##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9b:1a:04:35:c9:63:37:0f:2f:93:35:59:5d:a0:03:89
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  5 13:50:58 2023 GMT
            Not After : Oct  2 13:50:58 2033 GMT
        Subject: CN=00379069000178
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:1b:15:c5:dd:e4:d8:95:35:7c:da:21:81:8c:
                    7d:4e:6f:50:68:1f:3c:45:4a:cf:b9:21:1c:ed:09:
                    2c:18:67:bf:99:e1:3e:56:c6:7e:d9:2f:ce:53:b4:
                    69:b4:ff:5e:89:6c:8e:3d:c2:57:d6:01:2b:b4:30:
                    86:bd:a1:4e:eb:b7:00:7a:f0:1b:80:1d:c1:05:e7:
                    d5:7f:65:14:38:46:98:bb:d6:32:7c:58:c3:d0:b7:
                    70:70:e1:dc:2e:c3:45:94:b0:66:ef:2f:8c:74:54:
                    14:91:27:82:33:68:c1:ef:7a:45:da:8b:87:9c:69:
                    9d:d2:bd:25:63:b1:d3:52:01:e6:76:80:52:7d:a1:
                    3d:a0:b6:eb:17:2e:e0:bd:aa:17:6b:6b:24:be:5b:
                    ed:50:35:e6:7b:f5:10:19:87:06:96:2d:77:6b:f5:
                    b5:8e:78:7c:f3:6b:f4:07:40:8f:30:6c:4a:d0:8e:
                    f9:f6:e0:4d:78:7f:62:7a:47:e7:ca:85:65:0a:7e:
                    78:e3:42:b1:13:ac:91:cb:03:bb:60:ff:f9:74:c3:
                    a4:a3:8a:01:bf:0a:d3:49:9a:9b:6b:db:28:56:17:
                    19:99:8e:80:52:67:47:bb:15:82:2a:4c:64:2f:33:
                    29:6d:7f:17:64:73:c9:03:74:73:cc:c0:96:00:3a:
                    84:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FB:B5:94:80:BB:A7:22:2A:7A:58:2A:FF:72:AD:74:16:CB:D3:2E:DA
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0c:7d:f3:a9:50:f5:82:46:90:96:81:a3:fd:82:6c:03:fa:ec:
         98:24:d9:b5:b6:ef:c6:56:21:a9:f2:4a:1c:2c:81:04:03:43:
         d1:05:40:0d:15:2f:03:74:e6:e7:29:3d:4d:e7:18:e0:19:e0:
         f7:cd:8c:55:3c:7d:26:f4:a4:a8:8a:f9:35:ad:2f:c2:ee:de:
         05:98:17:8e:35:07:7d:7b:e9:cd:bd:62:95:4c:e9:43:69:b3:
         4b:4e:07:d0:3b:6f:da:1a:37:c4:c9:3b:35:c1:9a:7a:9d:b6:
         b0:87:e4:21:38:a7:91:3e:03:db:ea:bd:58:b6:42:7c:c2:a9:
         70:90:3a:57:d0:a2:63:9d:02:5b:c2:8a:1e:3a:c8:49:bd:91:
         61:f1:f8:ad:55:11:56:c6:70:04:a7:8d:31:55:c8:86:74:4b:
         05:5f:bf:96:02:3a:74:ba:a3:5f:49:1b:37:a6:dc:41:88:3f:
         66:05:e3:3e:02:27:cf:29:16:94:09:93:ce:3f:0d:f2:a9:0e:
         d6:52:67:77:dd:43:65:fd:13:83:37:96:a7:4f:be:04:d0:f9:
         92:f2:36:41:42:65:fc:d0:9a:df:dd:54:b5:43:98:1e:21:b4:
         28:4e:32:9f:76:96:40:f2:b8:71:d3:a9:f8:29:75:6c:74:59:
         2e:0e:d4:6f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJsaBDXJYzcPL5M1WV2gA4kwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMDA1MTM1MDU4WhcNMzMxMDAy
MTM1MDU4WjAZMRcwFQYDVQQDDA4wMDM3OTA2OTAwMDE3ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMsbFcXd5NiVNXzaIYGMfU5vUGgfPEVKz7khHO0J
LBhnv5nhPlbGftkvzlO0abT/Xolsjj3CV9YBK7Qwhr2hTuu3AHrwG4AdwQXn1X9l
FDhGmLvWMnxYw9C3cHDh3C7DRZSwZu8vjHRUFJEngjNowe96RdqLh5xpndK9JWOx
01IB5naAUn2hPaC26xcu4L2qF2trJL5b7VA15nv1EBmHBpYtd2v1tY54fPNr9AdA
jzBsStCO+fbgTXh/YnpH58qFZQp+eONCsROskcsDu2D/+XTDpKOKAb8K00mam2vb
KFYXGZmOgFJnR7sVgipMZC8zKW1/F2RzyQN0c8zAlgA6hJECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT7tZSAu6ciKnpYKv9yrXQWy9Mu2jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAAx986lQ9YJGkJaBo/2CbAP67Jgk2bW278ZW
IanyShwsgQQDQ9EFQA0VLwN05ucpPU3nGOAZ4PfNjFU8fSb0pKiK+TWtL8Lu3gWY
F441B3176c29YpVM6UNps0tOB9A7b9oaN8TJOzXBmnqdtrCH5CE4p5E+A9vqvVi2
QnzCqXCQOlfQomOdAlvCih46yEm9kWHx+K1VEVbGcASnjTFVyIZ0SwVfv5YCOnS6
o19JGzem3EGIP2YF4z4CJ88pFpQJk84/DfKpDtZSZ3fdQ2X9E4M3lqdPvgTQ+ZLy
NkFCZfzQmt/dVLVDmB4htChOMp92lkDyuHHTqfgpdWx0WS4O1G8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLGxXF3eTYlTV8
2iGBjH1Ob1BoHzxFSs+5IRztCSwYZ7+Z4T5Wxn7ZL85TtGm0/16JbI49wlfWASu0
MIa9oU7rtwB68BuAHcEF59V/ZRQ4Rpi71jJ8WMPQt3Bw4dwuw0WUsGbvL4x0VBSR
J4IzaMHvekXai4ecaZ3SvSVjsdNSAeZ2gFJ9oT2gtusXLuC9qhdrayS+W+1QNeZ7
9RAZhwaWLXdr9bWOeHzza/QHQI8wbErQjvn24E14f2J6R+fKhWUKfnjjQrETrJHL
A7tg//l0w6SjigG/CtNJmptr2yhWFxmZjoBSZ0e7FYIqTGQvMyltfxdkc8kDdHPM
wJYAOoSRAgMBAAECggEBAI4mSrrNbllXNLRJRqIQ3bKDndcB5YDptzBuyHvtq3r5
QdRFHQhGrIj9OH7FCiavhE7SN0tqNWeGMjxOqj8WItI+potkeRrVuD6V34rmB5zL
bCIq6/KzfXkaqguXSC9CY/SI8cH9mWPhZPOinzGz4+fjv/gRJ7yE/vx7fSulTa1a
fv0XC4teoB+gPmQDJ/4BhQNx5HniUeH8Y0yHrK91twwd1Le/MObclyKc1YZNM19h
c2mQjT+OY7UeiWKeo3DaWVFs7ZNrArbiZMwau4AUenxH30H+RIJVGCcGez9FiReG
ACEccCekJQIb3hcpU5qXQtsCzA0FYj0LR9RG4+nS3PECgYEA9kEPWcsctBpIEWq6
fdOwKT3ytw2f2iKQBb3GyVXS+sIGogL/LEEQQtlOm2lGEjRgSiER4If2syxhrJxQ
U5uuVjgQejie5YragEsI49ir7yvI+4gL5WDRXkBx7ocSySwiTw+gz45QkMiguob2
+4nS097eIjiHOeu0iyNi5JmSmnMCgYEA0yTdZm7n3RjcNXjriNZpRTHf4fW5tbO9
vG/7dUWqaQC1FVy1CAeRAOM9eJGj0EDZBO7HsY4DXquQoAyU2LN2ZrG2CvztHtzj
3PSV6cGdOrQgK0YOyORMja6Ms2FlZz1W3dUdnXRXp3xUfzL0AxFpuZUdtvP4QugT
0skegyl+D+sCgYA3sIztLJ7oKA1mSvGz5Pywxv6t4RnmdeyGL93VyF/3L4vadb0J
YAlyZLx/LvaWxVuFSCdH1Ne4u2+3Xn5X+hwaCYHIcieVF6rEWrO++1AevZMtNx4h
mJygqQha/hcEgcOch5dBeRjFNWoL5NvUFN4l5f/sU0ZZlfF1ieIieoyJ+wKBgF11
tu6NbuKGC4s7v/4s8iHnxrLNQuuz6OtNIiAxuxGJd55CD/vC5aNf8qi4xqr62VT+
oLPuKX2xMW42w3f8UA964BqTBB6iJdZ7CRSUWBVQ/+BHvWmc7GnWdn88QFdnZlkA
6X/1rIr9VKWNF0d4YLT91U5TRXPQKF4oGfJy3lMLAoGBAL6N+bB8lGJVBsat+WiF
C2YliP4bJF40YbLkR4xc5py2EnRAM15+Coh5acOAKZsWxHcnExYRtl6q8fBH9FeD
+h7oQd1psZmWmzCUDvZJdW8AYB3laP/OKIJxMO/Qf+YnjBJ8pCP0V0YgStX5D4dH
PVmwzRK7EJ6HfCmdpFEnWP6R
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
