##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c7:e3:e4:4e:e6:ad:d0:c2:d1:f0:2b:c3:e5:55:60:72
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  2 18:49:31 2024 GMT
            Not After : Nov 30 18:49:31 2034 GMT
        Subject: CN=00554520000146
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:3e:78:59:08:79:98:5a:3d:ab:0f:30:53:c1:
                    26:1f:ac:36:00:49:17:c1:8a:31:0d:eb:bd:66:d3:
                    4c:2b:4f:8b:ff:17:05:cc:cd:dc:e2:5b:0f:01:38:
                    75:b3:55:b2:a9:ef:1d:4d:23:8c:ed:54:c0:93:fa:
                    67:47:5e:a9:cd:9e:5f:6b:8e:3f:dc:eb:7f:3d:d2:
                    cb:c7:bd:06:2b:cc:7f:90:0d:bf:35:15:22:f9:1d:
                    a2:77:2c:56:1c:21:90:f7:d6:5a:c7:55:d2:90:4a:
                    3d:6a:fc:d2:f1:00:93:d7:1f:20:8b:0c:d1:5e:7d:
                    a1:63:a0:0a:92:ab:15:cd:b5:1f:0a:6c:58:4b:62:
                    99:c1:d6:a1:12:7c:69:24:01:c0:57:8c:d0:11:4f:
                    11:c3:5c:76:9e:34:10:66:70:66:1c:2f:71:ba:49:
                    45:0d:5b:c3:44:9a:1c:de:24:8d:44:c0:89:86:4f:
                    76:80:d0:2b:d6:6d:26:f6:9b:c6:65:31:ab:28:2b:
                    f2:59:8d:01:80:b3:9b:70:9e:2d:00:28:0e:3f:d2:
                    b3:5f:95:6d:5d:8d:77:ab:43:65:76:0c:bf:57:27:
                    95:ca:f1:f8:9f:2d:4d:ac:42:6e:51:c5:29:b8:1e:
                    aa:5c:a9:fd:7a:f9:3b:41:53:a2:61:ba:a1:68:4d:
                    93:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:8B:73:63:7A:35:D5:F2:78:76:D4:B4:B7:96:CF:FC:6A:98:92:64
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c4:49:47:5e:88:f6:8b:5a:1d:6a:59:51:94:44:7f:f6:6d:98:
         ae:80:96:a0:af:f5:22:51:2d:48:d0:ea:cf:91:b2:01:ab:dd:
         00:13:a2:2d:21:4c:3c:75:4a:1c:44:95:38:30:b7:52:7a:51:
         c6:cd:75:4e:15:6d:19:37:53:f6:74:7f:bb:0e:95:4f:67:44:
         04:66:6c:0d:4e:07:7e:d7:6e:b6:67:1b:2e:ba:67:fc:3b:2a:
         cd:44:7e:0c:40:75:4b:d3:76:b3:43:e1:1d:39:5f:9d:b5:67:
         ce:7c:88:fb:c5:f5:e3:82:b4:1a:64:79:05:1f:d4:a2:6e:c4:
         a6:7f:67:9e:9a:ec:cf:d1:38:97:ec:0d:b6:1f:24:16:5a:bb:
         57:8b:8a:42:ab:c2:71:bd:32:99:51:60:da:8d:20:34:ea:d7:
         e2:0d:ae:33:86:80:a4:11:bb:cd:bf:99:35:25:9c:d8:4c:86:
         32:2d:5d:e5:62:af:03:e3:2c:87:9e:23:09:32:64:56:aa:ae:
         8f:0f:e5:79:d7:75:82:2b:7f:56:dc:f0:bb:46:23:f4:44:f6:
         b6:97:63:cb:5e:c0:61:55:ca:da:f9:1a:2f:18:9b:d5:a3:aa:
         5e:a6:72:07:48:d4:f3:74:3b:04:99:df:fd:09:ac:72:bf:1b:
         d7:9e:44:58
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMfj5E7mrdDC0fArw+VVYHIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMjAyMTg0OTMxWhcNMzQxMTMw
MTg0OTMxWjAZMRcwFQYDVQQDDA4wMDU1NDUyMDAwMDE0NjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALQ+eFkIeZhaPasPMFPBJh+sNgBJF8GKMQ3rvWbT
TCtPi/8XBczN3OJbDwE4dbNVsqnvHU0jjO1UwJP6Z0deqc2eX2uOP9zrfz3Sy8e9
BivMf5ANvzUVIvkdoncsVhwhkPfWWsdV0pBKPWr80vEAk9cfIIsM0V59oWOgCpKr
Fc21HwpsWEtimcHWoRJ8aSQBwFeM0BFPEcNcdp40EGZwZhwvcbpJRQ1bw0SaHN4k
jUTAiYZPdoDQK9ZtJvabxmUxqygr8lmNAYCzm3CeLQAoDj/Ss1+VbV2Nd6tDZXYM
v1cnlcrx+J8tTaxCblHFKbgeqlyp/Xr5O0FTomG6oWhNkw0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSFi3NjejXV8nh21LS3ls/8apiSZDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMRJR16I9otaHWpZUZREf/ZtmK6AlqCv9SJR
LUjQ6s+RsgGr3QAToi0hTDx1ShxElTgwt1J6UcbNdU4VbRk3U/Z0f7sOlU9nRARm
bA1OB37XbrZnGy66Z/w7Ks1EfgxAdUvTdrND4R05X521Z858iPvF9eOCtBpkeQUf
1KJuxKZ/Z56a7M/ROJfsDbYfJBZau1eLikKrwnG9MplRYNqNIDTq1+INrjOGgKQR
u82/mTUlnNhMhjItXeVirwPjLIeeIwkyZFaqro8P5XnXdYIrf1bc8LtGI/RE9raX
Y8tewGFVytr5Gi8Ym9Wjql6mcgdI1PN0OwSZ3/0JrHK/G9eeRFg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0PnhZCHmYWj2r
DzBTwSYfrDYASRfBijEN671m00wrT4v/FwXMzdziWw8BOHWzVbKp7x1NI4ztVMCT
+mdHXqnNnl9rjj/c63890svHvQYrzH+QDb81FSL5HaJ3LFYcIZD31lrHVdKQSj1q
/NLxAJPXHyCLDNFefaFjoAqSqxXNtR8KbFhLYpnB1qESfGkkAcBXjNARTxHDXHae
NBBmcGYcL3G6SUUNW8NEmhzeJI1EwImGT3aA0CvWbSb2m8ZlMasoK/JZjQGAs5tw
ni0AKA4/0rNflW1djXerQ2V2DL9XJ5XK8fifLU2sQm5RxSm4Hqpcqf16+TtBU6Jh
uqFoTZMNAgMBAAECggEAchpZ9YL39wqpn3CuF1de2w4Z4XRkJZFmHHnwHPgGcCSb
a5EXit+HxYP/q7YiTLUjtZA57Gtk+5l7kDIkz3mN5S0tGtmidChhFLItbvSqw29i
Eb+iG+iViz7HasoWeRiGvV5leWtLMSzOVLxYjVjgPn7mCyDCKh892+OkzdSgqOe/
QNKCIcCeTlHaDnLPOSIe1dye2OL2frNgG3PFU1AR7iCTrmFXtm7JUJNLLAHnYNL8
OYkyoHzThYToQRcqlrBXbdYCKKdwbzUnoyKbzUIJsIoro1op4nGu0EN4+TyZymar
QQ11DAcj5Dhkay9uox2Hd8xFnz//rdpIX5pZDkMXwQKBgQDoS2MnZMKzjqJT0gqE
ebohLzPvZ7ReF/Ed8P2vjbeMCzffmHuSHMNi0HHKI7Qs5FKJDxKSa5ZMSyqCU4L+
ZryAs6tWOaiQZwTbjLpwB1LFvOlIzg/EhIQOW6ICgEHTe5Va9h79yHuVW+BegIh5
iXMqN05B3MyozD7Gec0rThad2wKBgQDGo0hbuOWZsWB63KagxAoQvleQqM2mIjnk
L4IyNBw850nl9T8ZXu6qgNDHOxlHLzMUbh8ZVf6csOwSrlr0iIKBcfOHTSYjXGNH
ltGteP6bbSr+rLwski2Jrn5IByJgBD55YHg2NseKChyzrsHo1glTMS66qIF79fU6
U7iWul/LNwKBgDXzVFsQ3tt/FBptnP25m84bPW+r4Us9OkXe87xzKJ8A+AAZVRHR
Vlu718G/2xfWC4lDk+enzyd3Ca9tH+5gBAXMNM345DptgsZO//oG6WV9g5ziJu1Y
bac8BvuXuDIa8MxIf1gn2PQOe6TXK1s23iV+5NENLAdEMIw+O7WEFGKjAoGBAJ2t
ice9iwyon/SHaQHe/Dp0TeA4Dx7ctmWrTMd7VBsIYkHXnuIN2JiiLpioEhXOotaJ
38fl2noZexwNKYhJQIdupCj4FdkmAm0WjJUOodVRIDsPdURQOTO8vuOAPkpHtCv3
ZxVqAJVUF5qOk8C2/qn6NaTYFAkJokNNqA6GHXqbAoGADupwKaGjXA3iKRKEAolx
fHlTz2ioDWb6jW5ZxSuhpDAzjv6OAKvWW+E2MMmfHUCZerBJRCLE8t6dITZvc+4/
GFZJGyQ5upFOM7SVB0HB5zEsPNBM4RB5rmXladrwF+OxL27iEbocVuqQjW0MAp8s
0mJwXFJ54pSDkoOfxgjxLvU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
