##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3e:7c:ea:3b:23:42:b4:14:b9:57:bc:c0:4d:15:2d:29
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 15:50:23 2025 GMT
            Not After : Jan 12 15:50:23 2035 GMT
        Subject: CN=00833140000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:d5:a6:ba:1b:6e:cc:ff:b4:05:49:91:e6:2f:
                    ba:cb:44:e9:31:89:91:1a:46:9c:9f:67:95:ec:a2:
                    7f:f4:00:a2:c2:1c:a4:f9:59:72:91:50:42:81:74:
                    db:2a:cc:07:b6:65:95:56:36:94:7d:91:67:94:a6:
                    35:94:dc:cb:39:5d:68:0f:56:ba:92:95:4a:5f:54:
                    7f:e7:f4:f7:78:89:a4:47:47:64:26:b6:4c:74:6f:
                    fd:48:8f:b0:99:71:5c:1c:8b:c5:db:28:ff:ef:ab:
                    be:fe:ed:6f:de:d1:ff:1d:87:16:81:27:5d:ba:0e:
                    fd:61:03:b5:23:a6:ab:b1:87:30:4e:de:9a:8c:36:
                    5a:86:27:27:5d:8e:ff:e3:08:70:41:26:4d:09:01:
                    0b:eb:03:5b:bd:d5:bc:99:00:2a:bb:ed:6a:ba:0f:
                    4f:6a:0f:f9:17:5b:03:94:40:35:0f:3d:eb:0d:26:
                    a7:e5:3a:8e:67:90:9f:69:33:f2:09:40:ab:ba:c0:
                    9d:1f:2a:e6:f8:52:31:d8:a1:55:fc:6c:f3:cb:b3:
                    ed:20:69:af:f3:97:8a:69:68:6d:51:25:19:9b:08:
                    25:ce:34:84:4c:26:90:36:29:a4:1e:4d:bd:da:75:
                    d0:64:16:9e:1e:49:64:8e:dc:d7:81:9d:ef:5e:e4:
                    38:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8C:74:BB:8A:33:58:4D:92:E6:B5:F4:1A:E2:39:25:E0:99:91:E8:39
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:a7:aa:26:d8:cb:9d:5d:63:39:04:d1:bf:79:b4:db:d4:38:
         63:92:bf:aa:7f:53:19:b4:03:ce:c0:a5:4d:7f:64:ce:85:0c:
         86:a9:b8:9b:8b:2c:d8:69:f9:a5:52:eb:c8:c3:3c:d7:57:76:
         12:28:e9:e6:53:e7:70:08:e6:48:65:ff:de:bf:8d:a9:13:ac:
         1c:e3:75:9a:2c:38:bc:1f:2e:e7:fc:4a:27:b3:57:e0:9d:68:
         92:a3:89:16:e6:3e:79:a5:e4:33:4d:87:df:1a:ea:c0:6c:92:
         fa:f1:6b:9a:69:3d:44:83:0a:5f:a7:32:c3:a1:64:f1:8e:63:
         d3:da:0e:87:b5:24:54:a7:e1:1d:5f:41:79:2e:74:2a:4b:98:
         38:b3:76:ce:5f:58:fd:d1:b5:a7:60:9c:e0:a4:f3:c2:73:b6:
         16:03:4b:e5:43:20:88:57:7d:21:d4:15:2e:e0:3c:4b:27:92:
         94:e3:2a:54:c3:ca:70:2a:8b:ce:4b:85:15:b2:64:c8:fc:48:
         19:bb:93:74:7d:7d:18:76:06:cf:62:59:f4:1c:c5:52:61:03:
         3b:d5:a5:80:a7:06:3b:17:ed:4d:7d:9e:69:6d:b5:bb:44:93:
         80:ce:03:23:39:0c:08:f0:9a:fb:93:62:a2:ec:40:9c:f8:40:
         60:dc:d4:85
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQPnzqOyNCtBS5V7zATRUtKTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMTQxNTUwMjNaFw0zNTAxMTIx
NTUwMjNaMBkxFzAVBgNVBAMMDjAwODMzMTQwMDAwMTQwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0NWmuhtuzP+0BUmR5i+6y0TpMYmRGkacn2eV7KJ/
9ACiwhyk+VlykVBCgXTbKswHtmWVVjaUfZFnlKY1lNzLOV1oD1a6kpVKX1R/5/T3
eImkR0dkJrZMdG/9SI+wmXFcHIvF2yj/76u+/u1v3tH/HYcWgSddug79YQO1I6ar
sYcwTt6ajDZahicnXY7/4whwQSZNCQEL6wNbvdW8mQAqu+1qug9Pag/5F1sDlEA1
Dz3rDSan5TqOZ5CfaTPyCUCrusCdHyrm+FIx2KFV/Gzzy7PtIGmv85eKaWhtUSUZ
mwglzjSETCaQNimkHk292nXQZBaeHklkjtzXgZ3vXuQ4SwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIx0u4ozWE2S5rX0GuI5JeCZkeg5MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAoaeqJtjLnV1jOQTRv3m029Q4Y5K/qn9TGbQD
zsClTX9kzoUMhqm4m4ss2Gn5pVLryMM811d2Eijp5lPncAjmSGX/3r+NqROsHON1
miw4vB8u5/xKJ7NX4J1okqOJFuY+eaXkM02H3xrqwGyS+vFrmmk9RIMKX6cyw6Fk
8Y5j09oOh7UkVKfhHV9BeS50KkuYOLN2zl9Y/dG1p2Cc4KTzwnO2FgNL5UMgiFd9
IdQVLuA8SyeSlOMqVMPKcCqLzkuFFbJkyPxIGbuTdH19GHYGz2JZ9BzFUmEDO9Wl
gKcGOxftTX2eaW21u0STgM4DIzkMCPCa+5NiouxAnPhAYNzUhQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQ1aa6G27M/7QF
SZHmL7rLROkxiZEaRpyfZ5Xson/0AKLCHKT5WXKRUEKBdNsqzAe2ZZVWNpR9kWeU
pjWU3Ms5XWgPVrqSlUpfVH/n9Pd4iaRHR2Qmtkx0b/1Ij7CZcVwci8XbKP/vq77+
7W/e0f8dhxaBJ126Dv1hA7UjpquxhzBO3pqMNlqGJyddjv/jCHBBJk0JAQvrA1u9
1byZACq77Wq6D09qD/kXWwOUQDUPPesNJqflOo5nkJ9pM/IJQKu6wJ0fKub4UjHY
oVX8bPPLs+0gaa/zl4ppaG1RJRmbCCXONIRMJpA2KaQeTb3addBkFp4eSWSO3NeB
ne9e5DhLAgMBAAECggEBAIAdIfx4SeAPWlQIDy6Ex3ZeHyUZvN++w+TyukICara5
ESA+TGMAIc3NzA75Ll8x7eVSqmvKbgwegMnrsWFSloXprKYEUc8NMSQMha86U/sp
jZOA04sAOSURcvPp2rA3oAePI+FQZLqWxURFS2UJtRVbQ04WZWR4P68dhCmL3Ta5
meKXWRHsnqHSVoJaop0hp71Yk2/j0VYzxQN61xsNvUUp1s/cLaAwd20s20X0EEfi
TTLlO8XmYGqJ4Sjb0R4cmKptYyTGgmBb5olTDxzmLxsbylglr1+jdjKHuDZMUJ29
3T9w2NNHl3F36cMakKjY09bXP/oIxAZ4MfCxOT8i3AECgYEA78HxPo+a07J/lLO+
U/bX6qpf0Rvj6Pg4xlkIRStlTuXeggliZAfolfHPJEmWOGqmgokqRLgMeaxqfZHF
9dYAScYRa9t4as6I9EdkbtUpOT3VG0HpOrhgi7Sz9gqFzK9yUKL8bBtyctaZKIMg
GW7oCFeWyx3NcdnOBWSw2KxzrgECgYEA3vtrKvz1r18Req3vE3Hbo6fZwMyP7Qxr
WHGYd5nKACtCYGRmnUDj4GUirjNRsGnEGAskq2NQfPwH0a81BdjjPGAdPgyQe3hT
aBs1Zj8NGMBLUr68HEiTGZbFwUVbsTs87Np+N3QF6WVmp3VHEzWuzFlSLyEoIlCH
S4u3n0zcPksCgYADiaIMoUPQkdauFATf6kl/TepCBJ5VRqxXyOKFWsGQ63VgB9Fq
1m8JH1tGFsvfozs3u9xizTBp7zBXD/qSyQiSDhkdtUxOjyOYLyF9PSnxjUcCsvNF
CYlrJkxtefRFc+VE6VK+KZ2DskTqQx0LIwbLcLdp4dOxNVyD2dt+JvVCAQKBgQCz
fUps1iamPi6BxBTYYCRe/jQIQCHyvLaEARyr2X2C2U+a6/a1ypAkBwT9mI2/JcQV
XpLr6wvVL8LThOd3h3iTFwMy+UYsPVVWTeCUJ1jRfaikOKiPU9QlGvqgcsY2Serm
9ZH37Ur87wTM81h9HA9Squu+yD/YL15Y72SltGbtNQKBgQCDfn5wsbvcnvVH2qBu
MziTFCguy88ZOvu1GFZs/HBEetyQL9cNsIalP0aswqH1BB46GQDgB91yJbJkUEkn
BeXPQ5cCbuPs+jZckNjryIGL5NSKpcNFaHSLfDIRhIR2VTHdEFG8cuKgcT8T1sHn
yiQJgbcMVG2xG9GhRYghsQN9wg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
