##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:ec:0e:35:6b:a2:e5:af:e0:82:7b:61:5a:9d:15:ac
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 17:27:01 2025 GMT
            Not After : Jan 12 17:27:01 2035 GMT
        Subject: CN=00833140000221
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:f8:b7:dc:6f:8d:f6:5e:64:6e:54:78:f3:9f:
                    a9:80:2b:e3:7e:ca:61:23:9f:96:a9:f7:79:f6:2f:
                    75:2c:d9:f5:8b:ef:17:0b:41:4e:3a:16:c6:ef:f3:
                    fe:1d:44:27:47:81:8e:47:26:66:74:1f:37:7d:5a:
                    2f:97:7c:15:5e:cc:4a:a3:54:c2:c1:b8:36:e9:bb:
                    02:13:56:6c:55:4c:1a:c1:d7:6b:b3:b8:2b:1c:c6:
                    ce:95:37:1c:d6:f5:c2:a2:e4:1a:50:90:7f:8b:4e:
                    ed:e2:27:58:97:72:d4:77:d7:cf:15:65:3f:a7:68:
                    43:45:e7:98:7f:87:19:dc:6c:dc:c5:bb:48:2f:6a:
                    8c:58:22:b2:34:90:ae:61:e6:c3:5f:88:8a:b6:d2:
                    f5:3d:49:18:bc:6f:f9:d8:f6:a3:9a:b4:f4:2a:23:
                    57:70:0d:c2:79:77:5f:b0:db:b3:d4:5b:94:61:b9:
                    8a:30:f0:4f:76:1a:50:c4:bd:4f:1e:ac:e4:41:d3:
                    54:5a:7c:7d:f9:3b:34:84:77:41:9d:f4:fd:d4:e3:
                    28:7d:de:5c:11:16:1f:6a:c7:2b:50:f5:27:74:f2:
                    f8:e8:e8:b8:d8:9d:ef:56:5e:c9:cd:f3:27:37:2a:
                    b6:cb:15:f4:c3:ee:c7:1e:77:f0:90:95:6f:87:42:
                    db:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BC:54:0B:25:4E:DB:E4:63:CE:77:E8:8A:02:72:EF:80:48:F2:94:0A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:f9:02:f2:56:bb:6a:55:94:80:61:f6:76:80:35:08:d1:a2:
         f9:3c:6b:de:5b:58:8d:9a:7d:f4:84:71:3e:2b:0c:c9:25:22:
         c6:af:ad:c6:7d:a3:8e:e0:e1:65:a1:f5:c6:3a:bc:d5:ab:b0:
         fb:92:62:16:66:f8:d8:6f:b5:1a:a6:e5:94:71:a9:27:65:10:
         f4:01:2a:f1:7f:26:a7:08:fc:b5:ed:8c:8c:85:f0:e3:84:2c:
         20:58:d6:02:cf:57:eb:29:64:0b:32:8f:7e:13:99:c5:c0:9f:
         46:92:b8:81:4b:50:0e:d2:ad:14:59:1f:f4:d1:64:b3:6e:23:
         f3:a8:21:7e:2a:33:77:5c:f7:72:06:22:85:81:44:e6:2d:0f:
         43:2a:39:ac:44:a9:6e:19:ce:8e:8d:ff:d4:ca:82:a4:f7:48:
         fd:63:6c:c5:f7:c2:50:49:bb:c6:25:b2:8e:fa:2c:55:15:21:
         4a:db:ac:65:17:8c:1a:38:de:cd:a1:1c:3d:44:4c:5a:87:99:
         7e:c5:89:1b:f8:1f:fb:f8:dd:72:a6:d0:18:19:ab:f4:1a:79:
         c4:fe:8f:60:57:83:08:e7:19:ec:04:c0:9c:d2:b9:c0:e5:6e:
         5d:7b:66:5e:8f:26:68:7f:fd:1b:f8:24:23:aa:c4:d3:e0:eb:
         90:3f:c5:b4
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQbewONWui5a/ggnthWp0VrDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMTQxNzI3MDFaFw0zNTAxMTIx
NzI3MDFaMBkxFzAVBgNVBAMMDjAwODMzMTQwMDAwMjIxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEApPi33G+N9l5kblR485+pgCvjfsphI5+Wqfd59i91
LNn1i+8XC0FOOhbG7/P+HUQnR4GORyZmdB83fVovl3wVXsxKo1TCwbg26bsCE1Zs
VUwawddrs7grHMbOlTcc1vXCouQaUJB/i07t4idYl3LUd9fPFWU/p2hDReeYf4cZ
3GzcxbtIL2qMWCKyNJCuYebDX4iKttL1PUkYvG/52PajmrT0KiNXcA3CeXdfsNuz
1FuUYbmKMPBPdhpQxL1PHqzkQdNUWnx9+Ts0hHdBnfT91OMofd5cERYfascrUPUn
dPL46Oi42J3vVl7JzfMnNyq2yxX0w+7HHnfwkJVvh0Lb8QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFLxUCyVO2+RjznfoigJy74BI8pQKMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAAvkC8la7alWUgGH2doA1CNGi+Txr3ltYjZp9
9IRxPisMySUixq+txn2jjuDhZaH1xjq81auw+5JiFmb42G+1GqbllHGpJ2UQ9AEq
8X8mpwj8te2MjIXw44QsIFjWAs9X6ylkCzKPfhOZxcCfRpK4gUtQDtKtFFkf9NFk
s24j86ghfiozd1z3cgYihYFE5i0PQyo5rESpbhnOjo3/1MqCpPdI/WNsxffCUEm7
xiWyjvosVRUhStusZReMGjjezaEcPURMWoeZfsWJG/gf+/jdcqbQGBmr9Bp5xP6P
YFeDCOcZ7ATAnNK5wOVuXXtmXo8maH/9G/gkI6rE0+DrkD/FtA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk+Lfcb432XmRu
VHjzn6mAK+N+ymEjn5ap93n2L3Us2fWL7xcLQU46Fsbv8/4dRCdHgY5HJmZ0Hzd9
Wi+XfBVezEqjVMLBuDbpuwITVmxVTBrB12uzuCscxs6VNxzW9cKi5BpQkH+LTu3i
J1iXctR3188VZT+naENF55h/hxncbNzFu0gvaoxYIrI0kK5h5sNfiIq20vU9SRi8
b/nY9qOatPQqI1dwDcJ5d1+w27PUW5RhuYow8E92GlDEvU8erORB01RafH35OzSE
d0Gd9P3U4yh93lwRFh9qxytQ9Sd08vjo6LjYne9WXsnN8yc3KrbLFfTD7sced/CQ
lW+HQtvxAgMBAAECggEAeQ2xDOYmy7P0CimeH1b3b//EjZM/uH4wdkQMkKO+Xc0K
K0akKDQhjOqNzCHERAFwuT3OA1OgNnF5rFfzODtrCwbpdfSKfNAKK3R4T2xJTkXs
FHVYqKXprNINYNzyIqJv0kuDK778eGLQl/S7Q1aVpeMMJ+0FynftdWw+MMYYKe/i
H8pmmqjY06PN+X8e3/ZHAbP7k3iFEKw247P+hTrqp+DHTSaPaEyuyaNtepgCchSM
ZnLw+eA3NESzzVYcPFhM0M7MoH/kI57hIfu+Z2rKHavchb2u02xDChy1XuTvstor
1D/1qXIhceMMInovF8aOPrlPSA2sdFHtdERNHcbayQKBgQDXC/1X/PfmbsUwAFZG
gfLPUnkMy6b0zWvJC7+n3FZuaRdrNbnXXd3FyZdUd1SIe5j/uC1DA17EyWw0h/ma
63rITEm9R2qyknu8xLo/CDcUt1q8d3g3yxuEZWfECvH/8ipCCFYxvsNDP9okGrko
d7KJ/w4nJI+eTdWPOzS+fnNpcwKBgQDEY3KW5cM25VOplwNZhG2AaBhgA9RCZckw
/EwEN36TUSzaySJNhBMjrGyrkxn4oBZz8I3o+Lu1IYnxbUABpv9BHvHNlt95jVY4
mUnU/VPySlWX9JYBmg+RAtcQgUUumkrrgGxRMyxT4/x8iCX11jvkq15nSjFoaGPw
QPrb7fhcCwKBgQCwiZY0Kma0VBEq48vv2/QiALmBKJpp801d4Xg37GlEAKAKEjP7
OoK6QVErNT8/QAANRfxaPCULdbOPuGTPqirEzePnL/7Gk/xirjmbTzowlok1mPon
C2UOnlS+GqIqFHpedQuVkN4pkfyZkRqZvxHhuXG77oa8VXdROzCEhbhnQwKBgDzB
k2rRjDJIgjh+KqAgEwxdp+TUam9cNAD+nLnVPUhwHZNWFFGs4YrwxfHSoX9Eb43Q
xuZjRRcFWDqjlOCt/Fv2KdJzsZFWQ21hJvFIqhbUHmTTWzEFq3kuSsClbXS8cR8o
bNo2HamaZ7tTF4NVktPsnFkSH/TwDrL+N12g4mv/AoGAXzVvhNzyHsvNvZCHj61V
Ld9harp877AfPmwo2AUnwfJTs+rspallozuaQh7kP71dwHIeUYTRU7ftGBEkhEs3
0mViETKpASvG5DvHnSFckvkMm5exnIxPFIMFGlpcGqZCA0HSkvZEs1GuoIXrjEqi
T4n6xp+TJayWJInQwJ3p/b4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
