##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:4c:99:64:45:f7:76:85:8c:da:ac:76:46:b8:67:eb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 30 15:03:33 2024 GMT
            Not After : Dec 28 15:03:33 2034 GMT
        Subject: CN=00855787000173
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:3a:79:0b:7b:a2:b6:5a:4e:1a:dc:f0:b6:43:
                    6e:af:f5:51:62:68:74:b8:c6:cb:a4:fd:1c:80:d3:
                    66:78:72:8a:03:33:c0:80:34:07:d3:49:3a:7c:0a:
                    1f:14:cf:27:28:de:a5:05:82:d9:8a:5d:b6:df:8a:
                    09:80:b9:a4:67:56:67:f9:07:b6:86:1f:7e:ec:c1:
                    05:46:88:65:bf:84:09:df:f3:6d:69:c1:75:b4:a5:
                    53:7b:5c:4e:36:34:ab:9f:af:15:56:80:97:6b:09:
                    aa:86:29:69:e3:47:30:d8:06:f7:9f:dc:64:3f:ca:
                    ef:ff:95:63:9b:4a:e7:7a:f0:0c:71:cc:7c:c9:aa:
                    88:94:5c:0f:9e:d6:03:88:d1:37:db:14:6f:ff:3d:
                    9f:2f:ca:c6:36:cb:78:16:c8:6b:59:5c:07:e8:91:
                    29:86:b8:68:77:de:bc:d3:d3:23:b9:c3:39:a0:30:
                    88:ae:0c:f0:c1:92:4b:5d:15:c8:83:fc:d9:54:c7:
                    a2:73:04:3f:36:e2:d8:2e:ce:bc:fa:5c:d0:01:31:
                    65:27:7a:81:a5:b2:41:e8:85:ce:d9:8d:1c:8b:e3:
                    f4:2c:c7:36:71:21:05:6f:6b:a4:07:43:dd:28:71:
                    a6:7d:cb:7f:3b:2d:80:28:b4:21:72:e7:f2:88:31:
                    ca:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2B:84:51:D0:1C:B4:1E:85:04:88:38:80:C2:C1:2F:7D:E3:D0:23:7B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:06:9d:e6:19:43:3f:13:2a:de:92:e2:de:2a:23:e6:11:d9:
         62:7c:8c:be:1b:36:55:df:76:4b:92:84:d4:d8:d6:f4:e6:6d:
         f0:8d:68:43:66:7f:a6:f2:66:40:74:be:8c:a5:13:97:7f:6b:
         03:b4:a4:be:69:2d:ce:e6:1b:f3:35:1e:ee:9e:97:82:f6:a9:
         14:34:b9:7d:fe:99:66:bd:d7:67:80:a7:1e:15:9c:3f:f8:95:
         dd:f1:27:83:b0:e3:2a:88:80:80:1c:87:8d:13:1a:bf:7b:4a:
         97:3f:95:0c:66:25:e5:6f:5d:e4:6a:0e:f3:dd:d5:75:a0:53:
         10:58:cd:b9:0a:58:43:29:2a:c7:9d:7f:06:e8:ca:a3:b0:32:
         f2:88:b1:8d:ec:eb:5f:01:0a:15:ef:cc:1a:06:0b:e8:21:bc:
         dd:76:74:d5:21:0d:69:05:f5:30:13:a3:a2:a7:0c:ac:90:72:
         6b:55:a3:11:ff:9c:b7:19:de:4f:bd:0a:2a:0f:fd:d9:5a:5b:
         05:c7:ab:78:9f:0d:96:f3:f8:7c:c6:59:88:b5:ec:2b:68:e0:
         67:6d:20:c7:d2:64:82:56:6a:30:3d:5b:27:c4:7f:f9:f3:7b:
         de:c0:c2:4f:d1:38:8f:dd:6b:1d:d4:ac:ea:8e:18:67:50:bf:
         da:f6:09:a6
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQV0yZZEX3doWM2qx2Rrhn6zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMzAxNTAzMzNaFw0zNDEyMjgx
NTAzMzNaMBkxFzAVBgNVBAMMDjAwODU1Nzg3MDAwMTczMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1Dp5C3uitlpOGtzwtkNur/VRYmh0uMbLpP0cgNNm
eHKKAzPAgDQH00k6fAofFM8nKN6lBYLZil2234oJgLmkZ1Zn+Qe2hh9+7MEFRohl
v4QJ3/NtacF1tKVTe1xONjSrn68VVoCXawmqhilp40cw2Ab3n9xkP8rv/5Vjm0rn
evAMccx8yaqIlFwPntYDiNE32xRv/z2fL8rGNst4FshrWVwH6JEphrhod96809Mj
ucM5oDCIrgzwwZJLXRXIg/zZVMeicwQ/NuLYLs68+lzQATFlJ3qBpbJB6IXO2Y0c
i+P0LMc2cSEFb2ukB0PdKHGmfct/Oy2AKLQhcufyiDHK7wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCuEUdActB6FBIg4gMLBL33j0CN7MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAiQad5hlDPxMq3pLi3ioj5hHZYnyMvhs2Vd92
S5KE1NjW9OZt8I1oQ2Z/pvJmQHS+jKUTl39rA7SkvmktzuYb8zUe7p6XgvapFDS5
ff6ZZr3XZ4CnHhWcP/iV3fEng7DjKoiAgByHjRMav3tKlz+VDGYl5W9d5GoO893V
daBTEFjNuQpYQykqx51/BujKo7Ay8oixjezrXwEKFe/MGgYL6CG83XZ01SENaQX1
MBOjoqcMrJBya1WjEf+ctxneT70KKg/92VpbBcereJ8NlvP4fMZZiLXsK2jgZ20g
x9JkglZqMD1bJ8R/+fN73sDCT9E4j91rHdSs6o4YZ1C/2vYJpg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUOnkLe6K2Wk4a
3PC2Q26v9VFiaHS4xsuk/RyA02Z4cooDM8CANAfTSTp8Ch8Uzyco3qUFgtmKXbbf
igmAuaRnVmf5B7aGH37swQVGiGW/hAnf821pwXW0pVN7XE42NKufrxVWgJdrCaqG
KWnjRzDYBvef3GQ/yu//lWObSud68AxxzHzJqoiUXA+e1gOI0TfbFG//PZ8vysY2
y3gWyGtZXAfokSmGuGh33rzT0yO5wzmgMIiuDPDBkktdFciD/NlUx6JzBD824tgu
zrz6XNABMWUneoGlskHohc7ZjRyL4/QsxzZxIQVva6QHQ90ocaZ9y387LYAotCFy
5/KIMcrvAgMBAAECggEAMn0CpOexyt3q7NsY7NNX9sZOqTGeawLoGYUZjdA89XSS
PrbGGfnGzs4B+tZRlJq/fyqQaaI6bH9k7QMixZvkb60PqR/bnUbK5Dn7Lk9unUQl
MUDxC5K5lNMr7BIGjUC0f5WgZubKnu06wxYBGc+q4AmwSTieJMr7k3sPqjcEoKsh
xeWnNtQ+D3nQJJ28CCQCFSQfkYyE+wgtgjllb0WBBoS/1LPJ4tmSLlsdwjgr8qZr
med04WNME4AkKB1PZN6cJsPsZeABCLKyySce9HhXolF7NEcR0iMDTgX0+qKsSSzo
GZ4WxdfbQn3T1MwIib3Se2ytkj301Thj2C7f77jtIQKBgQD2q55HFcdLqXAnmcDx
2TtjiHaUmTRKw9NhfCuHIoPGoAzjnM82MTWBSKBAlCMtyE0a743amfEYTy5+BQ74
wXo1PeelVsrWSp2P1O9XXBW3Dm9st3/8PHmgRqfSwySb3sHpG95nIbh6lDymGNaD
Det4EYFRAi29y8SXs/dFvuVNEQKBgQDcQV7oq3km4xMwRqoqf4YpStjCZY8PTVMW
uotS2qNQkoeJrirUgPNP4MC9vdddhZPmsYE4WgVkYQwLVy55KMGDA4w2ax1M/3QJ
vr2WQp4vnPJAlvRcs//YPmRhUmUrtOmrdjdOXf7Dy0mvYrKOPW00CNU024d/+aRV
q2OLoAWX/wKBgHJEJ+r4DL1g/UJq+DVQkzFVatEFc3La6hWzpppQA8lEJRRfdKG/
A/EiypF/zhgMPKOoqwbD3yqKq5fXEgtr3QfC6IbwAMBqCjkxw7mtP6Xv+u/axV/8
R79WW7HHkjLeaudocItH1KR7/OhYgy5siVKykTwMjVHpjeVUicx2VNRxAoGAShCZ
b7gpt0/opfU9R6k2XjBTD5vDLawc4qm8LBJllLSRa1TsBiWOrC+x4Jw0DbjbcVoD
UAXFhmmz+SRJ9mgkGoBY5/vBEKFeTeCcNCkWtIAcXmfkqD/HKtpgOvHQH5Boe0X3
dxzYjNKRZq7TyE0TqcnGmE2yFPDHuB84DD21Y9UCgYEA9PtYdytXI8sXLcLIyfRj
OAaOgKczU7ugljm3DkNfGaO5potR3DpfokK/fgMH7liowOfZS7FcUgMH5bU71BNR
7gnUvsqEIYt05Sa10vBNE2i6TvfO45Rkp0r//RTEmzGLI+MUjMPv8uQyyI580cfb
099ZY6zohvzLDyt/nrn88E4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
