##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:09:06:48:fa:50:1a:b0:d5:79:41:e0:3b:3b:40:0f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 30 15:04:19 2024 GMT
            Not After : Dec 28 15:04:19 2034 GMT
        Subject: CN=00855787000254
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:87:ad:c5:0e:40:7b:19:8d:8f:ae:73:f5:01:
                    03:f0:51:21:05:64:ef:fc:a4:8d:19:8b:36:48:be:
                    a2:2d:be:e4:e8:5a:51:de:51:5d:da:00:60:ed:d7:
                    69:26:8c:12:14:b0:d1:78:33:11:8d:ac:6c:35:ea:
                    af:db:09:f5:33:58:a0:71:ff:f3:c7:ba:bb:e5:8e:
                    23:36:2d:e5:35:f5:58:b6:4f:85:d2:e9:9d:ed:a8:
                    3d:2c:a5:05:06:0d:13:28:5b:12:98:73:0f:2b:70:
                    2e:4c:f8:97:09:08:2f:c3:b7:d5:b3:78:12:34:7e:
                    30:1b:22:48:d0:5d:26:63:80:09:a5:6a:5c:25:8e:
                    2f:f7:0e:5e:a6:ad:e0:58:18:af:88:ea:9b:20:06:
                    59:17:f2:ff:54:5f:24:3c:e7:05:29:e1:20:94:9d:
                    30:e4:4b:65:4d:3b:29:29:f8:0a:c8:51:34:0c:be:
                    94:0a:4b:64:00:bc:d3:4b:60:d9:f2:56:d4:30:86:
                    98:47:a4:96:8c:3a:79:e9:dc:46:60:86:b5:14:3e:
                    c9:ff:18:5b:69:f6:20:d2:85:cf:c6:db:80:ed:39:
                    95:56:ad:c7:a1:cc:ee:9b:db:32:53:2c:61:4b:d1:
                    83:01:d0:f4:5a:89:48:03:8e:71:1d:ae:9d:d8:bb:
                    f8:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                87:8F:9B:38:A7:07:E0:32:E4:DD:20:4D:E7:0C:B7:8C:4C:A5:82:B5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         af:41:dc:2d:12:2b:ab:cf:4a:15:56:bb:68:59:7c:1b:ab:ab:
         9c:c0:d6:bb:f6:9a:3a:14:84:ba:c1:a9:e1:ca:d0:34:bf:1e:
         40:2a:28:59:b9:c0:55:3a:42:07:9c:90:ab:0e:5a:d1:98:bc:
         2f:1d:e6:04:1b:99:f3:7c:9b:8a:bf:2d:02:42:13:37:d7:9c:
         ee:42:ae:f8:8c:b6:b2:7d:8e:f1:b6:3a:ac:58:b7:92:67:c0:
         3c:b6:8d:3e:f1:fd:5c:7a:a8:db:a9:21:4d:2c:3d:cd:f6:20:
         46:53:ce:2d:1c:e9:99:d1:24:c5:cb:de:4b:bf:9f:18:4f:f6:
         54:3a:35:b5:f6:73:e7:8f:41:9a:09:0f:13:d7:56:d1:68:fc:
         b6:32:91:b8:aa:57:17:a4:eb:69:51:55:dd:b2:0f:8d:07:76:
         f0:25:a3:f9:d9:d2:f6:9e:54:27:da:6e:e6:4b:e5:83:94:4f:
         19:69:74:b3:f6:b6:8b:03:e2:94:05:38:18:77:1b:b3:ee:d2:
         5f:d8:b6:f5:e5:b2:af:26:05:48:67:04:94:24:55:69:02:a7:
         46:5d:b0:88:e5:24:c4:dc:91:34:83:d7:7a:ee:b0:ca:c0:3e:
         59:d9:7c:0d:e8:f7:d6:4e:53:c3:2f:07:64:e3:78:d6:e9:1c:
         ec:14:e9:54
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQXQkGSPpQGrDVeUHgOztADzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMzAxNTA0MTlaFw0zNDEyMjgx
NTA0MTlaMBkxFzAVBgNVBAMMDjAwODU1Nzg3MDAwMjU0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvoetxQ5AexmNj65z9QED8FEhBWTv/KSNGYs2SL6i
Lb7k6FpR3lFd2gBg7ddpJowSFLDReDMRjaxsNeqv2wn1M1igcf/zx7q75Y4jNi3l
NfVYtk+F0umd7ag9LKUFBg0TKFsSmHMPK3AuTPiXCQgvw7fVs3gSNH4wGyJI0F0m
Y4AJpWpcJY4v9w5epq3gWBiviOqbIAZZF/L/VF8kPOcFKeEglJ0w5EtlTTspKfgK
yFE0DL6UCktkALzTS2DZ8lbUMIaYR6SWjDp56dxGYIa1FD7J/xhbafYg0oXPxtuA
7TmVVq3Hoczum9syUyxhS9GDAdD0WolIA45xHa6d2Lv4IwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIePmzinB+Ay5N0gTecMt4xMpYK1MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAr0HcLRIrq89KFVa7aFl8G6urnMDWu/aaOhSE
usGp4crQNL8eQCooWbnAVTpCB5yQqw5a0Zi8Lx3mBBuZ83ybir8tAkITN9ec7kKu
+Iy2sn2O8bY6rFi3kmfAPLaNPvH9XHqo26khTSw9zfYgRlPOLRzpmdEkxcveS7+f
GE/2VDo1tfZz549BmgkPE9dW0Wj8tjKRuKpXF6TraVFV3bIPjQd28CWj+dnS9p5U
J9pu5kvlg5RPGWl0s/a2iwPilAU4GHcbs+7SX9i29eWyryYFSGcElCRVaQKnRl2w
iOUkxNyRNIPXeu6wysA+Wdl8Dej31k5Twy8HZON41ukc7BTpVA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+h63FDkB7GY2P
rnP1AQPwUSEFZO/8pI0ZizZIvqItvuToWlHeUV3aAGDt12kmjBIUsNF4MxGNrGw1
6q/bCfUzWKBx//PHurvljiM2LeU19Vi2T4XS6Z3tqD0spQUGDRMoWxKYcw8rcC5M
+JcJCC/Dt9WzeBI0fjAbIkjQXSZjgAmlalwlji/3Dl6mreBYGK+I6psgBlkX8v9U
XyQ85wUp4SCUnTDkS2VNOykp+ArIUTQMvpQKS2QAvNNLYNnyVtQwhphHpJaMOnnp
3EZghrUUPsn/GFtp9iDShc/G24DtOZVWrcehzO6b2zJTLGFL0YMB0PRaiUgDjnEd
rp3Yu/gjAgMBAAECggEAOP+yFp+a3rjYRsGz4vn4ya4bqNd3jCdWJuwkw0J0libj
qDdNAqto3kz6smydAnEo/5OeNs1gVPfeL4sULP0fo8rBxRkDPx84Ewagthao2ama
bn//0wccvfp0wqRjilni/1GvkHfrc91NnK1J0ePnFjAq+FPVbmrJzXRGQD99uooQ
e0i5bZAWJjUo1UynhRLs3aBimmEeSZIqHKqsUsLSY1jxldxYD7/IhC9xgtZ9Y77v
ea3w9uiAbbt6Yw5lv6LyKhYZQMjBp+8+yTH4EnpEXJs4xFIGMR++/rwVyoK+MHwx
yIk1DGyGCb/PYJgelNjL5HfiExAZs7ak44kPWz7MEQKBgQD1MZv8G09GcX8bXVY4
iz9HDxL2G1NLzlVgjg45laRSBGjQNQxGrIlppV7T/toJEkfyG4XQ/EfKKKY1vunl
SeE8bxmRjnSZRnFmuj9wXtIPoNdn9IwoaCdVHVat7IzjOMnb/Mj46yuyT3MTRqte
XgKwdnubDr+Fc3wJx8/boDBQhQKBgQDG7VO7fTU6PNcDA0i1EePazD5Fe1CeKVvD
gcFg7uCmsAQQ+6cxCfsrk33u0nwYFo0KklRUlFqSHHULMkFOXFpOSDmq8hc6Iukv
sn0JwnpmbNrDyyhUtLFPmweJLgyW7Nawl+BmSViu/VWKCNQQ8JWLNYzjHaQ/6iLZ
D8Dl8QQahwKBgQC4kONN3nDKId0ACD5Cye6T2rD3OJJ22ZZC3CuxBQdwBYmwUH4x
JOc68xRyl8AgW/Z0NGuCaKTRc8/JXTBLPFWjXC3u90Clr/Tk0wW13GpbAUOkKNzn
/Z693xvER++1iqXIRnwxgzSdQFjrBaMxoap8knNwwKVCGzAfXJ0GQYqc0QKBgQCH
D3taQJhzAfu5v/ENfygE1ccxxZfmyo3TH7X76jP8+GTKYxIQ6YXvACTwkVhPwn/g
PZmkE1Wq/kc5YtWULn/hxofg2J2Mi0dnavgaOECCakXdyYGIgWYhdlCXgvxpPERH
gdaJnCLqLHZ3UacqGS5vZdxSFz39Zyph1aBSfmEa4QKBgQCKtMxYMGp3SuuRUgJR
gLJsrggTnRyPtDb1oNdQWL+netVNIwmMzQGAfhCAROBSRSNridgD9BlAt4hIYTCa
U+D006OSFSKR0zuP5jmmVpRN2BwU4tTRJx3XZ51sabteN3/gcMyx2fyisXEt/c5Y
huhtbJMJc/MSJJRhQ/eWgeRMmw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
