##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a9:aa:b3:16:f2:6a:ef:b7:c4:73:fc:8d:f7:a9:89:62
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  9 13:01:27 2024 GMT
            Not After : Aug  7 13:01:27 2034 GMT
        Subject: CN=01534310000159
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:56:0d:89:bb:d7:80:5c:c9:16:39:a4:0f:73:
                    e1:7a:45:8b:a7:fc:31:fd:95:17:35:80:e6:f6:d0:
                    1a:28:62:29:a3:b8:ae:6b:04:fa:fa:4d:9e:f7:55:
                    da:29:6c:7d:2b:06:2a:d7:02:b6:3d:8c:3c:ab:b4:
                    98:9f:35:39:85:0c:5f:f7:54:91:b0:00:a3:5b:72:
                    11:63:16:ba:22:0b:e0:a0:9d:51:08:cd:0a:59:b5:
                    7c:90:c0:78:8e:b5:3c:3d:05:6c:0c:08:bf:94:53:
                    34:51:85:09:a8:ad:67:13:be:f0:0a:18:95:58:a5:
                    c7:93:e2:dc:41:dc:a6:f2:94:dd:5f:7e:b4:6f:03:
                    f8:ed:25:73:84:01:6b:e5:81:75:70:ca:9d:e8:53:
                    44:54:db:85:ca:01:37:bb:92:4d:14:43:21:ee:3d:
                    ee:a8:29:91:b4:b8:ae:1c:c9:55:c1:df:53:d0:0a:
                    28:43:db:46:23:6d:45:59:76:62:92:5b:c8:73:a1:
                    01:d6:fb:c8:98:01:70:3a:c1:37:ee:55:70:60:b0:
                    b4:5a:3b:42:78:b1:e0:61:f9:04:bc:2d:47:11:59:
                    8f:52:92:9d:37:2c:3d:d9:32:bd:d9:74:b2:34:d8:
                    77:d6:e0:f4:73:34:61:c2:5c:04:a9:b2:05:ac:19:
                    f4:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0A:C7:B8:0E:57:0E:92:A6:E9:42:40:CC:94:35:BD:ED:35:BA:E7:08
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         87:1c:4a:9a:c6:95:60:e0:ef:15:be:bc:ef:39:ca:44:14:7c:
         e3:bd:54:8b:bc:99:a0:de:bd:3b:30:da:2f:3b:91:5a:50:16:
         91:38:90:70:40:fd:b2:8c:16:b8:08:a7:e0:c8:c8:e2:4b:84:
         37:8b:1e:81:f6:a8:a5:7a:e9:3d:a9:a2:99:44:c5:85:4a:e9:
         b5:19:cf:47:6e:26:fa:da:0e:5b:30:02:b9:1c:d9:70:8f:39:
         13:43:b8:e7:77:38:9a:87:d0:76:7c:3a:81:e9:30:79:37:99:
         25:56:26:c5:09:a2:1f:3c:a1:63:b0:46:49:0f:6b:77:d5:a0:
         41:57:f8:b1:96:aa:7c:3d:16:98:8e:3e:56:f5:2f:fe:b8:fe:
         5e:c8:0b:16:3f:c3:16:d0:14:34:94:99:52:b5:eb:e6:0d:fd:
         4c:6f:89:ca:6d:8f:b7:ac:c1:46:35:17:8b:7a:0e:d2:f0:61:
         59:67:60:2e:a7:9e:9d:98:90:6a:25:1f:53:33:7c:08:d1:0c:
         b2:a1:58:45:41:dc:71:3e:cf:24:81:2c:9c:fa:e3:f4:52:b0:
         27:1e:ea:e7:6b:6c:c6:82:2f:87:2c:e5:89:8a:3a:93:9d:e3:
         6d:a5:f9:b2:a8:77:23:18:d6:35:a1:bc:4d:b6:b2:d7:11:ad:
         c4:7d:9d:cd
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKmqsxbyau+3xHP8jfepiWIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODA5MTMwMTI3WhcNMzQwODA3
MTMwMTI3WjAZMRcwFQYDVQQDDA4wMTUzNDMxMDAwMDE1OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALNWDYm714BcyRY5pA9z4XpFi6f8Mf2VFzWA5vbQ
GihiKaO4rmsE+vpNnvdV2ilsfSsGKtcCtj2MPKu0mJ81OYUMX/dUkbAAo1tyEWMW
uiIL4KCdUQjNClm1fJDAeI61PD0FbAwIv5RTNFGFCaitZxO+8AoYlVilx5Pi3EHc
pvKU3V9+tG8D+O0lc4QBa+WBdXDKnehTRFTbhcoBN7uSTRRDIe497qgpkbS4rhzJ
VcHfU9AKKEPbRiNtRVl2YpJbyHOhAdb7yJgBcDrBN+5VcGCwtFo7Qnix4GH5BLwt
RxFZj1KSnTcsPdkyvdl0sjTYd9bg9HM0YcJcBKmyBawZ9DECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQKx7gOVw6SpulCQMyUNb3tNbrnCDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIccSprGlWDg7xW+vO85ykQUfOO9VIu8maDe
vTsw2i87kVpQFpE4kHBA/bKMFrgIp+DIyOJLhDeLHoH2qKV66T2poplExYVK6bUZ
z0duJvraDlswArkc2XCPORNDuOd3OJqH0HZ8OoHpMHk3mSVWJsUJoh88oWOwRkkP
a3fVoEFX+LGWqnw9FpiOPlb1L/64/l7ICxY/wxbQFDSUmVK16+YN/Uxvicptj7es
wUY1F4t6DtLwYVlnYC6nnp2YkGolH1MzfAjRDLKhWEVB3HE+zySBLJz64/RSsCce
6udrbMaCL4cs5YmKOpOd422l+bKodyMY1jWhvE22stcRrcR9nc0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzVg2Ju9eAXMkW
OaQPc+F6RYun/DH9lRc1gOb20BooYimjuK5rBPr6TZ73VdopbH0rBirXArY9jDyr
tJifNTmFDF/3VJGwAKNbchFjFroiC+CgnVEIzQpZtXyQwHiOtTw9BWwMCL+UUzRR
hQmorWcTvvAKGJVYpceT4txB3KbylN1ffrRvA/jtJXOEAWvlgXVwyp3oU0RU24XK
ATe7kk0UQyHuPe6oKZG0uK4cyVXB31PQCihD20YjbUVZdmKSW8hzoQHW+8iYAXA6
wTfuVXBgsLRaO0J4seBh+QS8LUcRWY9Skp03LD3ZMr3ZdLI02HfW4PRzNGHCXASp
sgWsGfQxAgMBAAECggEAUjfbkQ/bZvAjCNt4SdVYxFPqCSPoT1fxAgiM2w7hTy5h
5Lugy1PHNMYtYTus/1zLrdPwBA8sOd93WUk8x5EBQ+w+ewf8mvJP8nbDXehngYBs
hXZaVmyamDJKX5q+Kr8QVPGNbZ79JiVXUSBrIzgMj9Lz/czze2bVrwlM7a0ZpRCy
P6XnL+aqVEUkhNB4KUIctysU3pfnOkRtJ8M0rXSJNMT4R18iC8xx8vqKUv/cpp5+
E/+rxrEOc74VTJjcWFzfL/hFS+GxE6OfhA2Jr9zhmF+kljHlmUxR9Sinki/1wR+4
KbyDdQjXF3lgjl2BQyYEaV+Bfl1Kuc7/R67yk682mQKBgQDbXcfCA/MbhkilKFAT
UYBE2scEKgCe78ohaBk5C+1qTG7z5h9sGUszTIPnQMT+oPZrqsj1HRjUaXXAr7SB
wPrV0y+bhYLr0nxQTHAeS6rrYjTFBeoswGxQjCIqE0rGDCu2Xuw7e+dOFulwlFoZ
Cl/pHhGnmRvTKI9F8EzsTtiW4wKBgQDRSOz+Dv9CkEIsbByFzllf8qGQ5vU7OxU/
igibUS2UVPUCDBPdV5W+gOkoJdXBJpMVsNGeyxvC0MeTBcIBqV/K91q1O0+dui6d
+4gByKUFINPJp3QSIZDezjvl96rMiN9zNRRvucRmEZbI73DK4na4i2obKa+ChtYF
2HmUX+Gg2wKBgQDIcBYYFtfJbJdwITeZjzyurWBvU5mhn+SHRcDWOSnDmPdAcCKB
+VKXGvDjGnFlX9oJYtGf9eg8Heh0GZfLf3MycXbsmb+Yjoj8Lfu8EtOno+InrFHe
diwCJSkKXPpTn8dJKc6cQ4iD97dxIHx6qNod/VWQV/vuov7Wns0KlriclQKBgQCf
mVdx34n1/wEX01JlEBnEO8nOMPLuun3XuLIbj+qMZcV6TC+R6kr9vl0QCtpZs8sT
DYat7AI9rO2lRwzOK5YruDpqXtK2W9dVDw6HHbYKlSAtdg/kC8jowKmZFCgiVnbg
6qetFCOcGum8Tizb65vR3C+Mi1uW1LC+QHlnFz9/ZQKBgBky+XyC3a35PL17e+Qx
9S+ZdJShrU55BWVsuaneGrXRjoFE9msQNSOIYnb1hAwkSQ7L7ZLO8JPdlMR6escU
7horaxJpR6cFBZnr3oyBAIcut945Mqld//E2fZP6jdUboJUjMqXtaAlxDEeB2MFT
vRLm3X/qol4mTh2Ymsqq4+TX
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
