##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:ac:3a:f7:e0:77:98:cf:c9:e9:7f:cc:14:85:db:1e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 27 18:59:05 2023 GMT
            Not After : Jul 24 18:59:05 2033 GMT
        Subject: CN=01638558000160
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:d7:a6:e9:0c:77:05:44:e8:fe:cb:70:5f:cb:
                    30:52:9a:36:64:2a:17:92:5e:9b:cb:b7:1b:39:53:
                    9f:dc:d0:62:15:0c:76:0b:35:7d:43:63:28:c3:70:
                    bf:c4:0b:45:8d:7e:7e:26:94:cc:52:f6:0c:22:d1:
                    b3:c1:67:27:ea:6d:e5:f0:12:04:81:8d:8a:33:ea:
                    4a:73:2c:2a:b2:66:15:e0:aa:03:a9:ac:9c:e1:a3:
                    57:02:be:26:f9:4b:10:d6:47:1c:a7:7d:8d:99:c6:
                    2d:5d:b9:5e:1b:59:df:e2:65:72:ad:23:f6:7b:ce:
                    3b:89:60:79:22:80:c7:2e:eb:94:da:4f:00:e4:94:
                    50:b3:67:dd:a0:0d:1a:6d:59:a9:51:d0:fd:5a:81:
                    c7:ea:94:b9:9f:fb:8b:e6:7e:23:a5:d0:b4:77:b9:
                    d1:22:3c:fe:24:9b:97:68:e2:0e:b2:03:b5:21:d1:
                    3a:be:18:d4:b0:61:99:42:16:8a:2f:4c:10:98:99:
                    ee:ab:97:ec:76:d0:46:cf:58:ee:30:a5:67:18:7b:
                    b1:aa:2b:92:ad:cd:e0:df:0b:1e:9e:e2:7c:87:9d:
                    c0:bc:05:0f:62:a8:23:1e:ff:3d:db:d2:b3:d0:89:
                    11:9d:1b:bb:a0:d3:ee:e3:6f:d2:25:eb:20:0e:4a:
                    01:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DB:04:F0:AC:F4:F5:96:72:8B:A2:2D:70:B1:3D:A0:B0:1F:C6:91:3B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c4:ae:61:d4:15:bb:a6:42:0a:e9:dd:6b:49:ce:08:30:7d:e3:
         94:4d:78:e9:b5:41:ad:75:b0:3f:23:02:6b:8b:a9:1a:9c:d8:
         25:62:c7:d2:26:ca:37:91:b6:a9:a9:0b:70:fb:a9:a2:af:15:
         8a:a8:c9:17:b8:ed:ba:03:7e:41:0e:f8:b0:ae:c4:99:eb:ff:
         1d:ed:c0:03:ac:7a:ac:2f:42:20:28:e8:fd:ea:5f:a7:99:ba:
         2f:40:d8:73:8c:1a:6b:7a:88:42:8c:36:3d:be:6a:29:db:19:
         64:71:81:62:9b:e1:3e:55:78:b0:12:f2:08:01:60:5c:33:72:
         3b:27:6b:8f:27:2e:1d:9d:ce:50:7e:09:fa:ef:e1:65:14:c3:
         e2:3f:85:77:1d:de:f4:94:f0:31:1f:94:66:d1:5d:a4:65:fc:
         b9:fc:18:cc:39:1a:18:bd:32:72:1b:d0:73:14:85:20:91:51:
         bb:63:6e:aa:f2:07:41:74:67:3f:fa:9b:66:38:d0:ad:57:0b:
         fd:4d:ca:4f:ba:aa:3a:94:fa:d1:d9:82:10:17:88:46:7d:6b:
         d8:42:cc:89:39:79:1d:97:a5:fd:28:b5:a1:fa:2c:b6:8e:78:
         fd:9f:cf:07:24:74:b7:29:54:ed:3f:c9:a4:dc:5a:7c:15:09:
         5a:23:cc:db
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJisOvfgd5jPyel/zBSF2x4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNzI3MTg1OTA1WhcNMzMwNzI0
MTg1OTA1WjAZMRcwFQYDVQQDDA4wMTYzODU1ODAwMDE2MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ/XpukMdwVE6P7LcF/LMFKaNmQqF5Jem8u3GzlT
n9zQYhUMdgs1fUNjKMNwv8QLRY1+fiaUzFL2DCLRs8FnJ+pt5fASBIGNijPqSnMs
KrJmFeCqA6msnOGjVwK+JvlLENZHHKd9jZnGLV25XhtZ3+Jlcq0j9nvOO4lgeSKA
xy7rlNpPAOSUULNn3aANGm1ZqVHQ/VqBx+qUuZ/7i+Z+I6XQtHe50SI8/iSbl2ji
DrIDtSHROr4Y1LBhmUIWii9MEJiZ7quX7HbQRs9Y7jClZxh7saorkq3N4N8LHp7i
fIedwLwFD2KoIx7/PdvSs9CJEZ0bu6DT7uNv0iXrIA5KASECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTbBPCs9PWWcouiLXCxPaCwH8aROzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMSuYdQVu6ZCCunda0nOCDB945RNeOm1Qa11
sD8jAmuLqRqc2CVix9ImyjeRtqmpC3D7qaKvFYqoyRe47boDfkEO+LCuxJnr/x3t
wAOseqwvQiAo6P3qX6eZui9A2HOMGmt6iEKMNj2+ainbGWRxgWKb4T5VeLAS8ggB
YFwzcjsna48nLh2dzlB+Cfrv4WUUw+I/hXcd3vSU8DEflGbRXaRl/Ln8GMw5Ghi9
MnIb0HMUhSCRUbtjbqryB0F0Zz/6m2Y40K1XC/1Nyk+6qjqU+tHZghAXiEZ9a9hC
zIk5eR2Xpf0otaH6LLaOeP2fzwckdLcpVO0/yaTcWnwVCVojzNs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCf16bpDHcFROj+
y3BfyzBSmjZkKheSXpvLtxs5U5/c0GIVDHYLNX1DYyjDcL/EC0WNfn4mlMxS9gwi
0bPBZyfqbeXwEgSBjYoz6kpzLCqyZhXgqgOprJzho1cCvib5SxDWRxynfY2Zxi1d
uV4bWd/iZXKtI/Z7zjuJYHkigMcu65TaTwDklFCzZ92gDRptWalR0P1agcfqlLmf
+4vmfiOl0LR3udEiPP4km5do4g6yA7Uh0Tq+GNSwYZlCFoovTBCYme6rl+x20EbP
WO4wpWcYe7GqK5KtzeDfCx6e4nyHncC8BQ9iqCMe/z3b0rPQiRGdG7ug0+7jb9Il
6yAOSgEhAgMBAAECggEBAIiCQhfR/2vOmDXSRJxrCU/iSAVvNUZZ6jAmpudklaid
hsZ3J/EWs23zp4KSLhQdlD7tAouslHtdiqvJ7/yCPsKlLLTEjnieCqOfugl2dNh6
+sAuMoab1jeVqd+7yckp5K07eitIvL/RUjky8D3nmZ7eCPv5NK4zSQFgFNP0qydT
zNr6SQ1uqcarBVMrwvHzf9M19l2ADMMNMKuaoOYOXV/32SgdSenRSHwRkAq/hS2u
DIx0w74ggjF12OfOBgeQIxqZsBDgm35oK/Wccho/6qimeXJy+C8xctoj3gHFiaGb
TXoQsdAiULL4WiLji8rTMPxcGOp4MfiVL9y6S9Mx1QkCgYEA0AWgP1FoUJepadit
uozCpKq9cYrbk4TWrX/ii8jXXFa/Ty3ecI8joQcyyJsxNJtWK1AddDxyD69nADF6
fN5ZskdqjXVmGZv6fm5Xw8uNesf8l7szqCk+d1usJZoOks4fRzRoobK2XtJcRZWJ
/Kt+ZWWtzclRLOL4xu6ODwOC6a8CgYEAxLVT+5m0ZakjH5T7UzDQT8VR3yr/MV+m
copAXr8KIowM6tGI0ZAJyvkoGJjWS0SvfFxI5riEv2DK1faNcZ01+fjVGPNzEqo5
tg6U1tOy6yZrt31/az6LgYAeyED587x0If9rH2NJHWuKxNltW7O2+xJ+tZlNCkip
uGlBMzFpBi8CgYBpjiFFX+Kl2n9dtVRab+ios/bTMZm/3k0s1tK3CZ+2PFJxNB5G
UWvL3yI2xwEN57Cu48U+YRmjueZzI6g6yn0LSM/ZnfPEFPDjzMv+D0DoR6h1uck5
kEwhNsRAhE7W0X7vm7loK438yZOGv524N7E4dILgBEKLm1SPZSdymN6KAwKBgGn+
k1x1vGEzPHveGXcATJ9PYghw8MW4FsaNfJYRNvLaqHM3qRPTG5PFojdu07oHLtBC
If5A2zcMfv/ANQNNhTJHRPyG4jDijOpu/QCtXjGbqFtdQnWVZDLJyMx7RrRxjdpr
+VsWcuVpd4MO7gCF3El589EC5CJweROnk7x0GXV9AoGAJPOXAR1aUtHAUMXLi1m7
idvwFb8yTVk8WjBmtGPHDYGdxEHG7YWZnbfaTSofFpJ2LvWQwERDudD8jJUU9xPe
WWZdx0G88C+2CqS4EwGFLIt/JtB/nzvOfJqMMdV45qWTdWPKK+RlYKhLRx9jhZKC
a8/aoi5E1hnKMaMuWJ5+A2I=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
