##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:d2:03:61:9e:da:1c:a8:2c:d4:17:a3:31:c8:30:f9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 12:24:10 2024 GMT
            Not After : Sep 15 12:24:10 2034 GMT
        Subject: CN=01648944000213
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:d6:51:35:ba:32:f3:3a:53:b9:e7:12:59:10:
                    57:cd:90:6b:57:05:14:4b:eb:02:0d:f8:4f:3f:99:
                    5d:82:8b:1b:0d:23:8e:de:c7:88:d5:59:d1:16:b3:
                    bb:c3:e7:fe:57:fb:b4:30:f6:1a:89:9a:e2:a0:d8:
                    b9:20:2b:a0:55:b9:0c:71:be:63:b3:88:c8:43:a4:
                    cd:ee:97:29:96:30:0a:06:33:fd:f8:67:72:71:33:
                    49:80:bc:53:09:a6:29:ba:dc:04:b0:9b:c1:b5:32:
                    e2:d3:91:10:fc:cc:00:20:1f:3e:b7:65:f9:3a:94:
                    b7:85:bb:43:60:d7:67:98:23:bb:f1:15:e4:a7:49:
                    d6:e5:33:27:bf:8b:f1:a7:21:41:c4:a7:55:e6:17:
                    77:84:f4:93:a6:1f:50:b3:06:cf:63:d9:a1:ab:84:
                    46:dd:b5:66:f4:cd:1b:27:14:9b:c8:90:d0:b0:e9:
                    fb:62:ba:71:49:d7:0c:91:e3:d8:d1:a3:c1:da:eb:
                    5f:cf:d0:e4:5a:3b:a4:33:c8:ea:a0:be:62:12:58:
                    19:73:eb:82:8e:20:6c:fd:49:6e:dd:a2:03:23:d6:
                    aa:51:b6:4d:39:cb:4b:be:ea:82:16:44:23:e1:33:
                    cc:88:5c:a7:b9:af:c8:ba:47:32:a9:74:bb:cc:a8:
                    73:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                41:76:FA:FF:A8:BB:52:E5:9C:D1:FE:C3:EE:01:64:96:B8:51:1E:E4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         00:c5:78:f6:96:f4:12:b2:58:78:a8:f7:39:8a:00:e4:70:ae:
         28:13:94:3d:99:17:96:99:35:c0:50:d2:e1:d9:56:22:85:ac:
         5b:72:27:e8:ab:77:27:e5:c0:23:49:03:f4:92:61:35:e1:b0:
         3b:b8:4f:86:ba:61:1e:a4:65:27:ef:57:a6:47:54:db:71:a2:
         ba:a2:52:f7:43:b0:2a:e6:ec:c6:d6:8d:c7:b2:09:74:40:94:
         b8:b6:5e:53:8c:63:9e:ea:ab:e3:b4:2b:c8:b1:bf:9f:a0:fa:
         be:e0:ed:a8:c7:ad:d0:13:0e:4c:4e:f0:f1:0a:ec:0a:10:4e:
         42:06:e9:71:89:0e:63:ab:1d:aa:c1:4a:c0:9b:6a:06:63:e8:
         29:9c:c9:68:2d:51:63:4f:51:41:ae:d9:a8:80:42:85:34:11:
         0e:0d:f3:09:f1:69:11:19:d4:db:cf:67:8c:84:75:c2:5e:c3:
         20:5a:eb:90:98:a9:40:71:72:99:e7:3f:2f:04:25:1f:d7:1b:
         17:55:3b:ec:8b:49:f4:d5:18:66:79:3e:b5:ef:3d:f7:70:2b:
         fc:9b:18:2c:f7:45:a5:32:10:c9:79:e4:84:59:1a:62:6a:2d:
         84:cd:f6:e9:62:0a:b2:36:b5:45:7d:f6:84:d6:62:15:d4:e0:
         ed:3b:f9:c2
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMzSA2Ge2hyoLNQXozHIMPkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE3MTIyNDEwWhcNMzQwOTE1
MTIyNDEwWjAZMRcwFQYDVQQDDA4wMTY0ODk0NDAwMDIxMzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALzWUTW6MvM6U7nnElkQV82Qa1cFFEvrAg34Tz+Z
XYKLGw0jjt7HiNVZ0Razu8Pn/lf7tDD2Goma4qDYuSAroFW5DHG+Y7OIyEOkze6X
KZYwCgYz/fhncnEzSYC8UwmmKbrcBLCbwbUy4tOREPzMACAfPrdl+TqUt4W7Q2DX
Z5gju/EV5KdJ1uUzJ7+L8achQcSnVeYXd4T0k6YfULMGz2PZoauERt21ZvTNGycU
m8iQ0LDp+2K6cUnXDJHj2NGjwdrrX8/Q5Fo7pDPI6qC+YhJYGXPrgo4gbP1Jbt2i
AyPWqlG2TTnLS77qghZEI+EzzIhcp7mvyLpHMql0u8yocxcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRBdvr/qLtS5ZzR/sPuAWSWuFEe5DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAADFePaW9BKyWHio9zmKAORwrigTlD2ZF5aZ
NcBQ0uHZViKFrFtyJ+irdyflwCNJA/SSYTXhsDu4T4a6YR6kZSfvV6ZHVNtxorqi
UvdDsCrm7MbWjceyCXRAlLi2XlOMY57qq+O0K8ixv5+g+r7g7ajHrdATDkxO8PEK
7AoQTkIG6XGJDmOrHarBSsCbagZj6CmcyWgtUWNPUUGu2aiAQoU0EQ4N8wnxaREZ
1NvPZ4yEdcJewyBa65CYqUBxcpnnPy8EJR/XGxdVO+yLSfTVGGZ5PrXvPfdwK/yb
GCz3RaUyEMl55IRZGmJqLYTN9uliCrI2tUV99oTWYhXU4O07+cI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC81lE1ujLzOlO5
5xJZEFfNkGtXBRRL6wIN+E8/mV2CixsNI47ex4jVWdEWs7vD5/5X+7Qw9hqJmuKg
2LkgK6BVuQxxvmOziMhDpM3ulymWMAoGM/34Z3JxM0mAvFMJpim63ASwm8G1MuLT
kRD8zAAgHz63Zfk6lLeFu0Ng12eYI7vxFeSnSdblMye/i/GnIUHEp1XmF3eE9JOm
H1CzBs9j2aGrhEbdtWb0zRsnFJvIkNCw6ftiunFJ1wyR49jRo8Ha61/P0ORaO6Qz
yOqgvmISWBlz64KOIGz9SW7dogMj1qpRtk05y0u+6oIWRCPhM8yIXKe5r8i6RzKp
dLvMqHMXAgMBAAECggEBAIS6XvpUlds/8/mG4O6Y/h4OlGPlvg5ecGNBVPJu6bsH
60ug4prTxOmw57X9PszEE5Hj6RNA6AYwR3qm2fgysc+O8aBBIfLfAWQKQnSg6yoV
OfaCNNCUZWwLkG5b8EGn+UzNuL4pvE2QJr5uCHKnMK9jRsHBexwhy5zDsugufzH/
Ns83pEoJUH0XFKMFIRPGAFr96Fbuknt4hQMnYGQYja0+3WF0Sh6eNPwAniVyVWUA
qMoM9iguW3i1EmYmTOP4CASYOVM7djLhEyrB4w/rAQtT90vASzSY51/jdAf6WQlN
FG2RDOrSZr9GU4fZV4ofnNyodp7w7HeAr6hqE9JYkYECgYEA3pmEnliya8jyWyGU
ttGkggUm3aq5FUgIXL7+rch8fdoHYypiDRxbey57y/WOd9o+NGul2oylzYdPFzbr
y16eDNEv5YssmYADShI86dxHKmoFIdsTWN7nAVGnwXg+99Vhyd03UZu6Kj9eDJIV
sWR+2qKNMZgTqgp43QH6J37pMWUCgYEA2SvqnphRvFjxeSd4aE+2b1vr3cBar4rY
Hax15AfViOc0zBAbfgeNNSpo/pkzpseyp/LOODGN0SibowrNzHsWLfzWbo5UY9kc
1563w33fyB3v5V6802e1wLfA3cs1gvjhuikPxmCgjLnlc7+CH8XCVT3meTPL5TKf
bx+k7RDEqMsCgYEA05dqEHqPXxVsCmQpUH6GuXDcOOkHdcs6565FuDtS2u5dB05K
VdwWuUi+NGn+Or8hUgLhbJU1JeDwtUhnarFN2zEdLjzU8DRW7BnZ/RJ+MzsEFeKA
yYFYZFCR/b2nXT1f7tpwswosM+x4IcrbA/xa+Mh7HiFIz+GUccBnYROp5mECgYBv
v6xj3Wc5rt7ag9fufQ4YMUmmesNvTte0NTkYlHtpjedaFfO/ny0nLWKHl9e/O0UQ
LN22hrE97lJfzEBntvKLyW2hx/Vex6qSvSY8HvpW5Ci8c0pg0h3xQ9ynhFhNw7mL
bHOklbYnk8ShEetoY/+Ck26T8XY6wxjNOpBIOHepjwKBgQCELn1pc0Gx+qm4u7Ut
9EBLWRhPh0Q0vgFqGJ+rz00HGixdXj/vlGPtstQu5wLaKKTtAN8lKcD2MHtd43Q6
crKdC8nkZV/FSPa4yGMaLIIhokVkpD8WL7xZRJuVFUXR9IB81ABSMVus+Y1zEbgI
I6+0QZCLf4ku8dR2cq7JbHwG5w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
