##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            86:19:8e:87:b1:dc:52:cf:6b:e3:2c:38:39:dc:64:c9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 16 19:46:35 2024 GMT
            Not After : Aug 14 19:46:35 2034 GMT
        Subject: CN=01704230000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:9a:46:fb:46:94:50:45:fd:30:97:9e:1f:01:
                    bc:95:93:1c:91:6f:56:4f:8b:6a:17:18:ce:f5:34:
                    14:e2:6e:f8:33:f0:2c:a5:5e:34:e8:54:35:fc:1e:
                    ff:f1:1b:8a:5a:98:4b:a0:f2:d8:6e:02:71:0b:ed:
                    1a:48:d6:c8:97:48:64:e7:6c:0b:b0:37:47:5c:37:
                    43:78:75:ae:2c:76:e7:72:97:fc:48:8a:89:e4:9b:
                    a7:ae:29:93:12:ee:a8:26:84:8e:ea:b6:06:87:38:
                    a5:39:e2:52:0f:dc:06:e8:76:3c:a8:da:b1:f2:f4:
                    cf:c5:d4:14:9d:14:da:4e:c1:0d:92:d1:7e:fd:63:
                    f4:f0:92:aa:1d:96:34:cc:ab:72:b0:ba:9b:32:bc:
                    59:9e:25:8a:2a:3b:d0:e9:6a:56:0d:fc:8c:cf:02:
                    db:96:58:3a:b9:b1:68:c5:ae:67:1a:97:46:95:f1:
                    67:b4:d7:51:c9:62:04:dd:c3:c8:44:f0:0d:93:b0:
                    0a:d5:75:25:bf:a5:26:97:3d:03:f6:23:1b:69:83:
                    8b:42:95:78:b5:20:2f:ed:dc:80:91:b0:19:39:e3:
                    78:df:26:e8:0c:0b:3f:18:c3:1c:34:29:50:24:a4:
                    82:cb:27:46:3e:e4:4b:80:f2:7c:66:27:15:74:f6:
                    f2:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BD:25:36:F3:D9:50:17:ED:92:90:34:16:DA:64:00:A4:5D:A9:70:98
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2b:48:29:44:b9:29:20:6a:38:52:b2:10:ff:d9:2e:98:98:68:
         00:cf:28:db:16:d8:01:3f:1a:b8:18:2c:26:fd:7c:c5:1a:05:
         6f:aa:a7:83:86:0e:ae:b1:64:d6:a7:ef:a7:c7:d9:8c:0a:e4:
         6b:ff:8e:b8:77:16:0a:3e:17:a3:83:be:7b:c3:ca:b8:20:62:
         0c:2a:b9:e6:c5:e0:b9:7b:04:5f:4f:01:14:dc:06:b6:6c:e6:
         f2:d0:38:c4:4a:64:55:90:f9:2f:36:36:05:5a:4e:1a:60:a9:
         44:ff:6d:ac:22:48:01:36:72:6c:ea:d2:8e:8f:02:7c:3c:39:
         07:3b:4e:1b:5b:1c:f7:43:15:85:f6:00:13:eb:58:7d:c3:31:
         95:8c:c7:84:4d:1d:50:c3:3c:32:60:55:92:03:bf:5b:bd:c3:
         bf:38:f9:61:1c:2d:be:39:79:3d:06:af:60:13:50:92:c7:0d:
         e5:46:c3:8c:dc:21:f3:c7:b8:7f:b3:13:39:f0:78:da:23:b2:
         2e:63:64:fe:df:3b:bc:a4:b3:39:8e:66:5c:91:07:cd:b6:0f:
         22:ce:da:94:2c:b1:c3:e5:31:c7:a0:6a:bf:90:ab:d2:35:28:
         d3:e6:54:dc:17:52:4b:0b:f1:9b:5e:ae:6e:6f:28:31:6a:47:
         5a:24:c8:88
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIYZjoex3FLPa+MsODncZMkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE2MTk0NjM1WhcNMzQwODE0
MTk0NjM1WjAZMRcwFQYDVQQDDA4wMTcwNDIzMDAwMDEwMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMWaRvtGlFBF/TCXnh8BvJWTHJFvVk+LahcYzvU0
FOJu+DPwLKVeNOhUNfwe//EbilqYS6Dy2G4CcQvtGkjWyJdIZOdsC7A3R1w3Q3h1
rix253KX/EiKieSbp64pkxLuqCaEjuq2Boc4pTniUg/cBuh2PKjasfL0z8XUFJ0U
2k7BDZLRfv1j9PCSqh2WNMyrcrC6mzK8WZ4liio70OlqVg38jM8C25ZYOrmxaMWu
ZxqXRpXxZ7TXUcliBN3DyETwDZOwCtV1Jb+lJpc9A/YjG2mDi0KVeLUgL+3cgJGw
GTnjeN8m6AwLPxjDHDQpUCSkgssnRj7kS4DyfGYnFXT28rkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS9JTbz2VAX7ZKQNBbaZACkXalwmDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACtIKUS5KSBqOFKyEP/ZLpiYaADPKNsW2AE/
GrgYLCb9fMUaBW+qp4OGDq6xZNan76fH2YwK5Gv/jrh3Fgo+F6ODvnvDyrggYgwq
uebF4Ll7BF9PARTcBrZs5vLQOMRKZFWQ+S82NgVaThpgqUT/bawiSAE2cmzq0o6P
Anw8OQc7ThtbHPdDFYX2ABPrWH3DMZWMx4RNHVDDPDJgVZIDv1u9w784+WEcLb45
eT0Gr2ATUJLHDeVGw4zcIfPHuH+zEznweNojsi5jZP7fO7ykszmOZlyRB822DyLO
2pQsscPlMcegar+Qq9I1KNPmVNwXUksL8Zterm5vKDFqR1okyIg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFmkb7RpRQRf0w
l54fAbyVkxyRb1ZPi2oXGM71NBTibvgz8CylXjToVDX8Hv/xG4pamEug8thuAnEL
7RpI1siXSGTnbAuwN0dcN0N4da4sdudyl/xIionkm6euKZMS7qgmhI7qtgaHOKU5
4lIP3Abodjyo2rHy9M/F1BSdFNpOwQ2S0X79Y/TwkqodljTMq3KwupsyvFmeJYoq
O9DpalYN/IzPAtuWWDq5sWjFrmcal0aV8We011HJYgTdw8hE8A2TsArVdSW/pSaX
PQP2Ixtpg4tClXi1IC/t3ICRsBk543jfJugMCz8Ywxw0KVAkpILLJ0Y+5EuA8nxm
JxV09vK5AgMBAAECggEBAKHeCClMHrBHNOl6Oc/ih03rjWphTs2oQYacDuRz/mui
RXWeV6Q7MJHkcbiO2E/0pHgj60fzxnEPVPVVC8QBFZ4/clDUhBqcnbsflgh2NfA8
ksmfUM1Hlz+KdmhHrC/FCj9LNRt1cpGQSGDLUTemoI4KVRRo2X5RJmZCnYQzkcUS
FOWpxFk1x7xyoWwgzACEEVlpyR1bz2QqFgjOoOja1MuOsQtZ462zPlc7ntMS6cyV
GV461IWbbfwWRIeuP2W1yBropc1xrZLWfUU0y7djhhNsSdlWYiL3g8kmpYz5dvFZ
u7gaoWZe3YxBqypCfyHey77bBkYKO/ZgxRgAFZT9zQECgYEA5tDoeJmZcbsBo+6D
7PwA9Qf0J5Zv+syM1QCCNEPoncIXMz8z04OFRt0o65he2OAUaAfLRNTXfh/6gvkY
eJt4uMS4497akytj9Fzdib9VGziDpl/DHstFn/7HTdzHd+X1Ryl2Uaj30lDxk1yB
GHeghgKLtHswge4El1rGCsZVuWECgYEA2ympTrSAyAcpc6NBmmLNh+ZcSCxN6W0v
/61OMlzTWsEtHlh5hYlGfpmxRi/8t4C5U5ahnBNJDzpkH6C5GzLRnYGv9/McZX6l
5eihSeN9+PyCpYmbCxGI2qxQ8KKmW2+dDBxE8vzU/F7p+eVNMrqmM4dAPco0RXoq
3PyXRsoZgFkCgYATeQJz0jmQz78WrnOw1Z3bDj257UYrOYCUI8PYVvZUAODmMOnV
aV4gGV5vad5um5D9KdMrTm2TtWz0CcHXwv4PUIFssAtuqRV4szD5gwvSDRWGPsP+
YBXSprL3za2CXwMvar8RqpilxLBsxzwY7Va8l5BjvJTeEU+P2Vel5w+qYQKBgBwm
k8q6QLhwwxBJbgnImyHToxLaLf/HuJycxCiP584GdicpsiJG6bklQLIFQ+7GKAfm
l0eW6pF8LJQrbtthga87k0DEB2e6BtErOlxlTi8HMDjXHgUj8XI1JAhku/2Orpt5
nhmgBDOOdXtVyr6zXtnLi6LkMCakdJECGORM3U2xAoGASIvfTzR2ikoOJEmivDlF
IA5cL4ngIBBJwJC+t67RfAiloZ580H8FwcbGIpLIZISp6VkGGdZ9xYvxMGafKysD
XHnOXXxnneA+iV1Ap9Rgd0b6Y4qOHJFi9vFu+G+lRnKY0XThLR6Uv7C2oTmolFAC
SfOjRg9LFhANId8/1AzUUD8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
