##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:89:66:cd:99:cf:2f:88:7f:69:8f:45:ee:c9:78:78
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 22 16:59:21 2024 GMT
            Not After : Oct 20 16:59:21 2034 GMT
        Subject: CN=01777130000106
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ed:e0:ab:f9:c2:46:d8:3a:00:42:7c:9a:b3:a7:
                    3d:05:cd:5b:05:2a:8f:a3:d1:b9:c7:e8:be:9d:c3:
                    6f:ea:d6:2e:b5:0a:28:53:1f:61:c2:d2:10:84:10:
                    62:c9:0d:dd:e3:8f:08:8c:77:40:cc:d4:5d:66:43:
                    28:35:ab:47:31:9f:04:32:11:ae:1c:4f:07:03:f3:
                    0e:f5:a4:a7:48:64:89:b5:eb:6d:a3:8e:b2:f1:93:
                    e0:2d:5d:ed:90:af:f0:df:ea:21:b9:ab:4d:01:2c:
                    d7:16:9e:3e:4c:16:71:46:07:56:9a:fd:38:27:21:
                    a7:5e:fc:af:2f:9e:c8:35:87:c9:9b:c7:49:b3:e2:
                    2b:86:c7:ef:2f:31:0c:23:f7:4c:c5:ef:5a:b7:86:
                    61:92:d3:b9:9e:93:9c:b8:bd:21:bd:d5:b3:41:a9:
                    95:e2:97:43:12:38:ba:d0:94:93:27:f3:66:3e:a3:
                    0f:ec:70:b1:29:09:22:bc:a5:f0:a9:e3:58:05:b0:
                    ec:3e:99:96:01:f9:e0:84:65:7f:dd:d7:c9:0a:30:
                    ab:cb:2f:46:82:5e:e7:cb:34:59:d9:64:05:96:0a:
                    86:f1:11:d5:12:2a:52:b9:bd:8a:fb:9c:58:1c:47:
                    94:24:e6:f9:4f:2c:41:b5:25:73:87:e3:72:82:d0:
                    3f:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F4:E0:A5:DC:C7:3A:40:A8:3D:71:05:5A:15:C1:38:75:F3:44:5F:60
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c7:79:5a:71:d9:d2:b9:06:a1:4e:d3:46:9b:76:8a:8c:25:e7:
         8f:f5:19:f4:8b:d6:cd:93:72:27:7f:cf:ba:dc:db:cd:63:96:
         37:e2:ff:64:87:67:43:ae:6b:d6:f4:38:7e:b1:4c:1c:b2:60:
         20:58:ce:74:31:5f:17:30:92:8d:8f:fa:af:dc:19:64:9b:4c:
         38:a1:38:ac:81:b7:f9:dc:23:8f:29:97:5c:74:c9:79:c4:70:
         2c:c5:b4:8d:c0:c0:c3:8c:80:bd:d0:d5:62:00:57:76:20:db:
         7e:43:a4:4d:e6:27:a7:a7:f5:da:2c:a3:ad:d1:a1:4d:5c:ed:
         1b:a8:7c:8e:21:23:5b:f1:cb:c9:89:cc:96:6e:77:47:de:4d:
         a0:a5:5e:82:81:96:f6:c7:d2:c2:da:54:bf:40:8f:6b:c2:79:
         f1:d8:b2:7e:f9:6c:14:75:95:8b:82:ab:8a:8a:c4:5f:f9:72:
         58:77:ed:0e:92:80:d2:19:cf:7d:f6:a6:cb:3e:cf:a1:5a:32:
         77:59:50:51:2f:b3:6a:07:1e:13:94:de:2e:42:0b:81:96:8d:
         5e:e1:a6:94:b7:46:73:76:76:41:86:57:f0:98:1b:92:7b:3b:
         e1:07:05:d6:40:f6:1c:72:7a:21:e5:98:73:3e:d5:73:d9:16:
         0b:a2:14:59
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQCYlmzZnPL4h/aY9F7sl4eDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEwMjIxNjU5MjFaFw0zNDEwMjAx
NjU5MjFaMBkxFzAVBgNVBAMMDjAxNzc3MTMwMDAwMTA2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA7eCr+cJG2DoAQnyas6c9Bc1bBSqPo9G5x+i+ncNv
6tYutQooUx9hwtIQhBBiyQ3d448IjHdAzNRdZkMoNatHMZ8EMhGuHE8HA/MO9aSn
SGSJtetto46y8ZPgLV3tkK/w3+ohuatNASzXFp4+TBZxRgdWmv04JyGnXvyvL57I
NYfJm8dJs+IrhsfvLzEMI/dMxe9at4ZhktO5npOcuL0hvdWzQamV4pdDEji60JST
J/NmPqMP7HCxKQkivKXwqeNYBbDsPpmWAfnghGV/3dfJCjCryy9Ggl7nyzRZ2WQF
lgqG8RHVEipSub2K+5xYHEeUJOb5TyxBtSVzh+NygtA/GwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPTgpdzHOkCoPXEFWhXBOHXzRF9gMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAx3lacdnSuQahTtNGm3aKjCXnj/UZ9IvWzZNy
J3/PutzbzWOWN+L/ZIdnQ65r1vQ4frFMHLJgIFjOdDFfFzCSjY/6r9wZZJtMOKE4
rIG3+dwjjymXXHTJecRwLMW0jcDAw4yAvdDVYgBXdiDbfkOkTeYnp6f12iyjrdGh
TVztG6h8jiEjW/HLyYnMlm53R95NoKVegoGW9sfSwtpUv0CPa8J58diyfvlsFHWV
i4KriorEX/lyWHftDpKA0hnPffamyz7PoVoyd1lQUS+zagceE5TeLkILgZaNXuGm
lLdGc3Z2QYZX8Jgbkns74QcF1kD2HHJ6IeWYcz7Vc9kWC6IUWQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDt4Kv5wkbYOgBC
fJqzpz0FzVsFKo+j0bnH6L6dw2/q1i61CihTH2HC0hCEEGLJDd3jjwiMd0DM1F1m
Qyg1q0cxnwQyEa4cTwcD8w71pKdIZIm1622jjrLxk+AtXe2Qr/Df6iG5q00BLNcW
nj5MFnFGB1aa/TgnIade/K8vnsg1h8mbx0mz4iuGx+8vMQwj90zF71q3hmGS07me
k5y4vSG91bNBqZXil0MSOLrQlJMn82Y+ow/scLEpCSK8pfCp41gFsOw+mZYB+eCE
ZX/d18kKMKvLL0aCXufLNFnZZAWWCobxEdUSKlK5vYr7nFgcR5Qk5vlPLEG1JXOH
43KC0D8bAgMBAAECggEBALlipkSAjvvGwBsQxvQJ+vnBoBT3pXgzY4kTrzJ+dINd
Jot6/hBB3cuaMLrrlkFAaFQHTc9CxSKcwqmG3xhsgpB+cCOhOcLgKASA8YCpMKGv
kM9RSmH0PSseZtCUaiefpqaq7lunz9yBmKMM8loUB3VfFLS3cYK1rJ3PaaxAH6Hu
z4YxwZOMvNgcOt1E5498url3KEWoJ1CpPe/W5Kpf0yp6mB6KMQygGMAMRc4GjZY9
oVocZCCHF5pzlaSz7slGifZ0G3HV5KwoXT1tdvuHJn41w9MWXgBHt3Z1jVNnJ08j
7cso7NQ4B00AVIOMYZpp1/Q+lzsIasbyUwmXWE7S7KkCgYEA/KVNlh5V9bh2gsvk
W7GbggoGMtZsvmi/0xyeU4TgP0jillQknMJ3ap2n4E3XKLTvh4gKSW2UsU7o7YyI
84+tquR/8cFLIp8Dr4bR8R7rxmAMRKOYfp9ucD4ijgVTdYRKz14sWmQR5zeFFj6O
rwuU7ysC7t2ak3P2ukkQuHC/wP8CgYEA8Qksta2BLmicACaxWIj+DAhQGTHCi3zM
AcTP7V32kdGFmP662gunWC5zFORJSMNYW7hB0mevy7yyseamqEd9FFTm9+ImpWDc
gv3kxhnZJjWoEbjIUkGNPbQ1wpS+IgoLPJ5BazJQW+KoZthdlbQ4RhqknRLQgpDu
hFYu6tvcZeUCgYB8SBjtowioMtDhsMkqLimQg7ve4EpoNIFAqdBcx33Ew+brCoNk
Nemmod2GYuRX2wIFyu88hdJikq3UxZBNOD23VmZ2F58NbenTO+Ak3BAh6ve+ADgw
+d7LClXXRVlz8tsWPX5WDOodstseQTHRfEIMkT0FIjA7Hw2dP/ogsR4zIwKBgQDi
Xlh0A4/38tzXs38JBBd7W29GShpIgBrkal9QsNd52QmcR1daomk2guEntMIyqOtZ
sHF41lIeiIhWVaUdE46fwqDsGqNq284c46+wcOQkY24FvsG7pr6sPYvjw2fRdhdZ
hdMwhp87vGGlvPwfNZNIG4uPzPSwOscW2A3WGkgiFQKBgA+UB4cywnYfnAke2DMk
I+LOEXMKVyfEIloLVzym4nhamMpBc3/gJTRLkH2XWVXuZXq0Nuo9dLw9qXzKASrY
Et01HR0D+DIz2eyLQrOJKv9CraitDHGfHTJ2OlnfCXzabB9Ozyn9zjQRlBDs8qLA
EH7xUXzRyEFyXUGJ4Z8Qq3xk
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
