##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:c6:dd:26:58:f8:71:70:99:13:39:e1:c4:ed:41:b5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 16 18:06:41 2023 GMT
            Not After : Oct 13 18:06:41 2033 GMT
        Subject: CN=02306038000112
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:7b:9b:a3:fe:82:a4:f8:55:3b:cf:d1:02:5b:
                    53:b6:ba:d7:30:77:c6:5f:71:77:6a:04:bd:20:ed:
                    cb:b0:a3:ae:6d:e2:46:c9:5a:1a:c7:29:a5:4a:f4:
                    2d:f0:ac:85:ea:c1:d1:57:54:5b:b1:a2:e6:90:e6:
                    30:9c:ac:e4:20:a0:ea:a3:ec:16:c2:3f:5e:34:2c:
                    f7:56:67:49:fb:d0:44:45:76:f5:59:ed:ea:fa:17:
                    63:76:96:f9:4a:60:e7:71:5a:af:40:b3:c6:25:50:
                    e2:60:b1:a4:e8:33:19:d6:ed:65:25:7d:91:ae:3c:
                    7c:fd:6f:29:d3:b1:1f:32:95:c8:84:06:7d:da:66:
                    56:14:dc:66:1d:f4:b5:7c:34:dd:8d:7e:c8:86:09:
                    17:99:75:46:7e:aa:86:fa:f2:71:c0:55:9b:c1:5a:
                    7e:8a:01:13:57:e1:82:f6:a7:cb:08:93:10:e7:0d:
                    94:0b:dd:1f:38:54:95:96:14:3c:cb:c4:fd:66:5a:
                    2f:d0:9d:f6:f2:42:8d:77:96:92:8c:9b:4e:5e:1b:
                    e4:68:30:e8:98:12:e0:cc:72:c9:fd:e2:0b:ba:8d:
                    11:fc:c6:7a:93:c7:19:63:6e:d5:aa:3e:a0:3c:d3:
                    a2:69:05:11:69:6e:d0:b2:57:e6:e8:d4:00:6e:f3:
                    d3:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CB:3C:04:36:3D:0D:39:03:4E:2B:18:99:AA:25:E1:DA:4C:9A:64:C9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         82:79:ee:a1:56:6a:09:0b:ba:ea:d2:27:3c:b9:b6:76:c8:52:
         a4:5d:96:70:d9:de:1a:9e:a1:17:09:a4:e5:8a:32:ce:37:fc:
         74:3c:f2:5a:09:63:20:23:71:72:e7:5a:25:a1:96:a3:f6:bc:
         18:88:63:c1:df:f0:7e:7e:ea:1a:d4:3b:2a:5b:b9:59:31:3c:
         ab:ec:fc:b4:94:5a:f3:cc:4b:1e:80:1a:33:44:fc:3f:37:22:
         4d:5b:8f:2e:62:5c:01:1a:8a:d5:2a:84:af:1d:a8:ea:ed:a0:
         ef:f7:68:1e:e2:36:dd:dd:46:bf:f0:e6:41:71:5b:0a:de:60:
         fa:c0:71:ec:40:2b:05:d8:63:a5:b8:41:e9:49:c2:17:02:2b:
         1b:23:df:e5:00:bd:d7:22:57:a3:78:a8:94:d0:ca:8c:10:9e:
         57:db:3a:ed:71:3c:6d:57:41:0a:94:f7:e0:34:21:e8:9d:48:
         0a:28:78:b5:f6:b7:4c:93:5b:28:6f:67:79:b4:3f:03:98:b5:
         48:55:57:78:7f:73:86:41:3d:20:d9:e6:0a:ee:9a:d7:9f:99:
         9f:24:6c:5f:c2:3d:77:cd:bb:f7:14:86:57:36:b9:4b:36:41:
         3b:5f:a1:bc:7b:0c:7d:40:69:54:de:34:b7:76:07:08:41:63:
         ee:32:1f:ee
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQE8bdJlj4cXCZEznhxO1BtTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEwMTYxODA2NDFaFw0zMzEwMTMx
ODA2NDFaMBkxFzAVBgNVBAMMDjAyMzA2MDM4MDAwMTEyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAs3ubo/6CpPhVO8/RAltTtrrXMHfGX3F3agS9IO3L
sKOubeJGyVoaxymlSvQt8KyF6sHRV1RbsaLmkOYwnKzkIKDqo+wWwj9eNCz3VmdJ
+9BERXb1We3q+hdjdpb5SmDncVqvQLPGJVDiYLGk6DMZ1u1lJX2Rrjx8/W8p07Ef
MpXIhAZ92mZWFNxmHfS1fDTdjX7IhgkXmXVGfqqG+vJxwFWbwVp+igETV+GC9qfL
CJMQ5w2UC90fOFSVlhQ8y8T9Zlov0J328kKNd5aSjJtOXhvkaDDomBLgzHLJ/eIL
uo0R/MZ6k8cZY27Vqj6gPNOiaQURaW7Qslfm6NQAbvPTbQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMs8BDY9DTkDTisYmaol4dpMmmTJMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAgnnuoVZqCQu66tInPLm2dshSpF2WcNneGp6h
Fwmk5Yoyzjf8dDzyWgljICNxcudaJaGWo/a8GIhjwd/wfn7qGtQ7Klu5WTE8q+z8
tJRa88xLHoAaM0T8PzciTVuPLmJcARqK1SqErx2o6u2g7/doHuI23d1Gv/DmQXFb
Ct5g+sBx7EArBdhjpbhB6UnCFwIrGyPf5QC91yJXo3iolNDKjBCeV9s67XE8bVdB
CpT34DQh6J1ICih4tfa3TJNbKG9nebQ/A5i1SFVXeH9zhkE9INnmCu6a15+ZnyRs
X8I9d8279xSGVza5SzZBO1+hvHsMfUBpVN40t3YHCEFj7jIf7g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCze5uj/oKk+FU7
z9ECW1O2utcwd8ZfcXdqBL0g7cuwo65t4kbJWhrHKaVK9C3wrIXqwdFXVFuxouaQ
5jCcrOQgoOqj7BbCP140LPdWZ0n70ERFdvVZ7er6F2N2lvlKYOdxWq9As8YlUOJg
saToMxnW7WUlfZGuPHz9bynTsR8ylciEBn3aZlYU3GYd9LV8NN2NfsiGCReZdUZ+
qob68nHAVZvBWn6KARNX4YL2p8sIkxDnDZQL3R84VJWWFDzLxP1mWi/QnfbyQo13
lpKMm05eG+RoMOiYEuDMcsn94gu6jRH8xnqTxxljbtWqPqA806JpBRFpbtCyV+bo
1ABu89NtAgMBAAECggEAFqpBWVBGhzak7MythDKsO6MUkZZOgrb9cXHvwDzHQCMr
X8z3S24Je6USrohvVLk0oBShrvmEKsZ7f0jSUrayiDxJ5TFnHliKOOSEx3B7s0T1
miAPk6+rwLE7ajpeeLoMABCHmRAasZOpQrSsMnZhiPapkzZsMyiIUCi9i3IOkoCJ
fXW/XZM7m9wHWWiAYwcO1Nsvu1EcSzGkc3qhhNZtU1MyUMfpwUA0LozP8fwXYe94
1JflRUpvBL2vIHxtMxzBxjfYK6HxTrZJUiFeJgbnZrENdbYrM4GJLI3f/EmHFvw3
2hH74yzD2Mj2fNYhaxW1Q2XIRgB+0j06pq7DC+WCMQKBgQDieh9mo5Dfnwhfxfcr
IkIwwKJFMyABQAASK6MujTk6gwM69FbtBJ5dg/648IHhZTQwQHNPsWFzb2Lln7P3
Nx6twnbJgtWKQtdlyH/HxEZ7HLZcM7kn00uHTeVRQdPjyZnW3uKMiPxF3sVn1Hsv
YRVPNy6rxRF1TvACbxU1SZcAMwKBgQDK4Tf8QwC7aBrygJQwiXpZx3p/59tdfEpH
1tS1XgLkiGkYDCvzO5TG8O6XFX1ZLls0KtlP8o7W/iB2PIumOqLxY395f5TMrjGe
c/xtwV6t9oZwnEoxEJpqAnrFgTxzZsOBsk+jpNFKYEKB0uYED50ne7wNbabT8ROa
nFipaKe93wKBgDio7Oo0ya3oj6PGV0wHSiAAUZiWbc9iP6JMIIso8cRdupUpRAYQ
Pb6Po06JfTTyqNfZh//MFOFYYJmqFtAmjhpSqH1Jqjro9hKU0sMbq7ZpPIZculno
VuEG7/QgT+6RJVfIc01NiC/CyAht9FOqKjajS53Vs8Rxd0JkoB2wx4JZAoGBAIxE
YI/Rx2zK0m69hTd1pZjy+Pf71sfwye6XUqM+p2NYCMkuiSh3FirhoyPkILELAtWz
lmHXAvkT5F+7BpZcThH0x8q58af9+6Jg8LL1kb9XBaZP+F+p6gjHRBjPfHsRHrTK
EpPCvUzd9r2JkaxXG0GUI/VozYIVWId59zbRe8AjAoGBAKw1sQVfpHExj62aVL4c
J9w3CZD515bpDl7R4uKiAmx9NSaLOFx7sIUruuosupBfF0CWQoIhDfPE/koqWp9f
CxaWFTke6iYA8TuL2cfiKmmbkP61bkzQRCDJE/LLFUxxkYT73QxOBMivj3ZlvlYZ
/r96qxxAguyoiY79clWw5E+d
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
