##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:8c:af:ef:45:fe:5c:c2:db:41:6e:d0:04:38:dc:24
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 24 19:59:55 2025 GMT
            Not After : Mar 22 19:59:55 2035 GMT
        Subject: CN=02537752000111
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:a3:cd:58:6c:d1:06:4e:5b:06:d8:ef:6a:a0:
                    01:8b:37:b8:77:27:f4:53:53:b8:70:e7:81:0b:f9:
                    aa:3c:21:34:66:31:b3:86:dc:60:c8:c8:1e:68:74:
                    32:08:a3:11:f2:77:a3:2a:ff:b6:cd:2b:cd:9c:65:
                    bf:e0:17:13:31:53:bf:43:0f:7b:18:d9:03:6d:a6:
                    1e:5a:a2:ad:be:26:a8:02:b1:41:fa:0d:e9:d9:fe:
                    1b:d6:5c:5a:27:93:bd:48:9e:f4:0d:29:db:15:99:
                    61:d7:97:fc:df:bf:81:13:48:da:7d:91:86:7d:cc:
                    e2:71:53:30:bf:12:ac:58:2f:e1:e3:c3:62:56:48:
                    77:07:df:be:ac:39:41:59:3b:c3:56:d5:5d:04:a8:
                    87:b1:46:f6:fe:c0:ed:d4:15:58:f9:60:2e:f4:01:
                    71:50:fd:48:92:ce:7b:13:18:83:b5:c3:d4:5a:58:
                    86:a5:9b:f1:79:b0:7d:79:c6:e2:38:97:30:09:a0:
                    44:f0:72:d0:ad:d5:fa:af:6e:d3:15:40:af:4c:b7:
                    56:db:29:2a:b7:0b:39:3b:45:80:d3:10:59:dd:f1:
                    2e:3c:d8:0c:0c:02:f4:63:21:7f:b8:20:5c:4c:24:
                    3d:75:74:ec:13:d8:b3:2e:16:af:92:e2:1e:da:ea:
                    79:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A6:BC:33:21:EC:D9:67:9A:C5:52:0C:DF:B6:4E:D6:B5:85:AE:F8:29
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:e4:31:f6:91:a8:bc:a9:9b:bd:56:0d:f9:38:e1:d2:88:85:
         1f:8a:32:5b:4a:38:a0:cd:9c:6c:93:ed:54:de:db:76:e1:84:
         c0:c6:ce:ed:29:d0:d4:02:5c:36:f4:bf:95:ae:8c:c2:54:df:
         6d:5c:16:a2:84:88:1f:dd:b4:d5:0e:32:7e:83:0b:83:d8:f2:
         65:e7:3f:74:ef:2b:23:7c:ee:5a:32:75:7b:23:4f:04:78:ac:
         11:80:6d:fa:44:52:02:4b:12:b2:8b:65:4e:88:de:d5:81:3e:
         52:36:8d:29:27:66:34:85:6a:cf:b9:c7:4a:f7:7a:8f:b1:87:
         4e:70:fe:ff:90:5f:8b:d7:a3:61:8f:33:77:c2:6b:5c:d4:77:
         83:8d:b4:a5:67:d1:05:52:d5:97:31:2c:44:01:ed:a1:a5:06:
         33:51:f5:69:11:a9:dd:ee:20:e9:98:74:7c:47:b5:01:66:ce:
         73:42:bf:bc:cc:6d:53:5a:83:be:9e:f6:81:58:56:63:60:1d:
         4c:67:74:b5:ef:e3:78:07:83:b8:05:39:02:01:86:74:94:7e:
         b8:1f:48:f6:4b:e8:7c:a7:f7:0f:9e:80:99:e9:1b:2d:14:5f:
         74:43:88:43:80:1c:eb:05:00:ba:80:4c:88:20:52:c8:cc:f7:
         4f:c0:3f:53
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMyMr+9F/lzC20Fu0AQ43CQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzI0MTk1OTU1WhcNMzUwMzIy
MTk1OTU1WjAZMRcwFQYDVQQDDA4wMjUzNzc1MjAwMDExMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANCjzVhs0QZOWwbY72qgAYs3uHcn9FNTuHDngQv5
qjwhNGYxs4bcYMjIHmh0MgijEfJ3oyr/ts0rzZxlv+AXEzFTv0MPexjZA22mHlqi
rb4mqAKxQfoN6dn+G9ZcWieTvUie9A0p2xWZYdeX/N+/gRNI2n2Rhn3M4nFTML8S
rFgv4ePDYlZIdwffvqw5QVk7w1bVXQSoh7FG9v7A7dQVWPlgLvQBcVD9SJLOexMY
g7XD1FpYhqWb8XmwfXnG4jiXMAmgRPBy0K3V+q9u0xVAr0y3VtspKrcLOTtFgNMQ
Wd3xLjzYDAwC9GMhf7ggXEwkPXV07BPYsy4Wr5LiHtrqeRcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSmvDMh7NlnmsVSDN+2Tta1ha74KTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALLkMfaRqLypm71WDfk44dKIhR+KMltKOKDN
nGyT7VTe23bhhMDGzu0p0NQCXDb0v5WujMJU321cFqKEiB/dtNUOMn6DC4PY8mXn
P3TvKyN87loydXsjTwR4rBGAbfpEUgJLErKLZU6I3tWBPlI2jSknZjSFas+5x0r3
eo+xh05w/v+QX4vXo2GPM3fCa1zUd4ONtKVn0QVS1ZcxLEQB7aGlBjNR9WkRqd3u
IOmYdHxHtQFmznNCv7zMbVNag76e9oFYVmNgHUxndLXv43gHg7gFOQIBhnSUfrgf
SPZL6Hyn9w+egJnpGy0UX3RDiEOAHOsFALqATIggUsjM90/AP1M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQo81YbNEGTlsG
2O9qoAGLN7h3J/RTU7hw54EL+ao8ITRmMbOG3GDIyB5odDIIoxHyd6Mq/7bNK82c
Zb/gFxMxU79DD3sY2QNtph5aoq2+JqgCsUH6DenZ/hvWXFonk71InvQNKdsVmWHX
l/zfv4ETSNp9kYZ9zOJxUzC/EqxYL+Hjw2JWSHcH376sOUFZO8NW1V0EqIexRvb+
wO3UFVj5YC70AXFQ/UiSznsTGIO1w9RaWIalm/F5sH15xuI4lzAJoETwctCt1fqv
btMVQK9Mt1bbKSq3Czk7RYDTEFnd8S482AwMAvRjIX+4IFxMJD11dOwT2LMuFq+S
4h7a6nkXAgMBAAECggEAUc0XMqcfYOiRueKOI/DuCgZjtZwdqBn4A5RQvUA65W5j
W/n6mFKJQ89qVKvR/h7pZ3ZOrAosQs78w2gFTbfeV4WtRH6qVbioJnJuDj0f/6Cq
WLvk0URpPoXppib5VfEP0ow3xX12n0ZO3TeC9rrfwY7b00WeRG5zDdl/EDsjBUOy
2wgt2EuxGe7c7UdYFun9CkOU8ycBcPzR863wO8N19WhtS+271+FpVhvUcabVnr2H
r+5g19d1f1tGPIbxCaCyFM6Nvvtm11cEJeIHglWMm/ybvWgUAOILXsK1Jwdi58wN
RjiwxQNEhUsXDFTVTH2J8Vrh6FiyB/J2NQg68MNb+QKBgQD7uy/p384H7Yw079Xm
Yd5l7VDharj/9EnrJbHfKBB7gGTGUE3spDhfTWym9dzkz1rCRmMSzhPJ/AopLTnR
Kq3diOztynEl2qPMYeqrBci8s+VA3QktrzFa9RtNN/DtsLn52MEU+0GtKYF5Ps6R
j3DJJRndkHEFciZ0kojoKpsIuwKBgQDULYwZYYK9PJRebNm+CTpGi2VEOr1H4BNd
M3RXolkTTdu1lyCqXm1nXi2vwRocwdrGPqjhAS8ry/ORFd9GoTzD+gOWTHt1BGow
Krk8T8eAw5b6XXP4/vvFGXXAiR07Off/nTVF0PEBenLMuVfVTf5SewJX4PY3RvzK
1SoULUYJVQKBgQDuJDyEpPw1Vc3Q+p9Bbo7FoEdmqN7RDRqswSFPeoh1PZaYYboG
R6kox4clP+yz7VHv/kSVsqzX5X77S1SqAxUuQe3aWyzFYdyZanxlRHiNxCX6QeD/
/f/UC5LDb0uWoRyfNyYaIkQUe/KHcBpda/SH5XhdudqiC0ZD+6hW8o9uJwKBgGq2
Uaz+NuP4EOMAue5y86VBPHg5VrNMhlCsrUnZ9BTaZrMIxDwLa9i+LBol830dHmvw
Xb10fAX5+JEyv+3k8AvctWslIj5zLvj0s98afMtNE6Tt1YMYswWpTWi9TT9ZY1pi
9cUcVeoZbJ18Zil4pX1UMpSCJzMb984HsbceIghVAoGBAPVZAjlG1K7DaSKJzeKV
ynzThOnl/x2wYXeviMYxYanSqEgFrwd4PmzDc6YNVlpT+JGW0oTgqmojH3NIEMe/
Gb2vCEeTO5tSz7+lZX9LZdURfRFV3MxIqZZmApvFWRT/EMw6iopgkgiXWmxAlT2Z
LvMrfLw+7wooFTOcXWofiMnV
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
