##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f7:5f:3f:11:55:c8:d8:35:d8:dd:5c:bb:a0:a8:08:f1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 11 16:45:48 2024 GMT
            Not After : Jun  9 16:45:48 2034 GMT
        Subject: CN=02595392000104
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:2d:fc:a1:58:87:1e:5b:71:a1:7b:05:fd:44:
                    eb:34:98:f5:03:86:26:63:28:bb:e1:9e:13:5f:3c:
                    1e:94:b7:bc:d7:a6:a5:c3:f5:01:1f:14:25:0a:58:
                    0d:d3:3b:8c:36:36:b9:f9:df:e8:d5:0a:31:cc:bf:
                    f5:72:8f:a7:2e:a2:33:51:68:44:fc:ec:e3:57:76:
                    40:75:57:72:a5:64:db:6b:3a:00:31:ea:dc:e0:33:
                    7a:c0:2c:72:27:36:b8:7a:76:3a:2f:4b:de:72:46:
                    93:06:76:ad:24:4f:7b:89:42:4d:aa:52:93:22:20:
                    31:5f:5b:e0:8d:20:fd:f6:4d:15:e9:cd:b3:97:05:
                    6f:fb:1d:f3:9d:f0:ff:d3:7f:bd:8c:5c:02:e2:79:
                    86:21:ff:ce:71:be:e9:22:e6:44:49:b7:e3:5b:dd:
                    46:41:7f:e6:a9:ed:d6:28:4e:83:f0:d6:c7:4c:32:
                    57:a0:d5:4d:3f:e5:36:9b:fd:15:9b:83:d0:6b:b5:
                    79:b4:0b:64:c5:7e:c6:45:83:87:9e:cf:20:17:94:
                    b2:d7:e8:c3:ea:98:a5:76:bd:a9:e0:8d:41:96:41:
                    b6:41:82:c3:0f:5a:5a:e1:8f:89:8f:5f:fa:e0:ed:
                    b3:53:35:9f:09:2c:e8:55:b1:af:ca:27:ab:5d:dc:
                    d2:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                11:BB:4C:A2:7B:8E:2B:44:E7:47:B9:7A:F9:72:EA:F7:F4:65:BC:E5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4c:36:7e:79:49:01:53:64:96:c9:74:88:69:2b:ad:3e:0c:7c:
         b6:c5:ea:98:d3:c9:65:49:c8:5f:f2:20:cd:7b:3e:9e:9b:38:
         62:25:df:70:45:07:80:90:08:55:da:c9:e1:00:2b:63:41:dd:
         8f:15:4a:e8:66:85:47:dc:0c:4f:ec:4f:a8:5e:f4:3f:5e:4d:
         c3:6b:36:de:da:f6:b0:f5:68:91:0d:73:55:b6:a8:c4:1d:57:
         ab:80:46:10:95:56:99:a1:a2:e6:fa:3f:5b:46:33:83:82:c0:
         a2:70:0d:eb:8c:fb:88:af:bd:d5:29:bf:d9:04:67:d4:e9:87:
         7d:bb:03:86:2a:2d:ce:6d:91:26:2a:a3:8e:ff:56:7b:b1:e4:
         ce:ea:74:52:13:c3:19:46:e3:50:eb:0f:ce:71:cc:19:29:1d:
         8f:dc:90:d3:64:65:1f:ac:b0:9e:a7:74:21:88:b2:58:17:df:
         7d:e7:27:cd:8e:6f:78:8b:72:e2:a2:ff:6f:f0:fc:fe:a5:c6:
         47:a5:ce:98:1e:f5:ab:c3:78:56:e7:b8:bf:9c:21:27:13:c1:
         28:dc:ba:aa:5e:9c:42:6a:f6:45:05:46:0f:22:13:b8:90:b1:
         f8:31:dc:78:71:45:42:eb:a3:9c:47:a7:30:7f:e7:68:0b:bd:
         34:41:6f:75
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPdfPxFVyNg12N1cu6CoCPEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjExMTY0NTQ4WhcNMzQwNjA5
MTY0NTQ4WjAZMRcwFQYDVQQDDA4wMjU5NTM5MjAwMDEwNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL8t/KFYhx5bcaF7Bf1E6zSY9QOGJmMou+GeE188
HpS3vNempcP1AR8UJQpYDdM7jDY2ufnf6NUKMcy/9XKPpy6iM1FoRPzs41d2QHVX
cqVk22s6ADHq3OAzesAscic2uHp2Oi9L3nJGkwZ2rSRPe4lCTapSkyIgMV9b4I0g
/fZNFenNs5cFb/sd853w/9N/vYxcAuJ5hiH/znG+6SLmREm341vdRkF/5qnt1ihO
g/DWx0wyV6DVTT/lNpv9FZuD0Gu1ebQLZMV+xkWDh57PIBeUstfow+qYpXa9qeCN
QZZBtkGCww9aWuGPiY9f+uDts1M1nwks6FWxr8onq13c0g0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQRu0yie44rROdHuXr5cur39GW85TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEw2fnlJAVNklsl0iGkrrT4MfLbF6pjTyWVJ
yF/yIM17Pp6bOGIl33BFB4CQCFXayeEAK2NB3Y8VSuhmhUfcDE/sT6he9D9eTcNr
Nt7a9rD1aJENc1W2qMQdV6uARhCVVpmhoub6P1tGM4OCwKJwDeuM+4ivvdUpv9kE
Z9Tph327A4YqLc5tkSYqo47/Vnux5M7qdFITwxlG41DrD85xzBkpHY/ckNNkZR+s
sJ6ndCGIslgX333nJ82Ob3iLcuKi/2/w/P6lxkelzpge9avDeFbnuL+cIScTwSjc
uqpenEJq9kUFRg8iE7iQsfgx3HhxRULro5xHpzB/52gLvTRBb3U=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/LfyhWIceW3Gh
ewX9ROs0mPUDhiZjKLvhnhNfPB6Ut7zXpqXD9QEfFCUKWA3TO4w2Nrn53+jVCjHM
v/Vyj6cuojNRaET87ONXdkB1V3KlZNtrOgAx6tzgM3rALHInNrh6djovS95yRpMG
dq0kT3uJQk2qUpMiIDFfW+CNIP32TRXpzbOXBW/7HfOd8P/Tf72MXALieYYh/85x
vuki5kRJt+Nb3UZBf+ap7dYoToPw1sdMMleg1U0/5Tab/RWbg9BrtXm0C2TFfsZF
g4eezyAXlLLX6MPqmKV2vangjUGWQbZBgsMPWlrhj4mPX/rg7bNTNZ8JLOhVsa/K
J6td3NINAgMBAAECggEAfpvr9MZ2JWqV5EVfAA4GXnz1tnG/NmghlRdk6OsdrYvJ
KmAY4598MKLcrO8HqN6EytqPa6YXwg7QUDLIUChGpaGRrtYI6h/Pp3qO0acqK9KR
ZX+x5V0PDgPJxT8qEkIxBhkKC4yJMtD+SYeKvsNMouggGy44dp8vU2G7Ynt49QWO
9p11z8uO8gTrx0ov4W1xOAWsp19AlvWKa5AgfHCpefIEm9eRP4dX1OPiGAqpEpVB
s/Aucid60VWbFmElIy/qxMUWmyTxnhMQl+xh+z6bxTuoS+yOlSV4/ml97G4r/19t
zPYYBWO33ogs0AKhtx5E4BFRTxo0OX0A4ycRtcuSAQKBgQDfT0Z26ibqo6fibzjO
wksccc21urwwZ2dNtWSk2fghUyKV7ioTSXDjhbOLcz7d/NLMKJ2Cdf1evJ+i5UUR
l6uXTCPbOto9JUdsd0kNbvOL9MfBeKRQIHlPFaY00UpNEngxW8oMVWiXDFI1IiR3
NdyaxFuqiBvcaYzO2v12koVHTQKBgQDbKpxNqrnXMIhsiOrN6xUp6cJtTo0fPR0Q
4oL9FqhiG3l1gLEOthaK1mUSl0IboTBk1I5XnPoW1D3lFmB2pz8FD3qegeaPUBDC
h+EGBvF9rQyizwMtn+PSgTYOT5adYBT8yOol3bOi3BfbBp3ISoLN5Q96+OBssUh6
ldEl3cvVwQKBgQCPfCKsudtznOB80DZSM+mLR1yETo4pE+f+uHUIr72NvBtW9wc2
CVRt/TTWf6B/hrnz0I0UjLfWraBtTJ/KpAfvWU8YyIH+E/wGp8bayNXYsdnAaMI7
cgJAXIrFGU2CpEFyhaYXsrFXjOUtmtiPeJ5dG5pCwt4UDAYby/5ct9zHaQKBgQC6
dQn9WZ454WRvUhzRi4q52dI7xHRzez7bOppOT5R5wv4WZaI87dVH0Ra0NlNbxkqx
vdRL3ZU3DuKJn/v5dlg7KewcJk/M5UUc+xUKV6XkUfFKIeyGSF0+ngcrLbLpuPCi
DxyFkpRdnfn9sSdTW3DlUldVO59TWZBcGlGRcZ0VAQKBgBzU3tqh6430ZKcpaBJT
z50CpSw74VOfpv96OZDAHVZzfXu9HK4y1vmjpWYA175G+gWs9DJgBXBOpgRa3sPv
0vS+a2haKLI8fjGIKpc68TKUP55Q3my0p5QH6fU6lGMhYDGhoxJVygHPrUXVV/nI
es9oUViW/05ZjFDgkjNftFID
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
