##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:be:4b:72:e3:eb:94:97:df:5c:06:22:e7:82:c8:4b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 22 17:39:02 2024 GMT
            Not After : May 20 17:39:02 2034 GMT
        Subject: CN=02625373000183
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:be:9b:d1:61:7e:95:1c:35:a2:ec:7b:44:8d:
                    b5:56:6b:3c:59:8c:24:36:7d:37:43:4b:ff:20:07:
                    17:89:fc:eb:54:66:f4:94:1b:0e:85:88:73:57:15:
                    cc:ef:93:a6:e3:1b:c9:39:9b:7e:e9:df:04:f1:a8:
                    bc:49:7d:c2:5a:32:ab:50:ce:40:09:a9:31:ea:88:
                    a1:a1:f2:49:e2:0c:d3:bd:69:0f:d0:9e:79:1d:28:
                    38:9d:d1:4b:d7:4e:b6:df:19:6f:52:48:e0:08:80:
                    b7:88:8b:fe:4a:d3:60:7e:37:71:49:f5:3d:06:9e:
                    70:c0:f8:0c:b8:e2:d3:2b:db:67:2c:4c:81:ae:c2:
                    83:db:7b:8a:b4:00:47:c0:41:3f:12:2d:47:68:0f:
                    38:77:c1:ba:4c:93:c0:57:ef:fc:f8:3d:48:b5:6c:
                    70:e4:57:c3:6b:1a:b9:88:b6:d6:45:ad:f4:a5:cb:
                    0c:b4:61:94:82:1a:f4:ea:2a:98:f2:3a:8d:aa:1d:
                    35:be:c9:e3:01:a6:f7:2e:19:4c:1e:85:a7:ae:7b:
                    13:2c:8e:34:eb:58:60:f2:91:4c:3d:69:d0:ce:bb:
                    d7:ad:bc:71:9f:f5:4d:e6:bf:38:8f:59:a6:81:38:
                    00:8f:fe:53:b5:3b:26:54:6b:5a:d6:76:09:df:b5:
                    09:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                50:F6:2B:BE:26:10:B1:A8:C9:84:64:DA:60:28:CE:14:AA:24:41:95
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         40:8f:7d:9f:f9:18:b1:1d:3f:03:a0:ab:15:59:ef:01:7f:55:
         71:fe:b7:4c:4a:e1:79:d9:14:11:81:c6:10:63:10:0a:e6:e1:
         73:25:b1:44:4a:84:ef:c4:e0:d9:68:a2:bb:56:ee:e3:bc:9d:
         5e:a9:37:9d:83:55:52:3c:2f:30:6b:a7:07:09:67:40:bb:62:
         09:cb:c6:2a:6c:12:0c:53:62:2a:98:30:d6:8f:1e:b0:02:58:
         4b:80:50:59:bf:29:76:30:0c:ba:5c:3b:9d:1b:9a:43:4b:c5:
         47:03:78:0d:55:1b:99:2c:d3:a7:f4:1f:06:a5:43:74:96:56:
         e7:ed:01:50:70:35:3a:e7:11:c9:89:77:b6:49:0d:17:35:9d:
         f9:41:50:6c:bf:2e:cd:a2:55:3f:09:d1:18:28:a9:92:51:cf:
         21:67:bc:6c:a6:7b:c3:3b:67:f9:42:87:81:a1:81:13:b3:c8:
         ef:05:74:dc:59:9d:fa:e3:fb:8f:0b:0e:06:ec:96:82:71:1e:
         b0:ae:06:2d:3d:71:15:c6:ef:bc:a2:9b:38:5e:68:78:47:9d:
         b1:8c:61:ba:4d:07:59:bc:c1:fa:b3:e1:de:bd:69:f1:85:02:
         e0:7e:bd:06:57:e2:65:ee:49:6d:a0:15:d8:5b:4a:35:bc:10:
         90:61:0e:ae
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALe+S3Lj65SX31wGIueCyEswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTIyMTczOTAyWhcNMzQwNTIw
MTczOTAyWjAZMRcwFQYDVQQDDA4wMjYyNTM3MzAwMDE4MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALu+m9FhfpUcNaLse0SNtVZrPFmMJDZ9N0NL/yAH
F4n861Rm9JQbDoWIc1cVzO+TpuMbyTmbfunfBPGovEl9wloyq1DOQAmpMeqIoaHy
SeIM071pD9CeeR0oOJ3RS9dOtt8Zb1JI4AiAt4iL/krTYH43cUn1PQaecMD4DLji
0yvbZyxMga7Cg9t7irQAR8BBPxItR2gPOHfBukyTwFfv/Pg9SLVscORXw2sauYi2
1kWt9KXLDLRhlIIa9OoqmPI6jaodNb7J4wGm9y4ZTB6Fp657EyyONOtYYPKRTD1p
0M671628cZ/1Tea/OI9ZpoE4AI/+U7U7JlRrWtZ2Cd+1Cd8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRQ9iu+JhCxqMmEZNpgKM4UqiRBlTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAECPfZ/5GLEdPwOgqxVZ7wF/VXH+t0xK4XnZ
FBGBxhBjEArm4XMlsURKhO/E4NloortW7uO8nV6pN52DVVI8LzBrpwcJZ0C7YgnL
xipsEgxTYiqYMNaPHrACWEuAUFm/KXYwDLpcO50bmkNLxUcDeA1VG5ks06f0Hwal
Q3SWVuftAVBwNTrnEcmJd7ZJDRc1nflBUGy/Ls2iVT8J0RgoqZJRzyFnvGyme8M7
Z/lCh4GhgROzyO8FdNxZnfrj+48LDgbsloJxHrCuBi09cRXG77yimzheaHhHnbGM
YbpNB1m8wfqz4d69afGFAuB+vQZX4mXuSW2gFdhbSjW8EJBhDq4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7vpvRYX6VHDWi
7HtEjbVWazxZjCQ2fTdDS/8gBxeJ/OtUZvSUGw6FiHNXFczvk6bjG8k5m37p3wTx
qLxJfcJaMqtQzkAJqTHqiKGh8kniDNO9aQ/QnnkdKDid0UvXTrbfGW9SSOAIgLeI
i/5K02B+N3FJ9T0GnnDA+Ay44tMr22csTIGuwoPbe4q0AEfAQT8SLUdoDzh3wbpM
k8BX7/z4PUi1bHDkV8NrGrmIttZFrfSlywy0YZSCGvTqKpjyOo2qHTW+yeMBpvcu
GUwehaeuexMsjjTrWGDykUw9adDOu9etvHGf9U3mvziPWaaBOACP/lO1OyZUa1rW
dgnftQnfAgMBAAECggEAXYYzStd9XjxCP9n8AgdxqQ4cbyNPutEfoWePPN4rjLKw
bEgpWEouLrjtdBlJEKOGBCaIVCkwzMIrTVLYEOgT1CjfjI5h+i4Nzp6nnev7gB8R
r45RsYPwI2Uw5vUnCaeNk4+xE9V3vOSaCOxsDcxEijuGNOh0sQJmespWVBeySGrV
SrWKleG/OYybD3Z4u5YNIDl6d/yvag7GgRgBiw4upz4l7J7mVUCqgBAtFi6fiZwy
tsKFwvNUeq5x8b9lK825WhGByoO/mKqi3nWOgwUc67Asy8yXTCNdXTEMhOMzvqMh
/zK5oMbQLAYf0hYzrdcEy00wBOj9MuamsXIE4oirUQKBgQDuNI/lIbjccIghtcAs
egk0TYyWRySOQnPOvMkrp02vvgQUWsEg3EaoT5FUeLWt3n7M5LJ9Ucy1Srr74aKj
ddCT5ByZI4WTUqmcltdWakK72LT3/m9Bz5711WMC4ikfolceIdnXaDFyP5HTxofl
EGKXc0zUgwmYdqpwwNIIcRkPiQKBgQDJxQkEMCkxBG7Wc5X2CuhoEET9DcI/MqkK
k17xqmb1tqU4ILLdQ0USuif8rp2s6/056FcviwjuEWQ3y3mQCh4jxh8BnrZ9ZV9M
G2AAKP4E0comCG6MKPKYKKZNYzDA14a+b9inKP8DrVagEnFOvFFfBoSSFdq/lvpP
Jvz64U9MJwKBgB8oCNozevZ6UZP3LdejbqjEq+rMC2AAGR2lW7q1+1dNR0NSS4h8
x1EkdyHRWBIR1AwArcfudxQPXj2r2ZX/xvRRFdyB5OrMGRs+L5RB+dCQG7uEMBEv
kt8ctgKeijp1BWgPjWq7WhxTbEOC6Ctx5TNiBV6WdR7YBpsQ3Wf1Qw3hAoGBAIXZ
pEWW/Xx7CFxTiWQTkGGYiWumOPpbzTAq241OEcdnRuuZJY8LFUN7IxPJcuhIFVDZ
BR2RCneEKgupfBdF3wC0adVVSJKfMTz33BO/HeRsl8HrTgrFD0pJjSlBaBJF6Cll
YUBjPelekFzYXzpwSzrSxBd1UAxRR/RCVQjJdyV5AoGAKV9Ntj+w9OyyqYiCLAGu
DIjTkEi1UG8GiOG8msrMA97tLF4lbiH3JBHCunkIlnIfeohwp6mfCzxuZf91TRzP
pnA5Dq93ZOJThBdzYPMYmA79cNy9c05cundxZy5tIdSZkvEpEMu+sSsU2gMetfmS
thJjzLiB+AMloEoSug1T1y4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
