##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:6a:03:de:b0:0b:1f:90:42:d5:dd:59:36:1f:35:80
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 18 14:08:26 2024 GMT
            Not After : Mar 16 14:08:26 2034 GMT
        Subject: CN=02695980000110
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:f5:97:e7:c6:aa:c3:53:67:a6:9c:37:2c:c0:
                    dd:b7:d4:df:44:e8:97:5d:fb:f3:6a:86:72:9c:e6:
                    23:d5:d8:25:4e:ae:28:01:74:02:62:4c:24:ce:d5:
                    15:ac:ae:7d:99:01:fd:02:45:13:fc:1c:b6:b5:ba:
                    e0:51:e3:df:ff:a7:04:5a:4b:1e:36:ef:0a:50:b4:
                    aa:43:d2:4a:9b:5b:22:d0:1a:16:ba:27:9f:45:d6:
                    db:e1:1f:02:93:a4:bc:ad:58:0b:09:24:cb:a7:4e:
                    2a:dd:80:47:e7:25:fa:d3:4b:36:4d:48:8c:c1:73:
                    33:3a:9a:2d:02:bb:a4:06:df:59:8f:11:bc:6a:16:
                    04:9a:5d:7e:38:52:ea:77:14:4b:4c:f0:bf:c8:9f:
                    79:4a:ea:f7:35:57:5e:48:0d:62:c2:02:d6:31:79:
                    a0:80:5f:e3:95:30:6f:c4:e2:e8:68:ab:34:2a:61:
                    75:2b:84:56:0d:e3:49:0c:ad:91:a8:4a:5c:09:6d:
                    3d:0e:04:7a:67:61:56:62:50:9a:69:8d:de:58:b5:
                    a8:b9:fa:ad:ea:da:a0:cc:1a:5a:43:bf:49:6f:ec:
                    62:3a:bc:f4:c4:ad:c9:54:01:28:9b:c5:61:26:2d:
                    53:c8:c6:b8:ce:a3:05:f1:63:b5:fd:ad:66:d4:c2:
                    f4:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:58:10:A0:58:8B:81:54:EF:1F:CD:70:30:51:EC:DC:C2:64:19:75
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:1a:1c:db:50:b8:46:1a:e5:3a:9b:02:cc:94:a1:a6:d2:94:
         55:e7:88:c2:84:0c:ed:5d:cb:eb:7f:a1:29:f5:1d:37:01:01:
         c5:ee:54:05:68:18:b7:d7:dc:fa:ca:33:f0:5c:b2:f2:7f:6a:
         2e:a1:79:11:9c:52:5d:52:75:66:63:05:fd:aa:13:80:b1:02:
         5e:5f:96:cd:f1:22:b9:50:f9:ab:e9:2c:8b:42:1a:44:f0:50:
         08:e7:e9:a4:e5:f4:68:98:cb:23:22:45:c6:52:9b:14:aa:c3:
         55:d9:7a:1c:c9:b5:ee:5f:3c:f2:71:f4:d8:e1:f3:74:54:ce:
         53:bd:0e:f7:27:e1:01:ed:44:01:6c:12:43:93:4f:ed:58:7b:
         34:14:0a:ec:dc:d3:25:42:30:18:c3:93:aa:c6:ba:46:d0:a2:
         ac:b7:98:39:44:fb:90:b8:a9:de:f4:16:a1:01:b2:3d:62:de:
         41:3d:59:e0:76:fe:07:36:31:b4:99:a9:e6:5f:a3:ee:43:c3:
         1e:fc:d8:58:e1:6f:9d:bc:e4:7d:da:d9:2b:ee:84:45:49:70:
         04:f2:34:46:ca:3c:76:86:8c:94:a4:b0:2c:86:36:a8:76:db:
         bc:72:b1:f8:a6:3f:4b:09:1f:1e:5e:bb:56:0f:97:68:f6:b4:
         51:2c:07:35
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALJqA96wCx+QQtXdWTYfNYAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE4MTQwODI2WhcNMzQwMzE2
MTQwODI2WjAZMRcwFQYDVQQDDA4wMjY5NTk4MDAwMDExMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOv1l+fGqsNTZ6acNyzA3bfU30Tol13782qGcpzm
I9XYJU6uKAF0AmJMJM7VFayufZkB/QJFE/wctrW64FHj3/+nBFpLHjbvClC0qkPS
SptbItAaFronn0XW2+EfApOkvK1YCwkky6dOKt2AR+cl+tNLNk1IjMFzMzqaLQK7
pAbfWY8RvGoWBJpdfjhS6ncUS0zwv8ifeUrq9zVXXkgNYsIC1jF5oIBf45Uwb8Ti
6GirNCphdSuEVg3jSQytkahKXAltPQ4EemdhVmJQmmmN3li1qLn6reraoMwaWkO/
SW/sYjq89MStyVQBKJvFYSYtU8jGuM6jBfFjtf2tZtTC9McCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRXWBCgWIuBVO8fzXAwUezcwmQZdTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIkaHNtQuEYa5TqbAsyUoabSlFXniMKEDO1d
y+t/oSn1HTcBAcXuVAVoGLfX3PrKM/BcsvJ/ai6heRGcUl1SdWZjBf2qE4CxAl5f
ls3xIrlQ+avpLItCGkTwUAjn6aTl9GiYyyMiRcZSmxSqw1XZehzJte5fPPJx9Njh
83RUzlO9Dvcn4QHtRAFsEkOTT+1YezQUCuzc0yVCMBjDk6rGukbQoqy3mDlE+5C4
qd70FqEBsj1i3kE9WeB2/gc2MbSZqeZfo+5Dwx782Fjhb5285H3a2SvuhEVJcATy
NEbKPHaGjJSksCyGNqh227xysfimP0sJHx5eu1YPl2j2tFEsBzU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDr9ZfnxqrDU2em
nDcswN231N9E6Jdd+/NqhnKc5iPV2CVOrigBdAJiTCTO1RWsrn2ZAf0CRRP8HLa1
uuBR49//pwRaSx427wpQtKpD0kqbWyLQGha6J59F1tvhHwKTpLytWAsJJMunTird
gEfnJfrTSzZNSIzBczM6mi0Cu6QG31mPEbxqFgSaXX44Uup3FEtM8L/In3lK6vc1
V15IDWLCAtYxeaCAX+OVMG/E4uhoqzQqYXUrhFYN40kMrZGoSlwJbT0OBHpnYVZi
UJppjd5Ytai5+q3q2qDMGlpDv0lv7GI6vPTErclUASibxWEmLVPIxrjOowXxY7X9
rWbUwvTHAgMBAAECggEAHCXeCy4t7MMkWEHGazZOvMFOKSA9/l4x+YE0ZvclSztP
qAUqjJHUPvmqYmoU/daK8RfFoOGwsqCSQzeZzusKK6s237aaUh9N8ba7oP+TGtlS
W9Tg5TAY1fH9pOtYGVjLkToxhtO236x5fJby/OYQ9+e/AJUpBWLCt7jwqaTMumzr
088AeNdsjUnRt/EH8ChKP+NefBLnPPOU+WzQtIi2pngw6G2ZDgbfD4hYxH6NSOTI
05nOQGR0F2u7LH1m9T4M58kkVC9eTNad25N7SG0UFYUSNyPqSpt6JggmBc58r9xQ
KGhiF+v0axbglNc+s4WwIQxMg4qxozR5WL9snCLR8QKBgQD4VpOuJeUcoZabyls7
OgDoQDYUikrBGJrljTcHTIgyUWOf51HSgadlr/aQTaoZzZxWNHebwSO+hrEN/OUd
IUgXATYf6FxJGPtlM6tkoi0pXGtR2bvuhPAim/ihf42XXCOvpBNRcFGQV8P2yBQz
aZfvCriYtmFEG/dWPP4+wKHKjQKBgQDzPT760i0xbZlFQvtKWGCm03AhE/qgwYMn
TQlp/vHdGRmRTOO2TMl7yVjGOXy6MOWNVHXOV1y2T/55ZpqQmffJU7k9EA4k/MSN
XopD/j8YDVhtqNYdCBOYh/GmfwUldYcTfW5rMdhyH7EwIieZcUHnw3oRKxQSdH6g
rbt9XGIxowKBgBGnffosYXxGlIFgwlmUhwn7vpx5NFVD3YciId5X93q0RIPSmwN/
Chp1hu69RrFs54dNVY9yDIt34dBfwR3wBsLz6BgemajsqLqKEM4npVRCaLK56t1L
ABNFyUgZ3EP9XeAXpvPsKzA6vQinMqBxCkcJGRRqKsH/xvaPgXeOlDHlAoGAL3OG
QsYXvOnFmcZsYV+GU2UyHbHZFd1KabNUn9H1ew13eGoIjjrCn5xy7hCu7V+2mHCe
nsdaNdK7MRG8G3N97E+h9nCYYczRx0ZnMMZ7poSL+LCUPIujzwDOOo3TAjDATiQN
E2pg8DqQhXRUR1HZ6o2u1YSS4NrLDSt3RQhtu4MCgYAA5+RxZ1IW4PIsO+SDnlSe
udtCt7eyAsaZNXbYE1wJuyL3anUl6doQQAtmHeLe8zSPe1rtIE11z2zPNdhLAHHy
9W3Sh5AgTEobuLkEQsr2tJGfSfc1TkdiclXEejFll6FS/HXb8N+YmEAJoS2eTnVD
xdsuAe18955fU9sxgScBlw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
