##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a1:6a:cf:ea:33:a3:87:df:e3:38:cc:08:7a:79:ea:82
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 26 14:00:06 2024 GMT
            Not After : Jun 24 14:00:06 2034 GMT
        Subject: CN=02977926000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:88:50:b9:83:74:40:5c:af:1e:ea:14:08:0f:
                    3e:6f:1e:62:aa:58:15:ba:cb:ad:56:fe:74:24:ce:
                    df:66:a6:b4:e2:61:1d:db:f2:b4:9b:bd:34:ba:18:
                    79:5e:b9:45:05:a9:9c:25:5a:d1:b4:6c:ee:26:38:
                    b0:6f:2e:65:cf:19:b8:73:ea:5d:f3:4e:7a:2f:3f:
                    6e:e6:55:45:11:98:7e:3b:18:3e:a4:03:62:c5:e6:
                    86:77:45:d8:b6:39:cc:b9:24:b2:65:89:9b:ac:b0:
                    b6:ba:1f:42:11:b4:7d:7c:f8:18:d7:a1:bf:64:e7:
                    f8:0c:7a:dc:ac:05:9d:cf:b8:11:78:7e:4f:0e:a5:
                    f1:e4:ca:36:71:9c:8e:9e:4c:99:53:fa:8b:08:25:
                    77:50:8a:91:12:86:09:82:ce:06:b4:81:67:fa:76:
                    18:26:fc:b3:46:d5:f8:31:03:77:62:4e:ad:4e:a5:
                    10:32:9b:b0:17:31:78:74:fe:21:08:5e:bd:17:24:
                    21:84:1e:18:40:96:12:7b:50:ae:8b:92:a7:df:69:
                    65:64:fa:f5:59:15:ec:63:93:e4:ff:35:8c:29:86:
                    48:5f:94:55:d7:b9:f6:08:85:c4:47:75:75:2c:c8:
                    1a:2f:b9:c2:7c:fb:16:5e:84:c9:4f:3c:0f:b1:6f:
                    e6:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CE:BE:3F:DC:4B:D6:3C:75:73:85:C2:25:4B:90:24:D1:A6:0C:0F:F7
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         23:d6:e4:80:50:6c:34:91:44:c5:b4:30:6f:9e:e4:5c:b8:cd:
         29:b0:6b:a1:c3:8c:97:8f:a8:37:9c:e1:5b:cd:3b:59:f7:c6:
         c8:cb:b2:ab:5d:5f:47:ea:6f:36:d6:76:97:bb:70:f2:8b:98:
         26:f6:d1:1b:dd:12:cf:ef:39:1e:63:a9:db:9b:d2:c1:6c:a2:
         4b:24:d6:6c:95:4d:ac:cc:88:eb:e7:b3:07:0e:60:c7:8d:60:
         f1:c5:fa:54:4a:12:94:c3:93:ce:4a:bc:0b:eb:fd:fa:c4:27:
         14:f1:da:ca:76:28:24:ce:34:46:a9:c0:96:91:36:79:c7:b2:
         3e:5c:b2:44:55:47:da:2f:ac:54:64:13:d5:d4:89:c7:1b:54:
         79:5d:d5:a9:ff:71:18:e7:9f:e0:43:fa:6e:a3:e9:99:89:56:
         fd:81:69:24:c6:06:64:3b:07:8c:8b:87:c7:a8:15:b6:7d:8b:
         e3:01:d7:9b:30:17:e1:05:83:da:4d:d2:0a:e5:2f:f3:58:83:
         c5:f4:a3:60:5f:ed:0a:71:3f:f1:35:b7:81:c2:42:b0:42:91:
         e7:11:49:0c:33:0e:dd:b6:b6:86:7c:22:76:02:90:d4:91:80:
         81:74:95:af:7e:93:cc:74:11:5d:7f:e8:1f:44:52:0c:5b:32:
         23:29:8c:f7
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKFqz+ozo4ff4zjMCHp56oIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjI2MTQwMDA2WhcNMzQwNjI0
MTQwMDA2WjAZMRcwFQYDVQQDDA4wMjk3NzkyNjAwMDE2NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMCIULmDdEBcrx7qFAgPPm8eYqpYFbrLrVb+dCTO
32amtOJhHdvytJu9NLoYeV65RQWpnCVa0bRs7iY4sG8uZc8ZuHPqXfNOei8/buZV
RRGYfjsYPqQDYsXmhndF2LY5zLkksmWJm6ywtrofQhG0fXz4GNehv2Tn+Ax63KwF
nc+4EXh+Tw6l8eTKNnGcjp5MmVP6iwgld1CKkRKGCYLOBrSBZ/p2GCb8s0bV+DED
d2JOrU6lEDKbsBcxeHT+IQhevRckIYQeGECWEntQrouSp99pZWT69VkV7GOT5P81
jCmGSF+UVde59giFxEd1dSzIGi+5wnz7Fl6EyU88D7Fv5rsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTOvj/cS9Y8dXOFwiVLkCTRpgwP9zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACPW5IBQbDSRRMW0MG+e5Fy4zSmwa6HDjJeP
qDec4VvNO1n3xsjLsqtdX0fqbzbWdpe7cPKLmCb20RvdEs/vOR5jqdub0sFsoksk
1myVTazMiOvnswcOYMeNYPHF+lRKEpTDk85KvAvr/frEJxTx2sp2KCTONEapwJaR
NnnHsj5cskRVR9ovrFRkE9XUiccbVHld1an/cRjnn+BD+m6j6ZmJVv2BaSTGBmQ7
B4yLh8eoFbZ9i+MB15swF+EFg9pN0grlL/NYg8X0o2Bf7QpxP/E1t4HCQrBCkecR
SQwzDt22toZ8InYCkNSRgIF0la9+k8x0EV1/6B9EUgxbMiMpjPc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDAiFC5g3RAXK8e
6hQIDz5vHmKqWBW6y61W/nQkzt9mprTiYR3b8rSbvTS6GHleuUUFqZwlWtG0bO4m
OLBvLmXPGbhz6l3zTnovP27mVUURmH47GD6kA2LF5oZ3Rdi2Ocy5JLJliZussLa6
H0IRtH18+BjXob9k5/gMetysBZ3PuBF4fk8OpfHkyjZxnI6eTJlT+osIJXdQipES
hgmCzga0gWf6dhgm/LNG1fgxA3diTq1OpRAym7AXMXh0/iEIXr0XJCGEHhhAlhJ7
UK6LkqffaWVk+vVZFexjk+T/NYwphkhflFXXufYIhcRHdXUsyBovucJ8+xZehMlP
PA+xb+a7AgMBAAECggEAfZYteeUaZoVOoc60hFFVO2xJla3hdrg2+IEAR6Y9qRri
8KvCq18UmmX/x8gBG12kfT4WoXMtSRCpA3uE8vED7eRsIghlgjjVkI5DC7HhXMno
xSlaaufefRKS8ag45RyswrQCPiNVzX5zotKS6TOfi23V3ooea3a4oYNfAEKlnwDg
qjZbw75DH3Sm0tSGr6zTIlem6UnPL21XW7a9WdXXpVf/jI/Afun35o6FN3r+fPhC
SlIVms5MeoxSyge+9t/xbqAhsQxX+zdIwjJ2UUx8zAusCBwvK38VBGNmlmSfEhq3
/KueMOPU1pK68Nm5qIycXrEgvDfANr+AkRDx8eSQKQKBgQD/95ai9csmeQOArwlV
JwYRYjhCoKYU9gMFgrcUltk2lPht9zPHiMZQDIjnAi4VA4jbJSTs52VPQyTdcqPu
sC0XsH4xyi/kKye/3w13sVAwGvesg5Ji3Gjf2J26glx894XXslvJV+KQ+PIJ4yXn
TBTlQrgppeX0hga5KqzyU7siJwKBgQDAjqRvI94EZxnABXhMHmRXt+r197yntdso
OBhYP6M90wpyie5trpN6pTjhpYwUdGwnh6eUBVuYPw1MUyzXGEkqt+JQ5lKWaqah
1zMShCEHHZRUNcdEC9ooKKD7Aa0jKAzY/754H6elAMa168V4OMznVOu06vw3uv68
IKVBARX3TQJ/XfyLU0rtTTMiFh4vTxUFJVzrS4uxcADlGyDkGKtLFr+ceMRMPvf5
2WrA2hHy2cRyfAUnidVtXa1J3AY8K2iFJi2oKKAU9bLi5ZEBYPG6f+9nAfFNzv8f
gxIG2HUFgN1iR9E14rhieNjwBrFhOYy2H3hgJurDhQWxckw5NMGJ9QKBgQCosA2j
g7Nq/ftT+jbB0FotcmS3KFmwPqOIn2PMY6uZbLmZT/Z9RdPTPM0Q+Js4DCn3k2Ke
TPdJ7+qxc6gzowXuE3uDTdMKDNJ/s2v9i5z3g9U+1IIFvbBXQAiO/I/13Y8rxxfQ
WkLeTUjHdI3g3Tm8auu26akdFYc1vg+nW9EnfQKBgD0CQaG7YktOmyfVGeMqGqtM
DAvJTcdZ/K7M+Qx3EZ0F2SMwHiqiLk1YGlm77ifLqvtmVHeLIatFROkX8q0iUvdX
pEgonkvdjg6TbH4EkwD9H5C8fF+NTHhlCFatcjJajjqk+RtekZYJHtltkw362ETv
pfpchY5Q3RFE/Iokg/oq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
