##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ba:2d:2d:a9:65:f4:2a:5f:cc:56:7d:76:05:73:bd:95
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 30 17:45:50 2024 GMT
            Not After : Sep 28 17:45:50 2034 GMT
        Subject: CN=02996169000179
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:ee:b9:6d:47:94:03:5b:9a:b1:a1:ee:ca:c4:
                    0c:59:bf:35:44:a6:b1:fd:dc:5c:90:44:62:86:a8:
                    48:05:77:ad:9f:2c:74:03:e3:8c:15:f7:5c:13:d9:
                    c4:36:81:24:20:da:3d:ea:0a:78:c0:ab:5d:21:c8:
                    57:67:ec:d1:31:5e:92:31:4e:b2:af:c0:e8:21:d8:
                    48:46:90:24:be:6f:74:b7:e1:d2:35:38:30:46:03:
                    66:69:98:28:bb:8f:1c:8c:95:98:68:cd:00:71:52:
                    38:6d:97:00:12:d9:e0:af:16:81:ff:42:1c:61:74:
                    88:48:79:75:4a:9a:33:e5:e6:0c:70:12:d5:62:11:
                    a4:00:08:3c:f9:9b:fe:22:ce:dd:99:91:15:13:c3:
                    16:2b:4f:3e:03:f4:ac:d8:53:3d:45:70:85:89:9e:
                    a6:ce:f5:29:33:f9:0f:c7:df:40:5a:d9:82:0d:97:
                    cf:2c:ce:56:64:b1:ac:31:33:76:ff:66:28:ea:98:
                    ea:a9:c3:52:a1:b2:4b:00:ea:bf:10:36:23:f7:09:
                    a6:42:c4:b1:41:67:4f:24:7c:67:05:fd:ff:63:6c:
                    9e:81:7f:c5:71:2d:69:57:41:c3:28:03:d9:ad:b9:
                    d0:e7:e9:68:44:d4:ff:16:13:7e:48:1f:e1:e4:71:
                    a1:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BE:B3:B0:37:21:1B:E0:42:B6:75:EA:4B:41:E2:FE:5B:6E:DE:3A:2B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a5:0a:fc:16:be:cd:cd:09:25:c3:da:f2:f5:51:ca:06:cd:6b:
         fd:99:b6:47:06:97:cf:c1:5f:73:0d:01:9a:f5:dd:c0:49:9e:
         82:7a:e2:43:cd:9c:9a:55:6c:be:61:a2:3b:e9:e0:ed:32:da:
         9a:98:c4:01:78:7d:8d:79:9b:c5:b3:59:fc:69:95:b6:92:ed:
         a7:a0:7d:b1:20:03:a1:b4:0e:24:23:16:87:28:d3:48:e7:cd:
         99:9f:54:94:6f:d5:3b:24:8e:98:a3:a1:fc:6f:7a:c8:9b:5c:
         3e:5c:c1:26:17:a3:cb:72:ae:c2:ab:99:64:c1:0a:dd:db:cd:
         df:05:b6:0b:34:a6:85:50:54:6d:46:b6:d2:d0:a5:99:70:ae:
         27:43:56:fb:17:ec:dc:25:bf:46:34:d6:e4:60:a5:2c:9c:72:
         44:a0:af:7f:57:83:aa:f3:82:c8:8d:b5:95:fa:22:37:d8:bd:
         7c:49:38:74:72:b5:32:70:37:8e:ed:07:b8:46:dd:84:f1:4f:
         5c:6b:74:08:c1:c9:12:8c:da:67:b0:c1:4a:fe:8a:42:1c:b1:
         ef:71:fc:1e:b3:9a:d0:e2:00:9a:a3:89:f4:45:a8:7e:9c:6a:
         38:af:2d:5f:00:be:5a:d7:b6:66:93:1f:de:95:20:49:82:a7:
         7c:1b:45:84
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALotLall9CpfzFZ9dgVzvZUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTMwMTc0NTUwWhcNMzQwOTI4
MTc0NTUwWjAZMRcwFQYDVQQDDA4wMjk5NjE2OTAwMDE3OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMHuuW1HlANbmrGh7srEDFm/NUSmsf3cXJBEYoao
SAV3rZ8sdAPjjBX3XBPZxDaBJCDaPeoKeMCrXSHIV2fs0TFekjFOsq/A6CHYSEaQ
JL5vdLfh0jU4MEYDZmmYKLuPHIyVmGjNAHFSOG2XABLZ4K8Wgf9CHGF0iEh5dUqa
M+XmDHAS1WIRpAAIPPmb/iLO3ZmRFRPDFitPPgP0rNhTPUVwhYmeps71KTP5D8ff
QFrZgg2XzyzOVmSxrDEzdv9mKOqY6qnDUqGySwDqvxA2I/cJpkLEsUFnTyR8ZwX9
/2NsnoF/xXEtaVdBwygD2a250OfpaETU/xYTfkgf4eRxoaMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS+s7A3IRvgQrZ16ktB4v5bbt46KzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKUK/Ba+zc0JJcPa8vVRygbNa/2ZtkcGl8/B
X3MNAZr13cBJnoJ64kPNnJpVbL5hojvp4O0y2pqYxAF4fY15m8WzWfxplbaS7aeg
fbEgA6G0DiQjFoco00jnzZmfVJRv1TskjpijofxvesibXD5cwSYXo8tyrsKrmWTB
Ct3bzd8Ftgs0poVQVG1GttLQpZlwridDVvsX7Nwlv0Y01uRgpSycckSgr39Xg6rz
gsiNtZX6IjfYvXxJOHRytTJwN47tB7hG3YTxT1xrdAjByRKM2mewwUr+ikIcse9x
/B6zmtDiAJqjifRFqH6cajivLV8AvlrXtmaTH96VIEmCp3wbRYQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDB7rltR5QDW5qx
oe7KxAxZvzVEprH93FyQRGKGqEgFd62fLHQD44wV91wT2cQ2gSQg2j3qCnjAq10h
yFdn7NExXpIxTrKvwOgh2EhGkCS+b3S34dI1ODBGA2ZpmCi7jxyMlZhozQBxUjht
lwAS2eCvFoH/QhxhdIhIeXVKmjPl5gxwEtViEaQACDz5m/4izt2ZkRUTwxYrTz4D
9KzYUz1FcIWJnqbO9Skz+Q/H30Ba2YINl88szlZksawxM3b/ZijqmOqpw1KhsksA
6r8QNiP3CaZCxLFBZ08kfGcF/f9jbJ6Bf8VxLWlXQcMoA9mtudDn6WhE1P8WE35I
H+HkcaGjAgMBAAECggEASNL+apzwZfpmMsIeS6InCSSWOjtmp2+yirJDVVGoCfWR
Cy7EOhmepzkGKKYj2lvQV03c5iAcjC1Ngbwbpnj1bVaYC1AEJZ+JC/yN14GVarWr
3Mk+CKIa7o+kS47J7PSmwdwDKYeh3OwFKJIFgw6yIs2O723B/o6mBqElfGg/iNqc
+xyr9WLMBFPNiBUS5jczDKqEmdngLioT3788uRIodktR98PRKxzo84MvHs9aQzNj
LTEuiCtDs4mroT8vIAFyJhPn9P0Nqlp6UpYhyg31bF+5NzepIh3c7ZPlL+pbJpnc
x1a5/O5BXq1RUaH+y8FlBUGcVRCxMcC/ZpdqqcEnMQKBgQDju1BtAgMH3mfBnCpU
Q1bAXOZlD9aj4KW7j9fIGAWWGfneqrIp1hRgFfk9Enb5QRMCCmZhlPRouTYBY4og
KHS4EqO1bfG2IKCG+9t5DuZ+cnQci75kX9FTMVPKH9GH1gNu2Nh/vD8kNGUBq0Tw
P2jwLjbpqvuFfiJDBTwpYU7aBQKBgQDaAV2JPu2pZJk+TgrWVvLeY0jUoKOr+3Tf
qOc71fj2aNwnjnQ6aKOpQtJrxIxSJGOsrH8tdaFCFhzpP8QXCl20wS0hVdBgh+RM
/GEirVNllQH/EEmuv4S58VxjMHNg7YnFxZ5VVaSzuTWsrD/qmTvWG7jCz+Oapbcs
vyA1E+VVhwKBgQCW/GrvSwUtY2SRNfPOmDLdKPrMCHs7fccEGvNqw5p4kVJcMfob
yMcLiaYMusBMs7thf/mvOu3svNc0hoVemtP/8sO9l15JbUphFHzHv3xMW5/mCTS7
IdgL+0ldWkk2cUsnY/fugKWwYFiTibUUQEZX75wSwn0uXZljrAXePZjk7QKBgQCs
Yu4C7Cbkju76rJ23NdQg9KOPt2MVSOb3QUlwMFgJCYwlH2lbEolv+64Gl8pZ3fqP
fWunl9+nMXM1Ij499e15VFQKiyAWZP6rvdpVoHdU2UpV1hxduYYLvwbOTG7AE7Wh
FQ6J7goqL+d4nlCAgyEkwpEMQ3V4QVgiYxPlxNDRGwKBgQC3txBG+1DUSTj8W5sJ
bL0mwJtq1c8PElgxluJRgyiugVUVQ/3eC17FuUX1v4msroqKvtHPooug9i5cWXXu
MgrF9rIspBXN4nG4RRo0Vbc9ivqNr61ukOlZ+BkVcjiKb2HhgOJI5yfNcU7onAbP
4+/1A1bKAOmAbwaW0N9kS3IGCg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
