##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7c:ef:ba:08:87:c6:40:f9:5e:9b:43:5c:43:9c:e7:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  5 14:01:21 2024 GMT
            Not After : Apr  3 14:01:21 2034 GMT
        Subject: CN=02996169000250
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:43:91:42:bc:df:67:6d:4c:b9:6a:2b:dc:94:
                    94:af:06:32:44:2b:01:5c:6e:73:09:14:89:66:d4:
                    2b:16:63:05:de:05:24:ba:d4:b0:e7:64:90:95:84:
                    f4:b1:c4:15:0a:b9:ec:e7:8f:11:02:63:4d:41:6c:
                    98:40:fe:cf:e8:b4:26:80:5d:21:64:5e:03:27:69:
                    91:07:79:01:90:59:5c:ee:26:36:b0:a8:0c:69:0c:
                    f1:c6:03:5e:a3:c8:fc:44:bf:a5:0c:13:80:5f:b6:
                    40:de:fc:0c:d3:53:20:10:13:f8:29:44:5c:fa:ef:
                    35:c4:64:24:9b:f1:d2:dc:20:1a:3a:89:fc:de:25:
                    34:9c:27:99:56:25:19:68:87:d2:d5:2f:2f:52:de:
                    21:49:a7:95:7e:f0:5a:84:80:5a:65:0b:ef:34:fa:
                    94:13:3f:4b:63:42:23:4c:8b:03:22:2b:fc:a3:fd:
                    c8:bb:83:a0:71:7f:a9:e6:35:5b:f9:cc:dd:e3:d4:
                    c2:36:54:a1:46:9a:7e:31:4b:1c:bb:41:16:c7:72:
                    36:e7:5a:f9:e7:18:0a:05:2c:90:b0:92:a3:21:a2:
                    96:07:52:9e:49:75:71:96:95:1b:18:48:3e:6c:a9:
                    04:a3:03:4d:ee:bc:fe:75:1d:66:e2:e5:86:8d:a9:
                    bb:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                01:51:99:DE:A4:C1:B7:D6:91:C1:8F:2C:16:9C:C5:6A:3E:2B:81:3E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         32:e3:e5:f5:95:d3:6a:4d:f5:4b:8b:cd:27:5d:ba:4e:ef:56:
         3f:4b:55:67:d0:cd:da:47:09:b9:74:4d:4f:19:a9:8a:53:2c:
         cf:50:f4:0e:85:cb:b1:95:8a:41:75:97:e1:1c:2c:6b:df:51:
         0b:6c:e0:59:ce:98:b4:d2:be:51:68:2d:cd:98:66:52:8c:1c:
         cd:53:42:36:7d:71:cc:8c:f1:f5:93:b0:2f:d0:7f:06:ff:23:
         60:60:a8:40:b2:34:5e:1a:8a:ec:49:d4:b6:d0:3c:a7:75:7b:
         a9:77:40:6c:53:23:bd:7b:ae:82:c3:25:4f:0b:7d:9a:f3:9c:
         d0:b5:f0:44:b9:dc:19:a5:ea:fd:56:40:b1:73:d2:33:bb:60:
         48:47:4a:e4:87:66:07:cd:ec:c4:3e:f0:df:a5:2e:bd:0e:c5:
         46:71:2b:dc:dd:69:e4:3e:77:32:fa:18:ec:bd:64:44:5b:a4:
         46:5f:3e:c8:03:0d:83:59:6d:b2:b3:47:60:39:4d:83:ef:21:
         08:23:a8:80:08:ac:66:24:2f:45:ee:6f:a9:de:3e:d3:1e:7b:
         27:79:23:4e:aa:13:3b:14:85:ee:6a:4b:0b:cc:1c:1b:4b:24:
         93:1e:93:57:0c:29:ce:7e:f5:94:4f:ec:9a:93:41:f0:12:ca:
         04:2f:59:e1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQfO+6CIfGQPlem0NcQ5znKjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA0MDUxNDAxMjFaFw0zNDA0MDMx
NDAxMjFaMBkxFzAVBgNVBAMMDjAyOTk2MTY5MDAwMjUwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtUORQrzfZ21MuWor3JSUrwYyRCsBXG5zCRSJZtQr
FmMF3gUkutSw52SQlYT0scQVCrns548RAmNNQWyYQP7P6LQmgF0hZF4DJ2mRB3kB
kFlc7iY2sKgMaQzxxgNeo8j8RL+lDBOAX7ZA3vwM01MgEBP4KURc+u81xGQkm/HS
3CAaOon83iU0nCeZViUZaIfS1S8vUt4hSaeVfvBahIBaZQvvNPqUEz9LY0IjTIsD
Iiv8o/3Iu4OgcX+p5jVb+czd49TCNlShRpp+MUscu0EWx3I251r55xgKBSyQsJKj
IaKWB1KeSXVxlpUbGEg+bKkEowNN7rz+dR1m4uWGjam7pQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFAFRmd6kwbfWkcGPLBacxWo+K4E+MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAMuPl9ZXTak31S4vNJ126Tu9WP0tVZ9DN2kcJ
uXRNTxmpilMsz1D0DoXLsZWKQXWX4Rwsa99RC2zgWc6YtNK+UWgtzZhmUowczVNC
Nn1xzIzx9ZOwL9B/Bv8jYGCoQLI0XhqK7EnUttA8p3V7qXdAbFMjvXuugsMlTwt9
mvOc0LXwRLncGaXq/VZAsXPSM7tgSEdK5IdmB83sxD7w36UuvQ7FRnEr3N1p5D53
MvoY7L1kRFukRl8+yAMNg1ltsrNHYDlNg+8hCCOogAisZiQvRe5vqd4+0x57J3kj
TqoTOxSF7mpLC8wcG0skkx6TVwwpzn71lE/smpNB8BLKBC9Z4Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1Q5FCvN9nbUy5
aivclJSvBjJEKwFcbnMJFIlm1CsWYwXeBSS61LDnZJCVhPSxxBUKueznjxECY01B
bJhA/s/otCaAXSFkXgMnaZEHeQGQWVzuJjawqAxpDPHGA16jyPxEv6UME4BftkDe
/AzTUyAQE/gpRFz67zXEZCSb8dLcIBo6ifzeJTScJ5lWJRloh9LVLy9S3iFJp5V+
8FqEgFplC+80+pQTP0tjQiNMiwMiK/yj/ci7g6Bxf6nmNVv5zN3j1MI2VKFGmn4x
Sxy7QRbHcjbnWvnnGAoFLJCwkqMhopYHUp5JdXGWlRsYSD5sqQSjA03uvP51HWbi
5YaNqbulAgMBAAECggEAdsdE68eaWUrtKN7iyRNv7tUPoU3RAYG6zetwMjq71Vqk
IJ2cOPVgyvBCMkhClC5aX4IANKiyS69Ik6OWjZisIt/SDvF4DS3xwSTTDWOE29ND
KydNVSt5nmkGEWxp2se8T0yJ2cT5rT5fef8OZHgnHYIIbvpGN4UC5aN9vdaUBvvD
+TmAXctjYKLYjkQvUouWxk0OjowwU2Cdl8JfxqCUqPdS7xp0T33sm8JFQ2InfBiJ
e+g/TW2C/Iz8Kena45SwHgtFZcWEhk/M/F+GohG8XROe5YWiSGSl6SYvGC01sLB4
9oUakHvXKXzp8BaAB85u0UMkJeZvMyOOQR83/3PYwQKBgQDa9FN0+3eKEF4u6VVV
SaXow8vYNCVapQyGd6EY3tyT1P4fNT2ZzLPi34qIjSjg7rvXEyVOcACAtHac7UKb
R0vqXy0zLwDP388ibqV2nf5/RYrHwesBcBOIB05mpO93g6/yKXVvixiVsxwCv7Vd
2ayqUk/UVe0t8o63qdPrFo+N8QKBgQDT7ryfXVFdAPUDn/7IqiP8QwuNRero39Fa
SpS5W6wQ2lFOCEEabhzvslJokzDs5rBI7KqO2c+gXfAZYlQlhVzbxtOXP62mcl/3
m0z4qQWtuDvU7m/e0e5THVwdei81qwN7eWUeizO5MWPpqJZPZTgy2r+v1jtK8qVH
2/EC3mEk9QKBgFbk6g4eElXXoxko/vWnEdHrioWWRFDR+cOPzH5LS+zbdbK69WSJ
Sca7AoaoxtVlyWRUs9SKPJjXhc9Hlcx8IhO0jAKpH8BfyRuYH9CQaUTnO2mFexeJ
/CZbB/FSebrLp1MKwxFueWZHu9EXdgn17kF2Azp4k3VNsvgOzQyaWoRxAoGASjPS
cvHXZPrKzoQcTuHTS6Wly8bpIrQKttRaEjQYoKXvxaR6NujK1NnYpKi0fp2ep0nF
xdJZMcryH9EfqStygbixqMkw4ZA2LZmAb6euR060FC+Pl7JlAVDMSb3X/bBsvbSZ
RQJ0D6lNVCgkyJOmA5g3eTdG90zRtcE6N0jpNmkCgYEA1q8dkRWobNycAELhiiM0
P0sne0qkYmUtKbZhIw9AT2LFPL9cevU/4sY7b0nHzgKZeSjdUw3+oy+hImFIoger
CEQAREFq1PvH4K2TXiJUFcyE0fzoKoVI+QlBBl+7rLllu2M5Nx4K3I+PtXCc1FuM
+vNfBWWKxJkxNnh7wBbZo20=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
