##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:96:20:36:27:c1:74:3d:09:b3:23:3a:be:05:92:c2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  2 15:36:07 2024 GMT
            Not After : Sep 30 15:36:07 2034 GMT
        Subject: CN=03035160000164
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:34:b2:1b:56:9f:fa:7b:83:55:31:66:c7:4a:
                    20:c1:f7:0a:65:d5:84:a5:27:cd:60:24:48:8a:c0:
                    07:4c:2d:6f:29:cb:8e:12:c3:98:82:42:5f:fd:4f:
                    e6:cd:bc:4b:44:ee:75:2b:77:0b:de:4a:15:be:8b:
                    4b:d1:d4:3d:ae:b6:af:ad:9b:be:d0:08:9b:11:d2:
                    5b:af:a4:2f:87:d9:e2:ee:d5:c9:8d:0a:c2:84:02:
                    b5:29:b6:19:29:60:f4:fb:9c:f3:e0:49:c2:88:f1:
                    3c:87:a8:92:c4:3a:bd:59:ce:0f:9b:15:79:99:2e:
                    52:7f:2b:62:07:ed:6e:6e:cb:48:ea:08:5e:ca:a4:
                    40:68:8c:85:65:88:e4:57:de:c1:f2:5b:9c:7a:ea:
                    08:3f:0e:d5:8d:52:e5:6f:a2:57:6d:fa:ab:50:e3:
                    c1:35:36:aa:0f:3d:e6:91:19:c3:7a:60:3c:82:5f:
                    cb:b1:88:a5:d1:66:52:17:2a:c9:63:fe:50:0d:b2:
                    e5:d4:16:0b:5a:19:1a:95:90:7b:f7:e6:53:c8:25:
                    27:17:01:55:b2:ef:06:a4:a2:8f:d9:52:d4:c9:ff:
                    5b:ec:cd:09:48:33:26:e3:a6:e0:4c:8f:8b:c1:db:
                    a8:2b:66:9e:87:43:ba:23:23:db:a8:6d:0f:86:6d:
                    9b:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:41:55:75:B2:14:67:71:C7:8E:CF:56:E3:FD:60:6F:88:9C:AE:2C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         15:fe:6d:27:aa:b6:91:0a:ca:a5:91:06:f2:3a:41:50:24:c0:
         7d:19:1a:a5:11:bb:25:3d:78:38:12:d7:0b:0f:72:aa:db:ad:
         ff:be:4b:48:10:5e:d6:89:a9:3d:9f:fd:87:f5:7d:4a:53:5d:
         00:88:3f:aa:7b:27:17:94:bf:84:14:a8:e2:19:28:d8:f6:14:
         0b:ce:ae:6f:25:5c:ab:76:ff:05:a9:8d:92:68:1c:64:9a:27:
         0f:2a:86:d2:87:1f:d9:55:6e:cd:2d:d1:ea:8b:ce:55:3c:62:
         cb:cf:e2:60:0c:d8:ca:60:a2:c7:cb:cd:9c:d8:82:7f:63:88:
         c7:26:8b:80:f0:2c:42:81:90:9c:ed:6c:78:8c:4b:57:1d:2d:
         3a:c5:7d:59:9e:26:31:07:3e:ea:c7:92:d7:dc:57:d9:6b:f8:
         ab:87:46:d0:42:2e:11:94:e5:f0:9c:02:56:2e:08:1b:3c:45:
         17:bb:75:82:38:1e:37:37:ed:ae:34:8c:0b:7f:69:5d:a5:fe:
         82:8e:63:1c:09:81:52:a1:bc:d2:3a:66:83:e4:ed:39:61:15:
         27:80:ea:92:4c:40:32:24:41:3f:a3:ed:ee:6d:49:2f:53:1a:
         c8:d5:1d:b1:53:73:a2:6e:19:3d:52:a4:70:fe:4a:53:56:1a:
         a8:11:2a:ad
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPiWIDYnwXQ9CbMjOr4FksIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDAyMTUzNjA3WhcNMzQwOTMw
MTUzNjA3WjAZMRcwFQYDVQQDDA4wMzAzNTE2MDAwMDE2NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKU0shtWn/p7g1UxZsdKIMH3CmXVhKUnzWAkSIrA
B0wtbynLjhLDmIJCX/1P5s28S0TudSt3C95KFb6LS9HUPa62r62bvtAImxHSW6+k
L4fZ4u7VyY0KwoQCtSm2GSlg9Puc8+BJwojxPIeoksQ6vVnOD5sVeZkuUn8rYgft
bm7LSOoIXsqkQGiMhWWI5FfewfJbnHrqCD8O1Y1S5W+iV236q1DjwTU2qg895pEZ
w3pgPIJfy7GIpdFmUhcqyWP+UA2y5dQWC1oZGpWQe/fmU8glJxcBVbLvBqSij9lS
1Mn/W+zNCUgzJuOm4EyPi8HbqCtmnodDuiMj26htD4ZtmxUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTzQVV1shRncceOz1bj/WBviJyuLDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABX+bSeqtpEKyqWRBvI6QVAkwH0ZGqURuyU9
eDgS1wsPcqrbrf++S0gQXtaJqT2f/Yf1fUpTXQCIP6p7JxeUv4QUqOIZKNj2FAvO
rm8lXKt2/wWpjZJoHGSaJw8qhtKHH9lVbs0t0eqLzlU8YsvP4mAM2MpgosfLzZzY
gn9jiMcmi4DwLEKBkJztbHiMS1cdLTrFfVmeJjEHPurHktfcV9lr+KuHRtBCLhGU
5fCcAlYuCBs8RRe7dYI4Hjc37a40jAt/aV2l/oKOYxwJgVKhvNI6ZoPk7TlhFSeA
6pJMQDIkQT+j7e5tSS9TGsjVHbFTc6JuGT1SpHD+SlNWGqgRKq0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClNLIbVp/6e4NV
MWbHSiDB9wpl1YSlJ81gJEiKwAdMLW8py44Sw5iCQl/9T+bNvEtE7nUrdwveShW+
i0vR1D2utq+tm77QCJsR0luvpC+H2eLu1cmNCsKEArUpthkpYPT7nPPgScKI8TyH
qJLEOr1Zzg+bFXmZLlJ/K2IH7W5uy0jqCF7KpEBojIVliORX3sHyW5x66gg/DtWN
UuVvoldt+qtQ48E1NqoPPeaRGcN6YDyCX8uxiKXRZlIXKslj/lANsuXUFgtaGRqV
kHv35lPIJScXAVWy7wakoo/ZUtTJ/1vszQlIMybjpuBMj4vB26grZp6HQ7ojI9uo
bQ+GbZsVAgMBAAECggEAYQP/C9rk+52I1IC8UJARiJZgfsjSqoIjMzBbgU+feXa8
7xhgiFhguS3tXL6NVYgb05ENMccpKxLqjgkTL1eqGW2i4RqzBUvodKDJwu1yFB86
CvN09uS4sfk9Fg+f2xLbCt9yv+XQ3cZ8u1WdSqsMAy7lLzd/Pxtayt9ZJDqkPV8m
GYK4sIuYZT7n5AnwVC7eEOjFfFeB+W0aiA67buL/GmaVFPAJcGV2mp0IGUKi9+fn
Jj9Q2i+yn5S5PPVlL/51AJ7wENlZPj9pkjd3dTbvA96kEoWQ4ifoopJ1WVgj5LK+
9cOPTpKhEal2jPfORdmimfalbJ0TzzqLwtk/aTOkyQKBgQDO86MoJBB+C+9vDsQa
PpId440fuJR425NBu3OAtiANN3e7qCa6WWC56O5p7SdC+FO3NCcLBc2/0Ms4Grya
vo3/c+wyyU6wjComzmjk+h4PJnJTqWXgNRFW9DXEW/6vmo6QLd5c/rn4dTez8qvP
qGokUAnCXAPsLoIZTcRaKi5tKwKBgQDMXDcWuiGpbON0lpZAUDHzyZUsTiJuuOJf
yC3jQdPTzVldtY448ZS7FNGao1Euhyo72xArZSaxDx/Wubjk158+PBECJXgysmrW
BTjYvwbi5gO2OBpTURS7J1MiBGBWHDMOckYcKzwe2dtXyMkXw1fxUjHoL9y68VtZ
rDCP/Np4vwKBgQCnYAz5DhH4n5aKb5rSzwBGBB/DI/mQtaWnZ//GfYX2qoG/2ANa
e6brNSR9rzwtwcGTTi61j4AUPr3dJmKblLorfInvmTh3OSVuNUpIxrFA94tHdp3a
c5EOjnxdzzlwtMPQgAhzleC6vbLLatziGgeeTs1V0C2r+wFljavccHkT+QKBgAua
XMJclRayiQOQnT1PkFaAJokacpgIxUmc6wYRMb6/1QgeC9It3Tz2BKScCzryD7LQ
UE22c4jwC+W8K8RKfc8hx/FwQS/Xs3stVrnvtqthVeqdqtj6LIwnwm+XAgVBmqCC
Wnq09bfmtK56RvijbbXU7eJ5/TVcCMzBmwxB1gGvAoGABjcqT6Pr+c+hlKXgZZzw
7sVMJt4G3fnzd40L7PcDxn0cCjF0VrPNOto6WPx57W1Ie5OiQy1fzHtHqjNkWWSG
lKyiNG7CxTDjggePSx+bQGobR8O6XspnjqrZrOQM8IU0gPUrN/GMSv/+ku8tasAV
zjXGAvVnbCMWapMRyA9DPNY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
