##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:71:91:3a:fe:69:7f:88:a5:a7:9f:d7:f5:8f:0d:c4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 18 14:24:38 2024 GMT
            Not After : Sep 16 14:24:38 2034 GMT
        Subject: CN=03067845000192
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:1a:48:d9:72:ab:c7:e0:f9:61:ab:0a:e0:34:
                    2c:26:eb:3e:89:88:01:ac:ce:f1:9a:3b:3e:32:fa:
                    b8:52:dd:4b:84:49:68:81:9f:22:f3:77:03:c6:6c:
                    ba:b6:74:bb:5a:36:99:42:a1:68:7d:59:6c:a4:01:
                    83:a6:aa:24:b9:b9:47:7a:84:6c:ec:b6:f1:f2:1a:
                    14:ae:dd:2b:71:f2:01:61:89:f5:e9:fd:84:4b:93:
                    4f:ae:79:42:36:94:7a:bc:91:89:47:f1:a8:71:06:
                    b2:b8:fc:f5:b4:bd:29:3c:44:f4:8b:f8:6b:07:5c:
                    c6:c6:5b:20:f2:2e:ae:f9:f8:2e:41:9d:0b:7d:84:
                    d2:fb:d8:6e:c2:e5:0d:b1:80:63:48:4b:b9:f0:60:
                    5e:9b:aa:16:4f:04:da:8a:39:c6:3f:8a:51:57:ff:
                    f6:4d:e8:10:f4:9e:d0:22:72:9c:80:52:55:d0:1f:
                    a0:b1:9e:f7:ac:5c:2e:3c:b0:f4:d3:09:de:02:da:
                    99:68:70:4a:73:b9:77:ad:f9:b1:22:30:4d:fa:e0:
                    74:e5:aa:e8:a0:99:3d:ff:54:c0:1c:ab:12:68:04:
                    75:82:69:e7:ef:21:5c:e0:76:be:c5:e1:38:bb:d2:
                    2e:9e:99:18:63:7d:97:64:61:5e:b3:1a:5c:1c:1e:
                    2d:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0A:04:78:56:84:35:BA:0D:AB:4F:06:04:CB:DF:A9:95:DD:32:B6:AD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bc:92:76:c1:29:2b:b1:c4:c8:ec:aa:b5:0f:a6:a1:99:fd:9c:
         21:cf:40:1c:a7:a9:3f:22:cc:16:e0:9a:8b:d0:40:be:76:ad:
         f0:d5:1f:5e:6b:3e:3c:3e:2f:1f:fa:55:e6:3c:2f:3e:ef:6b:
         33:f0:78:b8:b2:9d:00:25:98:23:13:02:f5:60:53:1b:13:0e:
         05:6b:39:3b:e0:e6:98:9b:a4:ef:ba:4d:52:59:7a:9f:7c:97:
         80:bb:89:e2:58:33:db:38:85:52:28:ab:b4:1e:bf:7e:f4:63:
         f4:62:cd:d7:86:67:64:92:fb:45:73:40:72:80:29:21:6a:b8:
         e0:d6:81:b8:97:07:aa:12:9b:70:23:d6:5c:cb:be:21:87:4f:
         4b:5c:bf:e2:b1:4d:f8:f3:81:50:27:75:99:67:9a:1e:e9:d4:
         3e:0e:40:c8:e5:07:9e:ca:ea:49:78:cb:96:a9:1c:f5:b0:c9:
         4b:dd:7b:e5:df:4a:ce:68:d2:72:5a:16:5c:2c:d2:73:3b:0f:
         bf:3b:9c:d9:5f:1d:9d:6d:ff:7e:3e:67:17:65:70:36:41:4c:
         c7:7b:f4:91:1c:ec:84:63:06:8e:af:25:cd:14:b4:f8:fd:c9:
         3a:b4:24:17:b9:5c:7b:23:8a:1c:45:93:9f:1b:bb:57:1e:61:
         68:4f:f4:d3
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWHGROv5pf4ilp5/X9Y8NxDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTgxNDI0MzhaFw0zNDA5MTYx
NDI0MzhaMBkxFzAVBgNVBAMMDjAzMDY3ODQ1MDAwMTkyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0xpI2XKrx+D5YasK4DQsJus+iYgBrM7xmjs+Mvq4
Ut1LhElogZ8i83cDxmy6tnS7WjaZQqFofVlspAGDpqokublHeoRs7Lbx8hoUrt0r
cfIBYYn16f2ES5NPrnlCNpR6vJGJR/GocQayuPz1tL0pPET0i/hrB1zGxlsg8i6u
+fguQZ0LfYTS+9huwuUNsYBjSEu58GBem6oWTwTaijnGP4pRV//2TegQ9J7QInKc
gFJV0B+gsZ73rFwuPLD00wneAtqZaHBKc7l3rfmxIjBN+uB05arooJk9/1TAHKsS
aAR1gmnn7yFc4Ha+xeE4u9IunpkYY32XZGFesxpcHB4tkwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFAoEeFaENboNq08GBMvfqZXdMratMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAvJJ2wSkrscTI7Kq1D6ahmf2cIc9AHKepPyLM
FuCai9BAvnat8NUfXms+PD4vH/pV5jwvPu9rM/B4uLKdACWYIxMC9WBTGxMOBWs5
O+DmmJuk77pNUll6n3yXgLuJ4lgz2ziFUiirtB6/fvRj9GLN14ZnZJL7RXNAcoAp
IWq44NaBuJcHqhKbcCPWXMu+IYdPS1y/4rFN+POBUCd1mWeaHunUPg5AyOUHnsrq
SXjLlqkc9bDJS9175d9KzmjScloWXCzSczsPvzuc2V8dnW3/fj5nF2VwNkFMx3v0
kRzshGMGjq8lzRS0+P3JOrQkF7lceyOKHEWTnxu7Vx5haE/00w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTGkjZcqvH4Plh
qwrgNCwm6z6JiAGszvGaOz4y+rhS3UuESWiBnyLzdwPGbLq2dLtaNplCoWh9WWyk
AYOmqiS5uUd6hGzstvHyGhSu3Stx8gFhifXp/YRLk0+ueUI2lHq8kYlH8ahxBrK4
/PW0vSk8RPSL+GsHXMbGWyDyLq75+C5BnQt9hNL72G7C5Q2xgGNIS7nwYF6bqhZP
BNqKOcY/ilFX//ZN6BD0ntAicpyAUlXQH6CxnvesXC48sPTTCd4C2plocEpzuXet
+bEiME364HTlquigmT3/VMAcqxJoBHWCaefvIVzgdr7F4Ti70i6emRhjfZdkYV6z
GlwcHi2TAgMBAAECggEAVN0aMCBDImU0m6jRBHS00yh6yXsdgUToJ2JtjLzx4I4J
z7JbCtDYkhtkLx6CqNqgfpG4ZurQQKP0YrIhJJz9ipQLQht+VmLtPLBzZCCRWIs7
NuTpMRmzV1ZvD+q7TYm/FZNEJuHlHxrcOjWm6POqYgoubR5+mEUZu5/izLkrqlz5
u1BL4CyXNM0IPHebihALrel7AZSu8uBGRag7gc7MQ+JZv6H6xDju8URVAmddljoV
WCvjRyQCTl3kb1okB4WOQ6+uLlHvovfyQaspmE+AMyMfe/t4e8O/2Yns6i3p1W+V
J1SXC0RpEaAoDMYn8u/UaNmFT9ANr/GPz9o3lhao8QKBgQD1gobREOAxPOctdbHA
HVP3NSRcCJRIWrufcPYu3TQfG+XDrmYDILnScoez9k1M/dkOV5MZMFjNB1dbfTuN
AmT030Cl9makKH3MHYIsKdwr1F3LrD0fYAgYprI+lhghhFxOhAMYl9riBs7wElde
dVm3IFQTR/xFqey0vKe8OvpnFwKBgQDcH2ZhcVJz6F9qIvj2idu3cGegByqMiAcJ
auNrWZcdBHIbaXkLd3WI+eL3fnGbetvjz/0TPh5BUfAZYJPnKtIOp0ja/3Sc7/73
g9I5PfflafioBzPya5JL1PRMRr7mXM/obYajf/mJ5Dwl3y8+6Wefxc5CVH2rquCP
6GWcAll65QKBgQDft/myOXaSZ7Uhr8YyEoeZFUv0sbyt0kB2ojEzs07zqjBNiHZd
E01BgCw4yZDXP9qzPwpEQdIpwy7Pp+bEMBJfMbFvioEtxdgcUCd2pw6CwhpWprVs
Cc5W6FA0yAFlSX/z7EgF+Rr0LNAV5CDJapY+Ua9LgqVXteiFKgSPeg8EMQKBgGET
/AwHdUym88WUTOY14E+jZCAgaPR3XVsa59dFOK7UchqCxp52/b/+LMnn2uSuJ2Hu
LXeaEq/OGiym+jOeH+vUfP4QYXaBJZo1abZTDQwBU2ePXaqRJIELFv64yKJB1nN0
MkfTPdNBdAFjz6tYNpoxG4kHSDE4eDcfUAigxKO9AoGAJrVbn+1yAGDsUpCrqWiA
O/FUpKHLDc2qUASI/29nZ2Tw5Tk5uWziUxE30dXWAWQUV3e9tYrWSk1mLe9EqwI2
c5js89lXubsBxujiQ7FAJVSnyvhHc24eUqG4ERfStsz3b4f6cWxTP7xTa6VP8HIe
VkX6Wlu4HuKigGzINgYs7uw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
