##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:39:d2:61:f6:f9:f9:da:11:3c:7e:d7:0f:6d:b2:ca
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 19 18:14:28 2024 GMT
            Not After : Aug 17 18:14:28 2034 GMT
        Subject: CN=03350802000110
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:ea:86:a9:2f:61:82:3c:2d:d8:97:94:d1:a6:
                    1d:48:50:21:b5:b0:6b:86:59:b3:86:b4:31:76:f6:
                    ae:b0:7e:eb:35:f2:5c:be:d5:5a:39:c5:8f:ad:a6:
                    20:af:a4:3c:0f:9b:37:80:43:61:b2:d5:7d:03:de:
                    89:20:df:8d:84:01:91:a5:c6:0f:dc:a0:50:bc:27:
                    b8:c6:0d:02:81:53:d7:fb:1c:14:20:e9:be:c7:30:
                    f6:d3:70:b4:42:e9:a8:4c:07:a4:e7:7b:19:2e:c6:
                    25:e2:ad:f1:bb:ab:87:d2:11:8a:37:5e:e2:07:bd:
                    2e:84:b3:9a:17:1b:43:3a:9e:e5:45:28:a6:6e:92:
                    28:b6:9c:ea:13:e4:63:a4:cb:c8:da:ee:60:36:c8:
                    ec:35:39:2f:2b:b4:9f:2c:90:47:b6:0e:ac:7c:de:
                    fe:2b:41:f6:c1:6f:e2:81:92:dd:6d:52:9e:e9:f9:
                    09:21:be:0e:81:b3:51:5e:80:f9:4c:90:9b:e4:80:
                    dc:2c:a6:56:44:8a:d3:96:0d:f0:e7:ba:b5:d2:9b:
                    d8:52:45:8a:df:37:ce:52:8c:80:af:d3:1e:01:7e:
                    51:34:1c:8e:b4:46:45:c2:f0:e0:76:4f:cb:58:f7:
                    dc:38:cc:c1:74:60:a4:b1:b5:b5:0e:12:85:d9:89:
                    01:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6E:FE:6A:3F:FF:2D:4A:1A:C4:42:8A:30:B9:DA:2D:C4:0A:52:E9:6A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         99:2f:9d:78:3a:15:a8:e6:f3:d2:75:5a:f1:7d:a7:f6:2c:f6:
         d4:85:78:7b:b0:37:09:e6:3f:a5:44:6e:e1:e0:0c:17:70:7f:
         09:9f:2b:a4:30:d4:b0:bd:8e:a6:1d:af:6f:69:8b:99:e4:43:
         f0:dd:f3:d7:f5:06:52:8f:c9:59:8b:56:1a:0a:82:d9:68:66:
         25:21:65:2f:4c:2a:b1:cb:cd:10:cc:c9:e3:68:36:2e:4a:43:
         d9:a8:7d:48:a3:0a:6c:c3:1c:d7:85:7f:93:73:c9:67:0b:a8:
         72:80:7b:8e:20:fb:d3:68:15:27:cd:98:f3:43:5e:10:6a:fe:
         ac:dd:98:89:cf:19:1a:10:ee:0b:0d:11:31:ce:9e:43:73:32:
         bb:02:cd:a9:c1:26:a9:98:46:81:7e:e5:42:bc:d8:29:d5:e7:
         2c:bf:1b:c6:04:eb:db:88:ad:a6:5b:72:43:92:e5:79:05:23:
         cf:72:55:04:98:11:b5:6b:35:8d:2c:31:78:e0:a3:58:39:3b:
         ee:54:00:aa:85:9e:ed:df:0c:bc:c1:3b:bd:00:4d:43:dc:4b:
         3c:e1:a2:f3:f8:65:ea:71:05:2a:9f:0b:3b:25:c8:a8:f5:53:
         22:ef:2e:f6:2b:12:96:56:dd:a9:21:bd:2a:49:3b:ce:43:aa:
         bf:0a:e7:01
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAP450mH2+fnaETx+1w9tssowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE5MTgxNDI4WhcNMzQwODE3
MTgxNDI4WjAZMRcwFQYDVQQDDA4wMzM1MDgwMjAwMDExMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALbqhqkvYYI8LdiXlNGmHUhQIbWwa4ZZs4a0MXb2
rrB+6zXyXL7VWjnFj62mIK+kPA+bN4BDYbLVfQPeiSDfjYQBkaXGD9ygULwnuMYN
AoFT1/scFCDpvscw9tNwtELpqEwHpOd7GS7GJeKt8burh9IRijde4ge9LoSzmhcb
Qzqe5UUopm6SKLac6hPkY6TLyNruYDbI7DU5Lyu0nyyQR7YOrHze/itB9sFv4oGS
3W1Snun5CSG+DoGzUV6A+UyQm+SA3CymVkSK05YN8Oe6tdKb2FJFit83zlKMgK/T
HgF+UTQcjrRGRcLw4HZPy1j33DjMwXRgpLG1tQ4ShdmJAYUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRu/mo//y1KGsRCijC52i3EClLpajBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJkvnXg6Fajm89J1WvF9p/Ys9tSFeHuwNwnm
P6VEbuHgDBdwfwmfK6Qw1LC9jqYdr29pi5nkQ/Dd89f1BlKPyVmLVhoKgtloZiUh
ZS9MKrHLzRDMyeNoNi5KQ9mofUijCmzDHNeFf5NzyWcLqHKAe44g+9NoFSfNmPND
XhBq/qzdmInPGRoQ7gsNETHOnkNzMrsCzanBJqmYRoF+5UK82CnV5yy/G8YE69uI
raZbckOS5XkFI89yVQSYEbVrNY0sMXjgo1g5O+5UAKqFnu3fDLzBO70ATUPcSzzh
ovP4ZepxBSqfCzslyKj1UyLvLvYrEpZW3akhvSpJO85Dqr8K5wE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC26oapL2GCPC3Y
l5TRph1IUCG1sGuGWbOGtDF29q6wfus18ly+1Vo5xY+tpiCvpDwPmzeAQ2Gy1X0D
3okg342EAZGlxg/coFC8J7jGDQKBU9f7HBQg6b7HMPbTcLRC6ahMB6TnexkuxiXi
rfG7q4fSEYo3XuIHvS6Es5oXG0M6nuVFKKZukii2nOoT5GOky8ja7mA2yOw1OS8r
tJ8skEe2Dqx83v4rQfbBb+KBkt1tUp7p+Qkhvg6Bs1FegPlMkJvkgNwsplZEitOW
DfDnurXSm9hSRYrfN85SjICv0x4BflE0HI60RkXC8OB2T8tY99w4zMF0YKSxtbUO
EoXZiQGFAgMBAAECggEAOiYAPRSE6QP8hxhZBPTL5ksjDEFTTViCy9XIy8rL6evP
Fk0/0qK8lhUKAegICA4r0cJEOJAzJMjdfzdlXH/02vwsswhtznNgdxAhm0RTgY2H
4Zohg/0K2wPj03/GrmbdS546fCQT81ymepNVf5WeDdfpmoSdUlx/x0vZNnNCQgXr
f47qJkA/yi/Sh7DewIZPlGbY9Ze6Pv/O9E1hQ5nSDS9aV3jRRMOx5KIF0o/E5KE5
vS57ru8chDocqzew0L7PsSI+AocT9IE2/rsWm839FhKVZhvhFT5Arjhl5WCwORAB
xEQ2ZqSJOfM4b8CPPke5a6SR4ENUHFjlzi+fgArvQQKBgQDmOUMRr0l45BOdDIuR
TtTJ8wPHgyVKRtdRF2Y+iMvSjPLTkDYFKz95mEGR6+QzP7kf3nlPKfT8kybKhkaU
Wtuh/F/QH/cvhGWakp0ozagoRT5gsOr5zWSR+mkpDc4v7XSDP3NtVgETvcAYeYjM
3ICWi/WwmGDO1ay9dWRiQY9nOQKBgQDLZVIobg7WFKX+9Y/XD8oevyQPqjfr3ntB
F2xQwIga7r/9tBLbr9utM419LniuAcfQ5mM7rtxq4K5INe3RSnopjwt0uwHj4vRA
Hci+lIxJoCUGR+irpW6Z5XT0hhg5+Ddhn/M9sWWQA7Xmf3TA0REEtMDhXqzwSCdQ
0NEpnmJArQKBgQCujhgWHotch8F/P/XKVLTt8b2Z1gu+B3xV1aIGI/42Q/wRALSU
srfL3+9HTk2VtekNCsd7iFph7shooep9rW39obabvMDUXFQVILjcKSIodmfXNAzV
Hi/0pqJ5KCh/GlFO+hrweVcTurkdVXitqzor6y57mO09pbD1bT6RaRfrsQKBgQCN
eJv8oxCOty3+eK7j14eueySKAMuEs+rnC3O7dy80DHxd6rJzO46Amir/tyMZZQOm
uZisGqQVctHGSDxyJmtyHJzLRIe8Ck/5iL3oUUqCq3EVPU8IlLipMoB21A5lw9BB
hw+ZCZqq4OnUuTJsKv67Vz4Rg9imCInQHG5flFqiwQKBgQCM4mc0g+2yOj7gQCWy
FIt99PP6IPtW2XonyM6JrsUhHxV8LINl7doXvRAk4ZPME5jzk3l/t68mL0NoMjet
1/Xs94D+E/w1jnWaCFFJFa5pTV5Qr+NUygQmd1lbHVCKLG3gi8NqF6f9/sMlTtEL
5QU6ztttbL5RaPfQWqWJiztfUw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
