##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            de:2b:50:75:8a:c9:c7:ed:36:15:7c:df:dd:e6:3e:36
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 14 17:55:44 2024 GMT
            Not After : Aug 12 17:55:44 2034 GMT
        Subject: CN=03423165000245
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:2e:3a:44:d6:84:da:e0:03:c5:6d:43:0c:f0:
                    43:6d:12:30:7f:d8:1f:d9:2c:b0:ab:60:73:bf:1e:
                    c3:ce:0b:46:44:cc:ff:7f:4e:6e:4c:04:31:b2:d4:
                    66:ca:e4:00:eb:97:0f:d1:08:33:88:f8:60:e6:8c:
                    82:36:eb:6d:b1:a6:2e:12:0e:5f:11:7a:d3:74:2c:
                    d1:57:bd:8f:ef:c2:45:6e:d6:ab:01:ee:54:aa:70:
                    1f:86:2f:2b:3c:98:7e:27:61:d4:65:ae:07:48:9e:
                    cf:19:ec:3d:2c:58:23:d7:c5:c0:72:e1:c2:eb:c5:
                    c0:21:cc:e9:fd:06:32:2b:fc:37:be:6c:80:d6:12:
                    44:0d:38:a4:7f:6f:2d:49:54:e3:cd:a6:e6:58:73:
                    b0:15:f2:af:2b:8d:77:c0:6a:d0:47:0a:66:5d:eb:
                    25:dd:4a:a8:84:1e:42:5d:17:c6:76:cf:b3:4e:26:
                    ba:25:e5:dc:10:14:7c:3a:89:e4:5f:23:de:42:a3:
                    cd:f7:2e:66:ef:3d:2c:82:42:c8:40:fc:94:ba:2a:
                    5d:66:82:56:61:a9:69:fb:8b:81:d2:d0:7c:57:36:
                    1f:fe:40:9b:54:8a:1e:9b:01:ed:c6:7d:d8:b6:68:
                    8a:d7:4c:0b:75:20:d1:88:f3:18:96:8f:d2:8e:9b:
                    a1:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                13:F7:85:72:ED:6C:5F:48:E5:EF:7D:CE:D4:ED:A4:92:4B:95:6B:8C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:80:40:08:f5:81:23:72:39:53:13:9e:62:23:c3:bf:53:05:
         32:d0:da:69:91:2a:ad:37:cf:98:ba:48:8f:1e:a8:f0:25:c3:
         d2:ec:bb:1a:ae:0a:cd:94:4f:1f:0c:03:9f:b5:50:5e:38:30:
         ce:a1:f7:68:20:17:0e:11:e1:9b:74:91:df:0e:64:01:68:82:
         2d:58:f3:89:9d:53:9a:ca:ee:45:e6:01:01:2a:1f:b7:2f:92:
         a6:b1:7d:13:b7:d1:9a:f4:61:70:9c:71:c4:1d:4a:f9:63:ff:
         5a:75:1e:d8:44:43:23:ee:a0:da:93:09:19:7e:16:9b:06:3d:
         a2:84:56:21:e9:a7:93:aa:92:e0:02:56:da:78:de:59:dd:45:
         97:67:29:19:f7:58:49:e1:2d:b2:aa:cf:38:89:74:9c:63:10:
         ca:44:f1:c6:3b:ed:24:53:34:bd:51:38:03:b5:98:ab:c2:7d:
         71:8c:a7:0b:e3:3d:5c:8c:25:50:76:e0:16:72:89:bc:5b:a1:
         cd:03:27:8c:c6:0d:f9:77:31:cf:13:90:96:c5:16:01:83:70:
         9f:46:6e:d4:ab:0a:62:ce:a4:d3:1c:99:dd:14:75:85:65:10:
         a8:86:1b:e3:f5:5e:8b:c5:38:b6:bf:51:b9:8b:af:64:a2:7f:
         a6:9c:b4:60
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAN4rUHWKycftNhV8393mPjYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE0MTc1NTQ0WhcNMzQwODEy
MTc1NTQ0WjAZMRcwFQYDVQQDDA4wMzQyMzE2NTAwMDI0NTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALUuOkTWhNrgA8VtQwzwQ20SMH/YH9kssKtgc78e
w84LRkTM/39ObkwEMbLUZsrkAOuXD9EIM4j4YOaMgjbrbbGmLhIOXxF603Qs0Ve9
j+/CRW7WqwHuVKpwH4YvKzyYfidh1GWuB0iezxnsPSxYI9fFwHLhwuvFwCHM6f0G
Miv8N75sgNYSRA04pH9vLUlU482m5lhzsBXyryuNd8Bq0EcKZl3rJd1KqIQeQl0X
xnbPs04muiXl3BAUfDqJ5F8j3kKjzfcuZu89LIJCyED8lLoqXWaCVmGpafuLgdLQ
fFc2H/5Am1SKHpsB7cZ92LZoitdMC3Ug0YjzGJaP0o6boQUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQT94Vy7WxfSOXvfc7U7aSSS5VrjDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAF6AQAj1gSNyOVMTnmIjw79TBTLQ2mmRKq03
z5i6SI8eqPAlw9LsuxquCs2UTx8MA5+1UF44MM6h92ggFw4R4Zt0kd8OZAFogi1Y
84mdU5rK7kXmAQEqH7cvkqaxfRO30Zr0YXCcccQdSvlj/1p1HthEQyPuoNqTCRl+
FpsGPaKEViHpp5OqkuACVtp43lndRZdnKRn3WEnhLbKqzziJdJxjEMpE8cY77SRT
NL1ROAO1mKvCfXGMpwvjPVyMJVB24BZyibxboc0DJ4zGDfl3Mc8TkJbFFgGDcJ9G
btSrCmLOpNMcmd0UdYVlEKiGG+P1XovFOLa/UbmLr2Sif6actGA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1LjpE1oTa4APF
bUMM8ENtEjB/2B/ZLLCrYHO/HsPOC0ZEzP9/Tm5MBDGy1GbK5ADrlw/RCDOI+GDm
jII2622xpi4SDl8RetN0LNFXvY/vwkVu1qsB7lSqcB+GLys8mH4nYdRlrgdIns8Z
7D0sWCPXxcBy4cLrxcAhzOn9BjIr/De+bIDWEkQNOKR/by1JVOPNpuZYc7AV8q8r
jXfAatBHCmZd6yXdSqiEHkJdF8Z2z7NOJrol5dwQFHw6ieRfI95Co833LmbvPSyC
QshA/JS6Kl1mglZhqWn7i4HS0HxXNh/+QJtUih6bAe3Gfdi2aIrXTAt1INGI8xiW
j9KOm6EFAgMBAAECggEAAjvXrBGZAbnRUhXOxdIQgr++qVTYz6ylYPeHdcvDTj8F
VsPQQpmM8pL6qeHEgqvc9wqdv04ClKW7TBxfXp34dEBAQSi8M1L4WG5VBmfn5mTW
xk8PPK7bjF5lhRn/xnd61rF2FOrYXCTZGNC40Fsl1fsyLDhsVsvRWplUKTJyW+hy
1ZYpg5y1mS1j9OH72C8UB9dZN7xYs6+aI9E7ENh/vxIgAwM819cgzG363Ckw8+oo
VI1S8Y8x9PtjYQNRo40Eh/vg77BdNviVe/nkeMACUR8NVFZn2n30C7rDbgquyPFl
vN32u+/2Lmnmho/wq0h1u5yp0bWSoBgJW/8Ma5AJAQKBgQDklYCtAiBvcVCywHg2
87OJaVxpAohmhg+xOlCYimbDQNkghD+gqR836tqvAF/xQRMsocvq3YkzBB5GOpjr
7u5gnhmAmllcsQlO7LXAXH54SXeykTWgHRpUSZTpCmCIf7/js+XTbaaQBXXesSmz
nN+cgwBl0iRZ2sdckXTY2cnBeQKBgQDK6T04puI9MwnNimO40Ob887ITK5oKL3k5
sM2zdsmQ9mRBsBYFfvN5nC+GAri/UKHVqAdTcD0hYvsqd3uJRYuknM5yQIn7PuZq
FHsleJ4XA0YrBs8vpZIVKXghZi8Okvfruz3COvIX+F9npko/9bEp3vE2oKTqeqJn
GUDc/3Kk7QKBgQCmxo2DrTGNHdgLE3KiZVxwvXa3ByoN43I/lJSJNzGS9BV3LAZg
agRk/+1eEZ/undQnlET7r3cSycZs5wP73+/8fl2M/xCEGIb6FqrlFpcPnErA9kFx
+MnlBWqoPPIBpXOT5wWgJTiJi/Jb8FbEvYhI4SvBHnl3NbCPUXE3Zm9VwQKBgDMx
y696c4RLV0LTkrtzgYP6nEg37QJ63dQPZqbL5qk7cSodmkDCuf1Jybe/AgvK9Tnp
zgdgPxwoVARv5uxIbqYWpgOvguCwCwRirHtUxlY6Dj8W1blIxeWu889Bb8f2jrSc
JkXWB3TCxpdpHjyq6YsN48ALofBDBqyKc5IOpUc1AoGBAJdNdT7h2tVO7zHJS2Xs
oq/R7JZLjjvfwhTCxwujYiAcz9hhUkPDbQcPSBuU+HAsBGY6wprJw0zVcI7tdd1Z
d9jGU8LOzwCKZvAcUQ3KSZQdZV2kqlZDbUGmrw78rnysTFPUFlStzDVeltA2PS27
EiXIRSV6kL3BygK3kTHOCUWA
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
