##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            95:6f:d3:55:67:4b:fc:9f:e6:f7:cb:73:bc:0a:6f:ce
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  8 19:19:35 2025 GMT
            Not After : Jan  6 19:19:35 2035 GMT
        Subject: CN=03433705000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:f4:6f:2e:59:07:52:33:2b:05:7e:da:53:f0:
                    d3:fe:8b:8b:6a:77:48:b1:90:dd:34:c4:91:ac:b8:
                    3c:d3:e8:f5:d9:e3:1d:c0:cd:04:f5:f6:ed:98:ab:
                    5f:4c:cf:3b:d5:50:f2:43:24:ac:a1:30:83:0a:2b:
                    14:95:8d:92:d2:dd:d9:9d:b7:75:a1:52:e2:c1:7b:
                    7e:68:58:a3:f6:2c:d4:03:12:8e:57:1f:3f:4a:51:
                    eb:e2:6a:25:3f:4c:5d:5f:8f:3b:b9:38:56:30:d0:
                    0e:8e:21:f5:37:f7:4f:36:0b:4a:96:bf:ca:c8:f1:
                    4f:c0:0e:57:92:ec:74:75:60:a4:c1:bf:6c:65:d3:
                    2d:72:6a:13:c1:6e:e0:72:e6:d8:de:d3:31:e2:2f:
                    86:5a:ab:83:4b:9c:f0:9c:5f:41:ad:b3:86:60:5b:
                    96:ae:d0:4f:0a:ab:56:4c:e8:10:90:63:23:4d:18:
                    48:56:71:97:60:1c:17:7e:d1:e0:34:dd:3c:29:a7:
                    40:69:bf:4a:f1:92:08:bc:a4:7e:a2:a5:7d:1b:f6:
                    86:7a:a5:d8:74:af:76:e2:5e:8f:5d:88:63:b7:d2:
                    65:09:fb:4f:a1:47:38:a0:c3:e2:5b:1c:47:80:97:
                    e4:71:da:ab:ae:be:f5:af:c6:11:12:31:a2:8e:f4:
                    72:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B1:74:F1:06:E8:03:E8:21:7C:A7:F2:6F:EB:6D:ED:3B:42:F5:E0:13
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9b:01:19:85:11:4d:8c:81:3d:a8:a3:24:ae:ff:d4:18:7f:f5:
         e9:ee:90:3f:6f:98:4b:da:df:29:cf:87:78:fb:af:ea:ad:ca:
         45:28:ee:31:7a:f4:13:2f:2b:6e:43:aa:b3:a5:84:82:28:31:
         d8:db:ab:b5:4e:36:57:00:9e:4f:82:30:6b:d3:a4:af:0f:bc:
         f1:ee:55:1d:c5:15:bd:61:69:ec:e7:df:6b:fd:96:0e:81:a5:
         a0:f9:91:77:9f:81:35:cd:cf:3e:1f:ae:31:e8:d8:7f:41:a5:
         e5:ca:7c:79:22:8b:82:db:8f:93:d2:57:e2:43:fb:94:b6:ab:
         1b:ff:0d:90:f5:66:4c:c4:d0:bf:fc:58:ed:08:ee:fa:55:ac:
         4b:38:a1:b3:ef:4b:37:5f:7a:45:e8:91:8a:ea:05:db:33:9a:
         92:f2:0b:6f:7f:c8:32:7c:d9:ff:d9:a7:f5:c0:ad:68:54:99:
         fb:85:8f:2d:ac:4a:b9:45:f6:c7:06:03:86:3c:dc:55:b9:b1:
         83:6b:18:46:1b:b0:b0:ea:eb:db:99:26:dc:55:f3:64:14:92:
         17:3b:e2:19:37:20:d7:0d:c1:a2:73:3d:25:c7:41:42:22:74:
         3b:73:fd:5e:42:3f:11:5c:1b:08:0f:04:c4:8f:2e:e0:79:6a:
         91:5c:9c:10
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJVv01VnS/yf5vfLc7wKb84wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTA4MTkxOTM1WhcNMzUwMTA2
MTkxOTM1WjAZMRcwFQYDVQQDDA4wMzQzMzcwNTAwMDE5MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKX0by5ZB1IzKwV+2lPw0/6Li2p3SLGQ3TTEkay4
PNPo9dnjHcDNBPX27ZirX0zPO9VQ8kMkrKEwgworFJWNktLd2Z23daFS4sF7fmhY
o/Ys1AMSjlcfP0pR6+JqJT9MXV+PO7k4VjDQDo4h9Tf3TzYLSpa/ysjxT8AOV5Ls
dHVgpMG/bGXTLXJqE8Fu4HLm2N7TMeIvhlqrg0uc8JxfQa2zhmBblq7QTwqrVkzo
EJBjI00YSFZxl2AcF37R4DTdPCmnQGm/SvGSCLykfqKlfRv2hnql2HSvduJej12I
Y7fSZQn7T6FHOKDD4lscR4CX5HHaq66+9a/GERIxoo70cuECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSxdPEG6APoIXyn8m/rbe07QvXgEzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJsBGYURTYyBPaijJK7/1Bh/9enukD9vmEva
3ynPh3j7r+qtykUo7jF69BMvK25DqrOlhIIoMdjbq7VONlcAnk+CMGvTpK8PvPHu
VR3FFb1haezn32v9lg6BpaD5kXefgTXNzz4frjHo2H9BpeXKfHkii4Lbj5PSV+JD
+5S2qxv/DZD1ZkzE0L/8WO0I7vpVrEs4obPvSzdfekXokYrqBdszmpLyC29/yDJ8
2f/Zp/XArWhUmfuFjy2sSrlF9scGA4Y83FW5sYNrGEYbsLDq69uZJtxV82QUkhc7
4hk3INcNwaJzPSXHQUIidDtz/V5CPxFcGwgPBMSPLuB5apFcnBA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCl9G8uWQdSMysF
ftpT8NP+i4tqd0ixkN00xJGsuDzT6PXZ4x3AzQT19u2Yq19MzzvVUPJDJKyhMIMK
KxSVjZLS3dmdt3WhUuLBe35oWKP2LNQDEo5XHz9KUeviaiU/TF1fjzu5OFYw0A6O
IfU39082C0qWv8rI8U/ADleS7HR1YKTBv2xl0y1yahPBbuBy5tje0zHiL4Zaq4NL
nPCcX0Gts4ZgW5au0E8Kq1ZM6BCQYyNNGEhWcZdgHBd+0eA03Twpp0Bpv0rxkgi8
pH6ipX0b9oZ6pdh0r3biXo9diGO30mUJ+0+hRzigw+JbHEeAl+Rx2quuvvWvxhES
MaKO9HLhAgMBAAECggEAGWiNRTlYR5uR8Kt1Xfi3XHedBtXwiU82rweRjjI/DerT
CWMegRBivA3sXr2OP8JS1Nwp22HYFG3LAlmKM0OTwTk6Qk1+cw6vrRPtTKiVofFH
HJlQtcIQ/J4CUY4S2dglS6YwbLFVcO/J6rUESGdS92FPMDl5IL7hiPQpMFOHmRjN
rFKP+b+QQ/bPYLXhd7senT3VyR3B65B6FSfzmJJ0Z2VxXDmHwyLwqLtiKIblD0Kh
oo3Zmo2Psu/qmOW3T8WlPtmPxNRaV7PNUfJW/M29LB65RwUKpWoUeV2/0odmVVKy
WZqvb3qNKQ8wVg1bun29j8+CPymj/mCp7Di0PLb9gQKBgQDZYl/iZbkIbadvH970
p2EjXn2x41QDmwAs2RcRb1DBc8hfH8t4iPplO0vJUVeL+keKhr67IOYLaaAcAEPE
tIft6ox3z9NoUWU4mcslNVAxRUWTrlBdTJVfGBnh1RsH6UY+mEc6vv/3FrfwCgMW
fmYEiwh3zlOnvKNI4gCUoZ81WQKBgQDDb0mXDiVrze4vfIkuV+6pZhhLAXiybL23
WybkaxqEq1q6oA/WYzPbvC+qRjB/H2CCwIvB9dWUa6anBlQiz6ewACsYpuEJqNiK
zCnldza7Yt0aC0rgR5EW79Ft/3Dbgfs+RA8wOtxW08VkbnJKEQGNGNnN24YDTCkM
8wu+CM4QyQKBgQDXCFTI4s7R44ZIikJFyHxyPDoiCTlGB8F4m5YSDQbZFesTDaR8
KyNll+4zyl7LfFvgT8HD4ZstluJmUGy428vKMMWajt4Uxs9V2ev1dnNJCbj1iOy+
Hc90LacMmX0PqlVt/bwYBG+2v6Zbr8u2KHpJ7C4INPTTa+opYkYowGd4oQKBgQC9
sDSjMw3LNxOqb5vOqXZyYS/PDVyTAcyaPRTgu7v/bTogzd7RXXQmIN+6y2mi2VeZ
UT3VQsDM0DfvAcuEBj1iLKenw8HE2GdlQIihujYbZvfnoXJJge0ncBm8RCTMSbsM
Uo7TZy4Z8G407qZrkVoKE0bD8gB/DtsBQJ3zEyS/UQKBgDyV+nsANSC+gshlrlMt
h19VRpbbw5K9MkAn+QrZcz9wo25vBwYYXwomYFMqR/ILxtBk84122krtpFUC49cU
J6u5RI9/yYLXe0S7/SmxT5EW4J7udcX+k6AI1eEkFmFOpC7/Z0oQI5iTUpMpKw6Y
0mvym97Wk4Z4uBbuq3tOd2bq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
