##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8b:c3:f8:a9:c1:c2:4f:53:0c:97:ae:6e:99:44:99:f8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 28 13:59:40 2024 GMT
            Not After : Aug 26 13:59:40 2034 GMT
        Subject: CN=03827175000165
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:d9:f4:d9:ac:e1:49:38:2e:29:83:1d:73:85:
                    db:74:ac:76:19:ab:5a:8e:c0:df:90:6a:5a:89:2a:
                    c3:d8:97:d0:93:41:82:f7:0d:fa:6f:72:6a:78:28:
                    9e:57:20:d0:b1:58:e3:30:b7:2b:3c:06:36:41:61:
                    7a:2c:00:ed:f3:af:54:18:3a:8d:af:b5:a1:e4:6f:
                    af:f3:5f:43:71:74:68:e1:0d:a7:aa:7c:66:d0:59:
                    1c:f1:c3:49:29:99:aa:1f:cd:db:34:ac:82:32:e9:
                    d5:b6:4a:bf:d1:5a:f8:26:20:5c:86:4a:9d:74:1f:
                    06:10:03:94:0c:8e:c6:e9:e5:a9:d3:54:88:39:1b:
                    c7:4c:fc:5c:f1:0f:73:13:89:9d:38:1f:d1:95:5f:
                    aa:6c:af:3b:fc:8d:7e:03:9f:4a:8c:27:ae:0c:52:
                    06:47:ae:00:b6:44:b3:d9:2e:f5:53:11:05:6b:38:
                    7a:d4:4b:02:25:9e:78:c1:c5:71:17:35:58:47:2e:
                    2a:52:7c:30:fe:81:9d:02:1c:ff:59:6e:d6:a5:6f:
                    8d:2d:b0:85:8e:d0:69:b6:a5:14:4d:fe:21:19:ed:
                    c2:a8:13:73:c0:49:0e:b3:17:6c:6f:8b:0a:08:97:
                    0b:b8:3a:d8:fb:b9:6e:8b:74:73:60:11:31:05:68:
                    f1:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AF:BE:44:39:6C:A1:EE:23:4F:6F:03:49:A1:2A:D1:66:86:92:3E:D6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         42:cb:fe:e7:97:cd:d1:ab:01:b0:9a:4d:5c:b0:1a:c9:f0:cc:
         c1:42:8e:12:46:65:b6:7c:93:e4:74:cf:5e:fb:04:90:29:f7:
         97:0f:97:c2:c8:a5:eb:83:2e:62:e7:ba:e7:e0:64:de:ae:87:
         3e:51:13:91:df:ca:34:4e:5a:8d:9f:ce:73:d0:b2:e6:23:00:
         1e:37:a3:75:57:49:0c:e6:83:45:55:e2:f6:97:5a:16:fc:b4:
         42:a6:0c:fc:05:4b:01:31:cb:76:8a:dd:19:cf:b5:6c:af:d4:
         f6:75:a0:91:f2:44:c9:17:a9:56:d5:ec:a6:04:9e:39:f9:1e:
         4f:1d:60:72:52:5e:91:6b:29:8c:5a:50:dd:0f:d1:70:a2:cc:
         50:7b:4b:ca:4a:78:e7:0c:d9:f0:ab:34:0c:3a:41:e9:4c:16:
         07:bc:91:27:9f:c7:f7:ee:78:ca:c6:ff:18:34:f1:57:1e:f0:
         8c:2a:2b:1e:60:5d:ed:f0:8b:e9:2f:9d:bb:8d:bc:37:ed:38:
         5d:db:04:67:9a:12:34:68:69:06:0a:fd:c3:bc:1c:b4:53:dd:
         80:4c:1f:6b:28:f1:86:85:56:a9:cb:81:17:d6:1a:c3:22:44:
         d9:3c:8c:d8:f2:14:31:b9:8a:bf:46:4f:7d:63:a6:0d:d9:f4:
         5b:3c:c8:37
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIvD+KnBwk9TDJeubplEmfgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI4MTM1OTQwWhcNMzQwODI2
MTM1OTQwWjAZMRcwFQYDVQQDDA4wMzgyNzE3NTAwMDE2NTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM/Z9Nms4Uk4LimDHXOF23SsdhmrWo7A35BqWokq
w9iX0JNBgvcN+m9yangonlcg0LFY4zC3KzwGNkFheiwA7fOvVBg6ja+1oeRvr/Nf
Q3F0aOENp6p8ZtBZHPHDSSmZqh/N2zSsgjLp1bZKv9Fa+CYgXIZKnXQfBhADlAyO
xunlqdNUiDkbx0z8XPEPcxOJnTgf0ZVfqmyvO/yNfgOfSownrgxSBkeuALZEs9ku
9VMRBWs4etRLAiWeeMHFcRc1WEcuKlJ8MP6BnQIc/1lu1qVvjS2whY7QabalFE3+
IRntwqgTc8BJDrMXbG+LCgiXC7g62Pu5bot0c2ARMQVo8d8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSvvkQ5bKHuI09vA0mhKtFmhpI+1jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAELL/ueXzdGrAbCaTVywGsnwzMFCjhJGZbZ8
k+R0z177BJAp95cPl8LIpeuDLmLnuufgZN6uhz5RE5HfyjROWo2fznPQsuYjAB43
o3VXSQzmg0VV4vaXWhb8tEKmDPwFSwExy3aK3RnPtWyv1PZ1oJHyRMkXqVbV7KYE
njn5Hk8dYHJSXpFrKYxaUN0P0XCizFB7S8pKeOcM2fCrNAw6QelMFge8kSefx/fu
eMrG/xg08Vce8IwqKx5gXe3wi+kvnbuNvDftOF3bBGeaEjRoaQYK/cO8HLRT3YBM
H2so8YaFVqnLgRfWGsMiRNk8jNjyFDG5ir9GT31jpg3Z9Fs8yDc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDP2fTZrOFJOC4p
gx1zhdt0rHYZq1qOwN+QalqJKsPYl9CTQYL3Dfpvcmp4KJ5XINCxWOMwtys8BjZB
YXosAO3zr1QYOo2vtaHkb6/zX0NxdGjhDaeqfGbQWRzxw0kpmaofzds0rIIy6dW2
Sr/RWvgmIFyGSp10HwYQA5QMjsbp5anTVIg5G8dM/FzxD3MTiZ04H9GVX6psrzv8
jX4Dn0qMJ64MUgZHrgC2RLPZLvVTEQVrOHrUSwIlnnjBxXEXNVhHLipSfDD+gZ0C
HP9Zbtalb40tsIWO0Gm2pRRN/iEZ7cKoE3PASQ6zF2xviwoIlwu4Otj7uW6LdHNg
ETEFaPHfAgMBAAECggEBAJX9heizDdvlk8JXIKCl3ukCLzN06SOM4Yf4h57mYm/h
lh09sEGSL7/OxDAzt5fOUWs5ZrFX7PYi0XI64ovwm8Y3JqtZTbeXjd0oD8PDYgr0
Y17MmMq5fQQq2m1IbHp9rjvHNMF9H3OYNKWYqXVtfRceUUaDf741SQ2zV1n8imRs
Dze/9lX6NG0WKcQpnuSUNezk4ZI4q7iIjQLY/ha939c2/Lk+IX8PDTMLXhlKMSSM
z96KsHWDiykkt2zP+yk1X7oo5bUpQIbbMKmLKwElOSVMf92IGMiCSCz7chsJS1z7
T+IvH2gWsknaLtc7fZqZ8LlW8K6HV3SBaOEskFpV7dECgYEA6u5PWUuPdWOkA5XW
AmEBvlWmreuqVVlEQeQurvtPPwbhS19lfEcb2a1qxgit+s3Egt2aoh4Wm5Bcg1NX
/5VE9o2bRe/BmdgOEk6h1NCrQtVEhauicQjcWgfoMK0bN9hm47tLYeFnHd7McW5a
DNMs7KITz92LctJ7bLZfIbadGDcCgYEA4n3wNQzokpcy3UghYl+TMoxj6uanF0NS
b8MgGqjpvYi8HU+t6U24Z7siA5JI1PuFOcy5dscKD74ygx2MegQQ7ks5oaXOyctS
7kJ1EAp/ZJNw22Fs3dp7wJG4cGzPf2x1qHH26UhHn4LiHssoCAdjxShldX2DrXYY
WAuM7cIXz5kCgYAPlEIaz9HxnOvxeOw6OCifcJqfCfO/uS23mOQnom685T3ne6oF
Ncn5A3EDNOwkp6SScROiEJC7PDWGV+6L+mAaYYWce6vBAfzc5e4BaN0Sj4X9v0YE
bOv/5GpXYANgDq+0BmWXVhU6e93e38yE8TQXdSAPNsfak26v5OAmIjAEvQKBgFyS
ILVuGzie97kdnBd6/MyyOLxvnWeSqoTneZ2r4C0JT+mjAW/TxkUPZS2UgpQaYS9o
j30OiPw6Pqb8UsgkFU9wC5QYEtbDdZfQLcxqnfrbkEr6HOboP6BLbtj0gDKSf9xj
CAn88tktQ4JWgnwVmR+iDSXiMQmatQR3ZBhhNh4xAoGAQaChySz6r387Ikrff4sG
f3xXwJklcvfQ3eb5l8ckZPs6L93iMGfbQGb2WwBa2qSa8dJdGPRjvyi1d+5jq5r1
b1zJSgS5SY1InyCRXBKOPqgc66MBwALoSj3AGN0kCOYLTGY6k03KJIJAx9uer484
ihiNHw/qa1YBeY/3ub2A2tg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
