##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:19:bd:3c:5f:d8:5d:6a:da:33:fa:d1:31:a5:a7:7e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 28 13:53:42 2024 GMT
            Not After : May 26 13:53:42 2034 GMT
        Subject: CN=03969925000133
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:68:e9:4c:49:27:00:05:aa:d3:8c:df:9c:43:
                    32:6a:7e:1e:13:7d:bb:f1:37:c4:00:e9:ad:a9:c6:
                    33:d0:91:ff:33:8c:20:e4:dd:88:54:9c:61:b9:b6:
                    91:17:ff:1f:ca:37:f4:ad:c5:d4:dc:c7:3f:3a:b3:
                    e1:29:ab:bd:a6:32:18:46:33:4d:7f:2c:22:5f:fa:
                    df:d3:71:45:ee:83:62:e4:56:46:22:57:2c:f2:97:
                    8a:ee:c6:f4:ee:f2:9d:7f:c7:65:70:7b:f0:7a:c3:
                    51:4a:0c:81:3f:57:6d:ed:14:b8:62:5d:01:76:19:
                    53:ed:27:db:c2:8a:60:76:2d:87:98:a3:b4:58:cf:
                    da:29:c5:ff:71:a8:da:a4:dd:d5:f6:64:3f:ba:e4:
                    a2:43:2d:40:76:76:2f:66:58:de:af:99:9f:61:03:
                    6f:60:d2:9e:b8:37:d8:e6:e9:09:21:ce:d7:cd:04:
                    5f:87:fe:34:cd:21:1a:be:6e:3e:b4:4a:40:96:76:
                    a8:c0:1e:fe:8f:66:71:a9:c7:a2:3a:e9:16:0a:e5:
                    3a:a4:98:61:f8:28:51:6c:70:be:09:f0:6d:a9:33:
                    77:bc:51:5b:76:b1:33:e5:c4:19:94:bf:ff:e4:a2:
                    c9:2f:94:12:f5:06:d9:ca:43:6a:62:29:b2:23:48:
                    40:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:9F:FB:F4:7C:C5:67:DB:4A:2B:76:B4:42:44:22:F9:0F:B3:22:5F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:0a:a8:40:4b:a3:23:68:8c:3f:f6:8b:aa:26:e8:d4:8c:5a:
         b7:c5:37:d7:f2:c1:05:7e:79:95:30:c2:0a:26:38:c7:de:9b:
         1f:70:39:fa:d5:63:13:50:5d:9f:c3:c7:b9:0b:4d:c6:bf:03:
         cb:be:17:0d:0d:19:6b:3a:eb:79:4a:ce:b0:e3:6a:8f:b5:19:
         a6:81:ec:ae:5b:cb:5a:af:5a:8f:a2:3f:8c:c1:f9:c2:3e:ef:
         b6:b8:25:ea:04:1a:7a:38:c3:bc:96:ba:cb:92:5c:e7:5c:51:
         9a:f9:66:25:20:5d:31:c1:fa:91:f2:05:e1:3b:80:ad:6a:10:
         ce:77:3e:38:ae:1d:50:37:7c:7f:6f:d4:49:25:cb:91:8d:b3:
         6c:98:8d:a2:fa:03:b1:84:ad:db:ee:9a:24:d3:77:b5:3b:83:
         82:74:18:4c:26:6e:12:f9:ea:f6:e8:ba:86:4a:73:c0:73:d3:
         bc:33:e5:93:cb:43:7b:44:ed:9f:d2:9c:15:e6:0e:e6:e5:1e:
         75:80:4d:99:68:58:f2:cb:b7:b7:07:70:a1:fe:2d:68:24:a5:
         91:84:cf:18:69:0e:15:b3:34:ba:8c:d7:32:08:80:03:3a:9d:
         46:c5:25:91:a6:2e:85:29:0c:07:50:d2:22:94:d8:e6:45:84:
         7e:2d:a6:f3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIQZvTxf2F1q2jP60TGlp34wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTI4MTM1MzQyWhcNMzQwNTI2
MTM1MzQyWjAZMRcwFQYDVQQDDA4wMzk2OTkyNTAwMDEzMzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM9o6UxJJwAFqtOM35xDMmp+HhN9u/E3xADpranG
M9CR/zOMIOTdiFScYbm2kRf/H8o39K3F1NzHPzqz4SmrvaYyGEYzTX8sIl/639Nx
Re6DYuRWRiJXLPKXiu7G9O7ynX/HZXB78HrDUUoMgT9Xbe0UuGJdAXYZU+0n28KK
YHYth5ijtFjP2inF/3Go2qTd1fZkP7rkokMtQHZ2L2ZY3q+Zn2EDb2DSnrg32Obp
CSHO180EX4f+NM0hGr5uPrRKQJZ2qMAe/o9mcanHojrpFgrlOqSYYfgoUWxwvgnw
bakzd7xRW3axM+XEGZS//+SiyS+UEvUG2cpDamIpsiNIQF8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRhn/v0fMVn20ordrRCRCL5D7MiXzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFcKqEBLoyNojD/2i6om6NSMWrfFN9fywQV+
eZUwwgomOMfemx9wOfrVYxNQXZ/Dx7kLTca/A8u+Fw0NGWs663lKzrDjao+1GaaB
7K5by1qvWo+iP4zB+cI+77a4JeoEGno4w7yWusuSXOdcUZr5ZiUgXTHB+pHyBeE7
gK1qEM53PjiuHVA3fH9v1Ekly5GNs2yYjaL6A7GErdvumiTTd7U7g4J0GEwmbhL5
6vbouoZKc8Bz07wz5ZPLQ3tE7Z/SnBXmDublHnWATZloWPLLt7cHcKH+LWgkpZGE
zxhpDhWzNLqM1zIIgAM6nUbFJZGmLoUpDAdQ0iKU2OZFhH4tpvM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPaOlMSScABarT
jN+cQzJqfh4TfbvxN8QA6a2pxjPQkf8zjCDk3YhUnGG5tpEX/x/KN/StxdTcxz86
s+Epq72mMhhGM01/LCJf+t/TcUXug2LkVkYiVyzyl4ruxvTu8p1/x2Vwe/B6w1FK
DIE/V23tFLhiXQF2GVPtJ9vCimB2LYeYo7RYz9opxf9xqNqk3dX2ZD+65KJDLUB2
di9mWN6vmZ9hA29g0p64N9jm6QkhztfNBF+H/jTNIRq+bj60SkCWdqjAHv6PZnGp
x6I66RYK5TqkmGH4KFFscL4J8G2pM3e8UVt2sTPlxBmUv//koskvlBL1BtnKQ2pi
KbIjSEBfAgMBAAECggEAGfeLhdZ+wHz1Jyky8bBkBnslrtEGD6woqOiYqnG7GPi+
V6jKkXy+zcEKZyLZRYTWaQ3aX0suXDnBy8qrfPkYdE8/RMK1iB9xakzRavp6g+MF
JYs7mp8JbJHWfhCAp83ONCo1pACQWf5MFhY8tD5w78axUvdL8Io5PK7Jz7BdZU4S
QbIMQdgkhIKEMD0TsAQ9ufldNIc2lvaCJj23RpO4TfPrwC4AXcaavCzqmC2eKfhe
BZyZ5om6lb+ZJ+waZNUUHPlByj4w3e3OEE2tUINzaS3zvg1DCtwEBD3YkDluuTwI
tcqUSdIyoWCfEfVPXqW1eX9AMHAO2Sj5s9Dys3zWIQKBgQDoLsAhl32VThyQ69w/
CYGcq8oldnDMufFKPigQWS37+fvsa42uePcxK67dgUqrASRXXFPB/0/ZhZBqhbeF
6rvcCqFNMj6gmVXspDoEauBqp637Q2RgzzPDJmJrIm7kSDHnFKME86wpMnoi6ecd
Roa8aoRQAYZ+F1x1kE74vYe3jwKBgQDkr5zP4VoOzGdbx1/YYewg4suMvs7HpXe1
DMjhDANjs9SfBMGFwastEH4pohQbjwFtMK2ipX2eGJpNFNM6rU4XGuBJAWmVVpvs
cqtcyO1vDq6ve6E8CBFzht0Ydq9nKZIGaT1jwm9j4nTJsHuN6N0NYym66UKKhiKN
tWkTbbECMQKBgHbYh0wqiQPFyeV8dW5m5UtWu9BVQgPpIdNI4aUMoPcbzJIFs64d
CRrIK2gCaEAEA6AcCFuC3lKPhY6hB4Gq16IYZtxm3ZvDITJSFchxFJJDZlD4/AZ5
yRsZKMOCCpUbRz/rVk6QlA06Yz4/0CcyFIGZXES/oyIjvxYGWgYErdWNAoGANOgU
BVwDc80CVI9psyvkby9JHETAnhu/+Bj/GGGpHxXpqOh2xTUrHv/j0En5EO8iy1op
salLyJm0iQS6YabanCnRndI/1Rb2d9uHna22kKz66QpXIQZU0z9uQ0yiA+HwMJ+E
XmILVzZ7AnZb/1bSXViFvQJeLKIfuF0x9Ba6juECgYEAs5EdDnJhqgmPpWpcUcCS
BKZjhlkmQu4uae7bAqaNI7YOchQN4DUpoIb7jEfdwzgA5Q35qsc1MXnoIbxxPWt5
sne1VXgDijIEhk2tRzes0XY+yyA1jwPnwHcMrwkt4AyKYbd3JLTiwP9dxUoLkZ2F
sFuJv4ocbkVHcvCaBodn74c=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
