##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            75:50:82:5d:24:e8:36:3e:bb:f2:90:57:79:e6:cd:fc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 28 13:59:25 2024 GMT
            Not After : May 26 13:59:25 2034 GMT
        Subject: CN=03969925000214
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:c8:1c:07:59:e7:7c:6c:36:35:b2:d0:2b:79:
                    f6:24:ef:14:b5:e6:3d:72:eb:a6:ae:1e:d5:a3:4d:
                    7a:3d:77:16:9a:c0:d6:6e:c4:f5:3f:19:cd:94:18:
                    c2:8e:9f:5a:06:39:de:46:6a:2e:9f:d3:ab:3c:2d:
                    a5:d8:30:72:27:3c:89:00:9a:08:d9:b0:fb:e9:fc:
                    23:80:a3:38:91:20:d6:9b:37:7a:9b:16:82:76:a0:
                    19:99:79:da:82:7a:3d:25:5d:41:9d:8d:62:41:ca:
                    91:85:77:73:cc:27:76:5d:cc:cc:01:de:71:2d:cd:
                    1e:24:68:14:18:e7:56:29:4c:ac:2e:18:f1:49:ee:
                    96:64:fc:d6:d4:14:ad:60:e0:b5:1c:48:0c:68:fd:
                    ad:5c:79:37:e8:30:f5:2c:6d:7c:b6:e3:74:cb:f3:
                    8c:f6:33:ba:43:15:7f:6f:56:34:21:40:97:7c:e6:
                    10:d5:32:48:5a:d7:39:60:80:5e:0e:bb:9c:78:63:
                    f8:24:8a:4c:17:cb:36:ac:9c:f6:cb:a6:26:df:3d:
                    49:94:bd:ef:54:50:0c:d5:8b:38:79:f3:dc:f3:f2:
                    b8:07:8f:1e:61:45:bd:a7:1e:c8:39:dc:f5:b7:dd:
                    31:74:55:45:18:cb:22:57:46:6a:7e:55:d4:b3:75:
                    21:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                75:36:24:FE:D1:1D:3F:D6:06:D6:4A:41:A5:42:ED:4D:96:EE:84:34
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0c:18:09:b4:52:93:ee:7e:dd:b6:17:e3:20:69:d9:8a:f5:14:
         a8:16:53:de:dc:ff:0a:33:d2:72:79:c3:60:a8:f3:a2:0a:f0:
         3f:e9:4c:7c:cb:78:a0:7f:92:96:c0:51:2c:34:a2:fb:4e:64:
         3b:94:ab:29:94:8d:24:71:53:24:9a:5d:a1:2e:fb:ca:4c:a3:
         43:6c:9f:cb:02:24:6a:9b:d3:c8:5f:7f:2e:8b:a3:36:ae:2f:
         e0:da:63:9b:60:bd:45:c0:f0:12:53:dc:b9:1c:cc:a6:0c:18:
         68:26:74:da:4d:52:dc:53:f5:b5:88:b0:46:75:d0:02:ee:44:
         9f:10:aa:bd:61:dc:49:73:ca:04:c0:62:39:69:55:cf:a0:1c:
         bc:ad:d1:1b:65:d1:ea:31:72:e2:72:99:7c:37:ea:2b:b3:39:
         35:fc:19:d4:56:5b:f2:ff:5c:18:b8:2d:d4:9b:40:aa:b9:b1:
         3f:19:31:e6:a5:57:f2:e9:26:72:66:98:5c:6b:d8:e4:f4:58:
         ee:53:dc:a5:e2:89:2e:a2:47:59:99:8a:66:dc:91:80:57:33:
         56:43:08:a7:07:ce:55:23:9c:62:c8:73:41:80:95:21:5b:ea:
         a6:68:4c:12:e6:7e:5a:3f:4b:fd:81:0d:4f:b0:20:4c:f6:36:
         1d:f2:ba:dc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQdVCCXSToNj678pBXeebN/DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MjgxMzU5MjVaFw0zNDA1MjYx
MzU5MjVaMBkxFzAVBgNVBAMMDjAzOTY5OTI1MDAwMjE0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuMgcB1nnfGw2NbLQK3n2JO8UteY9cuumrh7Vo016
PXcWmsDWbsT1PxnNlBjCjp9aBjneRmoun9OrPC2l2DByJzyJAJoI2bD76fwjgKM4
kSDWmzd6mxaCdqAZmXnagno9JV1BnY1iQcqRhXdzzCd2XczMAd5xLc0eJGgUGOdW
KUysLhjxSe6WZPzW1BStYOC1HEgMaP2tXHk36DD1LG18tuN0y/OM9jO6QxV/b1Y0
IUCXfOYQ1TJIWtc5YIBeDruceGP4JIpMF8s2rJz2y6Ym3z1JlL3vVFAM1Ys4efPc
8/K4B48eYUW9px7IOdz1t90xdFVFGMsiV0ZqflXUs3UhMQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFHU2JP7RHT/WBtZKQaVC7U2W7oQ0MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEADBgJtFKT7n7dthfjIGnZivUUqBZT3tz/CjPS
cnnDYKjzogrwP+lMfMt4oH+SlsBRLDSi+05kO5SrKZSNJHFTJJpdoS77ykyjQ2yf
ywIkapvTyF9/LoujNq4v4Npjm2C9RcDwElPcuRzMpgwYaCZ02k1S3FP1tYiwRnXQ
Au5EnxCqvWHcSXPKBMBiOWlVz6AcvK3RG2XR6jFy4nKZfDfqK7M5NfwZ1FZb8v9c
GLgt1JtAqrmxPxkx5qVX8ukmcmaYXGvY5PRY7lPcpeKJLqJHWZmKZtyRgFczVkMI
pwfOVSOcYshzQYCVIVvqpmhMEuZ+Wj9L/YENT7AgTPY2HfK63A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4yBwHWed8bDY1
stArefYk7xS15j1y66auHtWjTXo9dxaawNZuxPU/Gc2UGMKOn1oGOd5Gai6f06s8
LaXYMHInPIkAmgjZsPvp/COAoziRINabN3qbFoJ2oBmZedqCej0lXUGdjWJBypGF
d3PMJ3ZdzMwB3nEtzR4kaBQY51YpTKwuGPFJ7pZk/NbUFK1g4LUcSAxo/a1ceTfo
MPUsbXy243TL84z2M7pDFX9vVjQhQJd85hDVMkha1zlggF4Ou5x4Y/gkikwXyzas
nPbLpibfPUmUve9UUAzVizh589zz8rgHjx5hRb2nHsg53PW33TF0VUUYyyJXRmp+
VdSzdSExAgMBAAECggEAHQBbVdQIfwDE6VytS4WS2m0jxQDj+BuAR6fTRBQu8WK1
i4hkn3IOQ98a4vmX36anDH8codSciL1CDOnlM682222m2w9SAEjE4Q6Py+rSQAT1
adslRR4dT90E54+2efARlMG0QLQmDclrWZVL+WjgLQytoEV3YgblijVDojz8yvJX
AEluyh3rYx7ZsNL6P+rOH487VhYwYoX7njSjM9okXEHs31L/FmxjwHUo53sKwVAS
CkPU+S6WleJppUdgGrPjXeVqbOLZyXEg0ZiO9ygV4gGjWtQviiU4N921lK9mmcDL
Mq7oG3mMHItRN2VhSPjh13ZZA2QxWax3QCr+TJEoAQKBgQD0P7k1KqYCgwXnXeTo
1oTuO9637tH2AoO1IoHSQKloLvfmQJz6QWtD1Xl1gfHgCgOvPdX2UvDrPghfqETN
HVgDBgwRDSxWK6lWsRdmdmTc2V1R29r4XLv/HCEp1VELwtTkNQNpLG+GjCca218D
0WZlPB/DsjMLlHhmiYAFMtCXQQKBgQDBq/Yh4Fk3H5T0jAWUlWHyuHUBUV2uE0Rz
4mYUUwS8BMCSWJHL9qZ2AkTYrrmKMFq9R+0hNBFJFzVNTuFi/1OelDi8E7Ob61zn
O1m/IUMnoAtWu9W3C8TGkRjiuwLNx0HXhNeY38cLM0XIR8dynP1sMTxQIO1JosDZ
+qcokDx98QKBgCgHzZ32GHEu8ifCTsMObYjyDQWOQaEVNmrYdfh0mo81q3F0Q4YM
dL0QXrCwlGjIm2P8OXX+j/euGgc7d9M6LPOJ6S5eP1b8HuvTaGdlnhBIG7BP3Sp5
YGJmRNUrXfYUf3nLanyxSLH/hGU1cPQaPLL40KftK8qJEdaUUIQJmQBBAoGAOxpf
Yrc0gr4AlyCkE1QDMC9ahaxvClCW80aEIG+1YiuRGRguZjA/XIQUvouT07gt+NWa
aCebntKWUaFg5vVEb4CMT9kzVsHc+DQEj293LwCIdU+dSN8ujep5zbeEg4frb/n6
UYz5EVH0WcqN80w1im78GPfzciVY9SypFpft3gECgYAFMbz2Q/rjvyzTHI1jC6M6
/9jht1d4VB24uxoJmS/b3VHhJVXZbUy7JCNKvQEWt2iXliF7GT0PwqKfjLsD0HjU
jyH/Ig7whsGHjctvZp2pO53DKHCmzmj/mPENIupdW4e3TroXtRPig+GL1GxLSTtu
8LYO9RMRrJ7fXT+1qMn/BQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
