##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:8d:b5:1e:c3:39:6a:33:fb:34:2e:6a:fc:2f:c8:98
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  6 16:32:18 2024 GMT
            Not After : Sep  4 16:32:18 2034 GMT
        Subject: CN=04581788000128
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:1a:1d:8c:3f:18:3b:66:6d:21:a7:68:19:b9:
                    f6:2b:7c:5b:c2:6b:43:47:a7:b8:34:8c:f0:92:c8:
                    09:25:33:49:1b:f3:0b:9c:4d:c1:72:73:d2:e1:48:
                    99:8e:5f:d5:ba:3e:7b:54:6c:d8:97:5e:af:cf:06:
                    b5:9b:17:0f:13:3f:7a:de:8c:a7:e1:72:0c:4b:b8:
                    14:e0:d2:ae:ff:f1:f9:31:f7:d3:35:89:52:61:fb:
                    eb:85:97:76:25:63:68:2f:ba:c0:54:5d:b4:c8:1d:
                    54:23:b1:b3:a0:20:ea:25:3b:6f:f0:a8:1d:30:36:
                    b1:2e:3d:ae:a5:cd:cf:f9:80:9d:52:1e:0d:1b:33:
                    c9:80:88:57:8e:e1:a5:46:55:6d:27:3d:a6:d4:59:
                    1f:7a:e9:85:ea:80:95:45:16:04:4d:6d:23:86:7d:
                    93:ac:67:3d:a5:2d:6e:bb:af:fa:e0:d5:34:98:ff:
                    65:48:98:41:c9:5f:92:16:5f:3d:7c:2b:22:e0:c0:
                    df:a2:57:a4:78:0c:00:43:da:38:7c:d4:37:34:a5:
                    13:3f:cb:ff:5a:15:e1:e4:ed:b5:eb:58:fb:55:51:
                    af:b5:62:a8:3d:f7:c8:1b:01:32:9a:41:64:4f:13:
                    34:d1:09:a0:06:0f:39:59:cc:5f:8c:73:ff:d1:da:
                    1b:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                41:26:CA:49:36:70:A8:A7:BC:25:F9:06:AC:1D:2B:55:D0:FB:3B:14
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2f:a1:18:4b:b1:c0:36:6e:34:59:55:cb:31:14:ee:75:f5:3b:
         fb:7d:fa:93:92:26:25:bc:49:c2:0f:29:46:3e:ce:85:94:f4:
         85:34:48:c1:4f:11:25:65:08:1d:af:97:c2:d8:68:12:0a:3d:
         4e:fc:da:6c:76:d7:4d:90:6d:65:49:8f:06:4d:79:b3:4e:0b:
         63:1c:9d:4c:3e:70:72:d4:59:d0:ac:e6:09:73:e8:0d:93:ab:
         5d:0f:62:d1:29:5e:30:15:4d:b1:1e:6a:0a:20:6a:6f:94:d8:
         de:bb:d9:7d:8f:5f:30:a1:a7:1f:68:5f:87:ae:45:eb:50:34:
         9a:ed:65:ba:93:59:45:55:5f:a7:1e:1c:df:6c:65:91:fe:e6:
         c0:c8:46:2b:c8:8c:8c:b9:4c:96:7d:f3:60:4c:67:0a:f2:d7:
         26:a6:8f:87:5c:02:9f:18:d2:08:7a:d2:ce:7b:a1:7a:a9:6f:
         33:c0:35:32:e5:2e:52:fd:2a:6b:4e:c2:ad:f6:a6:de:3f:85:
         36:b0:af:c0:c4:6e:e3:3c:9b:57:d1:1f:70:fb:f1:c1:43:05:
         f7:16:69:56:4e:95:16:a9:e8:39:00:8e:b4:40:de:9d:a5:cb:
         c3:6d:b9:6e:14:08:41:b9:47:e7:9f:52:90:18:24:ea:67:cd:
         6b:8b:03:1f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPONtR7DOWoz+zQuavwvyJgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTA2MTYzMjE4WhcNMzQwOTA0
MTYzMjE4WjAZMRcwFQYDVQQDDA4wNDU4MTc4ODAwMDEyODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALYaHYw/GDtmbSGnaBm59it8W8JrQ0enuDSM8JLI
CSUzSRvzC5xNwXJz0uFImY5f1bo+e1Rs2Jder88GtZsXDxM/et6Mp+FyDEu4FODS
rv/x+TH30zWJUmH764WXdiVjaC+6wFRdtMgdVCOxs6Ag6iU7b/CoHTA2sS49rqXN
z/mAnVIeDRszyYCIV47hpUZVbSc9ptRZH3rpheqAlUUWBE1tI4Z9k6xnPaUtbruv
+uDVNJj/ZUiYQclfkhZfPXwrIuDA36JXpHgMAEPaOHzUNzSlEz/L/1oV4eTttetY
+1VRr7ViqD33yBsBMppBZE8TNNEJoAYPOVnMX4xz/9HaG+MCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRBJspJNnCop7wl+QasHStV0Ps7FDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAC+hGEuxwDZuNFlVyzEU7nX1O/t9+pOSJiW8
ScIPKUY+zoWU9IU0SMFPESVlCB2vl8LYaBIKPU782mx2102QbWVJjwZNebNOC2Mc
nUw+cHLUWdCs5glz6A2Tq10PYtEpXjAVTbEeagogam+U2N672X2PXzChpx9oX4eu
RetQNJrtZbqTWUVVX6ceHN9sZZH+5sDIRivIjIy5TJZ982BMZwry1yamj4dcAp8Y
0gh60s57oXqpbzPANTLlLlL9KmtOwq32pt4/hTawr8DEbuM8m1fRH3D78cFDBfcW
aVZOlRap6DkAjrRA3p2ly8NtuW4UCEG5R+efUpAYJOpnzWuLAx8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2Gh2MPxg7Zm0h
p2gZufYrfFvCa0NHp7g0jPCSyAklM0kb8wucTcFyc9LhSJmOX9W6PntUbNiXXq/P
BrWbFw8TP3rejKfhcgxLuBTg0q7/8fkx99M1iVJh++uFl3YlY2gvusBUXbTIHVQj
sbOgIOolO2/wqB0wNrEuPa6lzc/5gJ1SHg0bM8mAiFeO4aVGVW0nPabUWR966YXq
gJVFFgRNbSOGfZOsZz2lLW67r/rg1TSY/2VImEHJX5IWXz18KyLgwN+iV6R4DABD
2jh81Dc0pRM/y/9aFeHk7bXrWPtVUa+1Yqg998gbATKaQWRPEzTRCaAGDzlZzF+M
c//R2hvjAgMBAAECggEAamEVM9HECSdLx2YxZR4CleK/A/N/SUPMUz6mZ0jeNtIf
+mjgNn4h7QeGgL7VnZuUkolfqLExUjQpRiqoOqKc1uS1lX7br9LdJfqyj6fkPXaQ
2cTpqJPBAaaWLuONTEgnHALfyik3q9OeTH/J7FhuEDQJr6+15W190gKMnSV/QkQH
8a42UT7jy9ITdkvlGYF64QdJ1G4klT3USU+gRGIpzjByjBqp8NO65U29r0OyiMd1
mbQZH1fEBKeCjKp0+83eKdQBH9iZL4AT0hGOzpWHK8W6wPgW20skFEw5E8uK9UXU
BA0aAaf8He35iPRnZzcLib9Z2q670WP1v9GV4ZK6YQKBgQDrQ1lDHnDooHoaVhgk
QAhGKz4v1vNlS/G+VQs7QOP2S4O31J0OqbTX3UHCB24h4r+VsGOAC5PohXT6VR7a
irhI1JAp3dmgB8gHuzlZZWrpfQl7TybqsWSOrTt1vXeXDQh8CP/Eq/6eQegikOEp
yD71AARurZkZ+im/aBNsDO65kwKBgQDGJzNp5YKeeLvUmW8mmQl12AQE9qu1yalo
dvYDWaDmFDEHvQyQg9o+1Kr5afBTJ7qt31K7GIq1ayFa/eLqYxVRinQ2ZoM9S3k8
IOUtRXQjPcia1KfIhY+Rcpqhe9z5NaiDFCLew5vRmrXgNsCPt7nTO5EYKcqDDtWy
lCt5ONRGcQKBgQDShbjZo+Lbd8brzEDcJ2SADfAe9RVmftf7PrTHOCEF47shhCNq
3JfUVsyiKO33aqWP+ICBM1sOxmXQIN10KJARtAyxOjGkz3HC4VnHUkaiW15htomX
mFfoiMHdcUcTpvkBrTfasSIuUcG9NLIYJnWX3YUZ2URYh5BWFHbUyJnS+wKBgQC2
RUDp3BA2rWA5w5mWq5ckKzwnRK/WXFXUnfjWRA/ZFCG1uJRiKqcKvJ05J9XE5/q0
DYUQTRbqokzgYkHk0Je/ldgoYku+ijpOsQOejRCzihWJNqvPq+vQItdSS5mMM2t6
h3874jrmp6U9RaADk0D/qP9idq6tt2ujBOCodTnuQQKBgGfja7oPIA0uhuzvia1R
WmjDvi4gDLWGEzYSAjeedAmzAUbyW6azTz0BS+HvbVwq+eEhtSNT/sycvpnlVAeC
x6uu/RzZJAAZvq05Z85e5wx1Ivb0k+dSxvpEG2h0qN7OG382HTXRgh9gF+jF3Mzm
iK4s57MYnxSi8kPGoCjOCQl6
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
