##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:3d:16:cf:8b:0b:1e:ec:eb:7e:0a:c8:47:3e:e8:21
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 18 15:56:02 2024 GMT
            Not After : Sep 16 15:56:02 2034 GMT
        Subject: CN=04758118000134
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:7d:63:fe:5e:ab:41:a6:c6:f2:ba:b9:72:e0:
                    3d:3d:ff:96:e6:44:f5:c0:7c:39:b8:3a:90:38:86:
                    6e:07:c2:e8:ec:38:a5:11:34:1f:c4:56:2b:e3:09:
                    6a:26:65:1b:da:62:5c:03:6b:17:ee:0e:f5:17:ed:
                    44:2b:d3:41:16:1a:c8:f2:b7:06:4e:23:aa:df:d1:
                    2c:fe:b5:c3:f0:00:fa:64:13:69:bf:2d:70:ac:10:
                    10:27:43:1d:91:14:50:3e:0d:83:19:13:a7:0d:23:
                    cf:b9:5f:16:6b:c1:ab:07:e0:74:df:3d:41:f4:a1:
                    89:00:c8:8c:59:f1:f2:c4:11:c0:45:bc:6a:53:23:
                    0e:10:13:39:ed:21:29:08:4f:f7:fd:54:b7:0f:73:
                    fe:60:f8:f8:f8:bb:ad:e3:78:5d:a7:e9:96:c2:fe:
                    69:73:e6:9f:69:ed:8b:6f:98:8a:27:a4:22:a6:42:
                    44:6b:7c:6c:bd:04:c1:32:7c:d2:1e:0f:0f:d6:fb:
                    3e:e9:f2:01:02:c0:74:50:a4:78:80:b0:3f:d2:e0:
                    ef:64:44:66:16:5c:d0:ae:5d:a5:50:37:71:65:db:
                    f1:ed:6c:7d:10:05:f8:a7:13:2d:b1:5e:a9:87:4b:
                    45:84:91:76:14:64:a5:80:df:c7:7b:66:ce:ff:f1:
                    77:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D7:2C:5A:89:72:45:13:2F:46:35:26:16:A2:2E:09:90:E8:0E:AB:D6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:31:78:77:19:1a:1f:6d:9f:30:dd:fc:39:90:81:b6:a1:ea:
         db:06:28:12:49:df:4d:d4:a1:55:de:48:19:e7:94:0a:ad:9b:
         42:9f:a6:29:2d:c7:90:f4:2b:d0:58:ec:9d:30:a5:77:cf:c4:
         27:cd:20:7f:0d:46:07:e3:c5:7d:59:ae:5c:a8:f7:df:2b:18:
         0a:27:94:78:44:7e:70:0a:2d:09:44:71:b6:70:a7:28:72:1c:
         d8:42:c6:d5:8f:bb:d9:ef:65:b8:cc:0c:7f:b9:18:8e:b7:7a:
         9e:24:d0:37:19:3b:c8:5e:8b:89:1a:37:da:0f:a4:12:1a:25:
         58:d7:c1:53:d0:df:d5:70:5c:62:17:1b:a6:4b:1d:ab:42:03:
         e0:fa:f3:f7:5e:a3:5c:33:89:4d:1a:66:6a:c9:52:45:98:5a:
         d1:99:39:26:95:9f:5a:d0:5e:d6:2f:c8:c6:95:62:9f:54:f1:
         9d:5b:c1:3d:5c:41:a7:ff:c2:df:4b:61:56:f2:28:e2:fe:c6:
         c4:b8:83:3c:c2:88:67:39:5a:1a:a0:ee:9b:cf:f1:e1:c5:52:
         95:bc:d7:31:69:fb:26:eb:96:93:70:fa:60:af:ae:6b:55:71:
         df:e1:af:b2:fd:03:ce:bd:f4:62:5f:72:ef:e4:c8:30:77:ab:
         1a:59:7c:1a
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQUj0Wz4sLHuzrfgrIRz7oITANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTgxNTU2MDJaFw0zNDA5MTYx
NTU2MDJaMBkxFzAVBgNVBAMMDjA0NzU4MTE4MDAwMTM0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAo31j/l6rQabG8rq5cuA9Pf+W5kT1wHw5uDqQOIZu
B8Lo7DilETQfxFYr4wlqJmUb2mJcA2sX7g71F+1EK9NBFhrI8rcGTiOq39Es/rXD
8AD6ZBNpvy1wrBAQJ0MdkRRQPg2DGROnDSPPuV8Wa8GrB+B03z1B9KGJAMiMWfHy
xBHARbxqUyMOEBM57SEpCE/3/VS3D3P+YPj4+Lut43hdp+mWwv5pc+afae2Lb5iK
J6QipkJEa3xsvQTBMnzSHg8P1vs+6fIBAsB0UKR4gLA/0uDvZERmFlzQrl2lUDdx
Zdvx7Wx9EAX4pxMtsV6ph0tFhJF2FGSlgN/He2bO//F31wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNcsWolyRRMvRjUmFqIuCZDoDqvWMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAGzF4dxkaH22fMN38OZCBtqHq2wYoEknfTdSh
Vd5IGeeUCq2bQp+mKS3HkPQr0FjsnTCld8/EJ80gfw1GB+PFfVmuXKj33ysYCieU
eER+cAotCURxtnCnKHIc2ELG1Y+72e9luMwMf7kYjrd6niTQNxk7yF6LiRo32g+k
EholWNfBU9Df1XBcYhcbpksdq0ID4Prz916jXDOJTRpmaslSRZha0Zk5JpWfWtBe
1i/IxpVin1TxnVvBPVxBp//C30thVvIo4v7GxLiDPMKIZzlaGqDum8/x4cVSlbzX
MWn7JuuWk3D6YK+ua1Vx3+Gvsv0Dzr30Yl9y7+TIMHerGll8Gg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjfWP+XqtBpsby
urly4D09/5bmRPXAfDm4OpA4hm4HwujsOKURNB/EVivjCWomZRvaYlwDaxfuDvUX
7UQr00EWGsjytwZOI6rf0Sz+tcPwAPpkE2m/LXCsEBAnQx2RFFA+DYMZE6cNI8+5
XxZrwasH4HTfPUH0oYkAyIxZ8fLEEcBFvGpTIw4QEzntISkIT/f9VLcPc/5g+Pj4
u63jeF2n6ZbC/mlz5p9p7YtvmIonpCKmQkRrfGy9BMEyfNIeDw/W+z7p8gECwHRQ
pHiAsD/S4O9kRGYWXNCuXaVQN3Fl2/HtbH0QBfinEy2xXqmHS0WEkXYUZKWA38d7
Zs7/8XfXAgMBAAECggEANe5gNQIftlmA2YN1N4r3SONucOmgs+2G0Nooxyy5UUAf
vAT3ltQ+AnN2qL9rT90csg6uUcZbL4Gpokn3qglXOCZ/0WlE4DPt40VKdX+aciqw
bqDkylcACxKFcZ43O6uayM2GSJhuC+ybUogmikdp1wBZLWc0wbEj06lUeztQHRNC
1qN8qzrIIyTje5uBdF1Cbs+weeo60Inm+alKaBnHMNdtjIfKknGYyBTmcdUEREvz
W8xPN5oDLdTMI6YtWLIQfh9TKm2jYNX5L+cXuF4Tz1aSzY9Kfeg+6jG5s6bUKZt9
A/9DIqvy8SlaYBsIpqTjlAALi+A7BG2xTdwW+XHUkQKBgQDXSOBYA7kuJiLVmJLl
ogFmCXlXB7eS9SLiyOw3PrCI2H4z7tJkibwN6yRw53IPeNhHGS7ghODT5IjJ9VAv
4CTjh2IqTKfQdnG54BYgaWoJqm2y3zbcD69VQcI4cBrkpQ/bdZpK9BlBd9XFf8ku
MGYBFTn0zXxe7m8WgP20C4joPwKBgQDCaNZ9lcsx8LlPWm3gT+Hzd0iY3KkM27ev
AXKyZBOpD4WNDkwq4CV8VqKQvHje6rYe7ovphUfDJSVepRpWuwO/lKXFaPP2bLjl
+GLFp35WffbmUACMamvSzw+jbKm/0e+XxVHqeBv3q/NMBHmcJN73DW3wIy8x/uMz
f/EYJFhKaQKBgQCE8PXIpBP4UYh1ShB8STx/3B3YBmXwE/yE+voTa1zsRHQ6caHu
f7dnCOup5OJkd4Vm8kAmWSfU8W0e+aOYzNs6veF6qXd/nYTA+YXwYegfK+Ut7fUc
k3r8NO1QmLmis+NE7CxpWK835F5X5X9ATJbQ2GC/sRy6Kpbi2KjSQ8U5VQKBgHX3
FYfY2BZyoo9jKN7+ufV5AQU4iB+0Ry4bK9TRYxinwXsJHPC7WCOtkjFPG+zv8Rit
2RoW9KeWJ6nZdzT/f9PFSB2UhMyXxk5NPOoAq2miP6obC2oovUqKuEuLCSnLIp4u
bnle7mGH5jbPVFeKC/1PGdGoF+A3cPfz/4CNtUFZAoGAGnscxSCCJdFEcZA+3/NX
QBnfRLqlf6hDcGjGTBU5qofFTQ6L7k31J1uBacBHGOn/x+TFXQgUFZ4BqJEz4m0R
x6DSMdtBePaLyXXPQyMKeKU552jOT/oWK/kZKqx2sd9KLrOq/lGyAilSw15bQRsd
ddErl8e1Pbeq+A6IbccBNQw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
