##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:d1:e0:bb:42:db:c8:58:b7:36:7b:4d:1b:3c:15:ec
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 23 13:35:33 2023 GMT
            Not After : May 20 13:35:33 2033 GMT
        Subject: CN=04888826000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:77:0d:26:6a:3d:ad:25:49:b7:f7:49:39:63:
                    64:b9:e3:8a:92:24:0f:97:69:b8:7a:85:39:a8:0a:
                    23:98:95:e1:41:d6:42:31:d2:b5:30:80:43:39:f8:
                    32:a5:5a:cf:db:2b:00:77:e6:a5:68:8a:4b:73:7a:
                    40:dc:e7:f1:e0:28:57:76:e3:04:df:00:18:bb:25:
                    3b:ca:e9:92:fd:7b:ae:21:cb:f0:11:2e:4b:b8:85:
                    c9:ea:ef:e6:cc:fc:62:55:10:41:0b:ee:11:0b:84:
                    93:d6:00:db:a5:fe:2d:59:f3:54:d2:40:a3:62:89:
                    ca:6b:bd:cc:87:a7:08:be:70:3a:9c:3a:a3:84:37:
                    c0:84:f0:10:fc:96:27:1e:9e:03:75:7a:0b:32:2d:
                    bc:5c:b6:df:48:31:56:94:1d:d9:b0:14:20:56:21:
                    bd:6c:10:1e:4e:80:b8:37:c6:7a:ca:6e:ac:46:3d:
                    2f:87:99:79:d0:df:ae:a4:07:5d:b8:d7:fb:2d:67:
                    55:3d:07:a9:80:42:b6:ac:a6:44:8d:7a:d3:97:42:
                    61:a2:b4:43:d5:ba:bf:92:84:47:44:ef:0e:58:be:
                    ec:cc:85:e7:e5:3e:b0:ac:68:d7:30:ba:a1:0c:78:
                    b7:52:f9:3b:f4:d7:66:98:af:a7:ac:42:d5:26:4d:
                    ca:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:44:58:49:82:64:53:8B:E7:59:91:6B:6E:C4:22:1D:03:01:EB:6E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:03:06:2d:24:55:7c:b6:c9:05:70:e9:f4:73:3c:71:40:9a:
         5e:45:ec:16:82:d7:cf:cf:81:8f:4b:89:69:ff:26:6d:94:35:
         6a:67:76:b8:39:41:5b:6a:61:3a:86:27:8c:36:c1:00:3f:ba:
         9a:46:fa:a1:6e:65:9c:1d:f0:d1:d2:06:17:2a:b7:7f:9d:96:
         04:35:25:2f:76:e9:9d:09:77:c0:24:5a:03:ee:32:4a:22:2f:
         1a:91:33:d0:71:df:1e:82:ed:4a:db:88:0c:d9:19:d7:4f:01:
         e7:aa:b1:e6:44:6f:7a:3b:da:6e:83:53:90:b4:32:a5:8c:06:
         17:7e:8d:0c:ab:74:3f:70:02:a5:eb:bd:43:33:2e:26:f5:06:
         f7:65:f0:13:0f:e6:98:f7:85:e7:71:37:76:af:b0:97:09:d9:
         60:c6:62:1c:e1:c5:71:c0:80:8d:61:b9:a8:29:6d:fd:36:fb:
         47:b0:bf:4a:17:2a:21:89:94:d3:6d:60:27:d2:be:d4:2e:cb:
         ae:b7:70:5f:7d:eb:e0:e0:b5:77:49:73:e9:de:84:62:7b:d8:
         be:63:22:f9:7a:ec:c9:a6:8e:8e:a7:e2:ad:f5:fa:58:47:d3:
         1c:33:30:18:cd:16:fe:ec:21:44:f2:66:6e:1d:53:cf:35:79:
         7a:06:00:09
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQVNHgu0LbyFi3NntNGzwV7DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MjMxMzM1MzNaFw0zMzA1MjAx
MzM1MzNaMBkxFzAVBgNVBAMMDjA0ODg4ODI2MDAwMTkwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA3ncNJmo9rSVJt/dJOWNkueOKkiQPl2m4eoU5qAoj
mJXhQdZCMdK1MIBDOfgypVrP2ysAd+alaIpLc3pA3Ofx4ChXduME3wAYuyU7yumS
/XuuIcvwES5LuIXJ6u/mzPxiVRBBC+4RC4ST1gDbpf4tWfNU0kCjYonKa73Mh6cI
vnA6nDqjhDfAhPAQ/JYnHp4DdXoLMi28XLbfSDFWlB3ZsBQgViG9bBAeToC4N8Z6
ym6sRj0vh5l50N+upAdduNf7LWdVPQepgEK2rKZEjXrTl0JhorRD1bq/koRHRO8O
WL7szIXn5T6wrGjXMLqhDHi3Uvk79NdmmK+nrELVJk3KuQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBBEWEmCZFOL51mRa27EIh0DAetuMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAQwMGLSRVfLbJBXDp9HM8cUCaXkXsFoLXz8+B
j0uJaf8mbZQ1amd2uDlBW2phOoYnjDbBAD+6mkb6oW5lnB3w0dIGFyq3f52WBDUl
L3bpnQl3wCRaA+4ySiIvGpEz0HHfHoLtStuIDNkZ108B56qx5kRvejvaboNTkLQy
pYwGF36NDKt0P3ACpeu9QzMuJvUG92XwEw/mmPeF53E3dq+wlwnZYMZiHOHFccCA
jWG5qClt/Tb7R7C/ShcqIYmU021gJ9K+1C7LrrdwX33r4OC1d0lz6d6EYnvYvmMi
+XrsyaaOjqfirfX6WEfTHDMwGM0W/uwhRPJmbh1TzzV5egYACQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDedw0maj2tJUm3
90k5Y2S544qSJA+Xabh6hTmoCiOYleFB1kIx0rUwgEM5+DKlWs/bKwB35qVoiktz
ekDc5/HgKFd24wTfABi7JTvK6ZL9e64hy/ARLku4hcnq7+bM/GJVEEEL7hELhJPW
ANul/i1Z81TSQKNiicprvcyHpwi+cDqcOqOEN8CE8BD8licengN1egsyLbxctt9I
MVaUHdmwFCBWIb1sEB5OgLg3xnrKbqxGPS+HmXnQ366kB1241/stZ1U9B6mAQras
pkSNetOXQmGitEPVur+ShEdE7w5YvuzMheflPrCsaNcwuqEMeLdS+Tv012aYr6es
QtUmTcq5AgMBAAECggEAcpaF6nycyjvDrgOs7ud4cZt3u/DhKw+km09WNG0MisLg
5UWUkQ9EjvfyKMDkbXHKUMzkj93441EgrhmRoXfDib+d1bn3v1nQY005cDpBoVl8
hyIBxQfArwoSyHXLv1hc2g3mQ1vb4b/nWjrU6Lp057lDvozW26G35yk7WcA668Pz
PgwVUloh4C793MNDTLXGf9QtiXzsQzgJOJJYaQF+mOewEiU+FIXOEC5fV72AKzaw
w0y8Mb5k8I3UB318+71sX7dl1e3Jj8kloHk9g8gliuI5PbL3mzVdYVcnHyYmt3Es
oHr2YNn87k375/ovxuB7mlYhagCH0z5T/bEP1vXZUQKBgQDx4wm2WQzzMDYJcYtZ
lIGlmDHyQwWJpn1o1EC8St9dBEthtkhuEW8raNB3d/KFvu3yJlmI7uIJ7u2HypJw
KiqvFM4YmXnZa7zNxw7WoVKpwvVJoBA7fSrvfH84LvtRm7ZTmvSq3Fb1c6krphnu
STXiEQ4ne8XUV/Qpb2BrY8OSNQKBgQDrcer472HTuLe1YlcKXDq45qwu4jsmxDyZ
VynQR100IXjZ+ODLFRpfiFan+gK37FXTpLw2VSwkxl+nmgIhmCdDfNU6BSKZfS3c
YwKjlX5ygLlTfytviOpEBNivB4iY1UWKMDKkOfX3qS0pIk6N8Z4i1tb2aRUylGin
0ZF98JMm9QKBgC8MFNiFy5IFf40oq4z56JmX16ciSBJ08pGQLyMwgO9rpWnU9ZOL
Co9r7JhAGUjQUSG3OdT7ebWq5kJyMTdlzDWPm2KHf369iNSRch5m9FgWlnUCkAWy
G8bG9UutP66o1ba/PfV5s+Q74dyeiw6g6L0WyiT92wWpMdFZW2yn0+M9AoGAaUEq
HFNX1oCzj+EArF8C2Xo161ezveboeFyhEr10i0OTdU5voBo1ChQ3OSzpXjPHQrBY
e6mj7GTKinCtFzugAemioSd+ikON5wJUQbEpMCMftpYZYulAYVwRSl4B0OE3D0nw
ub43mZoF2Ge/2nDzkvucadgcY9o41x02/6g3AKkCgYA/viTzJ4tbbMECYICd5FxN
Zm7m8ptiwWVWeXHGwZCmCJMWbvkB1YCA6E4AboL/0O4RMNYgulh2ZjTtGGmxFUqX
b6m1pyMJUoK/t369Eddr8IXQptJnEUSPq1BiAgTdGoUU2Ipg+VcK4aF4Rd23NDtu
/yvvs1tNjtXyRwnjW3kFKg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
