##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            33:c7:fe:c4:24:ec:c1:f5:32:73:76:b3:9f:55:bc:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 12 11:34:16 2024 GMT
            Not After : Nov 10 11:34:16 2034 GMT
        Subject: CN=05388292000103
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:6b:c3:f7:42:e2:79:64:8b:fd:68:1b:f9:bb:
                    ed:2e:20:72:8e:91:dd:6a:01:87:f4:09:bc:8a:f4:
                    69:50:35:bf:e9:c0:95:4a:8a:c7:6e:37:e9:6d:ff:
                    7c:a7:6b:c0:c9:ba:02:22:06:dc:0c:7b:7e:73:dd:
                    4b:a2:5d:cf:41:8e:fc:a7:ec:27:3e:14:e9:f2:62:
                    fe:e9:2b:73:5d:73:15:63:83:a6:39:2b:84:c7:e5:
                    3a:48:69:35:8f:5a:8f:39:81:5b:a0:38:d2:e6:5b:
                    20:e5:84:a9:8e:a7:db:9b:ca:d1:21:c5:0c:ed:78:
                    97:6e:75:2d:81:fc:b3:7b:30:c0:77:8a:b8:41:c0:
                    32:86:e0:27:87:4d:7d:ca:de:db:90:ad:6a:fa:d8:
                    6d:7f:4d:01:48:94:68:b9:bd:cf:fa:01:ec:e9:2e:
                    cc:7f:fd:a9:e5:12:1a:fa:97:f8:2e:a3:47:55:7f:
                    44:77:7d:84:d0:1c:75:5a:b2:0a:5c:f8:c8:07:f5:
                    9d:75:d6:5c:26:50:06:c3:c3:02:50:9e:a2:e2:bc:
                    2e:01:fd:81:21:58:2c:bc:d8:11:88:a5:61:7d:8e:
                    0c:0e:88:99:4d:0d:a3:e7:8b:07:cf:97:70:df:b1:
                    4e:31:32:c5:d9:6e:06:ad:13:63:95:e2:d6:6a:80:
                    22:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                62:AF:24:36:97:F6:4E:4A:96:20:60:3D:27:FC:BF:A3:30:F6:9B:21
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:db:48:5e:e1:82:8c:ea:ff:ec:b0:ed:ab:d9:17:eb:5b:9d:
         05:4e:a5:c9:91:50:23:56:61:25:49:3a:2d:28:dd:5c:60:39:
         52:2d:3e:5a:a6:bc:70:8a:d0:3c:dc:02:24:3d:74:6c:01:75:
         88:df:33:18:2c:5f:a4:16:15:9a:95:10:b7:f2:ef:3e:c7:98:
         23:82:0c:95:c3:d8:5e:41:66:00:4b:df:af:47:e7:c4:e7:2d:
         fe:95:3c:de:4b:39:da:54:dc:a3:60:2b:94:1b:03:b6:c7:4c:
         a8:c1:aa:f7:82:63:63:d8:ce:39:cb:d9:6d:9b:9c:a2:9b:a0:
         64:e9:01:3e:62:4a:78:d2:dc:e6:fa:b5:48:db:d6:a3:73:81:
         4a:30:11:f4:68:9c:6a:fd:e0:2c:e1:cb:af:60:06:da:ee:67:
         4f:19:71:2d:b7:85:cd:32:20:25:27:b7:c3:8c:a5:fd:76:a6:
         66:d5:6f:aa:4a:ee:8a:b4:14:41:e7:65:54:63:1b:71:ba:d7:
         0b:0a:6a:a0:98:a2:5d:37:37:b9:83:eb:e2:9e:dd:10:22:71:
         3d:c8:e0:7e:78:ff:e4:77:e8:e6:d5:ab:26:ef:ea:63:23:ad:
         eb:3b:93:40:ca:d8:79:33:c8:34:31:84:d6:92:8d:3a:d2:03:
         2b:fd:51:54
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQM8f+xCTswfUyc3azn1W8fzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMTIxMTM0MTZaFw0zNDExMTAx
MTM0MTZaMBkxFzAVBgNVBAMMDjA1Mzg4MjkyMDAwMTAzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5GvD90LieWSL/Wgb+bvtLiByjpHdagGH9Am8ivRp
UDW/6cCVSorHbjfpbf98p2vAyboCIgbcDHt+c91Lol3PQY78p+wnPhTp8mL+6Stz
XXMVY4OmOSuEx+U6SGk1j1qPOYFboDjS5lsg5YSpjqfbm8rRIcUM7XiXbnUtgfyz
ezDAd4q4QcAyhuAnh019yt7bkK1q+thtf00BSJRoub3P+gHs6S7Mf/2p5RIa+pf4
LqNHVX9Ed32E0Bx1WrIKXPjIB/WdddZcJlAGw8MCUJ6i4rwuAf2BIVgsvNgRiKVh
fY4MDoiZTQ2j54sHz5dw37FOMTLF2W4GrRNjleLWaoAiewIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGKvJDaX9k5KliBgPSf8v6Mw9pshMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAodtIXuGCjOr/7LDtq9kX61udBU6lyZFQI1Zh
JUk6LSjdXGA5Ui0+Wqa8cIrQPNwCJD10bAF1iN8zGCxfpBYVmpUQt/LvPseYI4IM
lcPYXkFmAEvfr0fnxOct/pU83ks52lTco2ArlBsDtsdMqMGq94JjY9jOOcvZbZuc
opugZOkBPmJKeNLc5vq1SNvWo3OBSjAR9Gicav3gLOHLr2AG2u5nTxlxLbeFzTIg
JSe3w4yl/XamZtVvqkruirQUQedlVGMbcbrXCwpqoJiiXTc3uYPr4p7dECJxPcjg
fnj/5Hfo5tWrJu/qYyOt6zuTQMrYeTPINDGE1pKNOtIDK/1RVA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDka8P3QuJ5ZIv9
aBv5u+0uIHKOkd1qAYf0CbyK9GlQNb/pwJVKisduN+lt/3yna8DJugIiBtwMe35z
3UuiXc9Bjvyn7Cc+FOnyYv7pK3NdcxVjg6Y5K4TH5TpIaTWPWo85gVugONLmWyDl
hKmOp9ubytEhxQzteJdudS2B/LN7MMB3irhBwDKG4CeHTX3K3tuQrWr62G1/TQFI
lGi5vc/6AezpLsx//anlEhr6l/guo0dVf0R3fYTQHHVasgpc+MgH9Z111lwmUAbD
wwJQnqLivC4B/YEhWCy82BGIpWF9jgwOiJlNDaPniwfPl3DfsU4xMsXZbgatE2OV
4tZqgCJ7AgMBAAECggEBAM1uck9lswNUP2bHhCmFL1nFyuGYJBbbi6caPpyGFlUS
EiirkFj7GUNyO5k3Jqf4C+ohRRvPKYZ8ZozT4NsFHYori+WGSQDXlFPvXqzb7CSG
hRz74LoX/pI9Ab7wCECGRLuGMJ6XnG2aVaq2NjxbkPG7ZXzGmMrWIvMvpZ77Y3wM
+H0MagY3qsRYjZa3UPZmdIEVoEXyxNt0PnWmrkv9GuPUnZtVQkRf6L+uGJPRvE5/
FCRrlWhCORZG0wY0g5y3iWFFiKQ0S+10qQXR5BbCZ40nwp13ZalPAuT3WJ9LZvYU
Q/B59Tbc83M/G1K+xZTNLvyANgIeZkraCdMYLwoqVRECgYEA9LbH2uL5MqvMgIGQ
pBlLLCUHmjzaZKU7AIzhIh+cP5RVQuN+tm1qESJhoZ49cNETe7RdgdjKuMl9w1sS
IMtcjBsyodGrcZ778LVnN5UBDa5rZNd7fnKl7kIfYjof07UjVYaIePlHX0x/ZGJ4
Nzuv47Tkm4+SyYKwSTzMRfNF/wMCgYEA7vSe9UgmYzxAwha/H5IA4Zeedel6PvFR
2IXsylPyD8YwjljFm/CX9hMGMV27wyREZ9FPKoanxsXJlrR3JHInv/9fiMHQwby3
6ln4ztNn+eSsy7tiQGOqrnNPh8IJZPdvzIkhVRUCI66wGspKTiFFveMyqBz88hlJ
N9WSepUhGSkCgYBjkBowDDinTQ6fGhfnLANRqp81OZ0BZdhjmO3gHExN8ePemwBq
6IlG/14Ji4Aj7mym3/NLaRDRrejlGqB9hz/YIRiwjcXbLHwEq0mba5xKHLTFCobM
I4kvLufl5xAb6o69tUbBMWrAczdBeG7Ayh/93RNF11w5cFqY8YuKyjeoUQKBgH+5
NTX6KLqmPB8CNYpUajAq8MIp1/PI3WyUuSq0kBAqaU3M2WMuyKr5JDhC19fIjN/J
Gz2p2AgBNG1fbMeIVQLlJ1Vb8496pfuXt8wlZ9BEkLAdKrksDNFORVZVOtxC/fkf
2zc1EX2tI+hN9EWqtzJ2PF9rjzCAn4g+mhr3l0dxAoGACWoMG1VTH20jNw0JT2Az
dxXQH8kh1MeKPK8q24EW7U9NsfCaRZvAC/ZJ4MlhfTQSBr74BTmZ1gxRY4/+ijBS
m3pzQ2rONzIa3NqhMtjQXzmqESMaB3dbg1YjUBUdPtuPxmqlpqSUX3dLf8dVYsUk
Y8XDBg+sFXtYbavXvxwzZug=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
