##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b9:f6:18:fb:74:d1:8c:a2:7f:fc:ed:a1:2b:4b:92:59
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 15 17:53:17 2024 GMT
            Not After : Aug 13 17:53:17 2034 GMT
        Subject: CN=05410369000196
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:4b:3a:4c:66:69:45:99:b9:f7:9d:df:4b:0d:
                    3c:d3:b9:14:cf:84:d2:4c:e7:7c:89:93:78:c6:15:
                    60:16:c4:dc:f8:cd:28:f2:d2:a1:ba:60:dc:a8:11:
                    0d:6d:fb:73:a9:da:33:50:25:c7:bc:55:cf:e9:81:
                    f5:f8:eb:d2:40:8f:59:8a:fd:85:cb:ce:1e:3f:9d:
                    14:3e:2d:1e:f1:59:97:d3:ed:9c:50:6a:23:70:72:
                    18:48:61:65:ef:ef:bd:97:56:aa:b7:b9:40:f1:bc:
                    04:8e:53:3e:49:a2:06:43:26:71:54:e6:b5:a0:85:
                    dd:f5:7c:7b:d7:86:d3:dd:fa:29:84:f0:0c:88:56:
                    84:4e:ac:36:30:a9:86:28:46:ab:eb:20:44:61:74:
                    ef:98:21:20:14:9a:87:30:8b:65:6c:73:24:14:3d:
                    b0:d0:c6:f5:d6:e0:27:28:b8:f3:50:74:6c:59:44:
                    87:eb:d8:2d:58:e8:97:54:49:da:32:2b:61:48:13:
                    15:33:80:d6:df:e5:9f:b6:e7:17:41:d2:ac:6c:83:
                    75:e8:35:91:e5:ba:e8:b9:9d:9c:50:29:ed:d1:58:
                    04:29:44:a0:69:2a:bd:a0:4e:93:f8:fc:6a:96:9f:
                    73:f9:e8:59:44:52:87:d0:18:d2:ec:b8:5d:0c:88:
                    fb:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9F:C3:39:B8:72:AC:1A:1A:A5:7D:53:E4:2C:FE:37:A3:CB:CA:D4:A2
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:75:fa:5d:1b:d6:4a:b0:3b:aa:80:25:b0:7d:57:9a:01:f5:
         e0:a6:ae:4b:39:4e:f0:72:f1:80:1d:e5:bb:c2:43:f5:3f:dd:
         fd:48:f2:6c:52:27:05:a8:1e:46:7c:32:30:31:71:f0:4a:93:
         ae:70:eb:3d:e6:91:64:f5:a2:40:45:f1:a0:77:0a:6d:7d:94:
         f6:93:12:4d:cb:4b:6c:2d:0a:97:18:91:85:7a:16:e6:b8:ae:
         5c:a9:f5:9a:e7:5c:0f:5a:1d:a9:fd:48:4b:bd:f9:fb:6c:a6:
         04:97:d1:fe:76:15:bb:4e:4b:ae:dd:9e:12:76:c5:73:9a:93:
         ef:a8:19:fa:93:b6:99:42:4d:29:26:dc:0b:c6:9c:60:2b:70:
         ca:c5:7b:67:d5:e1:c1:4e:ce:be:c4:a9:96:da:72:ee:4f:96:
         b7:c4:93:5b:78:eb:85:2d:d5:6c:e7:51:29:a6:40:9f:5d:15:
         93:f9:3a:a3:69:1e:70:25:be:ae:1d:ac:ac:1e:b8:84:4d:c1:
         c2:23:d9:8f:d7:3d:6a:28:0d:6d:15:e2:a2:7a:bc:69:a1:c3:
         61:6d:68:c8:56:f8:5c:aa:72:d2:31:41:5b:c3:df:9c:d7:ff:
         e6:d1:42:f1:ef:26:51:aa:18:22:bd:72:d9:c3:81:93:3e:83:
         21:ad:49:c1
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALn2GPt00Yyif/ztoStLklkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE1MTc1MzE3WhcNMzQwODEz
MTc1MzE3WjAZMRcwFQYDVQQDDA4wNTQxMDM2OTAwMDE5NjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK1LOkxmaUWZufed30sNPNO5FM+E0kznfImTeMYV
YBbE3PjNKPLSobpg3KgRDW37c6naM1Alx7xVz+mB9fjr0kCPWYr9hcvOHj+dFD4t
HvFZl9PtnFBqI3ByGEhhZe/vvZdWqre5QPG8BI5TPkmiBkMmcVTmtaCF3fV8e9eG
0936KYTwDIhWhE6sNjCphihGq+sgRGF075ghIBSahzCLZWxzJBQ9sNDG9dbgJyi4
81B0bFlEh+vYLVjol1RJ2jIrYUgTFTOA1t/ln7bnF0HSrGyDdeg1keW66LmdnFAp
7dFYBClEoGkqvaBOk/j8apafc/noWURSh9AY0uy4XQyI+2cCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSfwzm4cqwaGqV9U+Qs/jejy8rUojBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEF1+l0b1kqwO6qAJbB9V5oB9eCmrks5TvBy
8YAd5bvCQ/U/3f1I8mxSJwWoHkZ8MjAxcfBKk65w6z3mkWT1okBF8aB3Cm19lPaT
Ek3LS2wtCpcYkYV6Fua4rlyp9ZrnXA9aHan9SEu9+ftspgSX0f52FbtOS67dnhJ2
xXOak++oGfqTtplCTSkm3AvGnGArcMrFe2fV4cFOzr7EqZbacu5PlrfEk1t464Ut
1WznUSmmQJ9dFZP5OqNpHnAlvq4drKweuIRNwcIj2Y/XPWooDW0V4qJ6vGmhw2Ft
aMhW+FyqctIxQVvD35zX/+bRQvHvJlGqGCK9ctnDgZM+gyGtScE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtSzpMZmlFmbn3
nd9LDTzTuRTPhNJM53yJk3jGFWAWxNz4zSjy0qG6YNyoEQ1t+3Op2jNQJce8Vc/p
gfX469JAj1mK/YXLzh4/nRQ+LR7xWZfT7ZxQaiNwchhIYWXv772XVqq3uUDxvASO
Uz5JogZDJnFU5rWghd31fHvXhtPd+imE8AyIVoROrDYwqYYoRqvrIERhdO+YISAU
mocwi2VscyQUPbDQxvXW4CcouPNQdGxZRIfr2C1Y6JdUSdoyK2FIExUzgNbf5Z+2
5xdB0qxsg3XoNZHluui5nZxQKe3RWAQpRKBpKr2gTpP4/GqWn3P56FlEUofQGNLs
uF0MiPtnAgMBAAECggEAZCkB5hyfJepHMVZfNCrPiHQGEjdrsaVuNro06RB7vE1G
hstVqpuRfH71qnJIt9PJM1f5po5flnxmskk6WQg8OrJgB9Smm3hjxVLN224K32Zw
Ob6xRU1DdH+Nh3A8EeUYSLt/6ra5Ub7hRz3X14k9Y1x5zp+WRNR6yKONlLHKDRbR
lZHJo/d8cvDuGYRxXkPzbE+b5mQeZMXUTRwAtRk142l4SoAd105+gNF/JgeF4Ljf
1YXF3oMRQxsNliQuJoG+hInZElZ8usKSyd6UM9bDpa1mdYU8SWDnIAMkplelTuuo
6/XmXi9LKjzn2FCJ3ml0zkxe3/ckUjspnsf+5+xJcQKBgQDXOyA82LVlPOEM7no6
aJr4KSGu5A0x2GpNJsNI8u9rbaJr/SXYZDnPm40h14Pi/oCHAe65k2QlfqOP9k3K
lXqUQXyjyshXfj6jaIg4rVe2YgURYlArQSyc2QFsmhV/XxLUGzq20g3dfii91ZFA
2pQt5kVBy1rR5DpjG/1KQqwFeQKBgQDOHoIoAYh6QdfOR/yMUfCV5Ay1HnaxMUzp
xBejVpvot3+nkPNOsUgZtpAjCXS6Z/rabHii0B+97bDoZ9+pDljCcLK/6ba599B1
OwMcVciA1aEmZpR1FM3gK4EkRdd5Lnvud64M8xAGh+NApg4eke/vR91QVcpMnCvH
zYemsGcv3wKBgQDV66xlDbdtgg7k/Xp651Fv6eHSpFQBAOrW9/oNXXhdvEA9OQUO
iL90+1RRGJW7Xd19Uoxl4nsdUTtccSBshBmrlVM+sORjIdU8MT+DpbaSTeZfmum3
tDWVR5LE0HkheeuK6e13nFuvlB8GX2jZnua8oCyh8m64QzFNJJqh3pZ/cQKBgQCv
8GC/T1e0q+FO5imPiR3ohCnIrEE6TM/PNp/Kv9IDWiav3M2inTbjI+9yyM6HktwQ
d8idiTOfBnYcWxYSEvn2twYNRKzBnuOkPYQROrQULMYKpkMQkXqOX/QzBx6/BMuq
qSO7T/qc6H81nsislXuN7vTdbu1oaWIBgdHJmgfqVwKBgArpHPhqrBQF0YDQhEJE
h2A/88y1lYsJcIuXGnb13RE+VwG4Tq/pKqYdxP/QzIMNWiPFI59JhoWhMlGBXjyU
dfmkQ3t2HEjXek/8/fIZWfTGcZ6EnfP6TiJjnXsU71ZQAiPzr1VripU1Z6ixcfFQ
KAloAN9apxCd9aOGarzvcD3b
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
