##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:97:c5:e3:a8:ae:62:4a:3a:99:24:f1:30:c9:a2:69
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May  3 14:25:31 2024 GMT
            Not After : May  1 14:25:31 2034 GMT
        Subject: CN=05462182000136
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:d8:6e:e6:b4:56:ec:0b:0f:58:8e:11:60:fd:
                    86:20:be:f1:6c:2f:0f:d4:09:d9:af:14:b7:8d:f0:
                    e8:9f:81:b5:c6:ce:d6:e8:b9:26:83:df:8e:a0:7c:
                    0f:ff:2f:69:3e:d3:f0:19:7a:49:0c:bb:b4:50:7a:
                    1f:28:a2:16:f7:47:d0:9c:05:43:95:1e:66:3a:77:
                    35:ca:8a:c2:d7:2d:62:6d:00:df:8f:43:03:a6:c5:
                    dc:a5:a4:a2:dd:3c:18:3a:77:10:bb:f3:93:f4:aa:
                    f8:22:f1:ac:29:bc:30:67:5f:fb:cf:9b:56:1d:2d:
                    dc:41:02:a8:47:d3:06:e8:5a:1d:86:89:f2:e0:a7:
                    c0:57:86:a8:89:99:7c:8f:41:f1:3a:2c:1f:e6:7a:
                    6f:da:63:a4:64:6d:64:4e:55:53:af:05:7d:24:58:
                    52:80:5f:92:82:8f:18:79:5b:50:67:50:c0:be:db:
                    e9:ed:91:f4:a0:54:c2:89:0f:d8:a9:bb:3f:01:fd:
                    ef:14:89:45:3c:0f:71:b0:2c:b8:01:a4:6b:7f:28:
                    1e:5d:95:e5:82:57:0b:92:6c:03:ea:32:a3:34:b8:
                    1e:a3:50:55:0a:3f:51:e7:a2:6d:0c:16:fa:d6:00:
                    de:97:b8:79:6d:cc:fa:1a:fc:b2:d1:5f:b0:48:38:
                    99:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5A:81:A3:98:8E:EE:49:A0:5B:26:40:40:F3:E3:38:43:07:49:0A:A6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:67:18:3e:c7:25:9d:9f:3d:e4:d0:ee:07:c4:4c:d8:b6:4a:
         8a:ef:9e:61:45:de:c3:ac:ab:da:34:3c:c7:15:34:a3:cc:bf:
         a5:d8:12:f7:3a:89:84:2a:bb:e0:10:d7:4d:e1:a1:85:47:5b:
         b6:8e:89:c4:94:6a:97:19:48:50:6f:87:84:f6:f8:eb:07:15:
         76:e4:11:a1:1f:0b:bb:9b:cd:c2:97:33:9e:23:15:88:27:79:
         12:18:6f:d7:67:26:4a:e4:37:53:9d:2a:38:bf:5b:39:0a:a9:
         15:8b:5f:3c:61:fb:b0:35:de:e1:c2:5c:42:e6:fe:78:43:16:
         c3:c5:34:ce:eb:f0:5e:6e:92:9b:f3:1e:41:66:bd:2c:b5:29:
         01:f8:b0:a5:a7:57:1b:aa:32:7c:1e:09:d4:e6:7a:f5:a8:87:
         91:d8:10:a1:e8:22:ba:71:e3:cc:ff:6c:b3:cb:5f:09:5c:e7:
         98:ec:1d:40:fa:31:c8:fe:15:dc:40:1b:29:80:97:4a:92:06:
         12:05:d0:5d:fb:de:fc:10:7c:24:1e:84:16:9c:b3:4e:e7:92:
         50:2f:a6:7d:4e:a1:61:fa:dd:b1:76:71:5f:9b:cc:c6:dc:f3:
         71:6f:9e:9b:33:58:37:0d:cd:5e:87:3b:d9:07:c7:99:eb:f7:
         ef:42:6e:80
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJCXxeOormJKOpkk8TDJomkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTAzMTQyNTMxWhcNMzQwNTAx
MTQyNTMxWjAZMRcwFQYDVQQDDA4wNTQ2MjE4MjAwMDEzNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALzYbua0VuwLD1iOEWD9hiC+8WwvD9QJ2a8Ut43w
6J+BtcbO1ui5JoPfjqB8D/8vaT7T8Bl6SQy7tFB6HyiiFvdH0JwFQ5UeZjp3NcqK
wtctYm0A349DA6bF3KWkot08GDp3ELvzk/Sq+CLxrCm8MGdf+8+bVh0t3EECqEfT
BuhaHYaJ8uCnwFeGqImZfI9B8TosH+Z6b9pjpGRtZE5VU68FfSRYUoBfkoKPGHlb
UGdQwL7b6e2R9KBUwokP2Km7PwH97xSJRTwPcbAsuAGka38oHl2V5YJXC5JsA+oy
ozS4HqNQVQo/UeeibQwW+tYA3pe4eW3M+hr8stFfsEg4mdMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRagaOYju5JoFsmQEDz4zhDB0kKpjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIhnGD7HJZ2fPeTQ7gfETNi2SorvnmFF3sOs
q9o0PMcVNKPMv6XYEvc6iYQqu+AQ103hoYVHW7aOicSUapcZSFBvh4T2+OsHFXbk
EaEfC7ubzcKXM54jFYgneRIYb9dnJkrkN1OdKji/WzkKqRWLXzxh+7A13uHCXELm
/nhDFsPFNM7r8F5ukpvzHkFmvSy1KQH4sKWnVxuqMnweCdTmevWoh5HYEKHoIrpx
48z/bLPLXwlc55jsHUD6Mcj+FdxAGymAl0qSBhIF0F373vwQfCQehBacs07nklAv
pn1OoWH63bF2cV+bzMbc83FvnpszWDcNzV6HO9kHx5nr9+9CboA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC82G7mtFbsCw9Y
jhFg/YYgvvFsLw/UCdmvFLeN8OifgbXGztbouSaD346gfA//L2k+0/AZekkMu7RQ
eh8oohb3R9CcBUOVHmY6dzXKisLXLWJtAN+PQwOmxdylpKLdPBg6dxC785P0qvgi
8awpvDBnX/vPm1YdLdxBAqhH0wboWh2GifLgp8BXhqiJmXyPQfE6LB/mem/aY6Rk
bWROVVOvBX0kWFKAX5KCjxh5W1BnUMC+2+ntkfSgVMKJD9ipuz8B/e8UiUU8D3Gw
LLgBpGt/KB5dleWCVwuSbAPqMqM0uB6jUFUKP1Hnom0MFvrWAN6XuHltzPoa/LLR
X7BIOJnTAgMBAAECggEAIKi1lUR++9d10fTP4Jw3xBYBnpoM/LivYu4MSInvURaX
n0hKNnk+xfO1sN+DzLggVXNFxMI3O/KCXqCgHuDZY+6Rj0oBxBo7x8SyEtMomxoI
OZ27DAWk7gSuAh+U4vnvnrzUsgyP+/JNc42kHpujK12YKPFOVUGHI98Xx0Qhn7EZ
9QfoMoTR/9CEDXV0tEQP64Rz5JL/MQr3y2hLtRVdPSVhE+soB9At7IX43fI+AuqN
tC80MqGxaxixaBo1TBEbJHqt76/m4B66Y326nduRTuhGCF93f568GsKZArVPsGmq
pRh3lvreEzj9YVFC/S+jtNWZG2uTkJnhe2BY0BgeQQKBgQDgVz2JxzcTw2+6ahgN
lEGlafmY8QckgM7/Cw01nkSCSxCxjAxHuyvQHqLLsFQEEK7IG18c8Vfjw5AIqNLD
T62RydBotfSVDSLXyQMrCm3LONgsSt700XH3b5tkp94zhmlI34CRxfz2THhQHJ6b
2o2FIUgjWAJMM0SwdotrwKv1MQKBgQDXftpGFH5CfvtU/AKU7slzcLEG9Ut00Y8G
gm/Jjr+WkAgreDflTKDnu7K3k/gqeiBmE/62RDyBDml2rzvVBJ7iFQlgXrhRUVsK
J6r4n8xCtX6WwyExISWAszhBigNuPdb3CnA0ZPRov+l0p/IP9o6/84pys8tVrTsx
K/FPaArOQwKBgCF5gwoy+qntSJelSw+DpsP66y6CEJHG0pxF1uPASPK0JrqHbjGp
4SC94YbJOdAdeScMxoV4Eag/vxc7sa9JDVoqpflp5SP0gNV3/gwHE1j2k3MQfPJE
6l+EfMhpMAO6M62XBAU8aMGLqYwyqQwScXmC/NOhRz59i+tU1PrwFfiRAoGAWs8Q
6hE+t4TNIp3j9KC/cY8eemEpv/uC+upCczxdTfQ6DR9m5pCpCZ4WDLglDrlSJ9Hr
NyGAIZ5SIPptCzIcRgc5YUvo/hN7escGjCjCqaXTx3JI7WwbYqWjYjLniTA0Avx6
Fgoo2G9u0ILpRYLP2uGlCPrtB5itZeYvlRex3gMCgYBmauihiMxTSQH1XmFtFiR8
gh1BdmZfuGugdC2oyYLem8JP7eF7suUebkcfrEozmlkfIrGwQ1eIzb5PO5Ayc3Ku
bRL7e9ZfOW+fj9jC4da56y5er6zUHvbLKkJdFkt3d8AFOfovlmdupOgxk4e2JhWi
5U4ZC7BoxJUo3MKrv4OuFw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
