##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            db:2a:e7:00:01:c2:65:87:7c:d2:7a:e1:52:19:a2:6d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 29 13:04:11 2024 GMT
            Not After : Jan 26 13:04:11 2034 GMT
        Subject: CN=05501520000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:87:df:99:33:0c:a8:5e:60:07:7e:ba:67:1c:
                    90:c0:57:61:d6:44:6e:74:94:f8:d6:ed:33:0c:9b:
                    a5:07:f9:8e:ba:1a:46:15:fc:90:28:6f:f7:60:a5:
                    88:97:d1:cb:61:47:a4:ae:4a:b0:a1:b7:bd:84:1b:
                    5c:16:73:6b:3c:26:e7:50:8b:82:8e:23:84:70:18:
                    fd:e3:89:19:d4:2f:c1:c7:d9:89:37:f7:57:c9:a4:
                    27:e1:48:a1:99:45:c4:9d:42:ba:a4:e1:79:47:3c:
                    4f:29:db:62:f8:4a:5c:ca:0f:2b:c0:80:e2:4b:2d:
                    e3:2c:d8:59:84:35:d1:e9:f4:8b:c5:5f:f2:7e:ee:
                    f8:d5:81:f3:43:a1:f9:64:b2:da:0f:48:ce:8c:5b:
                    73:9c:48:61:76:d8:7b:ad:e3:c2:c6:ff:91:c1:8f:
                    a9:af:9b:db:d0:02:62:1a:98:fc:6d:5b:79:30:47:
                    6d:a4:df:63:bf:4b:59:ce:d2:66:69:76:88:d1:10:
                    e9:dc:06:9b:30:00:46:9c:d1:33:61:94:33:11:77:
                    20:9f:9a:bc:23:16:ac:dd:43:98:15:ba:50:49:95:
                    08:64:da:98:8c:9d:0d:15:04:f4:fa:66:8f:16:1d:
                    d5:c1:f7:20:f9:d4:5c:db:3b:1d:93:47:d3:a2:36:
                    69:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3F:25:31:B9:52:0A:4E:43:14:05:6F:24:22:54:FB:67:74:C6:02:CD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c0:d8:81:20:74:35:a9:66:9d:a8:65:40:ee:7c:41:57:58:6e:
         12:f2:14:50:2a:22:fe:13:19:f1:5e:cc:ab:bd:13:91:69:3c:
         dd:91:cb:c4:71:b9:6f:3f:b7:89:d3:f6:3c:85:4c:73:8e:63:
         60:39:e9:01:2c:f1:9d:60:a4:04:f3:8e:cf:6a:6b:8d:1b:27:
         7c:28:bb:fb:c1:7e:43:1d:73:eb:de:56:12:0a:f4:f6:34:bb:
         8b:6c:94:e0:a5:32:60:0c:89:f1:f1:14:9a:b1:79:85:73:44:
         1d:16:ad:ba:52:22:80:10:9e:1f:43:ce:51:09:24:6d:b8:f1:
         44:76:a0:39:48:9d:51:c3:36:78:cf:bc:71:ea:45:d9:d2:d6:
         c4:a7:70:c4:50:0d:15:8c:7d:f8:59:3c:05:cc:63:21:fd:84:
         7d:00:80:a7:37:86:70:a2:d6:71:cb:27:72:77:f2:ca:b7:93:
         8a:6d:ed:a5:24:77:8d:86:e2:e0:b2:76:2b:97:b3:09:b9:5d:
         b8:68:74:73:be:61:0c:44:89:9d:a2:ac:6d:b1:d2:8d:26:40:
         5e:97:52:ce:41:62:8d:c1:93:fa:a2:8d:7b:0d:2b:8a:e6:38:
         7c:57:af:55:d2:c4:42:1a:c9:77:8f:f0:50:c1:0c:45:01:3e:
         4c:88:e6:74
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANsq5wABwmWHfNJ64VIZom0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTI5MTMwNDExWhcNMzQwMTI2
MTMwNDExWjAZMRcwFQYDVQQDDA4wNTUwMTUyMDAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMyH35kzDKheYAd+umcckMBXYdZEbnSU+NbtMwyb
pQf5jroaRhX8kChv92CliJfRy2FHpK5KsKG3vYQbXBZzazwm51CLgo4jhHAY/eOJ
GdQvwcfZiTf3V8mkJ+FIoZlFxJ1CuqTheUc8TynbYvhKXMoPK8CA4kst4yzYWYQ1
0en0i8Vf8n7u+NWB80Oh+WSy2g9Izoxbc5xIYXbYe63jwsb/kcGPqa+b29ACYhqY
/G1beTBHbaTfY79LWc7SZml2iNEQ6dwGmzAARpzRM2GUMxF3IJ+avCMWrN1DmBW6
UEmVCGTamIydDRUE9PpmjxYd1cH3IPnUXNs7HZNH06I2ad0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ/JTG5UgpOQxQFbyQiVPtndMYCzTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMDYgSB0NalmnahlQO58QVdYbhLyFFAqIv4T
GfFezKu9E5FpPN2Ry8RxuW8/t4nT9jyFTHOOY2A56QEs8Z1gpATzjs9qa40bJ3wo
u/vBfkMdc+veVhIK9PY0u4tslOClMmAMifHxFJqxeYVzRB0WrbpSIoAQnh9DzlEJ
JG248UR2oDlInVHDNnjPvHHqRdnS1sSncMRQDRWMffhZPAXMYyH9hH0AgKc3hnCi
1nHLJ3J38sq3k4pt7aUkd42G4uCydiuXswm5XbhodHO+YQxEiZ2irG2x0o0mQF6X
Us5BYo3Bk/qijXsNK4rmOHxXr1XSxEIayXeP8FDBDEUBPkyI5nQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMh9+ZMwyoXmAH
frpnHJDAV2HWRG50lPjW7TMMm6UH+Y66GkYV/JAob/dgpYiX0cthR6SuSrCht72E
G1wWc2s8JudQi4KOI4RwGP3jiRnUL8HH2Yk391fJpCfhSKGZRcSdQrqk4XlHPE8p
22L4SlzKDyvAgOJLLeMs2FmENdHp9IvFX/J+7vjVgfNDoflkstoPSM6MW3OcSGF2
2Hut48LG/5HBj6mvm9vQAmIamPxtW3kwR22k32O/S1nO0mZpdojREOncBpswAEac
0TNhlDMRdyCfmrwjFqzdQ5gVulBJlQhk2piMnQ0VBPT6Zo8WHdXB9yD51FzbOx2T
R9OiNmndAgMBAAECggEBALC29Mo5AUa3w+C17fgJBkgpN68ZkRXJYPbSGrlaAUzS
oi7JZKS6gxNtKh+m5k3GRiLW88JjZhlT17q8qOP89ToTouhEoZiNt2/jJ/ngCyD5
4kP6AEUKwB7IZmyPhJAZZ7c4YGr1JQQXZ46SrwA3v9QVJ4g700mBbDbi9vT0S1oH
Ewq5wKmeOisS0UTYTaYT/2r2cMOHwM0SgUmWo7khaa0/0rUMUfi1UPKCluJjtRtJ
9cXTzB4yfDGLmPbbP4X8gHSPw9XwomfYZrPJiOFWfhLNToy7U4oimsPkECFfyDo/
G2tJJKEhyRGa2peHH67WM3M0F4Z319Iu/RkF7i0TLgECgYEA/Tq+JZjqS48TAMx4
df9ZrNoG9+isrR1NlbRMPzu6A7r9Y2TYFojE63Ttvkc9ENzL02mAIcCBaIrrHblZ
xeEi2bKZQIuN0yC1661it/P+HoxB3u+RjSub8RHl1P6Ly87cQ1Nc2EjghePw18V1
BrTFmQl9KR2Px1lisHAsDCjL+TUCgYEAzsS7pT4hKRLe8OlpOxD/BSNdDnA2dayJ
c5laMPIIBk4CU3Lty7JFpJVwwSv/AXy+u+maATs//KITXZCRxX22GvfpMTWdWJ9o
q8CzbydsIKGDOsUvl9SV1nUS4BKyfSDGIGH7QXvpw8ttd534AqzD77YzLJ5Zts8k
hyRlmkAL6wkCgYEA6xaf9HOT//WhpLoukw0uiWQX2AswU77CilrJ9mJSfKgaGS5D
1he/CQCSvnWQYZk5uNlW1P7MpOti/0NV7njmS8icseldD0Zs3ZEn9rMTlfSMKpWq
QK7dpN4CysxNqDYxEmfP6BMwLdzBeO+dh05Hq529jnAdTOrUzgw1OEyfoIkCgYAV
h5aiVh3N0RE1tJgodlSXjF8cKcMB7b1CNC2X+xuqzGShm83279Egmg7rjlE3Lm4N
0v0eM7Ut8RJjI7KKBdT4aef2H8cKe07C04XbhRdVLnwjmnSiMpiHhBk7C7daIBeB
N7KZ1vU4Ve5IDkLMxICCbU5WzwY4ask66SdLMHANQQKBgQCQhjADjoDa/a2FJJ9p
HxyGkrtJHQ/VwiZ7vKvVUGkmLp8TMVeywrFV+rHu98tEz9ZUhcuAET82iBfFoNJA
oPbZ2dfSOVhZNGN66fKZFOBoXfS+zKrZox+YG/JQnKOJvZydgBMcXP67ksEl3QYd
VKgoQP3OHrXnMjtlXk1TOpqE8g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
