##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            16:64:e1:3f:b4:22:e8:17:8b:fa:3f:fb:cf:0b:a7:f4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 28 20:09:37 2024 GMT
            Not After : Aug 26 20:09:37 2034 GMT
        Subject: CN=05709167000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:11:4d:08:d4:22:4a:56:d4:c4:87:96:10:9f:
                    e0:3f:f2:c1:b2:cc:89:d7:e8:6e:68:04:e5:3d:3e:
                    5a:42:0f:ab:af:b0:9f:3f:4a:d3:64:ca:6d:97:30:
                    90:d3:8a:d5:69:b7:b2:e7:46:9f:78:ec:2d:2e:0e:
                    5f:f4:9b:7f:b5:85:50:cf:00:e2:26:5c:be:d3:42:
                    96:20:fe:0f:05:8f:b9:63:5e:4b:c6:17:88:ca:ba:
                    30:81:72:bf:18:4d:84:69:4e:8a:72:7c:c1:fb:ea:
                    d8:80:2d:98:79:01:85:d7:7e:54:19:66:98:40:1e:
                    52:ae:af:8e:ec:89:8b:db:60:03:f8:b8:32:f3:2c:
                    ef:87:49:83:85:31:8d:9f:7f:b4:9b:a4:39:f7:a9:
                    ba:04:9f:e1:b1:4d:68:6a:04:2b:8b:c2:f7:12:ff:
                    c2:22:76:a9:e1:fe:de:0f:cf:24:52:c6:6d:64:2d:
                    cf:63:b9:b2:b8:42:9d:a7:fc:89:b1:b0:d9:4e:a1:
                    96:3c:25:3b:08:c6:fb:2f:bb:cd:e3:26:ca:9f:d0:
                    d9:b8:e6:fa:af:8b:97:a2:52:fa:b0:f8:94:46:f5:
                    36:2b:28:b1:b8:ab:8d:1c:26:dc:6a:f5:c4:62:72:
                    79:ca:1f:0b:41:a6:02:46:b0:c5:a7:6c:26:6c:4a:
                    fe:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                88:3D:CD:08:67:A0:B8:35:ED:1F:E9:68:C1:1F:47:26:2A:43:05:27
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:76:b4:61:f5:64:d3:bf:b5:83:64:5a:67:eb:27:fe:57:82:
         3d:b9:3d:14:fb:d1:e6:22:7f:58:65:99:54:b1:de:83:9a:70:
         c1:89:2c:8b:74:07:ed:58:b0:eb:e3:94:68:cb:77:59:0c:4a:
         5b:0a:23:9e:8d:d0:36:67:3a:e5:f9:fa:57:54:a7:05:8c:6e:
         92:29:67:83:7a:1f:3f:62:cc:46:5c:78:8b:9d:94:b5:24:64:
         24:14:45:e6:fc:d8:ca:6e:b9:fa:16:6f:55:89:61:ef:88:c7:
         21:49:5b:63:6e:59:3a:1d:71:7f:a8:e1:01:ec:b0:d4:dd:d2:
         35:29:37:44:03:d9:79:73:00:26:35:35:c6:3c:e3:e0:4c:33:
         a8:b2:5d:21:e2:c3:71:a5:af:5e:87:a7:84:f4:e2:f2:4f:ed:
         c4:b7:83:da:ec:5e:7e:c4:ec:df:8f:39:ad:a4:88:2b:ef:85:
         e8:77:be:03:cb:10:3f:7f:8b:09:cc:3d:ad:5d:48:24:03:7c:
         99:f1:58:43:6e:e9:61:2e:ea:32:55:c7:9d:a1:76:21:c5:35:
         30:1a:f7:aa:c2:02:94:89:fc:a1:a4:46:58:5f:4a:0e:f6:e1:
         91:5c:be:d3:91:96:8b:39:f8:81:4f:60:fb:ea:ce:71:fd:85:
         25:32:d3:98
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQFmThP7Qi6BeL+j/7zwun9DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MjgyMDA5MzdaFw0zNDA4MjYy
MDA5MzdaMBkxFzAVBgNVBAMMDjA1NzA5MTY3MDAwMTQwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqxFNCNQiSlbUxIeWEJ/gP/LBssyJ1+huaATlPT5a
Qg+rr7CfP0rTZMptlzCQ04rVabey50afeOwtLg5f9Jt/tYVQzwDiJly+00KWIP4P
BY+5Y15LxheIyrowgXK/GE2EaU6KcnzB++rYgC2YeQGF135UGWaYQB5Srq+O7ImL
22AD+Lgy8yzvh0mDhTGNn3+0m6Q596m6BJ/hsU1oagQri8L3Ev/CInap4f7eD88k
UsZtZC3PY7myuEKdp/yJsbDZTqGWPCU7CMb7L7vN4ybKn9DZuOb6r4uXolL6sPiU
RvU2KyixuKuNHCbcavXEYnJ5yh8LQaYCRrDFp2wmbEr+kwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIg9zQhnoLg17R/paMEfRyYqQwUnMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAJHa0YfVk07+1g2RaZ+sn/leCPbk9FPvR5iJ/
WGWZVLHeg5pwwYksi3QH7Viw6+OUaMt3WQxKWwojno3QNmc65fn6V1SnBYxukiln
g3ofP2LMRlx4i52UtSRkJBRF5vzYym65+hZvVYlh74jHIUlbY25ZOh1xf6jhAeyw
1N3SNSk3RAPZeXMAJjU1xjzj4EwzqLJdIeLDcaWvXoenhPTi8k/txLeD2uxefsTs
3485raSIK++F6He+A8sQP3+LCcw9rV1IJAN8mfFYQ27pYS7qMlXHnaF2IcU1MBr3
qsIClIn8oaRGWF9KDvbhkVy+05GWizn4gU9g++rOcf2FJTLTmA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrEU0I1CJKVtTE
h5YQn+A/8sGyzInX6G5oBOU9PlpCD6uvsJ8/StNkym2XMJDTitVpt7LnRp947C0u
Dl/0m3+1hVDPAOImXL7TQpYg/g8Fj7ljXkvGF4jKujCBcr8YTYRpTopyfMH76tiA
LZh5AYXXflQZZphAHlKur47siYvbYAP4uDLzLO+HSYOFMY2ff7SbpDn3qboEn+Gx
TWhqBCuLwvcS/8Iidqnh/t4PzyRSxm1kLc9jubK4Qp2n/ImxsNlOoZY8JTsIxvsv
u83jJsqf0Nm45vqvi5eiUvqw+JRG9TYrKLG4q40cJtxq9cRicnnKHwtBpgJGsMWn
bCZsSv6TAgMBAAECggEBAJ9c/bPU06EHZS001oLkPae1QeeMjnl6CaiTru8v8CuM
p7eDRcdTsL07q35mevTnaEsVG/BCpXukIa6/K3sXhZCYAqDlRMjSK99pL6zKoTng
G6fLh7Gh6QhbDab6O7WrOUhVJ7riKGDD9i7qyxknZwVKpZQINJu+4+3ilLYcqRKS
yRMooTsZRZ0b/o5UxtRfC4Klt5akTXorgrDGxi9q/DZvD7KS1pprYKlpY/Wqv9oI
b0zBivOarT2GfvbS2lfmv/R+zuNgKCMCYFAVJV7JYa+Ho+j5KN41HW2wA9O2l6J6
vFkv58nqWFtBt7PNOuA/eN372q8s+KyCc2OLQjpo1MECgYEA02L3G/TItGThKMgr
pyIIUah+zerD5H6liNmZHCbCaDrMOKgOdAUSoa/RY2GJGwdQQtDL+XyOBKLQ4qdV
yK1GI9KIpfrQd1dfvkoayEpWQkaEBGppC4uCDUBo2rcuZIyO4bLfZE1nYBnNLdn+
5Mn7xyoSniVqkv1JZUWbzeMrUfMCgYEAzyvvTeYmNDj9L1np/7pFTPq2tyaudbSR
OAFhrGeucvd8kc4PfptPGHuZJcQ4q7kTaephfR9SWnoldeUkMG/PPzje6+TEyv4Q
K+Riy3Bwwr8G65G8bJvUUtM0mabQvjIvn6O2hhj8J4SWRrfjlAahkk2TeEn1iWdF
RTpMvRhuKOECgYATWXjDL1n74UwW/pO4Xc4jI2hQExBRZyJh74EraYTcI520BfYk
up4k/MIO9cumFLpNE23IbZVWaUzzolug3fOQreHiR54zfmT+NyxSbzOMJ4ZIHTF2
ZBPIgL/YXXI6s/8UO9plBQzUaCg27UB+0tpgNcK0hTpHMDY6te94HjZF7wKBgQCT
A9+HDTqxNnvdHVZjxiCllwkQgZ+uIZwn/Tr96HmwVhYNNghi1P3VJuiwF0YL/oNb
VxslepOrZyCsQBZlVQLiH456IdbRImgBbcn6CmnKmVrk0n+/JvoOaJjcLLfXMLAA
/mFpWdOei4VE2/vgsK/5rZln9DwM7L8IeG26htqtoQKBgBD3iUi19HklrHqUYUEJ
t7adqhBBwSKE6YtmNK5BDduv7jvbeFtTbOfUrKCZN3+a8owhr656MDjmbH+WABBz
Wlq9rFu4ucTwLwj6z2fsD6IovCHC1hL3FhJh/m0T8tWnaHvQEyjFv15t9R+vgsSE
lUf7X7JeZWpm6k9pNH8WGHs1
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
