##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:0e:17:dc:71:00:5d:f3:2e:dc:6a:2f:78:cc:ad:12
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  4 20:32:46 2025 GMT
            Not After : Feb  2 20:32:46 2035 GMT
        Subject: CN=05803477000129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:6d:ea:26:70:ab:bb:fc:6f:cf:6e:ef:aa:71:
                    02:8d:75:90:33:25:4c:b3:2c:93:b4:95:3b:b7:56:
                    4a:8c:33:70:4c:fe:a8:9c:c6:91:05:8d:ec:46:d8:
                    6f:0d:92:bb:d5:86:0d:eb:c7:bf:1e:f3:45:d8:53:
                    41:db:b8:ba:13:e5:03:68:ea:c7:f8:44:b9:fb:68:
                    aa:42:80:45:26:ec:94:b1:23:99:c2:f1:e9:2d:75:
                    ee:8e:28:64:55:c6:1d:be:92:ab:69:4d:cd:9b:6d:
                    fc:16:d6:b9:8a:b2:81:20:4b:a2:20:e5:db:0c:80:
                    6a:a3:5b:e0:9f:23:15:48:0b:a9:03:01:00:d0:65:
                    12:db:16:b7:cd:11:3b:0d:d2:6f:3f:2d:2b:c7:43:
                    69:b0:25:92:e7:a1:e3:a6:12:06:db:35:eb:22:78:
                    8a:b9:3b:6f:ac:c3:35:fa:48:e4:ef:72:04:0d:d6:
                    58:5c:be:13:34:c9:68:0c:76:1d:4c:dd:5b:20:37:
                    a6:b2:55:e8:7e:63:1c:fe:73:e0:aa:4d:cb:cc:f2:
                    64:8d:a4:fc:77:1e:b3:0d:8e:69:2a:d4:ff:0e:0f:
                    c2:3b:5b:dc:5c:32:82:79:ea:14:6a:43:e0:ce:56:
                    84:d2:b1:4c:8e:dc:39:1f:fd:af:d9:ea:15:7c:ce:
                    b0:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                95:22:76:73:80:D0:BF:66:3B:FB:1B:55:BD:F2:D8:19:1F:2E:BA:86
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:34:e0:3a:14:f3:8d:23:cc:06:c2:cc:35:0e:58:99:af:cd:
         31:e5:07:67:c8:74:df:44:44:9b:6a:6b:87:84:73:a2:3c:c0:
         21:53:d3:98:29:12:39:cd:5f:d6:08:22:2b:6d:ce:56:77:a3:
         f3:3e:01:d5:3b:9d:23:99:20:2c:dc:60:b6:d8:a3:7c:8a:c5:
         fe:cb:65:a6:82:85:04:41:11:6a:c2:63:0c:3c:2b:00:50:2c:
         68:f6:0d:7a:85:9e:8d:19:f2:b4:fd:be:8a:ec:9e:21:3a:88:
         e2:4f:5c:b2:0a:e0:3a:a6:61:12:98:68:4d:58:f8:29:64:b4:
         b5:f5:25:36:c3:2c:c1:92:8c:3a:e9:cf:b5:19:fa:18:d0:92:
         0d:f0:a0:66:80:10:71:a5:9a:5b:c2:b0:50:0a:6d:93:89:50:
         f3:76:5d:03:1c:af:f3:9c:36:c3:50:2c:55:d3:63:0c:aa:f7:
         32:36:b1:25:2a:ea:60:82:c3:b1:d5:de:db:a6:e9:ad:a9:ef:
         22:6c:b8:be:65:ba:66:e9:83:2e:ff:b0:1d:0f:22:44:ca:0b:
         49:e7:5a:68:eb:20:6e:2a:a9:b4:89:a6:fd:33:a8:30:4d:ce:
         ef:77:58:34:83:4e:e5:02:e5:eb:7d:9e:6f:dd:7e:b5:f4:23:
         ab:35:08:f5
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQfw4X3HEAXfMu3GoveMytEjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAyMDQyMDMyNDZaFw0zNTAyMDIy
MDMyNDZaMBkxFzAVBgNVBAMMDjA1ODAzNDc3MDAwMTI5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzG3qJnCru/xvz27vqnECjXWQMyVMsyyTtJU7t1ZK
jDNwTP6onMaRBY3sRthvDZK71YYN68e/HvNF2FNB27i6E+UDaOrH+ES5+2iqQoBF
JuyUsSOZwvHpLXXujihkVcYdvpKraU3Nm238Fta5irKBIEuiIOXbDIBqo1vgnyMV
SAupAwEA0GUS2xa3zRE7DdJvPy0rx0NpsCWS56HjphIG2zXrIniKuTtvrMM1+kjk
73IEDdZYXL4TNMloDHYdTN1bIDemslXofmMc/nPgqk3LzPJkjaT8dx6zDY5pKtT/
Dg/CO1vcXDKCeeoUakPgzlaE0rFMjtw5H/2v2eoVfM6wpQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJUidnOA0L9mO/sbVb3y2BkfLrqGMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAsjTgOhTzjSPMBsLMNQ5Yma/NMeUHZ8h030RE
m2prh4RzojzAIVPTmCkSOc1f1ggiK23OVnej8z4B1TudI5kgLNxgttijfIrF/stl
poKFBEERasJjDDwrAFAsaPYNeoWejRnytP2+iuyeITqI4k9csgrgOqZhEphoTVj4
KWS0tfUlNsMswZKMOunPtRn6GNCSDfCgZoAQcaWaW8KwUAptk4lQ83ZdAxyv85w2
w1AsVdNjDKr3MjaxJSrqYILDsdXe26bpranvImy4vmW6ZumDLv+wHQ8iRMoLSeda
aOsgbiqptImm/TOoME3O73dYNINO5QLl632eb91+tfQjqzUI9Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMbeomcKu7/G/P
bu+qcQKNdZAzJUyzLJO0lTu3VkqMM3BM/qicxpEFjexG2G8NkrvVhg3rx78e80XY
U0HbuLoT5QNo6sf4RLn7aKpCgEUm7JSxI5nC8ektde6OKGRVxh2+kqtpTc2bbfwW
1rmKsoEgS6Ig5dsMgGqjW+CfIxVIC6kDAQDQZRLbFrfNETsN0m8/LSvHQ2mwJZLn
oeOmEgbbNesieIq5O2+swzX6SOTvcgQN1lhcvhM0yWgMdh1M3VsgN6ayVeh+Yxz+
c+CqTcvM8mSNpPx3HrMNjmkq1P8OD8I7W9xcMoJ56hRqQ+DOVoTSsUyO3Dkf/a/Z
6hV8zrClAgMBAAECggEAaYnNOm8sme5nIuYY4RtawAETovP8tvuqfa4VmD76WYss
zPMjxVxV/lIYyzJtkspQIpoEkdcbejUJt/azp2Wk2yR+MCoVdry0b3DHhXGHQeMd
mJ3Sgew1/3xE3itIMWgIbxx1VfYO0dFkNb5BJ7OkKjIhz24bOkcJxrBmNIH+OKSw
EV3KkTLxvLXqqQmFer/XW6SiwcUZixHFRfGEuC8I9Nx0yAYYkTIC/fUb5KdHBoJH
GTEIg6Y7jfWYswIo5B4T+Oo236z6H9Baf+n/ueXZ2xje3E/S/Nu/dZDg7/vqLjPx
SDXib2Wre5eveTx5jllvgyEeW0DNVFUSQfyEyA2dQQKBgQDsybMsrjQPULKXkN+a
4f6TfOOHoM8ApdjmGdFjoF3/fskMuDueDJZRw/o7kUg28pFCp55RRUe3b+vk9UJH
0NfAX+saof+Bf805TdyVpUQOyHZFV0AcPOuQyXqs7hFOsiRACLNhOsuDnCL2o+rf
AZkH91Lj18TZR6AP7EwPGDnZ7QKBgQDdBBk2dVlw+6G8Zb80D6P2bToNLuo9H7PN
RApRMFV8cY4SmqQQh3Wk5K7vl5KANoYRcLCP2xuB+kZoMfsaJ5L1W7nC75OKO4lT
r1ipV7YSTFwWF/jdKlXJDHY6874eaxjdfgpavJ4h61Pu5t5GWD25K+44E2wc9xUD
do/529L6mQKBgGJWDawjmIk3uUOKreIzsrbrqc58sRsSxTYiSLw4MHFX5QT8Sf4E
OjUwz24HktcG+96ToAMeY39B4tSOKn2KtN82tnu0BVlxivgeZtpa7R26kKuRZZWU
kzvpAKJqqBNnlfhl5KEfer9oi3ikcHk2v6f4RZtL03ts7INQXfHy3KutAoGAB5rP
f0c0Z6XQ39mkZZcwLhd+CtwVZTsFBcgUjsyZ9Gk32T4G7SasDptrxYSynsTBgjId
cSW54ZQJ/iXSHQlFjjm0v5dcvUHlLML4ywLgmeqUtJHolzuQrhVGsCqY3RUUSvK+
Snb4/fPJ9ItvFH6OySNQ1A8fBjQePftDYvaEYOkCgYEAhBrthxfkxSrwgidYWP7y
k8MfWDcDnKUp8kPV/5n1Am3hNNZtNdL19avEOs6O6mpeOeVzPZ8nOLAyrpkuAsPO
n1soDWcsl+7Xfid7/n6JDvzLsEQ6luo2ARexBj0J4kvyw+pMH3B2/h4pyrP4Wu1U
QmtEjvewSERAKz6ixNKM+bk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
