##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f6:bf:eb:38:9a:91:90:f1:ce:c5:42:9f:55:c2:0c:de
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 12:44:56 2024 GMT
            Not After : Sep 17 12:44:56 2034 GMT
        Subject: CN=06096470000187
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:7c:79:23:34:6c:9a:89:10:71:b8:1d:c8:2a:
                    6c:b7:2a:8b:6c:66:06:ab:93:8c:78:b0:bf:9d:82:
                    45:f9:01:bf:9d:14:75:cb:e5:96:8f:17:a0:d8:38:
                    74:d7:0b:5f:fa:1a:ed:2a:14:e6:bc:12:ad:f2:75:
                    5d:00:f3:7f:c6:20:70:e0:c1:55:28:9d:a3:f9:2f:
                    67:ed:96:76:8e:9f:43:81:e6:e2:0f:1d:d6:5b:ed:
                    be:95:3c:54:5c:2e:73:e6:73:c7:8e:9e:61:b2:ae:
                    d6:e8:53:66:c8:89:d7:77:64:a4:94:1c:e1:6f:b4:
                    e6:51:f5:72:b7:7e:58:2f:64:0e:e3:c5:4b:96:f5:
                    17:00:3c:9f:04:67:bb:6d:31:c3:ea:92:0a:59:a2:
                    15:02:89:98:81:0d:2d:db:c2:3f:34:5f:59:52:09:
                    f7:6e:07:84:a8:45:6c:0f:d0:3b:fc:2d:9d:c7:5a:
                    f1:b9:38:3d:9f:50:77:25:eb:63:a1:b2:bd:31:e6:
                    e6:6f:98:40:98:b2:0b:0e:a5:83:c4:0c:43:7c:d6:
                    09:c4:93:6f:28:a5:b9:e2:20:74:c8:63:44:f2:0d:
                    f8:96:56:20:44:7c:38:52:d5:56:a3:e0:41:3b:5c:
                    16:06:99:f0:e7:ce:c5:0e:10:1d:cd:bb:ca:de:e5:
                    d6:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CB:9E:15:41:0A:C6:85:06:D3:06:2F:A2:5E:D1:73:83:4E:43:42:22
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         27:24:e7:10:d7:8e:51:17:48:96:9c:2a:c4:5a:f3:2e:54:94:
         71:56:a9:8d:a6:86:28:91:19:d1:e6:00:2a:6a:48:ab:92:c8:
         0e:8d:f0:03:5f:56:50:6c:eb:4b:e3:fb:53:8f:b8:13:fb:62:
         f0:27:8a:5b:21:da:d5:99:0c:43:2f:a5:16:cc:27:5d:b2:3f:
         85:84:09:bf:76:54:87:88:b5:e9:94:9c:b9:ef:2b:4b:ab:53:
         d7:e5:fd:23:63:09:97:16:c1:19:c4:a1:7e:c8:aa:7a:75:e9:
         4d:f0:eb:ae:ea:4e:7a:ae:ec:1f:bb:f6:98:b5:be:f3:c2:e7:
         0f:24:ec:f1:6b:eb:44:3e:5d:02:50:72:51:5d:35:42:7e:50:
         a4:4d:b3:23:ce:f7:66:c4:41:58:af:35:d3:4f:db:94:81:89:
         b7:83:9e:eb:5c:ca:63:df:51:ef:90:50:4e:ee:41:ba:74:29:
         75:d1:d0:26:b7:b0:f9:12:fd:d3:a6:0c:8e:23:b2:39:1b:11:
         82:5d:a6:3b:7b:26:25:e3:29:76:19:5d:d3:28:28:91:7c:af:
         df:ab:be:ed:fd:1e:19:c5:8d:62:a2:1f:40:ce:df:91:8a:c8:
         b2:12:67:4c:65:8c:20:a5:44:24:69:69:b2:d5:39:4e:f9:e3:
         cf:39:ab:43
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPa/6ziakZDxzsVCn1XCDN4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE5MTI0NDU2WhcNMzQwOTE3
MTI0NDU2WjAZMRcwFQYDVQQDDA4wNjA5NjQ3MDAwMDE4NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALJ8eSM0bJqJEHG4HcgqbLcqi2xmBquTjHiwv52C
RfkBv50Udcvllo8XoNg4dNcLX/oa7SoU5rwSrfJ1XQDzf8YgcODBVSido/kvZ+2W
do6fQ4Hm4g8d1lvtvpU8VFwuc+Zzx46eYbKu1uhTZsiJ13dkpJQc4W+05lH1crd+
WC9kDuPFS5b1FwA8nwRnu20xw+qSClmiFQKJmIENLdvCPzRfWVIJ924HhKhFbA/Q
O/wtncda8bk4PZ9QdyXrY6GyvTHm5m+YQJiyCw6lg8QMQ3zWCcSTbyilueIgdMhj
RPIN+JZWIER8OFLVVqPgQTtcFgaZ8OfOxQ4QHc27yt7l1pkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTLnhVBCsaFBtMGL6Je0XODTkNCIjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACck5xDXjlEXSJacKsRa8y5UlHFWqY2mhiiR
GdHmACpqSKuSyA6N8ANfVlBs60vj+1OPuBP7YvAnilsh2tWZDEMvpRbMJ12yP4WE
Cb92VIeItemUnLnvK0urU9fl/SNjCZcWwRnEoX7Iqnp16U3w667qTnqu7B+79pi1
vvPC5w8k7PFr60Q+XQJQclFdNUJ+UKRNsyPO92bEQVivNdNP25SBibeDnutcymPf
Ue+QUE7uQbp0KXXR0Ca3sPkS/dOmDI4jsjkbEYJdpjt7JiXjKXYZXdMoKJF8r9+r
vu39HhnFjWKiH0DO35GKyLISZ0xljCClRCRpabLVOU754885q0M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyfHkjNGyaiRBx
uB3IKmy3KotsZgark4x4sL+dgkX5Ab+dFHXL5ZaPF6DYOHTXC1/6Gu0qFOa8Eq3y
dV0A83/GIHDgwVUonaP5L2ftlnaOn0OB5uIPHdZb7b6VPFRcLnPmc8eOnmGyrtbo
U2bIidd3ZKSUHOFvtOZR9XK3flgvZA7jxUuW9RcAPJ8EZ7ttMcPqkgpZohUCiZiB
DS3bwj80X1lSCfduB4SoRWwP0Dv8LZ3HWvG5OD2fUHcl62Ohsr0x5uZvmECYsgsO
pYPEDEN81gnEk28opbniIHTIY0TyDfiWViBEfDhS1Vaj4EE7XBYGmfDnzsUOEB3N
u8re5daZAgMBAAECggEAfhTtoY/L1BJUmnBcIWTOrUkRej5MIfG1vh/lC8fV1AOH
LtggKiuBgo1HYtXmu23em5dfx2VCZMKxO9/qFdzserG56xrHJEzPYxw4xx2NnEwm
7OGC+PizzvaPtW4LjZ6G4tkQs89v5kAZsb4QkkLFASMIG1SXb0iTlnvTUImgk8Bl
heGOJwOGGa3Qbo/cDEfR0Wm/G5WeY0tqDpWgonTfDxPWd4Xoq27NqnES3Zz2/VQL
K4rMZ3Dbx7+PxE5vTaMUNv9TZ9K662QFN9iSob1yjmWg7bDjMYDRNFilDhM9SUE6
QQSEFtvzgpLlXJFfVovtDUl/knc72gW5o/wh9pfqLQKBgQDeO+FT1rSeGKyVOwUH
V6/01C+nAT1IJuS6JNmrCV7NckQ8dx0EZjDQcUKJNWzHWh1AtTLRkhCq+97E92av
t5VpWf56XGp5VQY78oOg4HCylvC310p6iEP4PPVwul0uHMBuJBJfxxGK27LCG6i0
xuwJLV9rhHwPgxrXMZ6O/vnpTwKBgQDNmvYk1mOle/tTb3WF+07NS2Ucgd5RFgGS
r3snP6Xov24ZqwTs38XjLurKkttFX8i6da/dYqc+GKD4+tpOOM/Z1wlnqU4tuuMv
p5U3vc+1v8oKOfCAk697+ZM19l2pc7HA9RKA2fZj7YOKDmGhb2d29p8p0isICjBl
c2wHE/73lwKBgQCk9r4khdQ9JwO1IsJw2N58VqWoynq6/GP86S3KkIIW7yNH3wNj
KJhDok9JmqbMtE/SoK7AcjR9N8n9W8iV1yjJs0v7eG5w8nRWO4cJ/JCrgO/fB6j5
m/0YX+exbiWM/Tq6h3w8LIERGlRvUijBSIgdp9iU7xtISIG8C9EvRIYucQKBgQC/
IIAT+l+jI7+b7g63v8efO6kAeRErG2PW8d1vvNEDrYAxyDLJ57LS33hPW3kN4l58
Ro53JBAHv2lUSgzJjjJZdHY/sLkF9abfU894g7Akaebs3rNdMux8OKLKFP04Wl4w
2yCaOwO6HL6chYXoReFOSy/l9oMd9CrNBCC167amfQKBgF4ah9XlukidKuiRBYgf
pJgMWFnSl9H1xMn06jfUmOBBBGAX3fIK1y4VMipBSV94W+wYIMBRZ9ocVL3OFJCF
vPSPl/eSA6BeQ7AkqwzlWa0nUP20xp4SXtMFgKPT8qWx4uqtgZESxAewo8iV05of
UvOej6pDPb0nfn52uj4fIqXs
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
