##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d4:94:c8:2b:c2:e6:db:d8:b7:51:5f:7e:29:2f:1d:ed
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 10 21:00:20 2024 GMT
            Not After : Sep  8 21:00:20 2034 GMT
        Subject: CN=06143134000148
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:c1:7f:ac:a5:5e:0d:76:9b:b5:33:cd:4f:4f:
                    eb:b8:42:9a:24:14:3c:8c:c1:f4:87:3b:2a:3f:09:
                    cc:76:3c:95:23:fe:0c:f3:98:90:0b:20:6f:ea:22:
                    22:05:6b:c9:5a:e5:ec:2c:29:d6:23:05:83:ca:e4:
                    be:5d:56:8e:5c:8d:b1:ed:f9:78:b7:af:c4:de:ba:
                    58:6f:e0:62:d8:53:1c:9a:79:2a:2b:e3:7d:b9:71:
                    21:3b:d6:cd:de:b6:e7:42:f3:c9:b1:cc:5c:89:ea:
                    8e:4a:f9:02:5c:b9:23:15:d0:3f:ee:23:c4:db:a4:
                    1d:c6:ea:26:02:69:b3:cb:c5:58:dd:ed:e1:47:b7:
                    f0:28:e2:6e:e0:b8:e1:8b:e0:0b:d7:3f:d6:51:e7:
                    e8:89:fd:ad:ee:6f:d0:81:2e:44:12:50:e7:3c:01:
                    9d:66:2e:f8:d4:50:b4:66:03:9c:b4:aa:86:c8:43:
                    08:bd:68:fc:1e:2f:e6:34:39:fd:24:e5:79:ef:37:
                    a2:d7:3b:3b:34:31:18:e0:95:5e:4a:0d:6d:3c:20:
                    88:9d:1f:81:80:d8:dc:f8:62:d6:24:da:57:2a:88:
                    2b:61:d7:52:d4:08:28:c1:09:64:35:90:26:0f:6a:
                    1a:81:08:cd:0f:ec:a4:9c:8e:a9:af:d2:d1:bf:dc:
                    f6:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:D2:AB:9F:4F:F3:B2:E5:34:C4:F3:64:4A:C4:4E:4F:E6:D8:5A:25
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         64:41:ff:2f:5f:9a:0a:4f:bb:e8:fb:26:93:52:09:dc:52:45:
         08:a7:81:a9:38:0e:f8:d5:fb:99:da:ef:40:cd:51:f8:25:34:
         24:47:38:60:58:a4:2c:78:2e:67:8c:03:d7:ba:64:0d:62:b7:
         9e:18:ff:f0:d0:6f:45:b1:9b:eb:23:7c:50:4d:6b:96:b5:d1:
         5e:c4:e9:52:76:e4:21:43:c4:ff:bd:00:d2:b3:55:e1:8b:fe:
         7d:50:cd:26:3e:7b:d1:d0:10:2e:5d:b4:c3:18:a2:43:e5:75:
         a0:f2:d2:98:b6:b6:55:75:59:96:c5:bf:2c:be:ad:c2:23:34:
         ee:7c:d7:63:d2:35:32:1f:a3:e3:ca:3e:8d:6e:fd:00:ca:e0:
         5b:85:9b:d7:d0:a1:b4:d3:7b:2b:82:cd:a1:d7:10:eb:0d:5f:
         f1:2f:0f:49:00:28:6d:c0:e1:be:8a:a2:fc:c0:7c:91:51:3d:
         8a:30:28:e8:ad:25:26:41:d2:50:95:b6:62:a4:27:7f:0c:7e:
         7e:8a:74:a3:00:50:0a:46:76:8f:b9:3b:72:8c:a3:c0:8a:2b:
         65:da:82:66:5a:34:99:46:52:da:6a:e2:a2:3e:23:5e:9c:0d:
         f3:ee:66:aa:8d:85:c8:f3:52:9d:0e:f0:99:d1:e0:2c:9b:e7:
         93:26:ea:0d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANSUyCvC5tvYt1FffikvHe0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTEwMjEwMDIwWhcNMzQwOTA4
MjEwMDIwWjAZMRcwFQYDVQQDDA4wNjE0MzEzNDAwMDE0ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM3Bf6ylXg12m7UzzU9P67hCmiQUPIzB9Ic7Kj8J
zHY8lSP+DPOYkAsgb+oiIgVryVrl7Cwp1iMFg8rkvl1WjlyNse35eLevxN66WG/g
YthTHJp5KivjfblxITvWzd6250LzybHMXInqjkr5Aly5IxXQP+4jxNukHcbqJgJp
s8vFWN3t4Ue38CjibuC44YvgC9c/1lHn6In9re5v0IEuRBJQ5zwBnWYu+NRQtGYD
nLSqhshDCL1o/B4v5jQ5/STlee83otc7OzQxGOCVXkoNbTwgiJ0fgYDY3Phi1iTa
VyqIK2HXUtQIKMEJZDWQJg9qGoEIzQ/spJyOqa/S0b/c9mMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQb0qufT/Oy5TTE82RKxE5P5thaJTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGRB/y9fmgpPu+j7JpNSCdxSRQingak4DvjV
+5na70DNUfglNCRHOGBYpCx4LmeMA9e6ZA1it54Y//DQb0Wxm+sjfFBNa5a10V7E
6VJ25CFDxP+9ANKzVeGL/n1QzSY+e9HQEC5dtMMYokPldaDy0pi2tlV1WZbFvyy+
rcIjNO5812PSNTIfo+PKPo1u/QDK4FuFm9fQobTTeyuCzaHXEOsNX/EvD0kAKG3A
4b6KovzAfJFRPYowKOitJSZB0lCVtmKkJ38Mfn6KdKMAUApGdo+5O3KMo8CKK2Xa
gmZaNJlGUtpq4qI+I16cDfPuZqqNhcjzUp0O8JnR4Cyb55Mm6g0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNwX+spV4Ndpu1
M81PT+u4QpokFDyMwfSHOyo/Ccx2PJUj/gzzmJALIG/qIiIFa8la5ewsKdYjBYPK
5L5dVo5cjbHt+Xi3r8Teulhv4GLYUxyaeSor4325cSE71s3etudC88mxzFyJ6o5K
+QJcuSMV0D/uI8TbpB3G6iYCabPLxVjd7eFHt/Ao4m7guOGL4AvXP9ZR5+iJ/a3u
b9CBLkQSUOc8AZ1mLvjUULRmA5y0qobIQwi9aPweL+Y0Of0k5XnvN6LXOzs0MRjg
lV5KDW08IIidH4GA2Nz4YtYk2lcqiCth11LUCCjBCWQ1kCYPahqBCM0P7KScjqmv
0tG/3PZjAgMBAAECggEAdRueBHC2wGjypMbQI0U0v9JAkyplcCPwfouhNvHnyqAe
rrapPnhl+79Bk3xL6tP3beIRcu148MPxyCg7ZTqfmnQXgoAMQlgrcC2Vqk+HUuKz
FATEiOhZJZQLO1i+IfXuWIATGzxaqzCyPl/OBWJmYsL9sBfxsqWNQSsB6TuqVt59
trtyS/tKjW5WwJRLJ8VcRfB/IGNntE7FcuRk9iZc1Wv1z/45pOU0p4EKCnxQDfhb
4NdLo2+q2TMQj47bUY4s5Z9laI1GE/hk2cDvYviqlzGyJMRJUMXLJYNiT1BLtkfm
eKijYUbrdq98vqagcNKiXvmlxYZ7hQ+aS8u8JvHbaQKBgQDoyKduWZ8Aw5vs/ZKx
sLaQcRJrX6zG+1kaONVL1bmAe1rp4z77sCihPBWfAaF1SaKmGXZivyHHrRa1KqFB
7WSKa/pnRMXMaYOaH3qT/gI9Rkq6tXGhab6UnWG7smTNs5IiuXyNcR7zbtYR/oP5
d4Sd//UQSlJoqKzCr+SgCnWw/wKBgQDiRscMnLtB2AGikePQ21gDcay2vjEAIszI
WgDHfCrOuRzvoLLq7rcDzGDuA9aDj1juh/lGmSQ/y1P3+vmxoFH36FgbvA7d0jCG
wzTLIo5UiN4z0ZO9erLz2uTwO/1Q7DEufXBecM6Be8VBP5+1l1jMcPZivaA2LVUe
DXwdxgaWnQKBgQCSaUIFwhCj5mQ4FvUhFch96OBw8Gg3bveH6p8dZ3uZN/zihq+i
lhW385aVv+zRXFMUrYcsbJLOiCt0Hy/1y14lQezo7vSJsQO4+HucgXLfH0r5TA4A
PAZGawaBi56jUoJjnM6eF7wj2F6EStSvH2EmD0sPx+81LIIcoYzmrC2B+QKBgQCu
9pFlFC/LOu4QuYQRc/l7OEOXTjrvYvk7ljRyC3XCQOq582VFOW40Nq1gfYE6WvYm
AufiCfo4hc0Yu2ylR1T6PyMZ1vEb3jH9kiVZSRALF4XRRaVaZuzGmCRcCdbW4rso
un/P1qQnBQBCcqLYs/1Kn7I0KXIfUjA1u7GUCBICFQKBgQDmDAM0YCPF0txbv632
rcsQ3m5cTE2mFXmcCaLGBmQ/Oh/EgvuKs5+H9sFvwtHLARhYHxOQ3wZxXUhr34YC
8aOXUAzIC1t7y2m5B8v78o7QvCwHdFVrYJon5VNlg+cIS+Am+6jg9rC2H7MHjm0P
cpEkikqjuSxZqtog25qCJtzpAQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
