##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            66:cf:11:9f:7f:b7:87:d9:72:da:57:bc:68:f4:8a:24
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 23 18:29:51 2023 GMT
            Not After : Aug 20 18:29:51 2033 GMT
        Subject: CN=06202815000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:82:5b:22:b0:c3:05:b2:79:fb:0c:93:c8:65:
                    10:dd:d7:92:ed:ed:b8:7c:d9:ed:cd:45:89:26:ad:
                    e6:9e:8a:0f:37:a8:c6:c1:d2:1e:90:fa:2a:8e:8c:
                    ab:be:d6:80:83:5f:3c:48:c8:f4:30:42:9e:16:ba:
                    2e:f3:a1:aa:e4:4b:25:28:f5:17:b6:a4:30:23:fa:
                    09:09:4c:36:a9:f7:7d:c0:e5:65:db:ae:12:00:c9:
                    d8:bb:f1:3f:7e:5c:c9:6b:00:cd:ba:1f:f7:a9:5d:
                    8e:03:ab:c3:74:a7:6b:65:67:27:f8:56:2c:2c:63:
                    36:13:06:d5:4e:9d:b1:df:67:28:f0:4e:72:73:d7:
                    e5:e3:5f:dc:22:ed:ac:18:0f:00:5c:d4:33:da:5a:
                    05:ab:cd:36:28:33:2a:8b:bb:78:f5:a6:12:e7:25:
                    2f:2f:81:cf:94:f5:cb:e1:c5:56:f9:87:e5:4a:b2:
                    d5:55:ca:ba:06:2d:79:dc:6f:f3:c0:08:4b:41:38:
                    90:60:87:c6:fb:5e:fc:44:27:83:1f:27:f7:5d:e1:
                    2f:7a:ed:7f:fe:0f:bc:c6:c9:77:db:e0:de:6f:e6:
                    fe:de:33:55:9e:3e:c4:b8:b5:4a:32:2c:9c:6d:e5:
                    b8:c3:f7:c5:e9:ee:67:67:c6:27:92:10:34:40:ed:
                    b3:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B9:BC:39:A9:B9:4E:5C:97:3D:BE:9A:B6:6F:0F:E0:BD:23:62:9C:49
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:a6:98:56:60:dd:57:de:d7:44:d9:83:42:82:97:d4:5b:54:
         34:06:45:61:3f:1e:7b:0c:29:38:65:56:35:c0:ad:56:6e:06:
         df:4a:fa:ea:2a:35:c7:9c:71:69:08:49:6d:c0:35:35:47:67:
         50:ed:ee:a2:41:15:da:ba:5a:8f:6a:ef:93:f0:3e:55:88:bf:
         d2:03:b4:31:7a:84:fc:05:17:ea:46:8f:f2:e2:69:a1:ce:93:
         53:8b:4f:9d:ac:4b:76:4e:12:70:9d:ca:f5:1a:0b:e6:82:8e:
         33:25:9f:f3:24:a0:b3:b5:da:cc:63:4c:26:35:5b:85:a6:af:
         91:53:71:71:61:4e:c4:c0:92:e1:87:98:c2:a5:44:a3:4d:31:
         e5:9a:e6:57:82:4c:c7:e1:b6:89:ff:11:5a:e5:d0:56:3d:7e:
         ec:4c:d7:9b:03:8f:37:59:ce:5f:c4:a3:68:a4:4c:3a:3e:d8:
         49:18:9f:02:2b:30:ea:4c:da:30:9f:ff:9d:7c:7f:2a:62:f2:
         f7:43:86:c1:40:5c:ab:cb:e9:c2:a7:ea:4e:f3:31:5b:27:82:
         fd:18:7e:e7:1d:95:3a:b0:a3:88:f4:48:46:c7:48:2e:9b:63:
         83:48:e1:aa:0e:14:fc:6e:d4:c2:c5:82:ee:34:ea:11:c1:1d:
         d0:01:c0:d3
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQZs8Rn3+3h9ly2le8aPSKJDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MjMxODI5NTFaFw0zMzA4MjAx
ODI5NTFaMBkxFzAVBgNVBAMMDjA2MjAyODE1MDAwMTMwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAr4JbIrDDBbJ5+wyTyGUQ3deS7e24fNntzUWJJq3m
nooPN6jGwdIekPoqjoyrvtaAg188SMj0MEKeFrou86Gq5EslKPUXtqQwI/oJCUw2
qfd9wOVl264SAMnYu/E/flzJawDNuh/3qV2OA6vDdKdrZWcn+FYsLGM2EwbVTp2x
32co8E5yc9fl41/cIu2sGA8AXNQz2loFq802KDMqi7t49aYS5yUvL4HPlPXL4cVW
+YflSrLVVcq6Bi153G/zwAhLQTiQYIfG+178RCeDHyf3XeEveu1//g+8xsl32+De
b+b+3jNVnj7EuLVKMiycbeW4w/fF6e5nZ8YnkhA0QO2zKwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFLm8Oam5TlyXPb6atm8P4L0jYpxJMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAVaaYVmDdV97XRNmDQoKX1FtUNAZFYT8eewwp
OGVWNcCtVm4G30r66io1x5xxaQhJbcA1NUdnUO3uokEV2rpaj2rvk/A+VYi/0gO0
MXqE/AUX6kaP8uJpoc6TU4tPnaxLdk4ScJ3K9RoL5oKOMyWf8ySgs7XazGNMJjVb
haavkVNxcWFOxMCS4YeYwqVEo00x5ZrmV4JMx+G2if8RWuXQVj1+7EzXmwOPN1nO
X8SjaKRMOj7YSRifAisw6kzaMJ//nXx/KmLy90OGwUBcq8vpwqfqTvMxWyeC/Rh+
5x2VOrCjiPRIRsdILptjg0jhqg4U/G7UwsWC7jTqEcEd0AHA0w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCvglsisMMFsnn7
DJPIZRDd15Lt7bh82e3NRYkmreaeig83qMbB0h6Q+iqOjKu+1oCDXzxIyPQwQp4W
ui7zoarkSyUo9Re2pDAj+gkJTDap933A5WXbrhIAydi78T9+XMlrAM26H/epXY4D
q8N0p2tlZyf4ViwsYzYTBtVOnbHfZyjwTnJz1+XjX9wi7awYDwBc1DPaWgWrzTYo
MyqLu3j1phLnJS8vgc+U9cvhxVb5h+VKstVVyroGLXncb/PACEtBOJBgh8b7XvxE
J4MfJ/dd4S967X/+D7zGyXfb4N5v5v7eM1WePsS4tUoyLJxt5bjD98Xp7mdnxieS
EDRA7bMrAgMBAAECggEBAI7391lY+GTJsIgLBM93VLgCBZR/04sQ06AlhsXVX0nC
WQcUG2SDz5Z10vjwKm94uJNLnwYDfLdbbQBChkC8b0Ms24ZzsO987CJCad4DEXx/
ORdLRyAeuleeFUl0Ci7bUtAxhWSa6dozdZ4T61I5l0ixMWQgfjdiUghJxrUVzHGY
crIhTBiQYHpGdg/SCIOHVda5XZ5AkAvwVW7N3kmCZncxL4pnNfClCkoKS0LeIx1R
LCB0ATNP9lD8tM3qcfIhDUuzlJi1E1ENfpVexj9RDOsdWRLce28BiTqzMvoDLYOW
UNWbx/4RLgKQrxMmFnr7mlj2iM9SCau4PDvpaO24UXECgYEA5rZwn8L5Mq/JGGdk
afUPLvo3wljXlEDMU+aalXU7YhgU6X3vADC3w5Gw9XoSBw8M19vAMXezyp0eQYiK
UW2GMrx/35kwdgCsfh3fHNQwo7pDtjDD3aitLMKrvQ/2fcgi38XvENn4fdthLAOD
obBZ5HsrxVbnpreLivKBNufr6FUCgYEAwr72wd6plSktvyWd1oh3wpYzzx7yYdwX
2LfBM98mbXXY3dvX+WKJH8iDt2SxIChgZy7woyk+t+8orxMd2Eae6JJfyO+TLifM
MALoC50rf4FioBoASbW8hUYHoAOUBtYbvQ+ONqjlxFaz96X4ZAyDpGL0o26KOXkB
05X9KV9UrX8CgYEAjAEGU0zkIGggJlkHzGzT6/QXxi5XlDXGSNvVzwC3Ko3mktLD
KGBoA5vzwON08Sem6Y8HEH3NcxTpeWc8WLGYEE3nY274w4MhKd9Ct6HkalbsJDFv
iqGDhXgU88QuFqJO13Cr5JQBgY6RZz4ysPntcwNzyms0ZC1Z1tXWp9URiYkCgYB/
8JMN9Kk2XDI4pI7YNRlwldr9lFgqYDyuXLIp0M1fFg/eWSK/LLPnVITsA9O1y7Dh
uN3QYzVYA1+X/RgbUPHu2tLgoDvyE6U6WX52us+r2aWghtRvmFx8tfAmeJNUFm9s
un50fGtOnKNo6/mOSQZnBbewctuOPGgtyBjkiEOKIwKBgQCRT8a81VgC6Ik7dS/L
V5Y+xl1F7zEtWqOruzS2AfOIL6FiHdM76/47fF6C5bz516TKIvdIdMaP/aykH8BU
2Eez0mH2J3RSq5GWGsACEQMzx4rbZK5rsSVF2fvtewObZ8rtuOe0+LL/LAWuKDIV
3qHp/wlthZLpoMjx3Q2iy2ntRA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
