##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:35:38:67:a0:1d:5c:57:cc:9a:7a:45:25:03:f9:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 20 13:51:42 2024 GMT
            Not After : Aug 18 13:51:42 2034 GMT
        Subject: CN=06223724000180
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:39:7d:d6:df:15:64:b7:61:96:89:2f:79:61:
                    b2:0a:ec:ad:78:54:89:4f:17:4d:1a:8d:82:c7:d1:
                    11:79:af:1d:36:44:78:d8:5a:96:8b:d2:34:d4:b2:
                    a3:a5:0a:47:79:df:22:2e:24:b7:a9:6a:67:42:22:
                    2c:09:0e:fc:5b:81:f1:fd:c2:7e:9d:70:47:a0:20:
                    80:74:15:52:cc:62:b2:f3:47:83:b9:ce:ef:93:15:
                    68:cc:a3:f7:35:58:a3:d7:0d:58:21:4c:54:61:ab:
                    b0:b5:9a:79:64:3e:c1:62:c5:cb:36:03:b1:10:be:
                    67:1a:f4:c8:3e:06:4d:ac:aa:dc:a4:b9:da:cc:91:
                    f4:36:7d:9d:6f:c3:1c:85:0a:8c:c9:00:08:2b:35:
                    dc:5d:12:16:fa:89:f0:3c:d2:39:34:a3:eb:b2:4e:
                    90:3f:1e:9c:52:e5:17:41:34:65:7a:53:2a:fc:97:
                    49:6f:42:0e:47:4a:18:74:40:71:c3:b2:58:96:d2:
                    2c:c4:cb:e8:b8:26:f4:d8:9b:7f:6c:fd:89:cf:9d:
                    c6:0f:59:5c:47:6f:74:11:e0:1a:18:33:f4:f8:77:
                    c4:ff:70:63:3d:35:45:b9:85:99:57:61:8f:f6:bc:
                    59:76:44:f9:cb:6d:3e:81:0b:70:fb:dc:68:d6:d2:
                    c6:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EE:3E:42:AD:E1:CB:68:2D:F9:7E:29:0D:66:2C:C8:D9:B7:BB:73:F0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0d:80:31:aa:48:63:e4:39:cb:a8:39:98:ff:95:ab:8c:90:e4:
         45:29:75:57:6c:62:d2:d4:8a:81:a1:87:5e:51:8d:69:9d:87:
         b6:20:00:0f:df:12:10:36:28:1c:73:90:29:e9:4a:ec:92:1d:
         f8:9b:53:4b:82:b3:4a:08:c3:ef:fc:0a:f8:f0:19:56:0e:a8:
         5b:41:88:ca:ca:52:2b:ce:7b:31:a0:a5:ac:40:37:c0:2f:9d:
         f2:ec:66:de:7f:d6:3e:d4:1e:d3:07:85:e2:c9:8b:7f:c1:ad:
         6f:3b:8d:29:b6:d5:51:cc:9a:17:53:69:2b:fb:5f:03:41:8b:
         dc:5a:e2:df:0b:ae:99:02:6b:74:66:36:77:be:9c:54:a9:6a:
         0d:b6:40:53:b1:e1:6c:77:d3:0a:aa:dc:b9:a6:b9:28:24:8c:
         0a:5d:c0:4f:81:55:b7:01:64:dd:e5:58:fc:78:c1:e4:ca:05:
         49:6d:12:8a:00:90:cf:4c:5f:37:9e:be:ef:db:1e:28:c0:76:
         6b:7d:33:97:22:b5:27:2b:ee:1b:1f:d9:06:28:d5:e6:9c:8b:
         52:ac:14:23:54:14:e5:ef:07:62:3d:d7:63:1d:75:a9:3a:c8:
         88:9c:8e:14:89:69:fa:8b:68:13:3f:35:e1:a2:be:4a:11:1a:
         87:0b:40:cc
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALI1OGegHVxXzJp6RSUD+cgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODIwMTM1MTQyWhcNMzQwODE4
MTM1MTQyWjAZMRcwFQYDVQQDDA4wNjIyMzcyNDAwMDE4MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK45fdbfFWS3YZaJL3lhsgrsrXhUiU8XTRqNgsfR
EXmvHTZEeNhalovSNNSyo6UKR3nfIi4kt6lqZ0IiLAkO/FuB8f3Cfp1wR6AggHQV
UsxisvNHg7nO75MVaMyj9zVYo9cNWCFMVGGrsLWaeWQ+wWLFyzYDsRC+Zxr0yD4G
Tayq3KS52syR9DZ9nW/DHIUKjMkACCs13F0SFvqJ8DzSOTSj67JOkD8enFLlF0E0
ZXpTKvyXSW9CDkdKGHRAccOyWJbSLMTL6Lgm9Nibf2z9ic+dxg9ZXEdvdBHgGhgz
9Ph3xP9wYz01RbmFmVdhj/a8WXZE+cttPoELcPvcaNbSxisCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTuPkKt4ctoLfl+KQ1mLMjZt7tz8DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA2AMapIY+Q5y6g5mP+Vq4yQ5EUpdVdsYtLU
ioGhh15RjWmdh7YgAA/fEhA2KBxzkCnpSuySHfibU0uCs0oIw+/8CvjwGVYOqFtB
iMrKUivOezGgpaxAN8AvnfLsZt5/1j7UHtMHheLJi3/BrW87jSm21VHMmhdTaSv7
XwNBi9xa4t8LrpkCa3RmNne+nFSpag22QFOx4Wx30wqq3LmmuSgkjApdwE+BVbcB
ZN3lWPx4weTKBUltEooAkM9MXzeevu/bHijAdmt9M5citScr7hsf2QYo1eaci1Ks
FCNUFOXvB2I912Mddak6yIicjhSJafqLaBM/NeGivkoRGocLQMw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuOX3W3xVkt2GW
iS95YbIK7K14VIlPF00ajYLH0RF5rx02RHjYWpaL0jTUsqOlCkd53yIuJLepamdC
IiwJDvxbgfH9wn6dcEegIIB0FVLMYrLzR4O5zu+TFWjMo/c1WKPXDVghTFRhq7C1
mnlkPsFixcs2A7EQvmca9Mg+Bk2sqtykudrMkfQ2fZ1vwxyFCozJAAgrNdxdEhb6
ifA80jk0o+uyTpA/HpxS5RdBNGV6Uyr8l0lvQg5HShh0QHHDsliW0izEy+i4JvTY
m39s/YnPncYPWVxHb3QR4BoYM/T4d8T/cGM9NUW5hZlXYY/2vFl2RPnLbT6BC3D7
3GjW0sYrAgMBAAECggEARJRC0YKshCGfG0dS1Z+8GorBWb1E80oDwrDzSr4j99cT
U5ouS1OVMOKEgzjyK3PZYMKRTMKNPPWyQZj75nDsqwSCgdW+SzC4MPK6PXdrSSKM
uDBtTIWFTks+HldoZqpGi88n4quOB4gynbl5kRkWvE+JRvC7ERExuq2h6LBIgO92
OADm1EMe8NyH1E1icQBY5pqubhSHleUU0mU+ocbtKG6sgg3T1qQBBXYSZdfMAbYw
qp8x5xtxDhbV2/R8LwMFnSRYup6eUA4i+PX+sngUN4xJsRV2ufKHCaoA+ajUdoNa
kmu3xarSPDj/7g68ORt/2gEKodRhd1U12brmiWXWmQKBgQDfPLeM4EV7ZbyDALPe
b8YoogS2ihh2ht0wC3+++XwzHv5VkuKxWssNvmkS/rDh5FXmB0yoQK442IRwTWPT
6oJp0Xgu02PoCb+BbHzKI4XvVJh2z5jRaPrFTd/ul2Min910nhmGN9RWz5fY02TK
4DZ29voWCwyEx4QWKou+fuGObwKBgQDHy1BJNSsgYthqvM8g4kgX/SXXX18EJO8k
SW78jGh7fM3+/Q1wPR1eCfWh1orrJNaNs0VdaRLqB2YQH7GJZpjUSHkQa8+TiNGf
oZQyjGT4T+1kJ4lyxTKXZ0stJNhsBSWXYtW8MJcWZkT/xKxGyBHJ3yfpln1zk8/s
qndvNKPiBQKBgC7+NRVu0LGdRQW+zB5zIR/Em4FhqKyqzz0h7o5hLogEaj3RYe87
0are/neFLe8fhgWaW8S/eO12hsqtP+qIX1OvSMFytoFOLAYutEZJHBS5li7MnLrY
gpGuRwmOzMupI5E9Btp+PjDYGnsGZR1f/ZclfpfNU6FP7rpL0ocTZp/5AoGBAIku
wb6ygh0noZ+QaswScxv9lqkN9Ai9b3JD9a/0nJ0Fsc++YybI38w9HGp2DEausZ70
E9GynukQEXVKvbUxPAiuhmnPDOUpUX3BDSe0HHQfNUnKl+a1Hiq1IvopTWzGD+yl
UUp5NpSLvh68JOoo34Xz8szBpvvf5ymCVqWFyG0dAoGAaHg53kToNkeWG7BRR3zR
eWZ9loCtg9obW2xDDgCK8NDaZ31Cjqfal6tCOak0tncAsq3qKR6ThEUNIECZLhbT
CCZgTdiXaMUTfFa0rWIqF0mKkCXb3Lzta1dGGyPDLfDg8HLwGCR+ku6RoG8xp3j1
ReEs3GUHWEFqAwAdmUY0+44=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
