##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:78:05:3d:3f:c2:05:7b:fe:19:89:64:9a:18:de:76
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  5 20:49:33 2023 GMT
            Not After : Oct  2 20:49:33 2033 GMT
        Subject: CN=06969494000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f3:b7:97:97:c6:6c:c5:fb:a0:d6:8e:34:5b:5b:
                    fc:2b:9c:21:e6:de:2c:c4:09:2e:1b:33:23:3a:68:
                    af:18:c2:f6:22:38:32:9b:38:5c:1c:b5:25:71:e2:
                    d2:22:e1:6d:d3:44:5e:57:79:87:20:fd:94:f4:20:
                    55:e2:2a:7d:ba:27:6e:5a:01:1a:d4:30:4c:98:6f:
                    80:29:1f:a5:2f:98:41:99:e6:01:f9:0e:b0:9d:17:
                    a2:e8:8d:3e:3e:c7:c5:25:79:34:3f:1e:53:90:4b:
                    c4:1e:cb:cd:50:69:74:9d:3b:fb:63:68:f6:69:cc:
                    62:f0:a9:51:5c:8b:7c:e2:44:d0:2d:d7:f4:e8:de:
                    41:16:d7:b8:d7:23:f8:b8:3c:9f:34:5f:c0:78:04:
                    44:8c:f4:08:dc:1c:7f:c0:38:f2:2f:3d:44:9e:d7:
                    99:b6:d1:af:94:56:19:85:ba:39:92:88:b9:20:ca:
                    ec:cb:74:7f:c5:21:9a:67:a0:14:44:ff:e2:74:e5:
                    90:00:7d:fe:b6:e4:d8:12:e1:1b:fd:0e:93:f0:50:
                    16:a6:15:ee:01:54:8f:bc:6f:84:d6:69:e7:05:bc:
                    9c:b8:d4:0d:e0:7e:f2:55:4f:31:79:d4:98:54:ed:
                    93:5e:7a:82:cd:78:87:50:e5:a2:07:5c:40:67:8d:
                    ec:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FB:C2:97:5A:37:33:82:55:12:6B:43:82:31:B2:67:45:86:61:12:69
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2b:2e:5a:ca:3a:b3:14:bf:cb:11:ea:59:d0:ab:9b:a9:83:02:
         ae:e9:16:0d:cf:fd:dd:37:04:12:ca:0f:d2:a5:da:63:d9:80:
         b9:a0:4c:fb:f5:0c:cf:86:9e:80:a8:6e:8f:49:12:88:4c:4b:
         78:ef:94:eb:5c:03:30:42:5a:47:a0:50:f4:3f:1d:87:87:a5:
         9c:6a:b9:d4:ca:94:5d:61:dd:7d:0d:90:2a:9c:b2:84:43:cd:
         ed:de:75:e5:c0:60:93:51:ba:2c:a5:bd:7c:44:60:5c:ad:08:
         24:57:bb:4b:b2:9f:8e:8a:53:35:19:eb:9d:53:49:75:0f:d8:
         75:c2:fb:12:09:f6:ea:74:c3:4b:74:16:09:51:88:e4:8d:59:
         e3:aa:e8:97:9e:39:21:46:cb:23:a0:51:45:36:d6:89:32:d5:
         22:32:2c:f1:e7:ef:f3:88:66:5f:76:9d:12:02:b6:22:e5:c9:
         6e:e0:15:cb:b5:74:34:90:fe:70:4c:8d:9e:5c:7f:39:e4:38:
         33:ac:89:33:fb:8b:6c:a5:91:87:89:14:a6:87:38:77:ff:01:
         2d:8b:6e:b0:cc:d8:c7:cd:44:fe:e0:21:f3:8c:8c:a8:4d:a2:
         1f:81:8b:63:f8:77:1f:24:c7:7a:84:d2:4f:0a:f4:34:50:a6:
         e5:57:73:75
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQDHgFPT/CBXv+GYlkmhjedjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEwMDUyMDQ5MzNaFw0zMzEwMDIy
MDQ5MzNaMBkxFzAVBgNVBAMMDjA2OTY5NDk0MDAwMTAxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA87eXl8Zsxfug1o40W1v8K5wh5t4sxAkuGzMjOmiv
GML2IjgymzhcHLUlceLSIuFt00ReV3mHIP2U9CBV4ip9uiduWgEa1DBMmG+AKR+l
L5hBmeYB+Q6wnRei6I0+PsfFJXk0Px5TkEvEHsvNUGl0nTv7Y2j2acxi8KlRXIt8
4kTQLdf06N5BFte41yP4uDyfNF/AeAREjPQI3Bx/wDjyLz1EnteZttGvlFYZhbo5
koi5IMrsy3R/xSGaZ6AURP/idOWQAH3+tuTYEuEb/Q6T8FAWphXuAVSPvG+E1mnn
BbycuNQN4H7yVU8xedSYVO2TXnqCzXiHUOWiB1xAZ43sEQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPvCl1o3M4JVEmtDgjGyZ0WGYRJpMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAKy5ayjqzFL/LEepZ0KubqYMCrukWDc/93TcE
EsoP0qXaY9mAuaBM+/UMz4aegKhuj0kSiExLeO+U61wDMEJaR6BQ9D8dh4elnGq5
1MqUXWHdfQ2QKpyyhEPN7d515cBgk1G6LKW9fERgXK0IJFe7S7KfjopTNRnrnVNJ
dQ/YdcL7Egn26nTDS3QWCVGI5I1Z46rol545IUbLI6BRRTbWiTLVIjIs8efv84hm
X3adEgK2IuXJbuAVy7V0NJD+cEyNnlx/OeQ4M6yJM/uLbKWRh4kUpoc4d/8BLYtu
sMzYx81E/uAh84yMqE2iH4GLY/h3HyTHeoTSTwr0NFCm5VdzdQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDzt5eXxmzF+6DW
jjRbW/wrnCHm3izECS4bMyM6aK8YwvYiODKbOFwctSVx4tIi4W3TRF5XeYcg/ZT0
IFXiKn26J25aARrUMEyYb4ApH6UvmEGZ5gH5DrCdF6LojT4+x8UleTQ/HlOQS8Qe
y81QaXSdO/tjaPZpzGLwqVFci3ziRNAt1/To3kEW17jXI/i4PJ80X8B4BESM9Ajc
HH/AOPIvPUSe15m20a+UVhmFujmSiLkgyuzLdH/FIZpnoBRE/+J05ZAAff625NgS
4Rv9DpPwUBamFe4BVI+8b4TWaecFvJy41A3gfvJVTzF51JhU7ZNeeoLNeIdQ5aIH
XEBnjewRAgMBAAECggEBAM7aXEftmhTP5Us1lyqTgAxjkEKq/8PDJubfGF9Syopx
rwaMPCeSRlv3Q7jNkx0XyGcv+AK2mwJdODeb2kkDV4LQRNEPbv35oIkg2d4Nhd5H
lCZTGgmRdkVe8l3+w331gFa18KpByxsFs4eP4ssFNnzdlBhj1gEmADPTAcNSgMRp
i2TMoAKkoCuQrGMec3zoedwSrinIqvB8QjZnzr7AtHksK8+6C2bVEPM/y8a+db1m
8JGb0wjKrFU5eZim8+1x1PmlZoA5VceEwbjU0gdyWL9EWu2m8FgUF5gdYV5esPGL
AGeQvqwQXcKv3bEg+/H4T5a4SsTw12dNS0gLVy5RrqECgYEA+q7bxDzQnePZ1h3/
8xMtxJPPQ9BE8uzBKUvcYudt7tsZdPKD7mkc2n9fChnxiCvGJVUhqp+hXMEBIOL3
nlujiOr545vIssmg8Ik9XC99mVcO9CPeehHx+9ZG/RsPUQHu3fsqSOqUb3xCVMdR
DsVKfu58K8Hkxi2opewBzFkZeOMCgYEA+OLpK2kPD3tfkNIzfga4ObV03NeBqadh
zf0dJekuClDJUyvgYCcU2zqp92wICYcHSk2S7M3pNFJEHtxk83FhDSkv5c35MwiS
sMyoAcyWwi9gmskxwVUYNKE/bLCQ0rDetaKFxNP5RFpB/VnS5R2NpOsUKqeZEroi
3lUzpmqufXsCgYEAw/ctlZp0+vjDsb6B92Nmw+VIgZquS7kIx1+mSSrhpXdhzypG
OHmzNJudkCf3yJtvqn+Ccf+YBQpb93l2WTUKAl6uOl/t5NX6Gg8vCIGXjeegqPnh
UUv1/wjjNbmRn6IDOUS/KYE3yG8660tk8kcIlXGZYBuS29mVnR+ByF1erEECgYEA
xwT8G2B5UJIBS1crId3RtyPo/Se/YaCdTxDWHBioXktXkhCF7Z2SyfPRMi7LBoNZ
SwtZL89AajxWiK8Icrr5NoL28DaSzUJPut0Mg9PLwiAMifnUtZqMLpm6k/lk9XXF
wUzi1xACRaw/FI6dW+UT/QqWJ725ZAZAF7XeBXdNbL0CgYEAs0G/IOZxnVkZ46LV
7m4E2JAswebGoJYf0CWvt+swi/RSuG+71KI3qPbcpUyYpg85GzEoXJjLcoO+8n0T
Jy/SNLBwd2P7yTVyIATjc5NsCc/cEeeqSW5Yf/ePNRr6jvCvMsttRLQ9YS2tEyqE
K8Uc96/HQmpuIOBGTHSR5IEze08=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
