##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:fa:e7:6e:a2:95:83:40:0a:28:00:41:b3:64:63:69
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 22 19:11:26 2023 GMT
            Not After : Nov 19 19:11:26 2033 GMT
        Subject: CN=07055568000159
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:b7:5e:77:87:fa:18:dc:1f:d2:0f:e7:ba:cf:
                    3a:2b:eb:3b:e3:bf:f7:12:09:ff:7a:08:5f:21:23:
                    51:ae:ce:4f:9d:f2:d6:cc:ed:9c:ea:34:70:0f:29:
                    e9:7b:50:52:d9:5e:b5:d5:eb:35:77:31:e8:1f:3f:
                    bf:d8:bf:4d:45:95:9f:27:6d:79:cd:38:a5:c0:3b:
                    e8:b3:42:5e:b8:c1:f0:db:35:54:4f:92:aa:d8:5f:
                    f5:a2:d6:55:8a:d1:f9:4a:5c:3d:e3:09:51:b2:eb:
                    26:8e:2b:a7:71:ea:90:12:85:64:d2:8d:eb:d6:a8:
                    66:22:a7:07:0e:83:bf:ca:be:8f:a8:32:02:38:68:
                    8c:48:51:7b:4c:91:3e:3b:e2:78:84:57:e6:db:f4:
                    56:ec:82:a0:d2:4a:b2:06:40:52:a8:e3:cd:c8:ff:
                    9f:84:42:ea:71:ca:86:de:2f:83:20:4c:05:fd:87:
                    97:8e:c3:b1:80:0e:7c:14:79:0c:7e:40:92:8e:2c:
                    54:a6:91:ba:a9:b5:42:ec:b6:f6:d4:96:d6:b2:47:
                    f0:3a:e8:07:84:a6:35:5e:45:90:71:ad:74:ef:18:
                    20:c2:d5:39:94:d2:e4:03:d8:32:a9:58:f3:7e:7f:
                    79:ba:4e:d7:26:7c:20:de:e4:f3:e2:1d:5e:11:df:
                    98:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:B5:99:66:CA:D6:BC:DB:5E:B4:4B:EF:86:17:CD:5B:33:57:1C:56
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ac:7b:c8:b9:49:4e:61:b3:96:60:eb:61:97:6d:07:af:85:f0:
         b7:3e:fc:1a:83:5c:fc:db:c3:fb:52:8a:50:32:40:82:b2:fb:
         fc:db:08:8c:ce:26:e3:e7:70:87:34:bc:ef:3a:9e:5b:6e:87:
         6e:80:67:f3:39:3f:7f:ba:a1:ae:eb:9f:93:e4:09:c2:65:29:
         dc:8e:1d:d6:93:39:ab:1f:b6:f4:d3:75:1e:bc:72:67:2d:69:
         d5:b0:eb:83:eb:74:1e:34:6a:f9:f8:22:76:5b:da:fd:a6:f7:
         c0:4d:3c:1d:51:0c:86:df:71:62:73:5c:c2:39:ad:f6:99:d2:
         11:28:7d:f1:9c:43:d5:bf:e1:73:29:03:2e:d5:3d:bb:36:4f:
         e3:28:1f:86:c8:ca:1a:14:45:56:6f:93:64:1f:a8:92:2d:2d:
         48:c3:b6:12:de:46:25:34:89:ed:6d:4e:c5:72:97:ba:cc:0a:
         16:90:7c:d7:c7:df:5a:2b:98:f4:a4:72:47:f3:0c:f3:a1:e1:
         63:71:05:64:34:0d:6d:c4:a5:55:e0:14:d1:0a:7f:c5:2f:c5:
         65:5f:cc:d1:6f:4a:e5:c7:ef:31:2e:64:9c:a6:d6:93:e4:f6:
         56:e9:51:6e:48:24:2e:4e:23:71:37:3c:0a:31:8c:17:06:7d:
         cc:10:ed:f8
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQU/rnbqKVg0AKKABBs2RjaTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzExMjIxOTExMjZaFw0zMzExMTkx
OTExMjZaMBkxFzAVBgNVBAMMDjA3MDU1NTY4MDAwMTU5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtLded4f6GNwf0g/nus86K+s747/3Egn/eghfISNR
rs5PnfLWzO2c6jRwDynpe1BS2V611es1dzHoHz+/2L9NRZWfJ215zTilwDvos0Je
uMHw2zVUT5Kq2F/1otZVitH5Slw94wlRsusmjiunceqQEoVk0o3r1qhmIqcHDoO/
yr6PqDICOGiMSFF7TJE+O+J4hFfm2/RW7IKg0kqyBkBSqOPNyP+fhELqccqG3i+D
IEwF/YeXjsOxgA58FHkMfkCSjixUppG6qbVC7Lb21JbWskfwOugHhKY1XkWQca10
7xggwtU5lNLkA9gyqVjzfn95uk7XJnwg3uTz4h1eEd+YQQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBe1mWbK1rzbXrRL74YXzVszVxxWMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEArHvIuUlOYbOWYOthl20Hr4Xwtz78GoNc/NvD
+1KKUDJAgrL7/NsIjM4m4+dwhzS87zqeW26HboBn8zk/f7qhruufk+QJwmUp3I4d
1pM5qx+29NN1HrxyZy1p1bDrg+t0HjRq+fgidlva/ab3wE08HVEMht9xYnNcwjmt
9pnSESh98ZxD1b/hcykDLtU9uzZP4ygfhsjKGhRFVm+TZB+oki0tSMO2Et5GJTSJ
7W1OxXKXuswKFpB818ffWiuY9KRyR/MM86HhY3EFZDQNbcSlVeAU0Qp/xS/FZV/M
0W9K5cfvMS5knKbWk+T2VulRbkgkLk4jcTc8CjGMFwZ9zBDt+A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0t153h/oY3B/S
D+e6zzor6zvjv/cSCf96CF8hI1Guzk+d8tbM7ZzqNHAPKel7UFLZXrXV6zV3Megf
P7/Yv01FlZ8nbXnNOKXAO+izQl64wfDbNVRPkqrYX/Wi1lWK0flKXD3jCVGy6yaO
K6dx6pAShWTSjevWqGYipwcOg7/Kvo+oMgI4aIxIUXtMkT474niEV+bb9FbsgqDS
SrIGQFKo483I/5+EQupxyobeL4MgTAX9h5eOw7GADnwUeQx+QJKOLFSmkbqptULs
tvbUltayR/A66AeEpjVeRZBxrXTvGCDC1TmU0uQD2DKpWPN+f3m6TtcmfCDe5PPi
HV4R35hBAgMBAAECggEBAI4mexFtDWZGqGUVC8OfQ/POCoMAujkfUi1Mrn+jh5oI
QQpOPXZfJgH4E3lqD3VnXnQLkt7dMGY9BIioHaFCAWdN5S4faCLsfzzyIv32pAmS
zIGxtksNZIPlH5PiItGajwxV+HxBFVm2rNJCNmleB8v5z6/r4Oot9oElf2CEc/Xm
kmNQachGLh1vVI39GtboYPsSeLWzoyvK7datT7NU8TSQygSt7NcOMBsA69Xhu4Id
JcaFyrP6e8xQ6dOP432Y8UNC4I3Aqsw20G8lelaW0bOWTA9KLyENG38bvkgmdpfm
v/WIYSTyIU1sdkoLMFGiK1vjRYREmN91IWSNNu+Abi0CgYEA5sk0GKnDdnGoWtEz
Jc6I+fA8SHDjfqsaOlRKmrStyfnjAVRlphVchDHj8W6oAYqgHuFON2TQTL6uouve
dBEyhIN2sy5LxeowhVawui+OtaVAtar3zfJUw3bJG+z4H2GxtNh2ZkByBGjFnjwX
GtjI1YCHARO2jzekNCXH8P8GcJsCgYEAyHXHdIasuJRsKjQjOEsq9shAzhNdg8hO
uSXDto8K82Jz84kETEAj8lkkfXnUszXQuxk/J6cFu+Tc0NuuwcZs0OAJTZTuQm5g
cPEQz910RC2UgIUNQj2uo2imRD1p0rjwnCIvorihOJkQAkQpW3s1GDrrbiDTKPsL
Id1TEd2FolMCgYEAw+1Q0xdcn7OCMAemmpQq6bWwF/fuytzL2XUyGQEHAY+pzrkt
ysAb2QbZ81/0NcrQgSbZ1mE6Dc1cSWhhZLws3R8WqKvHHHDjXG/qfUZeq4tt0k0h
L7Bpkb/IoHKfe1TfHx8d9VUE9wVTsDBnlR0x8z+4XYu00wVz2+mvQsPfXb0CgYBW
D3qZ5FeyxsXJOKkGOf8wA7kOv/Gd6hkiE7x6W97vrozpOSHHOqI0IWExHWTbq3b5
XFVoyKQFjrPeVvIn7vA4nHZiAFZp3sk4s8Xr9786pfbjVjvi/GhFb2AyW8ta1Fs4
LNUWnv1YNx5QWsMGq1aYGHOKzDzbkyusVkCboucEUQKBgFZNBznikJn5ezX2JmNS
O4snTrHzoHfSKZiRXES2eJwc4Oe/k44Ew92JFdtW8oyb2GtxSCOzShHSGBpL0H+E
04cGh02/pqQWK+KUM/HOLzCVCLU03YggjmloG/QtN69POD5knPetXJqX+zyka2SX
QdwgJgXT/4qAHQ7sWwl0rkmE
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
