##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:0d:b9:c5:f3:24:19:80:dd:87:7e:0e:99:84:dd:f0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 29 12:15:45 2023 GMT
            Not After : Aug 26 12:15:45 2033 GMT
        Subject: CN=07074597000168
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:38:cb:e3:60:37:8e:5d:d9:5f:99:79:83:03:
                    42:75:de:c5:25:cc:c5:93:d9:f4:f2:70:39:76:1b:
                    c6:41:8b:28:e8:3a:95:de:4b:fb:09:58:b4:66:8c:
                    45:b0:44:ee:c0:e1:f7:af:d6:9d:9f:1a:51:36:cf:
                    4d:e6:fd:18:52:4c:0c:d9:bc:c1:02:c5:f5:20:df:
                    1f:03:2d:30:89:aa:e6:83:6d:98:33:e8:74:86:31:
                    61:f7:90:65:4a:09:90:6c:57:8f:0e:e7:8f:0d:db:
                    9c:3f:19:5c:6f:28:f9:83:76:e7:30:d8:13:fa:8d:
                    70:18:f4:5d:dc:5f:84:63:c2:5a:c5:ab:43:5a:b5:
                    03:cb:7e:9d:b9:28:61:65:59:fd:61:47:4e:c3:9e:
                    a0:4e:c8:da:f3:82:d9:94:74:e1:13:03:87:b5:03:
                    ec:de:78:de:d5:e1:ef:1a:82:ad:c5:27:6c:ce:01:
                    ec:9e:41:4e:a0:06:1a:e7:7e:11:5e:56:79:cf:b9:
                    a1:76:56:6d:d6:98:5b:af:83:1c:7c:95:38:54:a2:
                    e9:c2:b5:29:f4:36:8b:97:18:44:e4:b3:b3:56:8b:
                    d3:a1:0d:6c:5a:b8:b7:49:dd:d5:4e:49:c8:dd:3e:
                    ba:1c:29:34:4e:11:cd:a3:86:4a:fd:26:5f:35:82:
                    c5:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:27:90:36:46:7B:94:09:7D:66:A7:04:7E:63:DF:01:C2:8A:39:F4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:34:44:8e:bb:9f:90:f9:5a:51:3f:52:c3:55:e7:ce:31:1c:
         a1:9a:bc:90:b1:b1:9e:67:ae:6c:e5:ce:7a:d2:ea:a5:ab:29:
         4b:df:d8:6c:40:48:bc:32:f1:ba:da:a1:d5:7f:ea:b1:1f:db:
         49:e7:0a:95:16:18:20:4a:48:13:d6:82:93:43:63:48:a8:55:
         da:17:4d:8c:8b:14:98:31:a4:e6:23:71:4f:91:e0:19:eb:90:
         af:86:92:db:ed:39:32:21:92:34:a8:dd:df:f4:07:59:13:76:
         e3:f3:36:fd:7f:1e:47:92:e3:de:e0:09:36:61:1b:6b:db:ed:
         a2:65:86:92:d7:a3:ed:c0:3e:5e:67:d1:9a:d7:1f:a9:02:66:
         2f:0b:4b:68:72:f7:4a:88:31:5a:99:2c:b4:78:e6:f0:b9:22:
         a2:83:a3:29:01:28:76:53:2a:32:ed:1f:09:ed:db:da:dd:bd:
         2d:ef:36:31:cd:0b:da:3c:02:e7:a4:79:ee:f3:cb:ac:16:15:
         ed:e4:21:04:95:0e:70:2b:8a:4f:2a:af:d0:e5:9a:81:e2:24:
         c3:15:e3:0d:e7:61:ab:d3:87:19:cf:3d:7d:23:92:d0:55:23:
         2b:d1:6e:b6:7f:6e:b0:49:22:80:c4:a1:fd:de:a5:72:aa:79:
         27:19:23:71
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMsNucXzJBmA3Yd+DpmE3fAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODI5MTIxNTQ1WhcNMzMwODI2
MTIxNTQ1WjAZMRcwFQYDVQQDDA4wNzA3NDU5NzAwMDE2ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKw4y+NgN45d2V+ZeYMDQnXexSXMxZPZ9PJwOXYb
xkGLKOg6ld5L+wlYtGaMRbBE7sDh96/WnZ8aUTbPTeb9GFJMDNm8wQLF9SDfHwMt
MImq5oNtmDPodIYxYfeQZUoJkGxXjw7njw3bnD8ZXG8o+YN25zDYE/qNcBj0Xdxf
hGPCWsWrQ1q1A8t+nbkoYWVZ/WFHTsOeoE7I2vOC2ZR04RMDh7UD7N543tXh7xqC
rcUnbM4B7J5BTqAGGud+EV5Wec+5oXZWbdaYW6+DHHyVOFSi6cK1KfQ2i5cYROSz
s1aL06ENbFq4t0nd1U5JyN0+uhwpNE4RzaOGSv0mXzWCxZkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQbJ5A2RnuUCX1mpwR+Y98Bwoo59DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHg0RI67n5D5WlE/UsNV584xHKGavJCxsZ5n
rmzlznrS6qWrKUvf2GxASLwy8braodV/6rEf20nnCpUWGCBKSBPWgpNDY0ioVdoX
TYyLFJgxpOYjcU+R4BnrkK+GktvtOTIhkjSo3d/0B1kTduPzNv1/HkeS497gCTZh
G2vb7aJlhpLXo+3APl5n0ZrXH6kCZi8LS2hy90qIMVqZLLR45vC5IqKDoykBKHZT
KjLtHwnt29rdvS3vNjHNC9o8Auekee7zy6wWFe3kIQSVDnArik8qr9DlmoHiJMMV
4w3nYavThxnPPX0jktBVIyvRbrZ/brBJIoDEof3epXKqeScZI3E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsOMvjYDeOXdlf
mXmDA0J13sUlzMWT2fTycDl2G8ZBiyjoOpXeS/sJWLRmjEWwRO7A4fev1p2fGlE2
z03m/RhSTAzZvMECxfUg3x8DLTCJquaDbZgz6HSGMWH3kGVKCZBsV48O548N25w/
GVxvKPmDducw2BP6jXAY9F3cX4RjwlrFq0NatQPLfp25KGFlWf1hR07DnqBOyNrz
gtmUdOETA4e1A+zeeN7V4e8agq3FJ2zOAeyeQU6gBhrnfhFeVnnPuaF2Vm3WmFuv
gxx8lThUounCtSn0NouXGETks7NWi9OhDWxauLdJ3dVOScjdProcKTROEc2jhkr9
Jl81gsWZAgMBAAECggEAZXreIS/77Ia+ZIeRwzIzgjLvJlPgBDwFCqo4IbFCBDMU
uqpyztckqCA9xMNY+QHVUZCVG2ax4CNowYwr0jVGlI+9bru7W3/77g+rPXruQ+CR
DdaRPdz2dHA60t6h4Jt8H2sEn/qwH7FNAx1Viyawx9dTaUOZmiSnbfzoJceewgy3
RIgLm3XNUk+V5pgo5CD9k0vw0Z5WABjExGYHol1q3o4XBS9w4Acm/oPKnsmkLYMr
nsnmHSOi84aSGUzZvUzLexTe9W8GykNd0A8mG88wOnST3p6ChLeUddaNtekBYYAO
zVGkz2JDtDIMCYUTuYe088967hPicQ6Dko7sgOVghQKBgQDZt6MKEh97mRYkH7yZ
aBcyZnU4DykJC+crhDm8XYPM26gxNKYJhmfMIJjWVwzaZA6N4gq2KTRMZCBw6F5I
tOt4CRVG3K8Hx7ttE2xUhOGTDOckRRZDdCVp514aahqgWQ08YWVqkprMszTy7u5o
GDbypthNEt2MrNeA5tIfpcUgSwKBgQDKgTgXoxA7wTpycEXs2+kAlOSpt5L0Qm6t
FjyhkGcJmK/iCalBTaHUB/4vkh4KwIP/c5bRbz0YrDm89PtXw/N/QR0+at11ViHv
WXBwpC9fc1XFuK81EyDobV5oUCPIH41syvCF4bYzrdf7tJ77I9GK23ZrbVrznUt8
gwSrwFVrKwKBgGdedR529FOun4CPQPBlJ35afxUavZT5/cv/f5obnFRLhlO2d47W
LboRT/+UXRnjn7VluUg70ATlFTIGYZ2LqLDZPyzh4oiDIE3thuWqIZ+75JKn6qYk
Iw9hNqC79+Bh55Lfe1NaP/0oqN8e6jqqJIyZAuG1L1N3TOp6rRExl6J5AoGBALqG
DXGQK+quT7SK/41s/ZAglQJSaZR9AE6DtfMm/BFVx2OPfIv/Ark3Z4TPtMY4jxyj
jl54dLEeKcyHZl9vyQAErPgKHNPwMy+wlSXbxRrJNE77jr53UQ9lddjlQCAcF/sG
bkcTIO03CkL5Gpq+YkrhXJEU1/qefqJAV/QPI16jAoGBAMB2FWOnf00i55FPR/5U
LNHbCBpZze0E3P7gSkhCkuaKfRV6gDoL9REJD9snzoEGfPLJQdjpYIQpC0RSEdR1
i3An7JBiy4hyUitP/RGZUtjdHWn5Ohnfu5TiQeiqEkzZwzIYpvwxHMs9uk+ABS3j
S8wmShjyDQbbbcwFQ1VTECRY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
