##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            80:af:6d:b1:f4:45:38:5f:be:70:8d:84:f2:ec:e8:c3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 16:30:14 2024 GMT
            Not After : Sep 15 16:30:14 2034 GMT
        Subject: CN=07175491000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:f3:27:53:27:31:13:8e:66:b5:56:18:10:0b:
                    3c:5d:53:b9:e9:80:95:07:15:c6:ed:77:83:87:ca:
                    d8:77:7b:d3:2c:49:85:fe:72:c8:4d:94:ed:29:cd:
                    8f:22:d7:e3:79:14:a4:a5:65:88:fd:fd:8d:bd:c9:
                    7d:ef:34:c6:08:4f:93:a7:1d:1f:6b:a1:e3:d9:95:
                    7a:a0:57:6d:b5:f0:1b:08:79:70:01:38:d1:ee:97:
                    e3:6d:df:f6:f7:f2:7d:75:2c:c9:f0:d9:45:81:78:
                    e9:44:af:84:25:b2:0d:88:42:99:47:ab:1c:a8:d3:
                    ad:16:d5:dd:ba:df:c0:f8:00:5b:69:cb:ec:29:57:
                    05:eb:f1:4f:c0:f2:55:20:58:19:d8:2d:32:c2:9b:
                    bc:27:4b:cd:40:e4:a4:03:23:1e:0c:d2:bd:a5:51:
                    51:b7:35:fd:39:7f:73:87:1c:87:fd:37:a4:e7:12:
                    e9:ca:df:f3:07:d2:d0:60:ae:05:8e:49:99:f7:28:
                    9c:1a:15:68:c6:16:3d:92:5c:f1:44:7a:39:82:c2:
                    d1:cf:0c:99:90:bf:8e:27:53:39:70:66:03:d2:dc:
                    8e:70:8c:2b:f9:26:b3:51:4a:95:30:d8:1d:b4:29:
                    bc:16:31:a9:de:47:5c:c1:41:7e:b4:07:48:76:a2:
                    d0:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B4:85:BD:22:FA:CF:5C:D1:56:55:6B:FA:CA:00:D7:96:25:51:30:32
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         68:24:e9:bf:fa:2a:cd:84:ee:d8:df:04:76:8c:06:f2:28:ad:
         69:2e:21:e9:c7:ac:56:e9:80:49:94:83:46:23:e8:da:ce:e1:
         20:d8:7d:1b:46:0c:f4:ab:f8:87:29:32:23:21:3b:16:95:9a:
         0b:ea:cc:ed:34:3a:f1:f4:fe:88:83:2c:9a:37:0c:d4:19:c4:
         c8:34:3c:7e:ca:f7:e8:f5:ff:ce:fc:b4:01:a6:85:9e:1b:5c:
         77:04:fa:05:ba:4f:75:c9:01:3c:2d:61:85:85:c8:83:8f:43:
         22:21:72:8f:e6:ac:1a:ed:30:03:ac:3c:df:3c:1b:6b:10:d6:
         3a:73:30:69:d4:e3:b4:76:f1:54:fa:f5:5a:86:5c:09:90:40:
         18:af:8e:73:74:0b:76:2c:42:ad:0b:5d:ad:ce:fc:4d:3e:00:
         83:0c:36:e7:94:86:4d:39:39:14:56:27:06:3b:6c:0f:d5:73:
         98:72:f2:44:95:ee:93:1d:0b:62:52:21:bb:f7:2e:55:15:74:
         e6:71:d4:59:d0:1c:94:8b:8b:69:92:c0:bc:0c:e9:07:fb:24:
         9d:fb:13:3a:24:21:72:a9:21:f7:1d:6f:6c:45:b2:53:1e:b0:
         11:c0:7d:82:f1:79:65:12:5a:96:00:02:23:3e:d1:fc:ad:e8:
         b8:66:58:15
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAICvbbH0RThfvnCNhPLs6MMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE3MTYzMDE0WhcNMzQwOTE1
MTYzMDE0WjAZMRcwFQYDVQQDDA4wNzE3NTQ5MTAwMDE1MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOrzJ1MnMROOZrVWGBALPF1TuemAlQcVxu13g4fK
2Hd70yxJhf5yyE2U7SnNjyLX43kUpKVliP39jb3Jfe80xghPk6cdH2uh49mVeqBX
bbXwGwh5cAE40e6X423f9vfyfXUsyfDZRYF46USvhCWyDYhCmUerHKjTrRbV3brf
wPgAW2nL7ClXBevxT8DyVSBYGdgtMsKbvCdLzUDkpAMjHgzSvaVRUbc1/Tl/c4cc
h/03pOcS6crf8wfS0GCuBY5JmfconBoVaMYWPZJc8UR6OYLC0c8MmZC/jidTOXBm
A9LcjnCMK/kms1FKlTDYHbQpvBYxqd5HXMFBfrQHSHai0GECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS0hb0i+s9c0VZVa/rKANeWJVEwMjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGgk6b/6Ks2E7tjfBHaMBvIorWkuIenHrFbp
gEmUg0Yj6NrO4SDYfRtGDPSr+IcpMiMhOxaVmgvqzO00OvH0/oiDLJo3DNQZxMg0
PH7K9+j1/878tAGmhZ4bXHcE+gW6T3XJATwtYYWFyIOPQyIhco/mrBrtMAOsPN88
G2sQ1jpzMGnU47R28VT69VqGXAmQQBivjnN0C3YsQq0LXa3O/E0+AIMMNueUhk05
ORRWJwY7bA/Vc5hy8kSV7pMdC2JSIbv3LlUVdOZx1FnQHJSLi2mSwLwM6Qf7JJ37
EzokIXKpIfcdb2xFslMesBHAfYLxeWUSWpYAAiM+0fyt6LhmWBU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDq8ydTJzETjma1
VhgQCzxdU7npgJUHFcbtd4OHyth3e9MsSYX+cshNlO0pzY8i1+N5FKSlZYj9/Y29
yX3vNMYIT5OnHR9roePZlXqgV2218BsIeXABONHul+Nt3/b38n11LMnw2UWBeOlE
r4Qlsg2IQplHqxyo060W1d2638D4AFtpy+wpVwXr8U/A8lUgWBnYLTLCm7wnS81A
5KQDIx4M0r2lUVG3Nf05f3OHHIf9N6TnEunK3/MH0tBgrgWOSZn3KJwaFWjGFj2S
XPFEejmCwtHPDJmQv44nUzlwZgPS3I5wjCv5JrNRSpUw2B20KbwWManeR1zBQX60
B0h2otBhAgMBAAECggEBAJFBv4BTbK4QjkNydPIGYE264+gPTRPSTOinyTP9HxPQ
BGEPG76SrG/6sR31Lpd2Lfa/4oM3YRjW1/kMR8XKNN0ShdD92l0q+7mcBvJ22ydu
yOfWXH8E6BXA5iUaIJBu5U26YSd8zNIdNOr4MJU1ndQuiKGckt118T96/dj5WU55
ish2k+CrnoZGxP/PIxpE2RcFmOc0yP83lONjG2yoUBGgKGmgztYh8o0LFBJH9EjE
BdDuEmjEZbeYj5yFWqHjJ75mNz97taICW7oYa1zaEEF5m8s0/qqiZUvfBtoaIdbf
L2a2tZtN6EUDC+S1NE9HF7Uj/mowBYq9aofZYwQy+XkCgYEA9r329oLybxTwGSoA
4uY8EpIAzXPUlAzFD/8gzJYs6a1O5xKIq3TZiV1I6gd8HD9PnD30Yz/HnrNgbux1
MHqUAjenSTfs2QWjj98lKWnNIa3DVRWIIFA7HhjB7IdT++ATUUXxB01Uftqp/KPL
6JdC/axvz+414PY5Vs3hWPiIu/sCgYEA88PrumcgOA4hBgZBh5lMq3jHFywK5h3V
WXLlK8zSpCrYYAuxgmQrzFvn4aDpIHzdd1YjEPGvPg1QokwFB1LuLkM21avxQf1H
iiawIf50C6qHLllMm+20Xiy9vOl39M+C9Cq01/SsPEEUKY4DhRXaoccUISR7LQAm
KMATSpp1OlMCgYBXNfWgU9BUqtXiTxJZIH+DIM/fzl0IpyrP6KEzLrFZNsR4r/hW
gcqR3sLy1QptAYOl+c/zdIud8FDZZAJXzDucPQeHvZidbHzPUVPVO2whx0UPQbkH
ktQSYzXH4F0y3ZR2WX5D0nVXEPqcLVjZMP2go94xZETu6piBsetAgzfxGQKBgHJX
YzpTZzyD/B+MTa6iTOFdzN1krlQUiF/l0fOCpweUhVw//+quvBCmx5UBWnj/uQ5i
HB61j0LnEfye9fjigJC4vH7roUYX3TfDP/kiFyLlwXUPNC0sCd/m0rVLOhZeRAnu
AlgOD8BPsnpvf90sTBp4fEuzhgesuzmAJ0xmOTi7AoGALJm8rVspGArOebIos5ID
VZ+t1rUYO6bi4BmRlGWEYiMOSDHZSLUzJfh4BJnYrDR/KoSgfL8hktdhbi9bkoiZ
f/OrMVmDxzT2pfqrneTnY7kVBdd9IqKiXR602KnDBUr8RDCaQg2Z2KCzDzDJLxga
tBg26CHvJAOidR4ftCqgKkA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
