##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:0b:c2:cb:a7:be:e4:39:96:90:b8:53:74:2b:de:46
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 31 12:01:04 2023 GMT
            Not After : Aug 28 12:01:04 2033 GMT
        Subject: CN=7197646000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:b8:22:8e:5c:ec:01:68:96:61:0b:14:98:35:
                    86:a5:55:10:80:82:0f:02:e9:36:79:d4:44:67:b4:
                    15:3e:9c:aa:f3:dd:62:8a:03:a8:1c:d4:15:bb:51:
                    81:8f:54:27:b6:e3:45:55:de:f0:9d:4f:fc:15:ed:
                    04:d5:3d:2d:cb:70:4e:98:5c:1e:85:82:a7:8d:d6:
                    79:b5:3a:d3:f8:9f:4a:db:09:73:bf:a2:50:1a:d7:
                    8a:50:53:c1:80:3d:bf:13:d8:cc:ba:97:a0:48:a3:
                    bc:aa:65:a2:44:ff:29:be:be:41:e3:53:dc:3c:2e:
                    33:c8:76:2a:20:9a:a2:2b:45:9c:2d:1d:c7:bf:01:
                    6c:8b:9d:df:73:7f:64:ba:38:de:f4:24:db:e8:6a:
                    d5:55:66:3a:9c:9d:50:48:3f:6f:8d:ce:bd:03:fd:
                    4c:bc:65:13:96:45:78:dd:f5:6f:4f:71:9e:44:5a:
                    b3:7d:2c:49:e6:ae:aa:cd:37:c5:b3:6f:3c:e3:07:
                    7c:20:19:91:15:f1:ac:34:3d:b7:86:c3:78:d3:4f:
                    c3:6b:6a:4a:d3:b9:67:0e:a8:d3:5b:64:a4:31:68:
                    88:51:da:e1:25:39:83:75:d3:86:db:d6:d3:93:5c:
                    d3:fd:28:a0:70:b2:b6:53:6b:fe:8e:bb:2a:15:ee:
                    7e:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C8:36:97:09:48:E5:C4:64:69:6A:FA:86:F0:E0:F0:90:2A:23:C8:FC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         19:61:b7:d4:59:ce:a9:a9:2b:23:b2:b8:82:2b:16:ad:5b:bb:
         e5:10:03:1b:4d:ff:ca:14:11:23:0e:cf:b1:84:ff:3e:b3:19:
         da:2c:56:b5:4c:8a:bb:4f:88:60:0d:c4:da:2d:46:e9:32:0a:
         00:51:c2:88:e0:26:38:66:b3:8d:aa:c3:03:27:24:1d:b1:11:
         dc:ef:d5:07:b1:1d:14:a4:25:8f:1e:5f:f0:e3:e5:a6:f8:c8:
         36:fa:7c:38:b2:05:f3:ed:78:6f:aa:bd:06:bd:7c:bf:c1:36:
         60:6e:ec:1f:82:9f:66:a0:9d:a4:af:89:93:97:62:2d:55:cf:
         cf:16:74:62:21:1b:3e:93:71:43:80:3b:2b:dd:89:fb:50:00:
         eb:06:32:d7:ba:a3:86:d5:0d:8d:1c:ea:be:17:e7:11:ea:09:
         72:7e:68:ca:e8:18:31:6e:34:02:1d:a3:d6:d8:87:fe:22:35:
         02:67:db:7d:19:65:31:a4:74:9c:a7:5a:66:b4:76:5b:a8:b8:
         a3:ad:03:d1:35:be:15:b0:bd:99:de:13:af:7c:44:f8:ce:05:
         8c:97:af:9a:62:fc:0a:99:8b:3c:ef:3e:1c:f9:6c:2e:55:56:
         bc:ff:1c:c9:de:67:72:2e:8f:0c:e6:1b:9c:0f:41:a4:3d:fc:
         07:1d:b3:f7
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQKQvCy6e+5DmWkLhTdCveRjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MzExMjAxMDRaFw0zMzA4Mjgx
MjAxMDRaMBgxFjAUBgNVBAMMDTcxOTc2NDYwMDAxNTAwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC/uCKOXOwBaJZhCxSYNYalVRCAgg8C6TZ51ERntBU+
nKrz3WKKA6gc1BW7UYGPVCe240VV3vCdT/wV7QTVPS3LcE6YXB6FgqeN1nm1OtP4
n0rbCXO/olAa14pQU8GAPb8T2My6l6BIo7yqZaJE/ym+vkHjU9w8LjPIdiogmqIr
RZwtHce/AWyLnd9zf2S6ON70JNvoatVVZjqcnVBIP2+Nzr0D/Uy8ZROWRXjd9W9P
cZ5EWrN9LEnmrqrNN8WzbzzjB3wgGZEV8aw0PbeGw3jTT8NrakrTuWcOqNNbZKQx
aIhR2uElOYN104bb1tOTXNP9KKBwsrZTa/6OuyoV7n55AgMBAAGjgZcwgZQwCQYD
VR0TBAIwADAdBgNVHQ4EFgQUyDaXCUjlxGRpavqG8ODwkCojyPwwRgYDVR0jBD8w
PYAUtOSdcqFavKNgSZBko1Nl7dvQmtOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
IENBggkAmu4KVE3ZJgwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQAZYbfUWc6pqSsjsriCKxatW7vlEAMbTf/KFBEj
Ds+xhP8+sxnaLFa1TIq7T4hgDcTaLUbpMgoAUcKI4CY4ZrONqsMDJyQdsRHc79UH
sR0UpCWPHl/w4+Wm+Mg2+nw4sgXz7Xhvqr0GvXy/wTZgbuwfgp9moJ2kr4mTl2It
Vc/PFnRiIRs+k3FDgDsr3Yn7UADrBjLXuqOG1Q2NHOq+F+cR6glyfmjK6BgxbjQC
HaPW2If+IjUCZ9t9GWUxpHScp1pmtHZbqLijrQPRNb4VsL2Z3hOvfET4zgWMl6+a
YvwKmYs87z4c+WwuVVa8/xzJ3mdyLo8M5hucD0GkPfwHHbP3
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/uCKOXOwBaJZh
CxSYNYalVRCAgg8C6TZ51ERntBU+nKrz3WKKA6gc1BW7UYGPVCe240VV3vCdT/wV
7QTVPS3LcE6YXB6FgqeN1nm1OtP4n0rbCXO/olAa14pQU8GAPb8T2My6l6BIo7yq
ZaJE/ym+vkHjU9w8LjPIdiogmqIrRZwtHce/AWyLnd9zf2S6ON70JNvoatVVZjqc
nVBIP2+Nzr0D/Uy8ZROWRXjd9W9PcZ5EWrN9LEnmrqrNN8WzbzzjB3wgGZEV8aw0
PbeGw3jTT8NrakrTuWcOqNNbZKQxaIhR2uElOYN104bb1tOTXNP9KKBwsrZTa/6O
uyoV7n55AgMBAAECggEAfQblKjg5BLYjE4g5VwXZGCsARv4KMhjKmOqv7X1IOXvM
FJr0bxLxaFN7FJyTxFfaSm+uQNDR05VczSOz+iganEhSSRQSJ3lMMbiDyIdjwwiG
tY9Vd8yvNsIHhlkIoMwjtxq0cJ7/PT/igrEjAKHypFzI9So0Pt7WkE1XLcoKJfLv
Fk1BjpeWv6MW3b3HO6DKKkTJijPQbDJmTfMtyaSu8eUDJ8t2BJsB7em/OY3Oq53/
Y56FZWWkxx/QZVWBzn4MuxTRCg5IzRcihxLNwKLRlutWIB/paLQINQ1qOrQ/8fNt
uv7jfdd8JV6MsYCwaE0mFUhYmVe3eVfxlDEJL/wsAQKBgQDo0rSYlLU/cxNptNoh
c9ZfbFaOezHtXJcoVtCcJNJFUDWXHxZD4N/qFkU9Flzv/IYNCKTO1ii30GWkjDDp
CDKVu/B2ymLAJhYKlkMz3S3bsOa8PCtUTsSEPTj2lIX04i2F7a7U1yjZF88EG9oR
RBSAOOrhDSuytCvree7cF/VrgQKBgQDSze9aBHoP9DORd3t6UC2SuLswo7c9fq7X
z0aRknIE7Skt9rBJ3WmtcFVauK5H9QygD3bNUot/Rjr8swav/BIcmc3duxD8909H
kIR0m3mUeYPZrtRVo/IF/W9EichVMnJygC1HcDUVdegtq3zgWUzabXzZ8ZGWWt4i
kfbUjcfu+QKBgQCwq+tU+UtMOYOarBz2U5Nx16Ea/4sUZjVh6/bi9eIFrObtpS5d
FdB0LrAdudGOXp5OV6fQOJyvV1k58xPOUWUpUHMZgVxMGNqS8BFQ0t7Qnb2JS1NJ
53eiLV8DZhL8j4Eh5wnLAvZBPprdsFDa10GDRy2c10S4l5XYWy+RHjEigQKBgQCC
6Ua59UvEOpgHv1acN8yFcFk3NIRoGRMFjIA7iOFr88f99lO2G100Sy2GgGgi4ags
gk355kghCwE4ywjdI0IwJse06iX7oq3GOJY5QBA5x1i9R5gvcverBp8hxhr15bUz
LCxyT9l3cVh1fCi5vls+zn2Zby5FXDrU5yaNC1tdKQKBgQDIZWh7b67nzy+jNPTe
XYM+ZHWY790wGV+0K/ZLbpgMnyq+lYta2HCVEMFnQHqxQz9cRC2tSLDVWT0xjccm
e5C8pZqUSfTxl3IaGyeoTywLS9ziNCnoEX4d0E6FKQxoFv/zmY7GWI36CJ/gcTZK
XHSVWtt60ARWKPnA0nEE93X9Ew==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
