##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f6:e8:78:89:d5:ea:d4:56:27:5b:a1:e6:05:79:f0:1c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 16 16:45:32 2024 GMT
            Not After : Sep 14 16:45:32 2034 GMT
        Subject: CN=07225793000196
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:f3:bf:f3:c0:d6:45:ad:34:d6:e2:f5:70:5d:
                    bb:c9:c2:97:83:1b:20:54:b0:9c:39:0c:3a:0c:8c:
                    cb:c4:f1:4d:4b:cc:2a:d4:3a:65:fc:de:a9:79:38:
                    b8:21:03:6e:cb:18:e0:aa:ca:71:87:9a:92:02:72:
                    77:84:b7:9a:10:8e:07:81:ed:87:47:56:31:11:a1:
                    34:82:ca:f4:69:3e:01:fc:1f:c1:6e:e0:0b:3d:81:
                    af:eb:5f:18:84:93:9e:b8:29:01:ea:06:68:8c:17:
                    2f:3b:e4:64:47:8c:09:47:d9:37:d2:4b:b9:00:b5:
                    f1:74:c0:02:f1:1d:6f:a5:98:9b:a0:59:dd:10:bf:
                    15:05:83:48:73:df:3c:44:22:dd:f7:ad:b9:0a:3e:
                    38:9b:db:4b:d9:0d:6b:4f:19:5e:82:98:06:cc:f2:
                    07:9a:e6:af:24:d6:49:90:59:36:30:3c:80:54:f3:
                    ff:81:b9:e3:82:90:97:74:a2:14:07:29:48:b4:e3:
                    c2:47:92:74:78:46:32:45:2e:2e:eb:41:5d:83:e9:
                    81:45:ee:25:4f:a7:e7:8f:4a:3d:7e:41:b0:55:28:
                    81:b8:03:79:55:14:5a:df:ba:dc:09:a8:19:9f:28:
                    ee:29:98:b7:68:d3:78:42:39:c3:de:f6:f0:80:e4:
                    7f:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7D:80:4C:1D:5E:25:0A:12:3E:E9:20:1D:57:E6:35:79:8D:5A:82:D9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:f3:9a:95:9c:50:89:d8:a8:06:0e:4b:1e:0a:02:a0:54:91:
         0f:60:c9:a2:68:04:2f:48:7a:2b:af:34:fe:03:17:f9:80:d3:
         89:4f:88:17:f9:be:57:18:73:ae:f3:41:c9:78:3c:ee:14:84:
         42:42:5c:99:40:a5:54:4d:d2:4c:3d:e0:cc:43:59:2f:6d:8e:
         bc:b4:09:fa:1d:f5:41:a3:d2:e2:86:11:c1:fc:3e:0d:2e:8e:
         38:5d:8e:47:7a:fc:07:5e:a6:00:4e:84:5b:e9:a6:af:16:2a:
         39:00:79:ee:e2:6e:a6:3c:13:a7:20:7b:98:1c:07:e1:58:bd:
         c3:40:8a:28:f8:fb:b4:fd:d1:66:ca:f5:b2:db:81:16:52:64:
         c6:51:d6:28:47:e7:5a:27:c8:23:33:7f:b8:db:41:d6:dd:42:
         ac:b7:05:85:7f:91:2f:df:f0:1f:21:12:6e:8c:83:06:21:65:
         4d:5e:4b:93:6f:75:ca:bb:dd:3d:ba:ba:88:21:1a:54:35:f2:
         ef:ca:67:bd:f4:c6:0e:23:da:3f:44:d3:a0:d5:94:74:58:66:
         8b:13:8c:61:7b:bd:1c:30:f7:a8:85:e8:cb:bc:eb:23:08:a0:
         d1:0c:cf:80:51:ea:3e:80:34:86:5a:04:23:ca:d0:e3:f5:f1:
         b9:cb:a7:65
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPboeInV6tRWJ1uh5gV58BwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE2MTY0NTMyWhcNMzQwOTE0
MTY0NTMyWjAZMRcwFQYDVQQDDA4wNzIyNTc5MzAwMDE5NjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKbzv/PA1kWtNNbi9XBdu8nCl4MbIFSwnDkMOgyM
y8TxTUvMKtQ6ZfzeqXk4uCEDbssY4KrKcYeakgJyd4S3mhCOB4Hth0dWMRGhNILK
9Gk+AfwfwW7gCz2Br+tfGISTnrgpAeoGaIwXLzvkZEeMCUfZN9JLuQC18XTAAvEd
b6WYm6BZ3RC/FQWDSHPfPEQi3fetuQo+OJvbS9kNa08ZXoKYBszyB5rmryTWSZBZ
NjA8gFTz/4G544KQl3SiFAcpSLTjwkeSdHhGMkUuLutBXYPpgUXuJU+n549KPX5B
sFUogbgDeVUUWt+63AmoGZ8o7imYt2jTeEI5w9728IDkf5sCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBR9gEwdXiUKEj7pIB1X5jV5jVqC2TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFLzmpWcUInYqAYOSx4KAqBUkQ9gyaJoBC9I
eiuvNP4DF/mA04lPiBf5vlcYc67zQcl4PO4UhEJCXJlApVRN0kw94MxDWS9tjry0
Cfod9UGj0uKGEcH8Pg0ujjhdjkd6/AdepgBOhFvppq8WKjkAee7ibqY8E6cge5gc
B+FYvcNAiij4+7T90WbK9bLbgRZSZMZR1ihH51onyCMzf7jbQdbdQqy3BYV/kS/f
8B8hEm6MgwYhZU1eS5Nvdcq73T26uoghGlQ18u/KZ730xg4j2j9E06DVlHRYZosT
jGF7vRww96iF6Mu86yMIoNEMz4BR6j6ANIZaBCPK0OP18bnLp2U=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCm87/zwNZFrTTW
4vVwXbvJwpeDGyBUsJw5DDoMjMvE8U1LzCrUOmX83ql5OLghA27LGOCqynGHmpIC
cneEt5oQjgeB7YdHVjERoTSCyvRpPgH8H8Fu4As9ga/rXxiEk564KQHqBmiMFy87
5GRHjAlH2TfSS7kAtfF0wALxHW+lmJugWd0QvxUFg0hz3zxEIt33rbkKPjib20vZ
DWtPGV6CmAbM8gea5q8k1kmQWTYwPIBU8/+BueOCkJd0ohQHKUi048JHknR4RjJF
Li7rQV2D6YFF7iVPp+ePSj1+QbBVKIG4A3lVFFrfutwJqBmfKO4pmLdo03hCOcPe
9vCA5H+bAgMBAAECggEBAJTzrhOkvceGhDkgXsh06IFW+uS/A/ZrZ8ZCEVx3FapN
e6AftSqKO8oDQoLjxuu1a1kKhg/69JV+o7xJMjcXs/4HKc2TBXnw/XB0OixjNPLc
ntq53lO00nJ6zWCbBH3sUtSNyaZpN0edu8ecupdW6kTPGU2nv5RRv+5hDX7fu2eq
slR4O6UlQ232asd+tCnaybo5yRyhrRg/U8czDAmo8wiOdtDdkIn/ZY1KSasoe8my
SKxqD9+T/CHR1tgIMwv/VbNZTs798nnS3cbEkK72y451/yLlP1GulrrnDTAbqaOA
glewEWsLvkhVUuEwLCt8a63jcO9/+u26YwLSfyVWPukCgYEA09xZppQDk6myuweN
kWxoY6M5xjinqiFBMZ2Z43QUNYNEQpGsT5HxsApEhGZpBY5vpBt/QXAeqZQ9+CqE
QjslcsIwNzwvj1SvNtdrMqdhGsxyhBNqrZrtQMlrW2sBR99FmmUkYJjPIdpbrHpE
7+q2Ih9hhuhfBNvj54AfrxlJ+jUCgYEAybwwBdAM/HcI60RE5uNGKJwpbwylqIaA
CwdXnk3W6yTOoIVrp5Djc1NUYPGo4b+evzzI3npjEWFsIZ37QMM1a60rpXPkPUUE
IQa7QGAFiN9YAGuQj92LH7X7o5RblbsTM102COu1ObQipH8J7a9idOucdXoQInt/
mGf521piTI8CgYAgZDxAv7icRwHQnqMCbPS45yfaKqdX16XEFDiHEiRU2jEBjIwv
zjyJkchQBehgtRpUmO+n7aCChOvEmZuHFMvw88ezajxLScNQOzdkkzrBgiiwENfq
mxlTIniLjZywhG574KLjMfnZTy1c/YS0ucoHBY0/tx9v+r6pkmlFuDQbUQKBgHWe
3pUVB+1PbgjWRiIkkyxsWJAh3JiUyyUjA8gN9Ggnjr3y7KDHjoYYKNNZMzFkaydv
RmLJEuf4WHaFSRAqgQQl9JPELWg3zD+BUD4pfjCeoA2mqaPn9QzpKy3l+zwi1gAV
scKjw4dAaw5j76MApjQrh47LO4sPXIa84OYvHa8rAoGAMeFlU/5uaOGaLpf9Je2E
Y+i+5QcHKqCav8ZUoDTvUsspGycf5COabobKqMxGqwy5BaC3vxcCHF4aYYfcaeDN
UrsIyVYxVWydZTZKXFAQhzqjodQvgJaD5T2jylR+oUecx9J9N6TQS4OJXC6c6yk+
ulRfbAATxLbBXNcLpienz4M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
