##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:ad:c7:38:35:a2:c2:6e:d0:fd:75:fd:53:65:17:8d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 11 20:46:47 2024 GMT
            Not After : Jan  8 20:46:47 2034 GMT
        Subject: CN=07332186000125
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:55:d8:87:35:18:21:86:c1:4e:16:47:c2:3d:
                    8f:36:b1:87:5f:71:49:42:37:19:f3:b2:60:f5:1f:
                    da:a3:eb:25:92:3d:34:fc:30:4d:1b:86:19:20:a7:
                    38:86:2f:8d:79:c0:3b:0b:f0:a2:8b:3b:32:01:6e:
                    c5:29:4e:f8:03:dd:a9:c4:9c:2c:96:f7:7e:45:a4:
                    6d:6a:8d:3e:d3:ce:46:4d:a2:5f:fd:82:ba:19:20:
                    1b:d2:28:07:c9:08:00:37:95:65:07:d7:b6:5f:cd:
                    42:e5:d0:98:80:9e:80:1e:2a:f5:ba:ba:82:9f:ab:
                    23:3e:28:a2:39:1f:67:f8:3e:33:5e:89:5c:c8:62:
                    68:97:e0:93:ab:1e:d0:07:57:92:f0:b1:f0:93:50:
                    bc:71:32:ed:30:c9:02:3d:bb:9c:b1:8a:a2:3d:47:
                    92:fe:ee:25:23:78:31:cb:46:17:27:71:e5:58:99:
                    52:b5:30:3c:85:1d:ed:b1:5a:5a:0e:5f:60:8f:0f:
                    38:e0:cf:d6:5f:6d:61:ad:15:e0:1a:b8:aa:8e:b7:
                    b1:12:01:6b:6e:9c:51:fa:56:0f:d3:02:0b:b7:39:
                    8e:ee:94:58:b4:b5:1a:9c:96:08:13:45:c0:13:09:
                    b2:28:e1:ea:9f:13:76:40:b8:f0:80:46:20:ca:f3:
                    65:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                20:03:26:78:C4:A3:C6:F6:6A:35:23:3C:C1:F9:2D:BF:23:D8:46:C4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9b:0c:f4:c8:86:94:68:83:76:92:76:0c:ba:3d:e5:e7:3f:7d:
         61:32:77:25:03:7b:d5:e8:21:a2:ae:c3:27:28:09:f6:b6:f3:
         1c:0a:38:5d:74:a4:c4:9b:fd:13:91:d7:44:55:c0:c8:4d:4d:
         87:28:d4:13:d4:18:78:ca:d8:7a:0c:de:d6:20:5d:7e:90:c9:
         70:18:fd:eb:79:45:43:73:e4:8f:47:11:30:df:8f:f7:ff:97:
         07:50:1a:ec:0d:42:86:f3:22:a9:66:ba:2e:20:ca:6d:72:27:
         2b:43:9d:59:36:00:c6:00:b2:03:16:ae:f7:df:53:8c:6b:c9:
         82:c9:93:a9:cf:56:e9:35:06:d4:b4:7a:6a:90:fb:1e:0f:67:
         78:9d:75:b2:4c:1e:31:e2:fd:94:ae:d7:e0:63:f7:da:41:86:
         47:c9:96:64:93:8c:c4:3e:b6:2b:45:a9:b8:1f:2b:04:a0:d1:
         e1:b1:b6:c5:59:1c:ba:ee:0b:7d:fc:4a:8e:2b:c8:8b:63:e5:
         e1:bc:70:2f:80:99:8d:6b:06:f1:73:dd:ed:5f:68:2c:7b:f8:
         7b:ca:59:12:66:34:57:ab:05:e8:cc:f1:c8:d7:ad:c3:6f:70:
         50:75:26:b8:f5:63:7f:59:d1:8f:61:88:ba:30:2a:8e:4e:6d:
         71:2f:8b:76
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQCK3HODWiwm7Q/XX9U2UXjTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMTEyMDQ2NDdaFw0zNDAxMDgy
MDQ2NDdaMBkxFzAVBgNVBAMMDjA3MzMyMTg2MDAwMTI1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA4FXYhzUYIYbBThZHwj2PNrGHX3FJQjcZ87Jg9R/a
o+slkj00/DBNG4YZIKc4hi+NecA7C/CiizsyAW7FKU74A92pxJwslvd+RaRtao0+
085GTaJf/YK6GSAb0igHyQgAN5VlB9e2X81C5dCYgJ6AHir1urqCn6sjPiiiOR9n
+D4zXolcyGJol+CTqx7QB1eS8LHwk1C8cTLtMMkCPbucsYqiPUeS/u4lI3gxy0YX
J3HlWJlStTA8hR3tsVpaDl9gjw844M/WX21hrRXgGriqjrexEgFrbpxR+lYP0wIL
tzmO7pRYtLUanJYIE0XAEwmyKOHqnxN2QLjwgEYgyvNl/wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCADJnjEo8b2ajUjPMH5Lb8j2EbEMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAmwz0yIaUaIN2knYMuj3l5z99YTJ3JQN71egh
oq7DJygJ9rbzHAo4XXSkxJv9E5HXRFXAyE1NhyjUE9QYeMrYegze1iBdfpDJcBj9
63lFQ3Pkj0cRMN+P9/+XB1Aa7A1ChvMiqWa6LiDKbXInK0OdWTYAxgCyAxau999T
jGvJgsmTqc9W6TUG1LR6apD7Hg9neJ11skweMeL9lK7X4GP32kGGR8mWZJOMxD62
K0WpuB8rBKDR4bG2xVkcuu4LffxKjivIi2Pl4bxwL4CZjWsG8XPd7V9oLHv4e8pZ
EmY0V6sF6MzxyNetw29wUHUmuPVjf1nRj2GIujAqjk5tcS+Ldg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDgVdiHNRghhsFO
FkfCPY82sYdfcUlCNxnzsmD1H9qj6yWSPTT8ME0bhhkgpziGL415wDsL8KKLOzIB
bsUpTvgD3anEnCyW935FpG1qjT7TzkZNol/9groZIBvSKAfJCAA3lWUH17ZfzULl
0JiAnoAeKvW6uoKfqyM+KKI5H2f4PjNeiVzIYmiX4JOrHtAHV5LwsfCTULxxMu0w
yQI9u5yxiqI9R5L+7iUjeDHLRhcnceVYmVK1MDyFHe2xWloOX2CPDzjgz9ZfbWGt
FeAauKqOt7ESAWtunFH6Vg/TAgu3OY7ulFi0tRqclggTRcATCbIo4eqfE3ZAuPCA
RiDK82X/AgMBAAECggEAO9Iof0WFPct1WKFQWVeZDPiiJK1M379ZyEZU3Ii2AOf/
iNORgX5P0Xsc0DxHMmET1NeR50kvzvjmCMPFB5LrR/yf/LG4ojk1DtUd6D/p9QkY
bjNSbYOipHiPcqcCDHV5uVi5LDI1i65snGPXhtS9TU4fYL/DfVhheX3UZG8fhm5v
vda1WZiL1aqxD7IF01wlsp/8I1CGkd01Ajrx8x6aWsLTOHNHCbi+PreNOnfCd76p
VrVGToNhosbQY9pI4KrWldu7i249FURB+e+FTi8osmRfW57m/6TIuBkPZ1EYjvlh
t7reZGLcyFNtlNGHAek8/54RCuZURuNjfGWcOM6twQKBgQD85hiIUNJJ2+uJGJIz
BmqH4UmTIB4IZD+4pxuMEBcfqTpEIPtz3BCPfyTFKw7HwY/yud1PXBItdhCzBh7Y
JuK/m7BWR7o41lAijJdsfbQ19qkOxa4F3deduYGsYUp847/n7jUmKKuJ0KY9xZBQ
zhYVRPOH1AxqmXZ8Loj3/vDR6QKBgQDjFhVCJtmxqDt9ngwXzDhwY2hiFtfaoSOe
9DQNB31EWfpDV+j8qvvv4rPuNSYv0p4jSsnimMj6KuCmnqdtllZgmoHYeS7NtShk
Amm4YOR6qkOx8WmQ1GPIg5n6FeRTd/sE6ZHoyYsZ64Qfux40VNPA2tzbP9/bloGk
qbtkeC1fpwKBgAWaY3jBsacJRFKpRLP0tG+GQkcMMx4kenTw3t9fi+ObsDrKMEgE
3CkRvBLSPWWXmETccVbMx2pSb1RIEm7fja6JGIMQ28NenC/nxYMV1eRMLrqxDoX6
wEgyT/ktvqS9twbAdFUAGazX/pbnxabEqiCWgn7D5/KEq+dccJRuBY/hAoGBAMZE
jaMIUKGwhOCUkXJluBFIeebKkwQsFPG/vYJyu4hmFv+dTartjrJPeVHNzd2LQs8F
iWbyhucFcMeJVh10WU5XGG9svtSUCwPmp294CYSgDCLc6JKvHcAARvv3CTdnVh9f
3ykkbvLekqkxspl2RrvnW1WCW21Z5y9hkl+SHeuZAoGBAJ+QivA2OHIUXJ2irzNf
2lIIbUlPJzqEREkLyhUBIeDbbCTqjJJyhO6USNyikGurDzyupHRiZjjDWH7w6h4U
Yd9tuHzlvrlg2KT7ptK2Eoe13LJKGJW+lbIHX+0aSQ5xOh/OstRt7CiMsNhQCdNT
g1LhEfsCrjr9+6cmdgCEtXQv
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
