##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            de:7d:52:53:64:c9:10:a8:ba:74:d9:3e:00:c6:b4:06
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 30 16:08:41 2024 GMT
            Not After : Sep 28 16:08:41 2034 GMT
        Subject: CN=07576006000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:12:ca:04:a0:e2:a0:c6:c1:96:bc:f8:bf:62:
                    5b:1b:c6:5c:01:aa:7c:92:04:cc:92:b9:0d:2d:71:
                    b2:a3:85:b6:4d:59:b7:d3:7f:fc:8e:36:3d:36:18:
                    36:3a:f0:a3:db:fe:67:b5:fa:81:d5:63:c9:1a:ab:
                    54:cb:27:e8:fb:1c:3d:65:47:b3:19:f6:16:05:74:
                    d5:54:6b:a4:7b:4a:4c:36:4a:22:a5:fb:ef:9b:ac:
                    bb:3e:96:20:d7:79:68:b3:bb:67:b8:65:b2:13:61:
                    57:86:92:6d:ad:27:dd:93:3c:89:7c:de:dd:4c:fa:
                    1b:fd:6b:9e:b6:af:ff:4d:a4:1b:12:9d:e7:a4:43:
                    3a:1e:44:b4:36:85:05:1c:cd:5e:7e:18:0a:a4:2a:
                    44:e9:3f:85:b0:6a:f7:b5:e5:c0:37:2d:61:28:19:
                    0b:e3:c3:b3:2d:71:2d:ad:17:d4:11:ac:58:77:4e:
                    fe:2b:53:7f:f2:00:2f:83:f7:91:fa:0e:b2:fb:9c:
                    29:31:6c:ed:24:52:d8:9a:55:d0:63:f3:80:d2:b9:
                    8e:ac:c4:84:90:cf:bd:1a:cc:d8:7d:20:77:ac:3d:
                    6f:40:82:91:84:62:de:d0:05:56:34:38:42:05:92:
                    85:08:11:45:bc:26:36:ea:3f:14:af:17:97:fc:bf:
                    19:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B4:EF:C6:07:C2:AA:C3:87:57:D8:E4:BD:56:0E:2F:26:84:BD:31:6E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3e:59:70:39:2c:1c:a4:02:7b:c1:38:0c:d2:5d:c3:7b:d3:be:
         de:64:34:bf:32:27:ef:d8:0e:e7:40:df:9f:ab:a3:a6:d2:3f:
         6a:c5:15:f6:3f:02:c8:39:f4:1e:c5:26:c2:73:ba:e5:a8:ab:
         cb:a1:76:3f:bb:f7:aa:07:9e:e8:90:df:9b:e3:77:52:44:9b:
         e9:31:e2:1f:71:a7:43:f7:be:57:ad:fc:3b:64:8f:66:b8:b7:
         c8:e7:59:bd:cd:50:4d:7b:b0:bb:a0:ec:fe:56:66:e6:44:38:
         43:df:24:80:19:a8:1a:dc:ca:e1:c5:77:c7:69:46:2a:b7:4f:
         4a:7f:9d:cb:5d:22:0d:03:b4:0e:d2:c0:28:de:03:d2:e3:58:
         dc:b9:a5:99:19:12:c6:7c:a4:44:18:f5:bb:bc:74:5d:c7:04:
         14:ed:ce:0c:2f:10:df:56:c6:e4:38:ca:57:6a:45:e3:b4:7b:
         3d:08:f1:34:9d:2b:bf:2f:ab:02:c9:a4:68:b9:19:c9:cc:9a:
         36:5a:58:20:a6:e6:27:b6:fc:b7:2c:03:89:c4:64:4f:9f:42:
         a9:60:fc:89:66:6e:9f:bf:c6:3e:88:36:e4:0e:e9:f0:34:8a:
         2a:34:5a:d0:52:4c:e8:fa:51:eb:54:52:94:00:ec:a6:25:0d:
         92:66:85:ea
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAN59UlNkyRCounTZPgDGtAYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTMwMTYwODQxWhcNMzQwOTI4
MTYwODQxWjAZMRcwFQYDVQQDDA4wNzU3NjAwNjAwMDE1MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMASygSg4qDGwZa8+L9iWxvGXAGqfJIEzJK5DS1x
sqOFtk1Zt9N//I42PTYYNjrwo9v+Z7X6gdVjyRqrVMsn6PscPWVHsxn2FgV01VRr
pHtKTDZKIqX775usuz6WINd5aLO7Z7hlshNhV4aSba0n3ZM8iXze3Uz6G/1rnrav
/02kGxKd56RDOh5EtDaFBRzNXn4YCqQqROk/hbBq97XlwDctYSgZC+PDsy1xLa0X
1BGsWHdO/itTf/IAL4P3kfoOsvucKTFs7SRS2JpV0GPzgNK5jqzEhJDPvRrM2H0g
d6w9b0CCkYRi3tAFVjQ4QgWShQgRRbwmNuo/FK8Xl/y/GSUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS078YHwqrDh1fY5L1WDi8mhL0xbjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAD5ZcDksHKQCe8E4DNJdw3vTvt5kNL8yJ+/Y
DudA35+ro6bSP2rFFfY/Asg59B7FJsJzuuWoq8uhdj+796oHnuiQ35vjd1JEm+kx
4h9xp0P3vlet/Dtkj2a4t8jnWb3NUE17sLug7P5WZuZEOEPfJIAZqBrcyuHFd8dp
Riq3T0p/nctdIg0DtA7SwCjeA9LjWNy5pZkZEsZ8pEQY9bu8dF3HBBTtzgwvEN9W
xuQ4yldqReO0ez0I8TSdK78vqwLJpGi5GcnMmjZaWCCm5ie2/LcsA4nEZE+fQqlg
/Ilmbp+/xj6INuQO6fA0iio0WtBSTOj6UetUUpQA7KYlDZJmheo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAEsoEoOKgxsGW
vPi/YlsbxlwBqnySBMySuQ0tcbKjhbZNWbfTf/yONj02GDY68KPb/me1+oHVY8ka
q1TLJ+j7HD1lR7MZ9hYFdNVUa6R7Skw2SiKl+++brLs+liDXeWizu2e4ZbITYVeG
km2tJ92TPIl83t1M+hv9a562r/9NpBsSneekQzoeRLQ2hQUczV5+GAqkKkTpP4Ww
ave15cA3LWEoGQvjw7MtcS2tF9QRrFh3Tv4rU3/yAC+D95H6DrL7nCkxbO0kUtia
VdBj84DSuY6sxISQz70azNh9IHesPW9AgpGEYt7QBVY0OEIFkoUIEUW8JjbqPxSv
F5f8vxklAgMBAAECggEAE31Ulmek11+ToTIHo5PdXtIf3+NmxIJMJ88zMRtKXyFg
QDUMXB+uhtemGmkWh6CHX/lOmL6UkgyQCW69Kegg0eopqK8/0zCPR3p1cx2BESmW
1iNrpKANziQW0+Dz8ClXoHUxrxpSmXjVIsiU7G8RIrGP2eXbWsY+NNbIwgzVwRDq
1PJ54mxbyqPOQ7DHpWzrwERAaCscl0gjqClM89wZGOhClC1eqE3NSluW3/LXwJlo
wxEge5AYrE8wiQu96IYDV+Rg6Gsl3So3yFH2NTR0pkPDQJ5QR9rlxl/ZY4PZg/d9
QBYQbQ6ysFanAqv9j9lGeQKk8uT9PEE21dbBislm+QKBgQDgw0We/0HHNveR2e4x
5J2pk2AqQSUEweQuYHe3rv8QrwodtnFJTx334EiY1TW6H7zjT9MJMM5ncuKxdj3Z
3mOUMGjHxatyQe8UIi0W+jJm+JlCGAmtsS8Ho6FJhnbV0uWmlrg5Djh7OZnXxtIo
Vx1os79EnO4YQhYmPXl4nCqW5wKBgQDaxHog4b5NmckOq8Yzc8G3Vbza53dTAHKO
gRyNXBdik92HLjY9tEYLrOc+jXE97AoLbNvUdhIPUZ4w+Z6od+iQvwvt+n9o2yY2
yFFu1udy55WAEwOjvnnD0Gs9h6s1mslNB5f5BlRIXox4wYNZNNqmwDiFfWInFAJQ
9CK6OgwqEwKBgCCiuf04OyjeBlybNEbyVyJET/ZStzlVnfhN8ZQuSML3Z5Sg5Ror
7sILQv9OFhsMeLTY5l+zQoUq3Ve/P4PfEr51uQEo5pgUks5tl/Z6Jc9l0XsTWnRq
AdYuIEE40RCDKu1hfSZrti/OUVRPfjx1ScPmNaOU1c2X6vdqfbTRmC2JAoGBALwY
5R0ym+qjCJFZtm/03qGg0WGyVRGDt/u5HXCZtu2mT3n0jOSfBP7y6l0JRk3Ejppm
Pdk+r6aGOarIZddaShdyfHJgyH3Ct+ewcvwHQTe10QAu2RlII+/uWtaruNS9Qsm9
drjB7WPQD52gXSwtWra3XaHBPcx10swCLX3LfTwLAoGBAItyflaTgQOiWgt3nCoB
FYHuvvpnWMbYT23jAhFqThVXu40eQT2f4j2sTI9oG8gX6WGFuJkdhSvrrMtfoyCD
KBxo5a3zP6pi859434vYjwBtPucRGSYVDC76RzZb322BzHjKxIOGD/9zrcBKkDPN
Vw7MqN7Hha+UTtk4AETMuzt7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
