##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ac:28:92:ab:ba:b9:fb:79:46:29:b5:7c:27:3e:92:4b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul  8 12:42:34 2024 GMT
            Not After : Jul  6 12:42:34 2034 GMT
        Subject: CN=07624582000126
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:18:92:1d:dd:71:61:0b:4e:b6:1d:78:50:01:
                    8c:bc:5c:94:91:f0:aa:1f:e1:dd:ff:bf:cb:f7:a9:
                    f4:91:fb:ac:56:93:6c:65:09:56:61:34:c2:c8:0d:
                    f1:93:4d:2f:1a:14:73:bc:a3:cb:f0:1c:4c:93:d9:
                    aa:8d:cd:d2:87:24:28:b6:24:cf:92:3e:12:23:65:
                    35:41:d2:47:b2:a5:d4:bf:a5:94:5d:93:3a:89:a4:
                    6b:4a:62:ef:a4:0b:ad:37:ec:b6:25:5d:f1:53:6c:
                    86:87:a6:23:86:6e:37:9d:ac:d0:0e:9a:53:df:03:
                    dc:98:f1:95:b3:19:0f:2f:51:6b:cd:d4:ae:56:1f:
                    4e:f7:97:d6:d1:b0:36:14:08:49:9b:a7:49:c0:ee:
                    36:3d:15:02:61:aa:42:39:68:1f:3b:ed:ce:05:1d:
                    11:ac:cb:0f:b6:f6:e6:c5:e5:d3:f7:3f:23:d1:fd:
                    ff:aa:c0:7d:6e:d4:c1:80:5c:6b:5b:37:fc:f9:39:
                    24:3c:f9:e3:b9:e2:d8:9b:f0:05:d5:78:79:5a:0d:
                    63:af:43:3a:03:81:f6:ed:9e:c2:2a:29:cc:c1:35:
                    1b:88:4d:ff:a5:66:81:a4:c6:84:11:b1:62:f7:99:
                    69:48:d5:36:35:ac:f3:2a:f7:2e:3a:d2:46:73:4e:
                    c8:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                91:25:AA:16:8F:D8:D2:E8:55:9E:ED:2E:AF:51:CF:AD:3E:C5:F1:41
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0e:f5:8f:a6:c8:77:1a:02:0a:23:42:de:67:37:eb:b8:ff:34:
         98:a1:e6:3c:a9:0f:2b:d8:ae:cb:e0:c3:6f:57:e1:3a:1f:3f:
         fe:99:aa:88:c1:3c:46:41:16:49:d9:25:dd:8b:f4:5c:7e:db:
         27:cd:4f:8c:9d:50:32:9b:43:12:b0:37:33:fc:8a:36:ae:11:
         4f:be:b0:58:ef:7b:df:72:67:24:d4:09:e8:8a:40:e4:f2:ad:
         a7:c7:90:71:2e:4e:cb:7f:4f:d2:ac:d3:67:ba:c7:64:ab:55:
         14:2c:ef:d8:8b:95:10:5f:c9:91:da:ec:64:2b:52:d7:3e:74:
         f4:89:8b:a9:b9:8b:60:69:4d:02:19:c6:ff:03:33:d8:f8:2b:
         53:dd:6c:b9:9c:da:71:b8:65:e9:79:d6:ca:c0:2b:18:25:d0:
         a8:29:21:1d:79:ce:35:1c:d0:c9:e6:3e:8e:a9:82:f9:1a:64:
         50:a4:30:2c:5b:c7:50:c7:85:80:6a:1d:bd:73:cf:2d:54:f1:
         c1:d6:b5:9d:28:44:fe:4a:23:d6:3b:dd:a7:74:9e:5d:a1:83:
         22:c8:90:ee:be:6e:c1:08:f0:06:2b:73:b9:87:9c:62:be:07:
         cf:52:42:dd:2c:01:4e:11:c9:6b:b3:ae:65:90:e7:07:f9:ee:
         6c:69:fe:b1
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKwokqu6uft5Rim1fCc+kkswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzA4MTI0MjM0WhcNMzQwNzA2
MTI0MjM0WjAZMRcwFQYDVQQDDA4wNzYyNDU4MjAwMDEyNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALQYkh3dcWELTrYdeFABjLxclJHwqh/h3f+/y/ep
9JH7rFaTbGUJVmE0wsgN8ZNNLxoUc7yjy/AcTJPZqo3N0ockKLYkz5I+EiNlNUHS
R7Kl1L+llF2TOomka0pi76QLrTfstiVd8VNshoemI4ZuN52s0A6aU98D3JjxlbMZ
Dy9Ra83UrlYfTveX1tGwNhQISZunScDuNj0VAmGqQjloHzvtzgUdEazLD7b25sXl
0/c/I9H9/6rAfW7UwYBca1s3/Pk5JDz547ni2JvwBdV4eVoNY69DOgOB9u2ewiop
zME1G4hN/6VmgaTGhBGxYveZaUjVNjWs8yr3LjrSRnNOyNMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSRJaoWj9jS6FWe7S6vUc+tPsXxQTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA71j6bIdxoCCiNC3mc367j/NJih5jypDyvY
rsvgw29X4TofP/6ZqojBPEZBFknZJd2L9Fx+2yfNT4ydUDKbQxKwNzP8ijauEU++
sFjve99yZyTUCeiKQOTyrafHkHEuTst/T9Ks02e6x2SrVRQs79iLlRBfyZHa7GQr
Utc+dPSJi6m5i2BpTQIZxv8DM9j4K1PdbLmc2nG4Zel51srAKxgl0KgpIR15zjUc
0MnmPo6pgvkaZFCkMCxbx1DHhYBqHb1zzy1U8cHWtZ0oRP5KI9Y73ad0nl2hgyLI
kO6+bsEI8AYrc7mHnGK+B89SQt0sAU4RyWuzrmWQ5wf57mxp/rE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0GJId3XFhC062
HXhQAYy8XJSR8Kof4d3/v8v3qfSR+6xWk2xlCVZhNMLIDfGTTS8aFHO8o8vwHEyT
2aqNzdKHJCi2JM+SPhIjZTVB0keypdS/pZRdkzqJpGtKYu+kC6037LYlXfFTbIaH
piOGbjedrNAOmlPfA9yY8ZWzGQ8vUWvN1K5WH073l9bRsDYUCEmbp0nA7jY9FQJh
qkI5aB877c4FHRGsyw+29ubF5dP3PyPR/f+qwH1u1MGAXGtbN/z5OSQ8+eO54tib
8AXVeHlaDWOvQzoDgfbtnsIqKczBNRuITf+lZoGkxoQRsWL3mWlI1TY1rPMq9y46
0kZzTsjTAgMBAAECggEANunTC9Ysrwlym6cKu2JtljWoe4NlbElDlqrVt5OT5jtW
BiP3his9snATAEr4IREEzq/zxk4vbexDEUXqckiS6/ADld5NiGryvuYqQgKrJ/bW
kwUa4xl0XOnMaScXqO6Ch63esDAf2G8b6hqndGMBBEvgOMOn1TVpOx1WpwB6F9P5
14++4OBA0zqPv/bIZ1uwZXYe94YVFgf4AZd6OCpH1af57WGXLhu44kLMyCzYR3EW
JJnlJevzxU0IwAfNmxawb4PCdCRJkNHxHSHVLdDyuJhX82Cf5FkudLs+TKXejIUF
jnDFcQnM6DaKkVLdpFmpbw0AzMjkcLqla0hij+BDUQKBgQDYbQc/U/JLV3A2AIc9
jWlJqMya39MEJoC5m3LP5a7Fm4DR5/GL6ZS5Yp7zBGbzDS30pD6SxJeg5scdnxGN
+mUCHPia9RoC/d75ZUzb9yAq31gmPhXPITJmA2Vg1VEzQqsY8tPTy+PP1ATBWPPV
x6X1B60Y6wMHMzz58Xh/weYkeQKBgQDVBu0y8W4pTx734ss3TCNgu6U+UIjjMoGb
A1TF7DSkYQbtAV0efCoQgqVrSCFKCWxqe/u+BRwEHSYfATKAy5lgHXG3uLQOOXp9
Id8gmRMoyGEq/3x4VfdxRe2nlnYYGW2iDES2hGRSF6I/p7jWaV2RyYxzgvv/jC3I
PYqjjKTMqwKBgQDBey8YeVbJ7iB91pkQ+QPgewx3hJOkSTuZMxRAMci+Flfiz+WM
PETeOwF4pj3XGbg01kSudxxLFyV5IMTT1b9JVVcXSPl5JTaaZOqCV3qleUfX4Hck
1ju1IWIXYH0YQ4isZCHlXYiLOrMJmxlZzANcfAFOnoL1g+QGWs5sAI9bmQKBgQC2
xliiCu+/1bj2asp9SYBZMObYjnTEqsL042jK4J1SJEWy+CaTT2kv/Ug8wgh945P3
0STvpqahCPl6RKa2Rvnzs4+sWHd0dPCZiIRPDceYiESGheqfvPKvZ5Y+4iO1Daw5
C1mxV+pTXR/Cif9XR9QWj91IBqx8WCO32MWpCbUkPQKBgAoEWYrgIOPwckrmp5X/
SK54cY005ZmBuhw2CR5jIPaSgP6a6DbWk2kuOXt0Y2BvTI2nFy0XFIVBj7c7A2MF
I+bBiwHoyV2g9EHXMXGUXt986d6ycRB9prtj7ULytstjwTso0pES3YAsd5R2f7Rj
o8aZzpkXS5gLrUujQ23xsJJF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
