##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:8f:69:c9:40:d5:84:01:16:d8:f9:47:b8:f4:9a:1a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 13 18:34:28 2025 GMT
            Not After : Mar 11 18:34:28 2035 GMT
        Subject: CN=07631792000141
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:cc:f9:ab:c0:9d:18:58:02:70:24:5c:87:34:
                    6c:3c:9f:05:90:6d:17:1a:e0:7c:1d:fb:d4:6f:38:
                    93:36:c5:b6:ec:65:0f:e2:48:e8:da:08:2e:aa:cc:
                    65:05:9f:0d:d6:30:da:63:a3:ed:d7:ce:92:8a:29:
                    81:54:dd:5b:a3:e9:52:bb:a1:79:95:a4:90:98:f8:
                    00:7f:b8:e2:c9:93:ac:f4:97:62:07:5b:83:ad:6a:
                    6d:6a:ac:d3:55:db:09:8e:8b:4e:6f:11:8f:76:ae:
                    70:e2:9b:e3:b0:7c:95:e9:ae:79:3a:b9:06:98:9e:
                    ba:f0:26:c8:c8:52:ab:95:a5:22:22:7e:84:ee:a4:
                    93:49:66:18:72:2a:14:bb:f5:06:58:a0:93:30:cc:
                    aa:45:c9:64:a4:40:6a:fc:83:8e:ce:c2:39:d1:31:
                    bb:1b:dd:43:e5:86:9a:a4:81:f3:cd:6d:95:ec:d0:
                    eb:5c:22:99:a1:ea:f8:66:8a:ad:88:d6:15:e9:e7:
                    f8:ef:b4:61:91:e6:f2:72:bd:16:15:ae:6a:91:16:
                    db:16:70:6f:bf:29:76:9b:bd:65:5a:72:bf:cc:a4:
                    07:80:01:4f:b8:cd:75:0d:0f:08:a4:73:b8:39:d1:
                    73:b1:1d:26:66:e4:3b:e1:52:03:4b:08:53:9a:e1:
                    99:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                31:B5:9D:AE:5F:72:35:A2:B1:5B:08:1D:6F:E5:A1:CD:15:85:02:45
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         96:49:72:03:3e:d0:ca:89:17:f3:33:b3:bb:03:91:20:e7:7d:
         8e:9b:a1:00:18:f6:aa:d6:0b:90:a7:50:0a:b6:a4:14:cf:1b:
         7e:de:6d:37:5e:94:fe:d5:a0:6d:74:f6:aa:49:fb:65:a2:9d:
         a1:29:f6:1e:4a:ff:42:41:81:a6:49:64:bb:68:9a:eb:16:f9:
         0b:af:c2:10:e6:76:13:31:62:16:1f:2a:50:92:eb:87:98:3b:
         27:9f:d9:a9:ab:74:b6:09:fa:3d:96:65:06:e4:e9:cb:68:dc:
         e4:74:eb:16:83:df:28:88:a1:b0:bc:64:d5:0d:80:5c:22:26:
         8a:04:ae:14:53:7d:e7:77:7b:9e:c6:a8:24:21:bc:92:f3:ad:
         1b:c0:17:91:d5:c5:bf:a7:8f:4b:07:94:85:71:d6:90:8b:14:
         ac:88:54:fc:0d:47:b4:02:40:13:d8:82:4c:ce:b5:0c:44:47:
         fd:8a:2e:27:29:0e:d0:0a:5c:ed:c3:2b:a2:fe:8c:71:d5:70:
         15:ca:c8:35:1f:06:1d:17:34:d0:83:7c:a0:9a:4c:05:39:26:
         19:b1:97:fb:6a:4e:8d:fd:0e:6b:7d:81:95:5b:e3:6f:44:a9:
         17:d2:12:1f:cb:44:35:14:43:ec:93:e6:f6:73:9c:7e:5c:3c:
         17:44:17:cf
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPCPaclA1YQBFtj5R7j0mhowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzEzMTgzNDI4WhcNMzUwMzEx
MTgzNDI4WjAZMRcwFQYDVQQDDA4wNzYzMTc5MjAwMDE0MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJjM+avAnRhYAnAkXIc0bDyfBZBtFxrgfB371G84
kzbFtuxlD+JI6NoILqrMZQWfDdYw2mOj7dfOkoopgVTdW6PpUruheZWkkJj4AH+4
4smTrPSXYgdbg61qbWqs01XbCY6LTm8Rj3aucOKb47B8lemueTq5BpieuvAmyMhS
q5WlIiJ+hO6kk0lmGHIqFLv1BligkzDMqkXJZKRAavyDjs7COdExuxvdQ+WGmqSB
881tlezQ61wimaHq+GaKrYjWFenn+O+0YZHm8nK9FhWuapEW2xZwb78pdpu9ZVpy
v8ykB4ABT7jNdQ0PCKRzuDnRc7EdJmbkO+FSA0sIU5rhmbMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQxtZ2uX3I1orFbCB1v5aHNFYUCRTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJZJcgM+0MqJF/Mzs7sDkSDnfY6boQAY9qrW
C5CnUAq2pBTPG37ebTdelP7VoG109qpJ+2WinaEp9h5K/0JBgaZJZLtomusW+Quv
whDmdhMxYhYfKlCS64eYOyef2amrdLYJ+j2WZQbk6cto3OR06xaD3yiIobC8ZNUN
gFwiJooErhRTfed3e57GqCQhvJLzrRvAF5HVxb+nj0sHlIVx1pCLFKyIVPwNR7QC
QBPYgkzOtQxER/2KLicpDtAKXO3DK6L+jHHVcBXKyDUfBh0XNNCDfKCaTAU5Jhmx
l/tqTo39Dmt9gZVb429EqRfSEh/LRDUUQ+yT5vZznH5cPBdEF88=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYzPmrwJ0YWAJw
JFyHNGw8nwWQbRca4Hwd+9RvOJM2xbbsZQ/iSOjaCC6qzGUFnw3WMNpjo+3XzpKK
KYFU3Vuj6VK7oXmVpJCY+AB/uOLJk6z0l2IHW4Otam1qrNNV2wmOi05vEY92rnDi
m+OwfJXprnk6uQaYnrrwJsjIUquVpSIifoTupJNJZhhyKhS79QZYoJMwzKpFyWSk
QGr8g47OwjnRMbsb3UPlhpqkgfPNbZXs0OtcIpmh6vhmiq2I1hXp5/jvtGGR5vJy
vRYVrmqRFtsWcG+/KXabvWVacr/MpAeAAU+4zXUNDwikc7g50XOxHSZm5DvhUgNL
CFOa4ZmzAgMBAAECggEAGX7B/eVikOhGZ925TpnxoV/LNuDs5QAl1X7qYDBpZ88v
iVwHfXM63v5Ugw0dogV68o0uM0fr7IE8NC9etAFHRB8vPb1goxZVRiDDPIxl0sqA
JkOICMA9RVcnsI/rpzyn6I/X43JjpKLQlQ77u7vd66K/+YtbzWVWvbFK+RnKJWqp
NOCVW4J3n1Z3cDb6cNosdULUQyQ73v569Uh1i9YqcsVwnaGzWe7s3A6dm9pK1xZP
PQcr5xvHgu0E9txPBKcz9vsqSptETTUUimKcr41iwt4dKpgM4qyTIvxr6tSca8vS
hyWCMyK/Lskq3Y1562nifPmRZS/mlQVbYZSRSDB82QKBgQDKwwn0lRrx9XcLcURr
AUnblAzQZ1TKhu8108H76lh0a7rFVh3PtIXkrSXtb65TJBbeM+NQmzUPqiEBAU7H
rc8QMbC7E7W9TdWzaW59Cunvvx305nMrxgGfz1iDwJQsiU2Nxis5uBRrPMAJTQUH
yspbsLd7PaK7qJoSWfBNjK+ujQKBgQDA67dHp/4A5XpyDZl90GE0STeyQmvvHwpF
M3FT4kCucJwzKYeYEaB9U8fnXzP4p6BQfr328Jmqfifw49WqIoUHlpIv72Ovm/GN
tcXUJrH6SZsRG1Xvdzyh7FBOIPxZJbGVcgKhDKnoRs6kiVw08WKWJMbQ29QbOmHT
bADNl/l5PwKBgAFgc6faf1VXQlisizdiydqY1cFwgi3h3qvx5SZNwA4CUUFXxVoM
ssALwO8sy/U6kIEvvwJkG2cg05qLJLrMXlSQ0c9jYd+IMMRIGfz1XwNGu/BWxD9u
18H7CXHTk+39fK5SwyZgLptPzUoC4N7drKQUvhozH/DAQ1OOksgkBWldAoGAWvgL
cY+Gl3ed+F/vS8NRwqzvxW/Ko3PYjO8H9k0OwPK6xOlFVfCh49b4wWJECHFKiApr
myCy5REd1looq1QhtIVMo6vXLrxy96aKBVLFw8anhzaDnCp2fcgHyf+F3qeGiHi9
QqHNEIkq8a0PvKtCGJh44411A+3QqTgZXNjXu1MCgYAsJFa9O8OQj46uzPmZtWve
MqZMM0zw9Lk/6pusFjlerlTtDg+xOfTExzBh+FHUHHVao1Cydya+HUNX6IgwK7SP
+H7RPRTFqDvCofx/qcWfYaW0jjyhJf5xGoj6ZnIzKkTU5J60MtPp5kWJVwbu4KcC
PJO922qoCcAbrka0jzPETg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
