##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            91:89:31:94:d2:91:f7:80:22:b9:ef:c4:37:62:d1:e9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 26 19:13:10 2023 GMT
            Not After : Oct 23 19:13:10 2033 GMT
        Subject: CN=07718103000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:c0:60:57:38:ab:d2:5b:10:9b:18:fc:e9:3a:
                    84:7d:94:34:37:84:99:31:ac:fb:2d:a8:2f:3b:02:
                    0c:8c:32:c2:43:8f:5e:03:a0:5e:e6:1b:6f:40:c5:
                    e2:b2:6b:55:9b:ff:8a:b5:bc:17:87:37:6b:1a:24:
                    2a:bf:46:aa:0e:fa:af:90:ac:f4:d8:6a:71:23:1f:
                    7d:75:b5:97:79:a0:a2:e7:0b:50:c9:4d:51:ff:0a:
                    28:d5:f1:f9:12:35:ce:92:94:77:e4:9e:dd:54:82:
                    51:48:b2:a2:7d:bc:1d:bb:e4:a8:f8:1b:7e:a0:2f:
                    7d:16:56:55:43:25:f5:37:fe:7a:82:78:06:18:c9:
                    79:8f:81:e9:91:9c:68:bc:ec:52:1c:71:f8:25:df:
                    fe:81:c6:3e:ba:d2:72:20:19:be:af:f9:87:62:98:
                    75:39:ea:4c:78:cf:d5:71:f6:c3:f5:db:d7:51:e1:
                    92:5b:0c:41:1a:15:a7:f6:6e:da:04:fe:cb:d2:38:
                    1a:7f:a6:2b:c3:16:6a:fb:7a:85:08:58:ac:19:7c:
                    b6:43:37:8c:a8:7a:10:46:22:5b:0b:60:cb:2d:4b:
                    c7:45:4c:8c:b5:2a:0b:b2:93:9d:8c:52:34:2c:52:
                    1a:5a:9f:15:92:d5:e3:08:83:13:46:2a:b6:60:b4:
                    0c:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:F0:92:F3:78:D4:70:E8:FB:32:D3:38:4A:A9:7F:A8:F5:5B:E1:10
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         58:ef:17:80:d3:e2:47:d8:84:c4:e9:40:ba:35:a1:5b:0e:e3:
         fb:68:d8:56:a0:7a:ef:07:0b:95:54:c2:d9:0a:70:4b:43:3f:
         08:a6:c8:a9:9b:43:1f:39:e1:94:65:8f:48:27:22:b2:38:51:
         11:20:62:97:c1:35:ca:01:ad:30:c1:95:d0:ee:2f:5a:95:a9:
         b7:71:60:54:db:6d:fd:8f:87:26:7a:74:54:74:5d:9b:e9:f4:
         f9:d7:09:8d:39:3a:d5:ab:1f:7e:6f:4e:39:fd:a7:c1:e4:5b:
         76:53:26:4c:d5:0c:68:48:96:39:64:38:d9:46:b4:e0:a8:5c:
         87:2b:98:bb:85:24:e4:16:0f:f3:a2:e0:8e:73:ce:04:f0:cc:
         2d:05:54:13:83:f6:71:a3:51:fa:12:fd:cf:12:2e:e6:cb:0c:
         09:0a:85:15:b5:27:5d:d0:33:a1:72:ec:5a:af:64:9b:89:8c:
         3c:c1:c0:e9:ba:d1:ac:dc:33:ce:a2:b2:c3:a4:bc:49:0b:22:
         77:b2:b5:fe:2c:7f:ad:fa:8e:12:40:57:f0:89:39:d6:9f:ad:
         bb:33:aa:2e:01:89:b5:0d:22:db:a2:e8:01:3b:51:1c:e3:32:
         38:ac:0f:81:38:c3:2a:16:b2:f1:a4:23:7b:70:0d:0a:83:78:
         61:4a:42:fe
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJGJMZTSkfeAIrnvxDdi0ekwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMDI2MTkxMzEwWhcNMzMxMDIz
MTkxMzEwWjAZMRcwFQYDVQQDDA4wNzcxODEwMzAwMDEzMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANXAYFc4q9JbEJsY/Ok6hH2UNDeEmTGs+y2oLzsC
DIwywkOPXgOgXuYbb0DF4rJrVZv/irW8F4c3axokKr9Gqg76r5Cs9NhqcSMffXW1
l3mgoucLUMlNUf8KKNXx+RI1zpKUd+Se3VSCUUiyon28HbvkqPgbfqAvfRZWVUMl
9Tf+eoJ4BhjJeY+B6ZGcaLzsUhxx+CXf/oHGPrrSciAZvq/5h2KYdTnqTHjP1XH2
w/Xb11HhklsMQRoVp/Zu2gT+y9I4Gn+mK8MWavt6hQhYrBl8tkM3jKh6EEYiWwtg
yy1Lx0VMjLUqC7KTnYxSNCxSGlqfFZLV4wiDE0YqtmC0DH0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ38JLzeNRw6Psy0zhKqX+o9VvhEDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFjvF4DT4kfYhMTpQLo1oVsO4/to2Fageu8H
C5VUwtkKcEtDPwimyKmbQx854ZRlj0gnIrI4UREgYpfBNcoBrTDBldDuL1qVqbdx
YFTbbf2PhyZ6dFR0XZvp9PnXCY05OtWrH35vTjn9p8HkW3ZTJkzVDGhIljlkONlG
tOCoXIcrmLuFJOQWD/Oi4I5zzgTwzC0FVBOD9nGjUfoS/c8SLubLDAkKhRW1J13Q
M6Fy7FqvZJuJjDzBwOm60azcM86issOkvEkLIneytf4sf636jhJAV/CJOdafrbsz
qi4BibUNItui6AE7URzjMjisD4E4wyoWsvGkI3twDQqDeGFKQv4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVwGBXOKvSWxCb
GPzpOoR9lDQ3hJkxrPstqC87AgyMMsJDj14DoF7mG29AxeKya1Wb/4q1vBeHN2sa
JCq/RqoO+q+QrPTYanEjH311tZd5oKLnC1DJTVH/CijV8fkSNc6SlHfknt1UglFI
sqJ9vB275Kj4G36gL30WVlVDJfU3/nqCeAYYyXmPgemRnGi87FIccfgl3/6Bxj66
0nIgGb6v+YdimHU56kx4z9Vx9sP129dR4ZJbDEEaFaf2btoE/svSOBp/pivDFmr7
eoUIWKwZfLZDN4yoehBGIlsLYMstS8dFTIy1Kguyk52MUjQsUhpanxWS1eMIgxNG
KrZgtAx9AgMBAAECggEBAIUXIWVtjd6OgQpxRphZrUEb1F91GoXJtSO6gp31Kqbo
u/ig/eK4Kh6Qmnb0P7DkEAvv0whRMz0oDnHabxtl/mERSduFNXbC3+sEonN2O/ip
QoUlkImmsRVh2AdOgM0L37F47CXXnOwPsFjZkT9EsCbbuzGwvOk0aGhOHQyQR90y
XOUaVNafR3/1ue3lrjMvxiAHy6oY5u4Ztqx4klOdRoU4jrB+9xjpOxwJJvMgRxxA
ObtM6/VjpV70CxujSFYL7v7vPgrrukbPxEDZ3jRIcxsOlb8zw9u2kfQCKReGP6Xc
mMi2VWYFvFXjDQlx1sdH59cmmcGr3jD4ZlL51O/9VMECgYEA77MJyZqQwyHW2/bp
WM6VwZaFHDxA5U6+o1JV1R29YdAowYTaAw0tBzGD2gb7/vDokykBguMh58yAo8bl
AFpUPLL5oBtP5X6mwKriTuhA6ELCxty2cr+uT2e80WmwfPyakLSdaE1PGWc4ED9I
46g/X0rbHgInfn5xSRwgB6vfMTUCgYEA5EmbeB+wvPUrgwXq4k3VuNA3sTpPDbZe
l34Fv7ng1cNgeeyQdpEqNH63TfBcYpiSaisERrYwhToZmhnxPThcG4tpaIyAgDG6
Y7ur4Pd8b0/CH5huvPAlV6HH0A+Uu2ABj6rACuUhtdT3Yc8ux2sgBg/c9JCO4AX7
T0GKptC43ykCgYBK3zrkbVJgkVZi2QpkggsHMDQd8Lg4qFMmAtbqveJlBjdk01Gh
+GCjSZUs6leWd7u+E+Xz82yo0hkwjzUC2jRLzX/pwf4/6kK+FeKg0S1NH2Vl5pVa
3ILfLMEvDHtjXygMoU41wUg+4B4D/TCQZAJ/iotNIVEi0u4h7xYWL1qFLQKBgCGm
J+Bg63Auwycg7CpHRsVjC5J4AccHppG15asI/vcDQWk3UWPoqcvrEaHPWA7AZnR3
ur2hhS1eDwAD6ucXM5xrxDHA5AABVHP26bLTR+gwXXDCyy/WRerQ0d79LPMhh5lh
lcUFWR6wMXadT0vdom7CT9NMq4Kh3xUjmAhWo6lhAoGBAI1x7MgrowaWzCw8PKcg
BTPgPKGMZZCfMWoil5QfY3qzzsCnNKw+lk9R2mSZUKoWhZbR1NbonfB59TPiwqaR
kgfa8Rp+L2WcsCB0aPi0PlTk777MFpP0pMkDUt61Am18xT4rkt1L5qPKoXARhtgT
w8E7KaNqcLx6bHa8imiLaNWM
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
