##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:5b:26:5e:51:2f:4c:c1:23:ef:06:5b:7d:8d:b2:41
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 14 19:24:55 2024 GMT
            Not After : Mar 12 19:24:55 2034 GMT
        Subject: CN=07855259000163
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:b9:b1:7c:22:43:f0:05:1a:69:e3:ec:00:32:
                    79:db:65:6e:23:c9:56:e1:fb:38:7b:21:84:4e:70:
                    f5:17:21:dd:f3:66:38:30:3e:ae:ef:db:b4:1e:23:
                    b1:29:a0:23:3a:78:a1:cd:2b:c5:8c:e9:cf:d6:08:
                    ca:a3:3c:c3:dd:e5:43:a0:42:e2:d3:e4:bd:65:e1:
                    58:4b:93:0a:22:cb:1c:ba:9a:59:e0:3f:38:4b:de:
                    4d:8d:55:97:b6:f1:52:3f:ed:e9:9a:60:71:ab:c0:
                    ec:01:61:26:d0:5f:d8:3e:de:a3:13:8a:1d:27:c6:
                    6c:f4:d7:eb:fc:12:64:b1:e2:3a:d7:25:f2:82:f6:
                    d4:eb:6f:83:28:fc:77:42:9b:03:57:d6:9e:c2:f3:
                    97:48:6b:44:aa:19:34:75:33:2f:98:0d:52:94:c4:
                    b6:e6:f5:c7:2b:59:db:3f:f5:6d:39:8c:8f:02:89:
                    68:d5:44:8a:d1:e3:5f:2c:2a:1f:7f:55:93:1d:96:
                    d2:c0:aa:58:4e:dc:fd:99:4c:49:c1:93:eb:7f:ba:
                    47:4c:4e:a4:9b:2b:00:6d:03:a0:a0:00:26:b6:62:
                    28:7b:47:19:5c:cc:d5:38:af:4b:94:a0:9b:59:0d:
                    0f:19:f0:ab:9a:a7:70:da:6c:79:15:a6:40:6a:ec:
                    93:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0D:0F:AB:00:7D:A2:77:07:16:E4:B8:B6:D0:D7:18:F9:82:EC:1A:68
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         23:76:bf:43:c9:67:16:4c:d3:4c:50:a6:bd:24:e0:b3:a0:95:
         fb:fe:97:e6:20:04:92:43:0a:82:d6:62:63:59:f5:31:da:7e:
         0c:b9:ab:67:06:7c:13:bc:e2:2a:7b:4c:3c:0e:15:a7:6d:5a:
         6e:03:b9:46:85:4c:f4:87:d6:12:84:61:c1:bd:55:ad:ec:18:
         9c:52:d1:25:84:2f:dd:43:90:da:44:a9:22:80:47:52:eb:78:
         c5:87:aa:79:a0:a7:be:0d:9a:cb:fd:86:54:58:d6:48:42:4d:
         bd:e9:01:d5:41:30:85:30:13:40:29:6e:13:09:4b:b4:47:cd:
         af:3d:1e:2b:f6:8c:3c:37:7a:8a:3a:42:c1:70:6b:60:cb:d4:
         10:61:4a:9d:f4:1f:9c:aa:22:ac:e8:f8:ee:b0:0a:81:6d:a8:
         d8:e2:69:cb:63:93:1e:86:84:13:29:74:51:2f:ca:2a:e4:5a:
         be:67:0e:c5:8a:cd:d9:b3:da:5a:b3:0f:34:06:6b:8d:35:0d:
         85:43:2d:a2:b5:42:ad:74:0d:61:91:ab:d5:81:68:94:50:48:
         05:e4:f6:42:44:4c:be:c3:ba:ae:60:f6:c2:aa:56:87:73:19:
         59:11:d3:c6:54:b6:6c:02:e4:f3:73:c6:df:c1:0e:ec:fb:4e:
         4b:8e:f8:e1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQK1smXlEvTMEj7wZbfY2yQTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMTQxOTI0NTVaFw0zNDAzMTIx
OTI0NTVaMBkxFzAVBgNVBAMMDjA3ODU1MjU5MDAwMTYzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAx7mxfCJD8AUaaePsADJ522VuI8lW4fs4eyGETnD1
FyHd82Y4MD6u79u0HiOxKaAjOnihzSvFjOnP1gjKozzD3eVDoELi0+S9ZeFYS5MK
IsscuppZ4D84S95NjVWXtvFSP+3pmmBxq8DsAWEm0F/YPt6jE4odJ8Zs9Nfr/BJk
seI61yXygvbU62+DKPx3QpsDV9aewvOXSGtEqhk0dTMvmA1SlMS25vXHK1nbP/Vt
OYyPAolo1USK0eNfLCoff1WTHZbSwKpYTtz9mUxJwZPrf7pHTE6kmysAbQOgoAAm
tmIoe0cZXMzVOK9LlKCbWQ0PGfCrmqdw2mx5FaZAauyTgwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFA0PqwB9oncHFuS4ttDXGPmC7BpoMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAI3a/Q8lnFkzTTFCmvSTgs6CV+/6X5iAEkkMK
gtZiY1n1Mdp+DLmrZwZ8E7ziKntMPA4Vp21abgO5RoVM9IfWEoRhwb1VrewYnFLR
JYQv3UOQ2kSpIoBHUut4xYeqeaCnvg2ay/2GVFjWSEJNvekB1UEwhTATQCluEwlL
tEfNrz0eK/aMPDd6ijpCwXBrYMvUEGFKnfQfnKoirOj47rAKgW2o2OJpy2OTHoaE
Eyl0US/KKuRavmcOxYrN2bPaWrMPNAZrjTUNhUMtorVCrXQNYZGr1YFolFBIBeT2
QkRMvsO6rmD2wqpWh3MZWRHTxlS2bALk83PG38EO7PtOS4744Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDHubF8IkPwBRpp
4+wAMnnbZW4jyVbh+zh7IYROcPUXId3zZjgwPq7v27QeI7EpoCM6eKHNK8WM6c/W
CMqjPMPd5UOgQuLT5L1l4VhLkwoiyxy6mlngPzhL3k2NVZe28VI/7emaYHGrwOwB
YSbQX9g+3qMTih0nxmz01+v8EmSx4jrXJfKC9tTrb4Mo/HdCmwNX1p7C85dIa0Sq
GTR1My+YDVKUxLbm9ccrWds/9W05jI8CiWjVRIrR418sKh9/VZMdltLAqlhO3P2Z
TEnBk+t/ukdMTqSbKwBtA6CgACa2Yih7RxlczNU4r0uUoJtZDQ8Z8Kuap3DabHkV
pkBq7JODAgMBAAECggEAHkrX1JAN5dWgT/c10EHXoaMctWjQOK41vtcyjgMr6TpF
w6j5VLftKIwWIYwgTsPvE+s//zJoYBsGXtwuf9uziXBAdYovhRvobg9jqPLAUs6j
qNnIT+7GxxsMgCc/P4wSgYfAKp3+H6K/KOZnUKt4zPBPo6MLEQFTfT9Sl4TiqOf2
j8CBA9zkm9d5pR77/sDiPuew5JmQztWQXXw1yghzZf9gbs2gpgbshKJQvMyDiqfI
5Rp3tso+nRgyV8T6xxmeF8RRQn1gkEvXbwtunv8UTrZMoz8Hq+owjYXUdb5ikPK6
PwE9oJkUeChq0qfnOCzFQA72+pKEk+f/lnf1rMSzQQKBgQDnzbgSocSA5Q+R+cNG
U7evrEP4zeneeCK1uIu+ANsZ20X8YKII3c4De4Vuo+zm3+/y+X/WFHLdYb6DMWLJ
rP/eVNB6ySQiFEJ/waPc/oS3qIA3fr+hbhbdoV3Tgk5z0Itz2efnPXNqPTWEzW20
5Y3n2My3iDLo10wQvqTJJznCKQKBgQDcksbCaDRF/tovs3uBjTRF+WeXhvOJajwC
wqoe1NB56TYEw2FuleOamBAJUqb1OAuSVCdtbaIMBpTAXyK/7Z/ZN49olWITrLyz
VmY+jBtgZsRUKsxwZweon5j51jq0ddMe5oKeJB8VCIlBZL8PPouvUe1GjM1a0+3x
FZnTcmhVywKBgQCK+pd7bEwBr9R3BBWlS7pc9F7IhMTMYqEE7QGzyJWU2hgK6fEc
ecfz5JIqtNPr1KXrutV/iEEaJGlyBSEio7vBFH7urzwfxp/cM0BI1rzB1KATJcZF
RlklRoOXtY/N9mI18pcM2JYjQ1GcLwKwq9U6BY0wGNPVMIhlnbf09rS1iQKBgQCV
M6fFG024x0J5n9P8dzKT3rgHFJ8qJbVAPMNspZH71RfYMv12G2fhS9kVJVaQa3/Q
VKJy8AT8U3tNgUz1PNyyx1V3bgzwuBjQyrHQv19JX1qQgH7Xzamtk3+cCCCfr0/H
CC/0nwRzatnFZUukGS/NwQJahaXnOZIrUOxDzpDq7wKBgQCd729VH3RfO2gPpwOx
AUONVcC+QON++w0ov+HYTOVKI2iUwP3xXEZ8oPVwn9KLCY3Rs9aVx6eaKp7aU0Im
JeE2pZvpmiLy0hdJv7YW4kZ6OWRj8w/qmD0OWu+CrDXMDSe+lNRW33JBRfA4EtK/
KEnXsqMpAzm/0VQXyMHABV8zag==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
