##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:ae:fd:41:de:00:df:b1:5b:90:37:82:f5:fe:d4:95
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 30 19:07:26 2024 GMT
            Not After : Aug 28 19:07:26 2034 GMT
        Subject: CN=07905108000172
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:a0:07:af:e9:c7:e9:0c:24:4f:9f:c7:5d:a5:
                    13:a7:e2:5c:df:e5:22:f7:ba:29:5b:a3:8f:f5:24:
                    e3:dc:b5:40:b1:93:ea:37:33:27:43:55:a7:71:c5:
                    c6:5b:ce:26:b7:f1:1c:e0:1a:06:9f:fb:60:1a:81:
                    f2:2c:58:f7:63:d2:99:ef:51:cc:b0:67:f7:4e:77:
                    65:8c:16:d3:fc:c6:9b:a9:25:ee:a9:91:da:e6:2e:
                    a4:b1:29:60:b8:70:11:48:7e:f3:cd:b0:2c:65:0d:
                    bc:80:93:7a:7b:4c:4a:4f:e1:85:fb:24:6a:1c:20:
                    ca:80:a2:fc:b7:9b:a3:36:bc:66:05:ca:e3:9e:c5:
                    1c:ae:50:09:eb:76:61:1f:ce:6c:b5:80:20:9f:48:
                    95:ef:ff:0f:23:6d:0c:4f:97:1a:1f:f5:79:c6:53:
                    d4:61:86:a5:7d:8a:17:93:3d:56:c8:6c:67:27:59:
                    6d:03:ce:92:3b:81:83:4b:4e:bf:6d:4a:e7:08:a1:
                    32:21:9f:7c:e9:f9:44:76:04:a9:94:66:71:f7:8e:
                    f1:cc:e3:0d:9b:a2:86:41:a5:d6:8d:23:92:4e:b8:
                    8d:98:84:f2:72:36:19:9a:84:12:52:dd:ed:6e:cd:
                    e2:63:88:b5:87:16:48:62:a9:40:a0:7b:39:b0:59:
                    5e:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                27:1D:77:93:58:97:56:62:0B:E1:87:2B:AF:36:7B:03:BC:35:A6:88
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:2a:1c:9d:4a:ce:d5:79:87:f3:ee:3d:cd:8d:ec:cf:66:fa:
         68:17:e7:2c:db:e2:a1:d8:09:18:a3:ca:da:df:3d:8d:49:9b:
         b0:0a:ee:b9:cd:b6:c2:ca:a0:d1:83:48:f9:f2:61:98:f9:38:
         97:d2:fd:9a:76:6a:64:cc:db:17:21:fd:89:6c:c3:cf:95:02:
         d0:70:50:7d:7f:a6:85:76:90:64:94:91:f7:7c:cf:84:ab:f0:
         ee:ed:e5:a6:da:6d:b4:33:23:c2:8e:60:12:72:f4:fd:d8:75:
         e8:70:16:94:3c:04:cb:6a:aa:9d:9e:cd:4f:a3:31:98:9a:fe:
         04:92:fc:9f:fc:b9:a3:44:5d:33:50:07:50:21:7e:2d:b5:c1:
         88:8e:bc:8e:b7:28:ce:c7:4f:ee:d9:5a:9d:5e:48:d1:29:20:
         22:86:7e:bd:f1:82:9e:d5:26:90:18:6c:d6:f9:bc:a9:76:4a:
         67:a9:cd:50:f9:df:8f:2e:75:9f:de:8d:55:fb:c3:71:fc:91:
         33:43:80:3b:8f:6c:6c:1f:69:37:32:6e:9c:c6:04:e0:10:32:
         5f:c5:f1:17:3b:b8:74:64:a1:a8:80:7b:e8:78:67:34:a6:96:
         78:31:3c:45:45:9d:f3:d0:2f:c3:c1:b3:c7:2c:6d:a7:00:23:
         83:1f:46:36
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQTa79Qd4A37FbkDeC9f7UlTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MzAxOTA3MjZaFw0zNDA4Mjgx
OTA3MjZaMBkxFzAVBgNVBAMMDjA3OTA1MTA4MDAwMTcyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA3qAHr+nH6QwkT5/HXaUTp+Jc3+Ui97opW6OP9STj
3LVAsZPqNzMnQ1WnccXGW84mt/Ec4BoGn/tgGoHyLFj3Y9KZ71HMsGf3TndljBbT
/MabqSXuqZHa5i6ksSlguHARSH7zzbAsZQ28gJN6e0xKT+GF+yRqHCDKgKL8t5uj
NrxmBcrjnsUcrlAJ63ZhH85stYAgn0iV7/8PI20MT5caH/V5xlPUYYalfYoXkz1W
yGxnJ1ltA86SO4GDS06/bUrnCKEyIZ986flEdgSplGZx947xzOMNm6KGQaXWjSOS
TriNmITycjYZmoQSUt3tbs3iY4i1hxZIYqlAoHs5sFle1QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCcdd5NYl1ZiC+GHK682ewO8NaaIMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAbyocnUrO1XmH8+49zY3sz2b6aBfnLNviodgJ
GKPK2t89jUmbsAruuc22wsqg0YNI+fJhmPk4l9L9mnZqZMzbFyH9iWzDz5UC0HBQ
fX+mhXaQZJSR93zPhKvw7u3lptpttDMjwo5gEnL0/dh16HAWlDwEy2qqnZ7NT6Mx
mJr+BJL8n/y5o0RdM1AHUCF+LbXBiI68jrcozsdP7tlanV5I0SkgIoZ+vfGCntUm
kBhs1vm8qXZKZ6nNUPnfjy51n96NVfvDcfyRM0OAO49sbB9pNzJunMYE4BAyX8Xx
Fzu4dGShqIB76HhnNKaWeDE8RUWd89Avw8GzxyxtpwAjgx9GNg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeoAev6cfpDCRP
n8ddpROn4lzf5SL3uilbo4/1JOPctUCxk+o3MydDVadxxcZbzia38RzgGgaf+2Aa
gfIsWPdj0pnvUcywZ/dOd2WMFtP8xpupJe6pkdrmLqSxKWC4cBFIfvPNsCxlDbyA
k3p7TEpP4YX7JGocIMqAovy3m6M2vGYFyuOexRyuUAnrdmEfzmy1gCCfSJXv/w8j
bQxPlxof9XnGU9RhhqV9iheTPVbIbGcnWW0DzpI7gYNLTr9tSucIoTIhn3zp+UR2
BKmUZnH3jvHM4w2booZBpdaNI5JOuI2YhPJyNhmahBJS3e1uzeJjiLWHFkhiqUCg
ezmwWV7VAgMBAAECggEAOdpuhPmE2Pwtx39nKN/IPt2lcw2xy5zWOJlFxNgEWwvD
NyKQQC4L6wSsUfWqeZsWFsES1u4MgLCrpdfVHk80Yv2MwVOJlOI/s2V1vzUDe/IE
660O24Qq1ZyTcfKlzuhYpXVQWEiLEOvD68nnj3kg6qdZ0Q0CgjLHTSyN7g0FGijZ
aiDxX5SfnjN9QD/0cObpweFMVXM5Q4c1KS7qfmY0HGoJs0u+nCPvnI1yvqL/rVU/
Sn1Vhr6vI/vQ1ReNJkZG+w56snmark8ehwwHuGXfeymAfXcuFqAySbByJPAnS5vb
nSOEoshRRFmi1f9dhJQovXq3rZc+RVRcBwX/jPCRVQKBgQDvgNpiaU3jUlJxEhva
X3FTt/9tPzq6O+KeWhrF+IVzCj2yb5KJX3D7JqS90PaXzHPedmdhatF3IhJE2bmE
tmpNhtDqmZ7AX7cxILm23zEQziIogWtZSRyr++vp5q5ZKSzEjwECmfluvzOwSFIQ
dQYk20N94bzb9hQMCv3s1hu3YwKBgQDt9ZCBrpbByX4rQkjqCTsKo2ssKAnoxQOs
aP+6IyuHcw+LnTNaT9V8J9Tm24SYeALdvi3Dzm/uu0sgTp01GGE0XudbOR0NpqAZ
dqd0c9uoqmy/FsW9OU+XLIHvVcejD8NiFkpDxouzq4ut2aGPkJSJ3/EVjM3fvI41
3vKU6f3yZwKBgQDBnxPt91/mZMkNbCxkUECYA+pVcYaSxJMinYmDfrS0GhViydxX
fnciM01/vw18Duelc2eEVAzfGQZX7wSSC77IyjLfVi4HK9o3t1MsSieqhFsNEAOu
/PJW/6TrRXix0B3HEi0o4z3JkH3DB9SARXsgFLrta694y+nNCp3Z+AYULQKBgQDl
qZ/yyaJPHj1bWvoshwQo3FhPocUOlzdYa26FI/SbIf3a7bnmbC7LSVY+CZgL36hE
g4x/8votGy8C21z3JbSLax03+gOEbVEPwmkUB831F6clNsFaQ7oBWb9+Uvf+9PPJ
82Fx0Gp82hBRlj5L5Wq3Nx/jgKYiTkWi0K6n8r5Z+QKBgFK9JOq3wpkL8MmCOSNf
Dpxz/jd8PhGnVzT0ShJvUuv0UtNN+x334lNqKcC/EVfKZwZjeTy6imkTQXuTF4Dt
bylsgRbytb6X/zgmevXJUvTnUn3rFC7RlDOnIwY8P9t2+nqLg6b4lSaLFnqByOi0
vUaeyzrq+TYDPIbYJLP7Tsx7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
