##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:8b:4c:55:d6:24:ab:15:af:0f:30:eb:72:36:ba:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 23 12:37:29 2024 GMT
            Not After : Aug 21 12:37:29 2034 GMT
        Subject: CN=08043502000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:a7:36:d1:78:45:d4:88:26:6c:91:7d:3f:e4:
                    11:ce:97:e5:7a:2e:64:4a:99:27:4e:0b:a7:9d:90:
                    8d:3c:d7:cb:46:d4:26:8e:15:82:2a:6b:48:22:5d:
                    2f:74:77:68:bc:4b:ee:d5:e0:6c:f1:2f:71:4d:f4:
                    d4:b8:45:50:0f:3c:a2:77:36:e9:90:04:bc:95:70:
                    40:6f:c4:06:66:42:f7:2a:81:7a:40:eb:08:62:77:
                    52:66:de:29:54:86:1d:1d:39:af:18:60:82:67:ba:
                    f3:09:6c:6b:bb:26:ab:c0:44:90:7f:85:0b:d2:74:
                    03:37:b8:9b:63:88:cc:c2:79:a7:f8:68:95:4b:9c:
                    8e:65:ad:22:c0:64:ae:e8:42:c7:62:c0:70:39:dc:
                    d6:cd:df:e1:38:c9:de:1c:18:9c:d2:de:e2:c7:9c:
                    25:4a:2a:3b:68:e9:88:8d:b7:b9:a0:0b:95:ff:71:
                    0d:e5:4f:9e:b7:91:bb:20:04:23:49:12:71:c9:7f:
                    26:7b:10:25:4f:0b:ac:91:93:5d:51:69:a7:a4:54:
                    d7:0e:d4:93:6b:dc:66:43:59:3b:da:bd:88:e5:15:
                    bc:6e:5f:9c:f7:fa:0a:c7:03:d9:79:85:95:ab:7a:
                    34:ae:04:5c:f1:20:d5:be:1e:39:59:7a:68:4e:12:
                    98:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:EF:24:91:AB:F6:F7:57:6F:5B:DD:92:FD:0E:A8:A3:83:E6:C7:65
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         01:45:f1:23:b3:33:10:fc:00:65:c8:59:84:8c:a0:86:bb:91:
         64:5e:23:0e:64:36:37:53:5f:b7:d8:30:a0:5e:88:58:9f:fd:
         cc:1c:e9:df:df:0e:7d:d2:35:9c:cd:11:6d:6e:2e:2c:e3:14:
         ab:94:be:39:65:92:61:d3:94:9b:50:90:aa:0b:fa:14:82:e1:
         ba:39:6a:d6:81:34:ec:c7:a1:da:7c:2f:ff:d5:e9:2a:44:88:
         ae:68:84:be:79:c0:59:49:f7:e9:c4:c7:53:7b:e5:d3:ee:7f:
         b4:f5:11:0a:a6:48:01:49:1b:2e:df:64:92:67:08:0d:3a:c9:
         0c:0b:a9:6a:a3:7e:aa:39:96:a0:d6:a1:93:cd:6f:d5:7f:ba:
         ba:88:ef:e8:31:51:a5:40:03:99:de:ac:c2:85:09:ac:51:22:
         01:34:2a:86:fc:09:c9:e1:64:7e:16:20:83:56:22:3a:3d:28:
         37:f0:1e:b5:22:86:77:40:01:19:86:b8:26:29:ba:ff:e1:08:
         4a:9f:29:d4:e8:59:14:6e:61:d5:c3:b1:94:06:ac:6f:91:43:
         3c:43:3e:14:be:cc:02:f8:53:b5:09:d4:87:33:dc:0c:dd:66:
         42:a7:ba:a4:5d:d0:fa:f7:6e:b5:db:8a:94:b6:58:98:a3:97:
         d0:b0:b2:d6
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOItMVdYkqxWvDzDrcja6CjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MjMxMjM3MjlaFw0zNDA4MjEx
MjM3MjlaMBkxFzAVBgNVBAMMDjA4MDQzNTAyMDAwMTAxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuqc20XhF1IgmbJF9P+QRzpflei5kSpknTgunnZCN
PNfLRtQmjhWCKmtIIl0vdHdovEvu1eBs8S9xTfTUuEVQDzyidzbpkAS8lXBAb8QG
ZkL3KoF6QOsIYndSZt4pVIYdHTmvGGCCZ7rzCWxruyarwESQf4UL0nQDN7ibY4jM
wnmn+GiVS5yOZa0iwGSu6ELHYsBwOdzWzd/hOMneHBic0t7ix5wlSio7aOmIjbe5
oAuV/3EN5U+et5G7IAQjSRJxyX8mexAlTwuskZNdUWmnpFTXDtSTa9xmQ1k72r2I
5RW8bl+c9/oKxwPZeYWVq3o0rgRc8SDVvh45WXpoThKYwwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFOnvJJGr9vdXb1vdkv0OqKOD5sdlMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAAUXxI7MzEPwAZchZhIyghruRZF4jDmQ2N1Nf
t9gwoF6IWJ/9zBzp398OfdI1nM0RbW4uLOMUq5S+OWWSYdOUm1CQqgv6FILhujlq
1oE07Meh2nwv/9XpKkSIrmiEvnnAWUn36cTHU3vl0+5/tPURCqZIAUkbLt9kkmcI
DTrJDAupaqN+qjmWoNahk81v1X+6uojv6DFRpUADmd6swoUJrFEiATQqhvwJyeFk
fhYgg1YiOj0oN/AetSKGd0ABGYa4Jim6/+EISp8p1OhZFG5h1cOxlAasb5FDPEM+
FL7MAvhTtQnUhzPcDN1mQqe6pF3Q+vdutduKlLZYmKOX0LCy1g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC6pzbReEXUiCZs
kX0/5BHOl+V6LmRKmSdOC6edkI0818tG1CaOFYIqa0giXS90d2i8S+7V4GzxL3FN
9NS4RVAPPKJ3NumQBLyVcEBvxAZmQvcqgXpA6whid1Jm3ilUhh0dOa8YYIJnuvMJ
bGu7JqvARJB/hQvSdAM3uJtjiMzCeaf4aJVLnI5lrSLAZK7oQsdiwHA53NbN3+E4
yd4cGJzS3uLHnCVKKjto6YiNt7mgC5X/cQ3lT563kbsgBCNJEnHJfyZ7ECVPC6yR
k11RaaekVNcO1JNr3GZDWTvavYjlFbxuX5z3+grHA9l5hZWrejSuBFzxINW+HjlZ
emhOEpjDAgMBAAECggEBALNm6xKUxpGLt1rc0ATr4o2ug7tXAcCNyjCClT2l5YrY
YyKV4OTqGW1KJlAZPvZzmzB4z3u0tSFwlzf1ncvrmxK6FfH9zqpFUzlTZivGvtvl
e4nYXzgsb6esxn/nAtSh/zPK8Ne+Uzj+gIDLPBTrC2PGwxg+Oemy5jDVeE1H/H7i
JnLr3t0Cz+rGJ0OV9uSw+bAvX1e0+sKShCMuOzNuWJMnVjGA09ltJ/PP++oCckYq
Es+lmVh2vOZWl8FSGWmz2GbDFWJ9mUSsE22p2gn8pnnKVpUIUiopBT9aN9EzfPtm
rvWkGuLoTfEWT8PB+RkWCBHgcMCQEy7fXP+myxaBJ/ECgYEA9kwhonQKjv3svqWK
Lsol0PJ1TBRlVx2k5b8U8wnap1FPUVuX2xHrdmvrE1ddXM0sRp+0sF6ZflDaER96
p0x7g5QTA86Fr4+A1MyEVXGP1odMz2/afme+Odqmfzpqc7C+xJpnPBy7HiAUqsAW
cR4jm9mTK/XpZ7nyxQr3TltjDcsCgYEAwgGUqq9Ybi1lLUT4/szcVIVyX6Tg01EP
llvD44R8Jb2UU19RApK5PzUN1mFYaBhQTsDYW9PB/f+hVvkztYbQ1cG6fXu9UqM4
9aI1SX5b7BSvPIR4rVoRdJCoh/+3GEgKJcNNnsCQe5u6h2wmFFgmtqTuWqVrq52b
STLyRFnvwekCgYEA9kCWHGvzJpahPtgaOb/pYWkZd/CohhpghUiwdHL0x/dW25w9
T04yYxtxVMwzz5Zf31jMes6Kny3NafNUWbLxh1PkUxkItsg+4gR9h0RcsPxkAr7t
8RZerk97ypcoWfVsNvu9ne+H8o3WvAYEKiMdLTSzne9n50qWfQYCz7g1aFMCgYEA
oQsy36UCoSLps/RnRQvFchv8X0y8nG3TpJq0Ny8I50NB1xtuYdZuE/v0apsQCgj0
0QrgDwnvJOuIgGwI8ozg2jAgoH2RIQIBDFYEKefMYmKhPHkyu6PijYJvg8VPtcZH
NiWzTy7GQPV6l2O9EHJEYKT0fyaGBEWmW9MArKCDl9ECgYEAk1RIsV8+i+vRjuY5
qlNdpLnC+HLMw4sVOeAfuy38u+P7Osbne1h3VmcSIFgp2o8VxhLuqhD0gvkB9AsC
bSmd1HSKU6mNyqb+wtOtxzoHfEO8UYK0KO+Tv+GrEA8fbCvwx2AGilyr7/UPcueQ
B1mIWUCjsOoAQDK5Se/+dj4gEQk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
