##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            aa:a8:6e:ed:b9:80:65:e9:a4:a8:e4:e7:86:0f:5e:e6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 20 18:21:51 2024 GMT
            Not After : Sep 18 18:21:51 2034 GMT
        Subject: CN=08388935000107
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:b4:10:3e:b3:5f:e1:41:92:d9:c2:38:74:e3:
                    77:36:d3:83:c9:3a:23:69:e6:85:55:af:38:96:85:
                    4e:c7:85:51:28:40:e5:2a:5d:2b:aa:6b:43:a8:9e:
                    bf:e3:87:fa:20:19:2b:62:f1:c5:62:61:bb:42:40:
                    16:55:5f:75:85:8b:fc:be:18:6c:10:ab:c2:20:8f:
                    9a:53:86:26:c3:87:ca:27:e3:f8:ee:39:ba:c3:a1:
                    7d:df:59:ef:e0:7e:6c:2c:5d:ad:74:32:1e:2b:fd:
                    50:15:d3:67:7e:27:4a:62:28:52:b9:63:a0:40:01:
                    5c:51:be:74:6d:c2:b5:4b:f7:84:02:85:8d:5b:ea:
                    24:ae:ee:90:3e:eb:f1:4d:e5:3d:c8:1b:66:46:b2:
                    34:1d:de:11:fa:44:f7:85:09:87:f5:4d:6c:a1:4d:
                    7a:d3:34:1d:bf:65:c0:98:a7:9c:b2:14:db:5b:57:
                    27:a5:27:02:4f:76:55:44:e0:19:06:06:34:ba:69:
                    6d:fd:02:d6:5e:be:a6:95:8a:4e:b3:ea:a8:2a:a2:
                    9a:96:d5:65:5f:46:37:49:0e:ed:82:4c:2b:47:f3:
                    89:f5:4d:78:ec:8c:49:29:c8:f1:0e:e9:e8:4d:54:
                    76:57:dc:32:d8:ab:bb:70:4e:89:f0:a5:cf:cf:70:
                    3c:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                16:EF:69:00:B7:76:C3:B8:68:F7:24:0D:A7:4F:1D:7A:2C:06:8B:28
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         21:5d:57:5a:b1:7d:91:4f:0f:3d:6f:39:65:7d:d0:27:f3:4b:
         3c:d3:12:5c:7a:a5:67:11:19:89:79:c4:a6:79:36:5b:f4:f9:
         60:fc:56:4a:b8:da:7e:14:c0:f3:78:69:75:14:56:de:23:58:
         e7:5a:ac:3c:e4:f1:83:e1:1c:15:70:83:2c:01:8f:ee:35:a2:
         d9:da:ce:5d:94:47:6f:9e:6f:b8:62:03:28:9e:d1:16:79:c8:
         a3:a2:bb:33:1b:53:a0:ff:81:4f:6c:d3:97:82:ca:56:7d:b2:
         81:3d:f8:ae:65:de:30:25:8d:dc:bf:a9:1b:46:c7:a4:21:ca:
         96:bd:91:e9:2b:b1:3c:c7:34:fe:45:9d:2b:22:18:ef:c0:7d:
         03:57:74:0a:0d:d7:f1:69:44:cf:13:ea:7e:46:e7:a4:07:c7:
         e4:c0:07:dc:3b:21:fb:8c:c4:08:c4:a4:d7:33:98:a6:58:22:
         d4:f5:77:90:f5:c6:5b:e3:44:40:ea:a9:0e:dc:c8:e3:28:ec:
         6b:aa:8b:77:74:b0:57:a3:30:d9:4d:c8:da:86:7b:78:b3:d9:
         04:ce:cd:1a:99:3c:99:58:15:22:a8:80:f4:4c:4b:91:ed:13:
         24:f1:df:24:27:36:3b:c4:3a:1b:b9:3c:16:a4:94:33:bf:cf:
         2f:7e:d3:17
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKqobu25gGXppKjk54YPXuYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTIwMTgyMTUxWhcNMzQwOTE4
MTgyMTUxWjAZMRcwFQYDVQQDDA4wODM4ODkzNTAwMDEwNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALe0ED6zX+FBktnCOHTjdzbTg8k6I2nmhVWvOJaF
TseFUShA5SpdK6prQ6iev+OH+iAZK2LxxWJhu0JAFlVfdYWL/L4YbBCrwiCPmlOG
JsOHyifj+O45usOhfd9Z7+B+bCxdrXQyHiv9UBXTZ34nSmIoUrljoEABXFG+dG3C
tUv3hAKFjVvqJK7ukD7r8U3lPcgbZkayNB3eEfpE94UJh/VNbKFNetM0Hb9lwJin
nLIU21tXJ6UnAk92VUTgGQYGNLppbf0C1l6+ppWKTrPqqCqimpbVZV9GN0kO7YJM
K0fzifVNeOyMSSnI8Q7p6E1UdlfcMtiru3BOifClz89wPPcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQW72kAt3bDuGj3JA2nTx16LAaLKDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACFdV1qxfZFPDz1vOWV90CfzSzzTElx6pWcR
GYl5xKZ5Nlv0+WD8Vkq42n4UwPN4aXUUVt4jWOdarDzk8YPhHBVwgywBj+41otna
zl2UR2+eb7hiAyie0RZ5yKOiuzMbU6D/gU9s05eCylZ9soE9+K5l3jAljdy/qRtG
x6Qhypa9kekrsTzHNP5FnSsiGO/AfQNXdAoN1/FpRM8T6n5G56QHx+TAB9w7IfuM
xAjEpNczmKZYItT1d5D1xlvjREDqqQ7cyOMo7Guqi3d0sFejMNlNyNqGe3iz2QTO
zRqZPJlYFSKogPRMS5HtEyTx3yQnNjvEOhu5PBaklDO/zy9+0xc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3tBA+s1/hQZLZ
wjh043c204PJOiNp5oVVrziWhU7HhVEoQOUqXSuqa0Oonr/jh/ogGSti8cViYbtC
QBZVX3WFi/y+GGwQq8Igj5pThibDh8on4/juObrDoX3fWe/gfmwsXa10Mh4r/VAV
02d+J0piKFK5Y6BAAVxRvnRtwrVL94QChY1b6iSu7pA+6/FN5T3IG2ZGsjQd3hH6
RPeFCYf1TWyhTXrTNB2/ZcCYp5yyFNtbVyelJwJPdlVE4BkGBjS6aW39AtZevqaV
ik6z6qgqopqW1WVfRjdJDu2CTCtH84n1TXjsjEkpyPEO6ehNVHZX3DLYq7twTonw
pc/PcDz3AgMBAAECggEAXrkxWzNg8CTA1RopxFP6B8I/BQa+df/QpuMH+c1ZVtYu
h+QWhqauOly+8XaSGX/nAKAZ2BY0okskpL+pBHKJhcguFdM//cSi/+ksOX9GA7LE
EZeipywLWo6t+fpFD2wA2UuggfbJygL/RZHRnqIh38VNCp0NZ5OMB/Z90I8Crt1c
7aDopEtvuQWbY3wU8pR060Zsgh7AS04MpRgd5i2BrMUEjnU6I5Mq3Tj5gQXp8C5Y
m7IoWKIlKWoSgml/rVf813SRX+/kfwJoiGGD7w6OroupDxIZGqioB4xUusxlgXNW
3LA4wWto8H2quf3XehsumTC+njOiRwOwQyGoB7ebYQKBgQDpUMAutTTZOwfMtUS9
S7JXL3dMLu5wHG9CGyPzdD87aSgdg229YLqJpotWiF+djwWMRqrFwnH20Z7PjlzN
qPJ0MI3t1lUNevZicAA/yksVNXpQOc6VTjQ3qLRSlAqjLiFt7n7slEZNn2T2JbAP
6bbVdyT5x3Ic1ti0suYzfZyMkQKBgQDJkHZsTP+FCdlaHar81qqwW4LuKH9ByCEB
CxWCOe4Mj/lFHvdsmFHo4SbJC6/yycHbtm99aqldbo9tMeFfz6btnAz+KpAlXXQi
w0q1kersGxIBmjh4FCXVaflZMHFFNcaP3xZxuiPzWDiEg/9UC4HdyEJhHKmHfTn9
4qNeKNiVBwKBgGFp8MPPrsAgUHJdINU0XMLgM5wgYDd4988PC+SjHZ+NmU0xSclv
MJM2cSjxCZL8WyGlg7nMJM8b2IXqd776kjiG6UtrWNmnBGY3QzNfIBg72tTSPfnC
zDSNALUV0JcvNI/0qxPWGMBiE8JeG/OY7liURWDwsClwXsybgVfwU0OxAoGAGEaK
zK5VU9uEzuKl1j+wXP8YfMBp2y1UNED2fTGm5uJsHhQFrpGFw+th9XKv5SjBbUnC
kbNH5JXNNlR8lUJ4E0PpGK9dnvJra0hj9gw14+u6tnCxflzG1bYmrsQz0CcS2/79
QAMwEz27yNHw7VlZcbGNtQ5zqHq/gkFKdaursf8CgYAP7Sm0xI61MiWB2ljv8eYV
qyMdm9TtUkOJ9I5fbg1+2iaLAuFwnUhYjDbfOlVE6gLQtZjP+Q4niG23bx8uchR0
sM9XexR7VhQuOSYNCWlyzp3Tf17ZPGse+/Xxri7KmHqmhKjWYnmZfuoPJIzlB/LX
SllaWiVJikK9McU26Ne/qQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
