##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c5:81:ad:8f:d8:5d:e6:02:5a:d7:a0:29:fb:9e:d0:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  3 11:40:49 2024 GMT
            Not After : Sep  1 11:40:49 2034 GMT
        Subject: CN=08403599000116
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:d3:6f:0c:07:5b:f1:30:64:ff:ad:3d:be:52:
                    73:4a:b3:f2:49:48:45:eb:70:a5:60:0f:5e:fc:77:
                    39:fa:89:8a:14:48:d4:34:94:8c:36:0f:42:3b:fb:
                    68:66:b1:a5:6d:73:d2:15:a1:36:1a:b1:52:14:3e:
                    05:47:ab:bc:c3:c2:71:02:04:b4:e5:ec:a7:21:1a:
                    01:8a:51:66:e9:c8:3c:20:96:4a:12:e4:8b:a4:d6:
                    3d:d4:a6:b6:39:33:29:e9:8a:6b:b0:a2:f5:1d:cd:
                    19:4c:07:15:3b:4b:bf:68:66:33:50:3d:47:1a:0d:
                    7b:13:32:c2:8d:c5:f6:b0:ed:e1:1d:29:10:26:61:
                    bd:69:2d:bd:d0:e8:a7:94:d2:4f:b7:79:4c:c9:f4:
                    9d:31:0d:d7:90:2a:a9:8e:76:7d:28:ea:a8:d2:74:
                    d1:ec:f0:1c:3a:ac:11:cc:03:4d:ff:86:95:97:00:
                    f0:8b:f8:71:5c:5b:f0:f3:25:db:95:d2:15:a9:1b:
                    31:7e:5d:8c:85:60:43:dd:bb:a7:d8:d7:4f:ff:67:
                    e1:57:a9:32:79:fc:2a:ec:97:97:01:dc:64:d1:09:
                    bb:3e:66:2f:e4:12:81:21:57:0f:9f:fa:e4:91:26:
                    b6:b9:72:20:ab:e1:6e:f9:48:68:f5:fb:4a:72:65:
                    5f:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DA:F2:72:41:2B:4A:3D:45:20:67:09:61:7E:F9:5E:75:6E:BF:F9:EC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:91:44:d9:39:25:30:66:3f:ee:c8:57:dd:df:2e:ac:d6:23:
         99:7b:d0:2d:b1:44:02:bb:8a:06:20:b6:a5:b7:ef:cc:e5:ab:
         7d:22:60:e8:f0:93:f9:2b:ae:fa:68:cf:7a:5b:c8:d6:97:58:
         e2:28:b1:43:0a:ca:5b:3d:4c:db:9c:ca:8f:88:ba:b9:ac:5a:
         f2:ce:be:ef:c7:16:ba:cf:26:ad:a2:ec:6c:9a:29:c9:1c:b4:
         c2:01:2b:3b:e5:83:7c:f2:fc:34:58:f6:eb:79:1f:59:05:a9:
         96:3a:c7:3a:e6:ee:ae:71:3c:04:35:18:dd:20:e1:a0:48:3d:
         63:6f:15:4f:70:e5:33:53:50:61:70:ff:43:0e:94:ed:de:fc:
         25:f0:a8:26:35:cc:2d:ea:1b:9f:3d:20:e4:e8:c3:5b:9a:c6:
         56:97:bd:22:05:11:78:a7:80:2c:ca:d1:5e:75:59:1e:02:ea:
         40:1d:d3:7f:f1:8a:eb:23:a0:2e:7a:5e:85:e9:db:e4:18:bd:
         7c:d9:12:00:94:9f:41:77:fe:d9:d5:52:0c:f6:e2:6b:21:99:
         05:3f:5e:d2:ca:ae:5e:17:15:48:29:46:49:ad:6a:81:4b:d2:
         7d:de:97:9c:bc:03:52:d5:d4:a9:58:f4:4e:a9:22:0b:31:e0:
         33:2e:2e:bc
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMWBrY/YXeYCWtegKfue0MgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTAzMTE0MDQ5WhcNMzQwOTAx
MTE0MDQ5WjAZMRcwFQYDVQQDDA4wODQwMzU5OTAwMDExNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKnTbwwHW/EwZP+tPb5Sc0qz8klIRetwpWAPXvx3
OfqJihRI1DSUjDYPQjv7aGaxpW1z0hWhNhqxUhQ+BUervMPCcQIEtOXspyEaAYpR
ZunIPCCWShLki6TWPdSmtjkzKemKa7Ci9R3NGUwHFTtLv2hmM1A9RxoNexMywo3F
9rDt4R0pECZhvWktvdDop5TST7d5TMn0nTEN15AqqY52fSjqqNJ00ezwHDqsEcwD
Tf+GlZcA8Iv4cVxb8PMl25XSFakbMX5djIVgQ927p9jXT/9n4VepMnn8KuyXlwHc
ZNEJuz5mL+QSgSFXD5/65JEmtrlyIKvhbvlIaPX7SnJlX40CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTa8nJBK0o9RSBnCWF++V51br/57DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAByRRNk5JTBmP+7IV93fLqzWI5l70C2xRAK7
igYgtqW378zlq30iYOjwk/krrvpoz3pbyNaXWOIosUMKyls9TNucyo+IurmsWvLO
vu/HFrrPJq2i7GyaKckctMIBKzvlg3zy/DRY9ut5H1kFqZY6xzrm7q5xPAQ1GN0g
4aBIPWNvFU9w5TNTUGFw/0MOlO3e/CXwqCY1zC3qG589IOTow1uaxlaXvSIFEXin
gCzK0V51WR4C6kAd03/xiusjoC56XoXp2+QYvXzZEgCUn0F3/tnVUgz24mshmQU/
XtLKrl4XFUgpRkmtaoFL0n3el5y8A1LV1KlY9E6pIgsx4DMuLrw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp028MB1vxMGT/
rT2+UnNKs/JJSEXrcKVgD178dzn6iYoUSNQ0lIw2D0I7+2hmsaVtc9IVoTYasVIU
PgVHq7zDwnECBLTl7KchGgGKUWbpyDwglkoS5Iuk1j3UprY5MynpimuwovUdzRlM
BxU7S79oZjNQPUcaDXsTMsKNxfaw7eEdKRAmYb1pLb3Q6KeU0k+3eUzJ9J0xDdeQ
KqmOdn0o6qjSdNHs8Bw6rBHMA03/hpWXAPCL+HFcW/DzJduV0hWpGzF+XYyFYEPd
u6fY10//Z+FXqTJ5/Crsl5cB3GTRCbs+Zi/kEoEhVw+f+uSRJra5ciCr4W75SGj1
+0pyZV+NAgMBAAECggEAZiTPs9JxUH4lIUsXyfNZeOMGpWEc/OFB9qcIIJ2td61m
KZEsYXu/YXyH///U6X+L2mtBPtU575AbqCUtk9ANt0iqI+akz24pj9VOe90+IvrW
f1slrntcKobZpZ+oFntZiChDYXiCKayEvJ+9+24x8B8YWfihXWAiWIe9UPxyxjMx
+AK0E1xoE0sbJrOOiOh2oe049MRuSF6bROd3MSuV7vy92u/n3SzhvI8R9+hqbYyG
N1xaHXrDCtcRwCDykD2V+yCkzvTv4nIs4YhIanQagVtGuICHC9WpYCfsefV7fYsW
t3bPfADRHT5sZLjTNDR8lod3DYEvlxtlbLoPWv6wQQKBgQDibqgLdfQwAHA0FLrM
WuZhfSkulmn+33UUTotpFjy1MJxcz5ISxQ5r2zTpb+E415Y/rSlCyiLk5RpX8lVC
8NRWf7JKqs6JirlgcuWeLSPeyVnfMg6Ya9k8nnDJYLqYta/SbUh6ZmXcDCkfSc0v
/Lkgm5J0qN99ju4j7vLE8PvHKQKBgQDAAH/FVBYJRitEINopBvw8GCB7SyIqyhpR
N1fPz97P47bDC2HQEsut/+Mht1beIod6HVBtg8RftVfHbliwvo10ma67G6mERoh/
nKDZI5lUAJ6TSYyg6Trp5zfn14sM95oMIV13OroovR36SrA4ICcTtrBXvvGYhFL+
CrZnknDVxQKBgBQZ8r0huY3RXCSjennN0AnzjIZgQASqXcBxwJqRqM4FBLyQiM01
xTP5/9aBYiMjsGjyvGj7fOGJHS+VidAphRAwwekzBKbdM9vGF3BVXYvXoCzaSsVp
PZ3OCwE1nxsTdgpePULweDZytevbJ2YNL3oflX7Zxw1kdOunuNGW+yMRAoGBAKi/
x4ynWrbL9TrrpNJqUUZ/7gxu/JifCIJZIdSD3lDY0siaOF2oJ1vGitoXSUHzFx88
pHOcW/vCZmPhmBG/aJQSfn/00Ahx9YYzIyu1Hg22faj1+6NxWVY64efiiVPcSohe
ysb/1p33mWFiQ38Qw0eQSWzVZYGmy0p8H9Tn4EQBAoGAGk7y0Ex+KGrlG4Uq956/
Vsv2Xlg/+dPZRf8tySQAJHf6k01sXJhYJf86UZQQ5HKqE0fSzMmXgvjNvgQnbTWY
6QYaY7c9ABAtsDJ49FajbhiA5zd79dNU7PtxnhTsuAEvFpBANCpY0vFUWR7C6Dc1
Z86B7vxUqt1Ye5rjTaaWakI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
