##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:e2:ed:00:9d:2d:84:dd:a8:01:97:13:cd:6e:b8:10
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 18 20:18:07 2024 GMT
            Not After : Jun 16 20:18:07 2034 GMT
        Subject: CN=08568365000129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:a2:27:38:8f:4e:db:2d:8b:96:3b:dd:f1:72:
                    3c:ed:0b:08:4f:f3:12:9b:4c:20:c4:88:9b:c0:af:
                    e5:70:5e:24:88:0f:26:7d:88:29:f0:e8:c7:52:09:
                    8a:36:3c:21:8c:1d:ba:e2:cf:b7:fc:b6:af:b7:47:
                    82:9b:a3:1f:f7:16:57:1b:73:b8:30:7a:60:b0:dd:
                    1e:ee:c0:a9:cf:cb:65:be:a9:43:47:68:37:b5:d4:
                    f7:54:8b:b2:92:b7:b3:e7:89:40:bc:9f:4e:5e:40:
                    0c:59:58:02:5b:24:83:b3:f0:32:3d:7f:d2:07:12:
                    12:15:a6:47:e0:59:b2:cf:d1:5f:41:29:e7:8d:92:
                    bb:c9:3b:11:5f:2b:c6:e0:8c:ad:c2:4c:10:c3:4d:
                    10:e5:ba:50:e6:0c:db:d5:04:70:e4:65:c7:0c:ff:
                    2c:63:ae:34:29:d4:d2:7c:fc:0a:f4:ad:60:fb:6d:
                    d5:81:85:17:b5:12:8d:2d:fa:1b:b8:10:47:ee:64:
                    91:50:87:65:99:80:ce:94:67:64:73:e7:49:05:1c:
                    75:11:03:b5:60:64:b4:6e:cc:ec:80:0c:6e:ae:c8:
                    dc:47:51:e1:32:64:e6:e2:60:e4:cc:be:0b:ab:1e:
                    dc:43:39:1e:e4:47:4f:75:4c:4a:6b:b4:e8:f1:7e:
                    e8:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:E0:E3:E4:4C:F4:8A:4B:C3:CF:DA:E5:F9:AF:9A:82:23:3C:9E:C4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         75:6c:cc:e1:44:ad:3a:80:ca:f0:4a:9e:6e:04:92:c6:fa:9c:
         7e:47:40:a5:1c:6a:79:f8:41:86:92:25:55:76:2e:ed:f5:22:
         65:ed:52:89:83:9c:42:3b:b9:42:66:f8:ac:f4:50:45:27:6a:
         6f:6c:34:9f:08:14:5e:db:35:b8:21:5f:d9:f2:99:86:5d:ee:
         9e:d1:5e:86:e9:f5:46:8b:7b:2e:ce:0a:ae:5b:a6:95:db:39:
         a6:20:98:bc:f8:49:f5:11:85:7d:89:4b:fe:51:af:fd:05:1b:
         0e:a3:1e:78:b3:45:37:18:04:0e:30:a6:7a:cc:fa:03:d8:cb:
         b9:c8:8c:01:b9:bd:28:2f:07:67:dc:ae:85:e9:03:c0:1b:f7:
         9d:a6:82:41:85:15:12:71:1d:30:86:1d:97:55:02:98:d6:d2:
         d7:a8:b6:30:9b:dd:b9:79:64:1b:3d:5e:8f:ec:05:53:cf:de:
         4e:c5:09:99:18:ff:f7:17:49:55:e9:df:a2:44:78:2b:5c:83:
         6a:6f:5a:f0:07:09:4c:54:93:97:4f:99:15:a3:aa:87:0c:73:
         62:2c:6c:5e:55:d0:69:d2:14:2a:84:e0:4c:bb:37:d5:0f:8a:
         41:ac:e4:4f:70:02:cb:32:e1:14:c8:b2:62:a8:ba:0c:55:dd:
         b3:5e:ac:a3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPji7QCdLYTdqAGXE81uuBAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjE4MjAxODA3WhcNMzQwNjE2
MjAxODA3WjAZMRcwFQYDVQQDDA4wODU2ODM2NTAwMDEyOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALqiJziPTtsti5Y73fFyPO0LCE/zEptMIMSIm8Cv
5XBeJIgPJn2IKfDox1IJijY8IYwduuLPt/y2r7dHgpujH/cWVxtzuDB6YLDdHu7A
qc/LZb6pQ0doN7XU91SLspK3s+eJQLyfTl5ADFlYAlskg7PwMj1/0gcSEhWmR+BZ
ss/RX0Ep542Su8k7EV8rxuCMrcJMEMNNEOW6UOYM29UEcORlxwz/LGOuNCnU0nz8
CvStYPtt1YGFF7USjS36G7gQR+5kkVCHZZmAzpRnZHPnSQUcdREDtWBktG7M7IAM
bq7I3EdR4TJk5uJg5My+C6se3EM5HuRHT3VMSmu06PF+6JMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQd4OPkTPSKS8PP2uX5r5qCIzyexDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHVszOFErTqAyvBKnm4Eksb6nH5HQKUcann4
QYaSJVV2Lu31ImXtUomDnEI7uUJm+Kz0UEUnam9sNJ8IFF7bNbghX9nymYZd7p7R
Xobp9UaLey7OCq5bppXbOaYgmLz4SfURhX2JS/5Rr/0FGw6jHnizRTcYBA4wpnrM
+gPYy7nIjAG5vSgvB2fcroXpA8Ab952mgkGFFRJxHTCGHZdVApjW0teotjCb3bl5
ZBs9Xo/sBVPP3k7FCZkY//cXSVXp36JEeCtcg2pvWvAHCUxUk5dPmRWjqocMc2Is
bF5V0GnSFCqE4Ey7N9UPikGs5E9wAssy4RTIsmKougxV3bNerKM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6oic4j07bLYuW
O93xcjztCwhP8xKbTCDEiJvAr+VwXiSIDyZ9iCnw6MdSCYo2PCGMHbriz7f8tq+3
R4Kbox/3Flcbc7gwemCw3R7uwKnPy2W+qUNHaDe11PdUi7KSt7PniUC8n05eQAxZ
WAJbJIOz8DI9f9IHEhIVpkfgWbLP0V9BKeeNkrvJOxFfK8bgjK3CTBDDTRDlulDm
DNvVBHDkZccM/yxjrjQp1NJ8/Ar0rWD7bdWBhRe1Eo0t+hu4EEfuZJFQh2WZgM6U
Z2Rz50kFHHURA7VgZLRuzOyADG6uyNxHUeEyZObiYOTMvgurHtxDOR7kR091TEpr
tOjxfuiTAgMBAAECggEBAJu0NKyHQu6wrMgF4kBRYmsQzTqGPHu7o4rTvb2gAfch
U7D/kskgFH2cds4Gj3x35jUTiJs5WPJJJ4fs7RYTndNym/GXNY+cSZbEo83khseJ
lbTfWfX1CKV2q3Gpqq2k/T6pz4yOC7+uB59yQWTwrcAtIH0Wao7jkJrnQwf1Taz6
P5WfBbNFB66nLNElkOuoUBVYlw1tROmmMk+i3PBkA0fhZOLWJw3KH3iT7GiPhBea
nBuGPO2MZUbSJM9PPeoRRoC8LLVhm1erQSgirSmoMS3Jlkk3P2BUO1Oh3+QDhPly
9aWrsI0LiCEXCjJNfrcKRHWtJiOF5eoGIvWGxEUdiaECgYEA3IityOg0cgjEzUot
OS3+FJd/plhojEzb2OC4VLtnCSSZosbsQfWtT5/33vdT49R2IERDkVkXCDNInRro
SUMrXI/Lk6b31A4KRQgAGTHXpM++x3xcN0jJxlDiIjiz8u1i+Wr4dt/aDvHEg5Jc
xtzcoNtwN8lLZGTJfiCVt1VzeI8CgYEA2KXM4VY6QmSanta/lB2aeTCZ5y1slp55
F3Ky/dxso0TXcztnNDOaPGGeTL4RRd0K8Ucjjy9yaT0rlwhIIQkKX67RacGKi8Bv
D43FfgeMARLpR685DDmP02RUqiaEb0JOf52L3AnbS7KpLLnKnKPQuIyw7l5xqFqZ
xfb8POwQKb0CgYA4mK8Y11bWSR/Qm4+9k+sX98VfuGKkVvk40Hsd67ZGp2jyWGC7
kMQ4ohIn24tg9d6W60332EhL53VkNEqWurE/IPwa2YfSmQPTsXjs/licSGBqq6Sy
33BA//L421p7Jqb24ZgAUfSRT0Sii4ZZ1sacVZSYDIXXrvHy94PUuA5ZSwKBgHbu
/nyuI6mTJTcR2XZskgL55WN+EmDVetCejRjES3eOMWD3OX703TVMueSTa1QZNwqh
7SmL+JlBlY6CY2aPWfyRMjGGqJJ0AARf5g18AyYLxbkuvnixmP2J1Njb8FRL6GAy
kzcmyhbSbAE7tbksTUcjJXaWrnqn0kdVgb/IME9ZAoGAcDXESm4IWSt9c0G2CO9D
QGrh87jOadIIHa0laZosDcb3PUMY7+NbAJBfVpCISEt6lHHMRrYCuNxqpc+dOOQL
9xPIRvmr+l2CWy+ezXLVjT9aj6AeC7a+s9bUmdh0D1jwjgREh3cIuvteBpTz1UXR
Uhc4rpUiURrN2g6qiwuJ8fM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
