##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:2b:7a:f7:7c:94:8e:04:12:f4:38:fe:91:e3:85:c9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 11 18:50:41 2024 GMT
            Not After : Sep  9 18:50:41 2034 GMT
        Subject: CN=08634757000149
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:eb:c6:04:0a:cb:85:b0:b5:74:30:9c:cf:f2:
                    25:8b:ef:86:e6:ac:ed:df:70:be:8d:29:48:53:ca:
                    c3:ab:bd:2a:08:f8:0f:d9:bd:02:7c:58:b4:12:ee:
                    b3:d5:2b:0c:83:e1:74:bb:eb:a8:98:f1:ad:5e:e1:
                    ee:d8:76:93:98:ed:db:25:48:95:98:27:08:b8:e1:
                    6d:0a:f2:91:0e:e9:ff:f2:9a:28:23:7e:f3:d4:34:
                    79:b9:3c:8f:e3:ed:de:03:71:86:d2:42:39:97:8f:
                    b5:3e:6b:3f:87:bf:13:ca:09:9d:6e:c2:e3:1a:c8:
                    64:3a:14:dd:56:2c:c6:62:81:cc:2b:5d:e5:56:b5:
                    e3:db:d8:9a:d3:fa:fb:ba:41:bb:4f:0a:4b:80:8d:
                    6b:2b:c0:7b:91:6f:98:7d:aa:cb:91:94:4a:6c:59:
                    90:e7:51:81:d7:25:58:e5:96:ae:c8:a4:75:fb:d8:
                    5c:d0:72:0b:53:91:1a:13:63:29:eb:fe:11:71:78:
                    9f:d4:fd:c3:b6:d8:b1:90:ee:e4:92:6a:20:47:02:
                    21:0c:87:cf:38:39:80:b4:f4:c4:ea:d2:8b:ff:cd:
                    5e:cb:b9:df:b1:ec:53:15:72:36:5e:c2:55:fb:28:
                    c5:cd:ca:cc:3d:5a:94:83:cf:4f:d6:61:28:97:cf:
                    ff:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:5A:A5:9E:15:C6:B0:19:68:08:26:8C:13:6F:CC:F5:67:F5:7C:42
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         20:17:e3:39:06:ce:cb:4d:c4:22:8e:95:e4:94:88:bb:fe:bc:
         a2:d4:88:1e:14:6e:56:1c:62:0f:39:d3:05:b6:39:f3:9f:19:
         0c:53:11:c6:ac:08:e4:ed:41:dc:df:44:ac:cf:58:99:27:80:
         32:93:53:46:f4:a4:a7:34:62:92:1c:05:8a:3f:22:8f:56:5c:
         a5:36:1f:d4:7d:fc:3d:63:9e:ac:49:58:39:a5:3c:7d:df:f8:
         63:a5:42:07:92:6f:54:91:51:36:71:3a:32:da:f6:de:f9:7b:
         ca:07:de:a0:e4:e1:84:2c:d1:17:d3:82:dd:f9:c3:25:ca:f7:
         7a:dd:3c:88:80:6d:1e:20:7e:aa:af:e6:66:5b:8f:a6:a0:df:
         fc:1b:13:c7:ed:5d:f2:d9:6e:89:0a:de:f7:93:74:bf:de:22:
         87:97:7e:5f:e1:58:3a:ac:71:ef:dd:ae:f1:89:4b:72:2c:ab:
         68:bc:c7:86:fd:d2:18:1b:35:de:62:a7:d6:42:3a:d2:2e:19:
         cb:1c:5e:db:43:f0:e5:06:b3:c4:ce:f3:c5:78:14:5c:2a:45:
         25:c8:aa:28:69:29:30:bc:30:87:75:0c:ec:a6:c0:c4:47:97:
         25:a9:c1:9b:d8:39:b9:a9:70:b6:9a:77:a4:b8:e8:b9:0f:4d:
         22:12:eb:df
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPQrevd8lI4EEvQ4/pHjhckwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTExMTg1MDQxWhcNMzQwOTA5
MTg1MDQxWjAZMRcwFQYDVQQDDA4wODYzNDc1NzAwMDE0OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM3rxgQKy4WwtXQwnM/yJYvvhuas7d9wvo0pSFPK
w6u9Kgj4D9m9AnxYtBLus9UrDIPhdLvrqJjxrV7h7th2k5jt2yVIlZgnCLjhbQry
kQ7p//KaKCN+89Q0ebk8j+Pt3gNxhtJCOZePtT5rP4e/E8oJnW7C4xrIZDoU3VYs
xmKBzCtd5Va149vYmtP6+7pBu08KS4CNayvAe5FvmH2qy5GUSmxZkOdRgdclWOWW
rsikdfvYXNByC1ORGhNjKev+EXF4n9T9w7bYsZDu5JJqIEcCIQyHzzg5gLT0xOrS
i//NXsu537HsUxVyNl7CVfsoxc3KzD1alIPPT9ZhKJfP/wkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ7WqWeFcawGWgIJowTb8z1Z/V8QjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACAX4zkGzstNxCKOleSUiLv+vKLUiB4UblYc
Yg850wW2OfOfGQxTEcasCOTtQdzfRKzPWJkngDKTU0b0pKc0YpIcBYo/Io9WXKU2
H9R9/D1jnqxJWDmlPH3f+GOlQgeSb1SRUTZxOjLa9t75e8oH3qDk4YQs0RfTgt35
wyXK93rdPIiAbR4gfqqv5mZbj6ag3/wbE8ftXfLZbokK3veTdL/eIoeXfl/hWDqs
ce/drvGJS3Isq2i8x4b90hgbNd5ip9ZCOtIuGcscXttD8OUGs8TO88V4FFwqRSXI
qihpKTC8MId1DOymwMRHlyWpwZvYObmpcLaad6S46LkPTSIS698=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN68YECsuFsLV0
MJzP8iWL74bmrO3fcL6NKUhTysOrvSoI+A/ZvQJ8WLQS7rPVKwyD4XS766iY8a1e
4e7YdpOY7dslSJWYJwi44W0K8pEO6f/ymigjfvPUNHm5PI/j7d4DcYbSQjmXj7U+
az+HvxPKCZ1uwuMayGQ6FN1WLMZigcwrXeVWtePb2JrT+vu6QbtPCkuAjWsrwHuR
b5h9qsuRlEpsWZDnUYHXJVjllq7IpHX72FzQcgtTkRoTYynr/hFxeJ/U/cO22LGQ
7uSSaiBHAiEMh884OYC09MTq0ov/zV7Lud+x7FMVcjZewlX7KMXNysw9WpSDz0/W
YSiXz/8JAgMBAAECggEBAMCFJmSxEway53Lx4CoqYiAqmR0hoGO+rOidKBnvAHGY
Mayg/3C63ZAT/oeU1F0AGntSVik7ci1MBqMm6H9InUXlW3XIHtRZ6jWvzJrnnecr
rzfKGKzXDG/hf8xHat/WjDL7+OirMd0ZZoItEwB/DKlfw+jCHEH2CH6k8yqWQgPl
WKJRFr3REdODbQ+kWLs3VEDy4xQQeXgynUziDDQbaqmeBMFGCsvfX634waeF9Ta1
AwjPU9bOitamTlgFc6Zj+NYEQEbKRc7Ddq379L8NO060Z+H6zMZNnZZu0pdb1u/H
sc9JMmQbsd6z+bVinFkhnYPChxy5yYIvGBrehEMaDWECgYEA73ARJ0rJeokKa0y+
y5S69OiF5DxoMHef80UTgblkNpJ/F8+Enfr2EkQGirWXT5rew+FnJFfemwD9Dk3U
uLZonX/JdyAKk3oiZ4cy0wdP+16/lv7oWVBhcIdIq4sXvvl6g0vvrvox/Yyf8B3V
CxQQ3Iz05toDinzosES13nPAMmMCgYEA3CoyIcHSV3Sb+rRRtkgne7p71G+Mn08q
1nKIkpzvt16TDHHNcdzFrZ9AbqiP6fjikUGBgy7dTPABBe3q6cGaAHycDBUiu4wO
m6e46kpIhyBH7TKc5F6oryEnKiknVo1mEes83REdFEeEujLFLPjRKBpL8LBQOlev
mL3+/R+fjqMCgYAznNWlwaJCrq23SXjLS4ktZ74M39SZtf+doeM9kGgAt3179Xih
0Uofz9gVKGWwfDLOyJTCKcrLYOArqC1Vj8RnRvd3nUmKVsZ5yJP1F1tvVRI5i0Ms
lX4bkp3glIAO45o8GS9WaYpDHIARc2zMEYw87omQBajDvn8uF/GYPR1N/wKBgHu+
T6z/hlzXUrAHV4Hvbhmxx9Wv2MbVtUsQ1sgo4ucaheXRtNoRbx3Vy14m6bRkydtA
iS2VUpbisoCFp6o4wXkSkJaN7pag8rjz/Q/aLoecUjD0aJBGz+KW7K9asByKntrl
b7EE5GY4iFYrIP3U36H9nb8rKfyQukZMS5wzgPenAoGBAN84BtLtFQsh3+Qq8JgP
97XvnTd6rjK3C2YumBkkNJ/WmG5EZXWeUCZaCKzOaiTLqg5ZMvXDNeVh+ynpxEi6
mMBXXgr6pSwbiAlHHSNPXHWbMYhkzvKpNGGW4DZAHMCx/Z5KBv7AMamoKpF5MPxD
XPW1tXVluf3Oje67yd9C9jsF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
