##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:b4:d1:01:54:c3:a9:c7:be:9a:9a:c4:6c:60:9a:36
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 14 13:46:01 2024 GMT
            Not After : Aug 12 13:46:01 2034 GMT
        Subject: CN=08692025000105
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:44:fc:0d:13:44:bf:4f:50:99:5c:c3:e9:fd:
                    af:c0:ef:ed:8a:2c:c9:1f:a3:a2:e6:bd:a6:76:95:
                    27:a0:02:7a:d6:ae:f7:6c:cf:ae:f7:cd:ed:bc:5c:
                    5a:9b:25:96:ff:34:84:c6:52:5d:7f:f9:19:58:e8:
                    99:a3:88:25:82:ef:f0:e1:86:f0:30:e6:ad:36:a5:
                    f9:59:72:29:2f:24:89:55:fe:20:37:c9:ea:86:b3:
                    1d:82:7c:5b:da:e7:83:08:3e:6e:2c:e8:79:1d:47:
                    ab:2a:2b:b7:45:d5:66:2b:f9:6d:3c:38:ad:5d:0a:
                    c7:75:22:11:2e:51:d0:1b:10:7a:f7:49:b9:04:c0:
                    4a:76:1e:45:79:c6:bf:db:da:c7:ce:b0:5f:15:d4:
                    f9:6a:f0:34:65:8d:97:f6:78:70:e8:f2:c6:35:c1:
                    8b:e5:59:22:2d:e4:19:5f:8c:73:11:3a:bd:2b:0f:
                    09:9f:22:a3:5a:c3:6c:15:0f:10:26:a1:62:95:79:
                    a8:29:b6:62:dc:6b:e6:35:fa:06:8c:32:5c:ea:ab:
                    1b:d1:29:70:df:b9:0a:20:6a:40:20:5e:c8:4f:f9:
                    8a:54:70:ad:fa:18:35:2d:3d:86:5e:fd:43:d7:77:
                    47:cc:9a:e1:90:fc:a6:aa:68:91:4d:ca:b0:57:85:
                    b4:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:9E:EB:55:EA:FE:89:80:77:4C:F6:4D:A0:BF:A1:45:09:BE:91:4F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1f:fc:9c:78:3a:d2:27:24:8d:07:f7:50:a0:0a:d5:ea:fe:8f:
         9c:e7:f6:ca:7b:5b:a5:a6:71:a9:49:4b:00:72:23:69:c6:b1:
         cf:66:81:5b:64:71:ca:2d:3b:f6:84:60:62:75:fd:2b:5c:6f:
         f4:07:1c:39:6d:47:3b:a1:ab:37:8e:5f:79:33:25:2a:c9:58:
         06:35:bc:e3:36:8d:59:0f:82:b3:fd:ae:11:46:56:7b:94:cb:
         b1:c6:65:1d:ba:ff:ba:b2:81:a0:fb:9b:6e:4c:bf:ff:f1:bf:
         90:6f:95:fb:9c:3e:04:53:2e:84:cb:f5:15:44:b4:ea:f0:28:
         79:af:bf:bc:7b:d6:c8:c8:84:b2:71:15:42:13:d0:90:98:6c:
         77:f2:ff:47:cf:0e:dc:11:c6:23:b5:67:4c:66:b5:9c:f7:45:
         5b:06:fb:b6:39:7e:97:52:63:4e:16:16:e7:11:3c:07:56:72:
         b6:16:8d:0b:c6:2f:c7:43:9f:71:90:d2:b0:74:66:6e:6a:b8:
         f7:98:58:6b:31:c4:02:d0:de:96:ff:67:cf:46:ec:2a:1f:23:
         50:4c:e2:0f:0d:8b:9a:19:a8:7f:7a:b8:8a:41:5d:e0:3d:ef:
         dc:43:17:47:89:2e:d5:43:77:ba:8d:7f:9f:55:97:e1:3f:9b:
         73:7e:4c:c5
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQebTRAVTDqce+mprEbGCaNjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MTQxMzQ2MDFaFw0zNDA4MTIx
MzQ2MDFaMBkxFzAVBgNVBAMMDjA4NjkyMDI1MDAwMTA1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAr0T8DRNEv09QmVzD6f2vwO/tiizJH6Oi5r2mdpUn
oAJ61q73bM+u983tvFxamyWW/zSExlJdf/kZWOiZo4glgu/w4YbwMOatNqX5WXIp
LySJVf4gN8nqhrMdgnxb2ueDCD5uLOh5HUerKiu3RdVmK/ltPDitXQrHdSIRLlHQ
GxB690m5BMBKdh5Feca/29rHzrBfFdT5avA0ZY2X9nhw6PLGNcGL5VkiLeQZX4xz
ETq9Kw8JnyKjWsNsFQ8QJqFilXmoKbZi3GvmNfoGjDJc6qsb0Slw37kKIGpAIF7I
T/mKVHCt+hg1LT2GXv1D13dHzJrhkPymqmiRTcqwV4W0RQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDCe61Xq/omAd0z2TaC/oUUJvpFPMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAH/yceDrSJySNB/dQoArV6v6PnOf2yntbpaZx
qUlLAHIjacaxz2aBW2Rxyi079oRgYnX9K1xv9AccOW1HO6GrN45feTMlKslYBjW8
4zaNWQ+Cs/2uEUZWe5TLscZlHbr/urKBoPubbky///G/kG+V+5w+BFMuhMv1FUS0
6vAoea+/vHvWyMiEsnEVQhPQkJhsd/L/R88O3BHGI7VnTGa1nPdFWwb7tjl+l1Jj
ThYW5xE8B1ZythaNC8Yvx0OfcZDSsHRmbmq495hYazHEAtDelv9nz0bsKh8jUEzi
Dw2Lmhmof3q4ikFd4D3v3EMXR4ku1UN3uo1/n1WX4T+bc35MxQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvRPwNE0S/T1CZ
XMPp/a/A7+2KLMkfo6LmvaZ2lSegAnrWrvdsz673ze28XFqbJZb/NITGUl1/+RlY
6JmjiCWC7/DhhvAw5q02pflZcikvJIlV/iA3yeqGsx2CfFva54MIPm4s6HkdR6sq
K7dF1WYr+W08OK1dCsd1IhEuUdAbEHr3SbkEwEp2HkV5xr/b2sfOsF8V1Plq8DRl
jZf2eHDo8sY1wYvlWSIt5BlfjHMROr0rDwmfIqNaw2wVDxAmoWKVeagptmLca+Y1
+gaMMlzqqxvRKXDfuQogakAgXshP+YpUcK36GDUtPYZe/UPXd0fMmuGQ/KaqaJFN
yrBXhbRFAgMBAAECggEBAKOzP+OKeqxgjTwgi4+R9US0E136BIO7l5wByGd7Wj41
8rtvQgNsWtRyjzhd3faIfmawi86cAV5Ur5r97PnzYG3SY16RZOeXnHKtRJ6JZPP2
IRujNj5FJfpXcxl7w2NK1nStssPZAb4aQUErAYuFDF/IIIGdwjZjqfW6MufbXA7Z
ord2CdHbkoHQe7Xzb1ePc3se5KMxiZZvjcx0XbZVBlmZb5wfjIjc2Yc6C00pKspV
Rgyi0LvD1jlqOjHEoBct3avMr+5gVCxV17ELRnq3PZOAm5Tf+AH+TPHJJYqcxSO2
ZhXcsTuclV+CGm9lnepFiHb/ceOUGrjjiFuChitYsQUCgYEA2//ik3LQWVrN9hl9
LNpHFC5JAcisqXWkYfMmri9gm002jQFbrMwExa7gnHBjFdFTzZCPKVLdU6MmffBH
ScQnAgWCGhGTDP1m5dRMLeN1CNZjPgQNzEG4EVCMR6VAOfo0ZVHgED7Lyo8EgqMO
TVYyUqXNJ1l00WWa4MYMj4TfSW8CgYEAy/NJ4eF2EcOpfHAnfegdwwxgHy6XwxEG
IMOFNF6WiHBezsfa7ylIgdXCcpP+rRp+6LyTvHQd7EdlpHkoekXL20RWegTqUQNG
gyCv3kv+u8ZudKpo4aQBCPA6nmZ9vbBOJ/UZVnxTuiSr/k2vT9agl4ikx4h6aTUr
TMmXwNDH+4sCgYBZbVqctT8cE11FfHb1lITwHyBuKTSGbdu0NTKz+245stlJ2BN7
2jLWaI/FB6o/ZCe8l9aZ5aUyKk+rQdC4m5N/rt2D20D7NsZtBi8xOBSK0xrkSqGR
NeWspCFhvjqtVpeV2AJMmDoezKP4tm9J4I/0KJGMPUDPHY4ncFoKvOhG4QKBgEf6
84ZvJlaascSjaKy9MVPXmE0pCpLj/T+vAeI7x/Ebh7p/OrvR3C9GnDwIE4hQo53M
gG+wo6byg+MKh8ivvYUDl2m1NmWlPEunS6qvM5ZeMDmosx9/3IWlE2s4TQSXpt3f
WTP26S33J2S3UjphS4hvx4hMmLds9n1BYPfCN/KFAoGAMZbexobifkE2wStEh8gz
1yvs+QWKHAtbRzJGlKbr5H1DGM5JGaw/Qcp+xabiFPAj4eAanltr2h4BvfDlvPKa
zpcZiroCEOYXwhqCLA1hpibDFOFYUOjdJL82uLPIk2WdaHNFcbyKO17eMWOOoPDS
cPcniT9RGTpoVY4/EqlPJSY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
