##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:fa:d6:b4:df:43:4f:ad:ee:cd:5d:54:67:32:0d:f0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 14 18:21:05 2024 GMT
            Not After : Aug 12 18:21:05 2034 GMT
        Subject: CN=08714053000348
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:74:7e:6c:80:72:9b:4c:6a:04:68:7e:78:f0:
                    38:a8:0d:0d:a4:1c:dd:80:f8:72:ba:41:1e:a5:f7:
                    f6:32:17:cb:3f:e8:84:eb:39:de:a7:64:c7:64:e4:
                    48:16:c6:14:0a:c9:ca:0b:f6:02:d3:c8:3e:43:9a:
                    e7:3e:b4:da:ce:dd:0b:c0:1c:9c:40:8b:e6:82:dc:
                    e7:b3:88:78:8c:62:be:7f:56:65:f2:e2:2a:63:9d:
                    7d:5b:b9:79:34:c4:01:2d:5b:49:af:92:40:10:33:
                    bd:6b:50:a5:a0:12:52:4b:86:3a:e3:af:45:6e:59:
                    1b:9a:45:31:e4:69:b0:67:9d:38:5c:ad:74:fd:51:
                    f9:3e:eb:72:46:91:cc:d0:e6:58:00:1f:84:20:b4:
                    f5:02:e6:62:3e:0a:91:7d:6b:36:b4:39:76:58:0a:
                    70:da:fb:5d:ab:89:c1:76:ed:37:60:24:a5:87:e1:
                    8b:98:f9:e2:27:da:b7:28:4b:45:ae:f9:39:55:ae:
                    6b:6c:f8:56:9e:b5:02:4c:39:e9:bd:c4:7c:1a:fe:
                    ea:d1:74:a0:7e:2d:de:74:5f:58:b9:18:6c:3e:d2:
                    e3:08:3f:54:6d:7c:8f:39:bd:75:4d:03:79:4c:f4:
                    c7:e4:c9:1c:99:36:d6:65:0a:4b:e8:b4:2a:06:93:
                    3f:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:83:D9:BD:BF:91:6C:A0:C5:8C:A0:26:40:59:6C:33:F3:E4:18:D9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         42:cc:7a:47:ca:3a:7a:b1:61:9a:70:4f:e2:eb:67:2a:96:cc:
         15:46:ce:cf:da:42:2c:08:ae:8b:f2:4b:54:80:df:d9:4b:61:
         3e:9f:32:da:dc:77:e0:8c:22:ab:cc:44:1d:cc:d9:f3:e6:db:
         d3:12:46:7e:14:73:d7:35:74:7b:89:0b:b6:9e:a8:14:3a:0d:
         3e:22:17:f3:fa:25:04:30:86:28:81:c0:70:9d:d9:c6:7a:0b:
         25:74:2c:12:36:43:51:07:84:e0:bd:1a:19:86:a6:cd:46:e2:
         06:18:c2:d4:1a:ff:8a:ca:5a:f6:fe:90:1f:dc:b7:07:15:e0:
         58:23:49:22:9c:22:1d:39:4c:b4:1a:e3:4a:96:b1:b8:45:69:
         06:f6:b5:5b:50:03:49:35:4c:11:a3:09:d4:49:ae:0c:64:c5:
         37:6f:bd:d7:45:2d:ed:5c:3e:b9:60:12:7d:af:81:4f:70:e2:
         e2:bf:13:b5:3c:2d:bc:03:70:cc:2e:fd:33:c8:05:71:76:6f:
         65:9a:6e:ce:40:85:56:35:ba:6a:1c:3a:45:9e:65:f8:13:ac:
         87:a5:f6:06:42:08:28:99:e0:42:25:af:ca:ab:00:74:3f:45:
         05:7d:c8:fb:8e:a8:64:93:ef:7e:31:53:89:cb:97:86:36:32:
         a2:a7:c9:3a
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQJvrWtN9DT63uzV1UZzIN8DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MTQxODIxMDVaFw0zNDA4MTIx
ODIxMDVaMBkxFzAVBgNVBAMMDjA4NzE0MDUzMDAwMzQ4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtXR+bIBym0xqBGh+ePA4qA0NpBzdgPhyukEepff2
MhfLP+iE6znep2THZORIFsYUCsnKC/YC08g+Q5rnPrTazt0LwBycQIvmgtzns4h4
jGK+f1Zl8uIqY519W7l5NMQBLVtJr5JAEDO9a1CloBJSS4Y6469FblkbmkUx5Gmw
Z504XK10/VH5PutyRpHM0OZYAB+EILT1AuZiPgqRfWs2tDl2WApw2vtdq4nBdu03
YCSlh+GLmPniJ9q3KEtFrvk5Va5rbPhWnrUCTDnpvcR8Gv7q0XSgfi3edF9YuRhs
PtLjCD9UbXyPOb11TQN5TPTH5MkcmTbWZQpL6LQqBpM/vQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPOD2b2/kWygxYygJkBZbDPz5BjZMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAQsx6R8o6erFhmnBP4utnKpbMFUbOz9pCLAiu
i/JLVIDf2UthPp8y2tx34Iwiq8xEHczZ8+bb0xJGfhRz1zV0e4kLtp6oFDoNPiIX
8/olBDCGKIHAcJ3ZxnoLJXQsEjZDUQeE4L0aGYamzUbiBhjC1Br/ispa9v6QH9y3
BxXgWCNJIpwiHTlMtBrjSpaxuEVpBva1W1ADSTVMEaMJ1EmuDGTFN2+910Ut7Vw+
uWASfa+BT3Di4r8TtTwtvANwzC79M8gFcXZvZZpuzkCFVjW6ahw6RZ5l+BOsh6X2
BkIIKJngQiWvyqsAdD9FBX3I+46oZJPvfjFTicuXhjYyoqfJOg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1dH5sgHKbTGoE
aH548DioDQ2kHN2A+HK6QR6l9/YyF8s/6ITrOd6nZMdk5EgWxhQKycoL9gLTyD5D
muc+tNrO3QvAHJxAi+aC3OeziHiMYr5/VmXy4ipjnX1buXk0xAEtW0mvkkAQM71r
UKWgElJLhjrjr0VuWRuaRTHkabBnnThcrXT9Ufk+63JGkczQ5lgAH4QgtPUC5mI+
CpF9aza0OXZYCnDa+12ricF27TdgJKWH4YuY+eIn2rcoS0Wu+TlVrmts+FaetQJM
Oem9xHwa/urRdKB+Ld50X1i5GGw+0uMIP1RtfI85vXVNA3lM9MfkyRyZNtZlCkvo
tCoGkz+9AgMBAAECggEAOQwS4xHO9jwj6JbhjCwZ49uWuk3I5c82YpAujodSg5Uv
dTwo7bsX4RCyD2olr+M+UdX3C6OgZ+zAhoigwvohAIBGPXPBPBm/ssy4m50AKUKy
GV6UVrP8F61fyAKbtJcat6PHmsckFPPvTVnheF3KOaxNv19POM4S+4Fdmi4QI8Kl
/rtYfYXzT0wr+P6CYiznL+Jn/+WhP3zOwRqAs+5LQjY5dsYWzpSoh4xO4EYhVI4l
cm1U7rPOyRzA1KlUqL0aUmMXgP3x01ZcmymMGQr6LrTOfCbLeoxXOI1ZHSGfzhCO
9CIrKEAhIIJAQxBwYYaXXeVECFSkSrqECh0f6HysgQKBgQDqqRQzCe9KkiBLyPy0
50vX334cj9dAL3EhUgJy/4LQPWoo80hRr47A9gHDJApnkPUdSK9O7wZbvi+9vNjK
4oDO29mqwFiQfxQX6zSzZupIBx20XZ1UOS5kK8i7KePa4awsykrbUFKHpAXMco/4
aGVscFEBQOaHIhP+s8BYXrPd+QKBgQDF9MmGbN6SYXTIS9o7icrj9pC1BKUJAJvk
Qlfp1Iu4tbXcRByN8Mk2bQKFcsfBabTmUfKuBu3XQwH5J1UkDE/SzPXHbq5ZtsLc
WEvYByWB1fecuKiJIlwk/SNXs40R/S2CDKO4jLKio1e7E5ivb7ruqFjfMHJYg2/I
Dh96tkcw5QKBgBIJ+WGLC/ghj5YD11lYxn3L0ngDnrpyazHyifmpJrc3YWfQe+i7
pC+1OaF0rdAUVqNvqPpaaZS35Bej4s6F5vz/7ZWwv54sBrFoBV8dNDlhQqlQ4P1O
gAB3VTD+IWP8IS44RtThMdb3hvKWg/bGn7VcVP3RrWcJ+ZuE2e5xKUaRAoGADjYp
taXhQL8QZETV0Qpub3lHIEfKFWBe0L9Wkmn48fTRrpORPTt5Jpgi4zO/VYpiO1rM
wmOq9ZZQ8PM68JCVtnuSdZPjnns5eBo6r7KrpauX0D+NkfLOjLVDsUspqI31k22W
32vycyyo4rxgbM/nqrSZVMSkoOgmwUUKS4QEjmUCgYEAqvzfCXxFDX3g828/Xo5Q
QGj28q6U0abnf0pSOk0wt9pJNwIkiow9l8v6XN1p/XNKSCJoygQk/tcx5pFcbwIx
lcHSyKlBcSFUa0hsQWFUMXrlw7QOgd9UAhvrZiU4KLwsSNj+yIoZNge4O69kfm6I
BcEUU91hSB0ovL1JwNEU84k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
