##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:61:9c:8d:fa:a6:f5:e9:c0:7f:5f:05:97:86:bb:75
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 15 13:21:17 2024 GMT
            Not After : Feb 12 13:21:17 2034 GMT
        Subject: CN=08763076000180
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:e4:c5:1a:19:08:9b:99:d4:61:be:fb:bc:27:
                    18:26:aa:5f:3e:91:e4:32:99:f0:05:74:42:d9:7f:
                    5f:0e:65:29:2f:a3:13:f5:83:c4:ed:60:13:0b:6a:
                    7b:ce:1f:37:8a:ce:ca:00:71:17:68:9c:c4:ec:11:
                    3a:b1:46:ab:2d:7a:c1:76:bf:7a:b2:73:33:4c:bd:
                    84:a0:5f:11:e0:f3:da:a5:2c:1c:df:c0:e6:44:f6:
                    6c:5e:71:b3:c6:84:af:b4:b1:f9:a1:6c:99:95:f9:
                    52:71:43:75:46:bb:db:87:54:89:30:8e:3f:04:89:
                    e1:a9:57:40:62:ec:fb:01:c2:aa:e9:3e:2b:bb:15:
                    a4:a0:07:c1:98:74:9b:c4:29:ee:62:22:84:29:5f:
                    67:2e:66:f5:c3:23:ed:0a:cc:21:12:61:47:82:87:
                    61:4d:79:9a:44:2f:31:47:91:aa:cc:74:55:de:d2:
                    85:77:08:b7:99:82:78:1c:82:0c:65:b4:76:9a:a6:
                    50:f7:ca:d9:c5:8b:8a:e0:78:20:00:96:db:5f:8b:
                    ab:2a:e8:5e:75:27:dd:ab:7b:6f:49:6a:45:fa:99:
                    3f:22:0c:38:9d:5b:61:d4:ac:3e:d5:db:ad:ba:f4:
                    e0:c1:73:35:e9:fa:1a:18:c5:29:a9:1e:2a:66:c8:
                    46:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:4A:63:1A:DF:70:9D:F7:93:A4:13:36:23:30:9F:E1:A1:D2:D9:F3
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:32:47:a7:9d:40:09:d9:95:53:38:01:9e:04:31:9e:ac:89:
         ce:cd:8f:b1:c3:5c:c2:03:0f:55:a4:d4:64:ce:06:07:c5:48:
         b3:e9:bc:55:9b:3a:31:1f:1f:e8:92:ce:b0:f7:fe:5a:3b:97:
         30:54:6a:7e:77:82:17:58:06:88:04:c9:8f:7a:43:76:85:81:
         de:c5:1b:2a:c6:01:08:14:a1:9b:18:c2:d5:6c:9f:d9:4b:93:
         7a:3f:75:42:f9:35:b3:a6:33:50:75:6b:61:11:66:e0:39:7c:
         67:e1:ff:3f:2f:9e:43:e5:1b:7a:28:b4:64:d4:2d:ad:76:c3:
         44:87:66:29:49:c7:08:be:24:4e:89:92:89:82:6b:95:7d:be:
         2d:e8:e4:77:5a:7e:95:64:49:ae:ca:cb:96:26:0e:1a:76:47:
         f1:be:4d:43:f7:66:86:33:61:94:fe:dd:cc:1a:74:20:97:1d:
         da:19:f7:02:5c:01:06:ca:bd:fe:0c:cd:c6:52:93:ed:00:5b:
         ec:fa:98:81:e7:5e:ca:62:19:f9:76:f7:31:51:e6:ae:27:88:
         44:46:d0:3a:d9:40:d6:60:88:0b:75:0f:41:b8:c6:ac:a6:90:
         9b:c8:1f:fe:43:d7:05:76:67:3a:f7:33:dd:5a:39:67:7a:df:
         21:a3:22:5d
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQQmGcjfqm9enAf18Fl4a7dTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAyMTUxMzIxMTdaFw0zNDAyMTIx
MzIxMTdaMBkxFzAVBgNVBAMMDjA4NzYzMDc2MDAwMTgwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAx+TFGhkIm5nUYb77vCcYJqpfPpHkMpnwBXRC2X9f
DmUpL6MT9YPE7WATC2p7zh83is7KAHEXaJzE7BE6sUarLXrBdr96snMzTL2EoF8R
4PPapSwc38DmRPZsXnGzxoSvtLH5oWyZlflScUN1Rrvbh1SJMI4/BInhqVdAYuz7
AcKq6T4ruxWkoAfBmHSbxCnuYiKEKV9nLmb1wyPtCswhEmFHgodhTXmaRC8xR5Gq
zHRV3tKFdwi3mYJ4HIIMZbR2mqZQ98rZxYuK4HggAJbbX4urKuhedSfdq3tvSWpF
+pk/Igw4nVth1Kw+1dutuvTgwXM16foaGMUpqR4qZshGtQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCRKYxrfcJ33k6QTNiMwn+Gh0tnzMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAUjJHp51ACdmVUzgBngQxnqyJzs2PscNcwgMP
VaTUZM4GB8VIs+m8VZs6MR8f6JLOsPf+WjuXMFRqfneCF1gGiATJj3pDdoWB3sUb
KsYBCBShmxjC1Wyf2UuTej91Qvk1s6YzUHVrYRFm4Dl8Z+H/Py+eQ+Ubeii0ZNQt
rXbDRIdmKUnHCL4kTomSiYJrlX2+Lejkd1p+lWRJrsrLliYOGnZH8b5NQ/dmhjNh
lP7dzBp0IJcd2hn3AlwBBsq9/gzNxlKT7QBb7PqYgedeymIZ+Xb3MVHmrieIREbQ
OtlA1mCIC3UPQbjGrKaQm8gf/kPXBXZnOvcz3Vo5Z3rfIaMiXQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH5MUaGQibmdRh
vvu8Jxgmql8+keQymfAFdELZf18OZSkvoxP1g8TtYBMLanvOHzeKzsoAcRdonMTs
ETqxRqstesF2v3qyczNMvYSgXxHg89qlLBzfwOZE9mxecbPGhK+0sfmhbJmV+VJx
Q3VGu9uHVIkwjj8EieGpV0Bi7PsBwqrpPiu7FaSgB8GYdJvEKe5iIoQpX2cuZvXD
I+0KzCESYUeCh2FNeZpELzFHkarMdFXe0oV3CLeZgngcggxltHaaplD3ytnFi4rg
eCAAlttfi6sq6F51J92re29JakX6mT8iDDidW2HUrD7V26269ODBczXp+hoYxSmp
HipmyEa1AgMBAAECggEAMCFhZBtK+0xa2v5FVtSC+CxlqocuTxDJvkZ0IjKNDMZG
2HWHxMHplM5hR4poLQVPNlj8Qob4f/PfZofvfefqJ5U7KACK5pTecUfgu0yo3WVZ
7BNnEGk+CLTc+xCdnNsuA3AnDzs67+WMeEEp59Ir1bYBInPdsJYSg9fCZQ9ykMWF
bwmFQIr6fsr3hUUB3Aovoy2C4nxhdrRqoFb18E76PDcDelOlxqqnGTiQ768dIVm6
IB3OxnOtA8aMzTlktmHUOiQY6GJKATcydVqYEpIFkPctMSqV6vdHb5nCrdsUw1A9
Ti0jXgbSFw5CQiTcsO0HEly3e+QvxnmpS3K0JAa0gQKBgQDzX0QMeBSRQrliTU1k
FzwWcAndgQmvmYRCdBHxED9Wg4sl/Ux/NfsXB2ToCqoZHDhRHes+RRXabRRNUFvT
aZ/EhsVQEfVNGmA5B2Hnw2qjGdrvVeUWJMJCm5mzGwR+tETKFPpgJ+R7yvyT5YSc
8A4tZwymM8QSUq3h4HDd4bXXXQKBgQDSQ/mpxfP7pmp/ee6Upi32W6hJ/c9Td7fq
MgmkIF4HDPd9lLBFiLln/BkYXrZutDYfMx1qjqPVddSfaZtzlgdqTqqCajo5Oac0
UCWkEi4Zdv8WrPpXmnwE/AFdkxTx71umdbOIM15eDt82YsJqkxDhb8DtJZJQBUXP
2FDmI/JvOQKBgQCI74JvbaVM8nkyyYIRHk2t5k52tqNHjZ5wcbSiqdyphgxmTLad
ITdthriNI2sAA/PgGHCDsgWQyC1TLzLrqpO91YLyAZi/UGbxz6iT6k13BhY88lya
8AXpynlZ4IrP7AiEl/ck4W1bBiTF5q+OSjf/7eqdHaVmFeVGoa1/+v8A9QKBgDoa
ap1NhFRf8kHzscgF++F+Bo0bw/TuujXPSfa+sv0Dykg7lFJCq+leMpkXYxZIWkRY
3aIadI+CFhVPG5PfO4FW56tOK3Swx9Ge7CfgljiXN3pOpocau3atJLt0727Dk/H1
yHy0pTkcpvXiaJMGvL1vIkLmBP5z1ozO29wcxtuRAoGBALhNg5CPHuzmSntBfPu0
ZauEWbjcmep3YAXj64EogsOOyI97DeQlmDeHWFqXUj1qxgdbjEyFdb1xw6XREMwS
QaJ78uA8xqIJWeOm8Bd0ncTSl076whhOR5uUDzZ3AgyznrlT/HxwTqY2BhxHXIk2
0OTDUGqgJXs1gNphZBUUZ5PV
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
