##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a2:88:09:a8:ae:49:29:a0:ed:f4:bc:83:56:9d:18:88
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  7 21:21:30 2025 GMT
            Not After : Apr  5 21:21:30 2035 GMT
        Subject: CN=09027048000168
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:5a:36:02:f5:3b:b6:a7:c5:a1:b5:6d:90:c7:
                    20:59:7a:af:f6:31:6b:4a:64:6c:54:a7:c5:80:df:
                    47:87:6c:65:86:e1:da:83:aa:8f:70:59:01:f4:10:
                    c6:63:06:9d:b9:83:39:41:47:ec:82:c8:39:27:9a:
                    99:ff:90:41:c9:f9:0e:b1:5f:4f:78:b6:fa:78:ee:
                    c1:e7:54:03:4b:8b:3b:a7:4c:f1:c6:2e:06:f2:c2:
                    6a:1d:49:c9:63:31:3a:bb:22:c5:a3:19:7c:0d:15:
                    8c:b4:53:7d:4d:cb:88:ab:85:a3:53:9d:64:61:fa:
                    32:17:17:3e:55:03:34:7a:56:bc:b3:24:ad:b6:19:
                    34:60:b4:c5:ee:b0:81:28:2f:68:e3:c4:ee:43:e7:
                    a2:b8:a9:88:37:56:b1:bb:0c:a6:01:cf:23:a4:96:
                    01:b8:29:cd:7e:f9:2a:ac:60:be:07:f5:10:a1:bb:
                    ce:43:f8:cc:0f:72:88:7a:97:c9:95:98:f8:62:82:
                    bf:c3:11:37:62:3e:61:fd:79:7d:f2:1c:c5:cc:0c:
                    f5:58:31:c0:60:fc:70:39:09:1c:4d:df:dd:c1:da:
                    55:78:ac:c6:a8:3a:b2:8b:5f:52:ba:76:ab:10:a0:
                    5c:0f:b9:27:60:ca:66:c4:8e:cc:36:12:29:5b:c2:
                    e2:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                56:28:0F:41:A5:FD:E0:EA:E1:D7:48:77:4B:54:AF:9D:AF:CA:8F:95
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         98:82:53:b2:a9:0c:14:a2:c7:f7:4c:b1:58:1b:01:be:1f:83:
         96:a4:8e:e6:90:25:93:f3:b8:4f:6e:94:80:f2:c4:24:1c:2a:
         67:87:ac:78:c4:d2:1a:87:a4:43:2b:8a:af:aa:84:d0:60:4b:
         d7:6f:e9:20:05:b2:ec:74:2e:90:d0:e2:eb:0b:a1:81:2f:1a:
         d1:12:7d:fc:42:ca:e2:d7:e5:87:79:af:b7:a5:19:bc:57:2c:
         26:e6:44:b5:0a:ee:f6:69:3d:11:21:ca:e8:6b:51:dc:e8:d9:
         e5:74:16:23:24:9d:3d:62:00:ca:a9:a8:45:81:e1:36:00:6d:
         94:6d:ad:b0:a3:b8:e3:a6:e3:0a:1d:3f:09:f0:e5:2a:4a:fc:
         f1:92:18:85:56:7d:d5:17:59:1d:7c:45:8a:87:e3:09:cb:40:
         f1:51:45:29:65:7c:bb:00:97:9d:8a:73:77:c0:1b:c9:91:65:
         ad:e7:07:ae:bd:f5:37:16:4b:7e:03:47:ef:b6:da:e9:25:ad:
         d8:40:ca:8a:84:8f:4b:83:04:33:39:bb:67:62:f6:4f:e0:1c:
         bf:5f:2c:9b:da:84:55:16:f9:fd:bc:6c:57:1b:d4:e0:54:1f:
         e0:dc:b2:b8:98:f2:d1:1f:88:60:e4:1c:33:5f:ea:32:ca:8b:
         d0:e5:20:bf
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKKICaiuSSmg7fS8g1adGIgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwNDA3MjEyMTMwWhcNMzUwNDA1
MjEyMTMwWjAZMRcwFQYDVQQDDA4wOTAyNzA0ODAwMDE2ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALdaNgL1O7anxaG1bZDHIFl6r/Yxa0pkbFSnxYDf
R4dsZYbh2oOqj3BZAfQQxmMGnbmDOUFH7ILIOSeamf+QQcn5DrFfT3i2+njuwedU
A0uLO6dM8cYuBvLCah1JyWMxOrsixaMZfA0VjLRTfU3LiKuFo1OdZGH6MhcXPlUD
NHpWvLMkrbYZNGC0xe6wgSgvaOPE7kPnoripiDdWsbsMpgHPI6SWAbgpzX75Kqxg
vgf1EKG7zkP4zA9yiHqXyZWY+GKCv8MRN2I+Yf15ffIcxcwM9VgxwGD8cDkJHE3f
3cHaVXisxqg6sotfUrp2qxCgXA+5J2DKZsSOzDYSKVvC4sECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRWKA9Bpf3g6uHXSHdLVK+dr8qPlTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJiCU7KpDBSix/dMsVgbAb4fg5akjuaQJZPz
uE9ulIDyxCQcKmeHrHjE0hqHpEMriq+qhNBgS9dv6SAFsux0LpDQ4usLoYEvGtES
ffxCyuLX5Yd5r7elGbxXLCbmRLUK7vZpPREhyuhrUdzo2eV0FiMknT1iAMqpqEWB
4TYAbZRtrbCjuOOm4wodPwnw5SpK/PGSGIVWfdUXWR18RYqH4wnLQPFRRSllfLsA
l52Kc3fAG8mRZa3nB6699TcWS34DR++22uklrdhAyoqEj0uDBDM5u2di9k/gHL9f
LJvahFUW+f28bFcb1OBUH+DcsriY8tEfiGDkHDNf6jLKi9DlIL8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3WjYC9Tu2p8Wh
tW2QxyBZeq/2MWtKZGxUp8WA30eHbGWG4dqDqo9wWQH0EMZjBp25gzlBR+yCyDkn
mpn/kEHJ+Q6xX094tvp47sHnVANLizunTPHGLgbywmodScljMTq7IsWjGXwNFYy0
U31Ny4irhaNTnWRh+jIXFz5VAzR6VryzJK22GTRgtMXusIEoL2jjxO5D56K4qYg3
VrG7DKYBzyOklgG4Kc1++SqsYL4H9RChu85D+MwPcoh6l8mVmPhigr/DETdiPmH9
eX3yHMXMDPVYMcBg/HA5CRxN393B2lV4rMaoOrKLX1K6dqsQoFwPuSdgymbEjsw2
EilbwuLBAgMBAAECggEAJos3SX3mFKrGOA1cwA+sNEM/VGDlLhlYUJ+IPGQztDtM
SIOYHQ+w4axEZdtU6SJN696zHY8SIBgZM8MjVn8r5VqPBSiFG1pT4zJF3uxhWPMn
Ei9xr/ijC0tlZUzKoiiKMSbJJ1VHJ7T9BDd84urDi1Mnl39Bx/sBpqsDNnnbAVB4
8XoRUFbB1XfVdgm2y2e/Bem11HfkGaB6PwMAM975dlgDZCZoyPaWB7AqgKqZ6Lxr
0R6clvX8tYr7k/gif90kJ9OKgTms8Y+V4H0oGM9ueoagI/h4gm4rzpEi2k34H/pe
V/Lnt8mmuehSATAxnLPeBdS4XBJT+r2tWUVdgY5ylQKBgQDxYKEoF2yXTOJ3Uxar
6oAwGYKmAH9X7sGL372WbUECE0F7DHCK3yiTu/tZoNlCl8rb6IWzB5zkOq8iIGTd
XBBgMEyYNlxBLcx7RV52BBV5MZRQ7OY9YTSSnH1YnMjoXU4pzd04C5dd7eZLV57U
Uz9G/Ap5dQtLVkdhfyTIdg/qkwKBgQDCdbUQjC8lkwm4D7IyWgLxZ9Fr/hpU1O7Y
P1go3vPOyz1CsHR0y/jdLr45+p4yZ+PO54JL9wUd21jQHset2JS6XlSCxYH9L+t0
XbR8fk44XmULdk10MP2xQwn7aPo5KUNEw+Q1IM2AXViyxjIcxq4EAYOkAIuURCkg
hNFXxm1N2wKBgAzUANybmhbUbDjBPrQ2S0fDI1FlN19Z/glMA8xp1AmjMliyyYxn
3cU0OWCDDujeHlbfnbNtFSaAA+zBYfrtuKUUDA4O3YpNP8/RWPrWrrl5LBO882OR
tfSQwoyiEH9g7hWErlwbKZlBWnroljVck0FXhcr8sHP5iuOgmTjaJXBnAoGATXtb
HvHMY1tYFwfiB+AHpiqori/8S+rgFDgBJ5/WY4JlsWnfrR4M1gym7TEn0YvFoI5s
Q1p0pnXcyGhLRcCzWiL153lNFxX96krf/G7TOfCasFt99xsCKpw8oPkuIpKHZCHt
jyG34DrRecIw+3hKo/v6eOFivDwAax2g0CmXKdsCgYEAqrE5903gHkg+jl+4FKWJ
pSi2rVkD7NSCCnSrXNjMeSsKCFqapAVwdKKnxGx2woYH2OwLhvUMEfIzFG4RD5Na
qlo7/nQtSeg7wFlEOM7ybZdFv/eEYiBKqAHyXuJzSA6O1yGAaAEe8b3qDRsjGbLQ
ju06bk7tSyn+9iLe0FY49ME=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
