##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:12:ff:fb:1a:78:25:62:6a:ed:72:c6:99:7f:13:55
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 10 16:12:14 2024 GMT
            Not After : Oct  8 16:12:14 2034 GMT
        Subject: CN=09203639000149
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:39:f0:f2:53:bd:ca:37:8b:67:70:22:84:97:
                    66:f9:ec:40:35:44:5c:53:7d:33:a0:60:32:3f:5b:
                    cb:4e:4f:39:0a:17:c7:a1:6e:49:aa:9e:f2:c7:e6:
                    2b:9b:c2:7e:6e:d2:aa:4a:cc:dc:0c:4b:99:15:5a:
                    40:7a:d3:3f:d7:84:95:fd:14:c6:eb:db:66:26:79:
                    2c:7c:67:25:35:ee:60:55:9e:97:14:26:c2:c5:bb:
                    f9:72:7c:c5:d5:89:31:1d:4a:eb:9f:d5:1f:e5:95:
                    74:e6:15:af:c1:7e:55:75:4e:57:f8:ea:9a:ff:73:
                    99:85:9b:3a:26:dd:03:80:38:41:f6:03:c8:6f:91:
                    b1:e4:46:1b:d3:99:89:4f:9b:4c:58:80:a0:bd:4c:
                    9d:5a:4b:44:e2:64:29:52:dd:67:d1:b6:4b:1b:77:
                    54:de:7c:99:d3:4a:cd:16:62:ef:27:af:1b:d3:e2:
                    e6:54:cb:1d:fd:60:dc:73:77:f0:f7:42:61:f1:29:
                    d0:5b:e6:b4:22:ae:23:bc:c3:42:66:5a:f0:8a:02:
                    75:9d:76:f1:f7:10:18:e1:7d:d9:a6:cb:d4:29:d4:
                    20:d1:7b:ca:81:3f:5f:f2:34:46:b5:16:f2:03:38:
                    d8:29:3e:cb:6a:08:22:b7:d9:a8:02:69:84:19:db:
                    1b:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:5E:6B:DC:FB:34:63:23:47:F8:74:76:82:76:4F:A0:52:1C:31:0E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:01:8f:fd:e1:d0:c5:09:c0:21:47:8a:d2:cd:da:5c:f5:d5:
         65:35:d5:08:2b:77:90:29:c6:97:87:04:f0:e5:fb:36:5d:a0:
         f8:5d:e1:c2:31:c8:aa:f7:8b:62:15:80:1e:c0:f1:af:11:c9:
         13:38:5b:d2:7b:ad:e6:1e:f0:29:a4:fd:26:91:8e:3c:f2:b1:
         cf:29:b5:7d:af:00:43:d0:5d:21:16:42:e4:f4:99:75:d6:68:
         1a:35:9c:cd:fb:23:c4:74:8c:f1:85:b3:f8:7d:7b:21:33:21:
         6c:62:df:1b:2d:d2:cf:92:5a:c3:1c:0e:51:be:2c:57:3d:3d:
         a3:b3:4f:59:41:b7:7e:ae:f1:25:42:59:cb:b2:d0:fa:4d:5d:
         35:53:6b:69:2d:30:82:69:8f:97:4d:30:9c:f3:53:17:ca:8f:
         18:aa:2b:43:5d:a9:9f:31:0f:1f:f1:78:8c:07:0d:42:8c:5b:
         cb:8f:41:1c:96:3e:b8:23:54:79:fd:d2:db:4c:d4:de:26:ee:
         f8:1c:70:13:18:c6:76:2b:50:d6:5e:55:8a:91:51:16:7d:83:
         74:77:33:5c:84:75:78:e9:94:ea:1f:b1:a9:d2:04:d4:16:ea:
         d1:33:ee:2e:cb:7d:06:81:ea:5f:21:57:62:de:0f:0f:d8:76:
         70:9c:47:88
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQRhL/+xp4JWJq7XLGmX8TVTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEwMTAxNjEyMTRaFw0zNDEwMDgx
NjEyMTRaMBkxFzAVBgNVBAMMDjA5MjAzNjM5MDAwMTQ5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtjnw8lO9yjeLZ3AihJdm+exANURcU30zoGAyP1vL
Tk85ChfHoW5Jqp7yx+Yrm8J+btKqSszcDEuZFVpAetM/14SV/RTG69tmJnksfGcl
Ne5gVZ6XFCbCxbv5cnzF1YkxHUrrn9Uf5ZV05hWvwX5VdU5X+Oqa/3OZhZs6Jt0D
gDhB9gPIb5Gx5EYb05mJT5tMWICgvUydWktE4mQpUt1n0bZLG3dU3nyZ00rNFmLv
J68b0+LmVMsd/WDcc3fw90Jh8SnQW+a0Iq4jvMNCZlrwigJ1nXbx9xAY4X3ZpsvU
KdQg0XvKgT9f8jRGtRbyAzjYKT7Laggit9moAmmEGdsbfQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFHJea9z7NGMjR/h0doJ2T6BSHDEOMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAcgGP/eHQxQnAIUeK0s3aXPXVZTXVCCt3kCnG
l4cE8OX7Nl2g+F3hwjHIqveLYhWAHsDxrxHJEzhb0nut5h7wKaT9JpGOPPKxzym1
fa8AQ9BdIRZC5PSZddZoGjWczfsjxHSM8YWz+H17ITMhbGLfGy3Sz5JawxwOUb4s
Vz09o7NPWUG3fq7xJUJZy7LQ+k1dNVNraS0wgmmPl00wnPNTF8qPGKorQ12pnzEP
H/F4jAcNQoxby49BHJY+uCNUef3S20zU3ibu+BxwExjGditQ1l5VipFRFn2DdHcz
XIR1eOmU6h+xqdIE1Bbq0TPuLst9BoHqXyFXYt4PD9h2cJxHiA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2OfDyU73KN4tn
cCKEl2b57EA1RFxTfTOgYDI/W8tOTzkKF8ehbkmqnvLH5iubwn5u0qpKzNwMS5kV
WkB60z/XhJX9FMbr22YmeSx8ZyU17mBVnpcUJsLFu/lyfMXViTEdSuuf1R/llXTm
Fa/BflV1Tlf46pr/c5mFmzom3QOAOEH2A8hvkbHkRhvTmYlPm0xYgKC9TJ1aS0Ti
ZClS3WfRtksbd1TefJnTSs0WYu8nrxvT4uZUyx39YNxzd/D3QmHxKdBb5rQiriO8
w0JmWvCKAnWddvH3EBjhfdmmy9Qp1CDRe8qBP1/yNEa1FvIDONgpPstqCCK32agC
aYQZ2xt9AgMBAAECggEAK4MgXqzSV9P1jKiBBYolg63/EvkU1rbBuhzeQrTHkhZm
t1tARvLP0lcL/+GdLh8+E3ZoRV4veRwgHLIlTW7eArddHUZ1zWHhPXSXw8jZYMxf
4nHw/1XWEmM1SDo0/y04NhdqtgqtCCQs+rfY9OoWu+EOLpjOlArlcLrFIvyJVncx
U+3TyKWjcniEU8qcLBaY3G1bzBtLYb3W6bXYgaI4Wnftw2UcPdMgTRkv8BehLrCr
FNLNo6ay7rcuCS4UtpbIIl3P3/7bZAQTUBkMDL3illeXeABeKaxGvKtfMQyHNKVH
ogpCKxlsmZun6f5ojWve7fnR3EocOgVsu/TeLmuGAQKBgQDdBv7MbSGX9RRUvy5D
YbxTWhsEQzVC22v5MKtFHYjHalOsr/2lwEBboI/6n1pJuzUma7M7ZtMz3udlsnsG
x8P1c8kac75OolrT8eZ+q/hLOhzBgOSaH4YnpUNW2t66M3UTbUPIKDOqCE8MMdZ4
VJjhSxL1ys9kdEE8JQAwWPvugQKBgQDTD0KhHKNNk9jaqAKC8+UTSDReCznDu0xd
rhQBvp5jkf7XnxsivmH25wuu9i6YIpX3//+ZBoiuVkGilvn40NVTnzFEEZEFgm2Y
UyiaFPL5hhuPYFEAy7RFus/N5K6GSbppfJhkadYsRQKZvlGHWDXa3S1sh+DF6vf+
bySNXVlm/QKBgCq2pFzrJhfQo+owvAcHhzZwblInjs5pyvbwIdkMeRdYg+0WYaU7
fvR2Ffzv+KnRBNd07sEnAN/ATuWHVWEdD9CKXK3A+mEF3RmiYNHP9/7Jry7x8rua
JfnZZScOywYe1Zw4fGXc5wcP7f7ETtcYOicns/VOCUA3ezfdSqkNOTqBAoGBAIou
NIY8tKHGyTQmyTYpLfIY1Mg5e0EtcArpPIoD3bj8zacnsOFnWcYHcHvFC65o/lyW
yyXJxFS3flNPmysOtov/7oZNJfBAezY+Q5fVXVqGNacB/SaTN1xruT9ol+atgJEt
lKwxKppjOBemJcSBuQiow+OJdly9wE1hQMIYur6VAoGAH1hMDXVr+5V9a6TPik51
Y9gv/fihrlP9B6jbsTr1VMMWwBpxE1ftTBmxFzmejKupMlhGVU3FxXlvsIySDvvA
FdM+w2HIrVnqretoLEQOAJLaL8+E9jkgfJosy7/VP/D+Q6ReRS/jJaaTS0n2U6J6
Ns926URGJOo8rvSVEXHtsJM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
