##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:d3:50:a5:56:f2:40:39:ad:42:8b:99:b5:83:9d:94
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 13 13:04:16 2024 GMT
            Not After : Nov 11 13:04:16 2034 GMT
        Subject: CN=09403440000164
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:f5:2e:a5:f8:68:97:75:db:b3:8d:68:58:46:
                    8d:d9:06:88:99:dc:b3:d3:f0:28:33:74:1a:f9:5c:
                    5b:39:5a:4b:f6:f8:6d:f1:85:4d:b3:86:e5:c8:f9:
                    fc:6b:20:b4:31:f6:37:70:5b:51:18:dd:5a:8f:5f:
                    70:fe:b6:3a:4d:63:f2:99:6c:74:52:39:f6:b3:1a:
                    a1:e4:01:af:fe:0b:22:66:96:13:af:86:30:d8:ec:
                    16:6a:e9:82:a4:d5:f7:3c:0d:39:9f:41:4c:84:b6:
                    4e:b7:87:e6:79:c1:ea:c9:5f:b7:57:aa:33:8b:30:
                    8c:6f:7e:74:22:20:94:3c:9a:03:26:4d:bf:5e:7d:
                    b1:05:87:f7:6c:48:4c:f2:c9:5c:ed:cc:c7:65:9d:
                    a6:cc:a8:ac:0a:4f:b6:f5:0b:fe:2a:30:64:56:92:
                    7d:97:a1:6c:c8:7c:94:7f:af:5e:db:65:19:64:7b:
                    93:7f:12:71:91:4e:fd:92:6b:69:8d:01:34:7e:9e:
                    fe:57:f5:97:dd:07:48:47:01:b8:a8:ae:ce:92:b3:
                    7c:e0:5d:e8:d0:dd:a2:ff:91:c7:e0:4a:78:77:01:
                    97:06:a6:7f:72:5d:8b:ba:c8:db:a0:a1:a7:aa:59:
                    71:a4:64:94:4c:39:cf:1e:0a:81:14:ab:19:f0:1b:
                    51:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                71:8E:F6:E4:C2:C5:7F:63:1C:C1:64:41:02:94:C8:15:0B:02:28:39
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         99:70:13:d1:05:c5:7b:d0:b6:9f:9e:eb:c8:29:41:08:ba:79:
         6c:b0:d6:23:6b:b1:e6:d0:8f:4a:c9:c7:08:3e:cd:76:a7:03:
         3c:f4:46:85:5c:e0:53:40:5f:9c:ca:19:39:3a:3d:be:34:f0:
         8a:ea:ee:bf:3e:80:fb:7e:94:3c:99:e3:87:ee:51:64:5d:b2:
         e0:4c:ac:2e:ff:cd:42:83:37:34:b5:de:aa:4a:57:97:18:55:
         c6:d3:78:c8:04:0d:47:84:61:06:68:8d:1a:4b:2a:7d:47:ac:
         82:e6:8c:a4:50:4a:60:4c:d5:ff:b0:0a:75:fb:f3:cc:08:7a:
         95:d3:3b:39:3e:fd:8c:84:00:0d:bb:84:4d:63:d1:85:2a:4f:
         49:ed:bd:92:e2:a9:7a:4a:a6:5e:db:ee:12:7b:3a:a8:fc:f3:
         c5:77:5a:e5:bd:a5:53:30:46:f5:c0:90:25:2b:8d:c6:a7:c0:
         85:96:f3:de:76:88:90:98:ab:98:f4:69:2b:2c:63:aa:07:2b:
         d8:22:99:f7:01:99:00:94:bd:43:06:e9:d7:14:4a:fa:ae:94:
         7d:7a:42:a4:23:7f:89:2d:56:fe:a0:c0:2a:0a:db:d8:4f:3a:
         ae:f1:14:9d:eb:fc:40:c9:7d:51:0b:ac:9a:59:ff:1c:38:33:
         ea:af:b6:03
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQQ9NQpVbyQDmtQouZtYOdlDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMTMxMzA0MTZaFw0zNDExMTEx
MzA0MTZaMBkxFzAVBgNVBAMMDjA5NDAzNDQwMDAwMTY0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyfUupfhol3Xbs41oWEaN2QaImdyz0/AoM3Qa+Vxb
OVpL9vht8YVNs4blyPn8ayC0MfY3cFtRGN1aj19w/rY6TWPymWx0Ujn2sxqh5AGv
/gsiZpYTr4Yw2OwWaumCpNX3PA05n0FMhLZOt4fmecHqyV+3V6ozizCMb350IiCU
PJoDJk2/Xn2xBYf3bEhM8slc7czHZZ2mzKisCk+29Qv+KjBkVpJ9l6FsyHyUf69e
22UZZHuTfxJxkU79kmtpjQE0fp7+V/WX3QdIRwG4qK7OkrN84F3o0N2i/5HH4Ep4
dwGXBqZ/cl2LusjboKGnqllxpGSUTDnPHgqBFKsZ8BtRXQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFHGO9uTCxX9jHMFkQQKUyBULAig5MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAmXAT0QXFe9C2n57ryClBCLp5bLDWI2ux5tCP
SsnHCD7NdqcDPPRGhVzgU0BfnMoZOTo9vjTwiuruvz6A+36UPJnjh+5RZF2y4Eys
Lv/NQoM3NLXeqkpXlxhVxtN4yAQNR4RhBmiNGksqfUesguaMpFBKYEzV/7AKdfvz
zAh6ldM7OT79jIQADbuETWPRhSpPSe29kuKpekqmXtvuEns6qPzzxXda5b2lUzBG
9cCQJSuNxqfAhZbz3naIkJirmPRpKyxjqgcr2CKZ9wGZAJS9Qwbp1xRK+q6UfXpC
pCN/iS1W/qDAKgrb2E86rvEUnev8QMl9UQusmln/HDgz6q+2Aw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJ9S6l+GiXdduz
jWhYRo3ZBoiZ3LPT8CgzdBr5XFs5Wkv2+G3xhU2zhuXI+fxrILQx9jdwW1EY3VqP
X3D+tjpNY/KZbHRSOfazGqHkAa/+CyJmlhOvhjDY7BZq6YKk1fc8DTmfQUyEtk63
h+Z5werJX7dXqjOLMIxvfnQiIJQ8mgMmTb9efbEFh/dsSEzyyVztzMdlnabMqKwK
T7b1C/4qMGRWkn2XoWzIfJR/r17bZRlke5N/EnGRTv2Sa2mNATR+nv5X9ZfdB0hH
Abiors6Ss3zgXejQ3aL/kcfgSnh3AZcGpn9yXYu6yNugoaeqWXGkZJRMOc8eCoEU
qxnwG1FdAgMBAAECggEAKy9woDD0PJ8JMeXlECtWHbhV8YDOO125WvdS5UuofiUe
5VrON70nlmIcNNOv9EB0B9L8m9wLBWQf/1SLVwwkf3QF5mTYotSeOkJRp+3sckhz
PLiO0RPC0j/5szbnptPSIFc7oSBXenF5d6lp0VN0H0eGbwqIJxVkklrZ/oo06Jgt
Iaksn6jR9i6LlMh/sWAkdUKievCAokVqZC85WQT2c7IJ8vMI2Hfg4Y+WBh0p/Qbi
gF2S5L50guwe/z5/e1IDuamDU0jLUEbsIbyhzAFTRBOTkQgezCVHwbE00d9V9GNC
jm66SZxetaehVnaCzs1deFQSd+Zl5uTy/r+qMwdXQQKBgQDkI+XvIowGrx11KmPC
Ms/IIzYf6maySambUczki0QpKbKThteToFNSoenozw5SixyKNJ9xCIVfHqDcaVL/
iH85RdaQS6PKNYK6lLfX5Dmj0GwAmS93ovHRClcc7w0KewYhImTrLHEC0Lk638gR
Pkbl9uCiEAmXRQJ8qUdL/mPApQKBgQDinsTvh4Ihmw5MkDjbF6lj4c4CY02KnpRM
Wl4c50W0U+REGPbxyyhfnR7AxqyqEVq5zOKwGmKrLNm3lhaS+f6xPpsbyyOcwEi9
CJtJSDfypvjnygTCSDA3GvO+gV4Fm/JF4/DAN+tJaoxNq9hb1S4f3nGqCuxpuxf8
Kwo0HqB4WQKBgHjt+mznABhu7It1u8lty6wH1iHWyzcISuo00wn2NFwpaSpAGLd9
DY3Im8e3MZ1Zdfhgan+tB51jC9upzL/854tBVLnKDnkaIkCqokTDCjamPQmYKYwe
CFZJR+HjaSM8EQSxSZNLTGA0qWrmwhM50rUFRw9AtwTDJM1VoaBLqS6tAoGAWiP1
CaHI7T0Tzvh+5QbgZc5ndyOwsDarnkNDtBN58mR8I2oar8qzYHTKyrs76tnEUKti
b9HO9W99mjyk9glieXYBlGiU3cDOLgLCYb/MIUSxNOFySyUTqJeb5Gbo0ypYj9w+
4vZbLHSpIiv8f2qoUhzU8WIu709wFum3wUt9YOECgYEA4GV2F2JizcjOUIAyiiH3
nyfP7z2ccx+lz+Vqr6+9jciCwQlbbWESqvNp4RWEUojCEqi5M+J7s/tJxjBX5P3q
MqrXFw04s/tky6xiH9nNUcQxruWV/cq7HfQNjLI4+gw6ozRulZj1CmK4AyttNR9H
zgrRUEtwl7V5KKR8KouJ3d4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
