##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            86:6c:dc:5e:2c:87:fd:a7:c2:c7:4f:74:2d:d4:48:8b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  1 13:46:58 2024 GMT
            Not After : Jul 30 13:46:58 2034 GMT
        Subject: CN=09566137000182
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:7a:35:fb:1d:54:2d:a7:b1:ce:42:c9:1d:ed:
                    40:b9:55:94:06:31:80:26:61:81:87:2d:71:27:f7:
                    65:64:7a:50:77:cb:07:05:67:3d:4f:98:03:b4:09:
                    21:5a:b1:eb:43:ed:66:c7:b8:0e:1c:9a:11:9b:e6:
                    35:de:6c:fd:94:d4:c0:df:e7:63:f9:de:4e:7b:ad:
                    cd:d5:aa:54:fc:66:b5:e1:b2:89:fa:76:8d:a4:01:
                    a3:c7:ab:d6:81:e5:66:b9:e3:2b:27:75:f8:0e:22:
                    99:a3:f4:65:ac:9a:41:74:f7:25:62:c3:3f:d8:5c:
                    d1:c5:9b:4e:5f:49:93:61:0c:47:b6:af:fe:c4:93:
                    8d:4b:fe:30:7c:21:f0:1e:25:be:16:26:a6:16:4b:
                    20:47:e9:dc:9f:2a:24:8d:e1:ce:12:86:33:97:c9:
                    00:62:14:c2:c4:57:fe:39:90:90:24:53:9f:4c:c0:
                    b3:05:c1:20:47:08:78:68:da:f5:28:48:36:bf:e0:
                    01:84:73:e5:5f:a9:5d:35:b6:53:93:b3:79:ef:e1:
                    7c:7d:15:9c:37:f4:36:87:06:ce:42:f4:65:c3:52:
                    70:d3:39:47:6a:97:1c:24:9f:f6:ff:2a:c2:92:f7:
                    76:f3:77:91:e7:81:fd:86:69:ae:74:4d:24:bc:b5:
                    9e:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:F6:17:57:E2:C3:6A:B0:46:53:3E:C1:71:CA:52:64:28:D9:D0:DA
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bd:ea:03:4e:ac:21:ed:d5:c8:33:0b:5e:fd:ba:b4:9e:5c:ba:
         d9:68:99:bc:17:c6:7c:ec:f5:7d:83:5a:f1:16:5c:a9:f4:2a:
         19:89:b2:78:fe:cd:84:0b:bf:9c:ae:41:8e:63:5a:4a:56:38:
         3a:fe:eb:92:f2:b2:1e:f6:1d:fd:53:23:7f:31:5a:d8:6b:ab:
         f7:c9:44:d9:ac:3d:e6:5a:96:e7:1b:4c:53:5e:ce:a9:b9:94:
         74:5a:29:b6:11:10:0e:86:88:9e:4f:3a:1d:1c:8b:90:7d:8f:
         5c:ff:b4:03:5c:50:98:d8:42:cc:34:8c:f7:0e:fa:46:5c:74:
         38:13:3d:ca:db:32:75:62:76:c3:f3:46:39:ac:21:65:12:8d:
         8c:8d:16:5c:99:6e:a4:9c:8c:1c:83:24:de:29:1b:1a:26:43:
         49:d1:ca:3f:5b:a5:e6:11:a7:28:b2:69:25:84:f2:27:31:70:
         2d:78:ca:a3:5f:7f:9e:e2:e5:f4:f0:1d:ca:e9:50:52:fb:10:
         ec:97:2d:d5:59:55:1a:c4:35:0b:88:ca:be:e6:02:83:e9:80:
         d2:8d:6a:5f:08:13:b1:75:95:d2:09:18:da:df:92:8e:5c:6a:
         ab:c2:9a:9b:e5:e2:66:9c:87:59:b7:34:fd:df:51:ad:d4:fb:
         42:24:7b:7e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIZs3F4sh/2nwsdPdC3USIswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODAxMTM0NjU4WhcNMzQwNzMw
MTM0NjU4WjAZMRcwFQYDVQQDDA4wOTU2NjEzNzAwMDE4MjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALl6NfsdVC2nsc5CyR3tQLlVlAYxgCZhgYctcSf3
ZWR6UHfLBwVnPU+YA7QJIVqx60PtZse4DhyaEZvmNd5s/ZTUwN/nY/neTnutzdWq
VPxmteGyifp2jaQBo8er1oHlZrnjKyd1+A4imaP0ZayaQXT3JWLDP9hc0cWbTl9J
k2EMR7av/sSTjUv+MHwh8B4lvhYmphZLIEfp3J8qJI3hzhKGM5fJAGIUwsRX/jmQ
kCRTn0zAswXBIEcIeGja9ShINr/gAYRz5V+pXTW2U5Ozee/hfH0VnDf0NocGzkL0
ZcNScNM5R2qXHCSf9v8qwpL3dvN3keeB/YZprnRNJLy1noECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSq9hdX4sNqsEZTPsFxylJkKNnQ2jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAL3qA06sIe3VyDMLXv26tJ5cutlombwXxnzs
9X2DWvEWXKn0KhmJsnj+zYQLv5yuQY5jWkpWODr+65Lysh72Hf1TI38xWthrq/fJ
RNmsPeZalucbTFNezqm5lHRaKbYREA6GiJ5POh0ci5B9j1z/tANcUJjYQsw0jPcO
+kZcdDgTPcrbMnVidsPzRjmsIWUSjYyNFlyZbqScjByDJN4pGxomQ0nRyj9bpeYR
pyiyaSWE8icxcC14yqNff57i5fTwHcrpUFL7EOyXLdVZVRrENQuIyr7mAoPpgNKN
al8IE7F1ldIJGNrfko5caqvCmpvl4mach1m3NP3fUa3U+0Ike34=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5ejX7HVQtp7HO
Qskd7UC5VZQGMYAmYYGHLXEn92VkelB3ywcFZz1PmAO0CSFasetD7WbHuA4cmhGb
5jXebP2U1MDf52P53k57rc3VqlT8ZrXhson6do2kAaPHq9aB5Wa54ysndfgOIpmj
9GWsmkF09yViwz/YXNHFm05fSZNhDEe2r/7Ek41L/jB8IfAeJb4WJqYWSyBH6dyf
KiSN4c4ShjOXyQBiFMLEV/45kJAkU59MwLMFwSBHCHho2vUoSDa/4AGEc+VfqV01
tlOTs3nv4Xx9FZw39DaHBs5C9GXDUnDTOUdqlxwkn/b/KsKS93bzd5Hngf2Gaa50
TSS8tZ6BAgMBAAECggEBAKpj2R9d7C0c9z1TIUt635DjS179LosT3FiAqIlcvyq1
KyNBwqt2El8CebR1Bs040bbPazJipaQk7bRYong5jCOj56RKABBV56e7HXMCTZyq
BsDWsecD7k8SqpEODbu7MMnoJYbU2xKxOo/iP113QFbhjNjUIdz0OEneyPrErr3h
Z1Kq7DY/rDYcfAUAgcSkM/H//2J8UWxiL82900GQFCRWvPT7fvgcMd5xQUcIM33Z
KKp+NsLIYDVT9P5z1A9Dqn2vmh6llBY5kQuLK+AhHRzbW+STbsjg0YrVHqYQ9PDM
wg1llauRYCIuGkYLrTzMtr9GGAdHL5TbJk6GCYv7M6ECgYEA5LgO3m5u3lyw7xWN
kpLu5Po6AEXe1dVNtyNLr6toNcKp2kKGx3xI4njyrr4ViyqHQ6JyZ86M8lkFmdI/
+BsRNM3O8qYL97awwX79Ovf249BfxsbMAiUMEwp7qgwPecafrxSXaiB/r/IwgM9C
IJmAVHmm2MxRw3CIzYliWymRqJUCgYEAz5nE8SaLz6AmnLQKnuJ7201ie89nXgec
0USIvTkz9uBMu+5h2W6QPsgAh3a+9xr2LeFmf+/iIJaHSThMsFBsmglKgRy+GP96
Bv0cYDmCexsF4uuaUTwPW5+wNGa5ITcsinnCQrjLPECpbIabzQdlNbqwlsK7UR98
KL62D7va5z0CgYAa2RQ9vf7bsUu/tOr6cq8CR/E5CPqgZTqLLeR7iYZhESm5Cigi
EI/JreLm6j9DJ8nbAZ2mW9OluxdyOAD0UdESPrp1N1KeUF6tSAfXvTXJBjPH9JwM
AGdLcOaVTncel1c1SRiBB7GVaLuS00Fy7DHpOKKCPnG2nGYiombeRqHnhQKBgErV
WzCyfGNzj3edTtbHPW5oDsAim1hB1j15PvE21YyAfiigXZVLTaPT5JzwKRZaGbOg
NJqZliG5ITs7mClWVE+SWdEA02WfchVi1/+3u1k0/II3+4Cc7cxRW+sHvGREx0GD
cosqodguVuRQAYl+yPT9PvqZZ3xupQrq9CXnyZjhAoGAHlBUUGroKxHVZMwh9zI+
VQDq17cQR5+3pRkB8iFkLRwZkPG7awdM3jTWT7CdNQ55FTK8QfHp93oMqdIMBfLk
/0sT3PvLdt4APrmD/ugOFkNqVLjUfYc0otgTibzlueiFMCGJcb2UtptSgfzjk4Xg
4M3uKw+X+7hKjYkgspd52ho=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
