##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bf:fe:be:da:97:31:5a:77:55:b5:5a:02:2e:8f:71:dc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  6 13:02:56 2024 GMT
            Not After : Aug  4 13:02:56 2034 GMT
        Subject: CN=09566137000182novo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:2e:34:95:19:c1:41:a2:af:2a:55:8a:59:51:
                    4d:63:4f:12:d0:48:97:f5:e1:f0:b7:cd:b4:b8:2e:
                    bb:75:d8:07:c4:a6:12:ef:6b:f6:c5:0c:5c:60:14:
                    33:89:05:8b:d7:05:5e:53:04:5c:61:2c:95:20:4e:
                    20:16:8c:ad:79:76:04:3d:d0:95:7d:e6:57:fa:53:
                    17:dc:2d:32:1d:5a:96:11:31:4e:4f:66:9e:4f:01:
                    9d:82:72:49:44:6f:01:59:e8:0b:0b:22:9c:54:ff:
                    df:1d:11:0d:11:35:0e:03:61:ce:ef:36:22:bb:7c:
                    97:58:2f:2f:d2:06:c3:db:7e:8f:f9:8f:24:66:95:
                    03:9a:48:f4:a0:18:c4:6b:c1:c4:06:e0:12:87:40:
                    23:cc:84:12:7e:7f:00:34:7b:79:95:f3:45:a6:63:
                    31:99:9f:f3:7b:de:f7:53:71:0c:bd:69:ea:cb:74:
                    7c:1e:a8:2e:c3:8a:5e:09:aa:45:ef:33:1f:2e:7e:
                    1e:a9:ba:3c:61:5c:2f:4b:2e:ce:13:58:44:20:4c:
                    62:4a:20:a7:bb:94:6a:28:21:b4:f5:09:42:1f:63:
                    df:a4:14:aa:76:86:d6:3a:3d:fe:aa:ea:66:c0:58:
                    32:b5:41:5c:52:76:15:3d:50:58:8d:02:28:74:6d:
                    48:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                77:B5:7E:0D:1F:0C:85:06:BA:88:F0:BD:0D:3E:77:8A:35:25:9C:AA
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2b:bf:c0:99:a6:62:b1:a6:c0:a8:78:f9:79:f5:4a:7c:60:a8:
         e4:d7:af:d5:c8:9a:64:7c:69:ae:d0:30:a0:0c:a2:e9:26:e3:
         eb:8b:9e:0c:55:05:08:f7:d1:43:f3:c7:3a:f5:a9:03:2c:e8:
         e3:73:b4:df:0f:4f:a7:be:57:4f:a4:85:ce:7b:53:69:70:20:
         10:52:13:01:da:9f:ea:2d:6a:c8:b4:d2:e2:68:2e:57:97:ef:
         7b:51:21:a3:57:7d:63:03:1f:1e:4e:1d:a9:a1:f0:97:57:d9:
         a7:4d:98:79:31:f9:de:2b:49:76:28:70:57:b4:12:02:1d:24:
         c8:6e:40:d9:10:37:58:eb:07:ce:ef:3b:f0:44:51:27:e0:a7:
         ae:7a:a7:e9:c0:29:59:c6:62:40:73:be:19:3b:58:e5:bd:e3:
         0f:2d:ef:c7:1f:ea:c3:ab:e5:f3:e2:20:48:0a:ef:be:2e:62:
         52:9e:f2:63:a0:a8:4c:e3:7b:71:89:8c:f2:ce:2c:02:b7:3c:
         b8:d7:a3:6c:54:57:3d:81:8b:9f:2d:03:75:e3:13:d8:9a:b0:
         dc:88:a7:04:8a:74:0d:15:0c:90:34:7c:39:43:b6:a0:17:79:
         25:4d:3a:af:ee:02:6e:0b:b1:93:a1:d3:05:a1:46:98:c0:42:
         f3:e6:25:6c
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAL/+vtqXMVp3VbVaAi6PcdwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODA2MTMwMjU2WhcNMzQwODA0
MTMwMjU2WjAdMRswGQYDVQQDDBIwOTU2NjEzNzAwMDE4Mm5vdm8wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZLjSVGcFBoq8qVYpZUU1jTxLQSJf14fC3
zbS4Lrt12AfEphLva/bFDFxgFDOJBYvXBV5TBFxhLJUgTiAWjK15dgQ90JV95lf6
UxfcLTIdWpYRMU5PZp5PAZ2CcklEbwFZ6AsLIpxU/98dEQ0RNQ4DYc7vNiK7fJdY
Ly/SBsPbfo/5jyRmlQOaSPSgGMRrwcQG4BKHQCPMhBJ+fwA0e3mV80WmYzGZn/N7
3vdTcQy9aerLdHweqC7Dil4JqkXvMx8ufh6pujxhXC9LLs4TWEQgTGJKIKe7lGoo
IbT1CUIfY9+kFKp2htY6Pf6q6mbAWDK1QVxSdhU9UFiNAih0bUhXAgMBAAGjgZcw
gZQwCQYDVR0TBAIwADAdBgNVHQ4EFgQUd7V+DR8MhQa6iPC9DT53ijUlnKowRgYD
VR0jBD8wPYAUtOSdcqFavKNgSZBko1Nl7dvQmtOhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBggkAmu4KVE3ZJgwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQArv8CZpmKxpsCoePl59Up8YKjk16/V
yJpkfGmu0DCgDKLpJuPri54MVQUI99FD88c69akDLOjjc7TfD0+nvldPpIXOe1Np
cCAQUhMB2p/qLWrItNLiaC5Xl+97USGjV31jAx8eTh2pofCXV9mnTZh5MfneK0l2
KHBXtBICHSTIbkDZEDdY6wfO7zvwRFEn4KeueqfpwClZxmJAc74ZO1jlveMPLe/H
H+rDq+Xz4iBICu++LmJSnvJjoKhM43txiYzyziwCtzy416NsVFc9gYufLQN14xPY
mrDciKcEinQNFQyQNHw5Q7agF3klTTqv7gJuC7GTodMFoUaYwELz5iVs
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZLjSVGcFBoq8q
VYpZUU1jTxLQSJf14fC3zbS4Lrt12AfEphLva/bFDFxgFDOJBYvXBV5TBFxhLJUg
TiAWjK15dgQ90JV95lf6UxfcLTIdWpYRMU5PZp5PAZ2CcklEbwFZ6AsLIpxU/98d
EQ0RNQ4DYc7vNiK7fJdYLy/SBsPbfo/5jyRmlQOaSPSgGMRrwcQG4BKHQCPMhBJ+
fwA0e3mV80WmYzGZn/N73vdTcQy9aerLdHweqC7Dil4JqkXvMx8ufh6pujxhXC9L
Ls4TWEQgTGJKIKe7lGooIbT1CUIfY9+kFKp2htY6Pf6q6mbAWDK1QVxSdhU9UFiN
Aih0bUhXAgMBAAECggEAP2dy6HidaAkTtHtGqa7Htg92waH/40P0H+UJNqBGEDBi
jDGj44wUfhCOw2oCZaVd3wdtMzVZtvDqFIVabtrhJk2jDVzg1+Gwm584nwn+0H0K
xLgtUZb27r/c+SFebIEv1syctMKE+3e77mN0+ioQDkK2xDV8zFmiYZddEabx9Rki
/Aw/CiFjOd3+jqTZU0KSDXbN3Wqs55xDX/D/rt4W5n9DXKEtNY813x/RYhOjbh1B
YcbA2Wb0KC+hgiFOKV/5W6rpqVQTsqyQbEhHikrsFkrsgXGXi+VWze5wJ3N+SuKy
XzklPoLsxnnyMM4G25CchY+P2EIWlSTZoJxlwsT5EQKBgQD7xLAY+RqqZLuWIM76
xaQ8TFciUdK5NNd5e8mJGRhitZWqHXasZNhLfugUHo1I7zgViLRBMgr4IpJohhVM
CXSjeHXYpGQMovlVV+Fb/cT3GLg0Syq7T8CFWttoeasu9sopg+8RUH81rPYo7Fp7
B51ZvcRW0S+tEt4/hmfdzSJsGQKBgQDc1LFMEyuhB52bV02kPKRbRDDF3xDEz2ZW
4j5xDDC+UdAMfY6brL1VncGdZ4hmNypHsx1R7CYA1tbjQOKQIfPOZBpRms70SURs
hGmxeJ8cQay8Fj2WSZb6gCmLP8Oh9WHAsmWg95J0VsK/kEqJV//Y3uvo4zROTJKF
RwOIrljl7wKBgCW2k85Z2jW1+yeE6JxF6NEjelXovdECaliHQ2wm9zEqFC40VaeD
P6cnbmo9HVrUgqkvHhk5/symmRnRI/WM4QzvqW93SIlgDEtNa7OU8uE0sbsbm14N
l0AimQUwXIUfcK8BVVlZnoSS0RjWNsOBI3/i3jtHAIZDckk/v+VIqiRZAoGBALp5
jIHOCmB/WtJrJXATmUJMUdc1Jybab/PcNpglkB+WXFW/zKWed38NqQou/Bo8aSKE
mLSt8eVxhaH/D5JgaU2WcDcKv8m++N2d7tZjIhCtUJy/NyBqYeiEQxCINr3TxMkA
nBsSFATTor46rQZPXgeXLqTI/0lDFdMfhVdsyjrXAoGADOy56jva6DhM96NgZEy8
+jydjmwByzZ0sPUfrsbRvokyZkuenu5hiCzHh99WxUVVP1f/H9CYvRPQGlMf2Zma
alPzMJ4pmxo78D5dMPsDB+BsCpEkvhkHuc83zgImI4fO+J8iCbUjj0VRxx4xbeXF
hbCnJlchKSTMcOg6g/ZQnys=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
