##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:26:2b:6c:46:09:18:99:96:a1:a7:3e:55:ba:88:87
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 30 13:16:53 2024 GMT
            Not After : Aug 28 13:16:53 2034 GMT
        Subject: CN=09602294000104
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:99:84:52:58:ce:85:0d:60:45:87:2f:59:71:
                    5b:ea:95:2f:b8:e8:7c:51:98:7b:40:eb:23:8a:08:
                    3b:11:76:6e:ae:b6:ca:a9:15:87:90:77:5d:bc:19:
                    bb:76:82:a4:99:74:1b:28:1f:77:f4:9b:d7:d6:e9:
                    16:a3:ac:91:50:49:c3:31:c2:85:1b:86:2e:c0:b8:
                    96:01:88:77:19:6a:b9:24:2c:07:0d:1a:70:a4:7e:
                    25:52:9c:51:3a:94:94:2f:d7:7d:4a:4e:7c:d9:62:
                    f7:f0:26:b7:1b:07:ee:1d:41:62:7d:ab:50:49:5f:
                    51:7f:4c:f4:32:77:7a:e2:72:cd:dc:ee:1a:b8:f7:
                    50:6c:e3:3d:93:d1:3e:20:b3:c1:1d:b7:32:91:cd:
                    eb:68:37:54:f3:31:a2:92:70:d9:cd:e1:a4:68:0d:
                    27:48:bb:cb:70:f8:27:a1:fb:0f:c5:e4:e0:d8:f6:
                    fc:62:cd:af:96:e3:8a:b4:35:5e:39:90:d6:90:6d:
                    65:35:32:b6:05:a3:2c:9d:ff:55:9f:a7:ae:6c:a4:
                    bb:ea:df:c8:57:8a:f7:39:34:09:7c:24:68:44:61:
                    e2:0c:6a:41:48:33:1e:75:a4:67:a2:88:c9:9d:34:
                    0e:97:f0:64:f8:02:8b:5b:ab:32:9d:f0:54:dc:c9:
                    69:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3C:2F:D1:1A:6E:FC:A4:AA:E6:E3:AE:0E:92:30:C1:9B:A8:D4:54:6F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:92:d4:c5:fd:b2:b8:1d:c2:a8:89:ae:01:f2:45:b7:d5:aa:
         dd:cf:e7:4f:96:bb:72:4a:22:d1:9c:9b:18:e4:7e:20:9e:d2:
         6e:2c:a0:48:5b:31:5b:16:a4:9b:c4:73:c7:f0:5e:9d:94:63:
         32:5c:61:08:10:d7:60:1c:f5:1d:8e:18:56:b2:8e:c8:14:5c:
         65:d4:10:78:9b:d7:4b:eb:98:a6:2c:60:17:96:b6:d4:5a:c3:
         bc:16:5d:d3:99:10:e2:6d:e8:9a:03:43:3d:3c:7f:04:2b:b7:
         3a:3e:80:9f:63:92:d4:8c:3c:00:88:69:b4:7e:da:dd:1c:cb:
         c6:80:c1:94:c6:a8:16:76:7a:7a:39:e4:9a:88:37:88:39:b3:
         6e:95:d4:b6:43:79:27:cc:28:83:ae:a0:9f:d5:2b:e3:af:2f:
         2f:9e:bb:90:0d:6f:12:29:35:cb:f7:09:25:98:59:ef:2e:e1:
         60:fe:67:a4:bc:3a:03:c2:51:ec:60:b6:8a:b7:51:95:1a:a1:
         e9:58:c1:6d:20:70:62:d7:a5:f0:2a:46:bc:b8:38:62:db:43:
         97:80:33:b2:98:fd:45:a4:73:a1:46:ac:22:14:88:7c:24:f4:
         33:91:6b:3a:d8:5e:37:70:77:b8:8a:26:62:53:b4:31:15:29:
         e6:52:2e:24
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQKCYrbEYJGJmWoac+VbqIhzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MzAxMzE2NTNaFw0zNDA4Mjgx
MzE2NTNaMBkxFzAVBgNVBAMMDjA5NjAyMjk0MDAwMTA0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAo5mEUljOhQ1gRYcvWXFb6pUvuOh8UZh7QOsjigg7
EXZurrbKqRWHkHddvBm7doKkmXQbKB939JvX1ukWo6yRUEnDMcKFG4YuwLiWAYh3
GWq5JCwHDRpwpH4lUpxROpSUL9d9Sk582WL38Ca3GwfuHUFifatQSV9Rf0z0Mnd6
4nLN3O4auPdQbOM9k9E+ILPBHbcykc3raDdU8zGiknDZzeGkaA0nSLvLcPgnofsP
xeTg2Pb8Ys2vluOKtDVeOZDWkG1lNTK2BaMsnf9Vn6eubKS76t/IV4r3OTQJfCRo
RGHiDGpBSDMedaRnoojJnTQOl/Bk+AKLW6synfBU3MlplQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDwv0Rpu/KSq5uOuDpIwwZuo1FRvMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAqpLUxf2yuB3CqImuAfJFt9Wq3c/nT5a7ckoi
0ZybGOR+IJ7SbiygSFsxWxakm8Rzx/BenZRjMlxhCBDXYBz1HY4YVrKOyBRcZdQQ
eJvXS+uYpixgF5a21FrDvBZd05kQ4m3omgNDPTx/BCu3Oj6An2OS1Iw8AIhptH7a
3RzLxoDBlMaoFnZ6ejnkmog3iDmzbpXUtkN5J8wog66gn9Ur468vL567kA1vEik1
y/cJJZhZ7y7hYP5npLw6A8JR7GC2irdRlRqh6VjBbSBwYtel8CpGvLg4YttDl4Az
spj9RaRzoUasIhSIfCT0M5FrOtheN3B3uIomYlO0MRUp5lIuJA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjmYRSWM6FDWBF
hy9ZcVvqlS+46HxRmHtA6yOKCDsRdm6utsqpFYeQd128Gbt2gqSZdBsoH3f0m9fW
6RajrJFQScMxwoUbhi7AuJYBiHcZarkkLAcNGnCkfiVSnFE6lJQv131KTnzZYvfw
JrcbB+4dQWJ9q1BJX1F/TPQyd3rics3c7hq491Bs4z2T0T4gs8EdtzKRzetoN1Tz
MaKScNnN4aRoDSdIu8tw+Ceh+w/F5ODY9vxiza+W44q0NV45kNaQbWU1MrYFoyyd
/1Wfp65spLvq38hXivc5NAl8JGhEYeIMakFIMx51pGeiiMmdNA6X8GT4AotbqzKd
8FTcyWmVAgMBAAECggEBAIMEnfDoyDPMG45zDht+alM6uOZH4c/i4sqBxYt0vgFl
LIzlPPYelNvAjKPoo7XsOG/giSMf2IxgBoJJV2Uq/ZEkEZuXIcyCMI0NBq0hoegM
DUuHqvn2c8F4eOFo6LCWbvrFg8RviRL7bH66MqgGOM7bH0pvWTP5jyX49hQ4lYQl
jwWwpPBr99LqKwi3ctIt1dwKDm6TE4GQuaOH9efZW5j9O/vUGNWGY2NBFMv8Bnc5
ggaeicT72FiVaYhHKkg68Cs5IcXa0mQIZARL2VTDBGtY56HVnvMxV1QQkWur0KwB
KiWtVulv0I6L3V3S/VjZ7Uk+Tncv/uW4f9MMReSDqUECgYEA0pXaUjYLcskQmdta
I8SNQSufwEqKiVKgQ+cnImH50zJlatiVxeiH6go0KwN2MKJxGe708q/DatQ+kyQZ
1hLnPL80gunyn8G9zotGg27hfhyi1VHRI6Vp3++OIH/N4XN5leQWXHTe7IsYNfWo
ipasfQfRob4xg/z46E2BbHsFoEUCgYEAxuGlCN2t05t48OYuNHE1Zo73ANeaY5ue
v28d0Ff1G/Mx3b/VAdrjL6d9I78zIEIFK/PfYDmk0DBY6kmjP3VdumOVGD62SMX3
snszUYqQXRtCeGefJJAGFgv7NjiYMl3OlkXv6Qa0sDHxkza/t3zr/NW4bCxWZqom
lrgIW1j7gRECgYB6sndfWT/4ZHB4xNbTak1HQIy29HedpXfduIwTu3Rdesqeo404
n9C5K7LTsROnKK6vhoxP7tr0nq/K+cjX83Gp8lo9QORt8uuNsZanM+7MlRDHLAGo
PFPg92ofQ3gIuUiJbjkdK7dLqYu0vOqzvTDJNMoO7ItbNQUuDSKwu0k+5QKBgQCT
FH7rjp2l9726UlBrYim+3g3Xpps7/POq2W8wDExtzi3bs6nAxHLtZC1MyXLy8UBH
4AQbcqXrfUXUhn7fSFn3pPu3QXGnYhir+ybZr+LRqH5A80kjTgviNBwlXjdYUD2e
rrwdFmN8RoNEfuHLvev8QMYx4ZxIMp91KUas36KoMQJ/KPTPiO5iA02B5ffjfM9O
Az1EvkAJJfwGupNFbLhEtpHc/Ks48F5XrmuqesFgwN7EMZxlGk6KMvrXLmkU3iGP
SzOWq9d19yrQwcXud0PTKtC+wB8D8ACEemAGMpsCeYRIBlBc48NO0QiEbAYZlwkp
R5imOXqq+SSYSjFbRfPRhw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
