##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:b0:b0:a2:bc:b3:7f:ed:26:2c:c9:d3:78:fa:85:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  6 12:27:01 2025 GMT
            Not After : Feb  4 12:27:01 2035 GMT
        Subject: CN=10348501000117
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:f3:52:b7:04:43:7a:ec:7a:2f:9c:0a:87:62:
                    49:c5:e8:cf:29:d8:09:c8:61:61:99:ef:dc:49:c8:
                    64:a7:f2:92:a2:10:c3:7d:9c:b6:17:3c:17:e4:4e:
                    9c:14:9b:b3:6c:1e:b4:91:d9:90:3c:25:51:8e:19:
                    05:bb:c8:7a:a9:65:6e:14:55:c6:d6:d6:1f:05:d9:
                    4c:35:c2:e0:d3:b3:98:f3:ff:06:c9:d5:d1:3c:74:
                    38:b4:33:24:a9:bf:45:18:4b:2a:71:fe:bf:9a:26:
                    1e:1f:9c:dc:d2:24:e7:9d:ef:b0:bf:8d:44:38:7f:
                    3b:26:28:a3:6d:17:0b:5f:6a:7f:c7:e2:c2:d3:e7:
                    61:9f:3d:f5:bd:f5:f2:d7:d6:5b:13:c5:b6:ac:47:
                    85:6a:bc:79:d3:72:93:de:0a:e2:14:f5:53:95:66:
                    f3:b4:8f:0b:04:44:b3:83:38:66:ce:ad:6a:6e:3a:
                    a9:eb:b3:55:2e:3b:a3:e4:78:37:54:06:e0:aa:76:
                    6f:41:9c:8f:8e:86:d3:09:56:7f:85:c8:23:0b:f1:
                    49:a6:d7:d0:44:75:07:e2:2e:5c:13:d8:0b:04:90:
                    af:d5:d2:5c:b2:dc:c8:de:b6:d7:6d:77:37:1a:d2:
                    14:63:f9:43:66:16:5e:5f:64:39:1d:e4:4c:3f:15:
                    6f:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E7:A1:A2:E9:EA:18:5A:8D:EC:1A:4B:D8:AF:83:C1:2A:EE:81:D1:0B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:ff:1b:15:ae:31:d3:f5:75:bc:3c:f7:4c:1b:27:b8:2a:2b:
         ea:e6:63:72:88:71:c0:6b:80:25:67:32:37:98:91:be:25:84:
         6c:d4:9d:6a:78:37:b6:99:4b:a6:6b:97:82:5c:fe:a3:b7:7d:
         64:d1:bf:ac:fd:0f:2c:44:52:7e:a0:02:1b:8f:80:56:9f:17:
         b6:36:84:4d:d6:bf:b3:84:06:25:b7:05:c6:89:64:dd:ba:db:
         e5:d3:e8:a1:b6:dc:cb:f3:22:7e:9a:8e:14:93:85:cf:cc:6e:
         28:a9:8d:0d:d5:c1:31:93:01:37:a0:0f:00:1f:5c:a3:84:76:
         2a:d3:da:f2:a5:f3:6d:a6:7e:b1:04:d4:41:32:33:b5:c6:73:
         29:6f:68:a5:32:7c:5e:be:8f:d1:25:6e:32:a2:d6:12:da:7a:
         c7:eb:4e:7c:1b:cb:e2:b5:a1:fc:cd:82:0c:da:01:9d:0e:a0:
         ad:7f:42:d2:bd:bf:a8:0f:46:28:6a:22:88:0d:76:1b:25:7a:
         49:b8:c0:04:2c:98:0c:31:49:41:a4:0c:64:a9:38:be:2f:0c:
         50:b9:10:62:c6:98:cf:7e:05:6d:a2:65:0e:1e:d5:57:57:32:
         f5:54:ff:a6:6c:ed:1f:c5:e6:60:ce:91:19:cd:aa:2d:75:ce:
         97:37:f0:74
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJiwsKK8s3/tJizJ03j6hXAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjA2MTIyNzAxWhcNMzUwMjA0
MTIyNzAxWjAZMRcwFQYDVQQDDA4xMDM0ODUwMTAwMDExNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALrzUrcEQ3rsei+cCodiScXozynYCchhYZnv3EnI
ZKfykqIQw32cthc8F+ROnBSbs2wetJHZkDwlUY4ZBbvIeqllbhRVxtbWHwXZTDXC
4NOzmPP/BsnV0Tx0OLQzJKm/RRhLKnH+v5omHh+c3NIk553vsL+NRDh/OyYoo20X
C19qf8fiwtPnYZ899b318tfWWxPFtqxHhWq8edNyk94K4hT1U5Vm87SPCwREs4M4
Zs6tam46qeuzVS47o+R4N1QG4Kp2b0Gcj46G0wlWf4XIIwvxSabX0ER1B+IuXBPY
CwSQr9XSXLLcyN621213NxrSFGP5Q2YWXl9kOR3kTD8Vbz8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTnoaLp6hhajewaS9ivg8Eq7oHRCzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAAL/GxWuMdP1dbw890wbJ7gqK+rmY3KIccBr
gCVnMjeYkb4lhGzUnWp4N7aZS6Zrl4Jc/qO3fWTRv6z9DyxEUn6gAhuPgFafF7Y2
hE3Wv7OEBiW3BcaJZN262+XT6KG23MvzIn6ajhSThc/MbiipjQ3VwTGTATegDwAf
XKOEdirT2vKl822mfrEE1EEyM7XGcylvaKUyfF6+j9ElbjKi1hLaesfrTnwby+K1
ofzNggzaAZ0OoK1/QtK9v6gPRihqIogNdhslekm4wAQsmAwxSUGkDGSpOL4vDFC5
EGLGmM9+BW2iZQ4e1VdXMvVU/6Zs7R/F5mDOkRnNqi11zpc38HQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC681K3BEN67Hov
nAqHYknF6M8p2AnIYWGZ79xJyGSn8pKiEMN9nLYXPBfkTpwUm7NsHrSR2ZA8JVGO
GQW7yHqpZW4UVcbW1h8F2Uw1wuDTs5jz/wbJ1dE8dDi0MySpv0UYSypx/r+aJh4f
nNzSJOed77C/jUQ4fzsmKKNtFwtfan/H4sLT52GfPfW99fLX1lsTxbasR4VqvHnT
cpPeCuIU9VOVZvO0jwsERLODOGbOrWpuOqnrs1UuO6PkeDdUBuCqdm9BnI+OhtMJ
Vn+FyCML8Umm19BEdQfiLlwT2AsEkK/V0lyy3Mjettdtdzca0hRj+UNmFl5fZDkd
5Ew/FW8/AgMBAAECggEAbLcZD8LT9wTTnSIR4V7f5c4Xwo6WScePeXRJ10JIfn4K
lWJIPKDIJ0TT4/luvHE66pIEkZhCTyeogIi+k8/mvOF2HS8wfThxO/Z8YfscwR98
v887RF4p2gz/+JKRLIFFDfaQDVCGXX7zH5EZvL6nTmnXj9z3oh8i53LUbpjrDSWj
IAOG8g56x8Z620EPgbj9kxILlxM8BEog+m7+4Y0JtvtG1FdI8dScbp/sl9uGykvv
t9jrRtPeajVT2FSDYs7sTf/T9XUXRoaD2dcgu7ylHL4tp+ySAynqWHD3INRPVs8A
oa1p7AY/Tt106GAl1hHQEPoivpWvNP3Dkg6SSoXkqQKBgQDuUjbyOBHrauW7qHpV
FpG8X6njSGSnk51v3a+7bbcQ4nMkuh4x0inybtcAt4OPEHH7Ukoy24RjBYoceGeo
KNUNWhy2X9AlGAxWa2PqLvfjEXex0t7xyBNTPqZn7NlVrBr+Lg8/ZpKgjIzOUgpK
6+EG8u4VAQsvWdBwEkuqM/II6wKBgQDI0ZCoTS3Vp4sQtt8SsJX6F0cPX8h8x5jF
9uqpvKtOpCn5SFgf24T7HRm9CMPg1SqlyDRzAfm5SKK1378KfO81wxD338vjErWA
czuhGFxmJlfbRKpaF1rq9WRJxXpl7VMSCUFvOZnqYXX9HH4+sITngsaZq6whMy5B
6ooyAaAd/QKBgA3XHHXIp9HCLYFOcXxLiT8lVxpp895/hh8fAruhzYXfgMxbOrGu
AN2hbj8OaUd/rv7ncoOtl+ygP7sTiwGLDYRu/UfiHJZq5RyHtA+/lonLU+Yx1ty3
v9ePxd43NQ/ypMaqKhyGenF0eCDrRsm/FRxwMz9pBhtD3gUEKvzBc4btAoGBAKNF
37s2pOFlSyfXxx7G++lOK7RQSA1LquapjrlacF2ME6ReMWgVbtVMH7UV/0w5hGct
k5c+L+95IvGEbSr10PeBFbay+m4ws+kvx3d++wECg8P+3BJLktwdj+B68r0Ua8nq
RI1N49owS2HzXKFTm3svVJF0hoqntiBZtOpbb/dxAoGBAOf7MXJyZBRtwoXBzxuq
k5J/fkNF98rSonA2nCcJAUtpvpojf6+A8L9EDuCvXmdWELb1HOmcIvpoAdkfB583
ZWsHDQH24JxqkHAd9o6s86GUl7ktOVOPiY7c7YceQrHAQqkBYj3Ymkwpv2LlF75q
j75zJnaAgABT01h4nUztNYGW
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
