##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:b1:9b:43:15:f1:a3:7b:c4:49:f4:68:13:43:bb:68
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  9 20:20:38 2024 GMT
            Not After : Aug  7 20:20:38 2034 GMT
        Subject: CN=10364093000197
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:16:9a:70:ba:e9:7a:75:f1:eb:af:6c:74:4d:
                    2a:b8:9f:2c:4d:d1:7d:fc:bc:57:55:46:b7:ec:ad:
                    9b:0f:83:ef:e3:e6:d1:16:39:41:9b:5e:69:11:2c:
                    c0:d5:eb:15:21:a4:79:e6:61:50:42:55:a9:46:79:
                    10:54:05:11:c7:1b:27:2d:9c:33:ce:3e:cb:6e:f1:
                    36:ae:8d:eb:35:dd:21:cb:71:01:7a:45:de:b1:1c:
                    04:7d:e3:16:bb:2d:f2:42:a4:3a:ef:82:30:f0:96:
                    48:11:8d:14:00:90:41:36:f8:06:24:87:69:ca:f6:
                    7a:b8:7a:2e:60:ba:84:7a:13:9f:dc:bd:26:97:ac:
                    15:ea:c8:a7:3b:f0:06:cc:8b:5c:22:60:d8:b3:15:
                    04:f3:8b:dc:e3:2f:79:3b:8b:71:b4:12:f6:34:2f:
                    a4:80:ad:c8:18:58:2d:1f:d6:6a:1d:b2:91:28:69:
                    69:d4:1b:83:5c:62:b9:aa:72:e9:1d:7d:3e:56:6b:
                    e1:2b:09:6c:0e:48:90:70:b6:a1:65:f0:a6:4f:bb:
                    cd:cb:7e:92:77:cb:9b:82:1c:29:30:c1:35:17:b6:
                    73:9c:9f:97:02:97:e6:68:34:96:61:06:37:f3:f9:
                    ca:57:78:be:77:1f:c6:d1:44:9a:27:fc:6f:88:dd:
                    e7:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:EA:E3:35:1D:E7:9A:59:DD:EE:4C:99:7B:E6:DD:FD:AE:CC:CF:10
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         71:dd:dc:eb:98:8f:f7:0b:85:bf:7d:c3:69:1a:6c:7b:c6:8b:
         eb:5d:99:59:23:48:8c:92:1e:31:e1:14:2d:87:dc:65:1e:b3:
         e7:dc:b1:90:b7:15:a7:42:72:90:e5:3f:1e:28:02:16:5e:33:
         ff:d5:71:2c:ee:0a:72:f4:66:e8:c5:0b:ba:3b:76:1b:af:4d:
         d9:2f:ca:45:16:16:fe:01:2f:32:82:e7:bc:41:21:15:c3:9e:
         18:7c:16:a7:db:ad:9b:f2:74:b9:24:f1:89:e2:23:00:6f:89:
         21:f6:22:1f:f9:77:e6:89:72:7c:ef:26:1c:a2:50:20:20:35:
         97:fe:58:96:bf:20:11:58:06:ac:b9:19:b4:fc:70:81:3b:d0:
         dc:71:1e:8c:66:8c:57:c3:b0:61:57:2b:0c:65:98:17:78:53:
         7a:ae:9a:50:e6:88:78:6b:d1:bd:1f:5e:39:89:71:0b:a0:90:
         cc:35:9c:22:af:d2:bf:c7:86:24:36:82:fa:f5:70:1d:61:3f:
         7a:01:8f:7d:8b:9c:a5:b2:ae:11:77:de:72:e1:e9:08:e3:e4:
         71:3b:e5:a0:f3:60:b4:5d:3b:8a:68:c5:5d:05:ea:2c:ca:c5:
         5c:9e:48:67:e7:0f:87:76:e3:76:2c:cf:d2:85:8a:ce:12:a2:
         9f:5f:f4:f7
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQYLGbQxXxo3vESfRoE0O7aDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MDkyMDIwMzhaFw0zNDA4MDcy
MDIwMzhaMBkxFzAVBgNVBAMMDjEwMzY0MDkzMDAwMTk3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqRaacLrpenXx669sdE0quJ8sTdF9/LxXVUa37K2b
D4Pv4+bRFjlBm15pESzA1esVIaR55mFQQlWpRnkQVAURxxsnLZwzzj7LbvE2ro3r
Nd0hy3EBekXesRwEfeMWuy3yQqQ674Iw8JZIEY0UAJBBNvgGJIdpyvZ6uHouYLqE
ehOf3L0ml6wV6sinO/AGzItcImDYsxUE84vc4y95O4txtBL2NC+kgK3IGFgtH9Zq
HbKRKGlp1BuDXGK5qnLpHX0+VmvhKwlsDkiQcLahZfCmT7vNy36Sd8ubghwpMME1
F7ZznJ+XApfmaDSWYQY38/nKV3i+dx/G0USaJ/xviN3n1QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBDq4zUd55pZ3e5MmXvm3f2uzM8QMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAcd3c65iP9wuFv33DaRpse8aL612ZWSNIjJIe
MeEULYfcZR6z59yxkLcVp0JykOU/HigCFl4z/9VxLO4KcvRm6MULujt2G69N2S/K
RRYW/gEvMoLnvEEhFcOeGHwWp9utm/J0uSTxieIjAG+JIfYiH/l35olyfO8mHKJQ
ICA1l/5Ylr8gEVgGrLkZtPxwgTvQ3HEejGaMV8OwYVcrDGWYF3hTeq6aUOaIeGvR
vR9eOYlxC6CQzDWcIq/Sv8eGJDaC+vVwHWE/egGPfYucpbKuEXfecuHpCOPkcTvl
oPNgtF07imjFXQXqLMrFXJ5IZ+cPh3bjdizP0oWKzhKin1/09w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpFppwuul6dfHr
r2x0TSq4nyxN0X38vFdVRrfsrZsPg+/j5tEWOUGbXmkRLMDV6xUhpHnmYVBCValG
eRBUBRHHGyctnDPOPstu8Taujes13SHLcQF6Rd6xHAR94xa7LfJCpDrvgjDwlkgR
jRQAkEE2+AYkh2nK9nq4ei5guoR6E5/cvSaXrBXqyKc78AbMi1wiYNizFQTzi9zj
L3k7i3G0EvY0L6SArcgYWC0f1modspEoaWnUG4NcYrmqcukdfT5Wa+ErCWwOSJBw
tqFl8KZPu83LfpJ3y5uCHCkwwTUXtnOcn5cCl+ZoNJZhBjfz+cpXeL53H8bRRJon
/G+I3efVAgMBAAECggEAYVMLTfuny777omb0i/SmtGGaBKiiVciqlAECeI5sg/+z
IoCGtL38D0vGOgaCcB7BqP2c1IgKxEO+DTw9s76/PtVYNZ6FCx+FxLO+f7ZcPkKr
4weGjDSPO24e/76oJNELcmRJL/bF6JT3onKLos9lWhhkoL34nMRGWsyoyTBSdFjL
dvuVc6D5xcanFGG3D3B8HR0Hz3vcJs62f1aIpKKyxheh9HmlUGBo1ZYsiQjf7LJo
h5ErljcDmycYrADASi2pBxiynRXF019ysRJ+qGwOb4Hj6+M756XGq4y3Assqk8Ld
jTTr7SkiAWlWsWG99prcCjWwfBbYIYMnkIXZxfmpOQKBgQDcBZGaCtM9BsDRTT3f
nZfv/ZVA2buw+53UFKVpjgwExDaU+zY+UGXv6wdHJjV2xduJ5czj/5XmyuF2lEp+
Ns0IWTz+/oamxTNm6qYmL1rkW0UJNCUEEnaeQ+ie/mpDqvSlFo9khQ3n12iGU2bz
sQn6SDNC4a2NV8lhKSK9euNCAwKBgQDEvOK9mD7Ws0z79PYTd7SDw3EtYQpO/wlE
Op0sEIDotB+XxYnpgc1FrxEeOhc/A/Fu3Ok+Na/TJOqTdVJsiYKY9UIlQMXNKeIg
mkssNlX47bBVtwxoqC5bvh4F2Y67d0enkZjbG2K4R/EaSEgXgk2t2TZKNO7rAbfc
AlsuBJAzRwKBgQCiecpHwu6zBiWlajDizPHCW7S4KxGbZHPshUKRbEAb1Pmpksk/
wwdD4H+DXwfkKcAxWO2xALClufQ9KMzJ35YRMDUG6NZumPmYanc/g4DPWUblwQgE
tc26mdNSdfXq+nem4b4KMOdP6ZZae4RvOLFxjZetMBKFaepgQYxR+EmSGQKBgCiC
2JG/4tilDSoos+8oTBSBzzFP9SZ1H7xb8XdcYp8IUCUZeR+LKfC6buTxg03nivSQ
KrszpOPuixsYIoPVAP5sKlWvc8ueX0DlZKtS+PsMPq43xida0kjz6gy8UsbJdgjM
U1Ry3C4kKkKGNcoZe9NbkfFP2w6rSOfV2F6uc98LAoGAT5czCOzUDgcEVOsjOgYN
aultQVGjIiIiGt/KzFFF5WCYxaes+7JB4SaRztmdqrdFR2Eqr7MUD28i8TFNQZgZ
xKM44DfO9GsQMEjstjI9Oi6/x6x7o0nGKIZv1tmLVu4bUab+ZBWVlvselkmtyaHg
kYQp+jQBcGDTa2lntk/oG64=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
