##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:69:c5:22:42:0c:fd:ea:b1:53:ac:a1:07:d2:0f:c2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 19 20:59:06 2023 GMT
            Not After : May 16 20:59:06 2033 GMT
        Subject: CN=10472742000173
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:50:dd:55:65:f0:9c:73:69:7f:43:a1:ed:28:
                    16:de:59:d5:c6:3c:84:46:27:19:62:00:d3:64:f6:
                    2d:35:7d:2a:f8:44:ca:aa:33:db:5c:25:04:08:b2:
                    af:48:50:ad:c9:a7:f6:ed:5d:68:04:bb:ef:36:2b:
                    e9:13:46:31:26:72:de:6e:e4:c4:4e:89:35:87:da:
                    08:71:d9:9c:d9:b3:65:c8:d9:0e:4a:5f:95:f2:bf:
                    1d:b7:9a:38:0c:50:66:a9:66:d2:fe:cc:da:db:92:
                    83:d9:3c:2d:d3:61:95:f6:49:b8:7e:43:f7:72:60:
                    e6:c6:4e:97:39:68:7b:10:3f:33:76:ba:f3:42:31:
                    9f:37:4d:40:4b:42:e0:0e:f0:5d:2d:14:d3:76:06:
                    99:06:b9:1e:93:4b:14:23:69:30:db:9b:16:62:06:
                    7e:a9:47:5d:80:6b:58:53:5f:5e:88:08:e7:3d:b0:
                    a0:95:13:91:7f:b1:64:dd:e1:46:bd:e0:78:df:cd:
                    eb:33:96:a4:f9:e2:01:a0:ed:93:d8:12:92:ca:b1:
                    81:63:70:04:65:5b:11:94:5a:68:72:c0:3a:b1:16:
                    6b:6e:ab:63:3c:d5:2a:57:4e:60:36:9d:fd:fe:71:
                    4f:70:aa:70:c1:6b:ab:de:57:1f:a9:ba:3c:db:a2:
                    25:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0D:D4:ED:D4:C3:7D:34:54:4D:E7:A9:B2:78:74:53:71:AD:A5:A5:F9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:d4:ae:d8:8c:13:b0:b5:e6:64:5a:09:b5:f9:0d:7c:95:57:
         43:c5:d6:f5:14:ac:2a:84:d1:b5:81:3b:6c:91:ab:c0:74:c7:
         ab:98:b8:d0:bb:5f:4d:70:09:66:4d:bc:98:8c:e3:73:59:f7:
         2e:67:73:5b:2b:22:8f:9f:87:fe:ad:c1:a4:c9:c2:b4:49:92:
         d8:bf:39:4b:a4:a6:bd:ac:13:db:db:15:72:ab:8b:98:fa:2b:
         8a:af:c3:2f:bf:63:0b:9b:20:9a:c6:10:fb:25:a0:36:0b:0c:
         a5:53:96:a1:7f:d6:46:1a:de:fe:4e:6a:a5:cf:36:67:25:77:
         95:12:e1:ed:a8:aa:fa:bb:38:63:44:3a:17:37:c7:64:8c:38:
         9b:9b:bc:88:8c:75:10:5c:0e:7f:f2:eb:46:ce:c1:c8:d1:6d:
         95:d5:a4:c8:8a:56:f7:ca:87:28:26:08:5e:25:9c:8d:93:35:
         76:45:51:1e:c0:76:ac:6a:cd:b2:73:73:9e:ab:1e:a9:a9:fa:
         49:7f:e1:d3:dd:de:1c:cc:7d:ab:6d:c6:40:65:b6:b0:67:ce:
         35:8b:85:69:f7:61:a6:14:ec:04:be:fa:fc:43:26:e8:0e:c0:
         4d:0d:c1:06:74:f6:04:3f:50:69:a4:aa:ab:fd:1a:a8:27:37:
         db:5c:33:c1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQA2nFIkIM/eqxU6yhB9IPwjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MTkyMDU5MDZaFw0zMzA1MTYy
MDU5MDZaMBkxFzAVBgNVBAMMDjEwNDcyNzQyMDAwMTczMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuFDdVWXwnHNpf0Oh7SgW3lnVxjyERicZYgDTZPYt
NX0q+ETKqjPbXCUECLKvSFCtyaf27V1oBLvvNivpE0YxJnLebuTETok1h9oIcdmc
2bNlyNkOSl+V8r8dt5o4DFBmqWbS/sza25KD2Twt02GV9km4fkP3cmDmxk6XOWh7
ED8zdrrzQjGfN01AS0LgDvBdLRTTdgaZBrkek0sUI2kw25sWYgZ+qUddgGtYU19e
iAjnPbCglRORf7Fk3eFGveB4383rM5ak+eIBoO2T2BKSyrGBY3AEZVsRlFpocsA6
sRZrbqtjPNUqV05gNp39/nFPcKpwwWur3lcfqbo826IliQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFA3U7dTDfTRUTeepsnh0U3GtpaX5MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAoNSu2IwTsLXmZFoJtfkNfJVXQ8XW9RSsKoTR
tYE7bJGrwHTHq5i40LtfTXAJZk28mIzjc1n3LmdzWysij5+H/q3BpMnCtEmS2L85
S6SmvawT29sVcquLmPoriq/DL79jC5sgmsYQ+yWgNgsMpVOWoX/WRhre/k5qpc82
ZyV3lRLh7aiq+rs4Y0Q6FzfHZIw4m5u8iIx1EFwOf/LrRs7ByNFtldWkyIpW98qH
KCYIXiWcjZM1dkVRHsB2rGrNsnNznqseqan6SX/h093eHMx9q23GQGW2sGfONYuF
afdhphTsBL76/EMm6A7ATQ3BBnT2BD9QaaSqq/0aqCc321wzwQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4UN1VZfCcc2l/
Q6HtKBbeWdXGPIRGJxliANNk9i01fSr4RMqqM9tcJQQIsq9IUK3Jp/btXWgEu+82
K+kTRjEmct5u5MROiTWH2ghx2ZzZs2XI2Q5KX5Xyvx23mjgMUGapZtL+zNrbkoPZ
PC3TYZX2Sbh+Q/dyYObGTpc5aHsQPzN2uvNCMZ83TUBLQuAO8F0tFNN2BpkGuR6T
SxQjaTDbmxZiBn6pR12Aa1hTX16ICOc9sKCVE5F/sWTd4Ua94HjfzeszlqT54gGg
7ZPYEpLKsYFjcARlWxGUWmhywDqxFmtuq2M81SpXTmA2nf3+cU9wqnDBa6veVx+p
ujzboiWJAgMBAAECggEAbfB2BQE4IunIbIu341C9S0WEeKkSMRITVtytOxSH5NbT
MaE+zYT+/BhsLo/+c4EEGDui0vSbHe/HgKVycfe1S3zK5pR372xyTKUl0lr97vDN
7p5hosUfGNsca66GbfnrMnJNuoQQq1XaZVI691HG9FAGxvHdgBECthicpTaH6Sj1
XsHOQDAPfA8Hw/jw1hzd5dJG3fUzfyTRxlyGlhXAv1l/+orjtLZLKxoTg5qI478o
CnTCSo70pCNZ7yYrYQ6LeG/8h+BvlV/q4PS2cgp+CFOuilGSFnbnL4EISWQW6N23
ufiLt5yXLVxS946OCkdNYu75SfFqJLjUfRrej5JYfQKBgQDt/owj+QYM1OWeOp9j
xxHYnxrM3W3brlCfsLVZFAIwUm6ZRg6/aIeu2kdTJYQtYUrLxl99M3nO3ObJZDky
SH1uGVOnH11NReu5zgsK/7zCUmIcNrr0IEdjzdM6SBKpkay9r7esOM+7hj0wxTVe
b/QuWACBsnbACrjcXUjq2zUH7wKBgQDGQq2F10BcI8S9I0dK2z7vn5J8AHeRHm+a
BbDvUoMwd0s7uA9O4LQoNlFmR9XHiWFzC8exdLOxPC2Q6/qKColr2T5YK/NaMVlb
JMR6uIqEzlm14d+HrkpRY3tz6K0vYb+OWlc2lEUl0uXDtYhciyjk29YDMlQvtEud
iQYByEHyBwKBgDen1WH8NFv/1YrBLtEIlrXPz1alWbGL/DK8AkzIjxJ51H9nkL9W
VJShWxiop1ZtcC5jP6VpykyEADyMgYuuxBZhOdzVSt5tQYj8FD0IPT48QdFTQzkf
61H9qi3w+NxKwtjBJPTTfFDgPaMQG0DwcWv9DHFIKNkUKNLvxcOWa7plAoGBALDr
wZNlQZ63oJIz0CPhwKjvGjYj6I8MvQSSPZFjbYSrf+x71NVLuhkEV+FRC1mzo82Z
XotiHBR2IidoHbxfqMAgLf1awx/iV9340oi884eN6Qpg1StsAg/dGcaWhS16Kgmr
XpZq+8XEDJt3/Iaw/D42WyWhHPUxDCU5qK2gehCzAoGBAMUUnZfV9drkJ0IGvjkv
v0XbTri4yzv/y9FTB2u9YfuDtlXt2AU474ArugYLwY2mBVareiZ9PY8Lag10Gg1V
sQRje5quGzZ9JZ84Xcg6m7UsoVTfmKAhwd4ck5r7MwJ+RGXiONBzz8nWieyWiz3u
EBl/L3wIMa2tjIiFcJLirCWZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
