##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:8c:f9:85:65:5c:5f:71:58:ef:8a:91:30:b8:18:47
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 27 13:58:05 2024 GMT
            Not After : Aug 25 13:58:05 2034 GMT
        Subject: CN=10653757000219
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:e9:30:7c:cd:44:49:bc:5e:b2:9b:fb:a1:31:
                    74:5f:40:41:a7:a3:f6:a7:73:0c:72:bb:2e:a8:76:
                    22:38:1c:1f:f1:38:82:d7:1f:a8:bf:51:d8:01:23:
                    a7:6e:82:1e:2d:2c:b3:1c:64:85:57:45:fc:18:5a:
                    f4:e5:e5:fe:eb:06:0c:eb:38:b2:25:95:35:70:a9:
                    26:0a:c1:08:7e:58:31:a0:e5:86:e7:d0:9f:03:dc:
                    8d:8d:0e:70:4c:c1:65:a7:e0:e2:07:02:f2:0a:91:
                    84:4a:26:9a:71:d1:a2:97:9a:fa:ed:19:e0:e2:47:
                    c6:48:0e:af:50:2e:dc:ef:d6:22:90:ae:74:4e:6f:
                    0b:0c:15:08:fc:cf:da:7b:d1:2f:92:ed:b1:ff:41:
                    86:19:e3:03:e9:f8:c0:d6:22:76:bb:fb:c9:a2:4f:
                    58:28:82:bd:e8:60:8f:84:38:6d:d2:6d:34:70:b4:
                    f1:0b:a4:38:24:56:18:cd:11:ed:cf:be:4c:72:9e:
                    d6:ac:d4:71:71:aa:e4:df:77:90:4d:8b:1a:e5:1f:
                    05:45:e6:f7:10:c0:bc:18:ce:66:b2:47:32:18:0f:
                    70:33:93:1e:e2:1e:f1:f4:16:8b:b3:22:7d:7e:c3:
                    b5:fb:89:dc:c3:67:3a:8f:8d:7d:07:06:03:e5:26:
                    0a:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2F:A6:F3:FF:1D:AD:98:1E:F6:68:90:9A:EE:C5:2F:3B:0F:94:9C:2B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:f2:38:a0:cb:34:e8:f6:56:b1:f9:ad:ba:22:eb:38:c6:5f:
         69:d3:de:c4:34:55:08:b6:ec:6d:74:93:cd:83:33:68:83:b3:
         35:a6:33:82:07:01:3b:ed:19:f0:78:83:c3:70:4d:a0:32:28:
         f2:a0:a7:6e:13:33:47:b9:7e:6f:59:5a:e9:ca:3e:e7:a6:27:
         ff:9d:b1:c5:bf:07:d1:fb:ba:9d:81:b3:96:e2:60:a2:97:23:
         70:e8:7f:ce:6b:f4:88:ac:17:c7:02:98:fb:3d:f1:84:dd:2a:
         92:49:89:ce:93:31:7a:05:9d:04:0a:e0:38:1d:a7:13:28:58:
         12:61:3f:a1:26:37:e6:3c:2e:fe:85:fa:12:a8:c2:9f:b5:9f:
         5d:c8:5d:a5:c5:94:f1:ac:ae:3d:2b:f0:8d:17:a5:e8:9d:f5:
         7a:90:8f:57:65:73:0d:c8:95:25:ab:ea:0f:0e:fe:a5:36:2b:
         aa:e3:e8:e9:b9:6c:d1:7e:c8:f0:1d:19:0e:d3:94:7c:51:da:
         6c:ac:6c:24:86:49:49:69:9c:da:c1:eb:20:c6:15:43:ef:5c:
         39:7b:5a:a4:56:c5:1a:7e:a7:85:35:80:c3:29:24:e0:96:2b:
         c9:62:5c:aa:be:9b:6b:a9:b7:c7:f2:7f:d8:a8:88:3b:6f:56:
         b6:97:64:63
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQAYz5hWVcX3FY74qRMLgYRzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MjcxMzU4MDVaFw0zNDA4MjUx
MzU4MDVaMBkxFzAVBgNVBAMMDjEwNjUzNzU3MDAwMjE5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA3OkwfM1ESbxespv7oTF0X0BBp6P2p3MMcrsuqHYi
OBwf8TiC1x+ov1HYASOnboIeLSyzHGSFV0X8GFr05eX+6wYM6ziyJZU1cKkmCsEI
flgxoOWG59CfA9yNjQ5wTMFlp+DiBwLyCpGESiaacdGil5r67Rng4kfGSA6vUC7c
79YikK50Tm8LDBUI/M/ae9Evku2x/0GGGeMD6fjA1iJ2u/vJok9YKIK96GCPhDht
0m00cLTxC6Q4JFYYzRHtz75Mcp7WrNRxcark33eQTYsa5R8FReb3EMC8GM5mskcy
GA9wM5Me4h7x9BaLsyJ9fsO1+4ncw2c6j419BwYD5SYK0QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFC+m8/8drZge9miQmu7FLzsPlJwrMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEASvI4oMs06PZWsfmtuiLrOMZfadPexDRVCLbs
bXSTzYMzaIOzNaYzggcBO+0Z8HiDw3BNoDIo8qCnbhMzR7l+b1la6co+56Yn/52x
xb8H0fu6nYGzluJgopcjcOh/zmv0iKwXxwKY+z3xhN0qkkmJzpMxegWdBArgOB2n
EyhYEmE/oSY35jwu/oX6EqjCn7WfXchdpcWU8ayuPSvwjRel6J31epCPV2VzDciV
JavqDw7+pTYrquPo6bls0X7I8B0ZDtOUfFHabKxsJIZJSWmc2sHrIMYVQ+9cOXta
pFbFGn6nhTWAwykk4JYryWJcqr6ba6m3x/J/2KiIO29WtpdkYw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDc6TB8zURJvF6y
m/uhMXRfQEGno/ancwxyuy6odiI4HB/xOILXH6i/UdgBI6dugh4tLLMcZIVXRfwY
WvTl5f7rBgzrOLIllTVwqSYKwQh+WDGg5Ybn0J8D3I2NDnBMwWWn4OIHAvIKkYRK
Jppx0aKXmvrtGeDiR8ZIDq9QLtzv1iKQrnRObwsMFQj8z9p70S+S7bH/QYYZ4wPp
+MDWIna7+8miT1gogr3oYI+EOG3SbTRwtPELpDgkVhjNEe3Pvkxyntas1HFxquTf
d5BNixrlHwVF5vcQwLwYzmayRzIYD3Azkx7iHvH0FouzIn1+w7X7idzDZzqPjX0H
BgPlJgrRAgMBAAECggEAbUVHP6RFD/gGG3D+gZg1yNu+3g5DdkZ5NNMT3C469Ogs
gKQETCaT0LbKEp4xNn9UL+I5YmTyc93hOabcFk+yzUv73en4bJCmk2iHsbAT5HL5
cW23UjkmPsG8nrYypDTRdL3O78rsMIAUIJ2BraUVOMpnLhqr2yHHmWLyIsZbcKHe
yWIKILz4We1+o2JA6SFtgbgHgBiKadBL/BqcFeuuMmYDwlqthmM1u0CEpNfQw9iR
1o+yHa/msdQF5Pmy94+MUXtjVqKa4fO8MUg9bO1Pg4JlyjLm5NKN9Q8KQpe4q+Zm
maLjmsuG2DxRbE47AjvuFveR6OSKrU8U9Ssz9J1n5QKBgQDu71KhKxZr6ICWXgC+
G0g8DraUSbz5pavfSCvii6EUdBgKOJt5LdqESofHZb6boDy6d49VZ0Qc6yqhjP3s
P1RdhEWAg2UoPM8UKpscMfPYAmGGcNE9YxoapHnmGQHZkLmrpzBctr1sdlDH+qgm
ROA9LSnJW9YmRnXt0iZRK6RttwKBgQDssFEw9Q+Ac6JHapQZ+SzXqYplpIXdCn3O
z6lwwxiIhptOczMJ8FRvnP3wN7YaSIsbIM1IFHdydvFspP+PnWyUbh5Km7TAqU/q
ylqGZ23ALKpj1+IDsSlcYbFmtQFvx9qLpkjMgFg+xlRnjHpgsu+HOBqvXlLUclUh
g5MwrUFLtwKBgBRqnsTmyaOu2k3++lFEQ4feOfux0VQDtAwAPr+87qawxN0auS5B
nMpxE+kV6JOjvYyxaq4BhPBzp9DmG0x0nODgzI+OqrYlfAxdF6PxIMT0byDtwvNb
5H8iTsg6ms3ccAEa6CcD9muuMHjmEjgy6nZPxaJPFp1up+UKb/u/nu1BAoGBAMQi
h+Vt7d6f9AYCR6AOYB6Gm+0GnPdCzmYmp16ODTJ1eRVVWSIPSakEC1qYkArPupZM
ZFAqxaDQ99b0E+LKrUOCzQ8+YFaW92a1MLbX1pa9bKU4LE6q7H9lZUCbFgmvL2cx
8HmmkXnTl/YG7xJatSr0TwirvS/XXrxa8AoSSF2ZAoGAdw4johY20xBGxX9Cpgba
/PEa3TIl2FDT3G+onGmN47q+pREpTl10Bf8vUriAGurnwsxo5ZViBfWoIySnBRA4
iyjga+KSVOgGD11W4ujdSj4Kdoh7Z5T8J6j+XL2ieRJi+pi3EXLZMumnmkLeIceD
j1WELLVZpWILRDeJD0IYuJ8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
