##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:f3:5a:f4:6b:aa:00:30:cd:1c:f7:0b:4b:8a:82:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 27 13:56:12 2024 GMT
            Not After : Aug 25 13:56:12 2034 GMT
        Subject: CN=10653757000138
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:78:fd:50:8d:6b:e0:04:88:bb:2b:f0:ee:24:
                    d9:3b:d7:03:bf:8a:09:92:e9:af:2d:37:43:43:7f:
                    62:15:1d:fc:cb:ad:cb:7d:a8:a3:89:43:20:8d:a8:
                    f0:53:b1:7d:95:5e:0d:e4:0e:07:fa:f9:38:2b:cf:
                    fe:fa:29:3e:46:99:56:f5:35:b4:40:6a:a6:ba:8d:
                    8e:21:ef:bd:c5:fd:ff:3e:e9:28:22:64:12:92:98:
                    3f:13:b3:48:bc:2f:c3:23:e1:43:48:4b:66:d7:e0:
                    f1:ee:f4:7c:67:9d:57:91:d9:01:f8:c4:50:8b:3a:
                    74:dd:95:73:9b:3d:70:61:f5:5c:d1:2d:9d:e7:b1:
                    ec:4f:c3:d5:04:71:56:fd:dc:52:15:a0:d2:7f:a0:
                    40:b7:d7:2b:cc:1e:28:8c:61:87:ed:b9:fb:6a:34:
                    9a:98:e4:9a:30:45:f3:44:56:17:b0:02:49:a8:9b:
                    16:10:8c:ef:b5:05:70:cf:42:2b:f2:3a:0d:b8:a6:
                    c7:1c:7e:7b:64:9e:db:c5:b1:93:5b:79:ce:f3:f7:
                    b2:7c:75:7d:a7:18:4b:67:17:72:af:c8:56:40:1a:
                    2d:e8:fb:a6:b4:9e:85:87:ff:cd:97:20:c8:7d:43:
                    d7:98:f9:5f:ce:c9:73:22:b2:e5:b9:17:b5:f2:3a:
                    d6:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E7:F9:3C:8E:F5:23:B2:CE:04:63:AF:3B:B6:45:4F:9F:C9:0E:9D:34
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:07:a0:30:18:e1:e9:95:b6:c5:9c:6e:0a:62:ce:b3:6d:be:
         90:dc:ba:11:87:5f:7b:ed:b2:1a:e5:94:76:51:87:de:1f:06:
         08:1a:72:04:8e:3d:56:d4:46:c3:77:13:d0:c1:f9:76:dd:5d:
         c0:26:98:41:e2:ef:09:4d:0a:33:96:ed:de:1b:d5:48:8e:b4:
         fa:e0:4a:f3:61:ce:4e:82:7f:4d:b2:e1:02:78:0b:9a:54:4d:
         a8:ba:44:02:41:cf:94:ab:51:60:d7:73:ad:83:64:93:bd:23:
         19:e3:f8:61:b4:a7:38:f8:99:6c:6e:7a:95:c8:c5:28:2f:9c:
         66:dc:b4:18:2b:91:ed:ef:c6:14:58:ba:4d:c8:0b:e9:f8:9c:
         3c:4a:81:60:cc:b1:b3:f9:e2:8d:cd:9b:cb:64:3a:7a:a0:47:
         0a:14:58:ac:db:f3:04:2b:61:22:d8:a2:50:1a:a7:e3:9c:56:
         98:a6:4d:53:b1:1c:f1:c4:c8:2b:b1:81:dc:6c:c1:f4:48:91:
         48:e1:1e:46:86:80:82:7c:20:de:ba:2c:fc:4b:b0:c1:1b:d2:
         3e:18:d6:53:ec:f5:f6:3a:a0:91:12:2d:a2:d4:b3:d3:41:8a:
         e0:fe:cb:70:ba:6e:6b:9e:84:f7:c6:c4:7f:74:b6:97:50:cc:
         fe:41:74:e1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQKPNa9GuqADDNHPcLS4qCyzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MjcxMzU2MTJaFw0zNDA4MjUx
MzU2MTJaMBkxFzAVBgNVBAMMDjEwNjUzNzU3MDAwMTM4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtnj9UI1r4ASIuyvw7iTZO9cDv4oJkumvLTdDQ39i
FR38y63LfaijiUMgjajwU7F9lV4N5A4H+vk4K8/++ik+RplW9TW0QGqmuo2OIe+9
xf3/PukoImQSkpg/E7NIvC/DI+FDSEtm1+Dx7vR8Z51XkdkB+MRQizp03ZVzmz1w
YfVc0S2d57HsT8PVBHFW/dxSFaDSf6BAt9crzB4ojGGH7bn7ajSamOSaMEXzRFYX
sAJJqJsWEIzvtQVwz0Ir8joNuKbHHH57ZJ7bxbGTW3nO8/eyfHV9pxhLZxdyr8hW
QBot6PumtJ6Fh//NlyDIfUPXmPlfzslzIrLluRe18jrWqwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFOf5PI71I7LOBGOvO7ZFT5/JDp00MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAoQegMBjh6ZW2xZxuCmLOs22+kNy6EYdfe+2y
GuWUdlGH3h8GCBpyBI49VtRGw3cT0MH5dt1dwCaYQeLvCU0KM5bt3hvVSI60+uBK
82HOToJ/TbLhAngLmlRNqLpEAkHPlKtRYNdzrYNkk70jGeP4YbSnOPiZbG56lcjF
KC+cZty0GCuR7e/GFFi6TcgL6ficPEqBYMyxs/nijc2by2Q6eqBHChRYrNvzBCth
ItiiUBqn45xWmKZNU7Ec8cTIK7GB3GzB9EiRSOEeRoaAgnwg3ros/EuwwRvSPhjW
U+z19jqgkRItotSz00GK4P7LcLpua56E98bEf3S2l1DM/kF04Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2eP1QjWvgBIi7
K/DuJNk71wO/igmS6a8tN0NDf2IVHfzLrct9qKOJQyCNqPBTsX2VXg3kDgf6+Tgr
z/76KT5GmVb1NbRAaqa6jY4h773F/f8+6SgiZBKSmD8Ts0i8L8Mj4UNIS2bX4PHu
9HxnnVeR2QH4xFCLOnTdlXObPXBh9VzRLZ3nsexPw9UEcVb93FIVoNJ/oEC31yvM
HiiMYYftuftqNJqY5JowRfNEVhewAkmomxYQjO+1BXDPQivyOg24psccfntkntvF
sZNbec7z97J8dX2nGEtnF3KvyFZAGi3o+6a0noWH/82XIMh9Q9eY+V/OyXMisuW5
F7XyOtarAgMBAAECggEAGFZYyvahzbYtGnHI56pogu+xo0lg74RVhf1Z7lW+Gjzu
q6fZfUAR18vpOpuuuirxKgvqZGFutQ2qbUWHp4v6r2XiUEBCc1kGNdmNfH9CW3b+
JUDpxnR8earutszxxY/FQjLYS3srE14ARrO7KAK3XE+KUMi2SWuZjLhTPABczeO3
IpSPzuEG/Pb8ZQiiZNEDBcLAe1O26YoBBAErX0+ptxHnV1oYfrHd3RvXhrwpo4Ec
04Ei444iL9lBcL1S8WCJnj8kfcqo7pIifc3mPQu0RvxlKkc23WFd4WsUo/boKMvM
4n5ajrr2xgXsxvkqjD05Wca9XmQXaXLUOx1JGdWMEQKBgQDl+fVsE8CnlxCTLnyr
J6ICC9MKjB5vFUhaaaPyhloBTgy0wEI/qYpZ41pgtfW7bNsNlHvYXx4DjQfIlUco
NRy4hgFa04g1vJwVVcyKUuWh5lu57VeXhb2zN5JRL7jStWFLFWpLjTnknbuJxavV
NWgbtrDOl6QuI9kXhI1TB/rMMwKBgQDLHuxyRrlc6bpVi6cxoxwQSV0il82MevbF
fml6GjURGgzbjYZ3JQ4Hg1+1CidMQH7Svlc6Co3E/+m0PAIchkZVyjb9Bky8d81S
9YzhHdfR8xWntNtiJPqNy4FSYR4B5VaT+fxXSRZjNQu/D96h/yUNTXFjsvzq3N7a
L3VwjzTTqQKBgDTFHFmGVsid00HSguzLFVOe3vgmmr0mhwmn/+Sgi3qNLEE1dH4j
KwnhL1XNquss2T7OeXR2ru5lqAmQp1lEhqiYpyruKu0ZsD79BwgeaW6y6w1Itrag
C51Z/QsABkrjL8YIzfE0ILqiruu4Heu4a4EgdIWTKiskMqZA1iTdSeEdAoGBAIk+
mdEVTIYlP0wyEoSNi5bNm2qWW8LCCx+irK5eKuElUu6+j87NcM9Oy0pOVANHyOmo
xtNm8ifcKxMnQN35NGkfO0x4Bz2JTWjylYA+Y+ducoFgyKNmDQ3mJbl9+YKabYeK
8CAiOEhMPWWZ2XpoJab5XtZYyGABYWrXimjFupIRAoGBAK1ilrm5s2SJPrMQQItt
Da/q3nmKPzwoAmrBLRFVRugOdQV5DUCO19mVk4WsKzcDqdsBM6+kDg7GgGUzyAjX
k29K6jMZjBCHNcXwego0h/H572maFYYGaF4CTws8dTpFuu/HdZH2FtYko7A6RHLp
EKD95z0r9KYWYb9EfUhue7pY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
