##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:f2:60:8f:7c:ec:e7:60:5b:7b:5e:64:6a:0c:56
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 29 20:00:38 2023 GMT
            Not After : May 26 20:00:38 2033 GMT
        Subject: CN=10684654000135
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:8d:d9:01:14:24:17:86:10:5a:71:11:37:fd:
                    65:ca:9a:b2:ba:3e:e8:e2:d1:ae:f6:c0:01:51:a8:
                    d7:ea:aa:c1:f3:4a:02:44:b5:e1:52:9f:35:86:21:
                    b3:5e:41:35:ed:bb:9b:92:c7:7f:75:fb:b9:cf:fc:
                    d5:0c:30:63:6d:84:75:d3:ba:3a:2a:8d:16:e2:3a:
                    4c:07:b5:03:7a:79:4e:9c:fa:08:79:4e:00:9c:be:
                    1e:9d:fe:54:d2:b9:32:4f:9a:84:88:fa:d8:7e:17:
                    da:f1:1d:28:35:1d:08:51:ba:87:b6:77:8f:03:6b:
                    b7:f2:1d:33:92:c6:44:86:13:1e:3d:7a:e5:65:05:
                    33:71:d6:0c:68:c4:d7:7e:69:fd:27:b7:a1:40:e1:
                    5f:77:9e:23:92:d2:85:fe:b0:d4:a2:18:93:08:26:
                    f6:b9:c4:a7:41:94:52:f9:29:36:a3:0c:cc:79:82:
                    a7:b0:7f:01:47:8c:56:1f:af:40:27:56:8c:b6:0a:
                    63:a0:b4:64:d9:c9:d8:e1:6e:04:5b:64:f7:06:89:
                    72:32:de:5c:3c:2e:d2:ac:ba:41:af:46:94:c2:eb:
                    6b:0f:bd:2d:bc:70:06:06:3f:b6:23:b1:6e:a1:04:
                    f0:e0:7b:49:2c:2b:69:00:5d:56:d0:8a:81:b7:31:
                    2f:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                49:85:48:E4:C7:17:30:03:8B:10:17:EB:64:26:5D:6C:2F:CB:56:83
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         91:5f:a2:5e:55:90:37:f6:18:96:bd:24:c1:47:fb:f7:82:6f:
         3e:ce:d4:55:19:6f:2c:0c:dd:55:c0:a7:84:01:f9:93:ca:a0:
         01:92:82:3c:ae:fb:9d:cb:bf:e4:75:98:1a:36:38:ae:e1:fc:
         17:3c:89:05:5f:23:8a:30:da:d3:86:27:97:1c:00:da:64:db:
         66:40:8f:2e:2e:d5:07:de:71:52:ec:1b:5e:cd:2a:7f:d1:b5:
         b7:4c:04:7d:c4:5f:8e:bb:97:73:32:b1:e6:74:2c:9b:bb:77:
         22:f8:9f:2f:89:b2:61:31:09:ea:34:46:6a:54:50:a9:28:8f:
         eb:42:53:2c:79:c2:e4:2b:3e:27:d1:4b:1f:41:f4:6f:61:9d:
         4c:f7:c4:03:f6:cf:7b:43:7d:f6:a6:a6:a4:7b:fb:d8:6f:0b:
         2c:5a:56:f8:f5:f5:ee:88:3f:81:fc:3b:7d:65:e4:56:12:84:
         a1:d0:d7:ec:9c:fd:20:44:cf:21:2b:c7:e0:a2:84:43:00:1f:
         22:e5:cf:3b:2e:07:5c:1c:3d:a7:70:90:4d:d6:98:49:62:3e:
         81:e3:84:71:a5:af:f9:fb:74:0c:93:e9:c5:e1:9f:3d:65:e2:
         0a:c0:50:34:a5:f4:be:ed:aa:1a:42:33:86:4e:f8:b2:4e:f5:
         ec:ce:18:7f
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIPbfJgj3zs52Bbe15kagxWMA0GCSqGSIb3DQEBCwUAMBYx
FDASBgNVBAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUyOTIwMDAzOFoXDTMzMDUyNjIw
MDAzOFowGTEXMBUGA1UEAwwOMTA2ODQ2NTQwMDAxMzUwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDNjdkBFCQXhhBacRE3/WXKmrK6Puji0a72wAFRqNfq
qsHzSgJEteFSnzWGIbNeQTXtu5uSx391+7nP/NUMMGNthHXTujoqjRbiOkwHtQN6
eU6c+gh5TgCcvh6d/lTSuTJPmoSI+th+F9rxHSg1HQhRuoe2d48Da7fyHTOSxkSG
Ex49euVlBTNx1gxoxNd+af0nt6FA4V93niOS0oX+sNSiGJMIJva5xKdBlFL5KTaj
DMx5gqewfwFHjFYfr0AnVoy2CmOgtGTZydjhbgRbZPcGiXIy3lw8LtKsukGvRpTC
62sPvS28cAYGP7YjsW6hBPDge0ksK2kAXVbQioG3MS+dAgMBAAGjgZcwgZQwCQYD
VR0TBAIwADAdBgNVHQ4EFgQUSYVI5McXMAOLEBfrZCZdbC/LVoMwRgYDVR0jBD8w
PYAUtOSdcqFavKNgSZBko1Nl7dvQmtOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
IENBggkAmu4KVE3ZJgwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCRX6JeVZA39hiWvSTBR/v3gm8+ztRVGW8sDN1V
wKeEAfmTyqABkoI8rvudy7/kdZgaNjiu4fwXPIkFXyOKMNrThieXHADaZNtmQI8u
LtUH3nFS7BtezSp/0bW3TAR9xF+Ou5dzMrHmdCybu3ci+J8vibJhMQnqNEZqVFCp
KI/rQlMsecLkKz4n0UsfQfRvYZ1M98QD9s97Q332pqake/vYbwssWlb49fXuiD+B
/Dt9ZeRWEoSh0NfsnP0gRM8hK8fgooRDAB8i5c87LgdcHD2ncJBN1phJYj6B44Rx
pa/5+3QMk+nF4Z89ZeIKwFA0pfS+7aoaQjOGTviyTvXszhh/
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNjdkBFCQXhhBa
cRE3/WXKmrK6Puji0a72wAFRqNfqqsHzSgJEteFSnzWGIbNeQTXtu5uSx391+7nP
/NUMMGNthHXTujoqjRbiOkwHtQN6eU6c+gh5TgCcvh6d/lTSuTJPmoSI+th+F9rx
HSg1HQhRuoe2d48Da7fyHTOSxkSGEx49euVlBTNx1gxoxNd+af0nt6FA4V93niOS
0oX+sNSiGJMIJva5xKdBlFL5KTajDMx5gqewfwFHjFYfr0AnVoy2CmOgtGTZydjh
bgRbZPcGiXIy3lw8LtKsukGvRpTC62sPvS28cAYGP7YjsW6hBPDge0ksK2kAXVbQ
ioG3MS+dAgMBAAECggEABBlvGXloWtu+mb8lg8NW81pwdAxrIpLh9WPQ4usGG1T6
dzqjnvEtpDMuoxUq+Zc9Vxdlu+Ckpxq1EvPM3+hbI0UAAI/3NwAHU82r1H+EqT2g
FrtZzemDU5zrCWWYFXfCDBpdyEmQZbteD27wbVa94rtgl3/85ymPypFQhP3VQgM4
cRTOYiEHSuZ1HhdAvpKD5zrxePwhRG98tTQCG6yCQUbsZltgsz3hkC6HzyeG3a7H
SKtOyQPzT4RR9DA0EiQ4jBKbUe0F+5matvVv3yHV2fyuyGXjyT6nCDKxADW9trz5
N/ciKiniLoJd6N7QDV++iFaN2zr+cyErvshpe6QY1QKBgQDrS1wCCdOUXNrMOt1q
GMFuUPS82LOOdO2r3pDrxTZsfP1HAeQga5R+LuNkrfBsTU1HHMeMaYpAxIgpSMuX
DXnY/8G5nBGUEGHwDKUp3F+q5G+WVPeN7v9yp0vCr49u/CdB9ZXl8rSJRrEfbKmr
NT+HerbaM2OGcVbvHmjDBYmI3wKBgQDfpIIaNko3347ulzVqTCUJgJv4/Lmd+VXy
xSgUHe+M0HTfQzg/wdUerf8Vh3vF/BwsWa1OiAlBGxUfndxc1zWv7twTfKLVXZAy
Xg8B8zphhISm9225HxHwzBiqsmXgioABvp0q7+rR38SQ/QJ9dZq7DvsK7Ny1rj4O
Y47Koa0LAwKBgQCKhdBCJvTYOJ5bdCBcUPy37JNZBp8XNEGkWKCrHWzADAm0nyll
6NAARax73mdX616eihP010Gchde/rmqloDpnBZNQqdAzgj2WbGtkLKhp3JjRQW6I
sfbT0igpEuB3r52RGHtKaEvfMa4fWQK+l9ex9A3ogi6KvPk4R4fXoM/qswKBgG/j
SgP7LV6Oxl+v3tVziwQaB+6l4eebGtj+snJ+F58Hm7EnXDjprMpQmtIWmmIPI7k8
lGw5uweLmSHcRKdeNEn04r4NGRpOWRoZ3MBJA+hN+F/gYlC/rqYeNikQX8/a+vfk
eZVFuuGNZjZzno9OCz+S2x44KqPqrLleLc5K3NwpAoGAMdSqt3Xp7cxUFBZVEUU/
G3WYBfol+r4ri9KJPCMxswvdouG4L4k571VKTiF3/QRzdeG5KnZPJ7FrFqkG0syL
il7YwU3nMrwiXF8HO32qKbARk+IApwksv/8oJ1KuXdyyg7YU6FKzdEqqncCPrRY8
2RGqvcCk7Z41xJ8BacNJvvY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
