##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:18:57:52:25:28:60:8e:63:15:01:16:d3:8b:5f:57
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 22 12:18:49 2023 GMT
            Not After : Aug 19 12:18:49 2033 GMT
        Subject: CN=10777286000170
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:12:e4:21:0d:b7:81:5d:3a:8a:b1:5d:65:01:
                    45:36:7f:56:27:2f:ef:d0:0f:c6:48:fd:46:72:3f:
                    f6:66:19:9a:f6:f1:a6:3c:77:28:6c:fa:b6:e9:2b:
                    b3:b4:d5:76:ac:7d:59:31:a3:03:88:f1:43:3b:39:
                    0f:e9:77:91:5e:fb:c6:60:c6:9b:e1:30:ae:16:e3:
                    4c:f0:e3:9c:2c:ad:ae:58:a7:fb:8a:f4:76:54:9c:
                    c0:fc:fb:c9:a1:37:ca:05:83:fd:e5:71:73:70:9a:
                    ae:dc:fa:e1:2d:d6:a2:1a:0f:06:07:2a:27:2e:6b:
                    1f:fd:73:a0:23:56:04:8a:98:7e:d2:6f:54:bd:f3:
                    d6:c4:e2:5b:82:17:b7:34:89:b8:96:83:51:b8:a1:
                    09:4e:63:32:6f:da:8c:8e:11:71:db:93:70:df:b3:
                    97:ad:f3:73:37:1c:82:a5:d6:69:4c:f8:f3:e5:f6:
                    e9:14:00:04:dc:14:3f:4b:ca:93:4b:e0:e1:6a:89:
                    de:15:39:ae:86:f8:a3:72:17:af:92:46:66:47:8f:
                    3c:ef:a6:c4:5f:29:8b:ac:6e:07:51:6c:70:a0:cf:
                    25:38:35:c4:33:3a:5a:ac:38:60:4f:37:c1:a7:20:
                    a1:20:be:d5:bd:aa:9c:b3:01:fb:35:74:b7:30:da:
                    ac:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:3C:CB:31:7C:A4:0A:B3:F2:1C:61:C7:8B:F8:1A:AD:78:8D:41:78
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:d8:9f:c9:8f:9c:88:a7:7b:1f:6a:76:82:1d:12:38:b3:9c:
         d4:ab:42:e0:70:f2:97:04:73:3c:3c:53:c9:76:52:17:b8:1c:
         df:0a:fb:29:0f:bd:7a:7f:06:bd:4a:13:c9:d4:b3:cf:ce:62:
         8e:0b:56:b6:fd:de:b9:a0:50:67:e5:40:fe:28:ec:cb:7c:e1:
         26:10:a2:be:87:23:a3:9a:4f:48:f6:1d:8c:64:47:4e:1b:08:
         9c:29:f8:ac:52:bc:67:4e:e3:16:d3:07:12:a5:91:2b:75:7c:
         83:4a:5d:0f:83:f6:3b:08:b1:be:32:98:36:42:7f:15:3f:ce:
         52:ec:a0:57:94:14:ad:32:3f:9a:f8:b2:b0:ff:3c:13:e4:e6:
         df:5f:bf:7d:a1:33:d8:61:42:d1:d4:1b:79:d9:1d:32:ac:97:
         b7:a8:5a:e9:81:bd:54:74:f4:8a:8f:d8:64:39:cf:6f:38:38:
         01:15:6a:a3:83:a3:1b:af:62:66:38:e6:c6:ca:7a:0d:ed:a6:
         99:93:82:66:b9:8e:b5:35:1f:24:e2:4e:65:98:ca:c1:d0:c1:
         e9:42:95:4f:c2:24:67:5f:11:3c:ba:fe:7d:34:2c:93:f8:34:
         a2:c5:1e:e9:09:4a:46:08:0d:8e:c9:ad:45:96:8b:a5:57:bb:
         57:16:fb:c0
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQeRhXUiUoYI5jFQEW04tfVzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MjIxMjE4NDlaFw0zMzA4MTkx
MjE4NDlaMBkxFzAVBgNVBAMMDjEwNzc3Mjg2MDAwMTcwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAthLkIQ23gV06irFdZQFFNn9WJy/v0A/GSP1Gcj/2
Zhma9vGmPHcobPq26SuztNV2rH1ZMaMDiPFDOzkP6XeRXvvGYMab4TCuFuNM8OOc
LK2uWKf7ivR2VJzA/PvJoTfKBYP95XFzcJqu3PrhLdaiGg8GByonLmsf/XOgI1YE
iph+0m9UvfPWxOJbghe3NIm4loNRuKEJTmMyb9qMjhFx25Nw37OXrfNzNxyCpdZp
TPjz5fbpFAAE3BQ/S8qTS+DhaoneFTmuhvijchevkkZmR48876bEXymLrG4HUWxw
oM8lODXEMzparDhgTzfBpyChIL7VvaqcswH7NXS3MNqsbwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPo8yzF8pAqz8hxhx4v4Gq14jUF4MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAs9ifyY+ciKd7H2p2gh0SOLOc1KtC4HDylwRz
PDxTyXZSF7gc3wr7KQ+9en8GvUoTydSzz85ijgtWtv3euaBQZ+VA/ijsy3zhJhCi
vocjo5pPSPYdjGRHThsInCn4rFK8Z07jFtMHEqWRK3V8g0pdD4P2OwixvjKYNkJ/
FT/OUuygV5QUrTI/mviysP88E+Tm31+/faEz2GFC0dQbedkdMqyXt6ha6YG9VHT0
io/YZDnPbzg4ARVqo4OjG69iZjjmxsp6De2mmZOCZrmOtTUfJOJOZZjKwdDB6UKV
T8IkZ18RPLr+fTQsk/g0osUe6QlKRggNjsmtRZaLpVe7Vxb7wA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2EuQhDbeBXTqK
sV1lAUU2f1YnL+/QD8ZI/UZyP/ZmGZr28aY8dyhs+rbpK7O01XasfVkxowOI8UM7
OQ/pd5Fe+8ZgxpvhMK4W40zw45wsra5Yp/uK9HZUnMD8+8mhN8oFg/3lcXNwmq7c
+uEt1qIaDwYHKicuax/9c6AjVgSKmH7Sb1S989bE4luCF7c0ibiWg1G4oQlOYzJv
2oyOEXHbk3Dfs5et83M3HIKl1mlM+PPl9ukUAATcFD9LypNL4OFqid4VOa6G+KNy
F6+SRmZHjzzvpsRfKYusbgdRbHCgzyU4NcQzOlqsOGBPN8GnIKEgvtW9qpyzAfs1
dLcw2qxvAgMBAAECggEBALQ/n3jZi4GWOg5z6HHGAC8jgLbqzg68jyBTHRqeF+Cc
GL3AHUJe9LZuvgW4LgAoE4RP061AJI+9yUEoDIikxlWyC4JjHI6jErW18MXJjyLs
Dl3Wbz/xI/Q/+w54dfQUtvse4Iv09MPVXqeF9sbaZUBG/0C4inF5vAG+JhrVXUmW
YqO2zbnkVxRp++LBLztv5sxRfHlQ9CGAwUThU0Iiw6efSRD4pRK0+Fu/hzaCGsfK
GA7vveil8oOkJLc3qMm9cTb6hbib/OLJstfrTzkU++D/E4C5a0nNpOLw9rTuB0qS
BKwGxfZJ6Hz79mutytKmpL5xifgyp/QP5TUTTC/a24ECgYEA4OVyHcSPkF3qh7zc
HDs+VUDnU8E28aTUu4VYuTZ0cFVjotWJjccf/3+OYZiSP5/H1BN/jRuXtfsj5ELb
CoJgThb6G0Uh1TNZCYLXqtrou2JYDEWjx3L1wMbp4dM82dWQK/lMmWhKlGrQvC+R
4foZJcsiA9+NoRPazJNL3zXAvkUCgYEAz0FLzu4VOuCup/hBR4bW9sMsd2PCTD3V
ikZ66XzmiCTDNxcZeWk3iR2r6ms7ooj/gNH+WQh9qnH9ZBTBcq93oXNVcKp1tFYP
Qm1lHKA+NVHy3RQFt+ggao4OLYzwqVIfSMy5HaxBSFfcvMcu+HwoyUhEVrjQyDSu
gB39qA0hFSMCgYEAhb8OebOO6X1g3+6qPEPjUxIxQHcUtOqg9RBdbnB7GN8/TPSP
RHjah7kVNOdmel4MmgwqfAGf3MMJWlOELqDQo0A454TalQ9fcS+WEO71H5Nh55J2
z0OH8WiaaQmWE7pVbkFpk4YZbGCF2JS1vl1dHUPL69/EO7oyEh27LniqMr0CgYBO
6JVsW8lJeXIGEccI7JW7reOoMRsw2/oJg3wYma1L+HM67liMmTrDwcBKqDk0UOS2
rz0fuNPfqTbIe/6LI7NwjPDizIOz/XAh4nS0yW3l7yWAdrcWphJxf1R2k0qtrM6s
cQWp/oN8f7dTSKLhiKQevp0GR6d2Eli9/q0s5pLJ8QKBgEQ0004c1teuLmFJlawO
HhfPsvhOjeJA/7zC5MGcvytfaZKtPUAcNWxPUaYvEQs5q49UQK9bO1YqrUexrXCz
BbK47xdT6EcRjMSC0eRVEv5xSMXK/6xDfiWtYbksTH73q70iwMNWnHO3ZsvQt3qs
lP/gLfor+kVi0KW2T7of4jR/
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
