##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c8:1b:ba:bc:e4:0b:15:8f:8a:1c:df:72:40:e9:9c:1b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 20 18:48:05 2024 GMT
            Not After : Aug 18 18:48:05 2034 GMT
        Subject: CN=10790869000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:d1:b6:b6:28:c5:d3:47:52:6f:50:24:27:1c:
                    19:02:25:50:7d:5d:46:d2:c1:a9:3a:fa:39:0a:2d:
                    f2:a8:2b:ee:4d:0a:af:36:07:bb:f3:87:13:4e:1f:
                    d3:ce:ef:1a:4a:1e:49:13:9b:33:58:13:9f:f5:c0:
                    dc:df:95:84:f3:8f:28:65:14:69:93:36:80:86:a6:
                    41:bc:90:69:30:0f:ed:d9:fa:c9:92:2b:83:1e:93:
                    dc:87:7e:2e:75:f8:00:86:11:18:53:cd:06:dc:ec:
                    84:18:5a:18:58:4e:e5:08:b9:f8:6a:9c:53:7f:4f:
                    71:e1:b6:ac:89:e4:06:e7:26:dd:bc:9a:4e:29:d2:
                    d1:a0:2d:a6:ae:6e:3f:39:24:cf:32:49:04:d7:1c:
                    93:49:2e:76:a4:c4:c6:e1:6d:73:9a:67:4a:6d:30:
                    6a:14:80:35:ee:c1:7e:f0:42:1e:d4:5a:c3:2e:22:
                    2b:b2:1b:8e:44:c9:ea:07:4e:42:b2:a9:f8:4f:5c:
                    86:29:55:da:1e:5c:e1:a9:d5:8e:90:cf:0f:d4:c1:
                    53:c2:f5:15:a3:b9:92:cf:ec:d5:46:16:c5:3b:21:
                    c8:86:61:e9:c9:75:88:bb:aa:eb:fb:50:c6:15:25:
                    4f:04:db:78:5b:2f:16:3b:78:13:1b:21:37:4a:71:
                    a2:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                70:D0:A4:9B:AF:BF:AF:2F:D6:D5:7E:10:4C:01:8D:31:C3:D3:C0:4C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:71:12:3e:30:ff:e8:97:29:b0:3b:45:0d:81:48:da:38:b8:
         12:07:f4:21:9a:cd:05:09:fe:06:e5:1e:87:80:d5:7b:f7:58:
         d9:d2:c5:d7:95:53:04:4b:c5:13:ad:e6:2e:31:32:b8:9a:64:
         0c:83:a0:7e:b1:c6:43:05:11:90:c8:a5:e2:c0:00:01:7d:7e:
         14:d3:70:2c:3a:b2:cf:7a:4a:77:2c:19:d7:49:89:44:10:c3:
         12:41:15:3b:05:6b:3e:49:1f:cf:3c:ad:56:c6:95:02:ef:70:
         c5:76:20:f5:bb:b0:c0:94:b1:b5:73:cf:5c:92:21:de:56:1a:
         55:a1:8f:55:77:30:17:35:21:5e:a3:c7:f5:14:97:f7:63:d0:
         04:47:6e:5b:48:fd:d0:c7:2a:b4:80:64:2e:b1:42:c9:6e:f2:
         df:72:89:14:84:28:49:c3:a8:b5:23:71:3b:5c:b3:9f:e5:c3:
         f0:21:f9:65:78:8d:74:ad:6a:93:2b:95:fb:ee:0f:41:ee:f3:
         a7:71:a8:5e:c7:ec:31:06:9b:dd:67:3b:68:a3:28:7d:48:b8:
         7a:a2:93:9f:a5:ed:4d:31:fe:7f:46:be:26:00:d2:6b:9e:00:
         86:a5:71:84:a9:2e:f4:8e:e8:ea:af:04:2b:0b:3a:fa:a7:cc:
         85:a5:01:ee
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMgburzkCxWPihzfckDpnBswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODIwMTg0ODA1WhcNMzQwODE4
MTg0ODA1WjAZMRcwFQYDVQQDDA4xMDc5MDg2OTAwMDEzMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMrRtrYoxdNHUm9QJCccGQIlUH1dRtLBqTr6OQot
8qgr7k0KrzYHu/OHE04f087vGkoeSRObM1gTn/XA3N+VhPOPKGUUaZM2gIamQbyQ
aTAP7dn6yZIrgx6T3Id+LnX4AIYRGFPNBtzshBhaGFhO5Qi5+GqcU39PceG2rInk
Bucm3byaTinS0aAtpq5uPzkkzzJJBNcck0kudqTExuFtc5pnSm0wahSANe7BfvBC
HtRawy4iK7IbjkTJ6gdOQrKp+E9chilV2h5c4anVjpDPD9TBU8L1FaO5ks/s1UYW
xTshyIZh6cl1iLuq6/tQxhUlTwTbeFsvFjt4ExshN0pxonkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRw0KSbr7+vL9bVfhBMAY0xw9PATDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKdxEj4w/+iXKbA7RQ2BSNo4uBIH9CGazQUJ
/gblHoeA1Xv3WNnSxdeVUwRLxROt5i4xMriaZAyDoH6xxkMFEZDIpeLAAAF9fhTT
cCw6ss96SncsGddJiUQQwxJBFTsFaz5JH888rVbGlQLvcMV2IPW7sMCUsbVzz1yS
Id5WGlWhj1V3MBc1IV6jx/UUl/dj0ARHbltI/dDHKrSAZC6xQslu8t9yiRSEKEnD
qLUjcTtcs5/lw/Ah+WV4jXStapMrlfvuD0Hu86dxqF7H7DEGm91nO2ijKH1IuHqi
k5+l7U0x/n9GviYA0mueAIalcYSpLvSO6OqvBCsLOvqnzIWlAe4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDK0ba2KMXTR1Jv
UCQnHBkCJVB9XUbSwak6+jkKLfKoK+5NCq82B7vzhxNOH9PO7xpKHkkTmzNYE5/1
wNzflYTzjyhlFGmTNoCGpkG8kGkwD+3Z+smSK4Mek9yHfi51+ACGERhTzQbc7IQY
WhhYTuUIufhqnFN/T3HhtqyJ5AbnJt28mk4p0tGgLaaubj85JM8ySQTXHJNJLnak
xMbhbXOaZ0ptMGoUgDXuwX7wQh7UWsMuIiuyG45EyeoHTkKyqfhPXIYpVdoeXOGp
1Y6Qzw/UwVPC9RWjuZLP7NVGFsU7IciGYenJdYi7quv7UMYVJU8E23hbLxY7eBMb
ITdKcaJ5AgMBAAECggEAUKIVeNA27etyC40aAm56Rs8c8+pMiOezZx4p5TElQtTM
VdbEl791arkt5KZkp+WJVyQ5O1E9lWuf8a0uYrln9QjaL21xF7TYXi/k/JmRKCl9
D2dUEge4hkSUrU1uHTpuwt4zBMYDT3u8fI39Fcav6cs9xuzFiVzFUs40RFHiqKyl
2/RoipMMKeoqlPF7Q4wKFDaRcLsjn6s0l9cq3FVOUcq/JYxgVJg3C+9TwlfMCn0D
Cq6uLECuECMHgSvUFXMV8ZYUnX5bXVyf7QJp7mNZEXXuIZbtzjsx1lVS2yR1zDTL
+2oPA4Akz79AogQl0aNWoyHPhqklrj+wXCXgjzyHAQKBgQD8zwPhYossrij+sYVu
LY67E11hZLr2zUgR2Lcx2jIl5dRUv7jT9nU8EwluOLsV4qf1j+0EtuL21659uI46
I6ySXDmW2I3QSb1E5WubOXi32JOTgKh8pIrkx/BuGI0C3BsjrBAkulaSFf/lLk4X
b7M3Y3xiXOnsJo/aOEyLcpSEGQKBgQDNYSalii4Pxuk6jUhlT089yaZI2pzp6OeA
Xdqj+kAuKjtyGmpfWd07jJn5I6Zz4/ZJ19iRuYy7nWXdFMv9B9mcQf6gy55SPw1P
TsBxoOquwTn808hpvrpYxXJsa4h5BK0D3K/acYK6KcoIHWJX+A5LF00KQdKi8xCe
PwUVb3LdYQKBgC2FtWQrU3ZLMhSSsL0jNPVYylLUSZpRYq3cATjX2nnahb5w+34n
ffrATs1rJ70MIERmkz5rFDlwovn+dpXfgJ6mPrR78CVWcd9rFFJSKfuo4wIHg89V
7bC+k/uvLg0ax0RIImwKpbYOghKpoOQ1d+b8YhRwOKsOUo7v3lCp5DZZAoGADGtS
hfIcJPIXSmYeuZmZJhhaiM9Ha9GcpiOGxCGu3dvJ6nV0dz2c5ivzZ6BjQWDIlOCL
hQxeWT4EWeEXEL73xr4q4phNg5WyfVg6xORBLL4cfpBj7xkMda/C4pGCGCdTOweO
TrxMdmtufx0fxEgIvTu0eelPDnF6UMdozEoH/SECgYAKu0sZ5jatFNc69IvOY2gA
ajDnJ6esi2y1j1DIkCwOcrO7ZV0oeDD25hcjh9M1uBry+BkLz490h+mCyixGAY0a
88dHMUmjGwlJ30iV1pqUVlWz7i1h22Z3pTdRCxJBM3lyUHyNn2xYzx/BBe/Gubw2
E0A42M/0l9w3YqN87bPY1A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
