##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:85:97:e7:eb:2a:07:05:7c:e9:a6:63:64:0f:3e:26
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 18 12:33:11 2023 GMT
            Not After : Dec 15 12:33:11 2033 GMT
        Subject: CN=10990668000187
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:0c:5d:0f:23:0d:7b:2f:7a:97:da:50:66:c0:
                    f3:bd:3d:7a:39:19:40:53:36:7f:de:66:05:63:6f:
                    35:0c:de:33:3a:de:27:e9:36:5e:bc:31:24:9b:18:
                    a6:99:6f:21:78:0e:c1:49:92:e4:38:9f:16:67:aa:
                    ba:5b:89:dc:75:71:54:86:17:51:33:34:ba:3f:d1:
                    71:c3:1a:b2:86:80:74:60:8a:57:7b:e3:27:5c:70:
                    3e:11:97:42:e6:11:04:4d:36:55:27:ea:4f:d6:bb:
                    cc:54:11:34:0b:75:c5:99:e5:1a:69:84:75:0e:05:
                    14:d2:7f:16:fe:18:e7:0e:ff:1d:d2:23:d9:38:6a:
                    a1:3b:16:39:63:3a:ec:f2:56:f5:6f:b0:4f:3b:5c:
                    5a:df:6c:3a:c3:ab:61:31:7c:c7:42:4d:7c:5f:2a:
                    8c:31:7d:6d:cb:2a:59:81:65:88:8d:13:8a:6b:4b:
                    6a:f1:53:6b:eb:86:83:20:a4:d7:f4:b7:c9:7b:c0:
                    b3:47:8d:1f:8e:4f:f3:34:88:f8:63:82:41:42:12:
                    ef:6d:ea:d0:57:01:06:90:5e:8f:70:ea:ed:a5:23:
                    3c:48:19:05:18:fa:4e:e3:50:c7:54:d8:c2:73:14:
                    5c:9d:2c:1c:90:17:52:60:e7:84:03:c1:96:8a:53:
                    99:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2B:31:BA:FC:DB:98:35:77:BE:4C:92:F5:03:58:E8:F5:8B:21:58:C0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:6b:0f:c9:9d:a8:f3:a3:a6:95:8b:87:d7:a9:d1:f5:72:78:
         c9:aa:12:4f:79:50:fe:92:a0:9c:09:04:76:12:3a:ea:01:f7:
         b0:fe:33:24:31:4d:c6:15:5b:a3:1c:06:6a:0b:66:5a:3d:41:
         4c:dc:cf:fb:99:5c:2d:cb:e3:ab:8f:85:ac:75:02:a8:27:5f:
         a5:43:96:e0:21:6a:4d:53:da:26:34:2a:32:ec:86:bc:92:c5:
         7b:1a:88:4f:18:c8:e8:ec:20:9e:a3:2b:86:9c:36:e9:05:e0:
         2a:de:af:ff:27:36:15:e0:ad:02:cf:9a:9a:19:ba:ff:cd:08:
         14:dd:25:60:05:5b:bf:24:b1:4c:04:cb:0d:8b:e0:c3:09:30:
         b2:c9:da:03:60:69:09:96:04:8e:dd:3c:c2:38:7a:ee:e3:00:
         d5:61:5a:64:2e:4f:cd:69:de:6f:f7:a1:51:65:bd:34:2c:7b:
         b0:11:0b:f0:6b:10:c2:43:38:fd:de:f8:f9:e7:39:75:56:f3:
         a5:38:af:fc:a3:06:70:7b:0f:99:20:4c:00:64:07:fd:af:5d:
         ef:9e:31:c8:1d:0e:7b:c6:d4:38:2b:a2:47:93:de:f6:78:36:
         2b:b4:84:01:b3:8b:0e:a6:9e:ea:50:ac:c4:ad:0d:e0:0d:73:
         ac:fd:45:f4
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQLYWX5+sqBwV86aZjZA8+JjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEyMTgxMjMzMTFaFw0zMzEyMTUx
MjMzMTFaMBkxFzAVBgNVBAMMDjEwOTkwNjY4MDAwMTg3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEApQxdDyMNey96l9pQZsDzvT16ORlAUzZ/3mYFY281
DN4zOt4n6TZevDEkmximmW8heA7BSZLkOJ8WZ6q6W4ncdXFUhhdRMzS6P9Fxwxqy
hoB0YIpXe+MnXHA+EZdC5hEETTZVJ+pP1rvMVBE0C3XFmeUaaYR1DgUU0n8W/hjn
Dv8d0iPZOGqhOxY5Yzrs8lb1b7BPO1xa32w6w6thMXzHQk18XyqMMX1tyypZgWWI
jROKa0tq8VNr64aDIKTX9LfJe8CzR40fjk/zNIj4Y4JBQhLvberQVwEGkF6PcOrt
pSM8SBkFGPpO41DHVNjCcxRcnSwckBdSYOeEA8GWilOZXQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCsxuvzbmDV3vkyS9QNY6PWLIVjAMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAoGsPyZ2o86OmlYuH16nR9XJ4yaoST3lQ/pKg
nAkEdhI66gH3sP4zJDFNxhVboxwGagtmWj1BTNzP+5lcLcvjq4+FrHUCqCdfpUOW
4CFqTVPaJjQqMuyGvJLFexqITxjI6OwgnqMrhpw26QXgKt6v/yc2FeCtAs+amhm6
/80IFN0lYAVbvySxTATLDYvgwwkwssnaA2BpCZYEjt08wjh67uMA1WFaZC5PzWne
b/ehUWW9NCx7sBEL8GsQwkM4/d74+ec5dVbzpTiv/KMGcHsPmSBMAGQH/a9d754x
yB0Oe8bUOCuiR5Pe9ng2K7SEAbOLDqae6lCsxK0N4A1zrP1F9A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQClDF0PIw17L3qX
2lBmwPO9PXo5GUBTNn/eZgVjbzUM3jM63ifpNl68MSSbGKaZbyF4DsFJkuQ4nxZn
qrpbidx1cVSGF1EzNLo/0XHDGrKGgHRgild74ydccD4Rl0LmEQRNNlUn6k/Wu8xU
ETQLdcWZ5RpphHUOBRTSfxb+GOcO/x3SI9k4aqE7FjljOuzyVvVvsE87XFrfbDrD
q2ExfMdCTXxfKowxfW3LKlmBZYiNE4prS2rxU2vrhoMgpNf0t8l7wLNHjR+OT/M0
iPhjgkFCEu9t6tBXAQaQXo9w6u2lIzxIGQUY+k7jUMdU2MJzFFydLByQF1Jg54QD
wZaKU5ldAgMBAAECggEBAJvxvJOqyPgVej20VrdfpGyvg6Yjh7WYDuUxe/Hhhzxr
TfhXI1qktooV3MJ2XiMm73aialp74grltaOpmn8XGSgWNoijy2MYdMoLuPNhbEDN
aig1TkeN7wjWPK8ePmVmuqvBpGAccecwdfUQdB5H3rZz06rTLk5a2ruwvSbEnLx7
JxwzTG13Jvl52QOVC5Vi/2XBkc41nNTiwBQ9LE9tTKFogEIV9XjrXypYNLDm51/1
l3IwjYzoKvqeLkaAwv4dKXyVqlI1soYDqb1sprM2gPjAhh17FQuTtu/Ifj+xox3R
wg2tGeplumDDLz/F99qHcMR/1Hgv8RiWgehTTKIxqAECgYEA1Us8xoplb+kmRoxf
D2yaMFdDF0L6pdrv9qoeU7xATWTxoWYvCijCqKYh1JkmXa06baIkuBpIH4Nki81s
xE2FYAniGgigv8B62kh4j7u0AMoAxXQfGepOGWsPz0v3Bt3ZTiT6lvtaafA4OpjS
Zjs+Kx8mZ7meQT2mko+dJ6ORIwECgYEAxhg2Ammb1YM/PbzHpOPQR74KPzTAjOWY
nVZYBk2hw7c4T4Oirn+Pe/yHVi1yfRvn/4ZIuXLhj0mCfyxUAn4Ph2Tss2ydZAwE
zrMqywBObciGdNSGWsH10O1yvjmsipAAkIx6qqSZuyrAtJv83pwaYMWIpmz/p96i
pC5xQoSz4l0CgYAsqYt5W2NwMpbkMOJ63VfQBYWz6j+H2TdkJC0jhYjFa/y4uifh
bbWNEPSGiucguHRCnrAnqMEvcBjuuT4sQLtL5+XjY6kdXdWbvY8ZMcm4XJQaxHz6
tThTVDrEQnjghDXLiiy6zrkY88ciZfuwknkrGGO3VoPPz3QAvne+5B4xAQKBgQCe
6w1pIhBCWeiCPtBrF9gftfXCfy952Td2Aa7cX6tGt9YU9CWul+ckMJLiL9OJSrnz
5GazX9ZUfUSTgZxj433RwMWjq58YhAvXRyUtdjF1IUm8sEKYzMHHurYypVImVyAc
1pYSD7rEzKeMPRe//ruqps3ZtdfjdFhGHnv+QTeOgQKBgQCtv5UKdPnfn6tTgwWI
JbzuGYzBcnt7Ygi5l92NFr42qYQeegrKYqjujllquaYtLg8Cbp2IBM3/FnqFekV/
ms+S6hwExHqxovUTP0hShg3hQloXTWjQWqKTvMhzwoA9L6PaEJx8UXl8XlCrTykg
I69R0+WsUfpmDvF4gv+lvshECg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
