##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:aa:4c:1a:16:f8:68:d8:5c:e6:51:cb:19:5b:90:89
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 30 11:31:41 2024 GMT
            Not After : Sep 28 11:31:41 2034 GMT
        Subject: CN=11345330000135
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:58:39:36:a4:93:19:e1:86:f5:2a:62:81:9e:
                    6c:50:67:62:d4:0e:1d:5d:d3:87:57:bb:2b:2c:38:
                    c3:f4:06:65:0f:75:c9:d8:1e:bb:b6:c2:16:86:09:
                    82:de:58:6b:c3:0e:4f:d2:c4:6c:8c:27:3b:ff:9f:
                    32:3e:e8:b2:61:1e:53:32:c8:72:f9:3d:ee:92:c8:
                    5f:26:b0:35:ba:55:a7:3a:b7:db:07:bb:ec:2c:5d:
                    a2:a4:52:bf:06:25:ce:fb:ee:35:43:76:12:e7:ee:
                    0a:4c:62:63:63:37:3f:48:74:3b:ff:8b:06:c1:a7:
                    52:76:1c:26:50:11:11:05:8d:ee:7b:04:4a:d8:6f:
                    fa:3b:1c:43:22:f4:07:2e:8b:05:74:cc:3f:ce:40:
                    1d:21:6e:a5:78:2d:f7:ca:cc:8a:95:bc:a3:94:ac:
                    9b:62:91:20:6a:0a:15:ac:13:2f:a5:17:58:33:2e:
                    71:36:c4:24:92:6c:08:6d:af:d5:69:5b:5a:82:66:
                    0a:28:75:7b:aa:64:29:d4:16:e2:5c:65:67:06:38:
                    66:46:67:76:e0:f9:65:e2:5d:71:11:bf:52:5c:b5:
                    7f:34:44:ee:f3:54:fc:c5:68:0c:2d:48:2a:eb:06:
                    c1:66:50:64:4e:83:f0:4b:d8:da:fd:78:fb:e0:f9:
                    7e:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E5:4D:8C:17:B6:56:75:D0:06:AD:62:6D:F2:91:7F:88:43:A0:B5:0B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:76:64:7d:e4:0a:e4:27:a0:6d:2e:bf:b1:3e:75:58:e8:cd:
         ba:15:00:b8:a8:17:86:79:a3:8c:78:c8:32:b8:7a:b3:13:66:
         40:b7:0f:05:b9:c3:f1:86:65:c6:28:64:12:e7:2c:c2:08:04:
         21:38:6c:36:1e:de:da:8f:36:a8:dc:6f:12:02:20:09:76:7e:
         5b:f1:43:8b:c6:0b:7c:a2:7c:55:b8:7e:62:f7:52:ba:1f:65:
         c3:ae:82:10:fc:c4:9b:30:a2:c7:4a:fc:ba:b9:0f:1d:fb:75:
         90:52:d0:bb:a9:90:86:5b:e0:e7:18:97:00:60:e2:f4:81:8e:
         fa:85:d1:dd:2b:e6:a3:b7:5d:3d:19:7e:49:0f:75:a8:7e:7b:
         b3:90:09:cb:d6:68:6c:28:d2:1b:1a:86:da:5a:94:d7:9e:a9:
         af:99:23:5d:00:8b:72:64:bb:03:e9:d8:42:f6:43:25:fa:ae:
         ec:7c:66:39:83:2b:eb:67:51:f2:4b:3e:b4:73:c3:34:31:0d:
         6d:6d:68:44:06:88:0d:56:c3:f9:e3:ce:fd:d0:d1:86:d3:81:
         38:f0:f4:38:e0:cd:bb:41:68:dd:54:a4:14:4c:0d:45:d6:76:
         51:0b:0f:b5:ee:70:8e:af:01:d6:9d:fa:f6:6b:c3:93:52:fd:
         a0:25:57:82
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJmqTBoW+GjYXOZRyxlbkIkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTMwMTEzMTQxWhcNMzQwOTI4
MTEzMTQxWjAZMRcwFQYDVQQDDA4xMTM0NTMzMDAwMDEzNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANlYOTakkxnhhvUqYoGebFBnYtQOHV3Th1e7Kyw4
w/QGZQ91ydgeu7bCFoYJgt5Ya8MOT9LEbIwnO/+fMj7osmEeUzLIcvk97pLIXyaw
NbpVpzq32we77CxdoqRSvwYlzvvuNUN2EufuCkxiY2M3P0h0O/+LBsGnUnYcJlAR
EQWN7nsESthv+jscQyL0By6LBXTMP85AHSFupXgt98rMipW8o5Ssm2KRIGoKFawT
L6UXWDMucTbEJJJsCG2v1WlbWoJmCih1e6pkKdQW4lxlZwY4ZkZnduD5ZeJdcRG/
Uly1fzRE7vNU/MVoDC1IKusGwWZQZE6D8EvY2v14++D5fjsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTlTYwXtlZ10AatYm3ykX+IQ6C1CzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKp2ZH3kCuQnoG0uv7E+dVjozboVALioF4Z5
o4x4yDK4erMTZkC3DwW5w/GGZcYoZBLnLMIIBCE4bDYe3tqPNqjcbxICIAl2flvx
Q4vGC3yifFW4fmL3UrofZcOughD8xJswosdK/Lq5Dx37dZBS0LupkIZb4OcYlwBg
4vSBjvqF0d0r5qO3XT0ZfkkPdah+e7OQCcvWaGwo0hsahtpalNeeqa+ZI10Ai3Jk
uwPp2EL2QyX6rux8ZjmDK+tnUfJLPrRzwzQxDW1taEQGiA1Ww/njzv3Q0YbTgTjw
9DjgzbtBaN1UpBRMDUXWdlELD7XucI6vAdad+vZrw5NS/aAlV4I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZWDk2pJMZ4Yb1
KmKBnmxQZ2LUDh1d04dXuyssOMP0BmUPdcnYHru2whaGCYLeWGvDDk/SxGyMJzv/
nzI+6LJhHlMyyHL5Pe6SyF8msDW6Vac6t9sHu+wsXaKkUr8GJc777jVDdhLn7gpM
YmNjNz9IdDv/iwbBp1J2HCZQEREFje57BErYb/o7HEMi9AcuiwV0zD/OQB0hbqV4
LffKzIqVvKOUrJtikSBqChWsEy+lF1gzLnE2xCSSbAhtr9VpW1qCZgoodXuqZCnU
FuJcZWcGOGZGZ3bg+WXiXXERv1JctX80RO7zVPzFaAwtSCrrBsFmUGROg/BL2Nr9
ePvg+X47AgMBAAECggEAdFaNCXq+YrQdkU3GvKsYP1GXzPphLb/0SjmdumYIPa7O
mZ/rEwwgXos1kzm0G2ApDpeykpcho0O9Ee8c7h+Qm/unfR9eq5tDAL7Qb90SZVND
2GJhk5o7qOPWEy9XoOrMCH5RdHLXW95HFOv1Vz5TWW0eUIMScsYllaMrvt/jxJxf
7E8d5bipa9Sr4H8/V4JzKoYhdhkCJzK85PafAgvj81GYsXSU40UYTGCaeCR17OXZ
7XAtbdc/NrDCJxZgwFsD1L1N0j3YXluyQ0OofBR7y2XHKbPZO6vS5IObv/PpjlyM
6CkfKhvd0eImEljfvK4s7D/PH8CVF7TN3Bza5D6kwQKBgQDsiJ/5GLMTbySu0eIN
B1asKDn+9N3Gu3cXMCyRbcKfTDJP6Wrh8RmkcsgDRvrcclkvApTqvs9BMivHfQRP
r+SraPDvsy4J9sDl/jYdPTcPieZt1Sr+IfOiSIiCAjAbOKkVxY/AYVXPvfSSgSrZ
Si46UzrjTbgcl7ApiVLgn77UTwKBgQDrO1EJnQMF8HgT5kTT+ywY/EnGCxtJQtgs
53ntZLlPTKcFW6Uot9wMY6osXnKJmWg7nTspMMGXya/fJ0CR4H4vP0eqFAxX+8RN
03/jikYLl2W+LpoI5FlvLgNnLry9zw9OmeyIKUw9N46faXOIO3QZ04f20aBqJim0
Evu6r1MAVQKBgQCrHEMt/lI9st+EoEy5RB/NNuSNrjJpu9/xJGZ5Zj+u4X5cFO2/
OZ1lO6u5wzVjGE2wFlwIXbSs41CMZcIiq4nu/mGd5a9egeUV/IrFKC2WzhmmRtlt
Mr5/HZ2y/0YxyxF2sI7HiyJ6wF4XRd3rhyBeDSvCl8yi0pEb2z3bRXTVPQKBgDe3
dgtj4Epw2dBE03quXJSSdVruWIkyxwdj0JJ1MBtjWZBAU89gNUPN+4nE2TZUWsb8
B/5KqSAtynV906J53QmN4IiddQsF/Eo+1WTs5IhsVNIGMb/3bmOSL4YqINSIjeSd
OtRJi+BYH3UMwiu7gVV4sBS7NFbQMUKQ2IUwb+V9AoGAU7s9IgycRA0LmCbvM32o
JjDFcE7Izl0mfrUjcw4g9751Almc2J3Kkr2f/L6/Kx3y0WXQ3pOtVR44uYbLvQrJ
rms25Gw789xlD9BZX20jESM639QsMssCe5rNnfO5yzcqSSOVa3ayD7FMPr14zkVu
0RpbyeYD4hLevTXDTfS3w1g=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
