##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c4:71:51:f8:f8:9b:8c:f3:03:b7:29:3a:47:b2:44:20
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 11 16:06:36 2024 GMT
            Not After : Apr  9 16:06:36 2034 GMT
        Subject: CN=11386330000183
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:5b:bc:fa:ed:4f:c2:82:51:18:6b:a9:cc:de:
                    83:5c:77:c5:3d:3c:2f:fe:67:9b:e8:46:4d:0e:5b:
                    d6:a9:19:2b:db:b6:b7:2a:47:84:1e:ba:ac:12:28:
                    63:92:3e:6f:32:91:34:38:2e:73:b8:6a:56:4b:36:
                    66:c5:5f:63:e2:6a:24:cc:4a:85:d6:7f:e4:15:b8:
                    df:81:c4:67:9d:7f:15:d1:91:8e:22:38:2e:d0:a1:
                    ea:7c:e5:41:ff:ba:38:24:52:dd:15:06:38:8a:7e:
                    02:87:59:17:5f:05:48:7f:8c:33:a3:8c:43:51:fe:
                    11:1b:66:01:73:e0:12:b6:ca:cb:97:b0:8e:13:ad:
                    a6:3d:a2:d8:ca:03:59:a2:a0:42:c5:c0:76:1f:75:
                    00:d5:01:b5:56:89:d9:a6:0b:cd:3d:7a:6e:56:9d:
                    ec:68:1e:dd:3d:77:90:0a:8b:51:0e:22:89:df:83:
                    35:f9:b5:84:00:ad:88:41:0f:b9:4a:52:a5:e6:7c:
                    d0:c3:81:61:df:f3:ac:ae:d6:89:02:be:9c:70:90:
                    e2:fd:1d:ba:6b:a2:0f:52:1f:94:28:71:02:2f:34:
                    c4:17:17:c5:27:be:41:a9:e1:27:7c:1d:9c:8c:6b:
                    6a:85:47:8b:0d:1e:46:f9:01:f4:56:16:1b:fd:45:
                    1d:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                04:14:9B:26:20:1C:74:44:FC:D9:FD:5C:82:D8:37:98:00:ED:83:4A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         31:04:1f:a3:7d:63:ca:df:15:c7:87:cb:b8:92:c1:8c:17:54:
         7c:f0:34:ab:b2:e3:46:b0:eb:1f:a8:44:ab:f1:7c:5f:27:fa:
         18:8d:3c:54:44:30:96:da:4b:1a:04:b4:e5:fa:50:6b:c2:2e:
         02:ec:77:92:47:54:46:e8:07:23:f5:bd:ba:19:ff:1a:de:02:
         ec:f9:f6:2a:c6:ba:de:95:77:64:63:3b:f4:40:8a:69:d7:98:
         5b:ff:ce:10:fe:99:e6:3e:1c:46:5a:cb:6f:c5:45:6f:a2:d7:
         e9:6d:9c:07:b7:59:f4:10:e0:20:5e:45:e4:9e:30:5b:14:2b:
         05:9e:ac:b3:97:4d:e1:7e:fd:fc:8a:07:8b:89:d8:c9:33:d5:
         3c:a7:8c:d0:2d:f4:6f:e0:d7:19:4a:ff:83:36:8b:88:aa:28:
         76:3e:74:fa:d6:4b:f7:5a:b3:b5:47:b9:81:f0:cb:7e:fa:94:
         da:ab:0f:36:ef:b5:03:fe:87:d3:c7:1c:93:6e:c5:53:2b:66:
         01:7b:b7:fc:a1:1a:21:3b:62:12:5b:13:71:e1:f8:54:a1:2a:
         57:55:bc:79:14:4b:75:57:18:79:cc:6c:a0:6f:a2:57:9b:93:
         cd:c8:57:89:4e:6c:19:44:c1:94:99:d6:27:b5:c2:e9:61:2a:
         5c:9a:51:cf
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMRxUfj4m4zzA7cpOkeyRCAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDExMTYwNjM2WhcNMzQwNDA5
MTYwNjM2WjAZMRcwFQYDVQQDDA4xMTM4NjMzMDAwMDE4MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKFbvPrtT8KCURhrqczeg1x3xT08L/5nm+hGTQ5b
1qkZK9u2typHhB66rBIoY5I+bzKRNDguc7hqVks2ZsVfY+JqJMxKhdZ/5BW434HE
Z51/FdGRjiI4LtCh6nzlQf+6OCRS3RUGOIp+AodZF18FSH+MM6OMQ1H+ERtmAXPg
ErbKy5ewjhOtpj2i2MoDWaKgQsXAdh91ANUBtVaJ2aYLzT16blad7Gge3T13kAqL
UQ4iid+DNfm1hACtiEEPuUpSpeZ80MOBYd/zrK7WiQK+nHCQ4v0dumuiD1IflChx
Ai80xBcXxSe+QanhJ3wdnIxraoVHiw0eRvkB9FYWG/1FHekCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQEFJsmIBx0RPzZ/VyC2DeYAO2DSjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADEEH6N9Y8rfFceHy7iSwYwXVHzwNKuy40aw
6x+oRKvxfF8n+hiNPFREMJbaSxoEtOX6UGvCLgLsd5JHVEboByP1vboZ/xreAuz5
9irGut6Vd2RjO/RAimnXmFv/zhD+meY+HEZay2/FRW+i1+ltnAe3WfQQ4CBeReSe
MFsUKwWerLOXTeF+/fyKB4uJ2Mkz1TynjNAt9G/g1xlK/4M2i4iqKHY+dPrWS/da
s7VHuYHwy376lNqrDzbvtQP+h9PHHJNuxVMrZgF7t/yhGiE7YhJbE3Hh+FShKldV
vHkUS3VXGHnMbKBvolebk83IV4lObBlEwZSZ1ie1wulhKlyaUc8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChW7z67U/CglEY
a6nM3oNcd8U9PC/+Z5voRk0OW9apGSvbtrcqR4QeuqwSKGOSPm8ykTQ4LnO4alZL
NmbFX2PiaiTMSoXWf+QVuN+BxGedfxXRkY4iOC7Qoep85UH/ujgkUt0VBjiKfgKH
WRdfBUh/jDOjjENR/hEbZgFz4BK2ysuXsI4TraY9otjKA1mioELFwHYfdQDVAbVW
idmmC809em5WnexoHt09d5AKi1EOIonfgzX5tYQArYhBD7lKUqXmfNDDgWHf86yu
1okCvpxwkOL9Hbprog9SH5QocQIvNMQXF8UnvkGp4Sd8HZyMa2qFR4sNHkb5AfRW
Fhv9RR3pAgMBAAECggEAI2rQez91n1sdU7/mAGri6Hv9lihM3Il/ZidwKHOuFWXK
A6sCX0xdSqVsuXuWB3aez7mhfadsjRECKfYh7ra2ZO8pbpH4+JEPzljK7l/e4moP
rvVE/mvYksDHiGyF5QzJ3+c0UbYQ2Q05nt3GTHwLYruyZfaWnDupI5trPDT1xps5
c1RimQa3vd+Kef8BxI1OVFaLpJM6OwnE+IK6Fg9BYZQFemHtHeAp198lbicj77j4
uGUyASzUUkZ2PHjToltHr2Fk9QexOWbUdYm6QGBgrv5bMOYAcPdtdZHN6/TDUPRD
L5WdkwRFmwmGykXo9cNN1yA5qExKVqHuLGycvoQdgQKBgQDTmxSd87CXitCN0Qpi
a17192VZ7kV79NpPWIDEM8RtyZlAh7dl3Bo61CgTaD6gl0zlzOR5wvwK9kFIAh2R
ACaUvlmmKpU+fhFiy6FU7Xk8DMHCakJ3m5xayku0aD9N9wT7oFAma9SttweoMuR/
Hxp0GwGxXTmTMKnOgIFOsU4GWQKBgQDDNfg2ksBXLCJH9JYFukm80opOaUOdUrDk
gFhx2UKPXQERpbHgDFMV6Kk/AAE7OXl3Rdtua2MCbSkhx57Z1x7X9ykWKN2BT0Sd
oWTLZz9Xrk3DNavqr5Brfpq9Nl4Hnjht+PIPurkJSsLT6Twwhz2kj+2+oJt1iE7z
Vv/35hoCEQKBgQChz64FVurMB1+Rgq+hMR/tkOAU0+qYblVeZXwaDMgBeC7TtLRe
lOAN6lw28vkpDmnENFjmb18S9tpWuR9o2SeniKO/OELmBbs/xB07d1jEvbCQ/XaU
Rg9bMeSQMUNvWBycWivQJZb9u7+ENF6cgulUra4ute4oCwdenM/EoDrdCQKBgQCq
q3rRq8hB7rIiGvM3GsHxNln5aArXdz506Mlq8DpDQVr35Nf5PI0/sGSYUhbBguRx
pT/N8FFmA65cfDyj1HKA+vSPDTdsILOq5TpMo3472IbgTwJ5cvlfIheDqg7Xtjs7
2tU3b1britN/loErJHJ+d9+yNJT2UzBDjCLKyAChIQKBgFZo88O1HOoQ84OjaljN
B2L7Oh7LxKDdA6YgFSrf4W7RuLviZhahoT/YF9E+1h/0WISqW7TYgu6erJ/w6W5+
OqW2nQCV92F6otWLJqsJA9BUfdUH9WM58Hp3UzQma5PVQfdsMLVWub1tpBqxd8y1
aciCNpJ+ZzRbTXdGZwFTVdIe
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
