##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:2c:87:32:d0:a0:72:7d:e8:a8:39:85:23:62:57:35
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 20 18:56:03 2024 GMT
            Not After : Dec 18 18:56:03 2034 GMT
        Subject: CN=11414022000114
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:d2:2d:11:ef:cf:09:55:6d:00:96:8a:92:80:
                    7e:c1:6a:51:1f:2a:01:b5:4b:19:51:1d:a4:28:0c:
                    99:d7:b5:44:6e:c3:81:78:d6:10:14:36:7a:b4:8a:
                    90:66:6a:fd:31:43:d4:9b:f0:7b:0f:f5:36:8b:f3:
                    ea:c1:bb:8b:2b:0e:bb:ba:2f:4a:35:db:18:c4:08:
                    38:34:17:00:4a:22:9f:67:a3:c6:d5:cf:cc:c3:ea:
                    f1:98:59:c5:d7:13:77:ac:68:ad:36:1c:f9:c8:5b:
                    41:e6:40:38:8b:3f:e2:da:36:f1:8b:d4:09:77:d0:
                    44:70:b7:d2:43:71:3f:a2:d0:a1:a2:03:f7:6f:31:
                    23:c5:94:48:68:e0:6c:6d:ff:67:bd:45:fe:92:7c:
                    a2:a3:ee:39:e9:21:dc:02:e9:52:9c:18:95:ff:43:
                    9a:ff:9c:90:e5:65:db:02:9f:f8:33:76:ca:ca:72:
                    53:b8:5b:e2:09:98:5d:51:f4:0b:b8:86:e9:c8:59:
                    b5:3b:4e:77:d5:34:a3:15:e2:86:9c:c1:c2:02:8b:
                    40:79:82:f0:44:cd:91:67:c5:25:51:55:77:d0:41:
                    b7:67:65:3f:d1:7e:29:cf:46:1f:f1:20:bb:b2:49:
                    07:66:f4:ac:92:bb:fa:ea:be:89:d1:44:74:9d:f3:
                    f5:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:65:57:2F:44:76:93:E5:45:57:A8:CA:77:A2:65:DB:F2:2B:85:5B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b6:bb:50:a0:8f:f5:d8:be:bd:9f:36:00:93:85:f7:79:3b:f1:
         02:1c:18:80:b3:c0:85:35:9a:68:e1:d4:aa:da:d4:46:7c:76:
         7b:e7:de:7a:95:3f:bd:59:4a:ce:48:ff:e8:59:a5:78:c5:b8:
         da:5b:52:68:96:24:8f:4c:2f:9f:e0:82:0e:06:b2:18:f4:9a:
         21:56:08:30:8a:1e:79:d7:c5:97:56:e9:41:f4:af:64:a0:94:
         40:5b:51:d1:fe:d9:cd:1a:d2:e3:03:8b:27:72:10:f9:02:f9:
         f4:87:db:6a:25:44:61:28:0c:3c:e7:1b:f5:b0:5d:80:14:f8:
         96:cc:20:58:67:7d:42:7e:d7:31:53:de:4d:09:ed:c6:8d:40:
         18:e7:86:90:b6:59:7d:9a:f1:4a:13:08:16:19:a2:b1:b9:61:
         02:bc:8a:d4:5c:ee:3e:37:3c:77:68:4d:a0:cb:50:5e:6d:0a:
         6a:c8:bf:05:64:e0:c0:2c:54:77:11:48:46:06:8d:98:9c:8e:
         e0:9f:39:61:2c:d4:b3:0e:94:ce:50:a0:d4:e1:20:f3:5d:81:
         3e:f5:6b:c0:dc:85:94:f4:eb:0c:79:26:98:07:2b:8b:ce:b7:
         2f:28:39:a4:98:da:84:1b:96:9e:a1:8b:47:66:68:d5:fa:30:
         19:56:e6:74
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPoshzLQoHJ96Kg5hSNiVzUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMjIwMTg1NjAzWhcNMzQxMjE4
MTg1NjAzWjAZMRcwFQYDVQQDDA4xMTQxNDAyMjAwMDExNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALHSLRHvzwlVbQCWipKAfsFqUR8qAbVLGVEdpCgM
mde1RG7DgXjWEBQ2erSKkGZq/TFD1Jvwew/1Novz6sG7iysOu7ovSjXbGMQIODQX
AEoin2ejxtXPzMPq8ZhZxdcTd6xorTYc+chbQeZAOIs/4to28YvUCXfQRHC30kNx
P6LQoaID928xI8WUSGjgbG3/Z71F/pJ8oqPuOekh3ALpUpwYlf9Dmv+ckOVl2wKf
+DN2yspyU7hb4gmYXVH0C7iG6chZtTtOd9U0oxXihpzBwgKLQHmC8ETNkWfFJVFV
d9BBt2dlP9F+Kc9GH/Egu7JJB2b0rJK7+uq+idFEdJ3z9Q8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTfZVcvRHaT5UVXqMp3omXb8iuFWzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALa7UKCP9di+vZ82AJOF93k78QIcGICzwIU1
mmjh1Kra1EZ8dnvn3nqVP71ZSs5I/+hZpXjFuNpbUmiWJI9ML5/ggg4Gshj0miFW
CDCKHnnXxZdW6UH0r2SglEBbUdH+2c0a0uMDiydyEPkC+fSH22olRGEoDDznG/Ww
XYAU+JbMIFhnfUJ+1zFT3k0J7caNQBjnhpC2WX2a8UoTCBYZorG5YQK8itRc7j43
PHdoTaDLUF5tCmrIvwVk4MAsVHcRSEYGjZicjuCfOWEs1LMOlM5QoNThIPNdgT71
a8DchZT06wx5JpgHK4vOty8oOaSY2oQblp6hi0dmaNX6MBlW5nQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCx0i0R788JVW0A
loqSgH7BalEfKgG1SxlRHaQoDJnXtURuw4F41hAUNnq0ipBmav0xQ9Sb8HsP9TaL
8+rBu4srDru6L0o12xjECDg0FwBKIp9no8bVz8zD6vGYWcXXE3esaK02HPnIW0Hm
QDiLP+LaNvGL1Al30ERwt9JDcT+i0KGiA/dvMSPFlEho4Gxt/2e9Rf6SfKKj7jnp
IdwC6VKcGJX/Q5r/nJDlZdsCn/gzdsrKclO4W+IJmF1R9Au4hunIWbU7TnfVNKMV
4oacwcICi0B5gvBEzZFnxSVRVXfQQbdnZT/RfinPRh/xILuySQdm9KySu/rqvonR
RHSd8/UPAgMBAAECggEBALFe3zwEA3Tg9BBhGSoW59jPzskSIpAOr9scgPC92Pq0
QeVmOBArHfC7gtvxVyYB1Do+2aUOVAJP6y/ghqrmAmRZluGZaCGeQO7Q8BbtVomc
TXqYf64oT6yg/omkClaFgZrE8vmGH5U9idc8+enUONjHc1qxjxwm7w2sHhzNqtcg
LiuA9tpaP7NFp5/NsXV9b6gAysBXw9P8QC4bbau9pX9dCfowVG/pHoZAZJNh4n2C
iSNY1ZIUCnBhOt5Hi6Atvc7rxVxMLTJC2MvfJMiLYSlCVJOUxEPcuSfor2J7K8mF
RI6LZ61Q0+wYlZlTDUIveF7SWfKvaZzav2nhMTn989kCgYEA7E+oZRFMzeo8Zvu3
Udy87r+aCMLpsh1PbXm/QDlCKQjxgnEdi+F3ZUwrxw0byieVjtIB+sd2G9AMGuWl
doJhXH1Ab13mg4MS9Jj1AYb8qaAbDKFHRqNTKuuq6XF9Lp4ftp7ewot4ubA+z0ug
FpuFrq4Nl44V6gpA0AKPkHmRNoUCgYEAwKL3ZHD5iHdxIs7Xvt35BYDMBrlXF8gr
+EJF7IWE7kXrwvv9jGGkHfwU4CdZ1uJOabEGWLPUzcT9dyPGa4uRPbclVVtSkwv/
b1uFDBgZbwmme/7TMXNjtNb49iK61vLOIaXlNRnIa44pb/HEJgOfR+vIJ1BniEYt
6Bfpd+xzg4MCgYB+KJjSPEYwuJi+sivQfHQxUgE+JDD3ckZxP8om02rK1Yd6CEGp
6BkB74R/pDPt3Owvb1a3N72KY6vSwD9x4XFxGz1HN25VT6jTBMXoptRFCsDmIUQY
JiHEjESWlIwsUybDLFXoruUo3TrrGIjDCQx5kVqYSrbQV+D6LCPREdXAsQKBgBDs
wIukmWfyBpCmV7I/Ume3XzWgBxTh02smd3pGaN1+ay5gcXBqC79OrI7dJjmI/Jaw
pPwaILJLgnF7RS2hv4sKkk8jjOe6gCDKi6/6VhG5aVUvmGKZ3sK+uHT3rC7CenXe
W3sE3uUEQoPBXBhy7QWmo5lAqTgB4nqnzy1oKuX9AoGAD6+3W9g4GL+8Nv3wlXrs
Pl/+5idIPoptrMFtajQDMAN2tZ8m1tzPOH2t1eRFTu+aOFAF2UMrVdZar3qAJb8X
iTO+8Mq6Bx8ewQ/XWXB3xhBXuWmzL9pUKuqq9Dh7tswVzMRelZmAQ2Zrb/pfz14Q
9T1iIFtQlW1olp/TIgqTiXg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
