##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d4:5d:a3:fe:ee:07:fc:47:c6:bb:a8:7d:9a:fc:1f:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 28 18:05:14 2023 GMT
            Not After : Aug 25 18:05:14 2033 GMT
        Subject: CN=11509887000164
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:7a:d1:2b:a3:35:cd:42:bf:45:ed:80:3e:65:
                    38:26:af:1d:c6:e2:13:61:de:58:6d:31:57:86:36:
                    6a:1e:7f:a7:08:e9:95:5e:7e:1e:4a:a8:60:64:cc:
                    bf:27:19:5a:78:fe:cd:2f:2a:63:64:6e:d0:88:80:
                    81:76:2e:68:41:eb:41:55:d7:58:5a:67:ad:d1:75:
                    8a:46:fd:2c:40:57:e6:e2:89:15:95:fc:40:82:79:
                    44:8c:85:f6:a5:f0:75:34:8e:a9:54:a4:26:eb:8d:
                    0c:68:8c:06:d4:0d:28:a1:c0:8d:b0:58:35:8c:51:
                    fb:cc:72:8d:06:51:5f:00:ab:d5:c0:49:32:f7:ce:
                    af:ca:5c:74:b2:05:10:45:c4:93:10:62:47:30:5f:
                    70:e4:1c:43:1a:e3:26:30:3b:03:8c:31:90:1d:58:
                    01:ab:6b:cf:f3:f7:c4:dc:c5:29:98:c1:97:70:e0:
                    e9:54:20:a6:9e:75:2c:34:d9:90:0f:3e:ce:75:fc:
                    24:a9:ac:a5:7c:d4:5d:80:fe:5b:17:be:de:64:6b:
                    f4:3f:b9:91:8e:fa:98:91:30:56:8c:0a:50:4f:7c:
                    80:1b:dd:dc:96:f9:a2:03:68:7f:a1:a1:69:1f:ac:
                    d9:0e:05:b2:b0:93:ef:1a:8e:10:f4:df:6d:4f:e1:
                    f3:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                55:9C:CB:49:09:98:77:EB:14:1D:50:E5:CF:84:9E:DF:94:66:37:7C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         96:a9:fe:15:c7:bf:22:9f:da:5a:4b:68:32:f3:66:02:2e:83:
         77:d0:74:fa:2f:1e:65:4d:cc:63:28:20:80:89:cc:1f:ce:b6:
         ab:51:c7:cf:30:86:14:40:05:29:a6:0f:d6:8d:3a:97:84:4e:
         4a:55:b1:35:d0:d2:85:e3:ff:ef:20:23:80:0b:69:6e:5f:80:
         72:3d:7f:05:df:f6:a5:e2:da:4a:9e:e8:e6:80:04:de:52:0e:
         31:4b:99:1b:fb:0d:d5:d6:95:59:54:e8:74:a0:d7:f1:1c:68:
         fe:61:18:cf:91:2c:2f:fd:e8:48:6d:6b:94:d9:c9:30:43:f3:
         09:e5:72:92:f6:1a:3b:b1:ba:94:48:29:24:e9:1d:79:87:bd:
         a4:99:98:da:7d:de:ec:47:51:6c:4f:a9:2d:d9:51:e3:90:23:
         6c:52:2a:b1:dd:cb:99:8f:7b:e1:55:c1:8d:d7:83:e7:aa:35:
         1b:2e:fa:fa:b1:bc:2c:c5:76:48:21:a0:8d:90:5a:cd:42:43:
         58:fd:e7:af:ab:27:9f:24:46:09:2c:c3:09:d1:87:28:7f:98:
         ad:1a:76:b1:ab:99:4a:32:f1:d9:15:a7:63:3b:b0:16:37:f9:
         98:a9:e5:cc:fe:c1:8d:3a:11:cd:02:3f:80:fc:23:45:38:7c:
         87:ca:8b:9e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANRdo/7uB/xHxruofZr8H8swDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODI4MTgwNTE0WhcNMzMwODI1
MTgwNTE0WjAZMRcwFQYDVQQDDA4xMTUwOTg4NzAwMDE2NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKN60SujNc1Cv0XtgD5lOCavHcbiE2HeWG0xV4Y2
ah5/pwjplV5+HkqoYGTMvycZWnj+zS8qY2Ru0IiAgXYuaEHrQVXXWFpnrdF1ikb9
LEBX5uKJFZX8QIJ5RIyF9qXwdTSOqVSkJuuNDGiMBtQNKKHAjbBYNYxR+8xyjQZR
XwCr1cBJMvfOr8pcdLIFEEXEkxBiRzBfcOQcQxrjJjA7A4wxkB1YAatrz/P3xNzF
KZjBl3Dg6VQgpp51LDTZkA8+znX8JKmspXzUXYD+Wxe+3mRr9D+5kY76mJEwVowK
UE98gBvd3Jb5ogNof6GhaR+s2Q4FsrCT7xqOEPTfbU/h8zMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRVnMtJCZh36xQdUOXPhJ7flGY3fDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJap/hXHvyKf2lpLaDLzZgIug3fQdPovHmVN
zGMoIICJzB/OtqtRx88whhRABSmmD9aNOpeETkpVsTXQ0oXj/+8gI4ALaW5fgHI9
fwXf9qXi2kqe6OaABN5SDjFLmRv7DdXWlVlU6HSg1/EcaP5hGM+RLC/96Ehta5TZ
yTBD8wnlcpL2GjuxupRIKSTpHXmHvaSZmNp93uxHUWxPqS3ZUeOQI2xSKrHdy5mP
e+FVwY3Xg+eqNRsu+vqxvCzFdkghoI2QWs1CQ1j956+rJ58kRgkswwnRhyh/mK0a
drGrmUoy8dkVp2M7sBY3+Zip5cz+wY06Ec0CP4D8I0U4fIfKi54=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjetErozXNQr9F
7YA+ZTgmrx3G4hNh3lhtMVeGNmoef6cI6ZVefh5KqGBkzL8nGVp4/s0vKmNkbtCI
gIF2LmhB60FV11haZ63RdYpG/SxAV+biiRWV/ECCeUSMhfal8HU0jqlUpCbrjQxo
jAbUDSihwI2wWDWMUfvMco0GUV8Aq9XASTL3zq/KXHSyBRBFxJMQYkcwX3DkHEMa
4yYwOwOMMZAdWAGra8/z98TcxSmYwZdw4OlUIKaedSw02ZAPPs51/CSprKV81F2A
/lsXvt5ka/Q/uZGO+piRMFaMClBPfIAb3dyW+aIDaH+hoWkfrNkOBbKwk+8ajhD0
321P4fMzAgMBAAECggEAb3XOZW06wn8OwFOky2XhueZNbAs54dFiAtjQbu5sveyU
6yuvLqTYbFiOmEtMzRCpMbOwG8dPyusO/PJ40iXj6YXHnwpa8BCeXyA/rhTxddE4
1x1V/VPme87IoPK5bvwaPUJDSzU8X/9kBWfrQ+rQ2C/bqu8JW2mOPx+e7T7PgjmP
ZDb35UFZeNWg2FWE4u+Z2+ZmyrRMdH78OzPAvMJYdD7EHCCTQPQKYk5MmigzeqH4
BeFs8MRjXG6QkzwhJLg+g98MvXPY3GnXf7mmF2jp2ROQCD/1DDUo96tTdk5s3e5/
LRBHpcs0wL48hHeMfz7eqk9ZDBtkfGHn8uTdUR0GcQKBgQDOCnRlK58XDabZU43z
WjFTkMnKRY7s/2L/1ZFeMZ0CzB4Dl9ZOlooDk2zXdij/nag+w2Gu1IeXF4sOhoY5
LQQUoCltjahv0yGTe2/PJ/6zYBjmFmRv/e52Sm+VGceKtyfl60Nb0iBa+4B2mdvy
/xOX//5EYYq/meLiv55crT0XSQKBgQDLHnlTCSTK9uOsAcf5bMdFUntodpWxLbkm
VkW7o7AVTa9XoquZ4CX5dt2bTcZcqyCqJIxWisA4Jf5FejsuxivJ1hywFR7sXft7
e19K922Fq7yHuFFElTMtfscQE565rRjPrj5K2zX5O9Sj6SvJOEURrbncTU2Z0Npd
XGLQlRwKmwKBgDpuqJfQiSumiXz0vzsWhwql8zRUCbaYruDTFojaFScn8BMgynw7
ISTmeGWacwIbGg3Cpz9HsrRczujtqb8pTxDyYw1YsT4VaF5FEW50bz07sZP/IbjJ
EQmnDoIAb6CdVMlVsSKnMtnanZIFDGWbhVkEFn4aE5lG8RtRMH4j+0FRAoGBAIdd
e8WW5mpNN1W+qiLUF8lfOtdXkFNQAYBHJpnycLsB1sU0p+AYvbYPPYjuwC+p7E73
pH9YYNoKl/Z9i0uUzkHo6519teoYiCy2/77aPqdC2JYqhB6MwFqljsxsBu//J/Xg
TatdhA7hjMjf8EpdscoiWSc0bW8A/UYS99fCR7nZAoGAJxv9cVWCBFxvJg+6kFs8
RZqMi7h+QpELjHYfcz7tAATAIMwZiEDM47ohZXXPkIwc0JeTUZuD4R9rwRsQq91F
fq2q3pg4UaooygfFu5y686yqqusyj73CQ4BkDqfYRh5arbgSiaG9Bl6uxZvGMsHQ
GGg3WofRzEzxEezaiEUgiy4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
