##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e0:cf:9d:0e:ef:c6:84:0b:f8:05:10:2f:e8:bb:5f:7a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  5 13:48:02 2023 GMT
            Not After : Oct  2 13:48:02 2033 GMT
        Subject: CN=11564434000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:35:e3:b0:ac:fb:e0:a4:43:6b:e5:22:01:44:
                    eb:b5:ca:19:13:7e:66:af:4d:bf:8d:06:20:65:76:
                    a3:ab:2e:60:cc:69:cc:a4:5f:8a:6e:46:bc:32:95:
                    eb:73:10:f0:a3:94:40:96:05:a4:01:20:b1:de:1b:
                    3f:ef:36:fb:c0:91:b1:61:2e:14:7b:3e:c7:06:c3:
                    83:83:75:b7:89:5f:9f:84:58:d6:ae:91:ba:94:c7:
                    4f:8a:e4:5a:a4:b6:95:6c:66:1b:cd:f3:3e:54:20:
                    89:1e:82:38:63:31:25:84:7f:3e:cc:16:36:17:38:
                    93:22:52:fc:ce:fe:d4:3e:f3:60:7d:81:80:30:d2:
                    9a:29:36:84:01:71:8a:2d:0a:2f:a8:b0:4f:d0:07:
                    05:52:b2:c3:1d:8d:0d:87:d4:64:b3:77:e8:19:1d:
                    0a:94:92:b5:36:ee:49:13:b2:2b:9b:82:90:1b:f2:
                    45:18:93:52:e7:a0:e6:73:72:e7:c4:a2:9c:e5:32:
                    b3:86:18:56:03:14:ee:2d:f7:1d:30:74:c7:99:87:
                    af:0e:5d:d8:d7:b5:1d:e8:e8:50:63:65:4c:78:de:
                    03:f8:3c:01:e2:e2:0c:fc:37:e9:f0:13:1e:19:e9:
                    ac:52:d4:31:03:13:b0:6a:87:ae:61:d9:61:8f:ce:
                    ee:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                54:6D:09:92:97:4F:D0:F5:C9:AE:73:41:66:D5:4D:A9:A5:42:92:BF
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8a:4f:e5:27:bc:af:c7:2a:09:51:69:bc:25:57:5d:2f:54:67:
         13:80:12:88:d5:68:82:05:c2:d7:a1:06:fb:ae:dd:e0:43:08:
         ad:7e:96:a2:26:0e:df:43:1a:5c:8e:99:4f:03:40:96:b0:d8:
         e7:db:d4:55:b6:3d:c5:7c:e9:47:bd:0e:be:da:a8:30:0d:62:
         58:aa:5a:22:75:4a:52:ab:f8:08:3f:cc:07:95:d7:4d:72:3b:
         6e:99:c9:f6:16:e5:1f:d8:d0:fd:f9:03:56:c0:c8:bf:95:59:
         bd:bd:33:37:6e:1e:46:8c:13:52:90:d7:32:1c:4a:5a:5d:fa:
         0a:37:05:c1:b4:04:d7:ae:ce:fd:56:cd:e3:60:fc:ab:01:21:
         1b:a3:17:b0:4b:3e:eb:0c:54:3f:c4:8a:56:d7:b4:b8:2f:95:
         20:f0:7d:b4:7d:04:a5:9a:34:3c:ff:4a:dc:3a:2d:cf:bd:bc:
         75:69:c4:0a:0c:b4:24:24:c0:de:4e:cb:a9:db:1e:72:76:18:
         62:be:a2:80:a7:f6:3c:12:08:3d:1a:ff:65:28:09:ce:1e:e9:
         e5:11:61:61:0c:db:e2:81:32:30:40:6a:60:2c:80:2e:e4:53:
         6d:58:11:55:53:75:da:32:c2:39:25:39:84:d2:e7:4e:e6:0b:
         5f:c6:ea:76
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAODPnQ7vxoQL+AUQL+i7X3owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMDA1MTM0ODAyWhcNMzMxMDAy
MTM0ODAyWjAZMRcwFQYDVQQDDA4xMTU2NDQzNDAwMDEzMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMg147Cs++CkQ2vlIgFE67XKGRN+Zq9Nv40GIGV2
o6suYMxpzKRfim5GvDKV63MQ8KOUQJYFpAEgsd4bP+82+8CRsWEuFHs+xwbDg4N1
t4lfn4RY1q6RupTHT4rkWqS2lWxmG83zPlQgiR6COGMxJYR/PswWNhc4kyJS/M7+
1D7zYH2BgDDSmik2hAFxii0KL6iwT9AHBVKywx2NDYfUZLN36BkdCpSStTbuSROy
K5uCkBvyRRiTUueg5nNy58SinOUys4YYVgMU7i33HTB0x5mHrw5d2Ne1HejoUGNl
THjeA/g8AeLiDPw36fATHhnprFLUMQMTsGqHrmHZYY/O7nsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRUbQmSl0/Q9cmuc0Fm1U2ppUKSvzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIpP5Se8r8cqCVFpvCVXXS9UZxOAEojVaIIF
wtehBvuu3eBDCK1+lqImDt9DGlyOmU8DQJaw2Ofb1FW2PcV86Ue9Dr7aqDANYliq
WiJ1SlKr+Ag/zAeV101yO26ZyfYW5R/Y0P35A1bAyL+VWb29MzduHkaME1KQ1zIc
Slpd+go3BcG0BNeuzv1WzeNg/KsBIRujF7BLPusMVD/EilbXtLgvlSDwfbR9BKWa
NDz/Stw6Lc+9vHVpxAoMtCQkwN5Oy6nbHnJ2GGK+ooCn9jwSCD0a/2UoCc4e6eUR
YWEM2+KBMjBAamAsgC7kU21YEVVTddoywjklOYTS507mC1/G6nY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDINeOwrPvgpENr
5SIBROu1yhkTfmavTb+NBiBldqOrLmDMacykX4puRrwyletzEPCjlECWBaQBILHe
Gz/vNvvAkbFhLhR7PscGw4ODdbeJX5+EWNaukbqUx0+K5FqktpVsZhvN8z5UIIke
gjhjMSWEfz7MFjYXOJMiUvzO/tQ+82B9gYAw0popNoQBcYotCi+osE/QBwVSssMd
jQ2H1GSzd+gZHQqUkrU27kkTsiubgpAb8kUYk1LnoOZzcufEopzlMrOGGFYDFO4t
9x0wdMeZh68OXdjXtR3o6FBjZUx43gP4PAHi4gz8N+nwEx4Z6axS1DEDE7Bqh65h
2WGPzu57AgMBAAECggEASuNtca6i4JpQ5dDlcVgYWv1nd9U2D6ijV9rMz2cbPXKx
noSMmYdrPmiTCNDvKzFQ8b8IkZU2jX1vSscimRYWASf+E32rB5ap16vWS5wCtQ3h
mx2n39B+3BvZcviLt0Tci5l+GQE9dTZeU90dvmypve/iy3Abd4Af+RzVl4/WUF0L
V47lkRv4siDb1wQiNWEUgPqlEf+sxXWSQwR2o3CVUWBYI/U35GMIVzmZWwdprM5j
0Fu9QZ8cuCNbJLLJfK1ar+gjdxbr8LH3ne06J27JQHLhha65wu6N1phyFF8Tdqzq
Apasjp1Ct9rLFUzrOUsmLjt0CaNRXYjHHEi7bF6EwQKBgQDsu/Hy5/AzRhmQdKYr
xAZapjS16Etn7ptzEiiZHLumE2XOwxKOfQ16te0dkDZq/soPgVXO94j+AKmcD6js
ybfrUwsq6x7/5xwaKtOyWs70woSRP623XpE1wkxvGyHcTMMltFyy0omA2lUVsJzM
F0W7Pzrxp0EgX+Vaasj6Bz09qwKBgQDYgQU7nssds5TGWpsGlu4Mljfzan4TmBKj
GiFfWGlrX77KJ24XfO7s03vulR/DUzjcg/mzX6HFzItb7vljxVsxQUEVcqjvcASw
LEZmi8jyXWmQDEyYAUWmjoOPxsdl1helBY/outHMOE1GflQ/8RJEZbnuafgVmUi9
uIhwgMIicQKBgCNvlq33jfr+2UDIVT9j3lefXXCFTxRFoTs+UplotaYMbUbf6F0v
1t6xcMbmGV82uGRNxdxvLTBoRPs5VN3s6/zrt1Y7T66al5hLJNkjwqrcmx9q2sQC
AdZ8ORjAhPcG/occUmvqG+8Pv4C5qR7btPJsapRVpugDsr8wENlsT/x1AoGAJ8Lq
NxzeqMHGXPde6ULmzSD5fZbdOLQBGDtATcZq9fFLlMzRBzdGme/tHs/8WV77XmRO
g4bYqv75yRSGcLBaIx2c2leIdxDXi5NWCpc5fGlzbaUUnAX/yKr7tngHPsim5wOy
fkdxKFRevMeOqX+Ynz8feo2zpiPUnCM7y42aGcECgYEAiMhui7sa/NiNWQcngnul
PthDM2/8Sqg1zFQ5P5rKXhnwzM9mtYLaAkvhLFlKUUdlUQZMorIE075q47UL1EiA
rN5X4RE7YxH6YBwTjS6l19sYYwbRUqrsYpfhgCvvusGTqxsTs/iTROK1unFecAiM
Zx8gAe1sfxKV67BvMRTyc94=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
