##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9a:af:0e:2f:de:3a:95:b9:a5:ab:c3:18:e1:53:f9:b7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  9 13:34:36 2024 GMT
            Not After : Aug  7 13:34:36 2034 GMT
        Subject: CN=11588394000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:54:1a:1c:3f:4e:94:8f:da:27:39:33:0f:04:
                    47:f6:a5:22:82:f2:ff:e4:92:ea:e7:8d:b5:96:e0:
                    76:b5:db:09:b8:ed:47:5a:84:d7:fb:3b:5e:f6:20:
                    c3:f1:f0:cf:38:0c:62:35:7f:a0:bf:32:c7:30:53:
                    08:c0:fa:62:d7:01:9c:d0:43:71:6d:89:8c:35:f4:
                    62:74:a6:de:d3:98:a3:39:8d:e7:09:91:78:fa:87:
                    e6:be:cd:3b:0a:65:62:fb:76:b2:c9:64:12:82:63:
                    5a:d8:4e:29:66:1f:0c:27:ed:cf:38:99:83:b3:f0:
                    ff:7d:4f:4c:e5:e9:fa:c4:62:2d:fd:25:0e:f4:2d:
                    e5:13:c2:67:38:83:91:75:ff:d9:37:1b:29:dd:96:
                    f0:02:b6:89:e3:54:2b:3b:ae:fc:d1:75:e9:85:54:
                    07:b6:7f:38:5e:73:14:4a:05:76:f9:db:aa:5d:3b:
                    71:81:62:22:97:31:85:99:6f:4e:4b:b0:97:f6:31:
                    fa:ab:dd:9c:86:f1:c8:e4:f9:ad:9f:58:29:b9:39:
                    cc:66:7f:38:c8:bb:d6:ec:28:dc:23:22:da:c7:b1:
                    22:df:5b:2f:3d:17:f9:7b:30:da:11:e4:14:bf:ff:
                    75:2c:09:a5:b4:4f:de:e6:e1:83:cd:55:91:8f:e1:
                    d9:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DE:05:7C:9C:A3:F9:1F:80:B6:1D:0A:C5:06:D2:B3:B4:CB:66:02:D9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         96:ea:ad:68:4b:98:36:5a:bc:ed:36:9b:fd:bc:40:73:ed:b7:
         e9:de:6e:09:7c:e6:9f:69:c1:8b:d1:fe:2b:bc:98:de:2d:61:
         4e:95:f6:04:67:88:2f:a3:d2:37:15:a0:2f:41:de:c4:f2:64:
         aa:71:8d:c9:33:81:ac:2a:c4:05:95:64:16:f3:0b:08:57:ae:
         4c:d6:0c:39:92:a4:88:54:81:15:7e:67:40:fc:8f:ac:23:c4:
         56:dc:48:1c:aa:cb:8c:ee:3c:72:2b:98:76:77:54:e3:e3:8c:
         ac:8e:fb:39:19:3a:bb:fa:36:83:54:61:6a:8e:b5:64:2f:7d:
         14:ae:f9:fd:f1:1a:de:73:28:a8:53:cc:3a:57:b8:86:b9:9e:
         80:a7:c8:83:36:71:bb:b6:49:fa:53:6c:28:16:86:a8:f4:ca:
         8d:c1:94:2d:4d:7c:26:1e:ec:b8:82:03:41:92:41:ad:8c:c8:
         75:a2:83:0a:ee:ea:5d:2f:99:84:af:5c:fd:d5:dd:ca:d2:7d:
         08:40:50:04:d6:6f:b9:dc:e9:70:9c:02:04:1a:26:11:43:45:
         da:88:f1:e3:66:b0:4d:52:8b:0c:4e:0d:f3:70:e8:ee:a7:85:
         6c:96:1b:1e:3b:a5:44:20:7f:62:63:cd:14:61:ab:ca:14:67:
         bc:85:9d:6d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJqvDi/eOpW5pavDGOFT+bcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODA5MTMzNDM2WhcNMzQwODA3
MTMzNDM2WjAZMRcwFQYDVQQDDA4xMTU4ODM5NDAwMDE2NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALdUGhw/TpSP2ic5Mw8ER/alIoLy/+SS6ueNtZbg
drXbCbjtR1qE1/s7XvYgw/HwzzgMYjV/oL8yxzBTCMD6YtcBnNBDcW2JjDX0YnSm
3tOYozmN5wmRePqH5r7NOwplYvt2sslkEoJjWthOKWYfDCftzziZg7Pw/31PTOXp
+sRiLf0lDvQt5RPCZziDkXX/2TcbKd2W8AK2ieNUKzuu/NF16YVUB7Z/OF5zFEoF
dvnbql07cYFiIpcxhZlvTkuwl/Yx+qvdnIbxyOT5rZ9YKbk5zGZ/OMi71uwo3CMi
2sexIt9bLz0X+Xsw2hHkFL//dSwJpbRP3ubhg81VkY/h2S0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTeBXyco/kfgLYdCsUG0rO0y2YC2TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJbqrWhLmDZavO02m/28QHPtt+nebgl85p9p
wYvR/iu8mN4tYU6V9gRniC+j0jcVoC9B3sTyZKpxjckzgawqxAWVZBbzCwhXrkzW
DDmSpIhUgRV+Z0D8j6wjxFbcSByqy4zuPHIrmHZ3VOPjjKyO+zkZOrv6NoNUYWqO
tWQvfRSu+f3xGt5zKKhTzDpXuIa5noCnyIM2cbu2SfpTbCgWhqj0yo3BlC1NfCYe
7LiCA0GSQa2MyHWigwru6l0vmYSvXP3V3crSfQhAUATWb7nc6XCcAgQaJhFDRdqI
8eNmsE1SiwxODfNw6O6nhWyWGx47pUQgf2JjzRRhq8oUZ7yFnW0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3VBocP06Uj9on
OTMPBEf2pSKC8v/kkurnjbWW4Ha12wm47UdahNf7O172IMPx8M84DGI1f6C/Mscw
UwjA+mLXAZzQQ3FtiYw19GJ0pt7TmKM5jecJkXj6h+a+zTsKZWL7drLJZBKCY1rY
TilmHwwn7c84mYOz8P99T0zl6frEYi39JQ70LeUTwmc4g5F1/9k3GyndlvACtonj
VCs7rvzRdemFVAe2fzhecxRKBXb526pdO3GBYiKXMYWZb05LsJf2Mfqr3ZyG8cjk
+a2fWCm5OcxmfzjIu9bsKNwjItrHsSLfWy89F/l7MNoR5BS//3UsCaW0T97m4YPN
VZGP4dktAgMBAAECggEAOwVVfqCXANcrKZONr5j2Ph699KCc546xF6kUvCU5sqR5
BdNGNIsuKZDcqqqzyrF3VRkPiR+0tbl4TUN+PvqdVZEMVjRQUS6GOFycUefjNwYe
Dopzxi3SX/3euLDEAD3R1xlIx/Nyzg2EkrzfMSRvum8iVpt9vjGpX0Nng2GHvS8/
EmJwz0jxiPpvlB5m11q5kO5mFjCFlmTQybAZ0xkYA35DdB6q8d9un1Gcaap7sEEL
TDTqUreng0av0ZTzGhbNfAVgTE6NeKLr6pBbY4fvvuodHZKbfMmck7rjw5rQ0f2L
8lq66EN0j9m4dJLgLRrCIMZNbXRUJclhBft07WWtVQKBgQDcQ4cNkYfEEzV/rjjC
PFoR1ySnJONHOtqtwBZQpAMFgVgQ0808NYX/0Em1VpB2CiI+NZYIc1nFvl/PZmJe
nNQFSxfTce6WFxtWqrHCeMzH38rSPN+fSRJOj95RaQPYSIS/R1IaxiQ3RW1FTNAm
/oWnzuHn5QmkuIJ2y77RWlZxKwKBgQDVEn/W+IKRhvBdxbJtmpLNpuT9bijhr9Fi
/jAc38fiJTjbFD3M5H+K270raukQ97kvbL4YXGCkQItNGQPs0bKJSp66y4jqB9OT
d4ndDZUV4nyUB0ok6titmwO54hGocil9bUUD4OheG1WTvz/2ozdYbdVRUR2PtQtV
YHcbu3PDBwKBgQCP0efVDDlB5ekAvZmB+jY1f+0G1icw01UGLm5jqTPv3EzMb/+K
WMhuCGqYZTVeXa+OPx7/1ZHAdFXK7mc8r9oguq+L+NB4YA4RwNLg0E+mEpI0RFsf
fm7drULUlWVVS8ShwMfzg30SOdrnbQhc7cQHliYbbImnbHKDbvXhbMMUkQKBgG+C
QPlGET8L+Zt5rUmDDbUm1Mx07FxAYTqHgLJ7wuXtSPYOf9FM/Bq1qSihyNuiaX4S
UOH65nDPfpeYsd8sV11Wef+UKVEhS27vrmzLgOx1HXFy5zCu3zrr12VelJMtO91y
ZB4FhFZLw9uQyW7QOFTFFlB6PRhKTWYfF/ahgZHdAoGBAMJkhWSMk9WExuQgpf3x
KsQ9XxIZ1kovs4T2tGs1bxLLjW2jRE/MiWc2fjCWmnLG1rF/r7UZehlJqjnSlJZ6
xfDpygp5r4HiKlqEsiej75kR6vd/lNPHyVYYxDZaIM+zA0URW8BJE0ToW+Qf44fe
V/nVvYHZnc55CSS87twGjnuc
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
