##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e9:73:e4:64:03:d3:b7:25:bf:8f:14:27:55:e2:53:91
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 29 16:11:10 2024 GMT
            Not After : Nov 27 16:11:10 2034 GMT
        Subject: CN=11800647000114
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:35:49:68:54:9d:48:b1:c5:6b:ac:16:cc:a1:
                    72:84:54:a2:7d:b9:f8:32:93:c3:92:bd:70:a9:76:
                    15:91:c0:05:84:00:60:59:3e:72:12:1d:9f:1a:45:
                    23:68:97:f9:61:ce:35:b6:79:3e:9a:cb:7a:83:44:
                    5d:f9:c3:27:32:7a:4d:33:7d:a4:5a:b0:b9:86:db:
                    db:36:02:3c:04:d8:01:c7:17:6f:08:58:e2:3b:07:
                    16:73:b4:20:64:43:47:09:96:74:e4:8b:e1:7f:2a:
                    f0:a5:a2:69:d7:5b:d8:e1:bc:0a:0f:16:42:91:59:
                    da:f5:1c:5b:97:64:45:dc:b3:0f:e7:db:12:b2:d5:
                    8a:46:06:e1:73:d5:c0:44:2d:5d:18:f4:72:dd:59:
                    06:2e:ad:b1:8b:1d:3e:f0:6c:53:18:76:b2:c5:f0:
                    e1:54:1a:7d:67:44:12:15:94:d9:b0:3a:09:91:6b:
                    a7:2b:5b:c9:eb:7e:af:a9:3c:fb:40:c2:3b:51:2d:
                    bb:6a:0e:f6:3c:10:72:0e:8e:a8:9f:0e:75:62:c4:
                    9e:95:19:f6:46:b8:b4:25:2f:b2:f9:aa:a3:a7:83:
                    b0:f7:a1:6e:c5:f2:a9:18:bb:76:2c:12:6b:28:4f:
                    83:12:34:34:86:24:a1:ca:97:1a:f4:c7:25:dd:b1:
                    71:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D6:81:D7:E5:5F:47:E3:32:17:B5:65:AF:35:F1:C4:52:46:06:40:2D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ae:77:54:f0:09:2a:a9:2a:58:96:8d:c5:c1:bf:90:b1:2f:90:
         4b:b8:58:62:0b:0f:63:07:18:c4:ee:f1:70:b7:7d:33:e4:14:
         d0:16:f0:3c:59:7d:a1:1b:91:75:8b:35:6a:2c:9a:38:c2:7a:
         7b:48:91:31:de:2d:fa:7f:10:5e:9d:18:7e:d4:9c:4e:99:e5:
         1c:97:54:bd:61:e9:30:77:9e:aa:2b:6e:76:68:be:d1:79:01:
         f6:1d:8b:d2:90:52:d9:bb:b5:e4:5e:97:01:2c:83:91:c3:42:
         6f:8c:28:2a:a3:b2:e5:de:10:47:59:64:7d:e0:ef:a6:d3:47:
         5a:6b:2d:14:ec:2f:6c:2c:cc:8f:4e:b8:05:dd:9f:2f:05:e9:
         90:6b:6a:8d:2f:fa:82:7e:95:ad:ef:5c:a2:db:87:2d:d6:aa:
         91:7f:10:8a:82:ea:f8:ef:56:74:fe:79:c9:a0:a5:2f:77:42:
         6f:40:ca:60:6e:e5:16:ea:05:72:ba:e7:6c:21:ed:7b:ec:f0:
         21:cc:0f:4f:58:51:d7:6f:bd:cc:4b:2f:5a:77:8e:ba:76:2f:
         15:f9:34:cf:20:31:61:ce:6d:64:41:2b:8c:df:46:1a:29:90:
         3e:08:9d:4f:b1:17:f6:06:d7:a6:89:9b:53:9b:9c:ba:2f:19:
         23:b1:4d:b5
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOlz5GQD07clv48UJ1XiU5EwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTI5MTYxMTEwWhcNMzQxMTI3
MTYxMTEwWjAZMRcwFQYDVQQDDA4xMTgwMDY0NzAwMDExNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANI1SWhUnUixxWusFsyhcoRUon25+DKTw5K9cKl2
FZHABYQAYFk+chIdnxpFI2iX+WHONbZ5PprLeoNEXfnDJzJ6TTN9pFqwuYbb2zYC
PATYAccXbwhY4jsHFnO0IGRDRwmWdOSL4X8q8KWiaddb2OG8Cg8WQpFZ2vUcW5dk
RdyzD+fbErLVikYG4XPVwEQtXRj0ct1ZBi6tsYsdPvBsUxh2ssXw4VQafWdEEhWU
2bA6CZFrpytbyet+r6k8+0DCO1Etu2oO9jwQcg6OqJ8OdWLEnpUZ9ka4tCUvsvmq
o6eDsPehbsXyqRi7diwSayhPgxI0NIYkocqXGvTHJd2xcR0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTWgdflX0fjMhe1Za818cRSRgZALTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAK53VPAJKqkqWJaNxcG/kLEvkEu4WGILD2MH
GMTu8XC3fTPkFNAW8DxZfaEbkXWLNWosmjjCentIkTHeLfp/EF6dGH7UnE6Z5RyX
VL1h6TB3nqorbnZovtF5AfYdi9KQUtm7teRelwEsg5HDQm+MKCqjsuXeEEdZZH3g
76bTR1prLRTsL2wszI9OuAXdny8F6ZBrao0v+oJ+la3vXKLbhy3WqpF/EIqC6vjv
VnT+ecmgpS93Qm9AymBu5RbqBXK652wh7Xvs8CHMD09YUddvvcxLL1p3jrp2LxX5
NM8gMWHObWRBK4zfRhopkD4InU+xF/YG16aJm1ObnLovGSOxTbU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSNUloVJ1IscVr
rBbMoXKEVKJ9ufgyk8OSvXCpdhWRwAWEAGBZPnISHZ8aRSNol/lhzjW2eT6ay3qD
RF35wycyek0zfaRasLmG29s2AjwE2AHHF28IWOI7BxZztCBkQ0cJlnTki+F/KvCl
omnXW9jhvAoPFkKRWdr1HFuXZEXcsw/n2xKy1YpGBuFz1cBELV0Y9HLdWQYurbGL
HT7wbFMYdrLF8OFUGn1nRBIVlNmwOgmRa6crW8nrfq+pPPtAwjtRLbtqDvY8EHIO
jqifDnVixJ6VGfZGuLQlL7L5qqOng7D3oW7F8qkYu3YsEmsoT4MSNDSGJKHKlxr0
xyXdsXEdAgMBAAECggEAB/BBPHJtmjA0f3N5TPMP6xVzKYJbcDWKXkFPPucZu25g
BvMosFYeYrbBqnFP/AQ5Q8tQ1fpQNfJXRxvO3L7U/SAHSFmHWnFwIDqvVaPR9nDd
6FHnPI52xLnozCfSTVcJGMCY24S42F+bxPWUP7DVSPkb/CPgEbMuBLG0d8wuoz4C
Ze38zBYBjg4XOIsvfYD8oq3wdhhhpNIP1JipYauDWRK65wJSYOCEyUPlL/Yu2+1K
hYrPV0lpE4n0kkw/jsnpvQQj50rRG4nyBMCcdRMfZ9BZbgIuSbvYkNSzD3/2OOUB
i/EYECFw3JXaxrO8Bj/LLaLYbbGh0ygLrTC62dlOlQKBgQDtuqq+kK6H9e0SpWoV
A9gJXCsHeFtJNrzz1xjL4sdXYoM8YAFD53Kgwh+CirE/6XL/NngwzyrsfWVVlrXi
QgZVGLg9AuvxYHv32zw8S/vwmTJwpp6eQtczal4jOj+oTf1CH9HO902h6WqMoVCy
Hz2+zQY3+BCz9Jyoc5Eal+linwKBgQDiXSR2Qlc/ID9TcmzoGlLUjDd1hwmOgW9h
eaEnnYhUgA28wrGDphKJnBLTnfxxh3XMT9losmCdM9y6V/NoiEDCBp2875h6ofYq
RujLhD9Bj8bNY+uKFhJK+jJIqu+CjaHmoBja8stnK0+8soawqK/6HXVZfJdXJ2UA
fuS9iJVuwwKBgQCnygiZWCTXcYxSjM3C52Ojt5nnO9uyYSAcOsUVoopv8ugNxPUf
qEwPivQSfzF7mpm/6AIM8SuqnxbWwfi+KTuu9DOVXGqLgz38QpDRPhAkUPx45iEu
Mp8RexHWa1ZixCjscujy2zm//a9mcrUyAzrhYHPzLPMdEJlBi8/upSnkoQKBgCGQ
2jVHBRTxPTKshwWr0Zh+6kJdMceV3eRAWus66tpM2rygyh3RZHJPWGNUy/gxtAAF
3yEtQjJNXG+tVwSrH58lyAIaLSwSFCSUuzRiedbI8RvHs0eYmkHP8+DeqAFd6yH9
n3HoCs1TmNFMT7imauHVuG76kJ510v5N0rFgLXhtAoGAGw1Hf2ZqgCPteZcnBKYu
Wy93F26QqQEUcLJIuOg0iBHveDoKBEr9+m+aYh7fUOWVFRKgdTXKGngUpmR0wg7g
kE1rXngh0WUBHqzE5V1QgsAprdiupoSKrzkY61jYgwcpNCUY5J4njTGfl48d3j6s
2dcF5yy8WPJZNyF6o64Ez9Y=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
