##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:4c:f9:11:0c:4b:b6:23:61:9e:cb:09:80:be:7f:15
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 20 13:44:03 2023 GMT
            Not After : Jul 17 13:44:03 2033 GMT
        Subject: CN=11971243000193
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:ee:b7:3d:38:0a:71:a9:a7:84:37:0a:62:e9:
                    3a:3c:2b:1e:03:f9:be:eb:1a:0e:97:59:64:72:96:
                    7b:50:38:48:4a:63:9c:bc:65:1d:e0:70:49:4e:02:
                    e4:83:c7:1a:e8:a7:e2:d3:ad:1b:f3:d7:f5:b6:9e:
                    ea:2c:44:3a:44:5e:90:d0:ce:43:57:5b:5d:bf:f0:
                    6b:12:e7:23:b4:ae:83:94:48:11:87:25:e3:d3:97:
                    40:9d:a1:a6:8d:b2:b3:05:ba:36:47:18:b7:40:a8:
                    e4:dd:60:ed:4e:ac:04:7b:ae:da:77:fe:de:22:3f:
                    cf:ee:f4:e0:17:f4:3c:5b:9b:34:35:f1:da:33:16:
                    08:9c:b3:3c:4f:37:2e:2e:33:10:56:87:26:2b:34:
                    8a:19:27:ea:6c:cc:9f:c0:b4:83:0a:57:53:18:11:
                    1a:72:93:1b:9f:9f:3e:9a:e6:23:39:33:2d:f0:ad:
                    20:31:53:75:20:98:01:dd:96:80:9c:27:d2:4a:24:
                    d3:5c:98:0a:2f:4e:aa:c0:09:7b:34:6e:86:86:52:
                    cc:84:17:e4:25:63:1f:2a:77:48:61:04:eb:01:99:
                    54:06:02:2e:be:84:f2:33:78:73:48:15:c6:d4:a0:
                    65:9a:bb:b8:f8:de:a5:c0:4c:c5:82:e5:50:a0:44:
                    de:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:3F:BA:3F:09:99:E9:58:C5:F2:21:AA:4F:FB:89:8F:25:1D:BA:DF
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:07:e5:b4:3b:14:c8:bd:b7:03:0d:b5:3f:5a:d5:4c:19:0f:
         1d:c3:c8:d3:52:98:3b:62:dc:77:87:3b:8e:55:ef:84:37:91:
         ad:63:d9:af:3d:bf:0c:1e:6b:ec:f8:55:a2:8d:fb:a0:1a:8a:
         74:62:80:e0:32:a7:51:13:6a:4b:3f:76:10:58:7b:a2:b1:66:
         57:af:76:e8:b3:d2:ee:fb:08:7b:7d:c5:28:96:26:09:e2:03:
         96:7d:20:ac:d6:c1:88:88:e2:b1:7e:59:b1:ab:d9:ce:a8:16:
         ba:5c:fa:e2:04:15:95:24:68:86:e0:8f:de:08:af:c9:f3:4a:
         72:6a:66:49:eb:88:07:ef:46:12:74:9e:f9:ad:9e:f6:4c:02:
         96:a1:a6:71:6a:5d:1b:da:dc:5e:77:2c:c7:8b:80:b9:48:57:
         fd:c6:02:18:71:d6:9f:84:10:f4:d4:e1:58:3d:55:92:d3:0f:
         c9:a0:96:c6:b6:9c:a7:c4:f4:59:a9:50:a3:f0:f3:dd:eb:e2:
         f4:c1:5a:ea:2f:dc:ed:65:6f:a8:df:34:86:92:73:15:93:2f:
         c3:ab:21:c6:03:51:d6:ca:0f:9b:78:cc:62:ba:77:ff:95:49:
         96:ec:7c:4a:ce:b8:33:4d:17:b0:05:90:73:97:a9:d1:1d:8c:
         37:2a:8c:c4
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKNM+REMS7YjYZ7LCYC+fxUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNzIwMTM0NDAzWhcNMzMwNzE3
MTM0NDAzWjAZMRcwFQYDVQQDDA4xMTk3MTI0MzAwMDE5MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALjutz04CnGpp4Q3CmLpOjwrHgP5vusaDpdZZHKW
e1A4SEpjnLxlHeBwSU4C5IPHGuin4tOtG/PX9bae6ixEOkRekNDOQ1dbXb/waxLn
I7Sug5RIEYcl49OXQJ2hpo2yswW6NkcYt0Co5N1g7U6sBHuu2nf+3iI/z+704Bf0
PFubNDXx2jMWCJyzPE83Li4zEFaHJis0ihkn6mzMn8C0gwpXUxgRGnKTG5+fPprm
IzkzLfCtIDFTdSCYAd2WgJwn0kok01yYCi9OqsAJezRuhoZSzIQX5CVjHyp3SGEE
6wGZVAYCLr6E8jN4c0gVxtSgZZq7uPjepcBMxYLlUKBE3tECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSCP7o/CZnpWMXyIapP+4mPJR263zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABIH5bQ7FMi9twMNtT9a1UwZDx3DyNNSmDti
3HeHO45V74Q3ka1j2a89vwwea+z4VaKN+6AainRigOAyp1ETaks/dhBYe6KxZlev
duiz0u77CHt9xSiWJgniA5Z9IKzWwYiI4rF+WbGr2c6oFrpc+uIEFZUkaIbgj94I
r8nzSnJqZknriAfvRhJ0nvmtnvZMApahpnFqXRva3F53LMeLgLlIV/3GAhhx1p+E
EPTU4Vg9VZLTD8mglsa2nKfE9FmpUKPw893r4vTBWuov3O1lb6jfNIaScxWTL8Or
IcYDUdbKD5t4zGK6d/+VSZbsfErOuDNNF7AFkHOXqdEdjDcqjMQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC47rc9OApxqaeE
Nwpi6To8Kx4D+b7rGg6XWWRylntQOEhKY5y8ZR3gcElOAuSDxxrop+LTrRvz1/W2
nuosRDpEXpDQzkNXW12/8GsS5yO0roOUSBGHJePTl0CdoaaNsrMFujZHGLdAqOTd
YO1OrAR7rtp3/t4iP8/u9OAX9DxbmzQ18dozFgicszxPNy4uMxBWhyYrNIoZJ+ps
zJ/AtIMKV1MYERpykxufnz6a5iM5My3wrSAxU3UgmAHdloCcJ9JKJNNcmAovTqrA
CXs0boaGUsyEF+QlYx8qd0hhBOsBmVQGAi6+hPIzeHNIFcbUoGWau7j43qXATMWC
5VCgRN7RAgMBAAECggEBAJsYQP8Lp96pbP86dfB8L0XU12h4JMDhaolOBCsBv0uI
2D/jCMkLeKIJKcFONb261vt2CYqDLOU1IjJVVolncwJx2Lv1sI5r5tUZWYNR7CUV
Eu7h/ik9ArQqrptEvf0qeG9+OxUnSlDlFIQBTSRkqaHdBAYM7tkEcWuzXNlaEOC1
fXPlG+bmpMEyyYYYyh9dx1YhEu2cxwOlxZPrY6nMeNTTwjxY04y0UcxMgURGCt46
Ldxp5oD34iIG0isqwz9cQrXiiDvX3PtAGnXw/516N2AC6mKiY01uxD94f5ahLNbv
YjoglD+f3O+aZYszei+tCNZ8bbsSfL9ln2+uPWKp2O0CgYEA3PVocd+NgWy22dm6
PWes5hM7yVW0yXNaBeAPFYJAC3TQkVbphl24+pHRiE2HzmiAnlAj2uOWymHWJqpB
dwvVjvyNm4maFMD/3sF2G3uS3JJp5CruH+Od7iipEyQ38OpK6VmRrpRawHkj1rKl
d4EnTaGRg4a9iTZ7pu94tfz6JDcCgYEA1kKzMBblqPOiQVHxn6lJzY6OT9TJq/AK
EtbW7SKKdS8Z7g2eksP42n3qyZFB4t5W8a/l+kAciRbUWwtm9619caRDqdVGGjGD
8Ao9s9/0lUkcghiAbEwoFbKumcXdAaeTribTVbfkjzD6inB2F8hUGGY957PBSQUM
SpbrQ8EEITcCgYEAgVurKf+W+I6M/j1Zq1lm/8uC1Pw4OzgtHANw0UbP9+ULtgsL
7H4yLX/xC7tYJp9HrWd9lkhnn1Rn63sBmJB1FqEExmpoqn3TTrY0TyKpeDi/hbUc
c87uRt/HHE238nM4KCUoBO0VtFk3ghpUhQI34FsWtcnMbOhYvAK2yNSyHUECgYAa
XsczCf5mFuZHZ9B3OByvQfZd+PCBSt/ShcKaGQA1gACO/fogUiJUsd6txET5qSfG
Q0Ho1O8uKDMmqXaY0S95RyBUzLz+CE4WwwvpEY1GumLZ2C4mJhFg6kb3AhU7WOai
LoEgMavdu8d6NnEyaCOBhUPlOoh1djuXCpAWHLFnbQKBgGNX/qcOsVSakqk/MygF
elQou3HAPCvfyCLfTuvI7hqPUutEnyYkv7dpBlFwNJpyilkPn1Ywd2RADttqArSm
ESw5EUN0puiE1NouyRsNwMNmMGvBC8KyjkTolvDp1FVcNBrJxKkNXKSdLZz98jm+
rRl89P0SxnnHiI1R9zezR2b9
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
