##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3b:34:fb:45:ae:44:71:bd:12:32:f8:d8:c0:5a:d2:16
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 13 14:01:55 2025 GMT
            Not After : Mar 11 14:01:55 2035 GMT
        Subject: CN=12079134000129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:97:e7:07:d7:3c:ab:7f:5a:11:97:e1:5e:f9:
                    57:32:1f:eb:0f:0a:d3:be:ff:64:85:79:c8:29:1e:
                    43:a9:f0:3d:d2:9c:1e:d8:37:5d:2a:3e:be:ca:dc:
                    16:89:fd:21:4d:6d:32:79:6f:bf:e8:bb:7c:e5:fc:
                    e3:b9:99:06:65:ec:96:d3:49:01:ad:0f:e1:d3:8b:
                    dd:ec:ad:01:0c:45:ed:31:13:53:47:a3:b5:b0:c1:
                    e0:55:cd:e7:05:66:02:96:40:66:36:af:91:19:2c:
                    f7:7f:38:b7:28:3a:ba:8f:82:c1:1e:d4:95:06:c4:
                    e1:c3:dd:ab:35:1f:a5:68:10:0a:14:99:ce:e9:cd:
                    92:50:3b:ec:47:b0:05:a0:6f:57:98:aa:e5:72:af:
                    ff:6f:b5:1a:03:5b:da:12:9c:5a:72:99:65:39:22:
                    2f:b6:e9:de:a8:c5:f2:b9:c6:f7:70:0a:4e:94:0d:
                    73:e8:cd:24:17:27:a7:e4:f1:14:52:22:f4:9e:47:
                    85:9c:85:0a:1e:70:2f:61:d6:99:fe:2f:05:8a:ca:
                    a6:39:cb:f4:71:01:2e:c3:77:45:d6:9f:ad:eb:7c:
                    e2:f2:67:51:c7:a1:47:95:cf:82:84:40:c3:ed:5e:
                    41:a3:54:32:bd:76:2b:10:83:3b:df:96:cf:61:92:
                    83:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                01:92:66:46:B5:23:2F:50:6A:9D:61:1C:5B:55:B1:A0:E3:98:34:DB
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bb:7b:9b:fd:14:6f:0b:6d:66:50:dc:b4:8b:7d:d0:a0:25:2b:
         1d:47:f4:12:dc:8a:2c:80:36:86:cc:82:57:44:0a:22:11:7b:
         ec:2d:5f:2b:47:dd:3d:6a:de:96:52:06:33:e1:06:dd:70:20:
         ef:c6:c4:4a:f4:8e:bf:5b:cd:2b:31:66:cb:85:0e:35:50:ea:
         fe:fd:32:47:00:32:68:3a:87:aa:bd:39:62:5d:81:a6:6a:db:
         e2:2d:12:04:e6:04:5e:37:09:c6:f8:c3:4f:9c:42:e5:37:30:
         e1:15:44:89:2d:c9:06:9d:21:27:08:f4:7b:d8:92:c6:61:13:
         28:6d:d9:d5:34:fc:7a:85:10:18:65:26:f1:bc:7a:eb:e7:37:
         92:92:4f:14:e9:cc:53:a3:8e:65:a8:29:66:b8:47:20:39:2c:
         10:71:d9:0b:d6:d0:84:62:37:58:02:58:53:4f:b8:fb:cf:33:
         b4:58:bd:d9:93:38:d1:49:91:87:46:28:18:05:58:bd:00:ba:
         df:22:e6:6e:c0:e3:10:b8:9e:e1:b4:a1:11:b9:c1:9d:b2:6a:
         ce:b4:a9:d8:f9:27:65:f5:5e:db:ce:b8:ff:a4:d8:78:c0:d8:
         84:dd:75:08:26:43:a2:a5:ed:52:1e:13:bc:bd:d2:07:88:05:
         09:e1:6e:17
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOzT7Ra5Ecb0SMvjYwFrSFjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAzMTMxNDAxNTVaFw0zNTAzMTEx
NDAxNTVaMBkxFzAVBgNVBAMMDjEyMDc5MTM0MDAwMTI5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAnZfnB9c8q39aEZfhXvlXMh/rDwrTvv9khXnIKR5D
qfA90pwe2DddKj6+ytwWif0hTW0yeW+/6Lt85fzjuZkGZeyW00kBrQ/h04vd7K0B
DEXtMRNTR6O1sMHgVc3nBWYClkBmNq+RGSz3fzi3KDq6j4LBHtSVBsThw92rNR+l
aBAKFJnO6c2SUDvsR7AFoG9XmKrlcq//b7UaA1vaEpxacpllOSIvtuneqMXyucb3
cApOlA1z6M0kFyen5PEUUiL0nkeFnIUKHnAvYdaZ/i8FisqmOcv0cQEuw3dF1p+t
63zi8mdRx6FHlc+ChEDD7V5Bo1QyvXYrEIM735bPYZKDbwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFAGSZka1Iy9Qap1hHFtVsaDjmDTbMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAu3ub/RRvC21mUNy0i33QoCUrHUf0EtyKLIA2
hsyCV0QKIhF77C1fK0fdPWrellIGM+EG3XAg78bESvSOv1vNKzFmy4UONVDq/v0y
RwAyaDqHqr05Yl2Bpmrb4i0SBOYEXjcJxvjDT5xC5Tcw4RVEiS3JBp0hJwj0e9iS
xmETKG3Z1TT8eoUQGGUm8bx66+c3kpJPFOnMU6OOZagpZrhHIDksEHHZC9bQhGI3
WAJYU0+4+88ztFi92ZM40UmRh0YoGAVYvQC63yLmbsDjELie4bShEbnBnbJqzrSp
2PknZfVe2864/6TYeMDYhN11CCZDoqXtUh4TvL3SB4gFCeFuFw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdl+cH1zyrf1oR
l+Fe+VcyH+sPCtO+/2SFecgpHkOp8D3SnB7YN10qPr7K3BaJ/SFNbTJ5b7/ou3zl
/OO5mQZl7JbTSQGtD+HTi93srQEMRe0xE1NHo7WwweBVzecFZgKWQGY2r5EZLPd/
OLcoOrqPgsEe1JUGxOHD3as1H6VoEAoUmc7pzZJQO+xHsAWgb1eYquVyr/9vtRoD
W9oSnFpymWU5Ii+26d6oxfK5xvdwCk6UDXPozSQXJ6fk8RRSIvSeR4WchQoecC9h
1pn+LwWKyqY5y/RxAS7Dd0XWn63rfOLyZ1HHoUeVz4KEQMPtXkGjVDK9disQgzvf
ls9hkoNvAgMBAAECggEAau6ol/xnMWMfhXKOPPhpPxzDTZimJyJ6XctNkwDzHrth
56eBkmq2r7SVl2aRcJ4u26+toRK/oDafwBrBlq0L11sa2FDgb0Kok/eC5VZasK4+
DJ+1UZX28fILu40UJeia9sLJ2G92wCNv6IZeWVDISBqL2dSbLlWnb1TZGBnaDWpM
HIyqVUMIQNkkeQClBOrFf7yA8DZ6xfg/fx9WRfr36Z6T6nu51IPg7Yc+LlWwNPuU
aAlk1o79+4Q7G0z+HSZ9kxDOuuLBEo4MXUr7smcecPmuZM1QkyT0VqbD67wH/Z2c
CGDGqMn9uSmYxrWwVKG4pVnjTSJhr4+JQ5OpFRDzkQKBgQDMgutjXumDG/giLIAU
NKfpF1tQkPLttmPzDHU6gD88fHYJVHWEXepNdVHcvnH6BHZPhFiZAYmS7HENMN5N
FE+QsCQmMkg+E8DyenW0hwj41esvJlnQXcOEF5XMVf+AP5U7DsLqUulw195S8YKk
u1nHOggKSqtmlCxuJ0Cj4qACZwKBgQDFRQrFi4oN51/bnhuyOaTjat1xZ3YX7tOW
aJlY5jFySLMZD962KFZsbJDdqky8voeDaDaEQ3XbAyyaoCGToXv8dDZZLp9yNeZ4
I7gv4yo2dFaYOgkWm3kUfWHgjuK3oUTDTCoDkOw8BVMpV7KzOXGIpEpRXKuhQpLp
W5+bGWKhuQKBgBO7MeC1gIwQv8D0UCsi5Wxcv4enZHjA1yXU9t59DxzT2UOPLYNm
2Ds+7XYBvddkZNHJMA8bEd3mCAZAx8HiCscn52T0BvpOR5hdbkvLl3cClJ1I8vNi
iIGPEPnU9kC2Ybx/8RhQhYtImH+iI3unQ8Mv+ySbDaxo8VxzVw44yD1TAoGAZu9I
2J2gUvL5hOpyf0Qu8u/vTt5ys7hONfysj8PF52Fh+uDaEGjp97eKu+/CDPbKVVpK
oCdnVvnIC4MlIhiwTqIBPfXjA0B22xegY3SAsVtxWAtodKB5xKRML1W/nZwL+nBC
uAumCQeqRjdZqsV9pZQ8p0nY0NOhPx0tIkxTuBkCgYEAhE15OZyz6f4u3lIYNogq
vzT8KTQCXVUTnvjiQ+dnCBOXNiyZFnnixjNcdOKyTvg5WeLF88XnTOJyjGSyicJq
JYXB79saS0HhXH5gT933aV8nxna1VEaW6kE/TKacTTPt6EN1ie/nzGE4G0siXu+C
Ic+P6162CPyVLckJ4dfQKYA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
