##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ca:8c:e7:df:85:9c:0e:a2:9c:d8:38:fd:35:41:a9:82
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 31 17:02:52 2024 GMT
            Not After : Oct 29 17:02:52 2034 GMT
        Subject: CN=12143165000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:20:9f:b2:a6:a3:38:0d:d8:61:39:63:45:94:
                    ae:fb:d6:24:5e:8e:78:f6:36:95:2f:f3:1a:2d:ee:
                    52:8f:4f:c3:15:9b:4b:73:ce:f4:7f:d6:bd:e3:43:
                    dc:97:14:84:3b:8a:e7:2a:4b:06:e9:1e:dc:cc:a1:
                    ca:a6:a4:31:08:2e:93:c3:f0:b1:82:2a:9c:ef:94:
                    ba:77:56:8a:af:f5:10:8f:4b:31:09:89:75:a7:b7:
                    82:f2:22:7a:ca:1d:37:95:80:6c:06:4e:b2:3e:ef:
                    a1:69:d3:74:97:01:43:cc:e4:42:cc:ae:ba:ac:70:
                    ec:3e:7a:e0:1f:f9:86:7d:c9:12:cd:d0:b7:6c:92:
                    67:38:89:52:c8:24:db:a1:24:58:dc:cb:fd:1b:b1:
                    3f:45:14:46:59:2f:53:0e:0b:12:44:75:e2:67:35:
                    8a:10:f0:da:cf:b0:ec:08:4c:32:fc:ef:c5:0f:a6:
                    0f:3b:b9:4b:fc:8d:85:32:b4:1c:6d:36:a9:cb:5d:
                    fc:0a:7e:e4:2b:91:94:48:87:ff:26:f5:73:d8:64:
                    bb:bf:71:ce:bd:d7:0f:c5:bd:b7:37:99:85:3a:e7:
                    84:24:85:5a:6c:8a:4b:31:11:56:a8:3f:0a:b6:bf:
                    a6:ee:25:3a:87:18:f6:80:3c:27:4c:62:3d:cd:f9:
                    6f:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:7A:13:49:46:91:19:4D:0F:5D:C9:66:AD:27:7C:D8:C2:41:30:3C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:cf:71:e5:f4:de:f6:d0:90:c1:8f:95:46:02:f3:49:45:d9:
         40:4f:32:60:47:8e:44:b4:cb:a7:2f:bc:bb:5e:c5:2d:40:79:
         94:47:ea:a7:6e:e3:9b:c1:3a:11:e2:41:2f:75:37:cf:e0:ce:
         a6:87:f8:50:9b:f6:23:77:2f:d7:12:dd:4b:6d:24:bb:e2:7d:
         3f:13:89:c5:d3:f4:ad:b2:f1:64:52:14:1f:4c:68:7e:e1:f3:
         b4:a2:60:98:a3:f0:fe:97:a8:1a:d9:e3:97:eb:ed:ab:6c:4a:
         83:84:dc:e7:c6:c2:e3:36:6f:cf:e3:32:a5:e7:6f:c5:ab:8c:
         67:20:53:38:26:8d:94:12:ba:c9:72:0a:5c:e5:16:23:35:3a:
         2b:89:36:29:55:dc:fe:5b:eb:2c:46:c1:67:57:ae:52:ca:13:
         1d:fb:ca:e2:c2:1c:5f:44:ab:80:f5:5f:b3:28:a6:ad:29:64:
         e5:26:3a:51:b2:48:57:f7:03:2f:ef:41:68:a4:b7:a0:32:3f:
         bc:4c:2b:6c:f4:0f:c3:b7:8f:a7:5e:ef:60:28:ab:9b:1e:25:
         99:fe:de:a2:90:2c:e7:96:58:0e:6b:c6:11:1e:bb:86:61:02:
         ae:15:e8:07:2d:61:21:f2:d7:d8:6d:ee:79:db:f1:40:79:1f:
         6b:64:75:9b
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMqM59+FnA6inNg4/TVBqYIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDMxMTcwMjUyWhcNMzQxMDI5
MTcwMjUyWjAZMRcwFQYDVQQDDA4xMjE0MzE2NTAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALQgn7KmozgN2GE5Y0WUrvvWJF6OePY2lS/zGi3u
Uo9PwxWbS3PO9H/WveND3JcUhDuK5ypLBuke3MyhyqakMQguk8PwsYIqnO+UundW
iq/1EI9LMQmJdae3gvIiesodN5WAbAZOsj7voWnTdJcBQ8zkQsyuuqxw7D564B/5
hn3JEs3Qt2ySZziJUsgk26EkWNzL/RuxP0UURlkvUw4LEkR14mc1ihDw2s+w7AhM
MvzvxQ+mDzu5S/yNhTK0HG02qctd/Ap+5CuRlEiH/yb1c9hku79xzr3XD8W9tzeZ
hTrnhCSFWmyKSzERVqg/Cra/pu4lOocY9oA8J0xiPc35b1MCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT/ehNJRpEZTQ9dyWatJ3zYwkEwPDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAH/PceX03vbQkMGPlUYC80lF2UBPMmBHjkS0
y6cvvLtexS1AeZRH6qdu45vBOhHiQS91N8/gzqaH+FCb9iN3L9cS3UttJLvifT8T
icXT9K2y8WRSFB9MaH7h87SiYJij8P6XqBrZ45fr7atsSoOE3OfGwuM2b8/jMqXn
b8WrjGcgUzgmjZQSuslyClzlFiM1OiuJNilV3P5b6yxGwWdXrlLKEx37yuLCHF9E
q4D1X7Mopq0pZOUmOlGySFf3Ay/vQWikt6AyP7xMK2z0D8O3j6de72Aoq5seJZn+
3qKQLOeWWA5rxhEeu4ZhAq4V6ActYSHy19ht7nnb8UB5H2tkdZs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0IJ+ypqM4Ddhh
OWNFlK771iRejnj2NpUv8xot7lKPT8MVm0tzzvR/1r3jQ9yXFIQ7iucqSwbpHtzM
ocqmpDEILpPD8LGCKpzvlLp3Voqv9RCPSzEJiXWnt4LyInrKHTeVgGwGTrI+76Fp
03SXAUPM5ELMrrqscOw+euAf+YZ9yRLN0Ldskmc4iVLIJNuhJFjcy/0bsT9FFEZZ
L1MOCxJEdeJnNYoQ8NrPsOwITDL878UPpg87uUv8jYUytBxtNqnLXfwKfuQrkZRI
h/8m9XPYZLu/cc691w/Fvbc3mYU654QkhVpsiksxEVaoPwq2v6buJTqHGPaAPCdM
Yj3N+W9TAgMBAAECggEBAIrSveHFFfQkj4hW31CIB9hlsQADE+zGInKjDKErlQuI
cJTda+hkLwG7sftOmNsDX+o34nMxAbF3LLq1UubdkkB5DT8s6NGmH+9xk8hXtWlp
GQsm6zMrcrcA8vXEZxgQLn+VSywNSMjCjIdwBeI/gk6N+YGghJRUL27z6noaKHIV
0joCG/3O6gXMgrkJ+AAIeagCW0rw1PqKahbLBz/sDMyyQzXGY13VB3OGujTksDUS
jb8P++24cwQ/huof9zEDEl485wMGa7FttGVJm4y0kvJ85ct33Ie7YBvx4/exh0Ju
zbUwN9kvDH8InZxqR4D7B7oM/0blWeUKi5GyjL/KSKkCgYEA7S7sWh7fciTHE0Ba
ZymKbFi7qc7GvMcYTG8ABiCxF7rzDa8OWsy9lXVZIX2HnCH0VuiCpbDniMQTeMTv
zzoE5/zDw88ar1UBpbQRScT1iBuuUa9ZxoENdCt3JBSqkg7MGbFWpZ/bqzmKY8y7
f5jzjE+aEQXo9Aqe0Ja3z3xUBb0CgYEAwmrsi3y6sABZYqQ8fR+/iwxK0Xyrf++O
GaWiTrOLeRiyvjcnco2sx4WbHbtQSgedoAxWhah/f6e+6DTnrWstucrV0VgBZOw/
d4Sik44AwPrTnfTWdlXbOKkkLQpnpisRWBzMBOif8DG6IEpdjl/ChWe0cptVDj3R
w1/+cUmL8k8CgYEAnPz778KTf0echL+JltLGDmTFAeYdYQIesSifSW8GCIDzM1F1
HOB7c5uSfTpLMiq/QW7wWp83AS1W/g7L88uhR7PkF4zTSs3nIziGYN9+7LH1tZds
wpjUwNmsKDONmtM0gKUChunCShjx4pC2YgRo36woe6//utf0unen/it6qbkCgYB2
KbaLMMvmnM+2/EsnYVxxjo8Ks9ModtjPDbSQUN+8Qh6hLbR0E1eoDLQyZd5uoCJV
XCpaIgcb90A4sa79395yxa0fB3YReOU6JwsI043xvIFRx7VxRs1uqp6qIWDNxe9M
tnPpp9lNi2uspIYoOltn6Zfq8C3J8hjDvlxPTnwYUQKBgChFYx9gGZ12ONJeFiRJ
ZqEkUOvqXhFbfgerk/G4WpRp2QS1NGZTl6eXHFqyDtRym90SlCYhuuJt2l9vZiVt
5PKa0OTkEr3n7QXjIkrU4qCNWFX3tPMZ5/p8E7TJnfuuuZNnSPtdBQxG6rsx7wrn
EdAtJevi3XQjmnOnGOLFRCBU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
