##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:53:e5:57:77:d9:bb:06:ba:b3:d7:2a:1d:56:21:95
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  7 16:12:39 2024 GMT
            Not After : Aug  5 16:12:39 2034 GMT
        Subject: CN=12210690000192
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:39:7d:4b:fd:40:15:bc:73:f6:99:4d:a6:e2:
                    17:8d:ce:9a:63:69:d9:26:0a:fc:94:67:31:80:39:
                    08:08:60:22:69:57:8a:eb:37:f1:18:56:29:95:3c:
                    31:eb:d8:e6:dd:93:b3:d2:32:19:dd:8b:a8:4c:57:
                    3e:95:3c:43:d5:8a:08:74:1a:e4:58:be:97:ee:1c:
                    22:44:63:42:53:1c:d9:dd:00:c7:4a:ed:3f:d2:a7:
                    90:48:cb:79:a6:f0:a4:37:fd:fa:f6:09:aa:a0:69:
                    41:b5:3b:b7:83:ca:37:94:e7:fe:31:89:62:d4:f8:
                    c6:49:a1:ee:ce:20:31:c6:5f:a7:74:7e:14:33:7c:
                    11:97:43:4c:56:5e:cf:f6:e8:ea:a9:6d:6b:1b:cc:
                    dc:d3:0c:c5:b2:dc:74:07:5c:d4:42:aa:45:ca:10:
                    f1:05:bd:a5:17:e9:5e:36:6c:a9:cd:e4:23:6e:8d:
                    b2:e7:74:d9:3e:7d:8b:ed:f8:24:49:c7:46:ce:26:
                    fe:46:f9:2e:98:b5:61:24:55:fc:5b:e1:64:48:7c:
                    3b:9b:29:ab:10:3f:38:0c:12:a6:16:97:a0:65:56:
                    18:f5:b7:1e:33:39:96:b6:ce:87:da:41:ad:91:e3:
                    e3:cd:65:30:56:7a:e6:e0:aa:c0:ba:55:61:d0:d9:
                    33:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:1C:C2:BD:75:26:BD:DC:E5:25:89:5D:3D:E5:DC:D1:7B:8B:13:30
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         62:0e:05:12:fd:50:9c:11:5f:53:a1:d8:e6:30:f1:4d:a6:6b:
         9f:01:b1:72:4d:92:a4:59:e8:b4:1a:ed:1d:2d:ec:fa:52:17:
         20:bc:76:c5:a8:1c:13:16:c6:fe:e1:98:52:1c:3f:36:10:b6:
         94:19:7a:cc:24:31:fb:15:3d:c6:4b:52:bc:19:4d:84:2c:c0:
         51:3e:5c:33:aa:4f:aa:8e:d4:5f:39:ad:d1:4f:49:c9:2c:d8:
         3e:fb:51:f2:35:e1:c0:32:5f:98:72:e3:4e:e7:fc:3f:d0:7c:
         e9:ca:ad:68:48:fb:1c:4a:26:b7:24:8f:f6:33:f6:6a:c9:c5:
         7c:9d:a6:19:18:88:3d:1e:15:55:e0:b8:ba:c2:b9:aa:7b:72:
         f1:d6:73:82:38:25:cb:08:d3:96:9e:26:d1:2b:db:9f:2c:dd:
         2e:f5:d5:0e:9e:38:bd:b0:33:d8:be:c4:9b:c8:53:27:dc:79:
         72:51:83:c2:1b:25:74:3d:0e:b2:33:28:6c:d0:41:a9:47:8b:
         02:ee:0b:e4:ef:fc:c5:dd:a2:a8:6a:7e:70:e1:c2:ed:71:97:
         56:fb:aa:ee:81:9b:bb:f4:14:79:fa:83:a6:5b:0b:4c:fc:05:
         b7:d1:4c:df:2b:4c:d4:ec:76:ab:ff:ed:96:5a:8e:18:72:45:
         34:a5:72:61
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQKVPlV3fZuwa6s9cqHVYhlTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MDcxNjEyMzlaFw0zNDA4MDUx
NjEyMzlaMBkxFzAVBgNVBAMMDjEyMjEwNjkwMDAwMTkyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA3Dl9S/1AFbxz9plNpuIXjc6aY2nZJgr8lGcxgDkI
CGAiaVeK6zfxGFYplTwx69jm3ZOz0jIZ3YuoTFc+lTxD1YoIdBrkWL6X7hwiRGNC
UxzZ3QDHSu0/0qeQSMt5pvCkN/369gmqoGlBtTu3g8o3lOf+MYli1PjGSaHuziAx
xl+ndH4UM3wRl0NMVl7P9ujqqW1rG8zc0wzFstx0B1zUQqpFyhDxBb2lF+leNmyp
zeQjbo2y53TZPn2L7fgkScdGzib+RvkumLVhJFX8W+FkSHw7mymrED84DBKmFpeg
ZVYY9bceMzmWts6H2kGtkePjzWUwVnrm4KrAulVh0NkzkQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIAcwr11Jr3c5SWJXT3l3NF7ixMwMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAYg4FEv1QnBFfU6HY5jDxTaZrnwGxck2SpFno
tBrtHS3s+lIXILx2xagcExbG/uGYUhw/NhC2lBl6zCQx+xU9xktSvBlNhCzAUT5c
M6pPqo7UXzmt0U9JySzYPvtR8jXhwDJfmHLjTuf8P9B86cqtaEj7HEomtySP9jP2
asnFfJ2mGRiIPR4VVeC4usK5qnty8dZzgjglywjTlp4m0SvbnyzdLvXVDp44vbAz
2L7Em8hTJ9x5clGDwhsldD0OsjMobNBBqUeLAu4L5O/8xd2iqGp+cOHC7XGXVvuq
7oGbu/QUefqDplsLTPwFt9FM3ytM1Ox2q//tllqOGHJFNKVyYQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcOX1L/UAVvHP2
mU2m4heNzppjadkmCvyUZzGAOQgIYCJpV4rrN/EYVimVPDHr2Obdk7PSMhndi6hM
Vz6VPEPVigh0GuRYvpfuHCJEY0JTHNndAMdK7T/Sp5BIy3mm8KQ3/fr2CaqgaUG1
O7eDyjeU5/4xiWLU+MZJoe7OIDHGX6d0fhQzfBGXQ0xWXs/26OqpbWsbzNzTDMWy
3HQHXNRCqkXKEPEFvaUX6V42bKnN5CNujbLndNk+fYvt+CRJx0bOJv5G+S6YtWEk
Vfxb4WRIfDubKasQPzgMEqYWl6BlVhj1tx4zOZa2zofaQa2R4+PNZTBWeubgqsC6
VWHQ2TORAgMBAAECggEAK4QYpClYvnLMn0/PrkhCyzyl+TrzM7c8Db8OYv3h/nWw
lww7YRtewqZT9S891hK4G9SR1dkcj1CHYv5iWW7dIJbz8K1XrcmLj/tzMfxDINU0
n50FxGJ5GBEQS7IZScmHSaEgM/nZA3WJDFzOeHY+4WeuLO+u3dKCrA4ZeBWYgFAM
mpGODu9Hxw2TPg10oDoxK19biNmpa0SPD4n4L6t5+Rc9WiV9NzDbZebgmtxzqO5x
qwdRygaaSSctANjC05rcljpHYtzACH8z/NKwNY6D7LbO/m/zqftB/gFmK61c1fW/
inbAPnmbvNNVifznBCKlnFquJCI8khKpYDw11H8CeQKBgQDt93wdacFeSncNkKWD
yNE50Wbcdj9bo5icy7As3FZQ7J8CN807bLS/mNjGGZP0b2G72A6aXY7Qmmue5dWN
e4B5mkadQRJSmcu+LgiekdTGcrIAIcLmDVxLrPywc1QLtjkTfEbLptY4BxkyBEdA
Q4j3A4a/F86EzZF0Tm0r+L4nKwKBgQDs6c8530AVQ+o1SnlklJhQx0BrxW9pcepU
EzxqFgnDGPmzbsiQslY39HGbcF3bkuS4c2hs2APq1cc871mrjid8F2SY58WrniRW
xkB0/hCy9oMIVCOiYOLsgS2tlKUHUHN1W+Yq1E7s2gfrkxzsMsPmXSMltrMC51jO
KcU4FXMyMwKBgQDHNYnqWZDt7WqSqYdVtjQosbrpTfgmL+LfR8jZFS8RGbTXN32Q
hKUfS8YUuG7ajq+DgBBhe3bF/K+hWogWo8/efJ8mn8XF7kfYklLW4//6jSOj5p9w
1LhyBYOX90Phdg9712qwq57jUlXuQBShoKe1GXeg2z4ggLKGae0MhXQx9wKBgQDa
UWe2U+Ww8wHcFAIjzs9B+SuDZNCTYfdnfMZ6mE5srBJG6LsIpF7Rd4BNllHXqtj8
pNVBIBsUB+ZvX73JWtlGACSix0qgKL4h/NWfOhVXZdVAEpE37IKRIUVfpRAi2l9b
cdF7/GOy3gTYcJwBiZJ/MarW8TKrZVevvExSr2mVgwKBgQCSLsjPyJLqDhjHiWZr
TQWaQkpSfSGVhkw7P4tALU7JRwwIWVwL9qzylMo64BU/4wsSxY1hq0kP06/6IGyf
Sd9k44H8BYXNxVv70+xrHyY238GDjfvOM/9gJ56OSNUR9eO0b/P9CRgeVbL/WO0w
eV5wfGPINXaKEy7ouzlg4bV+qg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
