##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ff:07:e3:a0:da:cc:9f:3c:2a:34:5e:97:b3:e9:d4:bb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 11 19:04:37 2024 GMT
            Not After : Jan  8 19:04:37 2034 GMT
        Subject: CN=12361282000131
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:1d:e7:74:1f:5c:5e:97:2e:c3:76:32:c2:ce:
                    0d:97:84:e0:ad:06:2b:7b:ec:52:a9:56:de:b0:14:
                    90:ac:a8:42:38:87:42:5f:e3:6e:fe:d6:74:54:63:
                    a7:05:62:ed:3d:93:83:45:d6:86:b1:4a:fb:34:91:
                    ae:ea:91:fd:c7:02:30:5f:6a:cd:04:69:20:67:38:
                    83:ed:06:c8:cb:7c:0b:59:d7:58:14:18:51:7b:88:
                    a8:94:b6:51:5f:69:46:9e:8c:ed:5c:a8:4c:49:16:
                    20:c5:c4:81:62:27:ce:d6:cd:18:b0:73:31:72:d5:
                    1b:3f:d1:93:d5:f5:15:8e:c6:e0:74:4e:96:b1:77:
                    31:c3:1e:d0:97:f9:6a:c9:0c:e0:fa:cb:06:53:93:
                    f1:a6:0b:30:04:b1:2a:99:e0:54:dd:a2:fe:d1:73:
                    b6:cb:a6:99:0f:ff:b9:17:a0:75:4d:39:fb:48:6b:
                    ab:80:24:68:e0:c8:aa:5a:68:b7:18:2c:7e:69:f9:
                    6e:b3:d0:28:f2:4c:8d:dd:a5:f0:b0:0a:1e:f7:54:
                    67:6e:1b:fe:bb:d1:d7:a9:09:39:47:a3:1f:4d:19:
                    c8:8c:a9:ae:f9:b1:60:b0:05:d3:00:8c:4d:8c:13:
                    9b:3e:c8:30:c7:7a:5c:7f:85:5f:59:4b:20:5b:04:
                    63:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E2:01:1C:D9:CF:E1:CB:77:D0:D0:B7:45:E4:BD:66:4F:A2:75:8F:C4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:1a:a9:82:af:d8:c6:fb:10:d0:5d:b9:96:01:2c:5d:bd:95:
         9f:a7:1f:9f:6a:70:9a:e9:64:f1:0e:2c:44:93:98:3f:aa:ce:
         26:5e:64:aa:63:47:89:24:7a:8b:02:20:a6:a7:73:71:c0:0f:
         54:cf:9f:9e:7f:07:bf:a3:e0:fb:ca:9a:90:b7:72:cc:6b:a3:
         e0:e4:2e:c0:cf:95:ac:97:93:fe:0b:96:55:c3:4f:d2:60:ad:
         07:7b:ac:ee:77:89:57:f7:fc:fd:c0:2e:60:fd:7d:73:7c:ef:
         5e:5d:71:28:94:48:9b:08:64:9a:fa:e8:58:4f:d0:d5:ce:82:
         c3:6f:0e:a6:46:d9:04:57:e3:f5:fb:69:eb:63:b6:a3:b1:4d:
         9b:22:50:aa:8e:e5:34:d3:a7:f5:ea:c6:ad:96:9c:fe:53:a4:
         ab:a5:6a:ac:35:9b:b4:aa:d7:d6:fb:2a:02:b6:59:b7:23:a0:
         8a:f8:02:21:52:3d:a7:0a:11:b0:35:15:ba:16:99:92:be:17:
         2a:d7:29:02:81:7f:5e:4a:12:b5:e9:1d:9b:6c:34:2e:7b:ad:
         c7:ce:83:a9:c7:42:c9:ce:e1:7a:12:5b:68:ef:7a:e3:94:9a:
         dd:a9:df:0a:b1:66:a3:ae:26:a3:51:4d:08:e4:92:8b:db:2c:
         28:26:95:53
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAP8H46DazJ88KjRel7Pp1LswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTExMTkwNDM3WhcNMzQwMTA4
MTkwNDM3WjAZMRcwFQYDVQQDDA4xMjM2MTI4MjAwMDEzMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANsd53QfXF6XLsN2MsLODZeE4K0GK3vsUqlW3rAU
kKyoQjiHQl/jbv7WdFRjpwVi7T2Tg0XWhrFK+zSRruqR/ccCMF9qzQRpIGc4g+0G
yMt8C1nXWBQYUXuIqJS2UV9pRp6M7VyoTEkWIMXEgWInztbNGLBzMXLVGz/Rk9X1
FY7G4HROlrF3McMe0Jf5askM4PrLBlOT8aYLMASxKpngVN2i/tFztsummQ//uReg
dU05+0hrq4AkaODIqlpotxgsfmn5brPQKPJMjd2l8LAKHvdUZ24b/rvR16kJOUej
H00ZyIyprvmxYLAF0wCMTYwTmz7IMMd6XH+FX1lLIFsEY2kCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTiARzZz+HLd9DQt0XkvWZPonWPxDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA8aqYKv2Mb7ENBduZYBLF29lZ+nH59qcJrp
ZPEOLESTmD+qziZeZKpjR4kkeosCIKanc3HAD1TPn55/B7+j4PvKmpC3csxro+Dk
LsDPlayXk/4LllXDT9JgrQd7rO53iVf3/P3ALmD9fXN8715dcSiUSJsIZJr66FhP
0NXOgsNvDqZG2QRX4/X7aetjtqOxTZsiUKqO5TTTp/Xqxq2WnP5TpKulaqw1m7Sq
19b7KgK2WbcjoIr4AiFSPacKEbA1FboWmZK+FyrXKQKBf15KErXpHZtsNC57rcfO
g6nHQsnO4XoSW2jveuOUmt2p3wqxZqOuJqNRTQjkkovbLCgmlVM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbHed0H1xely7D
djLCzg2XhOCtBit77FKpVt6wFJCsqEI4h0Jf427+1nRUY6cFYu09k4NF1oaxSvs0
ka7qkf3HAjBfas0EaSBnOIPtBsjLfAtZ11gUGFF7iKiUtlFfaUaejO1cqExJFiDF
xIFiJ87WzRiwczFy1Rs/0ZPV9RWOxuB0TpaxdzHDHtCX+WrJDOD6ywZTk/GmCzAE
sSqZ4FTdov7Rc7bLppkP/7kXoHVNOftIa6uAJGjgyKpaaLcYLH5p+W6z0CjyTI3d
pfCwCh73VGduG/670depCTlHox9NGciMqa75sWCwBdMAjE2ME5s+yDDHelx/hV9Z
SyBbBGNpAgMBAAECggEAA21PTmijKDOTHql9l8BjRAhm/y3GhlSm4lEigHyB2sFy
77Fl31wOQ1wVS7CXTyVB8qGY/wGg76rtjN/ubWrFHlSxbvybokMGp7ahkZZ2k4Ao
KUqN7RqIQ7dac6D6WtSprxcjKzzSnJ4E+zLcly1qNb/VcAUNM++TUoczmbgQk0AP
mqnqYGzGiLESqBJLYlc0lv+5IsoCYN8QZUsoT/wTexgYSaGRxWIKQPuCmzKrKPhQ
vBNk45zhMvfsrTAg56AnrJ+cPcxImkedW0RDr/emT6RtHZbW39l0dJEuqEyHBkWf
kA/ft0HyWVXqzeLeSIiywtTMapLO0QJSJGwqurLJ1QKBgQD/YLAhXR4x4kERdEON
BOygeqXhPJn36Hs58rzdjpe503QIhGIcnKXURdJFR5u8y7x/7lkaFZ7Qj4L+iGsM
uLbxta1jr6X/c6L2EDvrBZ5gB0zeyjnqoHVrUWcggarCxENx8JZ50ODwEMrExS8W
0NDEsh3UN98Qa2oThCqj9H1hXwKBgQDbpph0PtSjmgieIrk/wvrOT50+b9p25emO
lPAnS5+nfC2eNKDcoXBAKeSgV5E+dyGlNpMzgY6iGIvw+YBDyNdhDWONyVdEk9Zj
4f0j1AvFG81mq2MWLsJ/UXrUOE/x8FMCBVzw8XPg8RWOp9cNa9feaM+DbhVUnbAc
8UWpY+aINwKBgQD7Tj6E1omcNTYq4uqGn03sLkWGfIhXeSOqRsCslmGgsAEDUKLr
3Qsi9QKSwoDzLNp2Wiq8jIIYYuFZcQ1HG46MFWhnLLaBx12aHyeXg5Pyk7yFkSOl
S/nAff6p8nAD8fcc7NBnV7HDDAM9130bSqnmphDMgZ61Hb7pLap4ZWPsqQKBgAdc
Kbebc1yYCLnjx/lO+0B2gnpZHSTmx1CzxOhMLGlcS9sFQG6kKjK8NKD6zi8dps72
aTBMow7ja60DbzzWOgFShYd2u6ncmk52gBj3Pf241MUf8Q4JOxMxE8CQsn0U5HMo
4thf/tYGvgYtsZMNjgox0OJCigxvzDrsCr2GT285AoGAJ0Y+M9/t1RD7oStDyp/Y
WJcvbrpw+8muR9A6w93fjQWu1kQPXcBiBqfyz2Pk7NhznjX0EoISLqJO1p4gvzwa
j3SNaVC5MH03uNELYCAELUNU5c0iKmuH1pOoaVyeil5IOGXU5Zzzft9gWkzr47sM
As6/KxouyRiUqtDIwh1r9Mw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
