##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            69:ef:94:ff:78:58:80:07:42:ef:94:5a:40:32:0c:5f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 29 12:13:51 2024 GMT
            Not After : Aug 27 12:13:51 2034 GMT
        Subject: CN=12492794000137
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:8f:f4:ef:ac:ce:65:23:fe:f4:56:bf:5b:12:
                    41:90:27:52:6b:d4:ad:27:81:11:6c:e8:81:b1:d3:
                    f0:0c:e2:ef:6b:fa:ac:4b:10:b5:18:3b:37:24:ab:
                    8d:03:b9:4b:6f:02:e3:3f:6d:d3:1e:af:b4:62:45:
                    b8:98:ea:65:db:1b:53:59:d7:b2:99:58:0a:de:44:
                    b8:4a:10:1b:a3:75:13:7d:b7:a4:5d:8c:0c:04:19:
                    6b:f1:c8:6f:cf:1d:e6:7e:d1:8d:88:37:f7:00:9d:
                    07:ee:50:22:dc:d4:dc:3c:f3:5f:69:c5:fb:b4:a8:
                    a1:0c:85:d4:68:28:cd:c5:d9:e0:7a:2c:9b:06:a9:
                    77:ce:de:e8:96:d8:a2:90:97:ba:d3:1d:be:bc:b9:
                    84:8a:b5:cb:19:2e:28:32:5b:68:61:37:55:ec:4e:
                    a6:59:a1:24:ec:8b:fa:1f:7b:b1:db:44:1d:c7:2b:
                    e6:6f:6b:90:80:95:15:03:4d:c1:64:e4:cd:07:b9:
                    64:5a:80:36:a7:3e:ff:fa:9f:87:22:e2:29:84:2f:
                    64:7d:2a:e3:2f:7e:0c:7d:a4:2b:4a:11:cc:85:7e:
                    03:7c:30:43:52:c6:1b:b8:48:34:41:b8:e5:5e:67:
                    94:81:dc:2a:8f:e9:dc:d0:d6:b7:08:d2:82:b9:de:
                    ca:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:45:4B:76:AB:06:27:34:40:AB:0C:96:09:D2:1F:D8:A1:53:C4:09
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c3:d8:c5:05:b3:33:81:34:d4:e7:6b:d1:45:3f:f7:0e:d2:e8:
         5c:d3:f7:0e:34:db:0e:82:6b:c9:9c:64:a5:ac:47:dc:81:85:
         c4:0f:df:76:95:23:77:bc:11:23:57:de:3b:1a:0e:8a:45:2c:
         f5:a0:6a:e9:13:a3:c1:bf:dc:f7:ae:4b:a7:1b:a8:10:be:53:
         0d:69:dc:3e:00:31:5f:a4:d6:a0:71:7d:60:2d:46:3d:50:4a:
         69:7c:16:88:f9:07:5b:a3:b0:0d:af:69:c1:91:80:53:83:a6:
         d3:1b:1e:c0:dd:59:57:1c:73:19:ba:3a:61:26:64:2d:9f:84:
         07:05:5b:95:91:53:d9:2d:dc:93:ec:48:c3:76:6a:54:ef:d9:
         45:da:e6:04:4d:7a:6e:bd:88:b3:3d:8b:2b:0d:c9:21:b0:71:
         6a:82:9a:75:ba:1a:74:cd:53:82:4d:6d:df:87:85:ae:8e:6a:
         8c:6f:ea:26:10:ba:ea:ec:40:37:3b:40:c1:bb:82:16:cf:9e:
         bc:b7:81:c7:32:30:b5:bc:d4:f4:4a:fa:0e:b2:9c:51:ac:80:
         3f:55:28:19:0d:b9:0e:f3:e6:f9:e1:1f:04:71:a7:88:d5:7f:
         bd:a8:57:ec:0e:c9:bf:3f:72:20:40:cd:1f:73:14:26:6d:3c:
         9d:15:9d:3f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQae+U/3hYgAdC75RaQDIMXzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MjkxMjEzNTFaFw0zNDA4Mjcx
MjEzNTFaMBkxFzAVBgNVBAMMDjEyNDkyNzk0MDAwMTM3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA6I/076zOZSP+9Fa/WxJBkCdSa9StJ4ERbOiBsdPw
DOLva/qsSxC1GDs3JKuNA7lLbwLjP23THq+0YkW4mOpl2xtTWdeymVgK3kS4ShAb
o3UTfbekXYwMBBlr8chvzx3mftGNiDf3AJ0H7lAi3NTcPPNfacX7tKihDIXUaCjN
xdngeiybBql3zt7oltiikJe60x2+vLmEirXLGS4oMltoYTdV7E6mWaEk7Iv6H3ux
20Qdxyvmb2uQgJUVA03BZOTNB7lkWoA2pz7/+p+HIuIphC9kfSrjL34MfaQrShHM
hX4DfDBDUsYbuEg0QbjlXmeUgdwqj+nc0Na3CNKCud7KIwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKpFS3arBic0QKsMlgnSH9ihU8QJMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAw9jFBbMzgTTU52vRRT/3DtLoXNP3DjTbDoJr
yZxkpaxH3IGFxA/fdpUjd7wRI1feOxoOikUs9aBq6ROjwb/c965LpxuoEL5TDWnc
PgAxX6TWoHF9YC1GPVBKaXwWiPkHW6OwDa9pwZGAU4Om0xsewN1ZVxxzGbo6YSZk
LZ+EBwVblZFT2S3ck+xIw3ZqVO/ZRdrmBE16br2Isz2LKw3JIbBxaoKadboadM1T
gk1t34eFro5qjG/qJhC66uxANztAwbuCFs+evLeBxzIwtbzU9Er6DrKcUayAP1Uo
GQ25DvPm+eEfBHGniNV/vahX7A7Jvz9yIEDNH3MUJm08nRWdPw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDoj/TvrM5lI/70
Vr9bEkGQJ1Jr1K0ngRFs6IGx0/AM4u9r+qxLELUYOzckq40DuUtvAuM/bdMer7Ri
RbiY6mXbG1NZ17KZWAreRLhKEBujdRN9t6RdjAwEGWvxyG/PHeZ+0Y2IN/cAnQfu
UCLc1Nw8819pxfu0qKEMhdRoKM3F2eB6LJsGqXfO3uiW2KKQl7rTHb68uYSKtcsZ
LigyW2hhN1XsTqZZoSTsi/ofe7HbRB3HK+Zva5CAlRUDTcFk5M0HuWRagDanPv/6
n4ci4imEL2R9KuMvfgx9pCtKEcyFfgN8MENSxhu4SDRBuOVeZ5SB3CqP6dzQ1rcI
0oK53sojAgMBAAECggEBAJpgdUdkft3Et0mbDAt4Yu0+LQhHdWnz041oCi/xcDgd
rLERBa4OuSgMpt5AwqrmJZzbXd6NGMgV+rgBcDiR4GtCCGJrPLNuLki9dVg0uSQY
Y4fgj8tJW/Ccr3sggpgKUSd+E2WJQP23P7yClaHh6xDKvVuJgTy7c6zMaeN6sp3S
b12Az5PGyndBGRgWtGHhgN0ReWsVimTjuErIaSsj1u91MdUv8FUC0APMknNjN2uW
p3x+4xVJ4+8vMaQCheeZZffzAGCZM+tYXcDcDP6AOMQljephfo2Z5Vf5OKTVvbfD
5Tq0ltDu/TvmgVTytlXTEkqNmxISsIuWmjpkcQyCvwECgYEA/xLFSQV8Kb0B0WBO
O1kgxkM+oK6EOOyeEZDcuBHmx9o0LiQIYsomoXLPZvOQM8F5obf4XyGoYk2KaMbJ
aj+zEcNPv09bs+mcpGRxNKbfPm/cXPXyXzlFxE+fLXOxZKMu4zaAp7ryL58tPK4c
lzPocqgoFEuMkkSoSmW1lHeAUysCgYEA6Wg/+1uGkld33/xbELv/FVXcKRdw9KdU
qGfU2e7a3Tx3bQRtZhXQuju12nHvklm7TtkGtuuUVSABKJe52s4DbEP7uFLUjIF+
JlYZhvWUDuz6g58LdUeEhygYqm4QvOsORdjh4Equ1kjppcj4mjDX9tY4bpVxVImw
+rUCgDCNSOkCgYBlvvkPPa7ff1NgT4glSFI4g85RjguUIV6UJzLEAfAKvFGgLiNi
NLzgHcn5iSJ2YrC//4CFggmG3ONfFBx301z8sun2qBMuWvtu39oAZKgcYcaHFlxN
+6yGuDQIj2OtfyJO5AjB32KH+Hi1AcbJ0ZzhT45dOh2iotx2gMfDpz967QKBgEyC
wu53ey5/g6klxQhASAbLZWcG6x0XuPWXS7vAw3fgOVnAKMhdAFX7+snHrXuw9GiN
VdkicjZRTm/rBJ6IB7E2u84ZQNlqHVsdwDJwT/9wiVIaEZx5PCU97I/5kn0LJFub
E7f9Y0CVGBojPfL1beXZJRiC3mqS1DPqoA47XCT5AoGAaOtSmm8JpwweW7210MEJ
0R6IBKtyU+XtZCZYuIjloUM2Igijq0Q4ORTxMMff6mYBXVuogyv7ZBw96Czs0ArZ
7rI7QFoKLR2qNGvEVSGQTEm+x+s3L1lpGPpijWuZ0LcbKtmGx5nvSIaxrCcOlNng
Tv9Kgi9lBYZAhgmvL0QyEdI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
