##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bb:d2:bf:75:57:4f:90:24:2d:6c:28:15:9f:92:97:dd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 15 17:56:28 2024 GMT
            Not After : Mar 13 17:56:28 2034 GMT
        Subject: CN=12673232000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:88:4d:0a:d0:ca:ab:66:09:0e:44:70:89:62:
                    67:f9:2d:09:ed:c5:85:44:42:c7:3e:ac:66:8c:3e:
                    83:fb:7f:ad:ab:57:91:dc:90:7f:cb:00:a3:f7:19:
                    a5:bd:2f:4d:73:1a:d3:ba:4b:4e:05:5f:d6:45:3d:
                    9c:0e:db:cd:ff:18:c9:ac:76:12:aa:02:4b:2a:9e:
                    93:ea:97:09:ab:64:53:41:d4:cd:48:a3:1e:38:2f:
                    87:34:83:cb:56:89:6f:50:5e:66:75:ea:e7:fc:06:
                    1a:f8:6e:dc:40:99:d1:04:56:fd:2f:6b:d5:aa:a1:
                    51:6b:59:ab:26:59:f3:9b:53:54:1d:d6:74:8a:bc:
                    38:42:33:da:75:84:4c:5a:ef:83:f8:66:d2:da:73:
                    9f:e1:7e:74:06:30:49:56:5b:12:bd:a3:20:2f:fb:
                    ee:35:82:d7:a0:2f:ff:95:c0:85:fb:fe:33:b8:77:
                    ed:1b:3f:41:3d:68:58:a3:28:27:83:86:31:32:43:
                    67:5e:72:31:96:6f:89:ad:a3:ba:9a:8c:e8:4f:d2:
                    af:b4:25:54:3a:46:2f:35:25:df:e1:f1:13:c3:c9:
                    d3:72:31:c8:02:8f:d7:b2:5a:e2:e6:2d:e7:22:01:
                    be:40:f4:89:41:f2:b5:ac:c8:40:aa:90:06:9b:57:
                    16:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:36:F8:98:E1:12:75:F2:22:00:B8:FD:DC:01:95:0A:FC:44:1F:9F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8d:7c:6d:01:9e:05:31:21:f4:b5:37:dd:cd:f6:25:dc:c7:72:
         01:bb:a3:54:cb:f0:0b:8b:f4:5f:ac:ac:2e:43:23:2a:10:c3:
         e8:78:4b:5a:92:01:dc:fb:ce:d5:c2:e0:09:e1:e9:ec:58:bd:
         d2:09:76:c7:8f:03:1b:2a:bf:e2:a4:c8:b4:9c:1d:5d:5c:cd:
         f8:db:2d:cc:34:24:55:45:38:d5:29:ec:71:f8:55:02:f5:0d:
         62:fa:71:df:e0:54:f3:12:03:34:5d:84:56:cc:df:bf:5c:c3:
         ec:04:b6:ea:cc:93:a4:93:11:8d:af:1a:2a:38:a3:5f:ab:58:
         0d:ad:e1:38:d9:7c:99:4f:9e:40:84:ed:0c:f9:b7:fd:69:52:
         1d:0d:48:93:6f:a6:23:42:c0:03:fb:64:73:d8:92:f6:bc:5f:
         79:54:c5:59:f2:5e:69:f5:26:11:30:f8:2b:d6:b0:95:c9:b6:
         a8:ce:28:55:28:5d:37:53:e9:27:7c:b7:89:58:f6:7a:48:5e:
         1b:96:20:c6:76:9f:34:20:86:3a:2c:7c:74:94:74:11:4b:b9:
         44:ae:b2:d3:ff:ac:19:32:4a:9b:fa:29:6d:90:b0:a2:a8:70:
         0d:95:1a:a1:d6:10:ba:53:d3:e0:a2:c5:5e:97:52:ea:39:db:
         67:9b:2f:76
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALvSv3VXT5AkLWwoFZ+Sl90wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE1MTc1NjI4WhcNMzQwMzEz
MTc1NjI4WjAZMRcwFQYDVQQDDA4xMjY3MzIzMjAwMDE5MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKmITQrQyqtmCQ5EcIliZ/ktCe3FhURCxz6sZow+
g/t/ratXkdyQf8sAo/cZpb0vTXMa07pLTgVf1kU9nA7bzf8Yyax2EqoCSyqek+qX
CatkU0HUzUijHjgvhzSDy1aJb1BeZnXq5/wGGvhu3ECZ0QRW/S9r1aqhUWtZqyZZ
85tTVB3WdIq8OEIz2nWETFrvg/hm0tpzn+F+dAYwSVZbEr2jIC/77jWC16Av/5XA
hfv+M7h37Rs/QT1oWKMoJ4OGMTJDZ15yMZZvia2jupqM6E/Sr7QlVDpGLzUl3+Hx
E8PJ03IxyAKP17Ja4uYt5yIBvkD0iUHytazIQKqQBptXFvkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRFNviY4RJ18iIAuP3cAZUK/EQfnzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAI18bQGeBTEh9LU33c32JdzHcgG7o1TL8AuL
9F+srC5DIyoQw+h4S1qSAdz7ztXC4Anh6exYvdIJdsePAxsqv+KkyLScHV1czfjb
Lcw0JFVFONUp7HH4VQL1DWL6cd/gVPMSAzRdhFbM379cw+wEturMk6STEY2vGio4
o1+rWA2t4TjZfJlPnkCE7Qz5t/1pUh0NSJNvpiNCwAP7ZHPYkva8X3lUxVnyXmn1
JhEw+CvWsJXJtqjOKFUoXTdT6Sd8t4lY9npIXhuWIMZ2nzQghjosfHSUdBFLuUSu
stP/rBkySpv6KW2QsKKocA2VGqHWELpT0+CixV6XUuo522ebL3Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpiE0K0MqrZgkO
RHCJYmf5LQntxYVEQsc+rGaMPoP7f62rV5HckH/LAKP3GaW9L01zGtO6S04FX9ZF
PZwO283/GMmsdhKqAksqnpPqlwmrZFNB1M1Iox44L4c0g8tWiW9QXmZ16uf8Bhr4
btxAmdEEVv0va9WqoVFrWasmWfObU1Qd1nSKvDhCM9p1hExa74P4ZtLac5/hfnQG
MElWWxK9oyAv++41gtegL/+VwIX7/jO4d+0bP0E9aFijKCeDhjEyQ2decjGWb4mt
o7qajOhP0q+0JVQ6Ri81Jd/h8RPDydNyMcgCj9eyWuLmLeciAb5A9IlB8rWsyECq
kAabVxb5AgMBAAECggEAEiLdsxGBDPL+dwNFUr0vSE3UKRafWh0WuZKx6cDqV6Zi
Ctl0ZjcjJLFt2QpqW6HK1EyDaAOUVijZgFDF+CT1lZuuP3/mIT/bkLSkOE1uIGK8
MWe1ilbA7dvPyANtZlWPjfZ7WZQGu0Rf8EHT2ClcXe18am1Lz1QwpJ5UG+c1k2Eb
HbvlQAwA8m2spVnliE/UQKUOXveAJJpRcSPbQp7fTtCdlV+uuIuW8slpYtjw5r8q
CjGUhxSSvWnCQRdIhjgQatX0GpcgWTIt301NY7FiKPxUOSq1o/xo4dT64/IA6HL7
+h6SCvJ4e4TcbxVq1UNszhf9T8qZAzz+7m/CzyOSrQKBgQDXxOx2P/BVxw5ZdfY9
kaKlNGAeb4lWn64MA9HOIZw+SuU+bRPA6u8+wwwMViTNxuH8EK1xMTRic0eKIEv5
7/IX2V2mYuI6bmqpxIADfuuiYZRqVyyyExbv4IdzVyqs1acrDbvuGy22u3fapOuK
q18VSKxjYGiUCgJPRJqVToZ92wKBgQDJJGgKWAqwZ41iN0rEQOg3g5qou3hJCMMm
ac1uz3NbonfoCssbuEDf8WSALujPVQ7AYzHm6axzlbZYB1A71csjkykNKumlbRWY
eL4uU5PqFZZoghJrW0nMRBVAN32Gf5MkWpTh2FIes27PS4ZtKXjGowduJns9penB
zf+e+5f4uwKBgQCycAJ1kE77QREW3rzzEduF8BiFUwwq/Qb8nLQHWjhSM7H9vEsX
wbJ1Hux5z0vEeXMt98TX1S9TM664BhmO6uY03ufZz/DzDZlcKEsNmQrZUQViJBGs
eqj/W5nowu9h25bRvhvqv8NAWSy3PqgkF7EccutNi88wjk52q2+Dhlsm/QKBgCLF
MVsAZzChZfZheoI8eigGjvi2F5AAfMOqLIIISHfBuRqaqwuqqURNFUN3WHVmzbsC
KsExCcedTL0g3oTJa2lF6iXFkkgveDk4PiACAKLJgoukWIzIZhRyfH3yWbejXAs/
wVbdLyzxdalN8/nw3ljwG7u12T4J7UO8WYDhGx87AoGAQ22pIlX+Wy9cN6wf+55L
zW0QbGPNbAepF+leMdlYuZ3xy1FLsO11LOoPqGBg0ydjrOjRjQ0dpEoPlGsRWeSe
zk6FqwBjz8Xxq/x4cwoSBkJAFD5nd2sZ+3OzGNzmpjOndPfnhamBIxH6EZc1nibZ
EnKIvw3bTuQsqjsUtu7f828=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
