##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9b:79:be:24:18:7b:8d:06:86:c7:00:9c:f2:11:d0:c5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 17 20:12:13 2024 GMT
            Not After : Jul 15 20:12:13 2034 GMT
        Subject: CN=12899965000147
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:9c:a2:17:e7:eb:9d:26:e2:a3:60:87:68:ec:
                    bf:19:9a:58:68:a8:8f:79:81:0a:13:5b:df:72:fd:
                    42:9b:2b:11:3b:ab:19:58:36:1a:ed:4a:b1:a0:d6:
                    9c:41:ce:db:69:13:5b:b7:56:40:50:2a:97:3c:ab:
                    16:59:ea:bf:e7:d0:5a:2e:0e:49:0f:9c:a8:ae:74:
                    2d:c1:9a:64:ae:45:ec:13:cc:e4:32:0f:77:15:79:
                    e9:96:37:30:dc:42:d8:07:d6:d5:f9:1b:65:41:21:
                    31:a2:11:cd:fc:7d:cc:4c:fc:c1:69:46:03:95:b5:
                    01:11:c4:d6:b1:e1:b3:cc:e0:76:78:66:81:ce:99:
                    6d:89:22:fd:10:2d:a4:07:e7:74:0a:4b:2c:50:93:
                    d7:ba:81:cf:ce:25:47:61:e9:58:58:b8:3b:cd:6c:
                    8d:72:63:2f:30:ba:7c:83:f2:4b:83:fb:1b:69:0f:
                    14:e1:28:ae:c6:cf:9c:ab:85:e5:dd:4c:99:72:4a:
                    9e:12:25:e1:73:ab:11:50:bb:65:64:5a:94:78:5f:
                    e0:30:3c:26:d8:ef:43:9f:1b:bb:15:62:75:33:d8:
                    bb:cc:ab:b4:02:cb:0e:37:e3:04:bf:4b:55:31:c5:
                    d0:23:9f:32:07:a2:d2:35:b4:0a:31:59:f7:46:f4:
                    89:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C0:E2:08:BD:9B:7C:68:1A:13:76:BC:E0:56:2E:B4:E9:25:A5:E0:47
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6c:1c:49:88:5f:7e:5a:71:2a:37:cd:8d:31:ef:a2:c4:70:e0:
         d0:ea:36:bb:fb:08:3d:d0:ca:1c:c9:a8:d8:de:75:e5:af:91:
         29:b9:b8:d2:58:20:4d:86:76:65:87:ca:80:ee:7e:1a:1f:56:
         4d:5a:73:17:5f:ee:c2:b2:a9:de:45:a7:3e:c0:d5:15:ad:a1:
         05:b2:8e:b7:df:9d:4b:1e:65:cc:ac:c7:0e:06:b6:04:27:aa:
         0f:db:2a:c8:c6:0f:59:63:9d:15:ee:8a:ce:b7:98:d7:7f:8d:
         0b:9c:68:4e:b8:6c:d8:44:5f:07:a6:b5:86:26:4a:5e:e8:a3:
         24:4a:42:f0:b9:a5:7c:05:ce:6b:1e:c5:2d:ec:b8:08:f3:01:
         b3:2e:25:4e:8e:43:b3:b3:46:2b:15:42:20:66:22:e3:76:be:
         4d:4e:38:05:fb:99:d3:8c:1e:04:d8:80:ad:e3:ba:a8:7e:d0:
         97:2a:ab:24:c2:86:8c:5e:4a:3f:4a:06:3b:26:96:d1:db:68:
         39:a2:73:78:4f:bc:28:e7:0a:56:b6:8d:de:74:5a:cf:76:ad:
         06:32:28:ee:5e:65:6e:66:1d:ca:0f:e6:dd:68:71:a7:bf:ee:
         71:fa:a5:03:e2:0b:21:ac:c3:5c:59:ff:92:7a:81:c4:c2:f1:
         bc:2b:b3:79
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJt5viQYe40GhscAnPIR0MUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzE3MjAxMjEzWhcNMzQwNzE1
MjAxMjEzWjAZMRcwFQYDVQQDDA4xMjg5OTk2NTAwMDE0NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANGcohfn650m4qNgh2jsvxmaWGioj3mBChNb33L9
QpsrETurGVg2Gu1KsaDWnEHO22kTW7dWQFAqlzyrFlnqv+fQWi4OSQ+cqK50LcGa
ZK5F7BPM5DIPdxV56ZY3MNxC2AfW1fkbZUEhMaIRzfx9zEz8wWlGA5W1ARHE1rHh
s8zgdnhmgc6ZbYki/RAtpAfndApLLFCT17qBz84lR2HpWFi4O81sjXJjLzC6fIPy
S4P7G2kPFOEorsbPnKuF5d1MmXJKnhIl4XOrEVC7ZWRalHhf4DA8JtjvQ58buxVi
dTPYu8yrtALLDjfjBL9LVTHF0COfMgei0jW0CjFZ90b0ieUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTA4gi9m3xoGhN2vOBWLrTpJaXgRzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGwcSYhfflpxKjfNjTHvosRw4NDqNrv7CD3Q
yhzJqNjedeWvkSm5uNJYIE2GdmWHyoDufhofVk1acxdf7sKyqd5Fpz7A1RWtoQWy
jrffnUseZcysxw4GtgQnqg/bKsjGD1ljnRXuis63mNd/jQucaE64bNhEXwemtYYm
Sl7ooyRKQvC5pXwFzmsexS3suAjzAbMuJU6OQ7OzRisVQiBmIuN2vk1OOAX7mdOM
HgTYgK3juqh+0JcqqyTChoxeSj9KBjsmltHbaDmic3hPvCjnCla2jd50Ws92rQYy
KO5eZW5mHcoP5t1ocae/7nH6pQPiCyGsw1xZ/5J6gcTC8bwrs3k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRnKIX5+udJuKj
YIdo7L8ZmlhoqI95gQoTW99y/UKbKxE7qxlYNhrtSrGg1pxBzttpE1u3VkBQKpc8
qxZZ6r/n0FouDkkPnKiudC3BmmSuRewTzOQyD3cVeemWNzDcQtgH1tX5G2VBITGi
Ec38fcxM/MFpRgOVtQERxNax4bPM4HZ4ZoHOmW2JIv0QLaQH53QKSyxQk9e6gc/O
JUdh6VhYuDvNbI1yYy8wunyD8kuD+xtpDxThKK7Gz5yrheXdTJlySp4SJeFzqxFQ
u2VkWpR4X+AwPCbY70OfG7sVYnUz2LvMq7QCyw434wS/S1UxxdAjnzIHotI1tAox
WfdG9InlAgMBAAECggEBALznAhW1RttrzdgbCC2BHn++X2qCbjq8Fg54P5nrr/kT
CQbTHZYnvICZThd7EXslJws9DOze6DrXB1D/hrcmHiiV1o+nBCTzs/j0bsAJmi6M
iUMW5ZhP46wRIHfl6Ty3aOU3scI79DaL6aT7kr23yUSgjNWI6XYjl4Eh+bJ5i4ZY
KYPlx+ngJJkAiKsUu+s6uobixE/aB33zWHvcYVK1eQixnyjEoygw2rI8JtfDNJFA
CNzs0w2935xSGm3mFLCZiO3EpMuareN+1jgxX5KfQx4AbOegwvaDIIdwAEVAbvZR
fZGJt+9/YatsGrA93pdcaDJjaNOEEb80lwT/347d04ECgYEA9LexEy3kQ3Fy6df1
ug01OxWOA7KrSR4KZ48LtIdERmYpk9NahLhAvUaUgnsPwfnZec1PAbUyBvuvfGYT
aPeCMw4CUbWtthKP8Hl+J/2SQJqZvjA5dz/uCFlqLAEqaN7oDk/zy0s7SzNuOfpz
jZ/RL4O0E7GnhrGr6iRgQK/xGJUCgYEA20aaLZY6DlI7evqTpvOr7hFDMzLmCYtZ
uSFe4ntCB4+89QhZU7wwY6q/068eYrftJA/WGAhSYifbhHl+KYsqWVJ2Cpki559u
kTgopv8x2s8VDNbRScj8jfQOgfUjVlxOhL9tp2aN10Xl/VDF7UHKU0lPQYBcGnHK
f1CE8ProSBECgYBZMPIa+Wjuo9SsIgfvbYzvIeYGtwHyvj4wjFRJ0dsyhV22ARxG
rxj5Y1YRUGTn3/ZBjHC1QKMhJG5LOrDsWvlbPkneGgdcCtvnW4B9ds/tN+u9A7qO
GgDZji1CKJKaclPFk6JZf+v2dqJAA2ZGQe9uD+R8IQ3b67mqtuNV8EpBGQKBgCkZ
prR8wA0HJNb8OMjGS6en3KywEaYgVIT62EojSFEahBR5qCSl1XwY+TO4Uz21s+Fa
hoqipK55QhAmpZsr1pg/eJir83ruy0609Am5M6MLxapOaZQm9A+3ezCoviLl0mHX
b7o84sFC/MTqau75se7CgvSIFrtuMMKEWSbCIN/BAoGBAIt9znpHJMkTIirUp7z7
LQlS1lcNi8uwsXl3EpuG66bUlFk6ytpMw18aJeTDj4Smv4iE5q/VmLrjAPRGBCLY
oZiv91BTTO+YUykyxdAUVeFfdJRB80TxpIOFi1EfgL3odWU+H3dHY+gc1OrnJuKH
fYROBIAM8Q7yvs7yNUCrYNnp
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
