##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            87:4c:6c:f5:02:b2:a6:9f:ce:a2:1b:59:fe:f1:d7:51
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 10 21:01:09 2024 GMT
            Not After : Sep  8 21:01:09 2034 GMT
        Subject: CN=13028126000116
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:c4:96:f0:8e:98:e2:d8:59:bd:53:2c:55:63:
                    97:ff:4e:9b:c8:aa:74:b9:cf:61:4f:32:f8:85:9a:
                    0b:7e:a3:f2:d4:4a:2e:a5:14:50:81:ef:3b:8c:1f:
                    b0:c7:bd:14:1b:a2:6d:97:f3:d7:05:02:d1:02:c1:
                    8b:cf:f2:6b:11:63:4c:17:fd:44:9b:6f:02:1a:e3:
                    7c:9a:e2:92:87:a8:1e:2c:59:c9:54:d1:8c:f2:76:
                    9b:99:97:eb:92:0f:d1:05:f2:7c:97:af:f0:eb:0b:
                    9b:a6:b8:3f:b2:b9:d5:d9:7f:63:9f:7a:6f:b5:9b:
                    d4:77:c0:a7:f4:67:78:92:dc:ed:13:cc:4c:81:11:
                    58:e0:2a:f5:87:f0:5b:b9:05:e8:af:54:b7:79:62:
                    ed:ee:d5:24:9b:c6:1d:f9:df:ff:2d:73:09:91:ae:
                    29:08:5d:cf:64:f9:27:5b:d5:a9:fb:51:3a:65:89:
                    1c:80:b5:bd:45:99:1c:96:e0:e0:07:d5:5c:1d:33:
                    b3:c2:80:06:17:1e:7b:e4:d9:04:ed:79:cb:8c:92:
                    b7:73:11:87:e2:ed:91:41:fc:94:d1:37:08:04:48:
                    11:0c:99:65:ea:96:ca:52:4b:dd:36:0a:1f:8d:3e:
                    1e:14:a9:86:7a:d3:eb:4b:6e:59:65:48:f8:dd:89:
                    5f:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E2:AC:EA:65:05:D6:CC:CE:A4:13:C8:20:8C:70:90:DF:C3:2F:6E:28
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8e:d0:00:e3:1a:a9:47:df:9a:f2:a3:51:40:89:f9:88:e2:01:
         d9:95:91:6a:7d:21:f9:cb:1e:32:e9:2d:00:1c:3b:a4:81:53:
         ca:39:a3:f4:8a:4f:a0:68:30:84:5b:7d:86:25:fa:aa:29:2c:
         3a:2c:5d:75:4b:7d:82:4e:f5:c4:ff:03:45:d2:a1:a0:53:94:
         61:46:80:32:8f:c1:1c:b5:5f:f4:60:dc:8f:e2:a7:94:32:be:
         ee:74:d7:b4:53:86:00:17:f8:b4:9d:4f:f4:06:6c:9a:60:cd:
         06:38:27:06:58:37:55:96:65:7d:02:16:56:2a:2a:8f:7f:66:
         83:33:6e:47:7a:78:6c:8f:a7:db:41:61:49:05:23:2c:1e:ef:
         3d:12:4a:a3:26:d8:5c:1e:be:24:10:21:98:b2:4d:9c:83:09:
         f2:d1:ae:ce:1e:5c:3a:6e:cf:0b:99:2e:f9:36:28:f5:9e:87:
         27:05:a1:d6:bf:5c:7e:be:ea:4d:3e:bc:95:90:30:7c:20:a7:
         78:f9:e5:fc:06:cb:41:cb:9c:e8:cd:8f:cb:a1:a1:64:41:94:
         2d:b9:59:b3:51:ee:93:c0:b1:1d:4b:f7:82:2b:f0:62:d5:0d:
         aa:4f:91:ee:b5:04:65:4a:73:9d:79:50:00:27:28:3a:53:2a:
         d1:65:ce:d0
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIdMbPUCsqafzqIbWf7x11EwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTEwMjEwMTA5WhcNMzQwOTA4
MjEwMTA5WjAZMRcwFQYDVQQDDA4xMzAyODEyNjAwMDExNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKPElvCOmOLYWb1TLFVjl/9Om8iqdLnPYU8y+IWa
C36j8tRKLqUUUIHvO4wfsMe9FBuibZfz1wUC0QLBi8/yaxFjTBf9RJtvAhrjfJri
koeoHixZyVTRjPJ2m5mX65IP0QXyfJev8OsLm6a4P7K51dl/Y596b7Wb1HfAp/Rn
eJLc7RPMTIERWOAq9YfwW7kF6K9Ut3li7e7VJJvGHfnf/y1zCZGuKQhdz2T5J1vV
qftROmWJHIC1vUWZHJbg4AfVXB0zs8KABhcee+TZBO15y4ySt3MRh+LtkUH8lNE3
CARIEQyZZeqWylJL3TYKH40+HhSphnrT60tuWWVI+N2JX3cCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTirOplBdbMzqQTyCCMcJDfwy9uKDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAI7QAOMaqUffmvKjUUCJ+YjiAdmVkWp9IfnL
HjLpLQAcO6SBU8o5o/SKT6BoMIRbfYYl+qopLDosXXVLfYJO9cT/A0XSoaBTlGFG
gDKPwRy1X/Rg3I/ip5Qyvu5017RThgAX+LSdT/QGbJpgzQY4JwZYN1WWZX0CFlYq
Ko9/ZoMzbkd6eGyPp9tBYUkFIywe7z0SSqMm2FweviQQIZiyTZyDCfLRrs4eXDpu
zwuZLvk2KPWehycFoda/XH6+6k0+vJWQMHwgp3j55fwGy0HLnOjNj8uhoWRBlC25
WbNR7pPAsR1L94Ir8GLVDapPke61BGVKc515UAAnKDpTKtFlztA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjxJbwjpji2Fm9
UyxVY5f/TpvIqnS5z2FPMviFmgt+o/LUSi6lFFCB7zuMH7DHvRQbom2X89cFAtEC
wYvP8msRY0wX/USbbwIa43ya4pKHqB4sWclU0YzydpuZl+uSD9EF8nyXr/DrC5um
uD+yudXZf2Ofem+1m9R3wKf0Z3iS3O0TzEyBEVjgKvWH8Fu5BeivVLd5Yu3u1SSb
xh353/8tcwmRrikIXc9k+Sdb1an7UTpliRyAtb1FmRyW4OAH1VwdM7PCgAYXHnvk
2QTtecuMkrdzEYfi7ZFB/JTRNwgESBEMmWXqlspSS902Ch+NPh4UqYZ60+tLblll
SPjdiV93AgMBAAECggEAZGEZS3V8DH8j8kHKyMP05I5gOk0QotuT/6F0Zx+WsBb5
vlmB4blj52CllSvPhX5FlvKmTh8tymqBhjjv45PpQI0mlQWuSb9vAOAy/hSmT/Qi
GnkmSJDw3aUJlslhoPOE4SpSZ/91ofxJeZUxpfD2PQwyGgxH8H8FailySQIrC4jX
nKaBkcCgZqUa4kcMrgs9U4bHAADFQjOhZJnHThhPyumRjBIR3ki5JJmk6VnUeSuR
lnGNRltOwFtI+17BMGZ2jOnn/5Ec+zPP3q2roAFx29zm2lZG8dSQyT5Ugh7UmcO5
EwcDB2m8GWJtVHqdS9e8UzhblK6qlMwxZ57OXnGZgQKBgQDWNGFN3cXoUU3R+Fi+
7AacVHzl9w7uG4S4KOvz6JZAasxIv5vxiKPZLf6DarC1TSPQWGfOBGvgpwjX30ci
x/Bvq9d2LCe67PgpRUGbLy8xpYdM9dtrMKKLuhXM6NLdn0/+yI2Jf8ssZEn7B5Fb
fvQBiLjq68D69QYlH0ZQUaYeoQKBgQDDuN+xsIyR5J70e1Ooi6Mcl2KUMll41AJv
Octd9OSOhbe3CLpL49dU8jKSfJD3DrbL9vU1MseUYM9M/3AOjEG4TbhWDMWmO0ms
P7ulw/gfr+n96YfuoeEp3tVsMttL2TI5qIvxiMgNGr3rD0HvSWksChtDSZHDt8E4
Q5ziDDM/FwKBgFffUw+Da/265Ma/L4DbCHc3PamFKW3Kgi6eMvVzM7gnV7h8SjfS
iwy8Do3Qxb8Kbye4LJVaQPr+6uTL5r3A8cSN5SzIPmAzeDZN//TubVjbg96xeRrG
79eMNgdCd8aM5V8q3M1MTIfgeGzvlNTJBsZeVSWiIx+QRr4Rz2GBrTkhAoGBAI4Z
xd+ezRCHqpjaiYzPhSeXCe2K+MbvNq1Gis62pNKNZysu3QOIcqisB+evJRkax8Ei
ljl/msOx3hCLTPJjBrwnQXTIZSAh34V96GGb/KQU9pBxY03wnifmL5IVAn75PKv8
IU7F/mj1R3pIY5i19fQRimW6Hmi5G0IcZOUB8psVAoGAFvXT4QdLYCCYPGZq0BHd
SIqQKc3rA5X3yiGGwtgtrwIH4X1Y7pQdrMkw/90EK6KPPxpeaQfvsh3BEaOZ+kLk
qBcCzZ3DTRozGgOfrJ14R6sry9VEEnejAbnnGzZiBj+r5OY2HvwcDVDX0QlGyKgP
/jBekzwV04yBdZCI30a/u0M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
