##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:f9:94:ad:c5:36:7a:5e:75:8a:62:54:ec:41:88:81
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 31 18:03:13 2024 GMT
            Not After : May 29 18:03:13 2034 GMT
        Subject: CN=13065889000307
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:08:4b:68:be:b2:8f:95:62:73:90:0d:97:92:
                    29:5a:37:15:57:66:f7:28:f7:c8:85:03:4b:b1:f4:
                    f6:c7:88:3f:9f:88:75:2b:df:68:74:50:56:ac:bc:
                    89:c2:6c:18:56:66:47:67:b8:a3:49:30:2e:80:7b:
                    c1:39:1a:19:d1:ed:36:84:a5:74:fa:bc:6e:e2:50:
                    ac:b5:c9:11:a3:e3:cc:35:8f:8d:83:85:51:63:f5:
                    5a:08:68:51:29:5c:ee:f9:e9:03:28:ce:07:1e:13:
                    d9:1f:2e:93:87:63:ef:b8:23:4a:12:b8:14:ae:8d:
                    14:84:e1:36:f6:26:9f:04:c7:78:4e:e0:d5:46:30:
                    49:b9:e8:9a:ee:dd:59:49:3a:29:19:5c:f0:c3:ef:
                    00:a5:45:40:9f:65:a6:c2:c5:95:1d:01:dc:ad:c9:
                    f9:c0:07:15:27:da:09:2c:e4:56:71:e1:8b:a9:27:
                    cc:0f:e8:cb:3d:5b:78:61:bd:c7:1b:78:11:b3:69:
                    e0:5b:5c:f3:68:0a:e4:52:bf:25:d5:d9:f9:39:db:
                    0a:89:82:41:aa:53:3e:38:af:45:42:2c:7a:10:1d:
                    2f:f4:d6:b2:92:cb:e2:a4:f4:20:ec:70:56:39:d3:
                    3f:98:c8:25:aa:7d:d9:a6:42:9b:ca:44:d9:69:40:
                    ff:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:4A:88:E3:42:31:C9:2E:F5:A8:10:31:AE:8B:94:44:54:F5:7B:A5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:41:3e:cd:d1:c8:50:b7:66:c9:73:8b:5a:ed:61:39:97:00:
         61:8e:2f:9a:ad:96:29:e6:eb:0c:59:e7:ea:63:37:8f:7f:16:
         5f:49:7c:1f:38:62:c5:3f:ca:69:77:11:04:63:44:42:1f:2d:
         55:07:86:eb:58:e4:bf:b3:dd:29:df:b4:46:78:95:80:35:1f:
         f8:f3:53:d1:a5:a9:d7:2f:ca:5a:02:87:c8:67:54:b9:6f:d5:
         54:59:78:78:21:fc:1b:dd:9b:c1:2b:8f:41:b2:35:98:e0:1b:
         68:da:86:e2:c1:57:cc:f6:e7:d2:e5:ee:77:e0:76:27:29:52:
         5a:6e:09:5c:9a:0c:0e:bd:62:5a:0c:3b:2b:9c:a4:a4:59:a3:
         0f:58:da:ab:95:53:ec:12:9f:90:98:c4:d7:90:82:74:f0:0d:
         bf:c2:56:72:3f:78:f9:8a:bb:ef:d7:67:d9:e5:4d:00:8b:c2:
         6e:fa:48:67:d6:9d:a3:aa:be:71:91:73:88:6f:a9:40:9e:53:
         e6:a8:24:aa:ca:14:77:db:2c:bc:51:16:29:37:7d:ff:8a:93:
         02:16:2e:42:51:3e:92:eb:8c:af:38:bc:4b:88:db:5a:b8:62:
         fd:f6:e5:38:39:e6:57:d1:17:87:2b:0b:e2:41:84:d0:bc:23:
         73:50:97:70
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQAfmUrcU2el51imJU7EGIgTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MzExODAzMTNaFw0zNDA1Mjkx
ODAzMTNaMBkxFzAVBgNVBAMMDjEzMDY1ODg5MDAwMzA3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAnAhLaL6yj5Vic5ANl5IpWjcVV2b3KPfIhQNLsfT2
x4g/n4h1K99odFBWrLyJwmwYVmZHZ7ijSTAugHvBORoZ0e02hKV0+rxu4lCstckR
o+PMNY+Ng4VRY/VaCGhRKVzu+ekDKM4HHhPZHy6Th2PvuCNKErgUro0UhOE29iaf
BMd4TuDVRjBJueia7t1ZSTopGVzww+8ApUVAn2WmwsWVHQHcrcn5wAcVJ9oJLORW
ceGLqSfMD+jLPVt4Yb3HG3gRs2ngW1zzaArkUr8l1dn5OdsKiYJBqlM+OK9FQix6
EB0v9NayksvipPQg7HBWOdM/mMglqn3ZpkKbykTZaUD/CQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGNKiONCMcku9agQMa6LlERU9XulMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAXUE+zdHIULdmyXOLWu1hOZcAYY4vmq2WKebr
DFnn6mM3j38WX0l8HzhixT/KaXcRBGNEQh8tVQeG61jkv7PdKd+0RniVgDUf+PNT
0aWp1y/KWgKHyGdUuW/VVFl4eCH8G92bwSuPQbI1mOAbaNqG4sFXzPbn0uXud+B2
JylSWm4JXJoMDr1iWgw7K5ykpFmjD1jaq5VT7BKfkJjE15CCdPANv8JWcj94+Yq7
79dn2eVNAIvCbvpIZ9ado6q+cZFziG+pQJ5T5qgkqsoUd9ssvFEWKTd9/4qTAhYu
QlE+kuuMrzi8S4jbWrhi/fblODnmV9EXhysL4kGE0Lwjc1CXcA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCcCEtovrKPlWJz
kA2XkilaNxVXZvco98iFA0ux9PbHiD+fiHUr32h0UFasvInCbBhWZkdnuKNJMC6A
e8E5GhnR7TaEpXT6vG7iUKy1yRGj48w1j42DhVFj9VoIaFEpXO756QMozgceE9kf
LpOHY++4I0oSuBSujRSE4Tb2Jp8Ex3hO4NVGMEm56Jru3VlJOikZXPDD7wClRUCf
ZabCxZUdAdytyfnABxUn2gks5FZx4YupJ8wP6Ms9W3hhvccbeBGzaeBbXPNoCuRS
vyXV2fk52wqJgkGqUz44r0VCLHoQHS/01rKSy+Kk9CDscFY50z+YyCWqfdmmQpvK
RNlpQP8JAgMBAAECggEBAIWvmaSiFu1sqZCn8O1XnrScE13ya3ufaR+F5loPr0zg
ENsIGJRBcwaNOuX/F+0LnoKQWUel68kuTflpjvD0ywCRRK+775FQ15RyWLfcEZAh
Afs2BqKUHFsPgVdIwZk19c8LdNiGRZTgnpvX1TEgT+it265UJ+wyFk2PhP67sm1t
f7Upd77znpsocAvqosHav2rN6/tByPyJ+DAcfVJuhYCqACbEfsEvRToGQ8IjxVe1
9dld8R1p1V2snQc2jFv6ZY8VDXRzA7/DVBlQ2s9y2XQdsGlqqBu0ykYZtr28C+Jb
ZNlNt46ysKEQqaa8TCqzMnduSYmbF2wnhPm2tR33WgECgYEAzJR7v29g+btBdte2
pJoIDTwgepyEVLhB0LM3s1oY2yhzG3CU9e8c1rAiaisDEGxhP+ZDuPyahxgHCkb8
38E2E6+BY1xQWG0yLUbeKecaZ8/ScxZTpflXUVhM6MOcxh6tOSxDbyUw6XcoIOKS
Fc5Mf0AITTXRl7QOUNfZHcUuCEkCgYEAw0APDN+5zx49BrNcvyi1Q8pkSDFIocjr
QJIvAtiyq/sPrKIC3K6SKN6jM6WgxfLZLaRkKUWwYA8gfT3bMr1yi2onMTGd9XYj
jcmwhRoX861pkQoP0Dl/rN8NkjxElpzDioc41pAvblTgXyUU9jKDQh/IvGm6ZAry
a/oRZPymwMECgYEAggIaYh210v5dK9kKCLCaTU7YlRLCRdSSfr5lt2SaRyv9eoKh
J2k9OnHUbQPIfrdhVepPP0/II/HxB2b1bHyskPYHk80mggtix8MxjA+BiFdZtimK
Hv/FrbwfpAwrpPv5uUuXzxojazp+FefmTlU75+IZZHe/KlkSf+2r3G9iQYECgYAL
lI4P9mj/1sxJzHOQxupRVfyyp3GmXtNNJh5xrcaTGrXoSEehLR1wHRxS4NzzQJ8O
7PQf2olGeT81DmkkzkWv7SDb8xRqTZJ4Q2Eb09td0Yg0WQNtFyvyZdxZMwfiYvPa
EIEXgL+/bHtOSVW/8GkGj/oI6sBqVJfiPZewhKejQQKBgQCL+7lQJkSvf7HcH/Bn
Pt29RzXz0m/IZV7304hq654ZF6EEWYNd/Jl5CPbSFMOHTL1DkJsb9U0v+enI80bY
i+CLfATw0nXtWWcnnzsJaxA0NORAkGT2ObQpFqvL5vMh1SnV7KFFjWzMKo38roS8
nkIT8/SqoSQaaWh+JPjDTL4d9w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
