##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e5:89:f1:29:f4:c7:13:17:79:e6:36:31:7d:36:4e:79
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  9 13:05:58 2024 GMT
            Not After : Dec  7 13:05:58 2034 GMT
        Subject: CN=13200566000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:35:85:96:8a:37:f4:0b:f6:48:71:48:a3:f4:
                    0c:61:3c:8b:1d:cf:17:ca:1e:66:59:8a:e0:19:af:
                    5b:e8:b7:18:38:8a:3b:db:c9:02:23:e7:bd:f0:54:
                    49:e4:93:e5:4f:15:fb:75:c2:46:ad:3c:a6:ec:20:
                    65:6b:b9:22:48:f2:26:a0:d8:f6:96:a5:78:15:21:
                    98:d6:f7:b7:1f:97:a4:93:45:d6:d9:66:ef:b1:18:
                    a0:96:ca:70:6d:07:63:45:f2:95:8c:a0:9e:4b:a6:
                    cb:52:d6:d3:e0:94:26:1f:55:0c:78:f7:75:31:9d:
                    23:aa:96:d3:98:0a:90:4f:cb:ff:a2:de:b0:8d:75:
                    30:43:ba:98:88:60:56:3f:31:99:a5:86:d6:c2:1d:
                    f6:1b:7d:51:11:04:a7:77:37:fb:95:b7:54:dd:25:
                    99:03:0b:eb:00:dd:c0:24:28:2d:c3:fb:5a:a4:8f:
                    99:ac:2e:71:be:d1:93:0c:30:12:4a:ae:cc:94:b0:
                    ef:b0:a8:48:05:00:29:82:e4:7b:f7:d2:83:28:a2:
                    c6:98:44:ec:f6:17:2d:a5:35:4c:1a:4d:7b:2b:df:
                    5e:a0:41:0c:2c:2d:9c:d0:d2:8c:ee:5a:ea:24:03:
                    50:5b:48:e4:a8:65:bf:d1:15:c0:43:be:71:5e:33:
                    a6:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:AA:C7:0A:1B:AA:D8:A9:FA:A7:C9:06:9E:D4:1A:DD:22:7E:06:4D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:19:17:96:a4:8c:cc:62:5d:a4:87:09:a8:16:ad:b3:5a:37:
         d4:31:98:f8:10:f2:92:5a:7a:2e:1e:8b:ff:f7:d3:e5:e7:00:
         c8:5c:49:ad:f9:c1:74:51:15:86:f7:28:47:f4:17:46:66:39:
         8e:29:43:76:92:62:f6:06:86:f3:79:21:84:1b:c7:41:68:33:
         21:b4:6b:52:93:c9:15:cc:ce:ea:9e:9d:c1:2f:cc:9e:17:55:
         62:ba:ad:f6:c3:b0:d4:ad:10:1c:f5:bd:06:92:5e:08:7e:b2:
         9f:89:f5:e1:c0:89:d0:48:c2:f8:5c:73:bc:70:6b:48:97:f8:
         d9:24:aa:57:1d:1f:d6:2b:b8:99:88:d4:60:cc:55:6c:be:55:
         09:e8:32:80:27:f8:a2:1f:3e:c6:92:49:b0:f8:9c:83:f0:d4:
         c7:89:62:76:f6:53:7b:13:fe:b0:63:ec:33:2e:2f:5e:11:1b:
         7f:56:63:70:a9:23:d5:87:a4:00:c7:8e:aa:c6:42:ac:b6:5d:
         7f:34:93:8c:bd:e6:b7:fd:c9:ea:6a:75:86:53:c4:e8:c2:70:
         88:b3:b3:81:2d:aa:4a:dc:38:e5:54:8d:b9:52:fd:54:14:6d:
         85:e4:aa:0c:a4:be:8d:16:11:2c:f7:a7:36:b5:fb:27:ad:19:
         05:0e:96:f9
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOWJ8Sn0xxMXeeY2MX02TnkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMjA5MTMwNTU4WhcNMzQxMjA3
MTMwNTU4WjAZMRcwFQYDVQQDDA4xMzIwMDU2NjAwMDEwOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN41hZaKN/QL9khxSKP0DGE8ix3PF8oeZlmK4Bmv
W+i3GDiKO9vJAiPnvfBUSeST5U8V+3XCRq08puwgZWu5IkjyJqDY9paleBUhmNb3
tx+XpJNF1tlm77EYoJbKcG0HY0XylYygnkumy1LW0+CUJh9VDHj3dTGdI6qW05gK
kE/L/6LesI11MEO6mIhgVj8xmaWG1sId9ht9UREEp3c3+5W3VN0lmQML6wDdwCQo
LcP7WqSPmawucb7RkwwwEkquzJSw77CoSAUAKYLke/fSgyiixphE7PYXLaU1TBpN
eyvfXqBBDCwtnNDSjO5a6iQDUFtI5Khlv9EVwEO+cV4zpvMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTzqscKG6rYqfqnyQae1BrdIn4GTTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFoZF5akjMxiXaSHCagWrbNaN9QxmPgQ8pJa
ei4ei//30+XnAMhcSa35wXRRFYb3KEf0F0ZmOY4pQ3aSYvYGhvN5IYQbx0FoMyG0
a1KTyRXMzuqencEvzJ4XVWK6rfbDsNStEBz1vQaSXgh+sp+J9eHAidBIwvhcc7xw
a0iX+NkkqlcdH9YruJmI1GDMVWy+VQnoMoAn+KIfPsaSSbD4nIPw1MeJYnb2U3sT
/rBj7DMuL14RG39WY3CpI9WHpADHjqrGQqy2XX80k4y95rf9yepqdYZTxOjCcIiz
s4EtqkrcOOVUjblS/VQUbYXkqgykvo0WESz3pza1+yetGQUOlvk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeNYWWijf0C/ZI
cUij9AxhPIsdzxfKHmZZiuAZr1votxg4ijvbyQIj573wVEnkk+VPFft1wkatPKbs
IGVruSJI8iag2PaWpXgVIZjW97cfl6STRdbZZu+xGKCWynBtB2NF8pWMoJ5LpstS
1tPglCYfVQx493UxnSOqltOYCpBPy/+i3rCNdTBDupiIYFY/MZmlhtbCHfYbfVER
BKd3N/uVt1TdJZkDC+sA3cAkKC3D+1qkj5msLnG+0ZMMMBJKrsyUsO+wqEgFACmC
5Hv30oMoosaYROz2Fy2lNUwaTXsr316gQQwsLZzQ0ozuWuokA1BbSOSoZb/RFcBD
vnFeM6bzAgMBAAECggEAfZILUt367qvP2nJCFXy1fkGDcC32iJ6TQiirqXgiXSkS
w+jCGNrHndi4ylYnh8dX/1Ax0QMfg4hR4AASsERnrodA8waImusZJ//baieEUZMV
SrBd0G9OJmr/XRc7XzGclQuYHWcq7R9tqPuDslamEHC0Yquci5P8cstW+YWGtcBJ
T9BngP7fPMrSovX0NEyMPFI6ouxdxQFgpo6t+l6DoYNbtCO1XOwEcrKZZIIlQvOz
jRUqKAT3E/YiGYFfYaNolqFZQMlMOjIq72ZzlX+hPIVxBg+0ARnsWGDIzh7BiOXq
Ae+r15YBdVcygKi4gW/fdzpO6WVNKnB7PAFr0GgpiQKBgQD8Zu9nZpkkZU3HJL0q
5ePv7Dw+lphJpnfkVcctI7v7t95riflsEyuiepKk2nbpuTLsQi5nsMltc0O0nUsp
xhUazzlvSJzVUEp2vvUuS/euOjbVlV54vPMkEOPMwmus2YVwmfyodK6C97bjUro6
4Ze8Ig7LWDCuzymza2/ab+dapQKBgQDhYGgJMhizbWEsrPPyPnGOJrYN+EDF7v78
Gf4mWqt7CcE8KpSJAWyL+HxO7C9ZZM9eJEYeJ/GtFswkYAlEpyuurKGM5y/ud/mQ
Kjw+xoVzrhVcMPPO6jyIJJl9FWbdX1DY+jGFL0vGt6eObe9vq991dLIaj0DuXUyc
iUCifVJ/twKBgQDtWesVxHCMvkr204CkX40KqI86mClbURT7fwKPW0RCgPTDEfug
eyKUZ0mRhvM99O+DJvU2gxPYPgVUSnpNLT3ZeTdcg98f5aIwqoAr6jpe99Vq4kz1
o1HN/6gIfGf/IoqOifADhb454LJ2cOw5xL0IqMpaxHL7YEqps4V617KrFQKBgEHV
r45AHAcNxH0QaJIyu2kS1ctu4Tzwe3uY/Cyn/7+JMfEpXwpGaDba9zT2uT4bvJd7
cSAN+wLczfUyOILdcl0sAGTwg4fddAEw1ThhNUp9Z6/ufMnMkrISPuPTBKFV3oAD
VcPZ9QCvVTq90luEkVn2JLCteAIpLt/rF/5fLWIxAoGBALCSD5mg4zxc4TaOtSAE
P4H/wpcoSpp/0sNGIyqADjJiz93MUtjCZL2aPHtc+5ZN5oo8OE55brVzJCibGfSC
UmOXfv6OS2VGhPTN9fA9ZBK4UpnyW7QRo1DZ6APcLqf4NQu8pnMfSrm9eoAuf57U
vo4YYcGJ1vIESIGub3JTVgkm
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
