##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:52:72:55:8c:2b:71:a3:39:f9:d6:36:27:cb:70:ef
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  3 20:22:41 2024 GMT
            Not After : Sep  1 20:22:41 2034 GMT
        Subject: CN=13246649000139
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:2d:4f:b6:a9:de:0d:d1:82:86:d9:b7:22:b0:
                    ce:fc:34:35:3a:0c:29:1b:e5:1a:c5:09:e2:ba:50:
                    b9:89:62:82:d1:c1:4d:3e:9d:2d:39:c7:51:7d:24:
                    59:67:5a:2e:97:33:84:94:34:fa:33:17:04:4e:17:
                    ce:db:a6:46:ce:cb:e0:6d:36:90:ca:f3:de:27:5b:
                    51:d4:91:21:4d:63:cd:b3:cc:e2:27:5f:fd:0b:e5:
                    a7:38:84:46:e7:06:16:6a:47:2e:b0:cb:e3:0c:d6:
                    80:d1:d5:f9:e2:3c:fb:d7:90:1f:ab:56:d1:f4:d1:
                    5d:09:55:3a:2d:38:b9:e1:16:21:61:2c:0e:d3:46:
                    9b:4f:fa:10:3f:c6:a4:9f:17:99:03:82:3f:17:2c:
                    c5:76:70:0d:e4:de:a7:6a:65:4d:ae:5d:ba:9b:a9:
                    44:06:1a:b3:c1:91:93:5f:4e:ce:03:c3:da:26:2b:
                    61:53:1d:dc:60:f3:9e:ca:f5:66:3b:bc:72:5e:65:
                    78:c6:80:64:86:ed:2d:55:49:31:1e:ce:5e:65:27:
                    9b:74:10:10:00:8a:4a:15:20:59:62:04:1e:87:89:
                    2e:28:1f:fc:22:a8:69:c0:6e:e2:0b:fc:ea:a4:de:
                    2a:1b:c5:43:9c:1b:72:7f:76:2f:86:7e:6c:67:a7:
                    af:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FE:BF:DC:AC:16:55:E8:72:79:1C:33:AA:68:BA:D6:63:40:7D:BB:6E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         11:22:71:6e:4d:e7:d6:c8:54:b2:8a:4c:14:f8:3b:91:15:e9:
         c5:82:b9:37:5e:a9:bc:34:55:a0:fe:75:10:c4:1c:7b:99:4d:
         f7:49:00:e4:08:11:0e:d1:74:fe:0f:39:0f:43:39:a9:e0:53:
         01:bb:24:8b:c6:4f:b4:c9:02:1f:7b:90:b8:77:3a:99:f7:0b:
         73:60:4d:95:34:bb:26:c3:c5:f0:c8:a4:cc:2b:53:50:b2:fd:
         e9:fe:92:6a:28:2b:b6:7a:7f:b3:a4:a8:56:00:24:68:0d:10:
         76:1e:0c:e7:0b:96:55:4e:9b:7d:67:7e:f6:15:ad:24:79:7e:
         d2:4e:bd:18:25:54:61:24:d9:4d:50:04:54:c7:47:ae:5c:2d:
         b0:31:1a:d8:cf:7b:e6:94:e5:1d:59:36:70:41:07:a5:3e:a5:
         d5:dc:55:7f:e4:ee:17:53:df:e7:1c:68:af:a9:c0:b1:db:64:
         c3:11:fd:e9:a2:a2:ba:57:39:51:2b:59:03:95:57:ec:80:be:
         51:2a:4f:e8:b1:c1:a8:5d:2f:00:26:05:f8:d7:84:31:f5:c3:
         bf:0a:44:ad:39:e5:70:3f:29:0b:bd:5e:5f:b7:38:c2:7c:f0:
         2c:58:4f:8f:53:8c:40:72:8e:23:26:bd:e3:cb:c2:9f:5c:97:
         63:cb:d0:dd
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAP5SclWMK3GjOfnWNifLcO8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTAzMjAyMjQxWhcNMzQwOTAx
MjAyMjQxWjAZMRcwFQYDVQQDDA4xMzI0NjY0OTAwMDEzOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMwtT7ap3g3RgobZtyKwzvw0NToMKRvlGsUJ4rpQ
uYligtHBTT6dLTnHUX0kWWdaLpczhJQ0+jMXBE4XztumRs7L4G02kMrz3idbUdSR
IU1jzbPM4idf/QvlpziERucGFmpHLrDL4wzWgNHV+eI8+9eQH6tW0fTRXQlVOi04
ueEWIWEsDtNGm0/6ED/GpJ8XmQOCPxcsxXZwDeTep2plTa5dupupRAYas8GRk19O
zgPD2iYrYVMd3GDznsr1Zju8cl5leMaAZIbtLVVJMR7OXmUnm3QQEACKShUgWWIE
HoeJLigf/CKoacBu4gv86qTeKhvFQ5wbcn92L4Z+bGenr0kCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT+v9ysFlXocnkcM6poutZjQH27bjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABEicW5N59bIVLKKTBT4O5EV6cWCuTdeqbw0
VaD+dRDEHHuZTfdJAOQIEQ7RdP4POQ9DOangUwG7JIvGT7TJAh97kLh3Opn3C3Ng
TZU0uybDxfDIpMwrU1Cy/en+kmooK7Z6f7OkqFYAJGgNEHYeDOcLllVOm31nfvYV
rSR5ftJOvRglVGEk2U1QBFTHR65cLbAxGtjPe+aU5R1ZNnBBB6U+pdXcVX/k7hdT
3+ccaK+pwLHbZMMR/emiorpXOVErWQOVV+yAvlEqT+ixwahdLwAmBfjXhDH1w78K
RK055XA/KQu9Xl+3OMJ88CxYT49TjEByjiMmvePLwp9cl2PL0N0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMLU+2qd4N0YKG
2bcisM78NDU6DCkb5RrFCeK6ULmJYoLRwU0+nS05x1F9JFlnWi6XM4SUNPozFwRO
F87bpkbOy+BtNpDK894nW1HUkSFNY82zzOInX/0L5ac4hEbnBhZqRy6wy+MM1oDR
1fniPPvXkB+rVtH00V0JVTotOLnhFiFhLA7TRptP+hA/xqSfF5kDgj8XLMV2cA3k
3qdqZU2uXbqbqUQGGrPBkZNfTs4Dw9omK2FTHdxg857K9WY7vHJeZXjGgGSG7S1V
STEezl5lJ5t0EBAAikoVIFliBB6HiS4oH/wiqGnAbuIL/Oqk3iobxUOcG3J/di+G
fmxnp69JAgMBAAECggEAQ4PMMyOyiLE5zyuY8kCzARSmcR5qTY4RrwwYy/E7mOFZ
TtDzoPvKY6u0F4R4h8N7WoYvle56uYAn7UbUIS+3hFRITvTXJjVDxZHd2kNvVq7k
60qZkdmczF1RUU/0Php2OQh2uQGCf9FCYaC284ek42AGCNs5rBG7CQYEqcVzOalH
b57SAOBQ/GqvYv8wJzMhDmYRWFYOS9JieNapLPC5Rj0ayWNGa7zs3toyVPZtmqtR
Zl92eIRGyvDv4IaFhoo7qUvXgu6TJalRz0Qu31uwH4B0eUSahWd3ntdTD/oSWNm1
0o3bg7qrV9m4KeM/ruT5/W1FzjbeWwlqlcFPhkoWHQKBgQDsu4AFxE898q2FzRsy
ZmOW7YavJFCw/NA7iklu7vUw47hoJGBf1ZMUBloI/99ke51Kl2OhT4aPuhieJbUq
NerE3qCmOapO7FYQ4Q5L/7rINrpW4ykHSg2v5mwyCECD/97khv6rkQQKx0jRczuQ
3h+o6/tBNckCY2Od611s4fPR8wKBgQDcy36JO7vdOE3y6guaNz8vp353JftRZXOR
D4V5RP4vZcUZTwl7OAntG/b98xPClsy4z/1iDbGyp5dQ6NcfIJoeY9AzX1HWMFOe
J3IMYaju2QACbZ22jZ0ikmsIQVVKMMSWVw3wyDFDmKjAi2PO9bd9M2+sJaZKtfOf
hQovEwzM0wKBgBXrNmtSRdQCiDZ/SylbeZUb4QCOaDo67jzVDP+MeH9SVlyuIY4+
BCQyglua9WAkYefqJHtnFZpxLJ5X93I1E8uuoUlCxZYRI9bkP6KhxvWKu64X0lCu
dp32w8XOJcsTAdw+842HG8yzrvZVqQo8xsmpL9ZV2Iq0ESEqDbhrI1wpAoGAUnoN
dXQD1DoxG/mDhgL3LnTxz843WAt+pQRYRpmYHdp1SuP0Vbv0MUdN90Ty77BnHu5K
53LYGzVxV77yhOUnzQxZ/KaxqkH5Kk3v02Izua0DzORnkobJ2N068CV/l6wp80Ln
qTcO+AIxn2MyUGAHP9ST9YlG2genzsHisPz7vhMCgYBSH3iXuQ0roKDQYgrwZdJ/
bklmBSXJ6z1h9YGWVFxYhksMJsn4tVdKZILACP2m+vXyX1M8NIymKT6mR+b7h/OJ
iVnMEgcM+2WCNz9VHPIYTf5X/UMi5XQdtYwIh4j1xU1SPV3ns4Mp7IP9IM6z0+wW
JcTcP4QDJNLEXef4bIzuOw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
