##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a8:2f:52:3d:fa:8c:ab:9a:9d:bd:b0:e6:e9:d6:84:a9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  6 14:02:34 2024 GMT
            Not After : Sep  4 14:02:34 2034 GMT
        Subject: CN=13300151000107
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:d6:5a:62:d8:d9:56:96:5d:0e:be:e3:f9:85:
                    c7:01:b0:e9:b6:b5:fa:1a:33:90:bd:fc:87:6a:54:
                    16:52:2b:73:c8:32:fe:1b:ad:a6:52:05:81:50:b4:
                    a0:c7:d5:f5:e9:b2:f6:12:21:7d:1f:e9:8a:cb:17:
                    82:59:9e:f8:7d:06:6d:63:61:4c:3e:3f:3a:25:54:
                    6b:93:57:4c:13:ef:ff:f4:bd:a7:45:cb:4e:3a:61:
                    25:97:67:26:ae:31:ce:a7:89:d1:6c:f5:04:2f:9c:
                    fa:4b:ae:b1:20:e4:d5:80:96:35:ef:91:bd:4a:19:
                    07:4b:51:c1:e0:da:a7:3f:60:78:aa:19:78:72:1a:
                    22:20:46:6d:54:90:85:ca:04:7a:7e:31:3a:f9:30:
                    45:b7:3b:ac:7c:f4:bb:f8:f7:c3:4b:6b:6e:ea:6c:
                    65:47:e1:0c:d1:ba:b3:50:15:c0:17:90:a9:25:08:
                    83:a9:9c:77:bd:8d:2e:ab:27:ec:75:df:69:79:66:
                    b8:1a:cd:e9:0a:ba:79:c2:bf:42:ba:85:2f:84:33:
                    7b:5a:af:0d:c2:47:46:c1:af:8d:7a:ce:62:10:41:
                    d4:4c:54:1f:5a:34:63:93:62:80:19:b5:a7:08:b2:
                    ca:42:78:d1:2c:92:30:19:e4:ad:0d:fa:a5:81:c6:
                    7d:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C8:A0:4A:9F:01:43:C7:11:C1:D2:B2:2A:ED:31:FB:E1:C0:B4:59:C8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         be:81:1d:15:d5:f8:16:19:90:f2:cb:5d:9a:68:9a:69:a2:9e:
         2e:00:47:4b:de:3a:51:cd:6e:17:05:8c:ae:5e:07:a9:70:d6:
         fb:9e:ae:87:bc:fb:8f:19:e6:60:e9:7c:79:af:fc:95:6d:03:
         5c:21:0b:be:6d:02:28:61:c6:1d:54:39:37:c4:73:c2:ae:40:
         82:2d:ae:62:fb:af:22:43:8b:11:c3:8b:f5:ca:a2:88:7b:42:
         92:3a:b2:2f:2a:59:20:6b:f3:7a:24:73:c1:1f:fb:ca:38:04:
         ec:53:f3:8d:cb:d8:f7:4a:05:17:91:d9:7c:6d:79:f2:7f:81:
         af:be:92:d0:8c:32:c1:40:70:5b:f4:4c:a8:5f:ae:a6:c0:40:
         44:e8:83:d5:48:08:e8:6b:d1:21:31:1c:16:77:bd:e6:5f:0a:
         8e:87:8b:94:f7:7a:0c:83:f5:eb:6c:26:a6:69:c6:a7:a4:14:
         03:7b:c0:ad:7b:61:bd:50:e4:0f:ed:1d:57:72:c0:9c:55:34:
         b7:b2:f4:dd:cf:5a:92:e2:12:3a:3b:b5:b9:ad:98:30:04:e1:
         1e:a5:29:68:98:ae:a8:f7:a8:fe:d3:55:86:50:7f:a0:48:a9:
         26:ad:74:c9:2c:b9:b6:14:69:52:05:d5:70:3e:3d:9e:54:fa:
         18:eb:48:50
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKgvUj36jKuanb2w5unWhKkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTA2MTQwMjM0WhcNMzQwOTA0
MTQwMjM0WjAZMRcwFQYDVQQDDA4xMzMwMDE1MTAwMDEwNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKvWWmLY2VaWXQ6+4/mFxwGw6ba1+hozkL38h2pU
FlIrc8gy/hutplIFgVC0oMfV9emy9hIhfR/pissXglme+H0GbWNhTD4/OiVUa5NX
TBPv//S9p0XLTjphJZdnJq4xzqeJ0Wz1BC+c+kuusSDk1YCWNe+RvUoZB0tRweDa
pz9geKoZeHIaIiBGbVSQhcoEen4xOvkwRbc7rHz0u/j3w0trbupsZUfhDNG6s1AV
wBeQqSUIg6mcd72NLqsn7HXfaXlmuBrN6Qq6ecK/QrqFL4Qze1qvDcJHRsGvjXrO
YhBB1ExUH1o0Y5NigBm1pwiyykJ40SySMBnkrQ36pYHGfeECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTIoEqfAUPHEcHSsirtMfvhwLRZyDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAL6BHRXV+BYZkPLLXZpommmini4AR0veOlHN
bhcFjK5eB6lw1vueroe8+48Z5mDpfHmv/JVtA1whC75tAihhxh1UOTfEc8KuQIIt
rmL7ryJDixHDi/XKooh7QpI6si8qWSBr83okc8Ef+8o4BOxT843L2PdKBReR2Xxt
efJ/ga++ktCMMsFAcFv0TKhfrqbAQETog9VICOhr0SExHBZ3veZfCo6Hi5T3egyD
9etsJqZpxqekFAN7wK17Yb1Q5A/tHVdywJxVNLey9N3PWpLiEjo7tbmtmDAE4R6l
KWiYrqj3qP7TVYZQf6BIqSatdMksubYUaVIF1XA+PZ5U+hjrSFA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr1lpi2NlWll0O
vuP5hccBsOm2tfoaM5C9/IdqVBZSK3PIMv4braZSBYFQtKDH1fXpsvYSIX0f6YrL
F4JZnvh9Bm1jYUw+PzolVGuTV0wT7//0vadFy046YSWXZyauMc6nidFs9QQvnPpL
rrEg5NWAljXvkb1KGQdLUcHg2qc/YHiqGXhyGiIgRm1UkIXKBHp+MTr5MEW3O6x8
9Lv498NLa27qbGVH4QzRurNQFcAXkKklCIOpnHe9jS6rJ+x132l5ZrgazekKunnC
v0K6hS+EM3tarw3CR0bBr416zmIQQdRMVB9aNGOTYoAZtacIsspCeNEskjAZ5K0N
+qWBxn3hAgMBAAECggEBAKNK0R25v97eiJPopq+JhvF+crnj+EVJ1zQTc4OBYKy5
Cg+nFX6r569t99L/swHzuvpXzCqylDrtLa2NK5uKy8vTfcPAxDkq0FCFBq0/edZA
bVTfnMNgTXiAtL5JkaJbRmxDNTZ7J30viVK+MSh3DMRi+eIs9lohqqLSkJDid6hq
ruQcBsoqB1FxaBlqm8+lTZl8Ox5K9UG0+x4+3QDs0qJXihQPf+XkvoUInk4L8tGA
J8xfio2qzw6ZltNjTSS3l6VGp/bnhLplJtWEiORZba6vbkzbdJbVXM1K2N3fGAlA
Ue0r8NVWMPaG7zF03BXQ5tXSGOn/37/OSBiYZqA/jyECgYEA4QDJQS6mTNQ+aoBS
WiDVMEOeqyjUMyU2UPB02PI+kYsNgPFupOWZBPqJBCt2fzXEyFZ+yUGqs4nljSHg
DqtK+qQ5yMsBNTtRx/Mc6S/oCElqP7ob69BPSidmcJtKnbKCQ9KZXEC4TvTXRc6s
qRYwaUqTayQJrjVHeS9zIw7+KD0CgYEAw4KQI+bajQ85bB9yjyk5sWCBffjEPK05
UggnnFMl/tt/BKgUc03uZsFamHdb9ZgyOg3RvfgUxPGxhgH1j84QBVF4e4jKhnh6
fQlTL6abErm5neb9hoOTGP769h2LOVxXTFk3GXuRUI6gxtEGKFVCIJ43I5KfG8df
AnbmJ72+InUCgYAGsBtLULOovPZN/Bp2i1tK3/erZr9H9eczaLJQcILjmJqCJqr/
Q8PUng3Mje4rwdFjkw6ZtNX6GDM2irc6OGU2JgOBsGcMygKYSuWlGMNw253I3yNN
UxfIQHuPBU6meVPd6DiewV25GxX7ATWooPw3ZPwUxzFyeCrzszFc7WkokQKBgEX1
g1SFd/D/4KFTA3A85TsWeF+2U6oOpjM3Xc0vZ6oxqtrktiSoX0V/rMZf95UDN/3U
EhhzHCN5BPgZ3V/u8Yalp4I06ZuCovn5Cz5C1Ly3nrblABVRIaLRIsZMvhPxef+E
8RV6RP5ZeyiJhTWLhJUdaEefYLXU+qdsGmFgIRg9AoGBAJyKtYlWdzi/SngohedJ
GiN6xyjDwg8IkRsk+K/j8BlP4QV6mlkHq8HObMm6+Ghv1DfVVd7yP5jMtOLdeq/F
abIltIMW52F95ipaBbADmC1E7LZKMob0oP78vi631EnTtMCG5ZtSopKC3+qV3HYy
Ano1fPOEFY+gSWvTIPN2T0vx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
