##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:e1:bc:24:a9:85:f9:14:2d:d4:de:c1:a3:83:43:4a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 23 13:10:22 2023 GMT
            Not After : Aug 20 13:10:22 2033 GMT
        Subject: CN=13332074000177
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:bf:8a:52:e5:50:11:e4:2b:e7:d7:93:6c:e3:
                    9c:8d:37:5b:0d:cc:83:b3:ec:dc:1f:f4:7b:ad:01:
                    4f:22:d8:a2:22:38:cc:76:60:ec:e7:18:f4:85:b5:
                    c5:87:34:73:7a:b6:0a:32:ca:c4:6b:47:f0:74:e6:
                    50:28:ab:0f:4d:ac:8c:f0:f8:92:00:9f:c7:ae:ff:
                    00:ad:d6:e8:ce:d0:fc:a9:ef:ea:89:25:72:17:90:
                    0b:e0:d5:a8:e6:d0:c6:36:67:79:f8:bc:df:b2:6d:
                    f1:72:65:41:2e:4c:22:0c:d4:b2:d2:f1:e0:9f:8e:
                    c3:9a:bb:3d:bc:41:d8:7c:80:78:38:2a:12:5b:c0:
                    56:6d:46:15:2d:42:f1:f4:7f:f7:b4:d5:49:8b:f8:
                    09:00:8e:5c:e9:51:40:1a:95:bc:e9:c7:6f:5b:d8:
                    44:1e:e0:95:db:9d:b6:69:b1:22:19:cf:8f:2f:f9:
                    cd:1e:48:5a:25:a7:55:e6:4f:15:eb:d2:06:92:d6:
                    f0:97:ad:ce:b5:1d:16:b1:55:92:a4:96:0c:3a:8c:
                    8e:ad:2c:a8:19:9f:17:53:b9:d4:bd:ba:4b:1d:b5:
                    0b:37:a1:06:92:5e:7e:38:13:ac:3f:17:60:20:ce:
                    73:8d:fb:1c:00:89:35:22:1b:77:56:fb:39:cc:5b:
                    95:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:1A:F6:B7:15:7E:C1:DE:F5:9E:DD:BE:80:01:46:BA:B6:9D:A3:95
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         64:98:74:14:34:fe:3a:74:c0:0c:c2:69:ee:09:a5:b0:99:8b:
         4f:c5:71:8e:ef:97:37:97:b4:08:08:de:35:c0:6b:37:6a:8f:
         2c:f3:fb:5e:cd:76:24:5e:97:af:35:f1:eb:2f:10:75:f5:35:
         ec:c0:b4:64:93:d0:aa:2d:a2:94:fa:68:75:ae:5a:fd:df:a7:
         c6:73:a1:ed:9f:58:b7:07:ed:c2:6e:de:ff:e8:99:e9:e2:d9:
         1a:c8:1c:08:f7:c4:ad:8d:90:5b:67:24:ee:1f:34:58:74:19:
         b8:e5:b5:0f:94:6c:76:df:e7:8b:d4:c7:c9:cb:f2:b5:c4:39:
         21:dd:8a:f8:46:42:24:69:81:7e:46:a8:48:fc:a3:44:25:a1:
         5f:75:c7:e7:95:0e:25:80:b9:34:f5:cd:f6:0d:60:bf:e8:5b:
         cd:ce:4a:32:82:f8:9b:46:b5:f5:82:85:42:de:42:0e:35:17:
         60:fd:fe:05:bf:42:ee:d0:cd:70:25:b6:44:06:25:83:39:58:
         42:8e:19:87:eb:5e:4f:39:65:f3:84:45:aa:c3:7d:e8:10:47:
         19:ef:77:7b:3e:6d:bd:a6:e4:f7:53:49:9f:99:31:99:fa:80:
         71:58:4e:08:eb:93:71:c1:2b:36:7a:41:d3:1d:a7:53:ac:bc:
         16:51:e4:89
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJzhvCSphfkULdTewaODQ0owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODIzMTMxMDIyWhcNMzMwODIw
MTMxMDIyWjAZMRcwFQYDVQQDDA4xMzMzMjA3NDAwMDE3NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALq/ilLlUBHkK+fXk2zjnI03Ww3Mg7Ps3B/0e60B
TyLYoiI4zHZg7OcY9IW1xYc0c3q2CjLKxGtH8HTmUCirD02sjPD4kgCfx67/AK3W
6M7Q/Knv6oklcheQC+DVqObQxjZnefi837Jt8XJlQS5MIgzUstLx4J+Ow5q7PbxB
2HyAeDgqElvAVm1GFS1C8fR/97TVSYv4CQCOXOlRQBqVvOnHb1vYRB7gldudtmmx
IhnPjy/5zR5IWiWnVeZPFevSBpLW8JetzrUdFrFVkqSWDDqMjq0sqBmfF1O51L26
Sx21CzehBpJefjgTrD8XYCDOc437HACJNSIbd1b7OcxblYMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTfGva3FX7B3vWe3b6AAUa6tp2jlTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGSYdBQ0/jp0wAzCae4JpbCZi0/FcY7vlzeX
tAgI3jXAazdqjyzz+17NdiRel6818esvEHX1NezAtGST0KotopT6aHWuWv3fp8Zz
oe2fWLcH7cJu3v/omeni2RrIHAj3xK2NkFtnJO4fNFh0GbjltQ+UbHbf54vUx8nL
8rXEOSHdivhGQiRpgX5GqEj8o0QloV91x+eVDiWAuTT1zfYNYL/oW83OSjKC+JtG
tfWChULeQg41F2D9/gW/Qu7QzXAltkQGJYM5WEKOGYfrXk85ZfOERarDfegQRxnv
d3s+bb2m5PdTSZ+ZMZn6gHFYTgjrk3HBKzZ6QdMdp1OsvBZR5Ik=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6v4pS5VAR5Cvn
15Ns45yNN1sNzIOz7Nwf9HutAU8i2KIiOMx2YOznGPSFtcWHNHN6tgoyysRrR/B0
5lAoqw9NrIzw+JIAn8eu/wCt1ujO0Pyp7+qJJXIXkAvg1ajm0MY2Z3n4vN+ybfFy
ZUEuTCIM1LLS8eCfjsOauz28Qdh8gHg4KhJbwFZtRhUtQvH0f/e01UmL+AkAjlzp
UUAalbzpx29b2EQe4JXbnbZpsSIZz48v+c0eSFolp1XmTxXr0gaS1vCXrc61HRax
VZKklgw6jI6tLKgZnxdTudS9uksdtQs3oQaSXn44E6w/F2AgznON+xwAiTUiG3dW
+znMW5WDAgMBAAECggEAdwYheVgiQmT0/t1NXzdqzi6b4B2bS5AJdGx0bv3InGMK
Y1lkJ4b7NweWwanq7ZOmjm177oeBzQaa4UbxjBoKtOznH6auF6u+r3Bj1GiHFVnp
z73T8/lj0FTE3VYQQpyJ2J73BGwM/0JHgyu58XIguaDPINd83PU3AmWYoWYuPpri
V+qtyDQ4XWVmGm/ikXVsEL2RKnLXMQJrL2SStL3bf0uvTdSCyVhc+JwLGtFPn3EL
m+gwWk+SfOSOcbSG0kK9r+YMHc7Zurt40CWMjmBvTMBokS6y0rr+L4OT3jK1evzl
Fg0yLhCx6ksLudnJyfYiKS8JdVzRdGzMQo1WD66hQQKBgQD2JepdDWdDAUW4QD/w
rao78oMqnh587dEbtoHNEzPMlKYZRRLGqrEUxLjfnGXrUSMWtJ51svJ4kPRQyGzP
9ipERn6r3d9qN+oGRaSWX+8mPO7Sb2q+WERqsLgn20Mn+W8ZUNOlbRcnG4ezeJwS
OjUP86/ZzdP62/wYDQHXbwJG0wKBgQDCOQBKC++ueHsppz3V1vv+CPBnXxXhm4+e
UhS6izvwU1I0I2wj/66ppNSpKV7PqxePERjOPcyHpNxVCOFy5CEu30Qax/t6lG65
hEDcX9VOwuqR9HxsuzO2zrTS7wBZz/zXE33jNAsxPeGtQ1QLoB5SbxplVpJsXPT4
Dza0i62okQKBgEnWJ85P9fjQieRySXvd7GHdJmGDWuvovsBMZ/VnXDNzJ7wOz0oO
692qATb6iEwlY5wtBBeUXU2zVcZhyNo9IoKmjtrpTFpleWr2Ox/smSVkQ9OWHnQI
sEU8y5ERIbz9AsmaSFKoPbi6dmNsu4xwL3ighdCVAJCQqrdgN3wzTYCHAoGBALMt
/RtS6bsPAakK1lwqau4Q9yCWs0wgxJ1t4hu7CgAMDmF1cHXBkzSEkYDCXuq9UA23
2yeiEcfuCysT91GULxzb8yu15UZQG9pgranha5uu7NLcN9Hj3rC/AEk9Hxi8belJ
3TC3ub+i9ElxPN9Ax9iLEVH+TTVViNY0yuZDmmFRAoGBAN8S1ctJkZ5pQ625OqJL
aXHNWWKUqxmduxJSpTRUqhn1iRLObRTBILaQ77b2ub/YgouYgFnuNqkzDBUwF0Nx
fqC0aiMgeYc65DT+S8oleF414U/zVZW7D5oNE6E6juI/fNHTmzIFLfZA1Dix6K19
DMmBgymIjUSPHEt5Nyh3eC6l
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
