##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:6a:49:bd:0f:fa:ce:1c:8e:17:ea:28:58:e7:c3:f7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 15 20:21:35 2024 GMT
            Not After : Feb 12 20:21:35 2034 GMT
        Subject: CN=13434525000187
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:f7:64:16:3f:e7:17:d4:41:78:7a:23:03:53:
                    9b:f4:35:e9:03:3a:7e:fc:b0:1c:12:1d:fa:7a:2e:
                    24:ae:8f:61:b0:d8:52:87:50:bc:21:81:27:f2:2b:
                    90:b3:9a:0e:3f:11:85:ee:e8:0d:20:d5:68:a8:bb:
                    80:d2:f0:c8:c4:00:f0:cc:34:c1:bb:ae:c6:a1:a0:
                    a9:00:47:1e:d3:2c:ff:ec:dc:f9:5a:6a:c8:82:c0:
                    54:2d:de:b5:d9:9a:1e:1f:03:9a:17:29:99:a5:68:
                    c5:96:0a:dd:06:23:a6:83:ee:33:4c:90:b6:19:ca:
                    b4:0b:11:43:d5:75:a7:9f:b7:31:11:a6:26:4d:77:
                    87:4c:ee:b8:28:72:8d:3e:f8:61:fa:3d:bf:f7:48:
                    11:5c:ae:34:48:a7:9a:92:92:63:64:a9:fe:26:64:
                    23:d3:06:8e:e0:7e:0d:f5:80:06:47:39:e8:f9:0a:
                    7e:f7:7a:d1:4a:79:3a:a8:e6:d8:27:bb:b0:1e:10:
                    35:41:d3:02:1c:4d:83:90:93:4b:4a:db:a4:da:02:
                    a5:f3:07:1e:94:3c:6b:81:7b:79:44:0d:54:5d:32:
                    ee:fc:06:29:1e:28:e3:24:30:be:e3:48:18:a3:0e:
                    bd:10:9a:9f:89:dd:c4:49:ab:54:51:a0:aa:b4:e3:
                    6c:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:77:FD:25:52:C7:32:4A:D4:B4:00:3F:5F:72:29:36:F6:7C:50:8C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9a:25:9f:67:a1:fa:7d:fd:0b:29:a5:75:4b:c8:8c:8b:2c:7e:
         f3:b8:78:9b:45:44:ee:67:c6:bb:b1:99:23:46:25:11:6d:c0:
         f3:a9:62:80:23:f5:7d:ac:50:be:c9:14:4c:34:49:e5:df:76:
         3d:51:61:8d:91:18:dd:06:48:f8:0e:70:72:ca:6c:93:a8:2d:
         96:6e:3c:64:6b:c4:77:da:e3:cb:4d:f8:78:90:17:df:86:bf:
         54:5f:bc:7b:27:e9:d3:fa:75:4b:4e:49:98:63:68:93:52:ec:
         03:a7:f5:a3:b8:32:ce:e0:08:f6:5c:5d:17:de:a5:da:b7:99:
         47:d3:1f:8c:ba:15:5f:18:ed:4c:1c:78:5f:9d:9d:d1:34:a7:
         42:af:8d:bd:18:82:1c:1a:f7:56:7a:c5:b0:8e:31:10:76:20:
         60:b0:79:e7:43:26:07:0a:d4:09:25:ba:df:ba:da:cd:da:5e:
         29:ae:d2:3b:15:36:09:91:1e:91:eb:bc:4a:1c:6e:a6:8f:cb:
         40:76:2e:45:6d:c5:f2:b9:59:1c:67:66:2b:ac:65:d1:79:06:
         66:a2:3e:54:9e:5c:62:9b:66:c9:f2:ee:79:7f:cc:67:b9:8b:
         5b:87:29:3f:e1:9e:b0:ad:6e:5b:47:c1:fa:e2:14:94:ab:c8:
         a5:b7:cb:6d
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQRmpJvQ/6zhyOF+ooWOfD9zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAyMTUyMDIxMzVaFw0zNDAyMTIy
MDIxMzVaMBkxFzAVBgNVBAMMDjEzNDM0NTI1MDAwMTg3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsvdkFj/nF9RBeHojA1Ob9DXpAzp+/LAcEh36ei4k
ro9hsNhSh1C8IYEn8iuQs5oOPxGF7ugNINVoqLuA0vDIxADwzDTBu67GoaCpAEce
0yz/7Nz5WmrIgsBULd612ZoeHwOaFymZpWjFlgrdBiOmg+4zTJC2Gcq0CxFD1XWn
n7cxEaYmTXeHTO64KHKNPvhh+j2/90gRXK40SKeakpJjZKn+JmQj0waO4H4N9YAG
Rzno+Qp+93rRSnk6qObYJ7uwHhA1QdMCHE2DkJNLStuk2gKl8wcelDxrgXt5RA1U
XTLu/AYpHijjJDC+40gYow69EJqfid3ESatUUaCqtONsXwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFEV3/SVSxzJK1LQAP19yKTb2fFCMMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAmiWfZ6H6ff0LKaV1S8iMiyx+87h4m0VE7mfG
u7GZI0YlEW3A86ligCP1faxQvskUTDRJ5d92PVFhjZEY3QZI+A5wcspsk6gtlm48
ZGvEd9rjy034eJAX34a/VF+8eyfp0/p1S05JmGNok1LsA6f1o7gyzuAI9lxdF96l
2reZR9MfjLoVXxjtTBx4X52d0TSnQq+NvRiCHBr3VnrFsI4xEHYgYLB550MmBwrU
CSW637razdpeKa7SOxU2CZEekeu8Shxupo/LQHYuRW3F8rlZHGdmK6xl0XkGZqI+
VJ5cYptmyfLueX/MZ7mLW4cpP+GesK1uW0fB+uIUlKvIpbfLbQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCy92QWP+cX1EF4
eiMDU5v0NekDOn78sBwSHfp6LiSuj2Gw2FKHULwhgSfyK5Czmg4/EYXu6A0g1Wio
u4DS8MjEAPDMNMG7rsahoKkARx7TLP/s3PlaasiCwFQt3rXZmh4fA5oXKZmlaMWW
Ct0GI6aD7jNMkLYZyrQLEUPVdaeftzERpiZNd4dM7rgoco0++GH6Pb/3SBFcrjRI
p5qSkmNkqf4mZCPTBo7gfg31gAZHOej5Cn73etFKeTqo5tgnu7AeEDVB0wIcTYOQ
k0tK26TaAqXzBx6UPGuBe3lEDVRdMu78BikeKOMkML7jSBijDr0Qmp+J3cRJq1RR
oKq042xfAgMBAAECggEBAKITmfjsdoUGHSTWt87TcXGBQT1DRK3jcAiYTbdJAr9z
6q0Vu+gAHeDZ7ytKeQmugyhq3ji2vuz1WIs3BDwFBE097NWDEdC/P/QwY910i14E
auJAXTKdcmm3dIT2JQqkoJLF2E8RxawfbpGr1O8yaiMhHiRBCinhgZxkTmKK4vuo
kD86gs06gCJOrTP0dzoG0UmEY+gaB1tJsRqSWZ5gASwz0W5YhdUXgeoljG2QGbLP
Z0W/cPRgtXaDs3qHX9jnBFcLyKG80MxLHSahKxa4qVG7v+oKNvtetVXxfjGN7I7W
zdPBS0YuRAZ4XILze/zTGNgvSrDYB86HZg2YHpYzUEECgYEA3cV+660A5Cq54CDX
9iJhxj0GUrixSovK9DXRJqoybh92vlU/vhByGAwStrSfpFYiD/yVApLzCjRPHiYT
R//U+/vWdCor131zICEHSdEdh0p/tTvGdMIxUdjFjaYWXM1+BCYzmKEPD+Sp5xoZ
joWkdO9jHEmZ6AEjUEQxuDVPRZ0CgYEAzpaa9BArxUYZCL2meysW2lThYUBkZnPJ
Nr0TTaMu7VDXeTnBhRE7B2cbSwZeiinIITgxwZhivqujs7CAA4rwNGadr13z5ZqO
teXFjepaom7P/C5tWB7l7yl99+NWqQonbC/r5WAtn0L+L7FfZ5K0es4OiqtTUP0j
njz9k7e2NysCgYBiXfBu/ryvd9gcdtTzwspVkMnWNT/GTf1GlvxfRwy5VdFomQ19
83N4ARrn2XQaA252YtWBX8bXlt4lBER3Ih3JaynzOqVZnrZK4PuHnW6YjM3aiFn9
fgk8QYdWzf2LSkaD9qHaKE4zAXzvGd+OHO8WQvxWFrticebE+oqHJ3Yy7QKBgQCk
T3rtFZOKswckQZsRKaNigdJEhG+WYQ8vv1CEFn8zd3H51CsMCDlX2PUHRgiZgUPQ
0B4a6XXYSzHHsGEQ8Ee+lcNjAKoE+1n4aMko57Wwrcw0ukRzqxeckfbD24hIqG/U
h4TrCgUfP6xmCIBmI3PynMNKHZwFtWDH8aCKBbsiwwKBgH0mdcUFauZnrkVq7J27
bDJPF5JdTfftgwCn0vRG/mFWU5Mrb5h7+3CqgFpBHqLDruzlXROtKnDNBtDALlT1
arnIzmlfuq2huQbPqyFP80mFpWsqMCz3GhJvurJ896MyoWnjIeTKOC0xy/gsuxTI
rlg0WqAtrZIpCUMTtdRMT5IB
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
