##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:80:5d:97:d0:d4:6b:46:b5:ef:28:c3:fa:40:4e:ed
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 26 18:25:04 2023 GMT
            Not After : Oct 23 18:25:04 2033 GMT
        Subject: CN=13585620000181
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:c8:89:da:40:24:b4:66:1e:5c:5d:bf:f0:76:
                    4e:2f:69:c7:da:79:73:d8:78:e4:6e:0c:ce:77:ae:
                    ab:3d:8c:b7:df:71:9a:74:52:63:da:68:31:8d:a8:
                    65:62:d3:84:c6:70:ed:96:f5:2b:32:55:23:74:59:
                    8a:0c:21:1a:3b:cf:84:ed:b9:b8:51:c0:b2:45:90:
                    04:f7:e9:23:0b:5d:fb:e1:f8:5a:c0:95:2e:3a:80:
                    82:2d:eb:52:40:1b:1a:2a:a2:fd:9d:3b:0c:4c:3f:
                    10:eb:57:1a:77:a0:e9:44:13:f0:a6:53:55:b8:af:
                    58:7e:a1:eb:d4:d7:dd:20:be:26:99:7f:49:a1:bc:
                    d9:66:ec:b8:d3:55:66:fc:8b:1d:67:0b:14:fd:77:
                    72:8c:33:56:72:f6:c5:28:3b:c2:06:48:b7:4a:57:
                    5e:27:52:0f:d5:2b:ff:3a:62:43:4d:5b:bd:24:60:
                    7f:b6:ac:8e:0e:7c:0e:bf:e1:e4:21:e8:a3:03:05:
                    e5:ca:ec:1a:0f:ab:f9:15:49:79:3e:77:41:0c:0a:
                    2f:f4:ea:86:53:2c:44:2e:7d:6f:f4:8e:3f:82:d6:
                    10:4c:ff:c9:de:d2:67:ef:51:64:dc:79:ba:44:5c:
                    57:ce:85:cc:7a:a9:46:b4:c9:03:07:32:55:57:b3:
                    c3:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6B:DC:03:B6:98:EC:12:B0:B5:BA:CB:51:35:4C:C5:84:9F:C8:E7:17
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:6a:36:36:f4:5c:4e:fe:52:fd:e5:b0:e8:f4:e0:47:c0:a5:
         63:1c:a6:39:09:98:07:e3:6e:4b:5f:8e:11:11:18:a9:e6:b5:
         a1:5f:99:a8:03:97:19:2e:d5:be:64:9f:68:60:fb:da:86:0d:
         aa:b5:ab:a1:91:26:5f:ac:7f:43:ec:b4:8d:42:9a:e8:96:a4:
         12:03:31:69:ff:af:97:fb:60:77:3d:07:cc:7a:5d:de:d7:01:
         ef:1a:3b:34:c4:cb:a4:13:b2:e5:c4:5d:d7:84:93:29:bb:7f:
         60:75:a4:1c:14:c8:50:d7:d2:b1:b7:47:33:44:54:dd:db:22:
         3b:70:be:7b:ac:60:e1:69:90:36:27:c7:2b:39:6a:f8:81:e4:
         e2:79:5a:6e:ce:96:07:98:72:5a:b4:d6:e1:b0:a1:ea:65:78:
         8c:47:11:60:eb:c8:dd:16:d5:e5:69:c9:c2:6c:cb:71:5b:16:
         b8:57:42:69:34:a1:2f:b1:ef:be:cc:68:1b:f8:b7:94:28:0b:
         8c:ad:1e:4d:ef:d7:62:15:68:5e:0f:fe:a6:ea:1e:d6:60:fd:
         65:17:7e:ce:d8:6b:23:30:88:58:58:60:82:7a:bf:fb:7f:8f:
         4a:89:d5:50:64:92:13:ac:61:32:f3:15:c8:50:e4:b2:a8:bb:
         d3:d3:f6:ba
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQVIBdl9DUa0a17yjD+kBO7TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEwMjYxODI1MDRaFw0zMzEwMjMx
ODI1MDRaMBkxFzAVBgNVBAMMDjEzNTg1NjIwMDAwMTgxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvMiJ2kAktGYeXF2/8HZOL2nH2nlz2HjkbgzOd66r
PYy333GadFJj2mgxjahlYtOExnDtlvUrMlUjdFmKDCEaO8+E7bm4UcCyRZAE9+kj
C1374fhawJUuOoCCLetSQBsaKqL9nTsMTD8Q61cad6DpRBPwplNVuK9YfqHr1Nfd
IL4mmX9JobzZZuy401Vm/IsdZwsU/XdyjDNWcvbFKDvCBki3SldeJ1IP1Sv/OmJD
TVu9JGB/tqyODnwOv+HkIeijAwXlyuwaD6v5FUl5PndBDAov9OqGUyxELn1v9I4/
gtYQTP/J3tJn71Fk3Hm6RFxXzoXMeqlGtMkDBzJVV7PD4QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGvcA7aY7BKwtbrLUTVMxYSfyOcXMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAV2o2NvRcTv5S/eWw6PTgR8ClYxymOQmYB+Nu
S1+OEREYqea1oV+ZqAOXGS7VvmSfaGD72oYNqrWroZEmX6x/Q+y0jUKa6JakEgMx
af+vl/tgdz0HzHpd3tcB7xo7NMTLpBOy5cRd14STKbt/YHWkHBTIUNfSsbdHM0RU
3dsiO3C+e6xg4WmQNifHKzlq+IHk4nlabs6WB5hyWrTW4bCh6mV4jEcRYOvI3RbV
5WnJwmzLcVsWuFdCaTShL7HvvsxoG/i3lCgLjK0eTe/XYhVoXg/+puoe1mD9ZRd+
zthrIzCIWFhggnq/+3+PSonVUGSSE6xhMvMVyFDksqi709P2ug==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCca637rvGzKluD
E4o4DtJMrnNw8M1eGf2gTmo/6gUVtYkDGpVP1/xr5/DyvzWNr8mt2NkFTI1kD0ao
/NxrVxPlmw9ha3xDZI+IEc8mHGcCZUJhccvD+LnuZubrEH2OFIy8XfdB5YxtObx5
VC8tIChJF1FrzzeHcbtKXHwJpwRONEtbifflsgSXFXNvKlmXG+mVuPZFaykW2Pw0
ON4eZ6xW73+yWdaHYTSjX3sIiT6y6rDN+eMmH0sd86Ty77TwE8laDIMyQPzC7itm
e03iC0BB8OV8rpkhVR1eM8jXgRQuMmsnYe4UX0i9wGUeTRNL9BQX1yOixoRgrRI9
86w+EftxAgMBAAECggEALq/xISMJX0mwQMJPSgYafOrA6B/nnEOzsOpWyjbmR6GE
gJmpoUg9PlPfVgT+Tgj+8FW+CNfdh9ULaRr4C03VUX3jrFcxosfcE2gFZUGq+UsR
8hXOFPMjQ+YQ3G5ymzrE+uAtEc0bCermt2wKHLTxcUd1dPFHiLTIixxppVPldBWu
NbH5C/AEPZIrNTVkaxaOXwBq57TQCEWyUOgQpWJk8ijJl8VJccB3IWzp/ioEGulw
DamtGAYhErjvZv6DYIk9WYE9A5yAxhje3vL09mGLR2tUKarzsBOEqKfRKBE4uQ7H
9K9LxNm6r+62uYiPtQSfdXLRfLooUedDQDXvps7S8QKBgQDPFh8DyX2VXI15J52M
vq0JxwenvWm2qUgQzzT+0HX3mJ9VRALJxjERRVgz/SFyaLDckeAlTCV82HwiEYTw
7JFhaT0B2zorB3j7OpQDQb+5fk2k9ao7tiu5KSdg2MYIqCOt2hJOflKVRRAC3RtN
iQ5f7PkkmG5jQtLOuxiWe2MXzQKBgQDBXfQ6sONvYMRMvMcij4zqpkF21qM8NNLA
++SqPikPkyr88gnsex64dXeWQsBbI22aS88ORtHWAgPUzsgqJWW4YNslZ2RcrAGg
xtUxZw7K+buFdUTrdE6WwtRlK3Hj04pp+CLEc3dvCuUJ0h56jecSWwZRpzZ+lcbT
vV3UHjxGNQKBgQCiq/TXC7s7zgVP65+mRM42xQKtcGwPUbDLi4lMtUJFqb1XxGIQ
UECRGZDs3eYdMkHkMi8J/WPhS0lPlcWBX8Pf6kRDJgvuayNM7joAyPArbRze/R+p
YjO8cqh9Oitt9253jbsdr7t9iE/IgBmHcac6ETOw3JCyJnbkcDIjW29+7QKBgQCl
n5n/Y1+LGLFKoS9X1Oj4W2sbJQEwInaaQac8gn2dD4r0mUQSv+oySLsjgw1Lgu7w
CBrTuaklyxgJAQzFvL6BzMQoJ4T5M4M5eNVGuWUcSgdqamWb30UpMLvH5Axq/dhC
p/zvk48rF4PSg50Dj+Pp/vlMmxK8HgHtfveNJlCuOQKBgFdCVDIdb59wiD1T7nUI
jiNWDdUDa96kCwL0DNGzV0asqZZEd+EBcq+f2Fj1I5CtjG5ZYu73duWXsqiBADCM
uBaDsP6EcTAUAIkudCFGGraXhx8QViGhW2lgTkzmYTYDZU9Uhk5v6KdM9r3su05C
qIBllaM9g4jWDGYFcZt0avrT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
