##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:c3:46:db:0b:45:4a:ea:28:89:67:a7:f3:f4:58:9e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 14:03:29 2024 GMT
            Not After : Sep 17 14:03:29 2034 GMT
        Subject: CN=13640676000191
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:54:94:24:91:eb:c1:88:7c:13:2b:fc:ef:48:
                    e3:fa:25:47:8a:3d:4f:51:61:af:4c:18:51:20:9b:
                    ae:64:13:50:01:73:9c:35:27:3e:79:ae:b5:d4:d5:
                    38:d3:42:ce:44:a6:01:11:b5:20:cb:9d:5b:fc:88:
                    05:d3:70:45:67:17:0c:db:b3:25:b3:ed:46:62:43:
                    1e:8e:df:f1:ec:b6:0d:7d:29:4b:ca:75:d8:9d:4a:
                    37:d5:5c:eb:9d:58:7b:18:33:b3:27:b0:e5:65:24:
                    8c:b5:e5:f3:4b:b3:53:44:07:d9:9e:4e:8f:f2:2c:
                    60:17:ff:d0:2b:51:ab:53:cd:09:3f:3d:db:c0:a5:
                    c7:26:07:07:12:74:b0:18:72:ab:89:65:0a:75:f5:
                    78:5f:35:bd:8b:e3:e7:ad:49:91:e4:e8:9f:90:34:
                    89:22:c3:2f:a9:7c:9a:06:35:d0:9f:85:c0:96:da:
                    56:39:ab:54:f1:e7:48:b4:4a:9c:14:38:73:2f:3b:
                    1b:68:e3:e1:9e:10:b1:cb:49:ca:34:73:ce:09:7c:
                    45:a2:5a:b2:15:91:d3:70:0a:b8:ac:fa:17:f2:f8:
                    05:41:7e:c6:50:04:58:0a:1b:47:a0:3c:8a:58:74:
                    4f:bb:e3:be:c9:46:e3:6c:65:89:8e:cd:48:d7:10:
                    6c:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3A:D1:87:CA:2A:41:E2:41:DA:E7:48:4C:1F:19:5B:A2:27:0F:35:11
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b4:ef:3c:a6:81:aa:be:9a:99:eb:49:05:ca:ef:01:af:f4:fd:
         55:f8:32:07:04:77:df:4c:94:72:a5:f5:d2:ac:25:4a:ac:2f:
         34:5b:79:52:c5:4e:94:d0:ce:c8:65:fa:5a:6b:d1:b1:a0:31:
         ef:a5:5a:c7:3e:52:19:7d:21:2f:ca:02:26:0f:e0:1a:ba:f8:
         e9:a0:9b:95:6e:9c:c7:53:2a:ce:ef:56:56:e0:c1:1e:56:70:
         f8:d1:1c:6d:d1:d8:92:1b:22:d4:11:e6:c7:19:cd:d8:2d:f8:
         41:86:64:61:92:e0:de:e4:ba:99:3a:7e:a0:9d:d0:c8:27:72:
         39:c2:a9:78:7d:8f:16:26:b8:4e:1c:ff:94:ef:ff:73:1b:9f:
         41:06:35:1f:af:86:29:9a:28:9d:ae:5f:09:a9:7f:b7:0a:9e:
         4a:d5:88:90:32:79:f8:02:09:e1:0b:c4:45:79:44:d6:f8:8b:
         f7:0e:a2:8b:b2:db:56:0d:21:63:58:98:1c:c1:4c:25:4e:18:
         f0:6f:9a:bd:57:40:d4:94:62:c0:50:aa:bd:61:29:cf:5f:ea:
         01:d3:25:f2:7f:49:f0:c3:40:4a:6d:ab:fb:69:04:69:71:b3:
         13:52:79:bd:2f:c6:8b:3a:f8:38:3c:70:c7:a0:02:0f:9d:2e:
         ba:cf:5c:e0
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAO3DRtsLRUrqKIlnp/P0WJ4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE5MTQwMzI5WhcNMzQwOTE3
MTQwMzI5WjAZMRcwFQYDVQQDDA4xMzY0MDY3NjAwMDE5MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOtUlCSR68GIfBMr/O9I4/olR4o9T1Fhr0wYUSCb
rmQTUAFznDUnPnmutdTVONNCzkSmARG1IMudW/yIBdNwRWcXDNuzJbPtRmJDHo7f
8ey2DX0pS8p12J1KN9Vc651Yexgzsyew5WUkjLXl80uzU0QH2Z5Oj/IsYBf/0CtR
q1PNCT8928ClxyYHBxJ0sBhyq4llCnX1eF81vYvj561JkeTon5A0iSLDL6l8mgY1
0J+FwJbaVjmrVPHnSLRKnBQ4cy87G2jj4Z4QsctJyjRzzgl8RaJashWR03AKuKz6
F/L4BUF+xlAEWAobR6A8ilh0T7vjvslG42xliY7NSNcQbEECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ60YfKKkHiQdrnSEwfGVuiJw81ETBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALTvPKaBqr6ametJBcrvAa/0/VX4MgcEd99M
lHKl9dKsJUqsLzRbeVLFTpTQzshl+lpr0bGgMe+lWsc+Uhl9IS/KAiYP4Bq6+Omg
m5VunMdTKs7vVlbgwR5WcPjRHG3R2JIbItQR5scZzdgt+EGGZGGS4N7kupk6fqCd
0MgncjnCqXh9jxYmuE4c/5Tv/3Mbn0EGNR+vhimaKJ2uXwmpf7cKnkrViJAyefgC
CeELxEV5RNb4i/cOoouy21YNIWNYmBzBTCVOGPBvmr1XQNSUYsBQqr1hKc9f6gHT
JfJ/SfDDQEptq/tpBGlxsxNSeb0vxos6+Dg8cMegAg+dLrrPXOA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrVJQkkevBiHwT
K/zvSOP6JUeKPU9RYa9MGFEgm65kE1ABc5w1Jz55rrXU1TjTQs5EpgERtSDLnVv8
iAXTcEVnFwzbsyWz7UZiQx6O3/Hstg19KUvKddidSjfVXOudWHsYM7MnsOVlJIy1
5fNLs1NEB9meTo/yLGAX/9ArUatTzQk/PdvApccmBwcSdLAYcquJZQp19XhfNb2L
4+etSZHk6J+QNIkiwy+pfJoGNdCfhcCW2lY5q1Tx50i0SpwUOHMvOxto4+GeELHL
Sco0c84JfEWiWrIVkdNwCris+hfy+AVBfsZQBFgKG0egPIpYdE+7477JRuNsZYmO
zUjXEGxBAgMBAAECggEASQTaXqqEW22tCgnZFqooSuKsWwGBDgBgcx0MdzC3IMg5
R+oGaxu9L+Z89wgd9LdC51wW8taf0W4HL8lI/X1Vm5I0ZCsnJLgX4b9vyOdF2qv2
bYKVyMFeMBfqUSLe3NiqgSzxhvxFgWeg3YP3ROLkkDRbWtqHoZ4RRwESJ47UuVBK
H6QbtBnaZE7NhhBRpS5uMTswwF8/ezX7gVc9xIFTVpvjXU8zflyNOgSitcmMxSjT
MbqjEwscoXxPp2CDgSXc0jul0xveS0TtuGXG6CnhszI9Yv3+S7bPJOzrPkR8pkiL
zBy8Be0cHfiWai4tCfJXmp1vnM8+0JGwvr3zskY/bQKBgQD1mTzT9uXMNQQ5fDTZ
o2nWWNqKI5kyd7mGJwmjbqTqI9AnAKf2v6bHGJPo0HbAbGaxFGEjZPeNto5pksLo
5JbD+SWxcsvNauAw/8WvT64pmxFxrDKjlwDrbedgflT1oyB66UppmvRZvXPEEnWJ
+lt1BiCkUrLaMuH8/qPWd8W/0wKBgQD1TAOU6Nz98r7sskMdU+Lo26xAwIpgVeyA
nvEqM3NFJPmT2ftFQlDSe9yVvDHrZIns3rdUEfih31JCs80UhFOenhoLxcFysTdq
J9al7cNqbqUIZHHwSL8FpYGlxEUxfBPkReSr1ZDhXlu/ZJQJsc9dWRSXB5GvxMS7
TRc//NhrGwKBgQDZoJz3EqwUZNJGghpu1FAfoQKeL+c7gj3Cc2smCBBYbb2wIfO0
QaVufQfr4HWqEyR4O5/L9lcqmx7czDCsoIo8Q9UzxY50iwT4Rl0M+OVSdtdhS/5f
WZp2BCBoL+nm9FL+tyS6KZXmw2sGznia+F78dp6MHb/gfAAm6BmUHPP9AwKBgCd6
2Ii7AfaNf1UxS8QIoFjCInM5igv/SFVbP41/Qmo6jUDSsLJw/fkinlorNA2i3OAW
6ILLcaz7+I1ryvImah75a0/BwGTpSPX4+38xSWZz8HPtVrlJvBT4kmlPsaNJSRpQ
dYGCmhLr0PB5C6qTx8BKehnkyfn0PYW33qoZ0+tJAoGBAN/viZIwnG1f2zejrfDg
HSqPbwX3DpimRdKT+S7qO4E3gPNyKgjmyksx4Bw/zTTSUjcCxxNm19Eh6DVCEsy5
olk2LIsAWQrJ9QFc4XLvsyjzgsQsug/Gv0v4AZWh3nsGkYNBNyfsMPFTRm6qs777
iRaO+poCgFW/12eHLFn9PbA3
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
