##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:ed:da:74:82:7b:06:e9:72:72:6b:51:58:68:34:c5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 13 18:07:48 2024 GMT
            Not After : Nov 11 18:07:48 2034 GMT
        Subject: CN=13696454000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:9d:f4:6d:4a:f4:d0:a6:9c:e6:2c:21:d6:69:
                    74:2c:bb:c5:eb:ad:49:a3:d2:21:0d:34:61:34:ec:
                    43:99:a1:65:bc:1e:dd:69:6d:5d:34:c8:94:04:ba:
                    86:99:8e:b3:da:4a:a0:4d:f3:f6:c2:91:bc:92:a8:
                    8e:f0:0f:ce:20:bc:14:80:ad:ec:5f:97:e6:09:86:
                    c5:b2:1f:0f:95:6c:4d:3e:de:a9:82:b0:27:7b:cc:
                    20:10:15:43:86:67:64:e8:0f:a7:80:1d:0f:38:71:
                    f2:d8:05:28:33:b5:cc:6a:c9:92:91:89:97:04:9e:
                    0f:25:b4:f6:92:e4:5b:66:cb:91:2d:6d:e5:93:9a:
                    cc:fd:b8:ec:5b:65:32:6a:5b:53:9f:c9:c3:48:69:
                    53:ff:96:ff:4d:21:7f:ec:15:2f:fc:c6:7c:06:3e:
                    cc:0b:58:4a:0d:e9:b6:f4:7e:ae:56:e4:ba:0d:f8:
                    85:1e:b7:5f:96:e1:4d:d2:af:c9:fe:62:64:78:86:
                    ea:bf:10:40:e0:34:56:5d:e6:e4:d6:f2:39:3b:f9:
                    0b:68:76:b9:32:ab:29:a1:97:53:67:bb:cb:84:81:
                    a8:bb:cf:af:7c:35:a3:c0:6e:75:02:19:7e:e6:f7:
                    d0:cf:43:73:27:c4:89:01:af:50:e0:01:77:cc:16:
                    9e:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:98:69:B9:55:4F:81:EC:F5:36:88:78:89:0F:ED:A8:32:36:AB:1C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:52:05:9d:06:98:71:bf:30:6f:86:f3:10:a4:cd:bf:71:e1:
         ab:73:64:9f:a9:3d:f3:94:1d:d7:06:5e:fe:ac:f3:8f:7a:70:
         6b:98:11:aa:41:e0:fa:53:99:66:13:11:c9:4d:fa:88:13:b8:
         91:2c:f9:7c:a5:2a:65:00:d4:ed:46:7a:c7:bc:66:a4:b7:ae:
         c2:07:25:61:7f:02:4d:d7:cb:89:21:45:6e:f0:5b:ce:25:40:
         50:ea:ce:85:d6:10:38:80:b1:e2:97:8b:ec:a4:81:60:4d:a1:
         66:76:bd:4b:f5:53:7c:da:41:2a:05:10:30:3f:18:11:a9:f5:
         87:ce:91:50:a3:10:c2:ff:5e:c9:a5:10:b4:93:3f:d3:5e:00:
         80:15:33:bc:66:31:43:f7:87:7d:de:35:72:9e:eb:d2:4c:1c:
         ab:3a:cb:b8:fd:77:f6:04:62:b6:d5:36:5e:0a:b4:31:e7:6d:
         94:8f:9a:a2:9c:62:9d:27:46:e5:54:c0:11:60:9c:09:de:80:
         9e:bc:bc:8d:29:98:0e:60:99:d9:23:87:1a:db:70:6c:6a:c4:
         cb:b6:c8:43:75:a1:3b:aa:25:d4:1e:e9:7b:34:0e:74:76:bd:
         39:e2:c1:af:5d:b9:97:13:bd:65:a1:f0:e4:53:9f:06:22:af:
         40:af:f0:5c
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQEu3adIJ7BulycmtRWGg0xTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMTMxODA3NDhaFw0zNDExMTEx
ODA3NDhaMBkxFzAVBgNVBAMMDjEzNjk2NDU0MDAwMTkwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA3p30bUr00Kac5iwh1ml0LLvF661Jo9IhDTRhNOxD
maFlvB7daW1dNMiUBLqGmY6z2kqgTfP2wpG8kqiO8A/OILwUgK3sX5fmCYbFsh8P
lWxNPt6pgrAne8wgEBVDhmdk6A+ngB0POHHy2AUoM7XMasmSkYmXBJ4PJbT2kuRb
ZsuRLW3lk5rM/bjsW2UyaltTn8nDSGlT/5b/TSF/7BUv/MZ8Bj7MC1hKDem29H6u
VuS6DfiFHrdfluFN0q/J/mJkeIbqvxBA4DRWXebk1vI5O/kLaHa5MqspoZdTZ7vL
hIGou8+vfDWjwG51Ahl+5vfQz0NzJ8SJAa9Q4AF3zBaevQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFECYablVT4Hs9TaIeIkP7agyNqscMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAMFIFnQaYcb8wb4bzEKTNv3Hhq3Nkn6k985Qd
1wZe/qzzj3pwa5gRqkHg+lOZZhMRyU36iBO4kSz5fKUqZQDU7UZ6x7xmpLeuwgcl
YX8CTdfLiSFFbvBbziVAUOrOhdYQOICx4peL7KSBYE2hZna9S/VTfNpBKgUQMD8Y
Ean1h86RUKMQwv9eyaUQtJM/014AgBUzvGYxQ/eHfd41cp7r0kwcqzrLuP139gRi
ttU2Xgq0MedtlI+aopxinSdG5VTAEWCcCd6Anry8jSmYDmCZ2SOHGttwbGrEy7bI
Q3WhO6ol1B7pezQOdHa9OeLBr125lxO9ZaHw5FOfBiKvQK/wXA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDenfRtSvTQppzm
LCHWaXQsu8XrrUmj0iENNGE07EOZoWW8Ht1pbV00yJQEuoaZjrPaSqBN8/bCkbyS
qI7wD84gvBSArexfl+YJhsWyHw+VbE0+3qmCsCd7zCAQFUOGZ2ToD6eAHQ84cfLY
BSgztcxqyZKRiZcEng8ltPaS5Ftmy5EtbeWTmsz9uOxbZTJqW1OfycNIaVP/lv9N
IX/sFS/8xnwGPswLWEoN6bb0fq5W5LoN+IUet1+W4U3Sr8n+YmR4huq/EEDgNFZd
5uTW8jk7+Qtodrkyqymhl1Nnu8uEgai7z698NaPAbnUCGX7m99DPQ3MnxIkBr1Dg
AXfMFp69AgMBAAECggEBAIlOV4JJpzJCcaeuNLiwlk05C9xPJ4p5gpVIZ2RjDVbm
q38acmoiYEi8Jj+8ZGS2FcxgFvu9q8daaDr06CS9OuAJ4YN0wsQ7RlE95RX1/oCl
KgfLAjZvPAspXeVNmDZ/80cG0MM+KTMhZS1EEQXD7e83oMVPXewlKSaStTroyk9d
vPUOiVwnNH2mstU4ZoyxqJ/QfQaHswPUX7ZF5rNAz8aAm88s1OAKOb4syYGg90au
8K0PivYcPId2fvSEuVbmSEBk/OWqFgR9aZl0CvcfMFFSSjWPD1n+zmDxpSODbI5b
76dOQ2dIOb3HsJiQSSmhHFgF68zGbOmveT5W5m6aQcECgYEA9YSmIjDCyU0Bx3L+
ZdhRS+cZ+/RN7Mn0csDLu1M1KkAUNvvawNl4S22hn8S0WIFwd1GSP98dXeNspdoy
CEKhX9uIyw0u/BEpOws/q0bgVmDdnPedeiacuUAUmpda7pzHFGUB7mR481WJyj7L
LgEZJnFEeNXDTpIiczQc7o3I5NUCgYEA6B8C7Nn3qeFcAa7jcAkjxcVfDO+78IqR
HD56MLXB66yOlihKwub/QbEmXK82CB18hfGVjc25LK4NpoutLjknR2yPsLIAGcpF
kvoA6aspia5xElt1sg0Rly34lPx0KoAw2GM63tyP6DNA43S7GLXgC9pgyeRzsjvL
A47I1HJe5kkCgYEA1HjzfWtNZwAppf2yg1jtIg7hwdXvChjMX/LRXU/pFqNV2y+i
ZHrPTBeYY7fLizyZo+kH9BaWR4ZlpDJsUhG3rklC3NaP7ry7PcnCU+uGgbpaj1kL
A4ce4oK+UfriStWKw++V+EUjFxLTqB8nnqx8o3QqmZgE6Z42ChTzZM93J/ECgYEA
qYI0DakjLmDPYr9HggJ6qCt5PSY49fELBTgu3TFuOt/ZhJhJ+EjecSef3yFocMav
r9T7JQHtz04P0+a+gjnkkEkcKanjXvISmsGNNxbyj4PfOMuniG34wZElrg8p+fuB
MBRO4n7pbGU5ZqFRHDt9MMq50dXOE4OMvr1ftZ0L5lkCgYEA0oVBOidgs9vBz7pW
wIhKjjlN+WKvo1kvIPfxZD30zMYUHJ3ftGIM1UCa5kz7Zztr/i0f3i0FiLVfmqoR
woeJ0upMQAR9q+8IufG/Jdo2ha715mTiqqA+fah/yNNqseBhbgSrq9Ur7Dy6Tsn6
tM42BctGoHEpMxjKXUNVfDurDKY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
