##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:bf:6f:33:e8:cc:26:8c:17:93:a6:1e:71:c7:79:a0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 23 14:43:51 2023 GMT
            Not After : Nov 20 14:43:51 2033 GMT
        Subject: CN=13757665000196
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:ec:41:8e:a6:f5:8b:8d:f6:df:77:af:dc:0e:
                    2e:19:80:fb:89:14:43:cc:f0:15:73:5f:04:20:88:
                    40:7e:50:bc:f8:f3:3e:67:17:91:a2:72:b4:f3:11:
                    bc:38:55:a9:97:f4:0a:5c:c4:5c:0a:e1:6e:03:6c:
                    b7:4c:f4:a1:3d:9b:bb:d2:b4:47:d3:19:5d:01:85:
                    c3:06:37:ab:4b:c1:0d:b8:07:03:c7:c7:44:2b:a7:
                    eb:76:a7:5f:49:91:f9:e5:5b:bc:61:44:b5:84:7f:
                    4f:72:45:46:64:42:22:f2:fd:e8:66:c9:d0:b1:b6:
                    b4:f0:53:43:17:19:06:97:fb:05:c3:a8:54:fb:b3:
                    36:07:e8:8e:c3:ca:99:f7:67:0e:20:4c:00:ec:6b:
                    46:ed:e4:a1:bc:2c:35:6f:a3:21:26:6e:d2:e5:c6:
                    72:a0:b7:98:cb:d2:bd:5f:0b:65:c8:39:7e:4c:ed:
                    1e:ce:62:8c:e4:4a:9a:64:83:77:cc:5f:02:48:7f:
                    e8:ee:fa:ce:32:90:70:f5:64:45:50:53:a3:78:54:
                    7f:5d:12:1d:8a:fa:67:0b:55:be:91:c8:b9:dc:86:
                    b3:b4:29:38:18:65:d1:ac:5d:cc:12:1c:a8:39:55:
                    aa:94:f2:64:a7:4a:37:62:f1:b7:19:7d:08:e6:17:
                    7c:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                11:01:C3:0F:9E:BF:6B:0B:7B:F5:D2:07:40:DF:CF:E4:95:17:73:BA
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:40:25:d7:a6:4d:b8:70:1c:4d:d1:ac:14:6a:ed:16:86:59:
         be:e6:fe:4b:ec:07:18:b9:f9:37:25:fe:d5:96:77:a6:5c:05:
         16:28:60:8e:7a:73:21:5f:f5:39:37:17:08:88:83:95:3a:7f:
         32:ba:50:a1:58:3d:b6:43:c7:7c:3b:8e:06:38:58:c7:3a:28:
         04:4d:7e:c5:3c:8a:18:36:00:a4:ac:57:90:15:75:d5:08:70:
         37:8a:1c:28:28:0f:03:5e:ef:80:c7:0d:e5:f0:2e:dd:46:44:
         b7:18:81:01:ac:c6:56:2c:19:f5:c0:a3:d5:2d:19:8b:8a:65:
         b0:ba:94:53:b5:a8:ad:06:6b:fd:9f:15:0a:be:bd:73:e5:8d:
         20:3f:bf:dd:c8:83:70:a6:73:4a:43:91:1b:52:58:d0:8d:7c:
         82:ca:5e:9e:9a:62:86:88:e0:18:b3:1a:91:d3:06:83:66:6e:
         bf:b2:a2:d7:37:3c:22:ee:4f:83:19:19:ca:81:18:3e:95:98:
         a6:65:21:f9:7b:12:fc:3e:6e:9c:49:cf:ae:8d:72:fe:af:b0:
         a4:a3:e8:dd:43:36:3a:5c:50:6a:56:fa:10:58:ff:12:c8:5c:
         73:1b:63:ee:ad:d0:89:e4:e8:9c:7e:8a:6a:2c:0a:3c:7b:2f:
         2c:00:2f:c8
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQN79vM+jMJowXk6Yeccd5oDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzExMjMxNDQzNTFaFw0zMzExMjAx
NDQzNTFaMBkxFzAVBgNVBAMMDjEzNzU3NjY1MDAwMTk2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtOxBjqb1i43233ev3A4uGYD7iRRDzPAVc18EIIhA
flC8+PM+ZxeRonK08xG8OFWpl/QKXMRcCuFuA2y3TPShPZu70rRH0xldAYXDBjer
S8ENuAcDx8dEK6frdqdfSZH55Vu8YUS1hH9PckVGZEIi8v3oZsnQsba08FNDFxkG
l/sFw6hU+7M2B+iOw8qZ92cOIEwA7GtG7eShvCw1b6MhJm7S5cZyoLeYy9K9Xwtl
yDl+TO0ezmKM5EqaZIN3zF8CSH/o7vrOMpBw9WRFUFOjeFR/XRIdivpnC1W+kci5
3IaztCk4GGXRrF3MEhyoOVWqlPJkp0o3YvG3GX0I5hd8GwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBEBww+ev2sLe/XSB0Dfz+SVF3O6MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAuEAl16ZNuHAcTdGsFGrtFoZZvub+S+wHGLn5
NyX+1ZZ3plwFFihgjnpzIV/1OTcXCIiDlTp/MrpQoVg9tkPHfDuOBjhYxzooBE1+
xTyKGDYApKxXkBV11QhwN4ocKCgPA17vgMcN5fAu3UZEtxiBAazGViwZ9cCj1S0Z
i4plsLqUU7WorQZr/Z8VCr69c+WNID+/3ciDcKZzSkORG1JY0I18gspenppihojg
GLMakdMGg2Zuv7Ki1zc8Iu5PgxkZyoEYPpWYpmUh+XsS/D5unEnPro1y/q+wpKPo
3UM2OlxQalb6EFj/Eshccxtj7q3QieTonH6KaiwKPHsvLAAvyA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC07EGOpvWLjfbf
d6/cDi4ZgPuJFEPM8BVzXwQgiEB+ULz48z5nF5GicrTzEbw4VamX9ApcxFwK4W4D
bLdM9KE9m7vStEfTGV0BhcMGN6tLwQ24BwPHx0Qrp+t2p19JkfnlW7xhRLWEf09y
RUZkQiLy/ehmydCxtrTwU0MXGQaX+wXDqFT7szYH6I7Dypn3Zw4gTADsa0bt5KG8
LDVvoyEmbtLlxnKgt5jL0r1fC2XIOX5M7R7OYozkSppkg3fMXwJIf+ju+s4ykHD1
ZEVQU6N4VH9dEh2K+mcLVb6RyLnchrO0KTgYZdGsXcwSHKg5VaqU8mSnSjdi8bcZ
fQjmF3wbAgMBAAECggEAfGCG2QjSeTQJaasgTMm6y3Guephh2/uY442IiszgeXYL
06F1Xu4HAoSU/R1OJfRN+NaeYRPkqt47AUO158OtLWtoffvN/MPM+oT4g8e1jQiU
49R+ttK4fMKdzx5VFYCzKQgdw0i2+PWEqmwRbk9BM4d2Q2Ougt22GhlDYBemPsf8
isLNuvNWwKOX2ok5DIR/4jrpsXoRC0Hf0QFUoY6xQuJUXiCQ9QSn/mNh0BMwElD2
gdxiM0/gSmRr1n4oEbvaBvPQRiMnb6wfE3VQZ2Pda+pwHnOLcq5IeXbIPeXCSxY2
tzcaNCeKVp/uLIr+xQblL2WDRBToE63WurXfPEvGUQKBgQDnXOJ+FhMBqIXZmT97
EAOGOJedvVBAFfUbnfvTGn/ZktRYWJeqLNP/so9tkcF0xztq7LbX8gtKK2EWh+EP
1gZzbQQx5y3aSTnoo1HT8bShEIVHbOIdV5TPXPrOSVfqDEbJfeNaqtK3PtOR/yS3
pVxLbgKBipbvpKYFPfqDaO4DNQKBgQDIMFegkQCYzxq/RKbxRz91dPqnAMOToz8L
RyZ0NAydZqYzC7SuNxq+EliBNHVLdxsBDVnbihwIcgqVW4DyZp/EYL11/mfcHDqp
0xBuo2JPFKLXYikO0FNnP6CUaVEvLTGwJ+X3XX7t2G31rpgB8TrrOY8VaX+J1Xe3
lPU1ao2cDwKBgCWumS0UB1Bz1CkWrqIqf4hy2y7T0Kg/a0ZuOr+tRzl2kqM4+qq6
1mSE/ptH7AxLDsBhgX42a+ROoGd9BgkAQNi33sEJ+AvfdVEQmJk+er7o4+w4LbO9
ufz0Fd1XULxL95OFr2vq+prh3q+esKpAgoG+jyXuHps1Y9zitVSF2I4pAoGBALlS
d2x/j+vmnj4+0cU/TfHwbzI3NNbyIyTPozukC6GTK3zJ82PsQ2d+GEzUQVmxU2Bv
+aWRf04aNM37va2pb3IelIYtE/zibTRV3jpuKk5HLlDx4EyEcxF8B64cqTlhP0Ry
SyPqe9y3pWPxU2tI5GBqEpmh5p207nUXAsGGeL3lAoGAX7lSJX1h6f2cvSAGW97b
6QOsKpufqFq3pm5ZsEqm2yHlFeU73nGWmfPYsPGmO//RuWqLnew5z8LQlKiLr31v
WIXBFDvcPDwlBlj40zWc7XVYAxQPoQi+rsi7m7YjyKHWDgnXF3gUUsWuWByFDR2/
DL4mZKVLCkwJc+eXabqLhjo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
