##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:b6:28:ad:70:16:31:6d:c0:6e:20:63:a3:a8:d4:d9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 11 19:29:41 2024 GMT
            Not After : Mar  9 19:29:41 2034 GMT
        Subject: CN=13992445000147
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:9a:a4:26:79:c3:cf:f7:81:e7:72:ce:f7:a7:
                    e7:43:3b:50:13:51:d0:59:99:a0:be:dc:0e:61:3c:
                    8e:59:21:89:e6:88:42:d5:77:a8:d9:56:1e:df:e1:
                    6e:2d:f1:19:13:0b:0d:30:44:6d:8a:ff:cc:cc:16:
                    09:b9:d4:4b:6b:6a:f7:4d:4f:67:a3:71:b7:8b:29:
                    d5:bb:0a:5d:32:9c:e3:6f:26:1b:59:42:b5:60:6a:
                    7e:f2:f5:12:55:f9:d1:89:77:29:95:54:df:83:08:
                    2d:b3:ec:7a:a9:12:99:35:40:a6:d3:e8:78:b4:3f:
                    f9:c6:a5:c0:17:8d:b6:69:a9:be:30:c0:50:91:74:
                    61:17:c8:ac:8b:33:0c:82:8d:bd:00:07:31:e4:97:
                    4e:1a:c0:3c:ee:ae:1f:2a:4d:fd:d9:ff:63:af:7d:
                    74:4e:7c:c0:ca:2e:77:97:d0:9e:e9:20:cb:51:7d:
                    1e:eb:ca:c5:a8:8b:8d:21:b0:3a:3a:06:ec:bf:0d:
                    70:49:f8:cb:71:87:d7:6e:26:1d:9c:8a:2f:8b:44:
                    4e:63:0d:04:60:14:b7:2e:48:5b:3e:84:1f:c5:f2:
                    5c:6e:86:91:8b:97:80:57:89:9b:51:69:4d:72:5c:
                    65:3c:4e:52:72:92:2a:d7:6c:8d:26:dd:7e:e2:80:
                    3d:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:03:A3:02:18:68:E7:AD:30:DB:C1:72:95:DB:5F:12:B1:B4:9C:80
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:a3:b8:07:d1:5f:37:01:90:b2:5e:73:0a:50:c2:95:d6:58:
         b7:3e:8e:7e:ee:a7:ae:f2:eb:c9:33:8b:0f:47:9b:af:35:22:
         25:29:f5:be:66:43:ad:8a:c7:00:7d:21:24:a9:a4:42:a5:6d:
         ce:f4:83:11:6f:d8:4d:dd:0c:04:92:82:2a:93:a5:5c:0f:ad:
         b6:84:ef:71:7c:c2:6c:a4:94:6e:6f:4a:a3:ea:f2:57:5d:04:
         80:d5:50:10:08:07:9a:61:bb:ec:54:19:b4:c5:57:3f:d2:f3:
         ad:89:7c:d8:42:46:44:90:85:af:c7:b5:e6:73:e2:3d:72:a7:
         fe:74:16:d8:62:5b:4a:9c:f2:71:86:61:fe:41:15:1a:21:54:
         ee:cc:77:29:63:36:ab:16:ec:86:56:14:69:59:e2:ab:12:25:
         5e:2b:cd:f7:33:7c:ee:01:79:1e:d3:37:58:c6:97:f4:87:0c:
         0b:89:b7:10:72:bd:d1:f7:e4:a5:97:a1:37:14:b2:4e:55:ab:
         df:08:9e:ab:5e:74:80:ec:f4:ea:f5:dd:7c:63:e6:f4:8c:2b:
         39:91:f2:55:e5:d3:88:a0:cf:54:51:36:31:7d:c1:64:ea:f6:
         d5:8a:9a:0f:db:41:bb:b5:19:c2:c9:c2:1a:48:91:c4:7b:98:
         c5:04:f8:e9
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQUrYorXAWMW3AbiBjo6jU2TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMTExOTI5NDFaFw0zNDAzMDkx
OTI5NDFaMBkxFzAVBgNVBAMMDjEzOTkyNDQ1MDAwMTQ3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvJqkJnnDz/eB53LO96fnQztQE1HQWZmgvtwOYTyO
WSGJ5ohC1Xeo2VYe3+FuLfEZEwsNMERtiv/MzBYJudRLa2r3TU9no3G3iynVuwpd
MpzjbyYbWUK1YGp+8vUSVfnRiXcplVTfgwgts+x6qRKZNUCm0+h4tD/5xqXAF422
aam+MMBQkXRhF8isizMMgo29AAcx5JdOGsA87q4fKk392f9jr310TnzAyi53l9Ce
6SDLUX0e68rFqIuNIbA6Ogbsvw1wSfjLcYfXbiYdnIovi0ROYw0EYBS3LkhbPoQf
xfJcboaRi5eAV4mbUWlNclxlPE5ScpIq12yNJt1+4oA9SQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMMDowIYaOetMNvBcpXbXxKxtJyAMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAV6O4B9FfNwGQsl5zClDCldZYtz6Ofu6nrvLr
yTOLD0ebrzUiJSn1vmZDrYrHAH0hJKmkQqVtzvSDEW/YTd0MBJKCKpOlXA+ttoTv
cXzCbKSUbm9Ko+ryV10EgNVQEAgHmmG77FQZtMVXP9LzrYl82EJGRJCFr8e15nPi
PXKn/nQW2GJbSpzycYZh/kEVGiFU7sx3KWM2qxbshlYUaVniqxIlXivN9zN87gF5
HtM3WMaX9IcMC4m3EHK90ffkpZehNxSyTlWr3wieq150gOz06vXdfGPm9IwrOZHy
VeXTiKDPVFE2MX3BZOr21YqaD9tBu7UZwsnCGkiRxHuYxQT46Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC8mqQmecPP94Hn
cs73p+dDO1ATUdBZmaC+3A5hPI5ZIYnmiELVd6jZVh7f4W4t8RkTCw0wRG2K/8zM
Fgm51EtravdNT2ejcbeLKdW7Cl0ynONvJhtZQrVgan7y9RJV+dGJdymVVN+DCC2z
7HqpEpk1QKbT6Hi0P/nGpcAXjbZpqb4wwFCRdGEXyKyLMwyCjb0ABzHkl04awDzu
rh8qTf3Z/2OvfXROfMDKLneX0J7pIMtRfR7rysWoi40hsDo6Buy/DXBJ+Mtxh9du
Jh2cii+LRE5jDQRgFLcuSFs+hB/F8lxuhpGLl4BXiZtRaU1yXGU8TlJykirXbI0m
3X7igD1JAgMBAAECggEBAKuHqUsk6yW1YPvyurEaj4Xh583qVqdmxX9P+/QLcxs1
GYoE22Px1Cr13FaZW++Emt1q66++TDJiuwvR7z6HCaDEQ+6YDRXlUpzKi4v0vRZP
AboQ2kawGO17bcHhia+P6TYwni0mZ7FwOsCsjlI+jACWsCOCBmVI2g4EqVPCmug0
28jfX6iPAN9RkVlor7mDW2DLo8XPsgo247zYpnmPoNwgZ6YkodPHZ8ag4T0NPNU6
PVXni44sipQJPrAfY/BiWb33c9XdrN63QjXboR/UUdHbIQ71N+xWEiQBWOy3CksN
bCNzyFDUFuWziIBqPhoZBbmrWh3c10goPtkqKy/8YEECgYEA7c7MRTdXM8CnmeoS
8f9kBCoaOujylJmIbNdnC3xJ0UZC3w9UK8jfK+2O0CntZW2CNF3YaMY4ojbP/gLw
v1rYgsRGObUbWaBRxuaW3fhVStIJONGwa+ssIqGR5O4FQ1y05RectUeA42hlcqaO
OWgHRisl4K68EM5DoZqdQizHBkUCgYEAywg+H1mR6ND6EjiyP9ozefkhvU2laZeV
G/5ZBAlRu09fHG9RMVO8jx1siz7jtvSWlwUTzwQe8WVzHcKenUAD8/OF53HLRgYK
D/39r7WRx2ewr7cqTBFF1xQ/luEDqsTYaqPCn0YuvCjoRuMpA20AVqrUNiUdQa7d
DqhnmFsvvTUCgYEAqMUeBXVsBseQatRLk8FriuUSboKKPlnkD1Kjx+vyO3qA1Ot9
EgHiGLvkoelPmK8qO93qSxl6ce0ymZQepb9kbxG6wRO+EFKOFvnpUij+5zW+47s1
WLGzRfSipPUjeRYfL4MdbS4M09dwP/jicO1aVDslC5sWz1qDdvpS5vb+XH0CgYEA
lPA7AixmyO9kQzGsMQMUeAm2InRvP4KfM6XmDvv3JP0YvHc8jH7s99+R3KQJ0BCk
16w118siF9tgExjN2nU3cSHXvOzRPVD42Lpt+xOrGSiLiJtJP/v7y8dizn/KfN9i
EviGsOh/KDCqFDZXw9eWQ/2VJxMa3zAzoakQNcfOwXECgYEAuP7DbaDSJ3jlnJXN
2ReNY5xrXHEmNjbt5cV/GcaWE5CFPgRXlsqJrT7N/obsSbdDbO5AduSgarYy3RXm
gpB4cyt+vH9JtiKzVQcczec7Xp+Hy4/uVuL16vMR+Rqsxi1Bd/wqIl33qM9/6BKF
DsmmFxZmJnNnBUEF1yMaKd6p6ZM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
