##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            68:c8:25:2e:a6:d3:4f:f2:cf:9d:dc:02:c7:ec:c6:3b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 22 12:03:08 2024 GMT
            Not After : Nov 20 12:03:08 2034 GMT
        Subject: CN=14082749000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:e8:56:b8:b5:36:52:6f:69:9a:7f:b5:e6:d6:
                    be:0b:b2:40:6d:09:9c:8c:7b:01:b1:58:37:ab:8c:
                    a3:9e:7a:7d:9a:38:9f:e5:e5:e7:70:8d:50:6f:2e:
                    81:9b:a7:8e:a2:b6:1e:13:9e:ef:32:11:ff:a1:9b:
                    a3:4c:f5:28:20:e2:6b:8a:3d:9a:3d:8b:74:f7:7f:
                    2e:c3:c1:c5:fa:f4:4d:b1:a3:1c:50:84:90:2f:0a:
                    ca:50:d3:95:4d:2b:a9:ad:ff:d6:60:03:79:18:07:
                    4c:f7:17:56:19:26:9d:ff:d3:33:11:76:1d:f3:39:
                    75:f8:b7:d8:19:4b:52:1b:06:a8:57:d2:ef:60:0f:
                    25:bd:cd:b5:0b:13:07:54:a8:c9:ee:41:12:81:0a:
                    60:4d:ff:7e:a1:08:10:72:36:37:b5:91:97:cb:48:
                    33:cd:3c:2c:ef:13:cf:4c:f6:06:94:45:3f:90:9d:
                    6e:e3:6d:f1:1e:aa:2a:8f:bc:a5:96:79:02:af:90:
                    c6:95:2a:cc:77:df:61:09:2b:35:52:ab:cb:d1:f6:
                    0a:cb:78:7a:69:10:3e:63:32:a5:2d:8c:e0:2d:87:
                    c1:0c:79:9b:49:8b:1d:08:e2:87:05:bf:85:01:1b:
                    5d:54:19:8e:66:0d:fc:0b:c9:ed:c5:02:c5:85:d2:
                    89:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:5E:8E:69:8D:ED:C6:D3:22:D0:F9:13:23:82:A5:C9:D2:AE:A9:82
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         19:1b:ed:37:c6:54:c5:68:1c:fb:95:64:54:7f:d0:ea:03:01:
         50:db:e8:bd:2d:7b:32:2d:3f:cd:35:1f:6f:f4:ca:88:61:33:
         81:3e:de:1f:32:6b:bc:68:9d:6b:3b:2e:07:68:c8:89:d7:68:
         d9:d0:3c:9a:21:72:0d:d0:43:73:4e:c0:09:3a:7c:e2:44:2d:
         25:6e:13:04:3c:ac:fc:e9:0d:55:20:a6:4b:1c:79:35:ef:a9:
         c5:24:8e:e5:b9:c6:97:93:a4:34:a8:18:f4:0f:12:df:c4:9e:
         c3:cf:11:a4:0e:2e:c7:0d:2d:f4:f6:d4:54:35:fb:29:51:d4:
         1e:e9:0c:3e:eb:45:02:2c:61:e3:20:46:76:8b:60:73:2c:8b:
         bd:ed:c2:80:ad:b8:70:87:c1:41:2d:71:83:3f:03:fa:ed:d3:
         ab:bd:40:28:df:da:5e:dd:8f:3e:e5:b2:3f:c4:1e:85:f8:0d:
         2d:43:40:cd:eb:78:db:93:aa:05:7d:de:f8:8d:5e:31:31:f1:
         d1:49:f5:e4:cc:dd:05:da:e9:af:1a:87:22:1d:ee:4b:95:81:
         56:69:e3:6a:43:d7:ef:bc:e5:87:9c:8b:08:44:b7:4a:e7:18:
         a2:9f:12:17:1b:2a:70:69:d8:ad:ce:6e:3d:52:a5:b2:60:cd:
         68:13:fa:87
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQaMglLqbTT/LPndwCx+zGOzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjIxMjAzMDhaFw0zNDExMjAx
MjAzMDhaMBkxFzAVBgNVBAMMDjE0MDgyNzQ5MDAwMTMwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAmOhWuLU2Um9pmn+15ta+C7JAbQmcjHsBsVg3q4yj
nnp9mjif5eXncI1Qby6Bm6eOorYeE57vMhH/oZujTPUoIOJrij2aPYt0938uw8HF
+vRNsaMcUISQLwrKUNOVTSuprf/WYAN5GAdM9xdWGSad/9MzEXYd8zl1+LfYGUtS
GwaoV9LvYA8lvc21CxMHVKjJ7kESgQpgTf9+oQgQcjY3tZGXy0gzzTws7xPPTPYG
lEU/kJ1u423xHqoqj7yllnkCr5DGlSrMd99hCSs1UqvL0fYKy3h6aRA+YzKlLYzg
LYfBDHmbSYsdCOKHBb+FARtdVBmOZg38C8ntxQLFhdKJAwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIBejmmN7cbTItD5EyOCpcnSrqmCMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAGRvtN8ZUxWgc+5VkVH/Q6gMBUNvovS17Mi0/
zTUfb/TKiGEzgT7eHzJrvGidazsuB2jIiddo2dA8miFyDdBDc07ACTp84kQtJW4T
BDys/OkNVSCmSxx5Ne+pxSSO5bnGl5OkNKgY9A8S38Sew88RpA4uxw0t9PbUVDX7
KVHUHukMPutFAixh4yBGdotgcyyLve3CgK24cIfBQS1xgz8D+u3Tq71AKN/aXt2P
PuWyP8QehfgNLUNAzet425OqBX3e+I1eMTHx0Un15MzdBdrprxqHIh3uS5WBVmnj
akPX77zlh5yLCES3SucYop8SFxsqcGnYrc5uPVKlsmDNaBP6hw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCY6Fa4tTZSb2ma
f7Xm1r4LskBtCZyMewGxWDerjKOeen2aOJ/l5edwjVBvLoGbp46ith4Tnu8yEf+h
m6NM9Sgg4muKPZo9i3T3fy7DwcX69E2xoxxQhJAvCspQ05VNK6mt/9ZgA3kYB0z3
F1YZJp3/0zMRdh3zOXX4t9gZS1IbBqhX0u9gDyW9zbULEwdUqMnuQRKBCmBN/36h
CBByNje1kZfLSDPNPCzvE89M9gaURT+QnW7jbfEeqiqPvKWWeQKvkMaVKsx332EJ
KzVSq8vR9grLeHppED5jMqUtjOAth8EMeZtJix0I4ocFv4UBG11UGY5mDfwLye3F
AsWF0okDAgMBAAECggEADKvcW+wwdz5iWvpQYbPUBfYcnqyYO5AKAN9VpbK+8Ggo
NnqQzaVyu4IKc1xAQ1zsVhGPhoK6QcT6ETNrofoC/E6nKMqYGJeQ9t2kS3aoaHaM
ZbclpoqFxFA5md8e1UlUA2ZbJpPDGjmoqCVX7jekCko/RigqrThKzXS2xMnYIQMY
boYkO4wG/FlBdBipkQScsodtPvdXhk1l8mL8jcwm0KbBSvUe5Kn2wiPDuH7btHwc
XknpNImpdX/8vdu4/PWUxZOiqytGl9qhpsuUYIJl4PEHWwIYQ6RGOGT71qheoxMA
mt78Jxj7CuGWI5u7Fc1i0eVQoPsndCD+OeHFckwSuQKBgQDJCDvF9EoNr6vq3qQC
wPbaN8kwypuKskqbT4QMf/1Hw+xclBybk51Na9ivjak4DZiyli+77+O2pXnxbG5t
LweExQNr1wZeWuqdXD7QOGD+fTffwlxHS4kv2MO/dKX02XYChue/n/22DajI3Qrp
EUbsobAbtMPInTe1/JNJZuKGfwKBgQDCt4AHczSMIqwZNJU27yHOMRzG345AY85U
gQhg3O4yUmPzEAb58yhl/TJE1OiVnaNpv4qeJJGI5sKqdkqlKecocyKsHC7PujGk
KwDkLelmLgAxWaVOzAy+SEpnCRJpolVagOAaohk0FIIk3GWrX2Flp1QSAEEVQEMC
5r6csGyjfQKBgGb+OOFqDqaEYeequQxQICgcfI7qvlWIkoCPdG+TAwhJcEbd+uoZ
7nVD03fdc9yr2pdkKoB2notsq9TsYIa/mXKEHQSa3UBqA9kq8WNr/wVi0cVppi1A
ncBNpbvo3z1aTANvajvak/k5dkeyN2zA1T1WeQs4yTV2lpw+EpeAhn2xAoGAHaPB
IWEwBoTgnZWbgRk1lCV1s/AjvzlyFvrtQ5Fd0Nspy74M0c9pvtyj4kZmgR/V2CsH
9rqqTKSTzU7kXe/a+BVOmdRQa95z4AGLyTAT7zHhZaG3wB7fcbefW7/NxbaoN3aW
pnc2Tu8wQFwsPcHvGYI3EeZoAcweZzqomUFhyCECgYAqoC1p2gjBGiw8ScRCAiyZ
AmLmKEaYok8CHcqM1nekn7rxnnANET+7xvfUooEdwd6UOOrwlw2Jspcr/cLDY+53
mo4GBl4f/HyLDmDcBA+Zropn9s6A45SRwx5n1FF3cMePxNAv/HEdVHAXMHZDyIZM
hUaAUnXo2yUwf/FRI7e90Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
