##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c2:68:15:64:85:30:5d:37:72:b2:7f:44:e9:c5:a2:88
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul  4 14:01:42 2024 GMT
            Not After : Jul  2 14:01:42 2034 GMT
        Subject: CN=14308855000199
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:28:59:64:34:6f:e6:3c:25:e4:e4:c0:f3:c3:
                    a6:ef:46:84:2b:0f:3e:88:f0:f4:59:05:c3:31:92:
                    4a:b7:34:bd:5e:c0:15:a0:6e:8d:76:79:a6:fe:f8:
                    8a:91:46:d3:5a:6b:e4:ea:7c:b7:11:a0:87:80:d1:
                    27:33:ef:7a:bb:2c:ca:22:f9:0f:a0:6e:a2:ec:28:
                    0f:8e:e7:e1:3e:f3:eb:4d:15:f4:12:b1:74:f0:0d:
                    60:e5:64:82:a4:95:72:41:00:63:b9:e9:51:c8:95:
                    bc:7d:dc:5f:49:c9:83:a5:a3:52:78:14:dc:01:8a:
                    ac:41:c7:62:ca:08:65:85:d9:25:5f:44:56:0c:9c:
                    85:5a:f7:37:97:bb:dd:ec:2f:1f:43:b1:17:64:3c:
                    c5:e2:29:a2:76:63:09:25:ff:a6:22:49:27:64:1a:
                    5c:28:e0:7a:6f:89:80:4e:35:6f:f8:49:ef:06:54:
                    c8:2e:5e:f3:79:7f:6d:fd:f7:26:cb:65:3b:83:1e:
                    f6:42:b9:a9:5b:a9:51:6b:be:21:cc:42:bb:e3:18:
                    7a:6e:56:21:7e:9e:e3:73:b2:b3:bc:2a:64:5c:05:
                    54:e4:23:27:81:9e:be:94:c8:9c:66:16:f4:ce:f4:
                    8d:bc:3e:37:9f:d9:66:ce:28:c8:ff:c6:5c:f1:95:
                    70:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                56:15:2F:EC:06:D5:23:37:41:E2:24:D2:4D:C8:B4:FC:AC:C4:9A:17
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:6b:49:ab:a2:c1:20:a2:3b:00:a3:4b:01:62:e5:62:05:30:
         fe:f5:93:f0:24:86:43:28:39:ea:52:7f:f4:11:f5:ee:bf:15:
         12:57:d1:5b:db:03:40:10:a5:5e:04:03:8b:cb:1e:5f:f9:0e:
         57:06:1d:ac:a1:a2:37:c2:ee:f0:e0:91:d4:40:df:65:df:33:
         97:22:19:ef:e9:52:0b:5f:c6:7f:ca:ac:3a:e4:40:37:68:c5:
         e5:d8:a0:53:7a:e5:df:2c:36:8a:d6:f1:44:aa:c1:06:c5:d6:
         53:09:b6:18:5e:ea:3c:f8:3d:8f:eb:fc:b7:c6:68:29:9e:fb:
         03:7d:23:18:3f:9f:b2:a4:62:1e:8c:ba:c3:33:93:0a:58:08:
         f4:49:10:8b:72:59:31:4f:99:15:7d:1a:a3:b7:e0:6c:03:0c:
         83:fe:db:80:2b:d0:b7:93:d0:e8:b8:fb:35:3c:0c:f6:ba:9c:
         76:2a:34:c3:c1:d9:44:3a:54:16:b1:07:e4:1b:59:4b:43:86:
         e7:19:3b:96:6f:88:bd:dd:f9:d3:dc:a6:db:c8:6f:a7:21:c2:
         d5:d0:22:db:95:d0:ad:08:ba:f8:67:8a:ba:fe:ea:9e:ef:80:
         5b:3b:68:3b:84:dd:a2:73:f3:b4:7d:7c:b1:c3:cc:cf:95:c0:
         d8:f6:cd:d0
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMJoFWSFMF03crJ/ROnFoogwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzA0MTQwMTQyWhcNMzQwNzAy
MTQwMTQyWjAZMRcwFQYDVQQDDA4xNDMwODg1NTAwMDE5OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANcoWWQ0b+Y8JeTkwPPDpu9GhCsPPojw9FkFwzGS
Src0vV7AFaBujXZ5pv74ipFG01pr5Op8txGgh4DRJzPverssyiL5D6BuouwoD47n
4T7z600V9BKxdPANYOVkgqSVckEAY7npUciVvH3cX0nJg6WjUngU3AGKrEHHYsoI
ZYXZJV9EVgychVr3N5e73ewvH0OxF2Q8xeIponZjCSX/piJJJ2QaXCjgem+JgE41
b/hJ7wZUyC5e83l/bf33JstlO4Me9kK5qVupUWu+IcxCu+MYem5WIX6e43Oys7wq
ZFwFVOQjJ4GevpTInGYW9M70jbw+N5/ZZs4oyP/GXPGVcGMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRWFS/sBtUjN0HiJNJNyLT8rMSaFzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFJrSauiwSCiOwCjSwFi5WIFMP71k/AkhkMo
OepSf/QR9e6/FRJX0VvbA0AQpV4EA4vLHl/5DlcGHayhojfC7vDgkdRA32XfM5ci
Ge/pUgtfxn/KrDrkQDdoxeXYoFN65d8sNorW8USqwQbF1lMJthhe6jz4PY/r/LfG
aCme+wN9Ixg/n7KkYh6MusMzkwpYCPRJEItyWTFPmRV9GqO34GwDDIP+24Ar0LeT
0Oi4+zU8DPa6nHYqNMPB2UQ6VBaxB+QbWUtDhucZO5ZviL3d+dPcptvIb6chwtXQ
ItuV0K0Iuvhnirr+6p7vgFs7aDuE3aJz87R9fLHDzM+VwNj2zdA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXKFlkNG/mPCXk
5MDzw6bvRoQrDz6I8PRZBcMxkkq3NL1ewBWgbo12eab++IqRRtNaa+TqfLcRoIeA
0Scz73q7LMoi+Q+gbqLsKA+O5+E+8+tNFfQSsXTwDWDlZIKklXJBAGO56VHIlbx9
3F9JyYOlo1J4FNwBiqxBx2LKCGWF2SVfRFYMnIVa9zeXu93sLx9DsRdkPMXiKaJ2
Ywkl/6YiSSdkGlwo4HpviYBONW/4Se8GVMguXvN5f2399ybLZTuDHvZCualbqVFr
viHMQrvjGHpuViF+nuNzsrO8KmRcBVTkIyeBnr6UyJxmFvTO9I28Pjef2WbOKMj/
xlzxlXBjAgMBAAECggEALY4Jf0Hq/2B01YXppLMkQT049rT/lJcP5Vlm/rPuxeOQ
xOL+sT03DoKrbQjKrf/E+Dwn9834JO9MQWYHWuO1pLPTCJybRmimbkH9KVDHTEDw
7R1c1Chmjf0HKwqg7qAF1OV0OATCoCm0AyIJuuHD0epGp84i1uC5oCPLMuOcOz5f
U6swBZuvmTexjAbq+kVTUXfv/aKujopdKDov2Ij40eQJh63Lv0EavxnMxAU8dPXU
U836RDyTgtJYwxmXqJqvOyShTL2J9S8uNPGsNTTVRWiaIT0/WZbrka4VBo8dWvXY
r46a5W8QdiHvm8/b57FS8BC3KRuPJrp0DVF2N+L0gQKBgQDxNypeJxPlOynWdLgE
404HiGMI2xjO0paW8OLRA2SPoIlSZPqI0fc3GJBLXtszY/LFmx6STE6vHWXxuW8Q
WMC0bB/ZFjCQ2gTgzC0I07xEu+nWuKt2teoFPDx0AOFhYDfEqEwEZn/6wwS5vv82
VhQ+we5i42JNPErBopTMAH3bcwKBgQDkWFFlLK3L8VLThseAKWr9L+rGCd21EHFm
PkyiWhXvHtijaRvG/wD9FOpgSzEybcbKyBQ508S0PxAx2qn7sWZ3x73epJ+zk43L
r5U1ehe5mjJDl7d/MRYvKQqHq9vxKQ4RbO2ZjG92my9y0Zv+F8+n4H1NzXZIiTQZ
FFQcijK7UQKBgQC8EU/WMs+fRV6cV0p2fScEVoEokXKpJqXEr7GYVvXbycXnWNXB
QTtnWJ6ANUfgrIfHK+dNF3OtstUd/38plplA0qCOKG/bMDDneCmQnU1Hpd9uy3Lc
Tn9Ub5+OrnUK7/LrQHBsaeJUiCKyE8l1+u0z9Q5BSZoGMAD1MiajW6rFIwKBgCYl
KtO/9viOw8taRJGAWcMZ8hpLI6JPsOHnnl2wtuFPQdlqgZ1ok/2zNMQJS5qlBAR0
EAzo93802bu6T5MgO4He+DTtQ1B4YcOY/VAFqVj0DVmFSr4QsSgHrx6i8wcCWLtI
exifgS9LFU4U/f4gdCwTMFuC6zOK2A0ofDSYUYlBAoGBAMcUH90XSTQXh1OSDosA
XttMa+ZYXdm2/lL5X//KspVKesaFdXBw5LV02sy3G5jb2fqqzoMoWOBnklkDu3pR
6AsXzcsVrrNqjyFbSvyxMR5iQBrl+T5vfg394MdaTjcW4+stWpzYRL+aw4SNqoFo
tZQfKaD3UXxgj2D2KW38RsqK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
