##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:59:21:c4:91:23:bc:c8:00:57:2a:2c:69:a5:1e:94
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  4 18:37:01 2024 GMT
            Not After : Sep  2 18:37:01 2034 GMT
        Subject: CN=14300568000132
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:d5:81:b7:83:a1:a4:89:0c:fb:d0:5d:ce:9b:
                    19:e5:c5:04:13:96:1d:90:6e:b2:1d:14:1b:90:09:
                    c8:b2:e2:71:b1:6a:d7:93:ea:8e:0c:3e:a2:a0:d3:
                    bb:48:0b:de:cc:f9:f9:c2:12:db:bb:e4:eb:45:5b:
                    b9:fa:88:6c:38:17:b5:67:7e:95:30:19:67:35:5b:
                    49:59:b0:7d:15:1d:61:35:05:10:bf:7c:be:06:2d:
                    78:8a:99:46:36:d9:57:41:cf:24:b0:58:ea:d2:a5:
                    ed:82:64:3f:41:d2:a3:86:17:12:7e:ca:38:a6:bd:
                    d9:c7:4f:08:4f:1f:fe:b6:a0:db:a3:8f:e7:37:09:
                    76:73:c4:7a:24:dc:fd:3d:db:54:51:14:d1:67:ca:
                    f3:69:a8:be:71:6c:63:46:64:38:ca:77:b8:b4:c2:
                    e8:7c:a9:af:ee:f9:c3:8b:af:27:27:35:77:58:84:
                    be:b6:da:a5:6f:22:ad:21:a9:77:67:cb:4d:a9:7b:
                    6b:a5:4f:b5:40:a0:e4:30:ef:7d:28:2c:ce:f0:2c:
                    ec:5a:0b:63:29:e6:fa:c2:ec:f3:14:3f:2e:ea:e6:
                    b5:d5:5e:d2:3a:92:d1:de:81:89:46:5e:8a:dc:35:
                    07:36:6c:b1:13:5e:96:18:7d:ae:62:ae:67:ba:71:
                    be:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:1C:7B:8E:30:C5:C2:61:CC:19:9B:D0:25:86:72:A4:8B:8B:9D:D0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b6:be:56:17:76:f7:56:aa:35:c3:3f:6e:00:a2:05:73:6a:5c:
         46:20:1a:ac:b0:80:84:c5:3f:d5:8f:33:0d:ee:e6:07:06:45:
         73:ea:0c:f3:da:7e:6c:24:98:63:8b:90:70:3d:fd:48:76:28:
         d9:b5:46:2e:99:77:b6:eb:59:82:99:5c:c4:a4:94:02:02:45:
         57:14:ec:24:96:11:69:33:4e:d7:d9:a1:ac:fe:72:6d:e8:00:
         51:63:ae:be:4c:ae:ae:09:34:66:37:ca:87:32:46:c4:37:f6:
         bb:36:9b:a6:f2:88:b5:08:40:3d:c8:80:71:99:27:cf:e4:55:
         0d:01:31:e0:84:ef:5e:40:ca:6b:83:10:83:06:8c:a4:02:e8:
         0b:e0:46:4d:67:e9:3b:66:e1:0d:8d:7d:73:7b:03:bc:fe:f6:
         52:86:b3:69:fb:f1:44:e3:05:ce:e3:49:1e:1f:89:15:80:0f:
         9d:9d:19:61:f4:b5:81:09:3c:63:50:cf:9f:5a:80:0e:0b:45:
         49:dd:b9:69:5d:24:e5:a8:24:31:7f:94:48:8a:75:00:d7:78:
         e9:40:f0:ac:62:b7:ea:3c:ca:2e:d3:52:2d:de:09:05:d6:08:
         13:e8:49:10:13:5c:31:bb:4a:7d:e4:08:6e:77:a9:60:fd:95:
         16:44:84:df
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOVkhxJEjvMgAVyosaaUelDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MDQxODM3MDFaFw0zNDA5MDIx
ODM3MDFaMBkxFzAVBgNVBAMMDjE0MzAwNTY4MDAwMTMyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqNWBt4OhpIkM+9BdzpsZ5cUEE5YdkG6yHRQbkAnI
suJxsWrXk+qODD6ioNO7SAvezPn5whLbu+TrRVu5+ohsOBe1Z36VMBlnNVtJWbB9
FR1hNQUQv3y+Bi14iplGNtlXQc8ksFjq0qXtgmQ/QdKjhhcSfso4pr3Zx08ITx/+
tqDbo4/nNwl2c8R6JNz9PdtUURTRZ8rzaai+cWxjRmQ4yne4tMLofKmv7vnDi68n
JzV3WIS+ttqlbyKtIal3Z8tNqXtrpU+1QKDkMO99KCzO8CzsWgtjKeb6wuzzFD8u
6ua11V7SOpLR3oGJRl6K3DUHNmyxE16WGH2uYq5nunG+ZwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDcce44wxcJhzBmb0CWGcqSLi53QMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAtr5WF3b3Vqo1wz9uAKIFc2pcRiAarLCAhMU/
1Y8zDe7mBwZFc+oM89p+bCSYY4uQcD39SHYo2bVGLpl3tutZgplcxKSUAgJFVxTs
JJYRaTNO19mhrP5ybegAUWOuvkyurgk0ZjfKhzJGxDf2uzabpvKItQhAPciAcZkn
z+RVDQEx4ITvXkDKa4MQgwaMpALoC+BGTWfpO2bhDY19c3sDvP72UoazafvxROMF
zuNJHh+JFYAPnZ0ZYfS1gQk8Y1DPn1qADgtFSd25aV0k5agkMX+USIp1ANd46UDw
rGK36jzKLtNSLd4JBdYIE+hJEBNcMbtKfeQIbnepYP2VFkSE3w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo1YG3g6GkiQz7
0F3OmxnlxQQTlh2QbrIdFBuQCciy4nGxateT6o4MPqKg07tIC97M+fnCEtu75OtF
W7n6iGw4F7VnfpUwGWc1W0lZsH0VHWE1BRC/fL4GLXiKmUY22VdBzySwWOrSpe2C
ZD9B0qOGFxJ+yjimvdnHTwhPH/62oNujj+c3CXZzxHok3P0921RRFNFnyvNpqL5x
bGNGZDjKd7i0wuh8qa/u+cOLrycnNXdYhL622qVvIq0hqXdny02pe2ulT7VAoOQw
730oLM7wLOxaC2Mp5vrC7PMUPy7q5rXVXtI6ktHegYlGXorcNQc2bLETXpYYfa5i
rme6cb5nAgMBAAECggEAE4MJSMInrjJAk+GS1cvLBGjufaz9obGJWB74yH64+SN+
bDiizW9wFy4t8VRG8p6ckyfYm3s+dcqQ/iUJq1CU4S6sQle4uiRVby8rnPfunMAW
eeAp/VdXRrN+mNX57WDU2sArx02fZdTTTBx1yw+i4l5MPub0ASEzx/r0ROC3uTdR
29ZJOP+gPg8yNJHiGjb3tzl6CFrYbaIGFa+zKQKYs/9WPmktem8+lw69ADgV5nm6
muVdaJo1U+jy+1kEJlqaLbERDBp4nkUiZssxonY5lk1hqn/OSjiOUdO2YSaSp2lI
ZDrsy/Hafah22xVj6T6KFZLhFfcFh7FGsYNynvvzcQKBgQDTA8RGD8LzLkE9pL28
QnbhEz6XSERa7c5tDgMwyuCkBDH6xs/V8wmCDaNLy3zN0V1SspNuEhuROIABKQ6Z
1jJzf2/T1Hyv3ubxHjFAiVMtpTol91bAk+EXgT0Zu0Lod4mbOuVT2fXHw9TvWw/l
EbAEkJvqyisMJO5E119NFhqr5QKBgQDM07UD8NQ6NPg+ECyMWjLVl7Q/3/PPbRnN
tsTEIsOKRscv6TyxNQi4pvRPob13D2sAMNxqmllYAwwqK3Ch95RfZK4ClWui/8hk
pKMMGHd5QYTtMRr0UCn3ufIW+CaIFyjscwT8FVpfF/Adr60M/o5cnntxA6M7CddB
+L+EjlnUWwKBgQCjsL1WOC3b5VrYze4dl1WO3hXk1zunaeiDMqaI+ChxM4vt5MIf
TwxmJdwyFOV459vEJiE19rgJ3FF4FPhtn/q9G/OM2L3s1DZEf05nqN+sfgrwnsFe
XJj1Wd0jE+AgY3KMx5BUjrUZxTFuiC55XVI1CFTbOv9PyWpIXuZf7zC7fQKBgQCN
lp8fvT+HiQw9IsMYtlVDjx27tdz8+ycGLBxylLFlCa4xcWJSAR4pPsfNsDmfbtoB
hMUpL88o5tpm4CZ44AMBukALayy/vV7SK3jGKLeV63Ou3u4KCswoAbLWq+0+z/ur
D4tXko8pAwwqCUFvpRvV7HvaULBqZFAXu5LwV9LC1wKBgDXyDdqfbuNy/CBXsSpv
7Sbd4C3CC+wTBEc44luz0ZwiZqtAIkl2jD/SDmJRV6GhknWFFh/d6H18xnUUvmKl
aQXUF80gJ9XAJ+ikSIchvgPNWj+IEyKj9XCzapUe0BUFIKajsPS4HsEHarqLz84j
LaeZnLdCLjGm2dx5pY9ZEEPx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
