##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:97:f2:79:ee:a2:23:97:ea:f4:16:79:37:63:eb:eb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 21 14:51:26 2024 GMT
            Not After : Oct 19 14:51:26 2034 GMT
        Subject: CN=14437998000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:d3:eb:a4:53:75:9a:f6:7f:34:a3:04:ff:1e:
                    e9:6c:e5:b3:3a:ed:90:c8:38:c0:c2:bb:53:4f:13:
                    9c:f6:22:ec:4c:c2:1d:52:8f:a2:24:c1:f3:9c:a1:
                    6e:84:fa:25:cd:d2:b7:68:00:96:e3:dc:01:7b:45:
                    97:5a:a8:4c:73:88:d1:cd:d0:f4:81:df:5b:30:60:
                    dd:ab:3f:4e:7a:2b:dc:87:1d:f5:84:f2:9f:8a:29:
                    4c:7c:23:a4:0e:d1:2c:c4:27:54:b6:c9:6c:99:05:
                    d3:1c:9b:b4:0f:bf:4f:df:88:31:34:f7:12:0a:7f:
                    6a:e6:66:81:95:cd:d7:f4:d2:cd:00:0c:89:4b:16:
                    91:60:f8:25:a1:8e:51:14:c6:06:2b:d6:34:95:56:
                    03:30:e7:c5:8e:dc:25:7e:b4:27:d1:bb:e3:15:2e:
                    12:04:ee:8c:e8:9e:4a:07:da:58:2f:fd:26:a3:ef:
                    39:19:e9:8e:d7:f6:5f:aa:1d:be:37:b3:34:d5:28:
                    7a:7c:8e:36:9f:44:4b:05:ee:0e:c4:9b:17:fa:9b:
                    91:23:4a:36:fe:d1:ca:25:59:a2:d1:4e:5b:91:50:
                    0b:a0:ce:d1:1b:bf:31:cc:b1:0c:e0:a0:b5:5c:d6:
                    ea:5b:73:b6:4f:be:2d:13:ea:f3:63:15:08:79:f1:
                    5a:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FE:AC:F1:A1:4C:F0:02:AA:09:33:29:7C:C7:8A:BC:0A:29:D4:8B:4B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         82:00:a8:aa:a7:40:e7:40:ea:78:89:24:e7:38:78:84:7f:40:
         a0:53:9a:8d:2f:1f:ba:17:ef:20:a4:b5:fd:97:75:5f:6b:9e:
         d5:90:b6:8e:e0:0a:52:2e:8e:6f:8e:d0:c3:94:b3:1d:b8:48:
         af:1d:45:4a:0c:61:f1:f2:eb:0b:df:45:bc:75:c6:a2:b4:5a:
         21:b1:49:5a:bb:33:ff:5f:fc:e0:18:4a:fb:85:7c:bd:d2:16:
         5f:2c:ad:a2:61:58:d9:58:44:35:d5:29:7e:37:70:df:13:8e:
         d2:62:85:13:cf:d8:f8:de:21:9b:be:8e:c3:c8:fd:a7:4d:9a:
         01:37:41:02:0a:31:c6:db:02:49:e6:c0:bc:62:45:fb:54:cb:
         75:b8:3f:eb:78:59:13:ba:11:6a:8c:da:63:b7:e2:45:73:97:
         32:c2:51:8f:5a:0e:b5:88:f6:18:41:8d:5e:6d:10:c4:df:4f:
         b0:a1:a1:e3:c3:42:95:3f:0d:70:6c:b4:32:38:63:4b:3c:6a:
         6c:e6:03:df:46:8d:aa:e1:f0:9d:cc:d2:38:e1:7f:5b:db:fa:
         ee:88:17:60:86:6b:ef:65:81:5b:3c:25:02:d0:4c:c3:0f:e5:
         f1:69:f7:bc:dc:87:41:30:91:93:32:50:55:63:7a:7b:45:b1:
         0e:d2:38:a1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQZJfyee6iI5fq9BZ5N2Pr6zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEwMjExNDUxMjZaFw0zNDEwMTkx
NDUxMjZaMBkxFzAVBgNVBAMMDjE0NDM3OTk4MDAwMTA5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxNPrpFN1mvZ/NKME/x7pbOWzOu2QyDjAwrtTTxOc
9iLsTMIdUo+iJMHznKFuhPolzdK3aACW49wBe0WXWqhMc4jRzdD0gd9bMGDdqz9O
eivchx31hPKfiilMfCOkDtEsxCdUtslsmQXTHJu0D79P34gxNPcSCn9q5maBlc3X
9NLNAAyJSxaRYPgloY5RFMYGK9Y0lVYDMOfFjtwlfrQn0bvjFS4SBO6M6J5KB9pY
L/0mo+85GemO1/Zfqh2+N7M01Sh6fI42n0RLBe4OxJsX+puRI0o2/tHKJVmi0U5b
kVALoM7RG78xzLEM4KC1XNbqW3O2T74tE+rzYxUIefFaSQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFP6s8aFM8AKqCTMpfMeKvAop1ItLMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAggCoqqdA50DqeIkk5zh4hH9AoFOajS8fuhfv
IKS1/Zd1X2ue1ZC2juAKUi6Ob47Qw5SzHbhIrx1FSgxh8fLrC99FvHXGorRaIbFJ
Wrsz/1/84BhK+4V8vdIWXyytomFY2VhENdUpfjdw3xOO0mKFE8/Y+N4hm76Ow8j9
p02aATdBAgoxxtsCSebAvGJF+1TLdbg/63hZE7oRaozaY7fiRXOXMsJRj1oOtYj2
GEGNXm0QxN9PsKGh48NClT8NcGy0MjhjSzxqbOYD30aNquHwnczSOOF/W9v67ogX
YIZr72WBWzwlAtBMww/l8Wn3vNyHQTCRkzJQVWN6e0WxDtI4oQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDE0+ukU3Wa9n80
owT/Huls5bM67ZDIOMDCu1NPE5z2IuxMwh1Sj6IkwfOcoW6E+iXN0rdoAJbj3AF7
RZdaqExziNHN0PSB31swYN2rP056K9yHHfWE8p+KKUx8I6QO0SzEJ1S2yWyZBdMc
m7QPv0/fiDE09xIKf2rmZoGVzdf00s0ADIlLFpFg+CWhjlEUxgYr1jSVVgMw58WO
3CV+tCfRu+MVLhIE7ozonkoH2lgv/Saj7zkZ6Y7X9l+qHb43szTVKHp8jjafREsF
7g7Emxf6m5EjSjb+0colWaLRTluRUAugztEbvzHMsQzgoLVc1upbc7ZPvi0T6vNj
FQh58VpJAgMBAAECggEBAKy5J7VZg//Lxk9Dq3PSBZeJbyIMLZx2qTl5t57SIFCi
zuiBA8hawTgud4CA7YKGHbyj6Ey9D6y/eRFbPXnR7N0KOMq7ToXVoqkup/fKIyz0
5p4vvS/A1h4hJbxebm6OQxGTTjTlR4Z1ZRBa1sVm5knLsxq+ojdSH1Y2qAr0y0lM
UrvI4A/POdjNtz6x89i6ZtW79cA7mBu3c3DuK8qixQUQeKOwVEM7H7e5SvSEgM+B
A3QZmIlXDDZuk4fON4KLFFuRgYBTyF2x7g5ijEF8Cca2y8E8+HKtGRYVTG0dEFRN
lC4IrQbmOqlc2keqK4aAnmImbTOKvVFtKUqZdV5y/YECgYEA/VfC3yn3LIfODKpD
EPYVwnMtXB/0wvLKvpRqkaIOt2eZPtg0yrQSFfKk5sOgNaAXptZO/GUfnUtQEoxP
itJcDka9s41zYpKKERnpbIuht8QPoOP70k+sggkhy9EKIHFOpWnsHeqa8ILlzyIY
jrHH2XxeOiFyG1imeF1jF4EfEVkCgYEAxuRp23Jt4HGOsns68oMywu48kKGRDn9q
j0fRemWRAS+JMmdfazjhVIj08BgF/sX/pqP4YR9tM8YoPW2i+PpPaia19szAr5rH
+2Ekn1sTC6J1HnBCNh/5rpni2lnelUIaXnmrXGE0sz5x+LTW3OlHXwY5qfMRb+O8
nllYbyrYAnECgYBV9dpEWHvq2yWZ/IeHEMivUt9YO+uT3kfWxIsoYQF3T6qavUek
Y9cjJVK4jjYlG+4KiPsB/tnsSCqiMIOoydm8alphuyQklS5NwSoHz5UOwnK/F7xR
TwFsmeaivooeGfQigj9Ao2LxKqkJUDte54m1DNL4DHMoPjs16hH+XqyI+QKBgQCb
PuFN9ITFg34B3OSHNVdjBnhp4GMMcPJpQoLFShAkX8l0eXHmjLB9vqWJ3waW9k/1
79lJXjFsD0mLoU9rjl58mhjAutPQfj2I/yuJ45n7I+TNTIyyGMVYvy9uhmWSFdXl
Vo0mf42WN7DYk7d/GeumxYIvINbEgnvREiZQJ54SUQKBgCnGfXLoqahSFfxRwaIx
ejTFtH37MaOgOnD8U3Qev90dFlfOc/6BB/4hCn7tPm0oXUHEDAp1EiVedImmSZAQ
txvbjKmZdgQGhHt3hBhYnZcvIqZ3LxOD/g/LM2m0wrmUMdgZoeRdRxQ4IDrQRHWw
VBvpSQsk8lotpW9A4I2BWxVf
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
