##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8c:5e:32:50:47:c7:63:58:79:0f:7b:bf:b2:00:bf:4b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 13 19:01:50 2023 GMT
            Not After : Nov 10 19:01:50 2033 GMT
        Subject: CN=14532211000180
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:c9:02:c8:3b:ae:5c:bb:4c:1f:fb:b0:53:2d:
                    6c:bb:09:42:78:86:ce:c7:20:fe:86:b6:07:d4:11:
                    7e:71:42:1f:be:81:17:98:52:e6:2e:4e:c6:2a:0e:
                    0a:78:b8:1e:17:33:ee:93:43:d7:2b:aa:1d:0b:40:
                    29:19:8e:a2:05:d2:41:17:ae:24:0c:3a:85:51:8e:
                    10:04:d3:5a:41:76:0d:10:a1:6d:19:02:16:2e:0d:
                    88:44:b3:25:a4:bb:60:d1:53:ee:97:3e:a1:3a:2e:
                    16:e4:e2:7c:47:e6:d7:4e:4d:ae:69:ab:09:cc:bb:
                    19:fc:bd:43:29:1d:12:87:56:95:63:5e:0f:fb:4e:
                    5c:79:56:55:f2:43:45:26:5b:9e:3b:fa:7c:d0:58:
                    87:37:06:81:84:b3:cb:ce:f9:91:56:19:89:53:53:
                    02:3b:9f:9a:c2:c8:96:b0:87:ab:25:f9:fc:af:dd:
                    bc:a8:b7:fb:78:ab:6b:8c:5c:b7:7e:e5:62:4c:04:
                    0c:c9:91:b0:5c:a6:24:35:da:a1:c6:8e:47:44:52:
                    2b:10:62:f7:2a:b1:ec:08:18:e6:ce:af:4f:e0:9e:
                    8d:5f:b8:67:a5:7e:3a:3c:5a:6e:c3:ed:1c:97:3a:
                    f2:0b:63:f8:65:eb:dd:8b:c4:ea:07:33:12:b6:46:
                    d1:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:EE:24:56:99:E2:24:F0:A5:F7:A3:7D:F7:36:F6:63:4F:50:3E:75
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2c:ac:7d:b6:7b:09:8f:e4:c9:0e:de:b6:31:03:2a:bc:1d:f4:
         04:54:58:85:4e:fc:f0:e6:41:5e:12:44:d5:97:69:0e:a8:c3:
         94:94:b6:8d:9b:3f:f5:72:03:74:16:c9:cc:6a:cc:cf:c3:e7:
         1a:f1:f8:43:88:a7:7c:43:f7:6f:a0:63:27:2e:4d:b1:f0:db:
         f2:a5:89:9e:b9:7f:eb:c7:6f:99:8c:52:3e:9c:64:c1:e2:73:
         12:12:0c:3e:ed:ff:18:16:86:37:ca:61:a4:5b:d6:1b:ab:6c:
         37:8a:b7:cc:d9:fa:ae:0f:fe:08:ec:71:bd:94:a3:db:72:e6:
         1c:de:91:2a:f7:d2:62:b9:cb:52:5f:f0:1a:3f:ba:53:2c:7b:
         17:3c:c5:58:3e:72:fd:2d:10:8a:ea:c8:78:ad:57:cf:50:27:
         d2:5e:85:62:af:01:b7:53:c0:e4:1c:38:26:dc:8a:7d:d0:76:
         58:31:88:a1:dd:92:98:13:bf:4a:46:12:73:d3:c7:ac:7d:c3:
         f1:af:46:bf:ff:22:30:03:6e:dc:74:0a:28:80:c4:28:47:40:
         19:92:c6:7b:e2:99:dd:86:c7:b7:1d:64:57:c7:44:5e:88:bb:
         1a:ad:99:5e:42:41:86:58:01:d2:49:d3:28:26:c7:ea:b1:a8:
         0e:90:d9:b4
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIxeMlBHx2NYeQ97v7IAv0swDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMTEzMTkwMTUwWhcNMzMxMTEw
MTkwMTUwWjAZMRcwFQYDVQQDDA4xNDUzMjIxMTAwMDE4MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKjJAsg7rly7TB/7sFMtbLsJQniGzscg/oa2B9QR
fnFCH76BF5hS5i5OxioOCni4Hhcz7pND1yuqHQtAKRmOogXSQReuJAw6hVGOEATT
WkF2DRChbRkCFi4NiESzJaS7YNFT7pc+oTouFuTifEfm105NrmmrCcy7Gfy9Qykd
EodWlWNeD/tOXHlWVfJDRSZbnjv6fNBYhzcGgYSzy875kVYZiVNTAjufmsLIlrCH
qyX5/K/dvKi3+3ira4xct37lYkwEDMmRsFymJDXaocaOR0RSKxBi9yqx7AgY5s6v
T+CejV+4Z6V+OjxabsPtHJc68gtj+GXr3YvE6gczErZG0eMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTh7iRWmeIk8KX3o333NvZjT1A+dTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACysfbZ7CY/kyQ7etjEDKrwd9ARUWIVO/PDm
QV4SRNWXaQ6ow5SUto2bP/VyA3QWycxqzM/D5xrx+EOIp3xD92+gYycuTbHw2/Kl
iZ65f+vHb5mMUj6cZMHicxISDD7t/xgWhjfKYaRb1hurbDeKt8zZ+q4P/gjscb2U
o9ty5hzekSr30mK5y1Jf8Bo/ulMsexc8xVg+cv0tEIrqyHitV89QJ9JehWKvAbdT
wOQcOCbcin3QdlgxiKHdkpgTv0pGEnPTx6x9w/GvRr//IjADbtx0CiiAxChHQBmS
xnvimd2Gx7cdZFfHRF6IuxqtmV5CQYZYAdJJ0ygmx+qxqA6Q2bQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoyQLIO65cu0wf
+7BTLWy7CUJ4hs7HIP6GtgfUEX5xQh++gReYUuYuTsYqDgp4uB4XM+6TQ9crqh0L
QCkZjqIF0kEXriQMOoVRjhAE01pBdg0QoW0ZAhYuDYhEsyWku2DRU+6XPqE6Lhbk
4nxH5tdOTa5pqwnMuxn8vUMpHRKHVpVjXg/7Tlx5VlXyQ0UmW547+nzQWIc3BoGE
s8vO+ZFWGYlTUwI7n5rCyJawh6sl+fyv3byot/t4q2uMXLd+5WJMBAzJkbBcpiQ1
2qHGjkdEUisQYvcqsewIGObOr0/gno1fuGelfjo8Wm7D7RyXOvILY/hl692LxOoH
MxK2RtHjAgMBAAECggEAT5U/15O0WgsCEM6GzCFN9D6gdd3yX5fiCziHJmn9OX/Z
IeUScAMef1UrQKcQLu15Wq1k31EMgo0aVrSw7FkBckc54+V7H7z0IYkfancRRm5Y
KLBElZcTSDGfP+1MYYjsVKcDh5LDSIB00QUtXmWsvUIJa892tm6+CRpgMWGA3Ail
w1GBhHuZj/WtLs++THTDnwdgyA70SZGmk/ahwE5m5LbxHym1lMjKQAyweBme5EtJ
iXXNJha0dzw51n8V3XRaqk/ru7WYR4FdobJxJel1e/mgsDkRhf2Yi1zER9u2IvRs
nGSf0sR76Jq+JfFtDSOmNdVVMC/dkdLrXKsS0u/3mQKBgQDd9lPMQHwEJm0EAjOI
mOGs87HXZ7Zg+7KLeSedybD7zr6BAxW92tjLGaSwb5BaT7zP+VMQfvJGCTsEznTM
oMLY6Ze6hd9mH/68QdLPnlbpFahncFZr1pzVf6xwBSsczWQbTlENLGzo6IUGhQQ3
VqFVpcvPhFMtn2cD/i3mo/aRVwKBgQDCqxbEa+97NrE9r7MbPBrxeYCLGgxx9uo3
XQyIwvK2n9qyxD+2kVqdcxWQGtLKFOByiX72INfBkHjVmWvpZ7jw73qUISOUtsVN
w+4VCxuUDYyKBi6+rwdjp2N+rVleWzD4wD8hWQ/e3iemUwLzTFd5AnlO1ivwNJqQ
iLsUYLHwVQKBgGEZp6MM+rPeE4bTZ7P0HZXJrh0rk89tjLgTMk+GslQWJ6TMsrAx
kvGWsEM3KxE3HMRmr/3hax9UXmtF3ja+hT7bQbMpaYeFq6yzpwOIo0CoZtmJfWUD
p+yGQ+tld2zMNWT0p+R5cNObFMa7XhLPZRjQxQ5tNu4Yc7p9cZsaU31VAoGAZouv
u5rMFZDy/va+F7uqycdicmQvaB1UtgNbJfPj3VYJ45/DnE2neUd1dWrb3T3wGgXa
DpewcDPFo2dlVBeicbEFVmC6mI1LFDMBCK7IQU592Pt2xlX3Q4SawdFZQX4yJudG
mi+LT7ChHFmgNT/i2Ej4VBI4JRngzgBo5Ewnj90CgYBDbjMIu8ag3EfqkvKO4sZP
7lW927+iWnznFszZj5y59F4LD/0sCyjPfQrZ6zPK+wDFNVM0v3gaMYMINQKpqFKT
JNntmuwk8v5CR5mbA1lJ/dBOIkoWBKP7vCpzwIHsse2b7eeRRUffRIG0/8gNmTVF
LsWd4y6uB8oL8B7IlBPhWw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
