##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:0f:8c:fd:93:b5:44:fe:f1:d0:11:d4:ea:78:5a:b6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  6 14:02:32 2023 GMT
            Not After : Oct  3 14:02:32 2033 GMT
        Subject: CN=14682027000116
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f6:ea:75:3a:5a:5a:3c:bd:bc:50:1b:07:67:71:
                    c7:c1:97:0e:d3:3d:06:8a:77:3d:5b:b4:47:8b:30:
                    99:1b:6d:46:c7:96:26:e6:18:c9:4a:60:5b:e1:b7:
                    38:1b:84:dc:2b:21:1d:04:0f:96:62:c5:95:a5:d0:
                    60:86:97:89:b4:62:cb:eb:4b:36:a0:59:d9:f5:03:
                    0c:26:1b:37:09:22:3f:12:19:10:5c:fb:24:43:fd:
                    18:8c:6d:1c:75:ee:71:9a:38:61:26:86:af:08:2f:
                    c1:d5:5d:bf:7d:3a:a4:ee:30:db:93:ec:41:a1:67:
                    86:30:88:e0:f0:2d:f8:08:4e:b3:66:ec:07:e8:4c:
                    cd:e7:bc:78:b7:25:17:c8:03:83:d2:69:0e:3c:10:
                    da:c7:f2:a3:ab:0e:7a:26:7f:22:8e:3e:37:3e:87:
                    75:f9:83:d5:47:90:6f:b6:62:20:b5:34:61:1e:61:
                    ab:c0:8f:53:7a:56:de:96:e7:2b:e5:b0:16:d8:ab:
                    76:57:68:39:56:1d:0a:bb:37:bf:44:81:40:53:66:
                    36:8f:32:eb:b6:55:53:f8:97:55:33:9e:07:b6:c1:
                    a9:aa:7e:44:70:0f:07:41:e6:54:fc:14:55:31:73:
                    c5:95:cc:be:88:7b:77:f5:f9:13:df:e8:0c:d5:c5:
                    60:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                27:CC:F6:F3:2C:F1:6D:B7:75:10:47:2D:81:D7:59:FE:16:E9:01:0B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         31:e5:d6:c7:6c:93:5f:8c:2a:78:9d:9a:62:4d:b1:b7:ba:d9:
         38:73:16:28:9b:66:a5:be:ea:d8:8b:2e:40:d4:a2:35:6e:54:
         df:77:4c:8b:6d:da:44:3a:bb:3d:dc:51:4a:9e:21:b2:24:a7:
         97:b3:eb:bb:fd:e3:23:07:b8:c7:5c:26:d2:7f:a7:a9:d2:22:
         65:63:7a:d8:e2:90:04:e4:73:97:9c:ae:38:6e:30:b0:68:2b:
         35:12:63:73:52:50:f5:1f:64:71:2b:44:59:80:0b:30:1e:bd:
         03:4b:7d:cd:ef:bb:fc:af:66:c3:d7:24:d9:92:25:93:61:65:
         d4:37:88:3d:29:fa:52:ad:11:bc:15:93:16:06:f4:0c:17:7a:
         a7:69:5e:f8:7f:7f:08:66:20:be:e6:44:41:bb:b9:f2:78:74:
         75:01:0b:fb:23:0b:51:a7:93:12:ac:74:87:0e:b1:08:fc:e3:
         b5:39:37:50:f4:57:09:45:c8:54:76:75:6d:fb:a7:8f:ae:54:
         f4:1f:98:4c:41:6a:30:a8:ca:9b:26:e0:d4:63:b5:b2:85:71:
         5f:72:9f:96:de:27:42:4b:15:07:d4:1e:fe:3b:4b:3e:18:f7:
         a8:12:2e:58:ce:54:7b:5d:fd:f4:7a:06:0f:c5:01:96:78:07:
         e3:cb:69:04
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI4PjP2TtUT+8dAR1Op4WrYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMDA2MTQwMjMyWhcNMzMxMDAz
MTQwMjMyWjAZMRcwFQYDVQQDDA4xNDY4MjAyNzAwMDExNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPbqdTpaWjy9vFAbB2dxx8GXDtM9Bop3PVu0R4sw
mRttRseWJuYYyUpgW+G3OBuE3CshHQQPlmLFlaXQYIaXibRiy+tLNqBZ2fUDDCYb
NwkiPxIZEFz7JEP9GIxtHHXucZo4YSaGrwgvwdVdv306pO4w25PsQaFnhjCI4PAt
+AhOs2bsB+hMzee8eLclF8gDg9JpDjwQ2sfyo6sOeiZ/Io4+Nz6HdfmD1UeQb7Zi
ILU0YR5hq8CPU3pW3pbnK+WwFtirdldoOVYdCrs3v0SBQFNmNo8y67ZVU/iXVTOe
B7bBqap+RHAPB0HmVPwUVTFzxZXMvoh7d/X5E9/oDNXFYDcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQnzPbzLPFtt3UQRy2B11n+FukBCzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADHl1sdsk1+MKnidmmJNsbe62ThzFiibZqW+
6tiLLkDUojVuVN93TItt2kQ6uz3cUUqeIbIkp5ez67v94yMHuMdcJtJ/p6nSImVj
etjikATkc5ecrjhuMLBoKzUSY3NSUPUfZHErRFmACzAevQNLfc3vu/yvZsPXJNmS
JZNhZdQ3iD0p+lKtEbwVkxYG9AwXeqdpXvh/fwhmIL7mREG7ufJ4dHUBC/sjC1Gn
kxKsdIcOsQj847U5N1D0VwlFyFR2dW37p4+uVPQfmExBajCoypsm4NRjtbKFcV9y
n5beJ0JLFQfUHv47Sz4Y96gSLljOVHtd/fR6Bg/FAZZ4B+PLaQQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD26nU6Wlo8vbxQ
GwdnccfBlw7TPQaKdz1btEeLMJkbbUbHlibmGMlKYFvhtzgbhNwrIR0ED5ZixZWl
0GCGl4m0YsvrSzagWdn1AwwmGzcJIj8SGRBc+yRD/RiMbRx17nGaOGEmhq8IL8HV
Xb99OqTuMNuT7EGhZ4YwiODwLfgITrNm7AfoTM3nvHi3JRfIA4PSaQ48ENrH8qOr
DnomfyKOPjc+h3X5g9VHkG+2YiC1NGEeYavAj1N6Vt6W5yvlsBbYq3ZXaDlWHQq7
N79EgUBTZjaPMuu2VVP4l1Uznge2wamqfkRwDwdB5lT8FFUxc8WVzL6Ie3f1+RPf
6AzVxWA3AgMBAAECggEAZ9OzM7RmmYAXPYAAHwmDO+5vN3hD1dnKHVOzed4Xo6bR
yn9jIAJwMixOtp06pKe7hQ9JijmbvTDkenMjA7WZHBcnNGvOLqNZuWNsqmFrRRX3
e366mL6qQ0ScHACNpTF856Kph2+/Diw2z6e6K8iLLfWxf4QrHNnRXXtRSu2pjKPn
7YQNIcaCZtF5pVM5wwKfMZLFehIP80orjpIE1XMmNgkCk94yxV0ithFBy0EAsYQm
5CFs7zND/VrNi5MtQVDq2HC/X/O6JMsYPGD2taUMAGr64avdA0BZIXezXWbFGvxN
06ZLGYZl+jzRIAxF9uYTSqbG7ZQU0TSD6uUIj/zKEQKBgQD9Y+hR6a/dqzy5+MXn
rbZUHbpG0736S1qUPSkxkpuRZITLKeWL2QojoraqwagU1TytKuILkw3Z6vlEmQSx
8rOnLIKKfL7qbs36rFqboPT/JoQg8s46WUiUESRg4W8aefxbTeRaGOkDCe7+Y3Fq
dozwRhLdGAlCPt0ETQ8s0cwdDQKBgQD5dXraHR+CjVsfH8E83UQUq+nsuZLv5QtC
wZRSX66eu7TrngRXFAJ9iYoyYaqlF057TRojJ2QzrbwkRY5ExYDKn2ZdH7DQMKDu
SU1dZTLy2es2lSP+kUNBwSGlG8hib5u8wjCojctDQFG/5NpgBuhypnPEc+R3jBr9
zItxXjyJUwKBgQCHAn+bfX72BjIiCNox2k3mvbwt1s5HmXTWvUvAnRQEwOE8esNS
4z7Sw/S+QNb02rUss0ej0SO1M8zC7yEgS2fLsByR+2uh744SfVj9ySIg/P2zrIuT
bVUNh6Cxegw/uDVs1LDSDKnCs71Cj+uzRR1NPJj6cr8kK+iJTSHDyLkP1QKBgQDV
+NT1vcFHZCRi4AQKRuicqpEuAkdtChPMoOqudW/8q5kV+SZT4s/4Cj/F00xh60ng
LVRcDu+9/CnDGv5bMuWz52IQQpyRFwUTH0EC+UjoUc+Vs/t54fPEtPo8+0W4WW9G
S3MdQPK2rrbwWEaP050Sqn/mZFn1yPFl/UsmZOScDQKBgQCxVM7rnYR57tSjbt02
KMYG0D9sl8W48Cq9pb899VCnDBKg6I5gzc2h54p1FYNvq1LtSPe+CHWCYfXqNY94
miARCQH5o14QlQRfjgGasuZOVRZKUjkBWlYB5wbagyR2f+e6xWfOQ3elj1BVER3d
vjK+7o0NptD/8C65SePTt2mG4A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
