##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:27:3e:22:5e:3b:be:fb:e3:83:de:38:4a:7e:27:33
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 25 19:30:48 2024 GMT
            Not After : Jun 23 19:30:48 2034 GMT
        Subject: CN=15170179000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:1d:f9:60:8e:d4:9e:61:e9:b2:28:6d:ed:62:
                    d6:2c:10:83:68:2a:ea:c8:3b:09:27:0c:71:30:56:
                    83:72:09:68:35:46:a2:30:37:6c:ed:ce:a9:55:0f:
                    3b:b5:e9:05:dd:2a:06:44:b8:03:53:b4:84:07:ce:
                    f6:42:ff:16:f2:c1:ba:f5:a5:a8:fc:7b:f2:0f:ce:
                    bb:b3:54:dc:ce:e9:2a:79:b9:65:3c:3e:a2:b6:a8:
                    aa:23:22:36:8d:32:9a:13:44:80:d2:54:a6:6b:b1:
                    24:99:b0:0c:49:32:6a:14:a0:c2:09:94:80:b4:f9:
                    69:00:f5:62:b3:ad:96:38:75:47:6c:05:e7:03:2f:
                    90:30:5b:ad:03:ec:f7:83:69:dd:fa:db:78:c3:d1:
                    ed:41:a3:eb:d2:6d:58:f1:ec:30:03:04:80:a7:e5:
                    41:6c:5b:48:5b:c9:c3:3e:af:95:c9:a8:24:db:e1:
                    d8:f5:16:09:e1:4b:7c:11:42:65:3c:b6:f1:bd:35:
                    e3:7f:dc:ce:86:67:d4:fb:97:0f:0f:b4:b3:22:e2:
                    e4:db:84:da:ce:cb:5d:f0:23:e9:6c:19:9f:ac:ae:
                    09:89:79:5b:f0:2a:6c:ba:da:59:dd:07:18:8f:79:
                    34:83:58:e7:c5:3a:56:20:c7:e8:09:0c:cf:96:7a:
                    ba:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BA:ED:6E:0D:DA:60:EA:70:21:D0:3D:A3:61:14:53:64:E4:15:DA:CD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:98:9e:b9:82:03:44:0b:26:62:a6:ce:03:b5:85:3d:57:06:
         47:57:18:54:2a:03:97:e7:dc:e3:d3:02:ad:be:cf:94:16:74:
         a1:84:9f:35:aa:24:6f:4d:34:6b:a1:ee:b3:1b:83:61:dc:e6:
         0b:87:aa:92:09:99:f9:01:d4:bd:21:d2:a2:69:92:0a:13:35:
         aa:80:70:28:77:d2:e3:63:8c:af:cb:a1:38:bd:17:77:5d:b3:
         3c:72:94:a8:99:a1:7a:97:f8:dc:ba:c3:4a:b9:92:81:06:24:
         87:37:ee:a8:3a:6d:1c:67:f7:bf:4a:94:b8:99:b7:5b:07:12:
         4b:ac:c6:ec:57:82:c6:9d:ee:92:4b:1b:d1:52:57:bb:b9:1e:
         f1:4a:b6:e5:71:e1:bc:52:2a:65:94:60:6b:f5:00:ea:bd:c5:
         db:13:d9:f4:ff:e3:13:1a:55:58:79:9a:d8:9b:58:4b:d4:2d:
         be:d6:99:64:d2:9b:fa:69:78:98:38:61:43:6a:d4:c0:9e:0b:
         30:7b:a2:99:49:75:4c:44:bf:a3:72:46:0d:34:f4:ed:29:8d:
         32:c4:59:5d:af:b6:74:d2:6a:e9:db:86:ee:70:98:1e:d7:99:
         09:79:8f:ce:1e:a9:88:6d:ac:fe:f0:ff:9d:ac:22:0c:38:a7:
         0a:81:6b:c8
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALcnPiJeO77744PeOEp+JzMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjI1MTkzMDQ4WhcNMzQwNjIz
MTkzMDQ4WjAZMRcwFQYDVQQDDA4xNTE3MDE3OTAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN8d+WCO1J5h6bIobe1i1iwQg2gq6sg7CScMcTBW
g3IJaDVGojA3bO3OqVUPO7XpBd0qBkS4A1O0hAfO9kL/FvLBuvWlqPx78g/Ou7NU
3M7pKnm5ZTw+oraoqiMiNo0ymhNEgNJUpmuxJJmwDEkyahSgwgmUgLT5aQD1YrOt
ljh1R2wF5wMvkDBbrQPs94Np3frbeMPR7UGj69JtWPHsMAMEgKflQWxbSFvJwz6v
lcmoJNvh2PUWCeFLfBFCZTy28b0143/czoZn1PuXDw+0syLi5NuE2s7LXfAj6WwZ
n6yuCYl5W/AqbLraWd0HGI95NINY58U6ViDH6AkMz5Z6ulUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS67W4N2mDqcCHQPaNhFFNk5BXazTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJSYnrmCA0QLJmKmzgO1hT1XBkdXGFQqA5fn
3OPTAq2+z5QWdKGEnzWqJG9NNGuh7rMbg2Hc5guHqpIJmfkB1L0h0qJpkgoTNaqA
cCh30uNjjK/LoTi9F3ddszxylKiZoXqX+Ny6w0q5koEGJIc37qg6bRxn979KlLiZ
t1sHEkusxuxXgsad7pJLG9FSV7u5HvFKtuVx4bxSKmWUYGv1AOq9xdsT2fT/4xMa
VVh5mtibWEvULb7WmWTSm/ppeJg4YUNq1MCeCzB7oplJdUxEv6NyRg009O0pjTLE
WV2vtnTSaunbhu5wmB7XmQl5j84eqYhtrP7w/52sIgw4pwqBa8g=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfHflgjtSeYemy
KG3tYtYsEINoKurIOwknDHEwVoNyCWg1RqIwN2ztzqlVDzu16QXdKgZEuANTtIQH
zvZC/xbywbr1paj8e/IPzruzVNzO6Sp5uWU8PqK2qKojIjaNMpoTRIDSVKZrsSSZ
sAxJMmoUoMIJlIC0+WkA9WKzrZY4dUdsBecDL5AwW60D7PeDad3623jD0e1Bo+vS
bVjx7DADBICn5UFsW0hbycM+r5XJqCTb4dj1FgnhS3wRQmU8tvG9NeN/3M6GZ9T7
lw8PtLMi4uTbhNrOy13wI+lsGZ+srgmJeVvwKmy62lndBxiPeTSDWOfFOlYgx+gJ
DM+WerpVAgMBAAECggEAGwSGLisdlBBHPEupBBXz2WImh3aq95Quh4v6KOBRCn4Z
IFptSWlsx18/Ig22LVEKZL2yBKBDxt8VHdzx9SrunHbZLOXikLBxn3hpQk4EbwnN
GvBYUfNDwNqrv5VlBbQa9DpXXyDhBiltRS8MTdDNB7JvzLku3LtW+8a7LQbYKf3P
xCowKTXW3FaQSEY2MnDPfqBhYQ6I1lUeLtJABZmhhDy5ZtZVRiscMtv5hU6Tq0vY
qM57P8yHHq7YZ5errwEqIuxlW1tsAIi69z3bO1K1KEeSub4q9NLnGAqjUvFpK8mi
8+nApV0TFM4OS9WWTpWRu+7+cTcYhSG6AMvaBe6UAQKBgQDza/Ox1ID/3nvqBoqU
tnJH1omjs7jBXe+Kx//Q7CBo0QEgX2aidbahlfiQjogFfTLg0ij7o+jJBtKwajSc
hBq9J/BZulDKKZ0uB4lf1IWrzrq48V+3ntwojeR6nu2Zyqmu1DDgPP5yvpsPDM42
NZoH9YaYNncGXKZqNFi+mW46zwKBgQDqpW1sTGx/N6Jzixw94Fqe7ymS87bJqv8S
dkjsaiE52ENzx/yuj2er/+BIUv13uNxdLZ7tX2CknuyyJ5FKkgCOQfbRx5YaK5tQ
PpuKSjfJjhGffC5GtCHrvYv4K3iJEe0rTaXBZ+P2T9LOG3OnYLbn3D/pW3zN0sSd
v96OWayxmwKBgQCTtIKH+pFYMVFxfQykFl0b+DNGsSw/sVdEF/3DcTRtRb1wPlNR
6ympvQ258bLZ2dGAmCWkJB6BtPEteRR5kLOE6fIvEB4rvbqRjqMuEhAWY3fr9xME
oZGnzgnA2iUEt/PkkP8jYf9n8v610Chkvnu7rqFARXRN2PRl52OeLA22AwKBgGbp
DNetoPweo2H3hfhhWH1SOTKZLva9x0cKl6sQVOgwwEycTmckv/xAqdYuh7olWoiH
RKeo6BLrHLZ6Ag/pftLlfWG+Hkf2DhUgkEkTieodI/+FkCo0QJhKtoOuVRwQv6r5
UBRGA0X49mSsx4mGMlH4WBN5q3/9y3vANdTK4aG3AoGBAKxrlM7KMiJ6ex7sO1Z2
xXErkdWshkc/hYGk+7ykOtFlz7+8Jr96jY2azzw/P2UGlZ/ZeLRT3OFbqyR0RMwj
8TH3UPd0Nub7sRc/WqNZOHLCEwnySd5SKv6fkY5RB/oj7UpPkmgt8hM93ogh0e8z
hRlVqgvXIf303bIliitWLjMg
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
