##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ea:91:04:75:e1:2b:00:ae:33:8e:8d:36:ae:19:ab:16
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 13:33:39 2024 GMT
            Not After : Sep 17 13:33:39 2034 GMT
        Subject: CN=15619759000124
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:81:f3:4c:ce:c2:04:b3:7e:bf:02:9a:c4:d9:
                    04:ad:94:c2:d5:0f:92:c2:c0:b4:28:7d:6d:ef:69:
                    f9:84:76:68:fd:38:b1:51:61:2b:58:cb:5e:16:a3:
                    e1:c3:29:23:a5:bf:5a:9e:94:1c:c6:89:ad:21:74:
                    a8:66:53:9b:c5:21:8f:78:92:b3:9b:9f:01:32:b3:
                    e1:56:19:9c:45:89:1e:9c:f9:31:a4:01:91:68:4e:
                    79:91:74:5e:d2:c1:ed:06:1f:c2:56:9d:14:38:8b:
                    ea:c5:87:36:00:77:6e:0a:e6:42:3a:71:5b:56:cc:
                    0b:8a:1d:41:d7:4e:2b:d1:5d:f7:e1:8a:08:5b:9f:
                    9f:41:ee:97:0e:d4:6f:ca:64:b4:64:3c:92:3b:eb:
                    38:98:3b:20:04:42:db:18:fc:e4:9c:1b:0f:d9:fd:
                    74:e9:79:8b:45:33:d7:16:c8:c9:4f:d1:e5:38:4f:
                    7c:09:67:b4:20:15:e4:cb:2c:22:c9:05:c5:3b:ba:
                    a5:dd:86:ad:59:b4:ed:a6:dd:ad:a4:c6:9b:96:84:
                    ce:38:ef:01:7a:6d:61:6b:da:22:60:0d:71:9a:dd:
                    b2:cf:d2:2a:f2:39:5f:3e:3e:3d:c5:e7:4e:b1:58:
                    82:42:7d:ce:3b:5b:37:c3:04:62:7c:9a:e2:29:5f:
                    fa:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                18:BC:4D:60:29:91:7B:01:91:E8:04:87:3D:4A:D4:F0:CC:0A:C5:91
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:81:4c:ed:47:4b:ee:57:2a:42:d4:02:5e:9c:de:ae:37:e6:
         ff:5d:c5:97:f3:91:06:fb:f9:4a:95:ee:6e:6b:6c:ba:b9:88:
         cd:6f:a8:72:86:88:c9:96:ee:18:16:ae:30:81:e1:b4:c5:ee:
         47:e3:d5:aa:5b:70:9b:0d:fc:bb:19:bc:8a:8d:f2:ad:f5:d5:
         c3:67:8a:fc:9b:9d:90:d1:8f:c2:36:c8:a7:c6:92:0c:a7:1d:
         a4:68:81:14:ea:1d:4f:63:17:57:e2:3c:6a:5b:4e:bd:98:8e:
         5c:fb:b3:60:08:81:e1:28:ed:4a:1e:b6:4e:b8:d9:73:e2:02:
         db:45:79:2e:d6:eb:26:3f:5e:1e:26:cc:5c:c4:e9:8d:92:c9:
         46:bb:00:1a:bb:6f:5f:55:11:96:4b:71:cc:eb:ad:b6:f6:8d:
         fc:b4:f0:a2:c5:b9:59:bc:e9:1e:9c:94:e0:f5:87:72:a1:a2:
         b5:c0:0c:cc:62:56:c1:19:18:20:18:b4:83:d2:35:2e:9f:a9:
         f5:de:06:a6:88:cc:e7:b8:34:0f:39:15:a9:cd:13:2c:b6:fd:
         7b:a2:35:71:7b:dd:7b:b6:b9:e5:53:ef:a1:0a:c5:fb:19:3d:
         b3:8b:29:a6:13:a4:83:91:d8:28:29:95:39:51:74:de:bb:ef:
         47:fd:ef:37
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOqRBHXhKwCuM46NNq4ZqxYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE5MTMzMzM5WhcNMzQwOTE3
MTMzMzM5WjAZMRcwFQYDVQQDDA4xNTYxOTc1OTAwMDEyNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOeB80zOwgSzfr8CmsTZBK2UwtUPksLAtCh9be9p
+YR2aP04sVFhK1jLXhaj4cMpI6W/Wp6UHMaJrSF0qGZTm8Uhj3iSs5ufATKz4VYZ
nEWJHpz5MaQBkWhOeZF0XtLB7QYfwladFDiL6sWHNgB3bgrmQjpxW1bMC4odQddO
K9Fd9+GKCFufn0Hulw7Ub8pktGQ8kjvrOJg7IARC2xj85JwbD9n9dOl5i0Uz1xbI
yU/R5ThPfAlntCAV5MssIskFxTu6pd2GrVm07abdraTGm5aEzjjvAXptYWvaImAN
cZrdss/SKvI5Xz4+PcXnTrFYgkJ9zjtbN8MEYnya4ilf+pMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQYvE1gKZF7AZHoBIc9StTwzArFkTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAB2BTO1HS+5XKkLUAl6c3q435v9dxZfzkQb7
+UqV7m5rbLq5iM1vqHKGiMmW7hgWrjCB4bTF7kfj1apbcJsN/LsZvIqN8q311cNn
ivybnZDRj8I2yKfGkgynHaRogRTqHU9jF1fiPGpbTr2Yjlz7s2AIgeEo7Uoetk64
2XPiAttFeS7W6yY/Xh4mzFzE6Y2SyUa7ABq7b19VEZZLcczrrbb2jfy08KLFuVm8
6R6clOD1h3KhorXADMxiVsEZGCAYtIPSNS6fqfXeBqaIzOe4NA85FanNEyy2/Xui
NXF73Xu2ueVT76EKxfsZPbOLKaYTpIOR2CgplTlRdN6770f97zc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDngfNMzsIEs36/
AprE2QStlMLVD5LCwLQofW3vafmEdmj9OLFRYStYy14Wo+HDKSOlv1qelBzGia0h
dKhmU5vFIY94krObnwEys+FWGZxFiR6c+TGkAZFoTnmRdF7Swe0GH8JWnRQ4i+rF
hzYAd24K5kI6cVtWzAuKHUHXTivRXffhighbn59B7pcO1G/KZLRkPJI76ziYOyAE
QtsY/OScGw/Z/XTpeYtFM9cWyMlP0eU4T3wJZ7QgFeTLLCLJBcU7uqXdhq1ZtO2m
3a2kxpuWhM447wF6bWFr2iJgDXGa3bLP0iryOV8+Pj3F506xWIJCfc47WzfDBGJ8
muIpX/qTAgMBAAECggEAQrxHMoD3lPtZMh7CFrSokJEtiNWwbMu4I2Pk6PsXnoOz
yCsrklX8dOBLAyPC1MtrJ0B+EvCHSwQtEFPcp4K6iJ0gCpXfiKDRa5hHANbpIXJh
jMaY9Lou/G6CxNdS7lZQyU8mamllhtdumfpcKs5CvomZ1dcPiXnQacP9Ut+J6hQr
9Yz4hQ+8/bkCQaDB6+qbh2mGsiJiMkzR//yNmU58HFYcoT2OaPYhUdUoNx0MjI9B
y4WvNLetczbq1+gSL515zcIpwzaEor3r2FSTqNbucxndYHEEupGoIblYYAeDnth5
O2+yF0DnL2Mpak3Lx3kgGVrF9i5AriYFiUin4SvZwQKBgQD/zDs/a7sI3htbSXx+
OL7vJZMdcWDrpIY1p7c8bdFHs48f+g2J7It4Xk58/bmYymhBLbEzrzJg9J2O+lVP
NRwySRSNeP/snZucEKrMBmjTZCon7meUgnNGIeH40UAGmFCp9i7JOVMHAhDXyKMg
g8nPoD0bWZovuf0nGV4KYYLPCQKBgQDnsM2XbB9QxhFZp7U7mdMzMej0EGSgCSFR
LGDw0J+WeWaUAn0s3VKI9Mrfiqa+yCOULTTt9rT/VUFmXROdG7HxU0r8n0dIjMyk
DYw1LiGgYl+hOBFNQ/3Be7UjoY7fZ9rQiN0IaQS4K485QIrw6Vuk/srRHTYt3Qh7
oJ6pyr2HuwKBgQDTaGN/IvZNeeN6Kt3tI9EJrTBNIStNFYimR5q1Ir3YWJptfyg5
WXpbXPXZb4k4sfBADhdp893bK9AcHuDquaY4GRYXZm19jTTSYyQFwzZXn20H241X
vAixacds8OPNj4z7Ky+3ttzb6eUpsfTAJqtgIbrfI8q+ryR+cAS856JIoQKBgQCp
IlZTLekGbDEKQ/V3Vunou4yVbsomUcPyn/T8ly+JB4KslcyPTdoMhLb8zRjAuRXP
+9hhxvGGW9RsR5Ij5K3Xv7hEBnphKffR4tnxkIWXsXiiFm36+6Fo90fahPvpdsUz
6lWA6Dk7wQDDCKzlBVWTczTXxv1gKbUhmrV4ubn2NQKBgQC0n32HD7FeitbjWBAz
3gMsosWkMrJvBvqISfIiIBLx/b2F7OW0B6+vP91ygne8VqOr+EknQgw9bhtgG5gS
GTXqU9+G/OSnnNZ3BQX7NXNmVu7rSiUanYi/ebqXZRd+qNefUfF6XNCkqkmmaxhH
HiES5GTfW4bPuYZ1+Hr1EGRvYw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
