##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:f3:1b:be:df:73:6a:4c:d4:ae:0e:9c:27:66:86:86
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 20:43:12 2023 GMT
            Not After : Sep 16 20:43:12 2033 GMT
        Subject: CN=15718502000120
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:b7:d2:5c:0f:ab:de:f4:81:28:86:ba:37:79:
                    a5:3d:55:ba:06:7b:d1:d2:b5:e2:a9:0f:c8:74:e2:
                    58:ee:a3:48:f5:b1:6e:80:a5:56:3a:8a:16:45:a7:
                    cd:ce:de:95:99:3e:d2:50:b7:77:a3:9a:f7:3b:b0:
                    d9:b6:24:c9:24:dc:17:a2:af:cb:2d:f7:35:1f:c9:
                    c7:0e:ef:d3:5c:06:1f:1d:f4:34:bb:39:49:18:21:
                    57:28:9d:aa:80:05:a4:75:2e:f4:fd:8a:de:6e:9b:
                    28:cb:ca:10:84:78:b8:d7:c4:81:96:c6:b5:ef:30:
                    1d:27:25:4e:75:32:48:32:84:50:82:46:49:bf:6d:
                    14:df:7b:f1:c6:ed:bb:cb:9e:f4:c8:e2:03:07:c8:
                    54:71:3e:00:c2:53:78:9e:60:42:4e:c2:3a:b3:8f:
                    a6:38:3e:ce:5f:85:97:7a:09:29:bd:ab:22:97:19:
                    36:5e:d9:e3:00:27:0e:4e:29:7e:ee:39:14:3e:31:
                    42:09:99:2f:e7:47:ec:4a:27:04:73:f4:45:07:d1:
                    d8:33:43:56:19:64:bb:57:8a:99:4b:8a:aa:8f:87:
                    2f:2a:5e:6c:1b:ef:6b:a2:59:8b:45:b4:eb:29:55:
                    b0:d5:36:80:a2:78:45:a8:08:04:74:39:43:62:90:
                    d2:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                83:AB:E9:41:33:7B:D1:61:42:7E:BE:00:3D:0F:C0:17:51:0E:5F:97
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:36:26:6e:f1:00:30:6a:28:3c:24:fc:f4:98:4f:b7:e1:54:
         60:a7:c3:66:c1:13:6b:03:b7:3f:de:7b:37:88:60:d6:67:76:
         49:85:33:31:42:3f:ec:37:12:ae:e8:eb:2d:1d:7d:78:56:bd:
         d1:49:9f:45:a4:df:96:39:86:41:c1:fb:6d:bc:1d:14:cd:76:
         dc:e7:d1:4c:a2:ed:bc:26:e8:f6:9a:47:68:92:3a:52:c9:6d:
         88:70:12:10:55:da:b9:26:82:cf:1e:93:54:60:39:4a:0b:7d:
         5c:91:c4:25:59:47:61:0e:e5:b1:70:e6:dc:e9:53:26:f2:18:
         68:ec:5e:90:6d:0c:ad:d5:24:86:9a:67:5a:5f:ee:c4:cc:38:
         56:55:7e:47:df:d7:0b:fb:d1:7b:aa:a0:27:39:9f:7a:3c:a5:
         37:87:74:92:1f:ec:ce:76:cf:63:62:41:d9:af:22:47:02:f5:
         42:12:4d:6f:13:ba:69:ca:1c:e1:08:a8:a7:34:1c:3c:8b:09:
         6c:f6:dd:bb:81:c4:05:8c:d7:ad:ad:72:11:23:e4:64:64:c8:
         f9:0b:2a:c8:8a:00:fa:90:83:55:f7:26:21:3f:d6:35:14:c4:
         26:00:0c:cd:bc:f7:da:c5:e7:8d:3d:97:eb:c5:fd:f1:d4:e6:
         c5:6f:a9:00
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQTfMbvt9zakzUrg6cJ2aGhjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA5MTkyMDQzMTJaFw0zMzA5MTYy
MDQzMTJaMBkxFzAVBgNVBAMMDjE1NzE4NTAyMDAwMTIwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwbfSXA+r3vSBKIa6N3mlPVW6BnvR0rXiqQ/IdOJY
7qNI9bFugKVWOooWRafNzt6VmT7SULd3o5r3O7DZtiTJJNwXoq/LLfc1H8nHDu/T
XAYfHfQ0uzlJGCFXKJ2qgAWkdS70/Yrebpsoy8oQhHi418SBlsa17zAdJyVOdTJI
MoRQgkZJv20U33vxxu27y570yOIDB8hUcT4AwlN4nmBCTsI6s4+mOD7OX4WXegkp
vasilxk2XtnjACcOTil+7jkUPjFCCZkv50fsSicEc/RFB9HYM0NWGWS7V4qZS4qq
j4cvKl5sG+9rolmLRbTrKVWw1TaAonhFqAgEdDlDYpDS7QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIOr6UEze9FhQn6+AD0PwBdRDl+XMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAJDYmbvEAMGooPCT89JhPt+FUYKfDZsETawO3
P957N4hg1md2SYUzMUI/7DcSrujrLR19eFa90UmfRaTfljmGQcH7bbwdFM123OfR
TKLtvCbo9ppHaJI6UsltiHASEFXauSaCzx6TVGA5Sgt9XJHEJVlHYQ7lsXDm3OlT
JvIYaOxekG0MrdUkhppnWl/uxMw4VlV+R9/XC/vRe6qgJzmfejylN4d0kh/sznbP
Y2JB2a8iRwL1QhJNbxO6acoc4QiopzQcPIsJbPbdu4HEBYzXra1yESPkZGTI+Qsq
yIoA+pCDVfcmIT/WNRTEJgAMzbz32sXnjT2X68X98dTmxW+pAA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBt9JcD6ve9IEo
hro3eaU9VboGe9HSteKpD8h04ljuo0j1sW6ApVY6ihZFp83O3pWZPtJQt3ejmvc7
sNm2JMkk3Beir8st9zUfyccO79NcBh8d9DS7OUkYIVconaqABaR1LvT9it5umyjL
yhCEeLjXxIGWxrXvMB0nJU51MkgyhFCCRkm/bRTfe/HG7bvLnvTI4gMHyFRxPgDC
U3ieYEJOwjqzj6Y4Ps5fhZd6CSm9qyKXGTZe2eMAJw5OKX7uORQ+MUIJmS/nR+xK
JwRz9EUH0dgzQ1YZZLtXiplLiqqPhy8qXmwb72uiWYtFtOspVbDVNoCieEWoCAR0
OUNikNLtAgMBAAECggEAByQvrRUm0OFSoZvV4ZWqcchnQzXtVkc+Q91BFo4BmUqL
tgMEf9mYhC/zAj5dZ/LssOmP90nML0vXMWwjmoNgpus2M9knNFqYqsNVg0d0E0Bm
hUQrbXt/JlSUUfr9/ho3JdrFTVOBP7KYnmqkkT2iEtI7tMM+kcLEUF0ft1JTNwl5
KHxW66t6vFBtg0HMRgXVD0cT+liou0/LOtKPgPymF9/dr+uGERioH5fZ4G2YvAyw
IGhgyfcrlHeA94T7K/r/eX8XryIyyosw+pCouUMGC+1WZTQjsCegTASoJWUfhza3
TMqmW8pczYBjnE4iwQE4XCUMZB4JZAPDBWhbLbaaAQKBgQD5KBLBBxcnEckHCD69
g64/XkjB8OCFjXNly05DWOqnfroGgmek0LYuSDVm6cljFHX/AOhenTUiCSmVXh53
UHpKXzBf91W2B0+zv6BeVgxYoBvZDI8jEEfror2SOFAvSmE5Oh0r1RNEjOXerUWa
e1U/mDC9rM3iCuqrfgPKSbbG+QKBgQDHCe/IS5P6imWVlhFfyJCYDcNLHFkSSJwj
Kh2LW+gjqGhAFQ3wzxYPHGbr3yOt51yJncQ2ctA+4lGqNOw6YA7zx2uQ4b8IoXR0
9tsRkaQuorCqHRxeqPkpLKWXz7QGrZlnJ/7MT0KoyydD1Uhr5YcURcYg7cd5b6Q7
K0FHSdQklQKBgQC04WzMCbO7P2Qr4MZ7mw9zHaXAdnjpPAmcyv3kUrb4Jj4y35US
yBqaev2Z2vvDHGWVXTlVBtg9/1za/Vssz5YYTAa4hL0Ky0AHhISON/X6mTHeXwnD
MNylqp3pe0xrKJpwi0oGOkgkqg1vnWc8gXEgHAK2kK9e/QHkwjVKND2nMQKBgQCN
aGjb854ZlPPhF7IWS+c2sCh8l5JMpBuR/BzrYouFseMHDC5QVMBGUhZpI6o0pjgf
aV/6kw2Sb7Y3Z8whGRfmaFrqnwfa+OJFKxCu5bswitNauL3sHr6OWzL2rVEooXNo
T4j93J3uUA8AaWo/hd23MG83+9cJVqDmjK+fFzvKFQKBgHNelcn/7De6B36MKlqL
Lg/FZyOHbrlXXvmoiDOsDZZzjSJ0DqhTwvr7zvYiNdciLfemKCZ1ycnizYVgsJGH
nVRBKBVrhLyKxokXz4DkvPbIFb004ft6C1jtxQX6Cz9h685EKg3MwnYAYkIl971a
Gjk1dzpXRbyq+5UIJFVQ5j3x
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
