##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:23:4b:bd:82:70:98:57:9a:d4:9c:bf:7c:17:a5:ee
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  9 19:03:45 2024 GMT
            Not After : Sep  7 19:03:45 2034 GMT
        Subject: CN=15782885000103
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:b5:cb:77:fc:63:23:30:47:7d:e4:61:7e:46:
                    ab:10:28:37:b7:4e:42:79:db:6f:3e:0c:16:ad:df:
                    0c:b2:fa:95:07:e6:4d:4d:48:e1:96:2e:6b:f4:d9:
                    42:d3:0a:89:15:94:ee:c9:1f:92:89:29:67:c1:61:
                    d0:ea:c3:e3:99:f7:1a:f0:c2:33:a5:80:64:e4:49:
                    20:bd:54:68:7d:66:78:eb:31:db:1c:7e:6f:07:28:
                    ce:1b:2b:96:c5:3c:f6:7c:c6:04:ce:5c:77:cf:36:
                    96:8a:56:94:8b:44:73:86:a4:4a:0f:f0:31:55:bb:
                    e5:6f:45:10:65:3e:65:45:64:41:69:45:d8:b6:7b:
                    aa:13:8b:e2:2f:0a:bb:38:fd:e5:97:8c:60:96:6f:
                    df:cb:f8:45:8d:64:6c:f6:3f:ec:d1:4a:96:09:b4:
                    c8:ba:54:63:1f:3c:38:09:68:56:dd:b4:13:ac:35:
                    90:77:c5:f6:85:19:f3:0d:29:34:1a:49:57:ca:78:
                    90:5c:ac:96:d9:63:85:71:24:0b:08:b6:cd:46:13:
                    c4:e6:b7:db:cc:f2:36:5b:52:3c:19:66:15:1d:2a:
                    d1:6e:68:36:c0:5c:09:5a:34:ec:5b:bd:70:51:26:
                    c2:9d:32:db:a3:93:69:e5:7b:04:dd:b7:98:81:21:
                    ac:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                03:23:14:65:11:0D:52:EE:13:3E:4E:E7:61:73:EC:43:14:EB:44:86
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         62:0c:52:85:dd:60:73:6c:14:23:fb:c8:b0:ce:c8:a2:df:5f:
         d0:e0:d1:41:4b:0e:9b:45:35:55:32:51:e9:79:f0:3c:a1:31:
         ad:3c:62:ff:b3:e4:7d:cc:53:11:43:94:c0:b8:76:51:8f:08:
         7e:ef:b7:af:0c:25:bb:f1:03:57:56:9a:6f:14:84:05:25:1f:
         a3:f6:8a:ad:d1:4c:0c:06:44:a6:9f:ea:43:a7:3f:7d:7c:a4:
         1b:d6:1a:62:5e:1d:97:ae:77:b5:ec:ec:24:6f:a9:c2:d8:c2:
         73:b1:cd:88:ff:09:fe:0a:59:25:61:d4:b5:32:f4:5d:09:78:
         1c:4c:d7:16:11:1d:7f:53:1c:dc:60:db:58:44:f9:98:dd:a3:
         f2:6a:9d:d1:7d:4f:96:94:6b:7d:b2:85:64:b4:5b:ce:0a:72:
         fd:6b:11:7f:de:72:68:cb:a8:cf:42:a4:05:e3:3f:28:2d:5c:
         b8:f1:3f:0d:5e:28:1b:37:c6:27:a8:73:d2:8a:f0:f3:51:9e:
         2d:38:bb:b1:ed:2f:25:2c:26:f1:3f:6a:43:64:d6:b4:03:e8:
         92:8e:6e:d5:c4:5f:98:48:06:11:5e:c8:4a:21:dd:39:b5:c5:
         a6:b4:14:ea:4b:6e:88:f8:ff:d3:0d:9b:2f:9e:c6:c8:77:0e:
         44:e0:b8:f1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQCSNLvYJwmFea1Jy/fBel7jANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MDkxOTAzNDVaFw0zNDA5MDcx
OTAzNDVaMBkxFzAVBgNVBAMMDjE1NzgyODg1MDAwMTAzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAs7XLd/xjIzBHfeRhfkarECg3t05CedtvPgwWrd8M
svqVB+ZNTUjhli5r9NlC0wqJFZTuyR+SiSlnwWHQ6sPjmfca8MIzpYBk5EkgvVRo
fWZ46zHbHH5vByjOGyuWxTz2fMYEzlx3zzaWilaUi0RzhqRKD/AxVbvlb0UQZT5l
RWRBaUXYtnuqE4viLwq7OP3ll4xglm/fy/hFjWRs9j/s0UqWCbTIulRjHzw4CWhW
3bQTrDWQd8X2hRnzDSk0GklXyniQXKyW2WOFcSQLCLbNRhPE5rfbzPI2W1I8GWYV
HSrRbmg2wFwJWjTsW71wUSbCnTLbo5Np5XsE3beYgSGsawIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFAMjFGURDVLuEz5O52Fz7EMU60SGMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAYgxShd1gc2wUI/vIsM7Iot9f0ODRQUsOm0U1
VTJR6XnwPKExrTxi/7PkfcxTEUOUwLh2UY8Ifu+3rwwlu/EDV1aabxSEBSUfo/aK
rdFMDAZEpp/qQ6c/fXykG9YaYl4dl653tezsJG+pwtjCc7HNiP8J/gpZJWHUtTL0
XQl4HEzXFhEdf1Mc3GDbWET5mN2j8mqd0X1PlpRrfbKFZLRbzgpy/WsRf95yaMuo
z0KkBeM/KC1cuPE/DV4oGzfGJ6hz0orw81GeLTi7se0vJSwm8T9qQ2TWtAPoko5u
1cRfmEgGEV7ISiHdObXFprQU6ktuiPj/0w2bL57GyHcOROC48Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCztct3/GMjMEd9
5GF+RqsQKDe3TkJ5228+DBat3wyy+pUH5k1NSOGWLmv02ULTCokVlO7JH5KJKWfB
YdDqw+OZ9xrwwjOlgGTkSSC9VGh9ZnjrMdscfm8HKM4bK5bFPPZ8xgTOXHfPNpaK
VpSLRHOGpEoP8DFVu+VvRRBlPmVFZEFpRdi2e6oTi+IvCrs4/eWXjGCWb9/L+EWN
ZGz2P+zRSpYJtMi6VGMfPDgJaFbdtBOsNZB3xfaFGfMNKTQaSVfKeJBcrJbZY4Vx
JAsIts1GE8Tmt9vM8jZbUjwZZhUdKtFuaDbAXAlaNOxbvXBRJsKdMtujk2nlewTd
t5iBIaxrAgMBAAECggEBAJb0z7yzYmdtp7Alhou3Ovywe9TbxVVtMW2yY96b7aPu
f/+Jwkd4QB6SUhbz5YE3aV2apFaH0eSrxj8YNpDuCaMMgjHZP973Ekj88KZ5X+hu
ioYuc/rkbclayn7iR5zZD8hR4jmiTPXfyebcwZyW3GAuYxQuVJLK6fhk0FfraNA2
9OIDF+shKtk9vcVFUacx+YEAjR1qyg3NZzNkBOx3UILIDjMjLreQZIs55exZozkI
oAiNHJLsrQVkomdUJuw//cVgp4C/eH7RQBkZrgIxRyO1NgUnE1LliC2y/SHiP31L
/31mUW3eEbI4pschckLTcetkOh3fddkwBDHs00yQ7SECgYEA5T89ez69Wm9lkMVX
n+i2rggNheqSDwBontlEU7TCSNNKj6XGiKS2gAED5xAabyeIEXwn4RZPKWjcMaML
mOniJ8sWLL7i6sJvIsrPDSvMcbdI6/JMl4TcLDwdxpEH0BPffcv7ur4fcK7iAJdD
RsWqCUTxbN9pjVvrZBjvWY6erHECgYEAyK6jizFEypKoS/CDnm3ejj2xaTXgZPCG
ElpS3lI3cNbUG7X1gV/5NT0AojsaPjZOHiFQ8gqpYc5M3qaUfi8G6eJiLP9b7iPm
7Y9UDUKuCbWG9cGxni4WWcsTpwonjHO5/UJZ0IQ9r8GcYXYVH/WgIJ4uM5w0vouD
yDZU3i71hJsCgYEAxrWtbjHw4f3jNLzJ+lM2Xd2fEzBDkHtTNDWx0zjAm22CmMci
MvlLM+MtZdEAiM7kU/uhearjzUoWa3Qfrlk07jdMLlb7zG/i826GUK1hVkSAEf0B
xOimDDXDvYWjFwrS03DH75OzHvKH9eknqKXXgJdhCXUSQjSl8irm9WL5SRECgYAn
fTXxTeCbfABh8RH1OulwU/N1IITnV+0J73wfA06lhaB3U3bb3mbLcxWM1tRzKXx1
sVicSDzMYiv+JAlUSyyxGTr4X8dXNPlcBbgkY9qbTn0gHt00ox0CzlMvq2/c02jl
zQifX2ZED3UWOIYvo8W+pWGyBira09k6rHZGwjbNwQKBgC0chlqY9PJy8A2bbDGI
KhZcpzzb+nkIyXCvmnocIbPDub73zW7IZTWSP2boX1e2vwAJzOg57xA7WRp3b7LY
0kKNcDGTt1JB7T/LAQtli/qLimSEpT5hG77s3OxGrqKPJVZi/hYumK2CboBvcI7I
oJUbdQlYeFQKMpIGjUHKOt06
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
