##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d0:58:29:eb:4d:65:a9:32:17:71:6d:45:8c:b8:0d:1a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May  8 16:19:44 2024 GMT
            Not After : May  6 16:19:44 2034 GMT
        Subject: CN=16455072000163
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:ae:89:37:16:38:d4:fa:58:12:2d:99:a7:40:
                    e0:67:2a:cb:c3:6e:be:a3:fe:a4:8d:a5:01:75:db:
                    08:dc:4d:81:b0:1f:4b:8c:17:e7:f5:11:ff:04:e8:
                    e7:21:c8:09:e0:1f:85:e1:30:0b:6c:63:65:58:49:
                    57:6c:2b:8b:16:e9:76:3f:99:b6:77:4a:6c:d0:c1:
                    a7:ff:24:17:c3:32:d5:f0:2b:97:1a:21:a8:83:db:
                    fe:63:17:5a:6e:8f:5d:f7:d2:94:99:b8:8e:2f:00:
                    26:bf:79:48:3e:39:7a:dd:36:3b:e1:0f:34:b7:6d:
                    76:2a:24:8b:b7:d5:0c:06:60:a4:6c:20:a7:37:dc:
                    79:3e:01:5a:d3:49:b5:fb:43:d9:77:af:d4:ac:76:
                    bc:aa:dd:40:4b:e4:af:47:5e:3f:c1:49:bd:c7:de:
                    af:52:3e:7d:9d:53:82:d3:1b:16:a8:42:3b:48:4f:
                    34:c5:5a:de:7f:ab:84:eb:d0:42:8e:35:26:72:4a:
                    54:0f:75:66:2c:dd:38:48:be:9c:33:e6:5f:8f:c9:
                    94:d5:88:35:50:97:d2:ba:e2:34:9b:60:2c:0f:46:
                    bd:b0:44:7a:32:10:96:d9:8a:3e:63:5f:b9:d0:61:
                    f4:f3:da:32:c4:d3:53:48:d8:3f:23:00:2b:79:d8:
                    7f:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                18:40:7C:68:6E:B0:3E:9C:BB:FF:75:4D:57:A5:7A:09:39:0D:B3:6B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c3:c9:24:05:cc:da:c0:23:98:5a:f6:83:9c:bb:12:f0:0c:b0:
         7e:75:ca:1b:1b:0f:75:13:67:be:76:79:0f:9e:3c:02:35:10:
         38:3b:a3:a9:66:60:24:ba:43:8a:94:cd:f9:bc:f5:cb:13:90:
         b1:fd:8d:35:4b:61:4d:37:84:f5:1a:c9:a4:c2:81:7a:63:4b:
         be:62:92:cd:dd:ec:e9:aa:a3:ff:96:32:ad:54:7e:b0:b1:cd:
         89:1c:d7:f6:7c:18:cd:c3:53:ec:4f:d2:46:53:d0:a3:fb:46:
         99:93:51:fe:aa:b5:71:ce:e3:74:87:f0:5d:74:f2:dd:98:2c:
         81:48:05:78:80:a1:2b:48:1c:95:50:04:49:69:aa:b1:3c:e1:
         d1:2e:cc:e0:66:cd:49:17:7e:8b:f5:86:08:9f:62:94:35:6e:
         df:c8:d9:45:ad:73:ad:dc:4e:ff:c1:02:8e:b5:73:2e:71:b3:
         f9:29:07:de:01:6c:35:80:be:01:ce:8b:5d:58:a5:f3:8d:cb:
         83:2b:32:a5:63:bd:88:ea:8c:3c:3a:fb:fe:6a:10:ce:5f:22:
         0d:88:be:29:30:7e:2c:8e:7c:3d:c4:ec:5a:df:8e:02:37:80:
         f4:81:f0:aa:89:17:b7:cf:2e:fa:c9:ee:80:fd:be:94:96:67:
         be:93:9f:53
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANBYKetNZakyF3FtRYy4DRowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTA4MTYxOTQ0WhcNMzQwNTA2
MTYxOTQ0WjAZMRcwFQYDVQQDDA4xNjQ1NTA3MjAwMDE2MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMiuiTcWONT6WBItmadA4Gcqy8NuvqP+pI2lAXXb
CNxNgbAfS4wX5/UR/wTo5yHICeAfheEwC2xjZVhJV2wrixbpdj+ZtndKbNDBp/8k
F8My1fArlxohqIPb/mMXWm6PXffSlJm4ji8AJr95SD45et02O+EPNLdtdioki7fV
DAZgpGwgpzfceT4BWtNJtftD2Xev1Kx2vKrdQEvkr0deP8FJvcfer1I+fZ1TgtMb
FqhCO0hPNMVa3n+rhOvQQo41JnJKVA91ZizdOEi+nDPmX4/JlNWINVCX0rriNJtg
LA9GvbBEejIQltmKPmNfudBh9PPaMsTTU0jYPyMAK3nYfwECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQYQHxobrA+nLv/dU1XpXoJOQ2zazBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMPJJAXM2sAjmFr2g5y7EvAMsH51yhsbD3UT
Z752eQ+ePAI1EDg7o6lmYCS6Q4qUzfm89csTkLH9jTVLYU03hPUayaTCgXpjS75i
ks3d7Omqo/+WMq1UfrCxzYkc1/Z8GM3DU+xP0kZT0KP7RpmTUf6qtXHO43SH8F10
8t2YLIFIBXiAoStIHJVQBElpqrE84dEuzOBmzUkXfov1hgifYpQ1bt/I2UWtc63c
Tv/BAo61cy5xs/kpB94BbDWAvgHOi11YpfONy4MrMqVjvYjqjDw6+/5qEM5fIg2I
vikwfiyOfD3E7FrfjgI3gPSB8KqJF7fPLvrJ7oD9vpSWZ76Tn1M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIrok3FjjU+lgS
LZmnQOBnKsvDbr6j/qSNpQF12wjcTYGwH0uMF+f1Ef8E6OchyAngH4XhMAtsY2VY
SVdsK4sW6XY/mbZ3SmzQwaf/JBfDMtXwK5caIaiD2/5jF1puj1330pSZuI4vACa/
eUg+OXrdNjvhDzS3bXYqJIu31QwGYKRsIKc33Hk+AVrTSbX7Q9l3r9Ssdryq3UBL
5K9HXj/BSb3H3q9SPn2dU4LTGxaoQjtITzTFWt5/q4Tr0EKONSZySlQPdWYs3ThI
vpwz5l+PyZTViDVQl9K64jSbYCwPRr2wRHoyEJbZij5jX7nQYfTz2jLE01NI2D8j
ACt52H8BAgMBAAECggEAQdzukdLMQjILl6O5qyfivllQWMrO7LnVPduq2AhUJyGU
773FqKvr6AXJAc6ClRa3DwSphtei2CbjCw+/DnRYCOQEeCk1tn8JqZX1UgqBdgII
LvPPercTPHuGSPVQK7sH5x8IwE7O82QEU5E1gZ6R0WpMSrgX4B+fyYMHDAVzFeAq
4x6nT+5ttf4T3h2UEO1gFtsRUZJj0YvTa54NSPy/+fSu4P2Bxq4ANFx59yp9SPik
2fSZ6vJFhj5CehchgVl//Ht4CoO1d7emC69qX7/ShluqTwN8u1KSHJBF015dO3dn
wApfiSBsjGs8Rp8GPQeZWDYRxrX6kmr+NQcvA+3X8QKBgQDxaaKdQ0+6iEyJPt0H
uuufamtgKf1tSlE5WbFkshbmHHj8OiaHhGt7AdBdXB4K2y7uf6hqXICv7cT3yVXq
OuyqiE0UdicZQiP2Dak9jMxvStqeExw/cgHLB/1HGowFMNSbPlbYapevyS1sKwXi
rL/lWHr5CtbUoYfQrybWTkenhQKBgQDUztfYoF68cYKqUx/4W+qS0GwrhN6giZ//
w5AOgFrGUAGCNAJqMOxEgSc2IcC7uxquaKH72AzkBYfyGFqefmds27ORoKoNmuhS
b/VjbGkGJ6b8D0Z77IUKb0ZB88CKxrq+/JXDuskEzxIgvUHGtrtTDsrnKjynr9pk
VekpbdNsTQKBgQDVOra1LSUY3xarCulz0HgZ4Idi8vOzOrcvbreu91Yeffum3T32
6NF+XoXKUHkAocR8SClbeMT5n4wgSKcoMk+j+KwMbKfwOWlGBZ78jIZtrrIWeU60
A2DuEep2iU4vr4e6b3+Ju+yrCYijSAT0yBze2B4WJqrGOL6bZnlpRM8peQKBgQC0
xmElbFYNzn8pISPvXmWOAe9hqKVVypNYOVCOgQqbnCsr5/KFMroCF5Svr0yCLRcl
QU0ZGxcYPHqXdYjFSquhFaEc/FZ46DaikOjrZJRy3gxD4tYFP45kptIQBHhzaw4I
X5j5hBpvM1g654qQu3m1vMMwS/jqmb/zq+c9gkYvoQKBgE0d4og+7lOMUnshOgkt
ivnWudDLFzVW8Tgdp162iS6H8zrQiPLd6rfLz8+H983U0Or6REJV8sxs7I9sA5/n
SaE4r4kIa94nAR65w4xageHAVvpIEv2pV+Dkyv0MKilBAgUXY1UOcs+JsNFbdg4Y
zsRdEuEcj36JI1nClTjvlv1Y
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
