##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            df:5f:35:87:f0:11:37:80:3e:cf:21:10:87:a1:00:91
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 12 12:30:30 2025 GMT
            Not After : Mar 10 12:30:30 2035 GMT
        Subject: CN=16575474000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:1a:41:60:bf:98:32:24:b8:3c:7d:4a:fd:76:
                    a8:09:78:05:bb:e1:dd:66:d7:1a:3b:76:d4:72:58:
                    1f:c4:92:2e:22:e5:9b:21:cd:7d:cd:f8:95:af:f9:
                    04:57:ff:d7:f9:75:47:d1:81:96:9b:af:ec:82:d9:
                    a7:26:ba:7f:a6:e7:d2:00:e9:97:75:52:7c:2a:e2:
                    2d:75:50:de:63:f4:c1:71:ee:a8:cc:1e:f3:d1:76:
                    bd:af:63:b8:30:c8:ae:b3:ed:34:d8:4e:70:32:c4:
                    03:74:71:ff:21:d3:5e:c5:5a:bb:76:9e:f1:14:e6:
                    a0:a5:78:b4:fe:fc:76:53:93:a6:1d:c8:3d:a9:e2:
                    17:93:8c:6e:ea:db:69:e6:5f:68:a1:59:b5:92:fe:
                    24:18:ab:d9:b6:2e:c5:cc:72:07:93:dd:d0:08:fb:
                    08:89:6e:7a:c9:dc:45:55:99:82:1a:c4:09:fc:ef:
                    fd:23:a6:c0:cf:03:3a:f3:3c:63:0d:25:0a:f9:94:
                    45:9d:2c:07:e1:56:0a:b9:2b:93:33:1f:8f:48:f3:
                    46:e5:89:5c:8e:eb:ae:17:40:94:c7:43:b7:a8:f2:
                    2b:a2:22:fb:b2:d4:ab:8a:ea:53:73:9f:ae:04:c4:
                    40:48:92:7d:77:17:b3:9f:4d:e4:2c:e3:5d:18:ef:
                    96:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                29:45:FC:C4:4E:56:19:89:4A:D4:FE:CB:D9:A8:91:94:87:4A:1B:E0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0d:79:d0:f0:55:ec:19:93:e1:5e:c7:46:ab:c5:56:aa:4f:8a:
         2a:e7:56:b0:83:73:11:af:7f:c2:4c:d6:3c:88:66:16:69:92:
         b1:bf:de:31:18:9f:55:e5:d8:94:da:ed:19:e3:51:4b:28:c6:
         c2:90:1a:68:7e:12:49:07:b6:f5:3e:b2:e7:de:4b:5e:63:01:
         34:5a:b2:e5:ec:5c:0f:9c:b7:e1:3d:f0:c0:e2:e7:1f:53:88:
         0c:02:ea:b6:de:fa:82:ca:53:01:af:d9:79:db:5a:56:67:60:
         ed:27:18:08:85:ef:47:fc:11:6e:24:5f:67:3d:aa:34:9a:21:
         03:af:9b:0e:d8:e8:c6:6d:5d:42:a7:ee:33:1d:5f:96:2f:f1:
         43:f7:73:4b:10:55:61:48:aa:52:ea:d9:02:8b:e9:0f:74:91:
         42:d4:f3:8c:9f:f5:ef:9e:ea:77:20:81:67:2b:e8:a5:f2:cd:
         e2:f2:c5:12:7b:d4:63:5c:0c:49:e4:cd:53:8e:83:6b:9a:a1:
         c3:f4:d4:b0:e2:6c:9b:6c:6e:a4:91:e0:df:18:b0:5d:23:cf:
         33:62:fa:e0:0d:f1:54:28:a6:0e:87:2f:d5:a5:15:d0:21:da:
         08:4f:a3:86:a0:82:99:e8:23:c7:bc:56:a0:b0:91:04:1d:57:
         39:22:8a:dd
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAN9fNYfwETeAPs8hEIehAJEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzEyMTIzMDMwWhcNMzUwMzEw
MTIzMDMwWjAZMRcwFQYDVQQDDA4xNjU3NTQ3NDAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMoaQWC/mDIkuDx9Sv12qAl4Bbvh3WbXGjt21HJY
H8SSLiLlmyHNfc34la/5BFf/1/l1R9GBlpuv7ILZpya6f6bn0gDpl3VSfCriLXVQ
3mP0wXHuqMwe89F2va9juDDIrrPtNNhOcDLEA3Rx/yHTXsVau3ae8RTmoKV4tP78
dlOTph3IPaniF5OMburbaeZfaKFZtZL+JBir2bYuxcxyB5Pd0Aj7CIluesncRVWZ
ghrECfzv/SOmwM8DOvM8Yw0lCvmURZ0sB+FWCrkrkzMfj0jzRuWJXI7rrhdAlMdD
t6jyK6Ii+7LUq4rqU3OfrgTEQEiSfXcXs59N5CzjXRjvljECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQpRfzETlYZiUrU/svZqJGUh0ob4DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA150PBV7BmT4V7HRqvFVqpPiirnVrCDcxGv
f8JM1jyIZhZpkrG/3jEYn1Xl2JTa7RnjUUsoxsKQGmh+EkkHtvU+sufeS15jATRa
suXsXA+ct+E98MDi5x9TiAwC6rbe+oLKUwGv2XnbWlZnYO0nGAiF70f8EW4kX2c9
qjSaIQOvmw7Y6MZtXUKn7jMdX5Yv8UP3c0sQVWFIqlLq2QKL6Q90kULU84yf9e+e
6ncggWcr6KXyzeLyxRJ71GNcDEnkzVOOg2uaocP01LDibJtsbqSR4N8YsF0jzzNi
+uAN8VQopg6HL9WlFdAh2ghPo4aggpnoI8e8VqCwkQQdVzkiit0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKGkFgv5gyJLg8
fUr9dqgJeAW74d1m1xo7dtRyWB/Eki4i5ZshzX3N+JWv+QRX/9f5dUfRgZabr+yC
2acmun+m59IA6Zd1Unwq4i11UN5j9MFx7qjMHvPRdr2vY7gwyK6z7TTYTnAyxAN0
cf8h017FWrt2nvEU5qCleLT+/HZTk6YdyD2p4heTjG7q22nmX2ihWbWS/iQYq9m2
LsXMcgeT3dAI+wiJbnrJ3EVVmYIaxAn87/0jpsDPAzrzPGMNJQr5lEWdLAfhVgq5
K5MzH49I80bliVyO664XQJTHQ7eo8iuiIvuy1KuK6lNzn64ExEBIkn13F7OfTeQs
410Y75YxAgMBAAECggEATckdMKeNZH9NibqPik6JDlvrmQytsk9IAWsTCY9xaq74
ouXMd44nxYbP1hL54QTPk2vYYIKH/RQQ66vp8bYGO68t3LwLV1SQBdFXvbeKYN5r
NfatcSLYpN4W09KFqgETfJznoflOpbtbuQ3HLLW13C+3x0gVcf3yBr4Wq61vvWp+
Xw7sG8/qCILWC/c/icG8wKa0vLfi0qj0hY+S6YC+CbXHvrqieXVW5Mz5/NMs8GHJ
xWKy8UhbdgJIBxUOPgdWD68RZnJzmeJEnv2XXqK+ueFztMc7y/8Xw2ZXDAIwSm7Q
mSbhru4cRp5YhOxYLmuSNsE9C4N7G+F2Px22t1TgAQKBgQD/DjpdH+8PmTs+h/o4
2G7Ybaaz4trnekPlwLdCdf85hjUROZNd8yhVhGqjF70UOFNUbZp49gX3SbjTe07j
DN3d5icucwqFD4l8HcKVGk3f9ZAOX0EFzFimkLWnqq2S5Oi9iJP68q0PYBGa9RQd
lbqsEmK2jGju66+lRD3IP5OIQQKBgQDK2dUNAS4pQy249tcByksbqpx2Kh+BsBFU
L+JGwdQ9lkR1NDjOWfMpy9wCHJnVXm8lC6z1E5zsSaMWGYfK/d3ouMNjGtPexELz
b3Zn7djGf/XhBFg/LnMp7Qbh4h2Hcu9BXPQj2RU6XRP//eMJtRGHhaOZpO7X3pqS
C0abswAR8QKBgQDMyhLIpRRhFOrByZJ6xCU0N86rDxIu3DfaKQO8JFw6Ru0jGHSf
8dZH29t3el8B9jvKRXrLdtbReGsjuxVbLwCR4/M/03T148TDWG3dJFK06UmykH73
9dyUWQrSRjO6B3xselY/H00fVEaugeuV2ZwZ/2UtJ841UB4m94UX3RxLQQKBgAfb
1pgxYoNwudW/ombMWoqQ2oztZtkUZCd5z29kVP+p0a8kvcqoy3XkEvr19rPAe9fY
kvPPtbWlyK6zgIJJwY4hklhFks2/lsRtng26tjpCfNkh3PVdrFKEf07C/tffiQtk
OYUmBN+E+aBiSqh2nl48vDDYpfQxCJX939dqYOdRAoGBAJB8q/GtPMyDnmoAIHj7
KoTN3lzes5VRojSgoi/BI73pjk8S4ULr+X1++o3oqj2/hya3tv7LLDUBJSXlILhX
/zopxiObNF+1GrzA2TT5T3GFzGXvGgS2rpE6P7sc3RyifBTi2KaU4/ojePPZc7Rt
xru5Eo3cpcClY65ngHLaxRJT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
