##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c0:9b:01:0a:dc:3a:bb:9c:c3:dc:63:49:29:e7:d4:77
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  9 13:24:09 2024 GMT
            Not After : Feb  6 13:24:09 2034 GMT
        Subject: CN=17331699000175
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f6:0c:d0:f9:fc:39:9a:bc:f6:e6:14:22:af:f9:
                    53:76:bf:62:51:4b:57:2c:97:cd:7d:75:0a:2d:61:
                    14:ea:c2:79:a8:60:96:38:4a:13:6b:5c:57:c2:8f:
                    17:7c:e5:17:88:26:e4:d9:ab:61:11:dc:ae:66:59:
                    c3:24:be:2b:4c:ac:c6:15:6d:5a:23:e1:eb:76:20:
                    bf:95:2c:3c:20:20:58:cb:42:96:2b:c4:10:b2:c1:
                    e7:16:a5:52:ba:45:41:86:b2:dd:56:7d:22:83:18:
                    d1:8a:cb:8a:90:58:ff:2f:89:f2:2f:85:11:73:62:
                    57:d8:7a:8f:6f:aa:65:31:4a:ec:09:6c:1f:c0:ec:
                    a3:dd:f2:e1:7f:dc:90:4a:fd:bd:b3:33:fd:ce:25:
                    cf:30:44:3b:53:aa:a1:7a:05:6f:b6:74:ad:8c:52:
                    fd:dd:a6:91:a8:df:18:e4:8d:ff:00:7d:66:87:85:
                    12:98:8c:5c:56:87:65:12:1e:76:b3:fa:d2:f3:9f:
                    9e:7f:38:4a:9c:32:c9:8e:02:d3:25:12:b3:e7:69:
                    7e:c6:85:48:d2:6a:66:47:18:11:33:59:47:b3:d4:
                    c9:b3:c4:9f:3d:73:f9:a2:e5:e8:e3:96:3c:60:82:
                    e1:5a:bb:06:bf:83:db:b6:33:da:af:4a:73:15:9e:
                    63:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FE:26:72:A5:D7:6C:45:BA:6B:FF:30:23:91:97:C8:B3:84:6C:FE:E3
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:a9:5c:33:d4:ed:a2:e7:c6:16:c6:c2:b3:c9:f0:7b:12:cf:
         50:ae:ea:51:4e:f9:9c:a1:e7:60:e7:ae:62:ae:02:85:1e:e9:
         5e:0e:a1:11:b3:93:e2:72:c7:76:d6:62:6a:6a:e6:6e:f5:7d:
         29:ae:fb:02:d3:63:60:6c:e5:6a:5e:de:3b:ac:dd:91:41:02:
         61:3e:be:bd:7d:97:0d:a8:c1:05:d3:5a:df:bb:e9:50:48:73:
         0b:a7:62:83:c1:08:ad:56:88:6e:39:3e:62:52:ff:b3:cb:0d:
         76:8f:94:bf:89:d6:bc:b6:be:cb:b2:fc:b8:82:f5:c1:c5:1e:
         79:bc:8a:73:9f:cd:9d:7a:aa:c8:15:34:d4:4c:44:71:1e:b1:
         95:ca:ee:c7:4e:f1:67:23:e3:3a:24:5d:95:a0:1e:f1:eb:cd:
         53:8f:82:60:c1:30:cf:fc:64:78:22:fd:8d:6d:db:2c:75:b3:
         74:7b:ae:e3:76:22:50:26:c2:23:ac:1d:b5:0a:26:d5:09:46:
         0c:70:6f:c7:ed:c9:2a:8e:9f:dd:23:8f:ab:d0:bd:9d:5e:f2:
         59:4f:bb:4e:b0:54:9d:af:f4:9d:51:24:77:f5:16:74:60:dc:
         83:6c:d7:aa:3e:9f:bc:22:ed:08:db:ae:ce:64:e5:eb:53:54:
         c7:30:57:9d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMCbAQrcOrucw9xjSSnn1HcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMjA5MTMyNDA5WhcNMzQwMjA2
MTMyNDA5WjAZMRcwFQYDVQQDDA4xNzMzMTY5OTAwMDE3NTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPYM0Pn8OZq89uYUIq/5U3a/YlFLVyyXzX11Ci1h
FOrCeahgljhKE2tcV8KPF3zlF4gm5NmrYRHcrmZZwyS+K0ysxhVtWiPh63Ygv5Us
PCAgWMtClivEELLB5xalUrpFQYay3VZ9IoMY0YrLipBY/y+J8i+FEXNiV9h6j2+q
ZTFK7AlsH8Dso93y4X/ckEr9vbMz/c4lzzBEO1OqoXoFb7Z0rYxS/d2mkajfGOSN
/wB9ZoeFEpiMXFaHZRIedrP60vOfnn84SpwyyY4C0yUSs+dpfsaFSNJqZkcYETNZ
R7PUybPEnz1z+aLl6OOWPGCC4Vq7Br+D27Yz2q9KcxWeY8kCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT+JnKl12xFumv/MCORl8izhGz+4zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKCpXDPU7aLnxhbGwrPJ8HsSz1Cu6lFO+Zyh
52DnrmKuAoUe6V4OoRGzk+Jyx3bWYmpq5m71fSmu+wLTY2Bs5Wpe3jus3ZFBAmE+
vr19lw2owQXTWt+76VBIcwunYoPBCK1WiG45PmJS/7PLDXaPlL+J1ry2vsuy/LiC
9cHFHnm8inOfzZ16qsgVNNRMRHEesZXK7sdO8Wcj4zokXZWgHvHrzVOPgmDBMM/8
ZHgi/Y1t2yx1s3R7ruN2IlAmwiOsHbUKJtUJRgxwb8ftySqOn90jj6vQvZ1e8llP
u06wVJ2v9J1RJHf1FnRg3INs16o+n7wi7Qjbrs5k5etTVMcwV50=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD2DND5/DmavPbm
FCKv+VN2v2JRS1csl819dQotYRTqwnmoYJY4ShNrXFfCjxd85ReIJuTZq2ER3K5m
WcMkvitMrMYVbVoj4et2IL+VLDwgIFjLQpYrxBCywecWpVK6RUGGst1WfSKDGNGK
y4qQWP8vifIvhRFzYlfYeo9vqmUxSuwJbB/A7KPd8uF/3JBK/b2zM/3OJc8wRDtT
qqF6BW+2dK2MUv3dppGo3xjkjf8AfWaHhRKYjFxWh2USHnaz+tLzn55/OEqcMsmO
AtMlErPnaX7GhUjSamZHGBEzWUez1MmzxJ89c/mi5ejjljxgguFauwa/g9u2M9qv
SnMVnmPJAgMBAAECggEAXqAHLlyl+rB5c3qC7JJCWwS3VvRWjjvDN2BvjYwscyxf
hTXAD93NIhjdV2GYctvX9PCgSmXyauAn4gzbU6IfHNnFRDBN3kbgOwnVJBVi+if2
fhUZk7NPiK+xo6/o5OIFlTvsi3qMb0Z4L5yfqWvQmAPBNC1EzM8hYYug5hzt1cpt
c86TpW07N0zFxuNoZc50JWj5+ZDXVaVP1vomBHKO0GGapbSXjLywFeaOK3aTqECJ
OP0lcUxONV+KoU2evd42WQnX/21CEXV7iVJOrvDzbvgxlwDOXDb8def+tJEwGcDp
qv5nwq/JzxeBX17B7u/yN69TdcKKHgUikNnVr1/rQQKBgQD+y5ZFwrc0vbNiZZgm
RpiUj3nDp4NUf/7J9+rm6zHT6IN7VIv2fbh5z8F6yDa7eCXhYOMOkdoOFQs+lvL0
vN41WTpApErP6nHOkUm2+f+P2RC9hVn5H8DZ1XXCmlAXnLwKTcr8d9qM7L2fnmhn
g3pgkwoSP1H+7Wn95DGKOSjGPQKBgQD3NqTRitCg2Y360drzKqNiOVSUugGU0/ok
ph6WDBQNiMnL4bvsqxcem1VmWRKmt/Tb9V36nbxDwbDOBj0ZbvTBxSKagCag24ZD
HWkIAPzFZHubwzy6IlYXQyaBf+NQucNFbsAJjQIo6fxnGlr03IbOI/FcIgnN085y
kgKelH14fQKBgQCWHrNSNNAmheJsBfmoC44YcZRHX6n0Hlmq+6PuHALGnMbi4kR4
nUgUlQCk69O7jqWa7a+5xNtZ0rJGVT+eTK0Ld5/nuCTP7YzSLS3mXdNiGH1RfIEv
U7MXZTo1xx+LWfA8jesb5y3gPBfZNMbEvmVbAyc66w3PimgZi9pYWycX7QKBgQDe
Y53pkwMTcCK1XEunLNhF6GUaVipOBFOm3HnvaXYwprlCXBN+WHs34Wz14XNR33K6
3QRqC7PtEDVJYXtdgd9U4U67xkT5uAIUJkTyGlFKEZbRDNV4bKMd0h61qKKJYFM2
BudisCMdQ0D4T1E7rZbnopXh2A0RyFST5J3Ooq4s0QKBgQDEd4tHQs0IbCsmRERT
/mPnF6a73iCHwJZQqL2u8NmU9Jngtt6K/AXHZVLLXbEfoGswRRkfxNq0W5XJ5jdr
m9neUVto6v1LQMZ0X7c84pZYhrDpb/5A06OrlOZ7yXQ+i1Grn6YBxkYGZHO/LP4B
X9r5o15STOQUnCPbWbcNl04oaA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
