##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            15:81:4f:bc:a5:12:3c:e3:25:30:fc:2a:ef:7d:8b:77
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 16 20:37:31 2024 GMT
            Not After : Sep 14 20:37:31 2034 GMT
        Subject: CN=18035051000114
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:33:77:e0:e3:87:b0:af:c1:63:91:39:53:3e:
                    82:e1:b5:73:13:cf:c9:05:f5:16:cc:17:2d:2a:18:
                    e3:13:75:47:37:4e:e2:7f:0a:33:12:ac:d3:d6:30:
                    f2:ca:a5:03:bc:bb:6b:ac:57:60:07:94:61:6a:96:
                    38:a0:a2:3c:21:1b:a2:e7:62:97:c5:76:2d:a3:03:
                    66:99:21:11:17:be:34:24:0a:08:f0:2e:91:c0:c9:
                    ea:a7:aa:da:d1:1d:37:a1:8e:1e:81:28:7c:fb:53:
                    d4:f6:11:d7:f7:16:df:14:c2:68:0c:f7:a7:ec:5c:
                    b2:68:03:b2:31:2a:32:b5:23:0b:80:a1:b5:df:32:
                    db:64:04:46:8b:0d:00:cc:cc:8a:fb:51:c0:02:7f:
                    5b:39:a8:9a:c7:b6:fd:41:c9:e2:28:3a:e0:62:f4:
                    dc:4f:53:2e:2a:db:3a:04:bb:75:f7:ec:3f:26:7b:
                    d2:33:90:ce:c8:ff:c2:32:98:57:4a:22:f6:7a:aa:
                    87:99:53:fb:d0:7d:eb:5f:7e:81:d1:0a:d6:5f:98:
                    90:56:41:82:b5:fa:cf:22:3f:b8:6a:f2:c0:6a:0c:
                    57:bf:ac:67:8a:c0:62:55:cf:ee:f7:52:2e:8e:30:
                    4c:9c:53:c7:d5:87:cb:e3:23:05:ff:c5:4a:56:d4:
                    f9:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                52:EC:8F:4E:4A:61:11:6E:80:85:DC:65:FA:40:67:55:D8:6E:C0:80
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:83:51:e1:db:d9:e2:b7:4e:76:3a:01:32:8a:0b:85:46:c1:
         51:3c:06:6b:31:bb:65:90:a7:50:7f:93:cf:40:77:3c:ee:eb:
         a3:6a:d6:fc:c4:cc:d4:5d:a8:99:71:a7:9c:9d:27:45:7b:99:
         9b:2d:cf:c9:b8:74:07:0e:14:0a:c6:7a:fc:12:80:54:78:8d:
         08:68:72:4e:08:a7:10:fc:a0:f8:be:1c:bd:26:f2:56:2a:0a:
         de:f5:7d:81:1e:5e:67:a7:a9:30:88:a4:a4:ef:ce:ec:da:5e:
         ad:9f:01:7c:cf:02:e5:ad:59:6e:6b:78:5d:53:28:77:00:ad:
         60:a3:a1:5d:f9:f0:bd:83:fc:da:4b:d5:e2:20:68:01:c6:36:
         70:91:27:0c:57:57:47:eb:79:03:b1:93:4e:62:1b:ba:8e:f4:
         02:48:5b:72:42:37:41:57:0f:d1:64:b0:d8:75:84:00:77:e5:
         8c:2c:e4:32:d0:71:ad:64:b4:9b:df:c7:92:3a:96:77:45:f9:
         a4:01:13:97:6c:99:a4:34:75:27:e2:01:50:80:a3:a7:f7:ca:
         c6:be:e8:05:fd:e1:ee:31:0a:eb:af:fe:91:81:21:82:65:b7:
         24:9f:0b:cd:a5:ad:10:78:18:05:db:ce:e0:4e:22:f0:a8:b4:
         f9:93:5b:d6
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQFYFPvKUSPOMlMPwq732LdzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTYyMDM3MzFaFw0zNDA5MTQy
MDM3MzFaMBkxFzAVBgNVBAMMDjE4MDM1MDUxMDAwMTE0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzTN34OOHsK/BY5E5Uz6C4bVzE8/JBfUWzBctKhjj
E3VHN07ifwozEqzT1jDyyqUDvLtrrFdgB5RhapY4oKI8IRui52KXxXYtowNmmSER
F740JAoI8C6RwMnqp6ra0R03oY4egSh8+1PU9hHX9xbfFMJoDPen7FyyaAOyMSoy
tSMLgKG13zLbZARGiw0AzMyK+1HAAn9bOaiax7b9QcniKDrgYvTcT1MuKts6BLt1
9+w/JnvSM5DOyP/CMphXSiL2eqqHmVP70H3rX36B0QrWX5iQVkGCtfrPIj+4avLA
agxXv6xnisBiVc/u91IujjBMnFPH1YfL4yMF/8VKVtT5gwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFFLsj05KYRFugIXcZfpAZ1XYbsCAMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAg4NR4dvZ4rdOdjoBMooLhUbBUTwGazG7ZZCn
UH+Tz0B3PO7ro2rW/MTM1F2omXGnnJ0nRXuZmy3Pybh0Bw4UCsZ6/BKAVHiNCGhy
TginEPyg+L4cvSbyVioK3vV9gR5eZ6epMIikpO/O7NperZ8BfM8C5a1Zbmt4XVMo
dwCtYKOhXfnwvYP82kvV4iBoAcY2cJEnDFdXR+t5A7GTTmIbuo70AkhbckI3QVcP
0WSw2HWEAHfljCzkMtBxrWS0m9/HkjqWd0X5pAETl2yZpDR1J+IBUICjp/fKxr7o
Bf3h7jEK66/+kYEhgmW3JJ8LzaWtEHgYBdvO4E4i8Ki0+ZNb1g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNM3fg44ewr8Fj
kTlTPoLhtXMTz8kF9RbMFy0qGOMTdUc3TuJ/CjMSrNPWMPLKpQO8u2usV2AHlGFq
ljigojwhG6LnYpfFdi2jA2aZIREXvjQkCgjwLpHAyeqnqtrRHTehjh6BKHz7U9T2
Edf3Ft8UwmgM96fsXLJoA7IxKjK1IwuAobXfMttkBEaLDQDMzIr7UcACf1s5qJrH
tv1ByeIoOuBi9NxPUy4q2zoEu3X37D8me9IzkM7I/8IymFdKIvZ6qoeZU/vQfetf
foHRCtZfmJBWQYK1+s8iP7hq8sBqDFe/rGeKwGJVz+73Ui6OMEycU8fVh8vjIwX/
xUpW1PmDAgMBAAECggEAE0jF+FWJt/occ43/VCpoxGt4ACGj47JvzQhUj0M9e+Om
qLT6JjRALn4dfmClQJQXcNIwQUcI2E2ChjDN65Kzkez190bVupHrogk8yCFKaO/Q
GJ70zhWiTvrq2Yz9+W8EfmNLzJmQfVIYjnOI10jH+Dx46NcRae4gOhQ219X+Y/VW
1SyGOU4xTYbBvjEdLnEJzCXUp6hg1ua37i/hxtJMrT9EFXePGWdCSZw9F+Gh4ElB
rHxXtqbHEHYuCd+7yMT9GwHSdxv3HgF2dyJwOHV5V8xKmlayHjntvjLdUbD7gkHL
M+HWYQzrlDUE0DZUfcFNHcIAXELPyi/cqkynV8eeOQKBgQD/3jk48CKVf1O0u5BU
SNm22gNRm6Q+8nhOcTMBUqAA0bqzQJTejToxTd/36o/iyTdY/estYedWEjm1nhgh
1bwMhgUzvXOIuFzdSyt/sHEjtKmO6MG/rM/5LjcT/WtF8DZzWKEbSuZEyHw4GYDE
7KyavViDh2kr19atOClNoASbnwKBgQDNTo5rpllHHEKJCtkZb0gRo4uqPEANOEj+
srcHFgYdC1pr3gPb955iHxb+mGpD68f6qSrCX0ESVDZhCc6oEhF2B890fYwlXlml
rzM83PyMVVMT8IqsrU5qtbPJReexijMak080WqYsooq+66c8fNIs3CZyuPoBDq3y
sFxy6FHXnQKBgGLLknq6tg/VZyO83IC+1Fm3GlrzZtrrUqqvKMuU9LT8RkOaZyD7
lQGemSEnz8D4gsd428rdJ67jQKcw0Q6XcZHAWdfdifO7hBfqQ3R9U2I/Cs1kcBMr
je4f+yJb0oThuJSXHzXjmL/sTZJ3vnHLFOZ2v+uhaGmGYJznt4MCi2TvAoGASCSD
jTZOBtvaUXebZAGjjHcwm6hCRaLym3VHNVk62rfjlSXVq1TutcIA/YOnS6itg9ov
6U85eWxYE28zzAFVW2lRL7jyJytpSvwugAOTRuiwocATqqvXc03YGDDVQqCyZnM/
EMGNxP90y7PY9ztRS2wsooF3cCmtXCs2wTX7lE0CgYALmp0Spa2+u4b+/7IXtgwZ
nlpfX81OtwkqN5/nNSYN+R55ajM+h4DxL1EQPZByV/cJ/R2D662SSbxlm4oDuqNI
hMWsDclF8x7OXYZHH24HkzbBjcMlWxDcl/fOG7KtTzhXwtp7AEt7eNBEA2BgTmz+
TwAknCGzz/jQZuhGmNCZGA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
