##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:ec:6e:15:4b:b6:03:5c:39:50:d0:05:15:fa:e5:a7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  8 18:04:45 2024 GMT
            Not After : Jan  5 18:04:45 2034 GMT
        Subject: CN=18054346000138
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:df:ea:87:97:9f:38:1e:57:ac:15:3c:5c:24:
                    cf:97:af:c7:07:be:f8:5c:97:c2:67:75:3e:3a:7b:
                    5a:56:1e:00:a3:e0:00:b4:35:dc:7d:29:8e:e4:e1:
                    a6:66:9b:49:65:d7:01:32:78:ff:23:68:db:05:7d:
                    a7:75:f6:ed:c0:2d:60:6a:53:73:98:5c:85:cf:05:
                    e3:88:e8:0b:85:97:ce:48:2b:08:d2:ba:53:0d:28:
                    59:b6:6d:04:e1:de:a2:e8:73:25:74:a8:52:fd:b1:
                    7a:61:8d:9f:e1:6a:b0:c3:c3:e5:c5:44:fd:83:de:
                    d5:82:b1:f1:2c:60:b4:98:d5:5e:b3:cb:50:0a:63:
                    7f:5c:b1:21:87:32:6e:63:ee:6e:0a:e2:5a:32:c7:
                    71:a0:26:aa:19:32:e6:19:69:33:f6:ed:3e:a4:c7:
                    95:a6:6c:61:20:34:dc:30:51:20:30:a2:5c:ef:06:
                    ef:6b:a9:46:38:79:21:a4:e5:1b:d3:53:3b:8a:79:
                    b5:91:f1:0b:73:7a:6c:00:5e:c8:c1:05:39:1a:0e:
                    39:09:6e:8e:c1:92:61:7f:fa:bf:c9:1d:0e:19:d9:
                    f1:bf:05:ee:9a:be:e0:bc:44:41:f2:8c:60:e1:79:
                    21:2d:2e:71:cc:48:72:eb:85:70:a6:d4:43:33:68:
                    62:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D7:2B:23:0A:1B:C1:31:FD:DF:93:9E:4D:9A:58:A8:97:EA:A1:1B:86
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ac:f7:3f:41:63:5d:14:b8:c1:ad:36:69:82:fb:da:a1:80:5f:
         67:0b:f2:39:1d:86:04:f6:57:bd:e1:05:d3:49:e1:4a:ea:b9:
         f4:1c:47:c0:77:33:66:53:91:f9:b9:b3:2e:23:98:b3:d9:71:
         ee:31:50:3c:eb:d0:b0:f5:ec:13:87:93:ca:77:e1:17:84:95:
         4e:f6:1c:f5:db:7b:09:48:03:0a:d8:37:ec:de:72:bb:68:8b:
         b0:65:64:4f:7a:5b:a8:a7:72:d7:91:1f:e6:ec:70:7c:f9:9e:
         e3:74:d8:ab:14:46:71:2f:c2:d2:30:8d:1c:cb:fd:6e:61:25:
         c7:b8:26:23:5c:82:c7:ec:6e:77:31:bf:b1:21:2a:3a:28:aa:
         cd:ff:9b:f9:8c:bb:3d:ad:44:0a:98:88:ad:4a:c4:f0:01:33:
         de:fe:ab:c4:6b:55:1d:89:26:75:0a:9b:7a:e5:3a:28:c5:b1:
         f8:c8:9b:ca:d1:1d:14:e9:5d:f1:1c:04:f2:18:39:a2:2b:e0:
         0b:28:f5:31:48:47:19:71:04:7e:d2:52:62:f7:75:71:49:ed:
         cc:fd:4b:36:b0:7e:ef:41:f1:91:fc:03:a0:60:73:9f:3c:2c:
         66:77:44:75:fa:88:83:0d:e3:38:1d:e2:3f:7b:ed:e6:3c:57:
         94:a3:55:eb
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWuxuFUu2A1w5UNAFFfrlpzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMDgxODA0NDVaFw0zNDAxMDUx
ODA0NDVaMBkxFzAVBgNVBAMMDjE4MDU0MzQ2MDAwMTM4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyd/qh5efOB5XrBU8XCTPl6/HB774XJfCZ3U+Onta
Vh4Ao+AAtDXcfSmO5OGmZptJZdcBMnj/I2jbBX2ndfbtwC1galNzmFyFzwXjiOgL
hZfOSCsI0rpTDShZtm0E4d6i6HMldKhS/bF6YY2f4Wqww8PlxUT9g97VgrHxLGC0
mNVes8tQCmN/XLEhhzJuY+5uCuJaMsdxoCaqGTLmGWkz9u0+pMeVpmxhIDTcMFEg
MKJc7wbva6lGOHkhpOUb01M7inm1kfELc3psAF7IwQU5Gg45CW6OwZJhf/q/yR0O
GdnxvwXumr7gvERB8oxg4XkhLS5xzEhy64VwptRDM2hiQwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNcrIwobwTH935OeTZpYqJfqoRuGMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEArPc/QWNdFLjBrTZpgvvaoYBfZwvyOR2GBPZX
veEF00nhSuq59BxHwHczZlOR+bmzLiOYs9lx7jFQPOvQsPXsE4eTynfhF4SVTvYc
9dt7CUgDCtg37N5yu2iLsGVkT3pbqKdy15Ef5uxwfPme43TYqxRGcS/C0jCNHMv9
bmElx7gmI1yCx+xudzG/sSEqOiiqzf+b+Yy7Pa1ECpiIrUrE8AEz3v6rxGtVHYkm
dQqbeuU6KMWx+MibytEdFOld8RwE8hg5oivgCyj1MUhHGXEEftJSYvd1cUntzP1L
NrB+70HxkfwDoGBznzwsZndEdfqIgw3jOB3iP3vt5jxXlKNV6w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJ3+qHl584Hles
FTxcJM+Xr8cHvvhcl8JndT46e1pWHgCj4AC0Ndx9KY7k4aZmm0ll1wEyeP8jaNsF
fad19u3ALWBqU3OYXIXPBeOI6AuFl85IKwjSulMNKFm2bQTh3qLocyV0qFL9sXph
jZ/harDDw+XFRP2D3tWCsfEsYLSY1V6zy1AKY39csSGHMm5j7m4K4loyx3GgJqoZ
MuYZaTP27T6kx5WmbGEgNNwwUSAwolzvBu9rqUY4eSGk5RvTUzuKebWR8QtzemwA
XsjBBTkaDjkJbo7BkmF/+r/JHQ4Z2fG/Be6avuC8REHyjGDheSEtLnHMSHLrhXCm
1EMzaGJDAgMBAAECggEAQ4Otjhd5Wm1baOPZQf/VpadV6xNFQMJIdA1T+H8UoUR7
dlMOKTbyPLHPZmDJI/u/Ol4DunuY6KDCzz1M6jjhHqqOWkD6ofQflDMl+72PTOiO
RriNxNwntnjOOCKRxXCODyujVTaOOuZGRaX12I+z+mTjzWvbVWULByC3xd25yHrL
UwLEU0N538eL3w6NtvQcoenKTvUZUG/Sx9GA71Ob46HfCXRtAiBkytBbeEE5vzjw
mW9PFLxZT/rx7brXCepUIUSKwwG/xuA32sRmlnUbByZ1Kw61CJGYR7siPDeR67Mr
P+t70E22LaX7QMlE/6p9hmOMIwLAoiLBNoKlhyYCcQKBgQDxTbZRNuyULB5cFsbC
oNhOZeBWqh/7le7F3YWf3HQw4sLFxH88dODArb+FCwW3X4N0FzolIM8W3C1IXF8h
0KqSmKj3v2K84sC2iKtbSYVubFByJ9Sp6y6xQFQGfPpDt/Z9c6vZHGKkCfYa3Vkp
unFY1BV8StdqTCbiHZZbeeuoXwKBgQDWK3KnEBvfTuyp8Ae6jffgpJUbm+jXjJN4
mGlzu7luKz+I7qG9rlEreHLKd0GHOeGjja4uzx9CZRmUXTAS2zwhOpi/ao1XCaLC
0WBMMUKGZR8o/4DN7hGjknf1OQ2f/i0YvA3pKMCP0XEokaGvuYyLuBbZuWyxYv3O
4KfjW9HgnQKBgA8XoDaWK9fcpo118zqLGtxUbOKew19V8lg30bq87Bt+o1YBQ0AB
w2jptRfaJ6Jfe/ZP2Zgm5Cz22nIzLNQNnA2NNMxCESflOs5v39/Wylyss59gNGHo
TsRRVLAPMwv3Pph8Gpx6tQSzhswJWiFNAvfeU/WxLKX+W1Q7K4NPLdkbAoGAGb3N
IQFRqExvK5m7BBQuN+TwOwpJOScfTn5bJlro1bIDB+1OqWK7RNNMUMN2r88oLKVJ
yzx/0FYgdfGhZpLNLl1BoLgo1s5Ers/FmELPcSHUVfQnwhicLCHdoy7BUXqWZwOr
VFvekSqmRC8E1P8jQmPU80RTKRrx0Jy18SDHIA0CgYAF5RCJqX+GdVeL6m2pvc2y
w7rjC43uWqWOXGqiCaFEiKiJ3ULVbWeXFXkZGeUIPizmt0oRmpFutTsyx+Y5rfQu
neRajcSWCzCTJW5N8U809III27z4MeASCvNFqWCscyIvbkfDHRkEXW+rEA2F5d9y
QojvcYtS7g5EQFN6mXk4jA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
