##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            30:de:ef:c6:52:af:30:e6:24:b9:fa:85:52:fa:99:e5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 28 17:46:54 2024 GMT
            Not After : Jun 26 17:46:54 2034 GMT
        Subject: CN=18118793000103
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:47:c7:26:5d:ff:10:8b:bf:a5:31:4c:8c:c2:
                    65:e4:03:6d:8a:51:66:71:14:39:f5:9b:12:4f:a7:
                    96:dd:9b:0d:2b:56:fe:41:42:03:59:1b:4b:d0:b5:
                    56:6f:eb:4c:34:49:34:9d:98:49:19:0e:57:8d:f2:
                    3b:23:74:09:09:2f:5f:1d:4e:8e:0b:5e:bf:f9:68:
                    9b:35:c7:0a:d6:2b:07:0d:69:60:1e:1a:fa:09:38:
                    4d:35:82:24:4f:c4:92:b9:ec:44:35:8a:1d:a2:5a:
                    28:df:a4:3e:0a:b6:ca:29:96:41:b4:82:54:5e:33:
                    d3:38:44:f6:91:0c:3b:c5:d4:ba:83:2d:17:aa:6d:
                    a7:9a:f2:fd:e6:07:33:90:ff:ad:da:4b:76:a6:5d:
                    36:79:14:a8:68:74:60:f7:2e:68:e7:ee:1d:1e:7a:
                    ad:77:e7:1e:80:50:d4:b8:78:a4:24:11:91:38:82:
                    fd:f2:0a:67:4a:17:86:b1:55:c6:fe:3b:5a:db:19:
                    d0:03:d4:e6:2d:4d:19:17:80:fe:8c:03:ee:e3:39:
                    3c:61:e7:9e:22:d2:e9:ae:23:a6:8b:2b:b4:76:21:
                    b6:af:25:f7:34:98:30:16:0b:79:61:d8:6c:1d:58:
                    da:b2:9d:19:5f:1d:3f:25:13:07:66:2f:8f:5a:d7:
                    3b:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                31:01:87:23:12:12:A1:A2:D9:9F:8A:71:67:C7:DC:72:53:21:75:0B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:f2:07:20:07:51:d3:6f:5f:db:e8:fd:9d:22:d7:0a:78:c6:
         d5:16:20:d9:a2:7c:50:9b:4d:2e:1a:38:1b:a3:51:0d:52:b3:
         3e:0e:e0:75:31:5f:03:c7:04:a6:9b:36:b5:16:76:03:65:49:
         cd:3c:fb:07:41:b7:66:58:b4:c3:a4:98:ab:71:a1:f6:73:4c:
         eb:7e:d9:f6:2a:1e:30:22:4d:2e:9d:93:cd:14:e6:65:8b:c1:
         2e:a1:62:eb:77:dc:f9:c1:82:a7:67:b3:c9:48:49:e4:89:e6:
         42:d1:66:9f:26:bf:cc:58:bd:88:da:a5:fe:79:7a:a9:96:ed:
         7e:fe:f4:c5:fb:3f:56:69:37:fa:17:66:58:f4:5a:72:0d:1f:
         56:5e:4c:a5:4f:81:44:f8:e9:82:78:fe:f2:cc:46:d1:6e:f1:
         e7:1f:3b:a2:04:d3:7c:46:b9:87:3a:9a:64:83:cb:cf:4a:2c:
         43:80:c6:cb:53:9f:80:a3:89:1c:0d:71:42:bf:58:aa:de:e1:
         7c:0d:1a:36:f2:3f:5e:d0:d9:a4:2d:f5:c9:ef:18:df:dd:1f:
         ed:44:ab:0c:c2:99:69:c5:d3:7a:9a:71:cc:52:09:7a:44:97:
         05:b4:01:16:c6:04:52:e0:0a:36:a6:56:4f:b1:7e:31:35:81:
         41:fe:52:39
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQMN7vxlKvMOYkufqFUvqZ5TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA2MjgxNzQ2NTRaFw0zNDA2MjYx
NzQ2NTRaMBkxFzAVBgNVBAMMDjE4MTE4NzkzMDAwMTAzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAukfHJl3/EIu/pTFMjMJl5ANtilFmcRQ59ZsST6eW
3ZsNK1b+QUIDWRtL0LVWb+tMNEk0nZhJGQ5XjfI7I3QJCS9fHU6OC16/+WibNccK
1isHDWlgHhr6CThNNYIkT8SSuexENYodoloo36Q+CrbKKZZBtIJUXjPTOET2kQw7
xdS6gy0Xqm2nmvL95gczkP+t2kt2pl02eRSoaHRg9y5o5+4dHnqtd+cegFDUuHik
JBGROIL98gpnSheGsVXG/jta2xnQA9TmLU0ZF4D+jAPu4zk8YeeeItLpriOmiyu0
diG2ryX3NJgwFgt5YdhsHVjasp0ZXx0/JRMHZi+PWtc7NQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDEBhyMSEqGi2Z+KcWfH3HJTIXULMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAUfIHIAdR029f2+j9nSLXCnjG1RYg2aJ8UJtN
Lho4G6NRDVKzPg7gdTFfA8cEpps2tRZ2A2VJzTz7B0G3Zli0w6SYq3Gh9nNM637Z
9ioeMCJNLp2TzRTmZYvBLqFi63fc+cGCp2ezyUhJ5InmQtFmnya/zFi9iNql/nl6
qZbtfv70xfs/Vmk3+hdmWPRacg0fVl5MpU+BRPjpgnj+8sxG0W7x5x87ogTTfEa5
hzqaZIPLz0osQ4DGy1OfgKOJHA1xQr9Yqt7hfA0aNvI/XtDZpC31ye8Y390f7USr
DMKZacXTeppxzFIJekSXBbQBFsYEUuAKNqZWT7F+MTWBQf5SOQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6R8cmXf8Qi7+l
MUyMwmXkA22KUWZxFDn1mxJPp5bdmw0rVv5BQgNZG0vQtVZv60w0STSdmEkZDleN
8jsjdAkJL18dTo4LXr/5aJs1xwrWKwcNaWAeGvoJOE01giRPxJK57EQ1ih2iWijf
pD4KtsoplkG0glReM9M4RPaRDDvF1LqDLReqbaea8v3mBzOQ/63aS3amXTZ5FKho
dGD3Lmjn7h0eeq135x6AUNS4eKQkEZE4gv3yCmdKF4axVcb+O1rbGdAD1OYtTRkX
gP6MA+7jOTxh554i0umuI6aLK7R2IbavJfc0mDAWC3lh2GwdWNqynRlfHT8lEwdm
L49a1zs1AgMBAAECggEBAIYSXUrHAmqlOpUpy1/QFseqk++msKWYmjKknuRHybTM
AQl9flf3rDM5CzM3IPRClUFYow7+aTYodWnLuzbEMDC1MK8GOAQE+QUIfhWRocIN
i/DiM/TXE7kJFcD6XyouYDCC1YD3XGban2p/aswJTa3q4HWMDC8U++QW9qPk+yxh
uXcQRbxeJJq01SBERcovaJJ7nZdYGbFfiwRPBPxRuGY6My2kK3xdwG/mVVPRawE7
MR1xmcvANIF9+aq5W9NbHAblxTnWkvF1A7kflpbHjdq+G2PfP0Ffh1Ef3y4pxh8V
TCQwqY05i5Vla/SnPCsArV+5w7tMF/qVoX3FXEGAeSECgYEA60gs4N3gu8oBFwzO
pikDptiZ5k2DC+hTP+YkMLFkHkU5j7BiK+vw0u2hCzHoe17SprS3aURkwXqykwZv
ziGUZEImLkbGq7lRktfjr4WOgfW8WbdPFBwyW/j4iE030/gEySQKZQ3y7V0mj3Ez
MatXtAZNclGHSs7pXt8VwwijDHkCgYEAyq79K6GxGYJneV/Bg+aIF0GrZeaC/MoB
uZf2Zzuki9bf5ea3JotdIfP2F1SbNGtbnRzc3Cdi/QBRm6vLL3kPzNsqb5kNT/NN
Nw18fzDCHBYnndI/58SmEyUfIg1A+FdHSAIftpy0dqlo/C+pIw1qdzTd1DEISMgV
b5Dsy3xt/Z0CgYB5PXD60vraaeaT5SKblujt0hHEDk8oFKjJdaNSgCaSPqPBumds
MKGhX5gr96TP5fXwt5EHqpms5bgdcSSt+LnJzBh2ojwAA3fYjm0iZlUf/Ov44y/Z
sgn1QN95BSlujhCRQYQlvMFgtS6InhF+V8fS2aiQ7xgjYWn6XESPguTaKQKBgQCx
q42gdr/RNb/Q5MC1CBuaD2XZEKUYRVgXwf8sZVsLflOMq583OYltXvcFYpQe8lE/
u3Jbxmb+kw32oTSeq8fO8vwTEZ5azFOOg9Lzh+FQT5dwwEJmv7o5JBxTdDzUtWV1
2O7F3D5RmpW+I2VnpbYDQyOFg2nYqxQnVWpNwgiE/QKBgQCyaq0HMptPKwpQ7cEj
9c9t7lE5o+3A37b/7uFFpX1XXunsQaBEhW6X4WjHc1yLpoma0/u7rISHoWdbtTS5
j7ePvtn64tfVAJ+jKOXnOP/TZJ3xR2q7/bMRMFt4Y2EAE5r7ZFh8xkjMpFUZFqgS
eXZFmdu0HH0ZU2RAqfVhLYWBxA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
