##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:cc:17:91:87:dd:a4:81:38:af:04:4f:6b:27:94:3b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 30 13:15:01 2024 GMT
            Not After : Aug 28 13:15:01 2034 GMT
        Subject: CN=18143586000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:95:f8:72:3f:b4:df:60:d5:ad:d0:3a:f7:72:
                    b6:bf:7c:ae:dd:db:e1:29:25:73:66:82:2a:86:d6:
                    f2:57:a6:36:a6:21:a1:8c:6b:6a:71:39:5f:f8:40:
                    c2:df:a0:b4:de:71:39:99:5a:7c:9c:07:45:e3:1c:
                    d7:2a:eb:1a:ac:6f:22:a8:8b:0f:a1:24:f6:d1:ce:
                    a4:02:1b:59:21:d1:8a:d0:54:02:68:4a:c5:a4:91:
                    f0:8c:96:65:8f:1b:71:ee:78:50:7e:14:84:3f:dd:
                    78:4a:61:4e:cc:2a:85:a9:07:36:6e:c2:d4:85:ad:
                    42:88:e3:dd:d0:ae:ca:51:6f:33:de:f8:e1:bd:10:
                    38:51:f5:d3:fd:4b:6c:df:a9:e8:3a:92:71:33:c7:
                    95:dd:86:f9:5d:a2:38:8f:b9:63:f9:2c:c8:27:df:
                    69:5c:02:01:cf:f9:52:b5:a3:c9:7e:8c:ad:2f:94:
                    39:4e:00:6b:e7:84:b5:d5:96:89:0b:17:4b:2d:e8:
                    53:af:73:42:6e:5f:01:b3:54:f5:48:3d:ab:53:96:
                    05:44:85:ea:ef:03:ed:3f:f7:9e:0d:5b:cf:29:98:
                    da:9f:81:c3:3e:16:82:c9:b4:2d:5e:ff:34:82:17:
                    62:0a:77:8f:84:95:8f:89:0e:00:ff:61:a2:19:5a:
                    04:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E2:14:01:58:68:A9:55:EA:A9:A3:5D:03:D9:7E:21:A7:20:27:1D:B7
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:ca:a4:ee:1d:b7:53:57:06:fa:76:6f:a6:d7:98:a0:d5:b9:
         ce:b2:df:3b:40:f2:8a:8f:ad:e9:a5:80:28:40:63:f5:db:12:
         92:1c:3e:d4:ae:c0:82:f9:f0:cc:c5:31:c0:03:a9:fd:f1:e7:
         4b:8e:83:a0:13:f0:e3:6f:68:53:3d:6c:78:21:e5:02:fe:ef:
         73:8f:61:53:02:fa:ea:77:48:0c:9c:0b:ce:c9:a0:15:f5:59:
         fd:c4:19:09:bb:48:7b:a4:46:cf:57:c6:df:0d:31:ac:67:08:
         c8:ba:b0:f1:7c:e7:7c:1e:9e:9d:a8:de:51:0e:ae:1a:06:bf:
         09:d0:ca:f9:ae:c3:1b:02:38:02:4f:90:72:99:03:6c:8f:58:
         20:63:d3:40:19:98:c9:ca:21:d9:bc:53:c9:33:7f:27:03:47:
         84:2e:2b:1f:89:eb:6a:29:9a:68:c7:5d:a3:ac:d0:66:19:4c:
         2b:89:1b:0b:91:40:e3:c5:d0:6b:69:3c:62:93:23:19:86:fb:
         ff:9c:54:94:e6:86:79:bf:73:e4:aa:2d:90:b2:7e:b9:77:fe:
         8b:1c:7a:6e:c7:e8:0d:91:33:af:13:43:1e:e1:3f:e4:87:2e:
         72:32:f4:38:06:65:a8:69:5d:31:1e:12:37:91:1b:40:0a:6b:
         a5:1e:be:c6
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPDMF5GH3aSBOK8ET2snlDswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODMwMTMxNTAxWhcNMzQwODI4
MTMxNTAxWjAZMRcwFQYDVQQDDA4xODE0MzU4NjAwMDEwOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALSV+HI/tN9g1a3QOvdytr98rt3b4Sklc2aCKobW
8lemNqYhoYxranE5X/hAwt+gtN5xOZlafJwHReMc1yrrGqxvIqiLD6Ek9tHOpAIb
WSHRitBUAmhKxaSR8IyWZY8bce54UH4UhD/deEphTswqhakHNm7C1IWtQojj3dCu
ylFvM9744b0QOFH10/1LbN+p6DqScTPHld2G+V2iOI+5Y/ksyCffaVwCAc/5UrWj
yX6MrS+UOU4Aa+eEtdWWiQsXSy3oU69zQm5fAbNU9Ug9q1OWBUSF6u8D7T/3ng1b
zymY2p+Bwz4Wgsm0LV7/NIIXYgp3j4SVj4kOAP9hohlaBKMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTiFAFYaKlV6qmjXQPZfiGnICcdtzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAG/KpO4dt1NXBvp2b6bXmKDVuc6y3ztA8oqP
remlgChAY/XbEpIcPtSuwIL58MzFMcADqf3x50uOg6AT8ONvaFM9bHgh5QL+73OP
YVMC+up3SAycC87JoBX1Wf3EGQm7SHukRs9Xxt8NMaxnCMi6sPF853wenp2o3lEO
rhoGvwnQyvmuwxsCOAJPkHKZA2yPWCBj00AZmMnKIdm8U8kzfycDR4QuKx+J62op
mmjHXaOs0GYZTCuJGwuRQOPF0GtpPGKTIxmG+/+cVJTmhnm/c+SqLZCyfrl3/osc
em7H6A2RM68TQx7hP+SHLnIy9DgGZahpXTEeEjeRG0AKa6UevsY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0lfhyP7TfYNWt
0Dr3cra/fK7d2+EpJXNmgiqG1vJXpjamIaGMa2pxOV/4QMLfoLTecTmZWnycB0Xj
HNcq6xqsbyKoiw+hJPbRzqQCG1kh0YrQVAJoSsWkkfCMlmWPG3HueFB+FIQ/3XhK
YU7MKoWpBzZuwtSFrUKI493QrspRbzPe+OG9EDhR9dP9S2zfqeg6knEzx5Xdhvld
ojiPuWP5LMgn32lcAgHP+VK1o8l+jK0vlDlOAGvnhLXVlokLF0st6FOvc0JuXwGz
VPVIPatTlgVEhervA+0/954NW88pmNqfgcM+FoLJtC1e/zSCF2IKd4+ElY+JDgD/
YaIZWgSjAgMBAAECggEAJJhztatlWxNDmiqlmHm9wQZiZYFmmrEFNtPQDG1IxSxg
zL/p/gvSkUlgQm3VT/5ASQfG9WXZ9MCgkArLK95jFGidLGyp6S0Ve6UVpXunT2wo
Zllv93SXoucUSVk9EYgtSXdGUJaVyl92PhSEJGnFlmBozn9bFA/teNI8pEqXo3K/
Y0PreHO97Cj7qmf0UGnhK7OHQ1SUdJ0T487FaDhpK8nbuTIx+HmUu6sHXWnK5E/d
VBNWKsAZWuZdO6uMx7jxmfqvjO07AUiDrDMZ0z/E+yIs/vhQ6QcxIzqA6DVhaL3K
gBD/o98Mq8UhGFmF55nZTbyOf67EtpmG6hiQN2W1qQKBgQDg+EJ5lQjJH3CVMnuD
iwUtAsIv1uxEZttoTfEfnKzZ062jDGSbKO8wHkPC4Zxnm+7E1QTNnM5Se4uvlLYF
TyKTIqHp98NL/TbhSghHP+gnzbXU8V9AJuEPJ13K4TwjGr2WcddLdW1RADzcB9Kq
GabJF3ah8V5e56icVdxRIhgcLwKBgQDNfoCdFISabz2Z3LoAG3zH6NPhPNy1zxPM
uL7u6Mw/biBz+3bjqOAtjqHSqu4bKSuhEtKcZmuYt93N/LQEh2WDieQsi0fMX2TT
lYWyXOKHsDipWpXe5YKlJc/GXA6GLdQhMiDTews4UyzbxOENYjfyuVVjsRGEh8E7
V6rIOZ/9zQKBgQCiCa63q+TcGE0a6XWVVbiwpt//XSpoSj2Wby1Ru6O0cYcLfY2p
RF6jpejgoWfqKKJeG6COCHeDaYE/QjmosUsR90vwHYkJXqT8uDomN52brcteSUx2
BIruQ0iHLJwIHOaZSf3sV/QY97beNLRD2J4NEV1dX2C9stX7ZMx/k7MR+QKBgQDN
dnm0FUrMewM1rxuOde1amHIZV9g6NHVQkTve9ocZuMvcC4cA895Jzr4APIXcRFrq
Lz7DwCg+x0CP7+YyTQpz7dBltVExiAPxBiRqhTK+hrTwp7EH76Sj6V2IsIyZHoNm
OY/Ww8UhKRDGIGEBF75nA2XcSrQANhg/dFU+41cT1QKBgQCwz7g08lh/Zo4wM0Ky
NLzPDHBZl63fhyBPgd1X9i0scDT2I25zyT3P0nvCCHSMyiLBwqWxPwpylZ+YQmRl
+YDiri8KbD4yr5AxPMaZLCN+0/dUvCx9fgdB8ym8+rnbTpceOaTj0oXZN3HRxfb+
h6JBQf2EUDTCqG6qC+zTKC3lLA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
