##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            80:88:e3:33:3b:0e:bf:08:7b:67:b5:cd:14:74:90:54
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 13 13:05:51 2024 GMT
            Not After : Nov 11 13:05:51 2034 GMT
        Subject: CN=18303135000191
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:1b:da:62:08:90:b1:07:d6:16:64:85:62:f1:
                    b0:3e:64:4d:6e:d1:ce:fc:71:71:5d:20:8c:a6:d5:
                    58:56:0f:5d:32:fd:cf:85:55:02:d1:29:2d:99:7e:
                    b9:d4:c2:5e:29:84:d8:24:30:9c:dd:e4:a3:ec:50:
                    86:06:25:ca:39:fb:6b:48:3b:c2:c9:8c:19:68:76:
                    4f:bb:24:aa:db:f0:5d:77:8a:5e:c1:c5:77:96:01:
                    cd:e8:33:96:c0:21:6b:d4:e2:5a:97:5a:88:6b:83:
                    d7:6d:9c:48:fc:1f:7c:bf:6e:8b:74:15:e6:23:a2:
                    cb:32:4a:99:cc:3c:69:7c:6e:3d:ea:ea:13:3a:c1:
                    f8:dc:40:e1:7f:91:ce:50:37:8d:9a:81:af:25:2b:
                    03:cd:3e:84:3a:ff:85:08:6f:6a:db:ab:b7:19:73:
                    f8:83:4d:6c:bc:93:32:bd:fd:a2:f7:8d:ea:6c:b5:
                    2b:4d:fc:22:c2:17:7b:14:57:1a:b5:fe:97:93:69:
                    9c:90:b4:95:ea:7e:bd:ea:f8:f5:74:61:5d:d2:22:
                    eb:68:ff:8f:d3:03:1e:ef:a2:99:44:95:67:e7:ec:
                    1a:e0:59:b6:d1:f9:5c:49:10:a6:ae:e8:0e:29:46:
                    52:ee:87:f7:78:fb:da:3e:ac:6b:ae:0b:d1:38:87:
                    d2:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                02:12:24:7F:59:34:44:4F:8E:25:01:8E:2C:9A:B3:0A:8A:3C:17:CC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:16:b5:d5:34:20:01:3b:14:eb:0c:c9:70:33:4b:36:8a:94:
         b0:65:6e:97:5e:b1:4d:7e:55:ac:f6:f9:b1:c3:7d:da:3d:89:
         89:c2:1c:51:f2:bb:ab:7a:d8:c6:a7:ec:69:0b:ae:b7:00:d4:
         4d:71:37:35:db:1b:f3:e6:47:57:07:d7:f7:39:fa:ff:b7:cd:
         b4:ad:25:37:6b:50:f9:2c:22:d3:46:06:ed:dc:d5:cb:aa:b0:
         c6:ad:f9:8e:8c:58:a1:98:98:a4:37:47:c9:7e:a1:da:b9:cc:
         c1:f2:41:c7:a5:bf:69:32:40:af:bd:f9:c6:0d:e4:75:6d:e1:
         2d:39:c0:5e:5c:b5:ee:76:ec:0a:03:a1:4b:76:4e:4f:ef:21:
         f1:66:a4:8c:76:ac:0d:52:5d:7f:32:c9:ba:64:e5:b4:69:81:
         a4:5d:b7:83:78:3a:00:32:63:0e:b3:7a:9e:bb:59:ce:cf:ae:
         e5:74:b0:98:f7:2d:8e:b7:37:d1:e0:73:3f:23:3b:42:c9:7a:
         62:07:f9:b7:66:78:34:d2:c0:1d:4e:78:51:9f:98:cd:5c:76:
         3f:e9:47:77:ab:ec:8e:92:74:11:20:52:a6:72:13:09:b8:6c:
         a3:15:d9:a5:68:f6:29:3e:a0:fa:57:ea:e3:b9:2e:1f:70:a7:
         ba:85:5e:86
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAICI4zM7Dr8Ie2e1zRR0kFQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTEzMTMwNTUxWhcNMzQxMTEx
MTMwNTUxWjAZMRcwFQYDVQQDDA4xODMwMzEzNTAwMDE5MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKUb2mIIkLEH1hZkhWLxsD5kTW7RzvxxcV0gjKbV
WFYPXTL9z4VVAtEpLZl+udTCXimE2CQwnN3ko+xQhgYlyjn7a0g7wsmMGWh2T7sk
qtvwXXeKXsHFd5YBzegzlsAha9TiWpdaiGuD122cSPwffL9ui3QV5iOiyzJKmcw8
aXxuPerqEzrB+NxA4X+RzlA3jZqBryUrA80+hDr/hQhvaturtxlz+INNbLyTMr39
oveN6my1K038IsIXexRXGrX+l5NpnJC0lep+ver49XRhXdIi62j/j9MDHu+imUSV
Z+fsGuBZttH5XEkQpq7oDilGUu6H93j72j6sa64L0TiH0vUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQCEiR/WTRET44lAY4smrMKijwXzDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEkWtdU0IAE7FOsMyXAzSzaKlLBlbpdesU1+
Vaz2+bHDfdo9iYnCHFHyu6t62Man7GkLrrcA1E1xNzXbG/PmR1cH1/c5+v+3zbSt
JTdrUPksItNGBu3c1cuqsMat+Y6MWKGYmKQ3R8l+odq5zMHyQcelv2kyQK+9+cYN
5HVt4S05wF5cte527AoDoUt2Tk/vIfFmpIx2rA1SXX8yybpk5bRpgaRdt4N4OgAy
Yw6zep67Wc7PruV0sJj3LY63N9Hgcz8jO0LJemIH+bdmeDTSwB1OeFGfmM1cdj/p
R3er7I6SdBEgUqZyEwm4bKMV2aVo9ik+oPpX6uO5Lh9wp7qFXoY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQClG9piCJCxB9YW
ZIVi8bA+ZE1u0c78cXFdIIym1VhWD10y/c+FVQLRKS2ZfrnUwl4phNgkMJzd5KPs
UIYGJco5+2tIO8LJjBlodk+7JKrb8F13il7BxXeWAc3oM5bAIWvU4lqXWohrg9dt
nEj8H3y/bot0FeYjossySpnMPGl8bj3q6hM6wfjcQOF/kc5QN42aga8lKwPNPoQ6
/4UIb2rbq7cZc/iDTWy8kzK9/aL3jepstStN/CLCF3sUVxq1/peTaZyQtJXqfr3q
+PV0YV3SIuto/4/TAx7voplElWfn7BrgWbbR+VxJEKau6A4pRlLuh/d4+9o+rGuu
C9E4h9L1AgMBAAECggEAETrJ3EcWilLOBYIx5TRhdvFSn0jnt7JC6Tv3UYWb9Ucf
K64O1NQdOiR47Larv8cUunJxd71W8VTlwkhY5BVXeBuDg4Mw/YVQNXV7NoVKCy+X
IV1gLApmQ1Im4Z9YkO4r6YhBed/psoaMmZSgjSbgBr4LcW7DmF5po/Li/8wiGejg
P/5bVi1hE47anv4FdkWXQLJe6i5l5coXFHN8YW22zrjIXzMBBMgS6MKbid9KbGjH
7jrYI1dcSpZIIjMi5Dv8vwnPWlFvUSrinU1dO+FTNsuX1dIGxGfP8mbUHN/0mguX
OVYEcN1ZAJFkrL2NOqKDAJGKUCxjSwJkoHQdshRKtQKBgQDU0mOEEJJ07Fd/Vl4i
Qq4TZwPiYinyGOSmOudm/BIuQfoc8kc8uy5gqPtrYQNsz3beK6KZ/eEw8SgWCTU8
2/oLjp4YJoT/CuWRAse1LZ13GNIDRvBGBX7B1b8ui10dJ9dHZG/Vo1Sq0lnFIWwN
0gUqWEolHoQuGqpIl7smTIiKywKBgQDGm1Q83lIhfguD2xgHrSWM+z6g6GMtLD9V
IJoNK2RgoaUPDhS7MNqFI5g3fhyGpb4rsm0aTvavtmlcHdafxl7MEIcmrei0wmS9
pqYrdHMBoh19D5xZUjFwEkKzUOSwCtOb3L360+pI9KjVuBLuB4iEquJEO78mmsFu
G32LImyhPwKBgAFLsp1oOGwL0FCPJw2QWFz34JctP9IggqvcafI/kKDFeA9bDkH5
ZcPi43z43zt3W+LoYxoK6KcSoMrZjYBsWm5dlOrSuTaQS2uBl9OrjmzeMtEgSnAy
sl3dvkc7Q/rcdjwSCXhEgUx08WT42h6Pa8ahOPpW4DkjomvEuLf3+VDXAoGBALUi
FyrIbMmFBoWEPZ9KqBOzVQQ1zbX2Q/CkojteltaWtk5LvlaXEMUamIoL54JaCV4b
BexXlh7dU6wivorLxcuBS3HYbILnRC+/nI/HTdhwfUqBAUxpbRNUZCbcoSV5SlM9
eLsZqPROxujcT89taXHt1Bz9DLHttHpycgaCJ+bLAn9mSnZ8+rwPFm3yj5hr/Uwr
tHQfbmQD02JkfThAZpfxU6ejlOSc9zv9tcNVL/hZEb4LYb/aW03TfKJXrDNuChiJ
iQaC4SiL7qdNMS/RwuKgubnzbHGJUjNBcQfupaxm/TvAEXIM2PlPn/DZ0QJaLujr
KSSdyGio8LAUWSRDD3aa
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
