##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            45:70:b7:b8:e3:6a:1a:41:0d:60:eb:59:1a:d5:d6:db
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 28 19:22:35 2024 GMT
            Not After : Mar 26 19:22:35 2034 GMT
        Subject: CN=18333138000178
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:31:cd:db:83:0d:36:e4:44:04:44:e9:b8:e1:
                    9f:67:2b:48:87:64:ed:56:c6:e2:c6:cf:12:02:f8:
                    e9:a0:49:20:93:d2:fd:c4:37:76:de:86:37:f4:ff:
                    2e:27:a6:1e:1c:0d:1d:b6:7c:28:fa:ac:0c:f5:98:
                    52:97:24:8d:7e:46:ed:c8:97:32:40:fe:95:76:f7:
                    e2:17:dc:4e:de:4b:3c:b2:b7:ff:e4:11:2b:5c:b2:
                    02:1b:ed:52:c5:c5:dd:fe:fc:5b:bb:a9:32:72:39:
                    1c:20:11:49:61:1a:d4:7b:0e:db:60:ec:d4:ca:51:
                    77:70:9b:75:14:26:af:a1:8b:74:33:a5:84:de:e0:
                    49:d0:38:52:4c:6f:39:d5:1a:bd:37:7f:b7:0e:59:
                    3d:a4:ab:fa:07:55:37:be:15:e0:cd:cd:cc:7d:e9:
                    52:4e:74:37:24:a6:15:24:ff:72:8e:a4:27:51:8f:
                    65:15:38:75:43:6c:2b:31:6d:72:be:e3:d9:a5:e2:
                    a8:69:f0:17:54:f3:16:b1:2b:cc:db:97:b6:a2:fc:
                    bb:e7:a0:26:9e:3b:58:35:68:83:43:47:92:36:f8:
                    99:fb:84:92:4a:dc:48:55:8a:01:d6:c3:bb:da:a3:
                    26:f7:e3:c8:b8:bd:74:29:8e:aa:1f:49:d6:2c:70:
                    c5:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DE:0D:76:8A:39:CB:9C:2C:C0:9E:16:14:D4:7D:C1:4E:30:52:74:2E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:0d:14:10:08:2c:2f:dc:33:89:cb:37:2f:1e:ba:75:d0:f5:
         94:2d:f8:10:9f:8c:af:81:77:ff:a2:1c:ec:56:54:6d:b0:fe:
         b5:9e:80:fe:b2:48:2d:83:e3:94:62:be:39:c1:81:be:d2:24:
         2e:05:8b:66:f7:8d:2f:05:f1:ce:ea:ec:bd:04:02:2f:2b:c5:
         a9:78:7c:68:c2:d8:d1:17:91:8f:5c:fe:22:7c:99:07:7e:c7:
         b9:8f:dd:e6:34:3f:01:25:63:0e:8f:f0:af:03:d7:7e:1b:91:
         8d:71:54:80:d9:e7:6b:b2:ad:79:21:da:5e:94:67:d0:4a:41:
         20:48:ea:55:7d:a1:d2:5c:c8:83:77:60:d5:54:ed:25:01:fa:
         97:30:dd:71:9b:ab:23:4d:31:07:5a:a7:06:47:33:5e:29:d4:
         78:3a:0d:db:62:aa:e4:3b:35:51:7e:89:8d:dd:3f:1b:e1:76:
         f2:01:f2:d8:80:5e:73:8d:40:e3:d2:28:db:fa:a0:b8:c8:32:
         c8:09:fd:ab:61:58:6f:8e:37:c0:06:a3:09:ca:70:1c:2b:d2:
         af:48:f0:6e:fe:cf:f7:99:f9:3a:76:2d:85:e5:3d:a0:0b:ab:
         1e:7d:13:71:90:eb:c8:70:b8:bc:fa:05:97:49:a4:61:3f:95:
         4d:fd:0d:9e
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQRXC3uONqGkENYOtZGtXW2zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMjgxOTIyMzVaFw0zNDAzMjYx
OTIyMzVaMBkxFzAVBgNVBAMMDjE4MzMzMTM4MDAwMTc4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0zHN24MNNuREBETpuOGfZytIh2TtVsbixs8SAvjp
oEkgk9L9xDd23oY39P8uJ6YeHA0dtnwo+qwM9ZhSlySNfkbtyJcyQP6VdvfiF9xO
3ks8srf/5BErXLICG+1SxcXd/vxbu6kycjkcIBFJYRrUew7bYOzUylF3cJt1FCav
oYt0M6WE3uBJ0DhSTG851Rq9N3+3Dlk9pKv6B1U3vhXgzc3MfelSTnQ3JKYVJP9y
jqQnUY9lFTh1Q2wrMW1yvuPZpeKoafAXVPMWsSvM25e2ovy756AmnjtYNWiDQ0eS
NviZ+4SSStxIVYoB1sO72qMm9+PIuL10KY6qH0nWLHDFewIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFN4Ndoo5y5wswJ4WFNR9wU4wUnQuMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAbw0UEAgsL9wzics3Lx66ddD1lC34EJ+Mr4F3
/6Ic7FZUbbD+tZ6A/rJILYPjlGK+OcGBvtIkLgWLZveNLwXxzursvQQCLyvFqXh8
aMLY0ReRj1z+InyZB37HuY/d5jQ/ASVjDo/wrwPXfhuRjXFUgNnna7KteSHaXpRn
0EpBIEjqVX2h0lzIg3dg1VTtJQH6lzDdcZurI00xB1qnBkczXinUeDoN22Kq5Ds1
UX6Jjd0/G+F28gHy2IBec41A49Io2/qguMgyyAn9q2FYb443wAajCcpwHCvSr0jw
bv7P95n5OnYtheU9oAurHn0TcZDryHC4vPoFl0mkYT+VTf0Nng==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTMc3bgw025EQE
ROm44Z9nK0iHZO1WxuLGzxIC+OmgSSCT0v3EN3behjf0/y4nph4cDR22fCj6rAz1
mFKXJI1+Ru3IlzJA/pV29+IX3E7eSzyyt//kEStcsgIb7VLFxd3+/Fu7qTJyORwg
EUlhGtR7Dttg7NTKUXdwm3UUJq+hi3QzpYTe4EnQOFJMbznVGr03f7cOWT2kq/oH
VTe+FeDNzcx96VJOdDckphUk/3KOpCdRj2UVOHVDbCsxbXK+49ml4qhp8BdU8xax
K8zbl7ai/LvnoCaeO1g1aINDR5I2+Jn7hJJK3EhVigHWw7vaoyb348i4vXQpjqof
SdYscMV7AgMBAAECggEBAKH66/G1tPfp4YUIud4UJmdBmlJGBYbt6dcj0KO49675
B2R5iirpg2EuvlJJOcQtM6C+KpDg76k7NoFTf9zuqxs0GYIk/OU+nbJuctlsHo1+
VSKZ30i0JnblDJsQzdBkb1z3fwASyF81EC5EM+ynYFq1zWqsmpRGIX6brRN0jHYw
E5CeoqXJKMPq68hTT/Zu+O8q+feX5eVuaFK6OTlqbBG+BM3lqqdxuzwUrkLuNUYv
8oYnYjeOA0Bhu1Am+wklXV8Duid6TKOk4RXksKl/5NmGd7Jx8DblS6TuEidIBVZm
2W3pKZqW9URF76O5eTrIfOUXX8IHvPv2JBKZlqz9xbECgYEA6tg2NxpflH8j6zUe
QTEF8XjV64nN2PvQNBmeseV/jdT7Hr17TFqPLb4WfF6XjZjnggRRiHPAowMBBa/6
jkJNrI0ZF27wus+OQlFu38xk3sYz3v+8n27bQzj8Z8xvRkjgj0jU7egGzSqFOKbx
7CJ7INtshxvw3HLDIlhXO7vUovMCgYEA5jgx+4yNTjlC5Khs/yF3X87Wz7dx2Bx+
YPwG0cZBEd4CAVf4RSa53B6iAEwmoayXCliyQBzdh5YNbTIG5kIlvYRtdVwrdg7F
Ho4GPfsvcxHXijIho5bwY7uits3je5fmHvl3OBwpFWSvj1jk49nIJQHswLOKwqZN
oY3d8dPtJVkCgYAzDl57DFjLR/jfIeU59xZ7sPGRC5ydF+Hj8c32jxZ0F2GhBUDR
EL8gCruIvmfkeOGb+qRfLgsrZXPLcL7gPrn0UZiq54uekZE0CdA5B47GgAC28pJn
dwpkSvdU+bUXarCndgYU0uTnpd7guirOU5DBS/METKbIxop15Q7SBbvs0QKBgQCt
/kywXCKzuw02eaCfFjD9ZPru1CsjdS2CqReSVa76DPsg/tZxlPolRbWUWflceW9R
74UQdYBsJ9kP7R5PyjBx0nNTnoxuVm1eUWKgV4YeBp8LICZSWBJonfg1BthloYDX
ah1Td90JASa6RSoAlqjwZ0sCvO8je8LyVaEnUs9JSQKBgQDHOvLRcK0HJ6l93tq6
/bRIpiHACWcEzFHWe2sV4eWEjfNNo0XlvlKW6JAJVa1sHVH2VpiHb5JfTmMDxE+B
gABPJs1VuBBwPznG08U8goWEPT+Q+gQOG9TBv3QKow2dPHRqwqNNXjBhmknCXaVv
I6FNHeXnrSmsWdM8Sh4+Zn6qUA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
