##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:0f:61:49:7e:2f:58:e8:73:93:70:1a:fc:09:4e:92
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 16 16:59:00 2024 GMT
            Not After : Sep 14 16:59:00 2034 GMT
        Subject: CN=18765176000108
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:8a:75:82:ea:93:35:6b:44:e3:91:e9:d5:11:
                    10:b9:87:f3:3e:19:5a:68:47:9f:f8:b2:5e:ef:07:
                    43:7b:66:3a:65:e1:a7:fa:24:ad:7f:c8:74:bf:fa:
                    49:21:cb:a0:ba:fe:13:74:11:44:3f:f4:6b:ee:3a:
                    9d:55:8c:f1:93:30:27:a0:b5:5a:70:0a:ca:f3:df:
                    3d:c8:ba:2a:ff:d5:6d:37:a2:cc:31:52:3e:d5:80:
                    f7:5c:7d:ce:87:53:e6:1b:d2:91:c1:68:9a:0e:2c:
                    b0:90:2c:13:25:54:51:63:3e:ac:5b:bb:45:70:74:
                    e6:82:fe:47:84:38:fd:de:24:83:b0:cb:68:78:8e:
                    16:99:04:36:4c:d1:02:d4:09:91:71:02:ae:b0:bf:
                    a1:bb:69:f8:b0:ba:31:bb:2a:7c:e8:ba:45:96:b8:
                    3e:7a:84:d1:c1:e7:53:ce:ec:bd:74:5c:a1:62:f5:
                    12:b7:73:1b:2e:46:ac:02:af:25:3c:21:33:65:63:
                    f9:d3:c1:ac:38:8a:29:c9:88:c0:6d:11:06:e6:7e:
                    05:7a:59:0b:d3:db:e1:c5:75:e8:5c:c5:1d:90:f5:
                    0c:bf:7c:5a:6c:99:45:94:89:af:c0:6d:ff:71:9d:
                    f9:ac:08:31:18:ac:ad:cd:56:0a:01:65:da:0e:c0:
                    a3:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4F:C4:FD:49:6F:B7:FC:CC:70:0B:E7:25:94:E8:A1:D6:4A:07:4F:52
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:43:fb:5d:91:f7:18:d0:88:10:68:e5:1c:2a:dd:f7:40:2d:
         5c:fa:2e:e9:47:2c:39:12:89:f3:d3:05:29:99:f0:48:b1:d5:
         49:ba:58:89:58:ce:d5:80:38:be:98:65:05:b3:97:66:f4:7c:
         f6:ef:d1:b9:e2:1b:5d:8a:ba:39:f1:2e:5d:fb:1e:46:6d:d5:
         92:4d:91:b8:2b:2e:8e:36:dd:79:10:57:cf:1f:c0:3c:90:ea:
         ea:45:a3:c5:7a:d0:87:f2:05:06:e9:20:1b:5e:e6:cf:dd:53:
         d8:c3:1e:fc:9f:3e:8b:ff:7c:93:77:88:5d:ce:57:cc:44:17:
         f5:e1:ed:a0:54:2b:73:51:1f:0f:ce:32:42:98:51:95:aa:e0:
         cf:04:46:4d:77:52:29:aa:6f:cc:d4:2b:4e:57:e7:91:3c:cf:
         a9:86:03:eb:eb:f3:c0:51:d0:05:37:ac:2d:2c:7f:94:a0:b7:
         8a:f0:b6:56:0f:4c:70:12:d7:c8:28:f6:27:84:6e:6b:a6:0f:
         10:dc:f7:6e:bb:84:75:2c:80:ac:a5:31:89:88:45:b3:7e:e2:
         b9:21:ed:e4:b7:b1:23:3d:08:81:36:e2:0b:2a:4c:a2:86:72:
         ce:20:50:27:0d:e3:0e:e2:5e:33:71:2e:d2:10:55:59:f9:e9:
         d0:99:e4:5f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQCA9hSX4vWOhzk3Aa/AlOkjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTYxNjU5MDBaFw0zNDA5MTQx
NjU5MDBaMBkxFzAVBgNVBAMMDjE4NzY1MTc2MDAwMTA4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAu4p1guqTNWtE45Hp1REQuYfzPhlaaEef+LJe7wdD
e2Y6ZeGn+iStf8h0v/pJIcuguv4TdBFEP/Rr7jqdVYzxkzAnoLVacArK8989yLoq
/9VtN6LMMVI+1YD3XH3Oh1PmG9KRwWiaDiywkCwTJVRRYz6sW7tFcHTmgv5HhDj9
3iSDsMtoeI4WmQQ2TNEC1AmRcQKusL+hu2n4sLoxuyp86LpFlrg+eoTRwedTzuy9
dFyhYvUSt3MbLkasAq8lPCEzZWP508GsOIopyYjAbREG5n4FelkL09vhxXXoXMUd
kPUMv3xabJlFlImvwG3/cZ35rAgxGKytzVYKAWXaDsCjyQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFE/E/Ulvt/zMcAvnJZToodZKB09SMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEASUP7XZH3GNCIEGjlHCrd90AtXPou6UcsORKJ
89MFKZnwSLHVSbpYiVjO1YA4vphlBbOXZvR89u/RueIbXYq6OfEuXfseRm3Vkk2R
uCsujjbdeRBXzx/APJDq6kWjxXrQh/IFBukgG17mz91T2MMe/J8+i/98k3eIXc5X
zEQX9eHtoFQrc1EfD84yQphRlargzwRGTXdSKapvzNQrTlfnkTzPqYYD6+vzwFHQ
BTesLSx/lKC3ivC2Vg9McBLXyCj2J4Rua6YPENz3bruEdSyArKUxiYhFs37iuSHt
5LexIz0IgTbiCypMooZyziBQJw3jDuJeM3Eu0hBVWfnp0JnkXw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7inWC6pM1a0Tj
kenVERC5h/M+GVpoR5/4sl7vB0N7Zjpl4af6JK1/yHS/+kkhy6C6/hN0EUQ/9Gvu
Op1VjPGTMCegtVpwCsrz3z3Iuir/1W03oswxUj7VgPdcfc6HU+Yb0pHBaJoOLLCQ
LBMlVFFjPqxbu0VwdOaC/keEOP3eJIOwy2h4jhaZBDZM0QLUCZFxAq6wv6G7afiw
ujG7KnzoukWWuD56hNHB51PO7L10XKFi9RK3cxsuRqwCryU8ITNlY/nTwaw4iinJ
iMBtEQbmfgV6WQvT2+HFdehcxR2Q9Qy/fFpsmUWUia/Abf9xnfmsCDEYrK3NVgoB
ZdoOwKPJAgMBAAECggEAW6DmkTQzAGKMofNkn+lalotJ2QliFpkIG+ZqY7bUzbHA
zo5WF+1bp5c1E6chnBV1Tmdc8dSN2AF/ykFxJZ9bWGKqueZhbWSYjFaCRVRQNfb9
CbXMtjxM3tvH/7Sn946SWv2ioTCONGa5TXd7Uz3DFg5E//ybjLpQ9advIbcGskWm
IpDgcvqniY8qf7CgLATfoggA/4mtA/MBVNrIAO1xYPTFjRq1n45RSg1fWcoUipCM
ItfFuU4wVEyXy1S1tJ9qkAlTS5XJfWhP1AYe23IailVRjVP0UWPqLhrHprvuZZdk
s+l1H+5YWT8CcQMmw0jfyeHUKr4b5k/7tc9+/9fHUQKBgQDsq/cr8JRDS6JjeQj1
YFGLV7PKCEJBmyOtnS2Qvp1IyIlChSeSaNcSDeFvBBIlBJDBInZbdAgD3eFt6Bzv
J7n57YEGKXBv6QQKQeYinV/W/tI+M2/iKxni43TpsBDhddwjywyrkku+iXCZcnYy
JY9Mpl/hccaw7BpmLkIprzd2qwKBgQDK21OvRs7Kyzvc4M3n7y9wog6/wcO6IwZS
sFB/47k4vmEfMi7Cb9w9s5YENBazAcbFAoS5PMyVxm0kEpqlS6fc05spevpu6NJa
h79gG/0fsAbj8SDb11GfDff+kQtva+2vx7X/r+bOM7/t6ePIxLiHdJ18Sp4r60aP
mVudkwBfWwKBgQDNjME8WVL7a3oa+KjuK/xGkCInKqsYvbvr8mH7n4GNEBYePvVS
dFmuZX3QZHG50tBB3UN8RDcd3JwIT5qpnxAn3726c00i9Pa8TeWpVJNDb8d7nELk
5Fg0NSZ6O589oZZTQ+u6K3I7hrTToJTFEtf1U15ct+tAB58Z9b0i5Pm/xwKBgAmF
adQcOrCCAXlIg+GS9GMQ+Cg/6/PcmPtgkyathZAIP367WD6ACZJLz4q69yXHu5Cb
oacgF2ogOhcrWF7Rwjs3I107DG4QN29QV8cnCSZnmKsyMhyfapFQkoc8P5EnO6y4
bu5lTyv2edes1qghs5eH/axLxEjDbjhnNkmbELVpAoGBAJuoKp9lYp6Rf5b9JcPV
nZNWVXqi5m4ur/u14vHBBTAscE10TPfvvLvlX1mwA40WOxALRwYPmAyuQqfe7dJP
7+zUPGfOmZpEOjDO2/Kl9ZnduAqhNueGH+TnGSXVvxtoEOB1YoeKxKhiFYozXjPd
k8wyV+je8ZvJrvXsM9TF3yEC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
