##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d7:94:41:95:db:78:e8:c0:66:e9:83:57:f5:5e:e6:b8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 16 16:50:10 2024 GMT
            Not After : May 14 16:50:10 2034 GMT
        Subject: CN=18826208000120
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:7a:78:2a:6c:65:e3:30:ac:9e:49:c2:70:b6:
                    42:ae:c9:96:de:e1:1a:a4:26:db:dd:d0:3d:c7:cd:
                    91:01:ee:7d:2f:b7:ee:e6:a6:11:11:ae:8d:17:70:
                    37:9b:68:cb:4f:66:08:66:bb:10:42:ae:89:fe:ac:
                    d0:7b:06:f0:8e:98:65:60:e5:0e:8c:41:85:10:1f:
                    e3:41:5f:58:01:6e:48:ee:06:13:97:48:be:d6:9f:
                    78:61:31:8d:70:e0:98:77:a1:09:1b:ad:db:f1:e8:
                    dc:82:eb:d4:1d:c6:a7:47:d8:6e:64:19:e1:8d:dc:
                    5f:75:02:1b:73:34:b2:2b:9a:3b:88:3e:65:20:f6:
                    70:68:3a:9f:4d:4c:51:1c:1d:9a:b2:1c:90:4d:9a:
                    13:f6:04:6c:b1:45:14:c6:5e:2a:5c:10:a3:d7:b8:
                    90:f9:ad:ce:0d:c0:ca:e1:21:8d:ef:b6:79:68:9c:
                    30:f9:69:f1:d3:b5:03:71:87:00:20:76:e8:2a:6e:
                    68:1a:3a:08:da:87:e6:7c:1e:04:9d:82:eb:a1:43:
                    12:34:28:84:e6:46:46:9a:13:6f:36:71:c5:a2:83:
                    8b:4f:f9:46:a0:e4:c6:e2:75:78:65:34:7a:67:0b:
                    3f:5f:fb:5a:3e:c9:de:a4:08:23:05:21:51:a4:b0:
                    ce:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6B:67:4A:C9:69:1E:BE:8F:17:C2:03:31:51:F4:40:DB:C0:64:4B:0E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c3:0f:21:88:c7:ee:d7:90:05:68:9c:31:52:98:f3:f0:98:c2:
         38:b5:b0:46:cc:5e:31:85:61:e9:0d:c8:fb:c3:6f:b1:d2:ad:
         a0:05:fa:cc:4e:f7:d6:4c:26:ed:8b:48:fa:ef:cc:70:bd:e1:
         0b:bc:d0:55:0d:25:62:4d:84:35:11:8c:c2:d7:e0:73:b4:ce:
         fa:c9:29:1e:2f:f7:a9:dc:25:de:d3:b2:8f:65:9a:64:2e:a9:
         4a:8d:da:7a:82:1e:8f:30:17:07:1d:5a:66:07:8c:5f:30:6c:
         ef:23:da:83:fd:e1:6b:46:e8:ad:4b:16:43:0b:5c:8a:73:57:
         8e:1b:0e:57:16:d1:bf:4a:46:23:c4:69:1f:98:3b:ad:e1:b2:
         74:e7:18:ff:d1:18:e5:5d:af:5a:e2:85:33:40:65:69:cd:a0:
         f5:ab:ea:48:7e:59:3d:20:03:d8:a7:71:45:50:1c:83:c7:0b:
         c4:fe:61:bc:3e:d7:44:eb:97:3e:ce:18:c0:a5:2e:01:da:7f:
         e8:ca:00:23:0d:5a:a0:e6:dc:7a:2d:0d:55:a9:a4:30:f0:e6:
         ff:5f:71:59:d3:47:9d:02:80:b6:b1:48:a0:73:91:3b:a0:62:
         75:86:af:3d:f8:1d:e9:f5:97:58:81:91:da:92:24:c2:b3:7e:
         23:fa:c0:e4
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANeUQZXbeOjAZumDV/Ve5rgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTE2MTY1MDEwWhcNMzQwNTE0
MTY1MDEwWjAZMRcwFQYDVQQDDA4xODgyNjIwODAwMDEyMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMV6eCpsZeMwrJ5JwnC2Qq7Jlt7hGqQm293QPcfN
kQHufS+37uamERGujRdwN5toy09mCGa7EEKuif6s0HsG8I6YZWDlDoxBhRAf40Ff
WAFuSO4GE5dIvtafeGExjXDgmHehCRut2/Ho3ILr1B3Gp0fYbmQZ4Y3cX3UCG3M0
siuaO4g+ZSD2cGg6n01MURwdmrIckE2aE/YEbLFFFMZeKlwQo9e4kPmtzg3AyuEh
je+2eWicMPlp8dO1A3GHACB26CpuaBo6CNqH5nweBJ2C66FDEjQohOZGRpoTbzZx
xaKDi0/5RqDkxuJ1eGU0emcLP1/7Wj7J3qQIIwUhUaSwzvkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRrZ0rJaR6+jxfCAzFR9EDbwGRLDjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMMPIYjH7teQBWicMVKY8/CYwji1sEbMXjGF
YekNyPvDb7HSraAF+sxO99ZMJu2LSPrvzHC94Qu80FUNJWJNhDURjMLX4HO0zvrJ
KR4v96ncJd7Tso9lmmQuqUqN2nqCHo8wFwcdWmYHjF8wbO8j2oP94WtG6K1LFkML
XIpzV44bDlcW0b9KRiPEaR+YO63hsnTnGP/RGOVdr1rihTNAZWnNoPWr6kh+WT0g
A9incUVQHIPHC8T+Ybw+10Trlz7OGMClLgHaf+jKACMNWqDm3HotDVWppDDw5v9f
cVnTR50CgLaxSKBzkTugYnWGrz34Hen1l1iBkdqSJMKzfiP6wOQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFengqbGXjMKye
ScJwtkKuyZbe4RqkJtvd0D3HzZEB7n0vt+7mphERro0XcDebaMtPZghmuxBCron+
rNB7BvCOmGVg5Q6MQYUQH+NBX1gBbkjuBhOXSL7Wn3hhMY1w4Jh3oQkbrdvx6NyC
69QdxqdH2G5kGeGN3F91AhtzNLIrmjuIPmUg9nBoOp9NTFEcHZqyHJBNmhP2BGyx
RRTGXipcEKPXuJD5rc4NwMrhIY3vtnlonDD5afHTtQNxhwAgdugqbmgaOgjah+Z8
HgSdguuhQxI0KITmRkaaE282ccWig4tP+Uag5MbidXhlNHpnCz9f+1o+yd6kCCMF
IVGksM75AgMBAAECggEAIWnshTkcMEnfG1Vdqhacx9hiR8oM6POORkTi/zjALXR+
CCH2MV6uCrDfPLUHI6uiowefqkpCoRXJUadKC1cMQwR0OuXnBUJc0nKi0D/iszNG
8cdjbzim2cfX5ZIt3YiTI8LCuMU9Lvx4u0pN9M/VJCnx28wpRwifujumC2NCNnAw
95if8uEcjO4DMTcdXClcwZb3KO/YA+u5LwH/Z5hNUjMmQekjCEZmr4c8CPbDbEBA
CIvaLFjS30B5VXDQyMEjleoVKPXNTpnBozwbmZSbikpkKDGCo16cHoe3H8X2b42q
2W/pYFOb6jOzHV8JrcrDXs/UejnkAMS0VoCFZAClAQKBgQD153HeOhOeNbW0rvOk
nFcchMrysYVIrkkjICvNv0LuQSSSuDQGfNWG2vUKuLcpQiNK41b1KLT+SoSpm+L1
8GrZzACGKKg+UTHCfVabCxtfrLZmSxfoK8wjNpq5pY+IjONIbNYJZSwLr9vZa/A0
tc6V3AQ0yHayz3RJiT0I/sSc4QKBgQDNlgzgw4pA5LrL1vgXkLoTFRurata9evE2
tjd8x/8GlJL9ox8gMMRDdcsLh2VUGhwHU0rB9ot1+D9R9tW9Fy9wY/o+TzrjtsSl
wvIxx8Y+EM7q97tt0hCxhoURdbWnoyP1D+gku82AxYE8JCI+DghA2oh3NU5u7Q4t
811fPLgdGQKBgA+NeN02TSFXgkuQOSazIKtUFsXsxmJHa6bGFR8pNqF9C0QgVGII
qTSjSpZIAoWggjztTgWpcnEW43cavesSLp/h0DKsBaATYJNNfBnIRQ3zDYJAw51S
j9G2VWjieMaJKqLdB1iGxpdiowQIWKPsz8kYpkd0WlWK227/OBYGjwbhAoGACUQ8
LF1j++zTZqC36ggB+x42cxGLwFqsSLUJ5zv0iM1lmr0hiAfqsMe8cTaXIKVUohfl
BL0iKB0abY1csPs8jipTez+C/gSc9IPG+utwShfj279y2U5gpj/T+6d8mqPF2SPw
aMd2SdmdK6LNUFK9mH7BK+5hLKrOus9/Y+2OtvECgYAG/VJYpieuJAG810kHmW1Y
xhihZY1de9OMMb67pWe+hYbJu1btcAc1r6tPxfXCFXBz9No9170M1ZzDBFKTjCq5
uBOu+0OQRhDG+bgfmwNQwtVNzOd7xuqdEey1fFk6xYz4gDFWdhjLUzMzYM68bPw2
Zp+0oawnAOFA7g6VXVubog==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
