##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            30:9f:a7:cb:c4:1c:fd:08:34:4d:0e:a2:ca:97:fa:1e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 28 14:02:30 2024 GMT
            Not After : May 26 14:02:30 2034 GMT
        Subject: CN=18826208000391
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:c7:74:17:77:19:54:fc:98:ae:b4:8a:a1:cb:
                    e7:2c:ba:e4:65:9e:b2:09:7e:1c:c6:39:dc:42:9a:
                    70:5a:fd:38:f4:49:f1:c1:44:11:d6:dc:89:13:3f:
                    67:62:58:b3:19:2f:c5:4c:7a:1e:df:49:f4:23:66:
                    32:0f:d4:7a:7d:39:b0:c0:ad:ff:79:5d:74:f6:6b:
                    e2:ec:5d:42:e3:c5:e4:81:d8:14:70:c6:f4:0c:40:
                    72:6a:5e:e6:bd:a2:0a:f7:97:56:f6:a1:63:50:ae:
                    f8:90:cc:d4:83:e5:15:f2:65:92:f3:4d:1d:e2:c0:
                    77:9b:e0:3d:33:f4:a5:2c:08:1a:7f:59:55:60:ef:
                    51:2f:2d:c2:71:83:0b:a5:eb:18:30:f5:5b:74:ae:
                    be:4d:da:b3:ad:61:ab:70:f8:6a:fe:60:d1:c7:27:
                    fe:ed:b8:f4:f6:52:db:98:21:af:91:5a:ce:91:87:
                    d3:1e:f0:0b:44:24:f4:ba:90:4d:06:89:e4:4b:80:
                    41:cd:b2:d4:05:78:39:62:8d:c3:19:55:e0:8c:1c:
                    16:44:4f:db:e7:1c:6b:98:7d:40:97:0b:78:c1:12:
                    15:5c:d1:68:9f:d6:2b:e3:85:5d:12:fb:ec:56:ad:
                    33:0f:3a:e2:3a:3a:09:8c:31:1d:c6:55:0f:46:f3:
                    9e:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4E:FD:B0:CD:BE:07:47:59:26:FF:28:63:A5:A1:7F:F5:B5:48:62:9E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:c8:d6:05:d1:33:4b:23:b0:73:03:75:bf:ab:cb:c9:69:a9:
         50:43:87:8c:f9:62:67:2d:53:6d:52:8c:7b:8f:da:72:7f:85:
         86:78:8c:ea:ab:0d:87:88:3e:52:ec:c6:40:a5:c2:fc:25:a3:
         83:81:73:a3:78:3c:93:08:45:2f:8f:65:7d:e5:94:d1:43:e2:
         da:07:39:97:0c:d4:30:65:10:4a:99:4a:82:e5:db:0a:45:94:
         f1:5e:f5:f5:55:1f:bc:b0:bc:37:ea:01:1f:a9:a7:25:9a:c3:
         8f:7b:24:fd:e6:1c:fd:36:76:b0:05:6a:ee:fe:b2:f8:b5:1f:
         1b:27:a6:9d:cc:31:e7:c3:23:18:91:27:ec:43:e2:13:2d:c6:
         2c:e7:65:6b:4f:dd:0b:f1:bc:22:69:03:d7:14:0e:99:8d:cd:
         10:71:42:a1:12:8e:bd:ad:83:91:85:f0:dc:0a:d0:82:96:23:
         fc:ea:67:e9:5a:43:8c:76:8a:26:09:d6:59:4c:15:f8:24:6a:
         e2:53:d8:cf:e6:4f:4a:05:d3:f7:a7:8c:5c:0c:a4:31:5c:9b:
         5d:49:78:d3:3b:2e:92:9f:b1:6c:fa:45:4c:da:ad:93:ff:39:
         76:36:35:72:03:0c:37:30:24:28:1b:e9:09:c6:40:87:0b:34:
         df:a5:4b:79
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQMJ+ny8Qc/Qg0TQ6iypf6HjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MjgxNDAyMzBaFw0zNDA1MjYx
NDAyMzBaMBkxFzAVBgNVBAMMDjE4ODI2MjA4MDAwMzkxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAx8d0F3cZVPyYrrSKocvnLLrkZZ6yCX4cxjncQppw
Wv049EnxwUQR1tyJEz9nYlizGS/FTHoe30n0I2YyD9R6fTmwwK3/eV109mvi7F1C
48XkgdgUcMb0DEByal7mvaIK95dW9qFjUK74kMzUg+UV8mWS800d4sB3m+A9M/Sl
LAgaf1lVYO9RLy3CcYMLpesYMPVbdK6+TdqzrWGrcPhq/mDRxyf+7bj09lLbmCGv
kVrOkYfTHvALRCT0upBNBonkS4BBzbLUBXg5Yo3DGVXgjBwWRE/b5xxrmH1Alwt4
wRIVXNFon9Yr44VdEvvsVq0zDzriOjoJjDEdxlUPRvOeGwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFE79sM2+B0dZJv8oY6Whf/W1SGKeMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAcMjWBdEzSyOwcwN1v6vLyWmpUEOHjPliZy1T
bVKMe4/acn+FhniM6qsNh4g+UuzGQKXC/CWjg4Fzo3g8kwhFL49lfeWU0UPi2gc5
lwzUMGUQSplKguXbCkWU8V719VUfvLC8N+oBH6mnJZrDj3sk/eYc/TZ2sAVq7v6y
+LUfGyemncwx58MjGJEn7EPiEy3GLOdla0/dC/G8ImkD1xQOmY3NEHFCoRKOva2D
kYXw3ArQgpYj/Opn6VpDjHaKJgnWWUwV+CRq4lPYz+ZPSgXT96eMXAykMVybXUl4
0zsukp+xbPpFTNqtk/85djY1cgMMNzAkKBvpCcZAhws036VLeQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHx3QXdxlU/Jiu
tIqhy+csuuRlnrIJfhzGOdxCmnBa/Tj0SfHBRBHW3IkTP2diWLMZL8VMeh7fSfQj
ZjIP1Hp9ObDArf95XXT2a+LsXULjxeSB2BRwxvQMQHJqXua9ogr3l1b2oWNQrviQ
zNSD5RXyZZLzTR3iwHeb4D0z9KUsCBp/WVVg71EvLcJxgwul6xgw9Vt0rr5N2rOt
Yatw+Gr+YNHHJ/7tuPT2UtuYIa+RWs6Rh9Me8AtEJPS6kE0GieRLgEHNstQFeDli
jcMZVeCMHBZET9vnHGuYfUCXC3jBEhVc0Wif1ivjhV0S++xWrTMPOuI6OgmMMR3G
VQ9G854bAgMBAAECggEADZMC01lXUkv7f9tqlAXLxmFIhZMb28NC50ElMy1VNwl/
pjGkCJK8d5HyimlDeA441RxG1qRxlpBq00DtY9/3Fq0l0mHAOxnbiabY+2B23A0l
MqFg+iy6hl6Wp52dJgNtpVcWJJngqqnI3+XbBr85F4hJTNjPkAmt1tyMrAwScQRZ
DYSzPdRS3hDZuSXvEInaM33zpttDjHXOR9rAMuj0vCSAraVb0Fy5T7DnA8NqtsqT
ciIY2dPQpkmqyD5hFH+oohCy9UvRwm9uIhsutJUYArnF+oXfrHtYBCaWuwF7EkrB
qTSjPHXCDYNEnmTblv0aY5rWJG4EwJ8S3+qw8/qpKQKBgQD5+6RFkJhacyVnjg6+
D/kOH3ceW1/LHMwq8Qhg9EGCoUKIiPovceqTzgTW2eGNFGTRhvx41w+Vzv2nC25a
WeBAHDa6gLPvQkuwS3EwrGrxElDWgf1sJTTsapjcYOVPoyzzjSZkDMRWaMGtoyQG
cFcHnsW4cwxhCZj+9uSFI9+5pwKBgQDMlnaG9XIAUBV5h8dOMOJNXlj6MTqTULaI
aQuBPIwn8PebKBnV0tBpES6IArINFxK4L4lIsYD/xWPzX52WwYvas1I1Q4XRX7Te
Fg8D7ESkZ7J899pjNE6aoXfqePCExJEHI2mvQTSHKdvECZmUnmCrI8+5Mti8bBGC
YePQLZAebQKBgAXGZHMe9gYQ5upPg9OsNsq2u1++KKZekfDkBJeIzQKhixHwaCc0
cIDdn4r/GZDSycl1XtvDzB5f28hCIViA/wc8H5+LXZzHYUw/UewX75iGHcv20M3w
xho4FDPzIRkH4f/2YM6q5NZCMUc7n5dufPQ2HMc4ES8ks54gQgM5Yu+9AoGAf2tC
nOFnRByck1lmXyOA/nDBd+mLMs71MFZELRR5sjKY9BBwrsSiup1R3rHXFOIG7aHl
ndm3nxTgIGavroISyX4fuD66rGEwM5WHeoj/Y2mWN9DiOiEMx6/DEMyL+BS4wrpi
ix1QStJeJmVYOsC9MjmWmSC67fdcnFi9Wx3Vga0CgYAq5XaxkGd3aikgfYXMMcT2
HHBnI6U2pLAAEfP8ZYwCgNjQmW/tTOWZj4BfLdD6JxCQnAiVNDi7vE7FC9YxgDrL
2yXJnntmESEF9uGM5IXL4P9kJXYu87WGGSpD318wwsd6sHPS6tapCJnim9WGS0Kd
kgqXxM2C9QULCosKxwe7fg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
