##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:29:60:d9:5c:f4:18:89:57:2c:d1:31:24:9d:2d:cc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  9 12:03:17 2024 GMT
            Not After : Jan  6 12:03:17 2034 GMT
        Subject: CN=19011583000184
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:8d:eb:69:8e:4f:cc:8e:a0:03:17:b2:4c:19:
                    79:90:4c:e9:ef:49:04:17:98:d0:73:b6:f5:dc:dd:
                    7f:e9:d3:ba:15:01:0b:7a:00:c7:cd:99:31:a3:6d:
                    57:e4:58:be:e0:af:5f:8e:a5:67:73:4f:8a:0a:cf:
                    9a:5d:d5:3c:a3:30:3b:cf:3e:ce:ef:15:77:2e:1a:
                    b2:47:f7:a3:bb:5a:21:da:de:cf:5e:88:f7:c3:40:
                    19:78:52:5d:7a:45:10:78:28:11:ea:1d:d9:f0:2f:
                    aa:ce:3a:15:a9:52:2f:0e:27:7f:2a:d6:20:35:75:
                    75:9e:a8:8e:89:d6:0a:f7:98:f6:08:66:de:27:7a:
                    5d:63:81:31:88:c3:f6:f4:ca:5a:9e:af:d3:16:89:
                    5f:1f:c4:f2:10:61:54:37:fe:32:30:26:22:0a:92:
                    b2:b8:0c:8a:a9:06:f3:be:5e:27:3f:3d:64:d9:f4:
                    79:68:38:94:12:a9:8b:b2:35:17:15:1c:55:aa:59:
                    a5:10:d0:68:ca:20:57:75:77:b4:ef:f6:a8:ad:47:
                    84:e4:97:d7:3d:dd:f3:c7:be:e6:42:e7:33:b4:db:
                    51:68:7f:a3:eb:57:94:3d:43:57:2a:7c:da:3f:0c:
                    26:a7:60:3b:b7:fe:01:e9:39:93:89:92:84:2a:68:
                    90:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0F:89:D9:77:1B:CA:0A:46:C1:E2:E6:B9:0C:7A:41:D5:54:A9:0C:39
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b9:c1:8f:a8:c8:7a:80:0c:ab:f0:13:d8:94:81:d8:4f:1b:80:
         6c:4b:0e:04:82:5f:41:57:d5:9c:d2:a4:c9:c3:c8:d1:88:0c:
         45:7d:0b:c7:70:60:7e:54:f1:4c:d7:c6:98:ce:2c:67:d1:e1:
         7e:4a:5f:d4:19:20:d9:cf:ad:76:20:1c:68:73:42:cf:1d:45:
         f0:af:6d:6a:2a:21:b7:8a:0b:25:a6:7e:51:83:a2:f2:5f:82:
         e1:fe:96:b9:56:41:08:60:c5:b2:db:ae:da:56:9d:44:89:0d:
         e6:18:32:63:1f:d8:13:96:58:aa:fc:b8:a4:af:6a:41:65:b4:
         5a:22:69:e8:b8:00:06:8c:b1:5e:0b:4a:96:40:0d:d5:1f:c6:
         39:05:da:40:92:46:60:ac:61:84:9b:6e:81:38:2c:8e:2a:c7:
         7c:1a:e3:23:e2:51:5f:06:49:a8:f3:61:fc:30:ea:a1:c8:9c:
         78:1e:45:16:5d:8a:7e:46:bb:31:f6:29:7e:ff:7b:db:54:d7:
         41:bf:81:ee:7c:a5:d5:4f:49:81:9e:67:2a:d2:c0:5f:43:03:
         b5:fa:23:cd:44:2e:30:19:10:5a:e8:71:e5:61:c3:f5:50:22:
         f1:ca:be:7e:7f:a6:4c:9b:e8:44:a6:b9:19:c4:aa:1f:38:bc:
         1d:8d:6c:a8
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQDylg2Vz0GIlXLNExJJ0tzDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMDkxMjAzMTdaFw0zNDAxMDYx
MjAzMTdaMBkxFzAVBgNVBAMMDjE5MDExNTgzMDAwMTg0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsI3raY5PzI6gAxeyTBl5kEzp70kEF5jQc7b13N1/
6dO6FQELegDHzZkxo21X5Fi+4K9fjqVnc0+KCs+aXdU8ozA7zz7O7xV3LhqyR/ej
u1oh2t7PXoj3w0AZeFJdekUQeCgR6h3Z8C+qzjoVqVIvDid/KtYgNXV1nqiOidYK
95j2CGbeJ3pdY4ExiMP29Mpanq/TFolfH8TyEGFUN/4yMCYiCpKyuAyKqQbzvl4n
Pz1k2fR5aDiUEqmLsjUXFRxVqlmlENBoyiBXdXe07/aorUeE5JfXPd3zx77mQucz
tNtRaH+j61eUPUNXKnzaPwwmp2A7t/4B6TmTiZKEKmiQIQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFA+J2XcbygpGweLmuQx6QdVUqQw5MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAucGPqMh6gAyr8BPYlIHYTxuAbEsOBIJfQVfV
nNKkycPI0YgMRX0Lx3BgflTxTNfGmM4sZ9Hhfkpf1Bkg2c+tdiAcaHNCzx1F8K9t
aioht4oLJaZ+UYOi8l+C4f6WuVZBCGDFstuu2ladRIkN5hgyYx/YE5ZYqvy4pK9q
QWW0WiJp6LgABoyxXgtKlkAN1R/GOQXaQJJGYKxhhJtugTgsjirHfBrjI+JRXwZJ
qPNh/DDqociceB5FFl2Kfka7MfYpfv9721TXQb+B7nyl1U9JgZ5nKtLAX0MDtfoj
zUQuMBkQWuhx5WHD9VAi8cq+fn+mTJvoRKa5GcSqHzi8HY1sqA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwjetpjk/MjqAD
F7JMGXmQTOnvSQQXmNBztvXc3X/p07oVAQt6AMfNmTGjbVfkWL7gr1+OpWdzT4oK
z5pd1TyjMDvPPs7vFXcuGrJH96O7WiHa3s9eiPfDQBl4Ul16RRB4KBHqHdnwL6rO
OhWpUi8OJ38q1iA1dXWeqI6J1gr3mPYIZt4nel1jgTGIw/b0ylqer9MWiV8fxPIQ
YVQ3/jIwJiIKkrK4DIqpBvO+Xic/PWTZ9HloOJQSqYuyNRcVHFWqWaUQ0GjKIFd1
d7Tv9qitR4Tkl9c93fPHvuZC5zO021Fof6PrV5Q9Q1cqfNo/DCanYDu3/gHpOZOJ
koQqaJAhAgMBAAECggEAZurjzs1ZcRm25vaaRcgX1+kt+QGsNAEtijaeDZjE5s44
S+QnB4CK+CuUBvtHX+HnqtwwLNv4ePxlsLWh+47A4TPNuZqYUEBIEAUZ5d/SfvUk
hQya/zWCkDu+XShOO2clGZXqE3pBP8TZoYu0ctZofazCcXsOnXsSDGGfbXPrQrbc
gvWLZr3hI8NFPJ02YKFYcVGcsXxjQA+VC9eXweH/tASYeLNR2+wZ8WRiitCQBCdn
tNqQfgaN0epCJWHx2z4l7taiSJlf8Mk4QPQ03nLgOGKXrM9mfD6NP0FTZCJS1LVf
FEZhJX5HtlH8oBjP+IVL3qQgBqq/B+L4hCRtNjkUQQKBgQDgdhWrdGOPQ6gqmQ7G
JA5ARkbN+Yjvm4r5vr30u66sr9kXDap3FzTX+DSilWXLTIz/q9w0IEq8mppM3NJi
MgeRBNQ7UknKMDkTAOonikiyaAFkR/WWjBVZ8KKMJcO5SggKZ/O1Heg41S23jMAX
Vd4bPtcGqooWFaRuagDfMLBBqQKBgQDJXJ1YpwFV+GqDcwFJrWN84TfobqIexBM7
BKwiSdjBRIaPuGCBl59IZvJxOSOaJiS/FFxpRmhZ6IryQaPtHvYtPI8TPShkfRgy
utgD+XdRM7fsk1bFKcCMuI6Ntyn8MjoXyEE4VXoLOXzHnTfrXpm4lXdsxeuym9Yr
U+XTyNxVuQKBgEfnS/XKqQIByGMs+MCcWDxaxt/Aqg8nopNyeONnJAOJqV9rL0pL
EtCEYEgc16kScrCMW1QPbCGS3Q72RibSo/3esCX4rE6qt/3QczILaFJOYvO+4XtC
kKxpG4kNp+85Oe4rcrR4SiW6lJSR8A8JoMbVkIhAJVABytTb/D+DF1NRAoGBAJgV
znX19WlUbkaIJ1HZlsnsZUi1vtcT6x5pYgWn1wHqWuPUM3fN6C1MLBNeP8iexKRZ
oY6V8hzuKXveHgzrlK4IDlxOleKIJS2zt5IQ6pC3SlRx2FikN11Ry8G3tQtZeE0c
ID6HON2fduJhmam5Ust6gK/0MRg+4ZzqCi1SiTBpAoGBAMZkif2DB4ogFZjNMT06
5b8j3yydXI7QJU3KZTnPd+00GNapSeRXZ/XUHjD0lPcYWy8ir6hYUIoU5X3fw4BV
YjJZb1ki3c1lsMakviKjjk+QQXQfvKwLl7fxn/IY5UOBl48z9zCaeKzXbXbRSp8r
uETUmiU6emPGwgDEiLLKsbTq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
