##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bf:18:17:e7:3a:f6:e0:04:f8:03:5c:e7:7f:da:4a:60
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  9 13:33:59 2024 GMT
            Not After : Apr  7 13:33:59 2034 GMT
        Subject: CN=19588140000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f0:c7:14:b3:53:12:b4:c5:d8:b9:52:69:5b:5e:
                    b7:09:2c:9b:a3:29:9d:3f:3e:b4:39:4a:48:e3:3e:
                    a1:6f:b1:0b:7d:f7:bc:eb:5f:97:bb:e6:ec:d5:4c:
                    14:57:3d:5f:ba:0e:c4:8e:db:15:9d:79:a7:71:cf:
                    0d:e9:f1:67:0c:d6:59:19:83:c1:4a:10:4b:37:08:
                    f5:f8:a3:f7:bc:1f:6a:a0:f9:29:e7:73:c3:43:77:
                    ce:e1:24:61:20:50:7d:71:b5:be:52:20:22:11:10:
                    cc:8f:0d:f2:86:e1:90:07:01:33:5c:fa:06:45:84:
                    64:f5:80:fb:6f:3e:c1:e0:06:17:f1:a7:cf:df:8f:
                    22:66:3f:f6:69:6a:2e:2f:07:05:7d:c7:43:b6:d8:
                    d3:3b:0e:71:65:0a:40:61:cc:db:1d:ba:28:32:e9:
                    2b:a4:36:51:f1:80:de:d7:c0:5d:87:47:3a:76:e7:
                    9c:51:ad:c9:5a:57:36:21:8d:f7:ce:b6:ef:e2:a3:
                    b4:37:cc:58:84:da:b8:5f:96:38:51:66:8e:f6:88:
                    4e:4b:fb:29:32:b3:e0:fe:0c:b6:b2:4d:ec:45:cf:
                    c6:a2:d7:91:82:3f:2e:f0:25:07:97:e8:a2:cf:e1:
                    59:55:ae:c0:a4:d0:2c:e4:f4:79:2e:22:e5:36:2a:
                    fd:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3E:84:22:70:5F:1A:8C:11:1A:54:0D:69:34:6A:4C:E0:89:F9:55:EE
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:25:47:8c:f3:97:7a:10:f6:55:1f:26:6e:9e:c8:92:da:d0:
         b7:56:2e:e4:bb:8c:06:98:52:d2:28:12:48:d7:d6:c7:77:4c:
         b9:fa:55:73:49:b9:32:11:17:2b:e2:e6:5d:0a:3c:51:f1:6a:
         82:d9:ff:9c:18:62:30:b1:7f:8e:08:81:f6:2a:0b:6f:20:fd:
         26:a4:3a:d0:fb:09:62:02:85:40:42:17:bb:93:d3:22:e7:0f:
         06:04:fa:7c:69:5e:e8:32:e4:cd:49:6b:0a:d0:69:92:75:64:
         a7:91:ec:62:3b:22:06:68:58:eb:78:f7:a8:ee:e6:e7:f2:e0:
         06:ba:25:b9:28:12:0d:80:24:2e:a0:b1:0b:a1:53:0b:cb:12:
         de:2d:77:29:fd:47:8b:ae:ae:17:d0:c5:77:ee:b4:05:bc:13:
         ff:c0:72:f2:31:ea:9d:da:a2:27:b5:92:ad:4b:75:71:c8:87:
         22:48:a3:f5:d8:75:81:4c:f6:d5:24:3e:68:6d:f0:3f:2f:58:
         72:bd:76:c4:5c:af:4d:d7:08:a2:e2:69:be:47:8a:b8:30:78:
         e6:c1:92:49:b4:ee:bd:4b:e9:07:72:ea:b2:35:52:0c:c2:45:
         49:fa:d3:39:d4:b4:e2:1c:27:c3:31:1b:bb:b9:78:a7:db:c2:
         3d:59:5f:7f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAL8YF+c69uAE+ANc53/aSmAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDA5MTMzMzU5WhcNMzQwNDA3
MTMzMzU5WjAZMRcwFQYDVQQDDA4xOTU4ODE0MDAwMDE1MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPDHFLNTErTF2LlSaVtetwksm6MpnT8+tDlKSOM+
oW+xC333vOtfl7vm7NVMFFc9X7oOxI7bFZ15p3HPDenxZwzWWRmDwUoQSzcI9fij
97wfaqD5Kedzw0N3zuEkYSBQfXG1vlIgIhEQzI8N8obhkAcBM1z6BkWEZPWA+28+
weAGF/Gnz9+PImY/9mlqLi8HBX3HQ7bY0zsOcWUKQGHM2x26KDLpK6Q2UfGA3tfA
XYdHOnbnnFGtyVpXNiGN98627+KjtDfMWITauF+WOFFmjvaITkv7KTKz4P4MtrJN
7EXPxqLXkYI/LvAlB5foos/hWVWuwKTQLOT0eS4i5TYq/UECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ+hCJwXxqMERpUDWk0akzgiflV7jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACYlR4zzl3oQ9lUfJm6eyJLa0LdWLuS7jAaY
UtIoEkjX1sd3TLn6VXNJuTIRFyvi5l0KPFHxaoLZ/5wYYjCxf44IgfYqC28g/Sak
OtD7CWIChUBCF7uT0yLnDwYE+nxpXugy5M1JawrQaZJ1ZKeR7GI7IgZoWOt496ju
5ufy4Aa6JbkoEg2AJC6gsQuhUwvLEt4tdyn9R4uurhfQxXfutAW8E//AcvIx6p3a
oie1kq1LdXHIhyJIo/XYdYFM9tUkPmht8D8vWHK9dsRcr03XCKLiab5HirgweObB
kkm07r1L6Qdy6rI1UgzCRUn60znUtOIcJ8MxG7u5eKfbwj1ZX38=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDwxxSzUxK0xdi5
UmlbXrcJLJujKZ0/PrQ5SkjjPqFvsQt997zrX5e75uzVTBRXPV+6DsSO2xWdeadx
zw3p8WcM1lkZg8FKEEs3CPX4o/e8H2qg+Snnc8NDd87hJGEgUH1xtb5SICIREMyP
DfKG4ZAHATNc+gZFhGT1gPtvPsHgBhfxp8/fjyJmP/Zpai4vBwV9x0O22NM7DnFl
CkBhzNsduigy6SukNlHxgN7XwF2HRzp255xRrclaVzYhjffOtu/io7Q3zFiE2rhf
ljhRZo72iE5L+ykys+D+DLayTexFz8ai15GCPy7wJQeX6KLP4VlVrsCk0Czk9Hku
IuU2Kv1BAgMBAAECggEABGigyGfM/+JfhYUsyK+DSne2odYxOuc7BZGGpCKRciob
u8K9gtHNRXOFAqLR/IbzKcT7dGIukyOXHU5dQttYt7N1DjKLZ3/E4M0ZM+RMtPUe
TrRBQCuud53J+/VekejnYx2gzoAoH4ffNv9aYX3f1UEAX8N0OfGip5wk/nR3uFJb
JYRTrzr1QdOuafE5dIKIfHFhTNDDBGPtavD571VMmktZ11bgewJ408ZSswj8Wa1y
gMEBET8F7f+qG0biLsDGFGaUMuF+ri8Ya7EdN2kHLiIMv2A3vRuYt5O6+pl0IfwV
J6DEjgu3MQwzMcmP/0YXqARDTH2W/NDOldmf+56UAQKBgQD+637vlnfop1rF3Ckb
WIWFOPG/O2K32JeIbyRI/cC7ioUN7MG15VIzk0ivU12hmYzbVqjHEU1s9UPObzNV
GUF68tztnddRg98hS+YACpx9Zjk7Ez2APOPwoIcEARPy4lzT6cd5F241XyqEJFHT
Bb9xxwTsICLa1KAC53xGmBu++QKBgQDxzD7OdcDvVpahsuDGhXETQrqxPZTc2HMc
ZuGDRX2hXk+G7UEZLua2oqrbmclD5M+qmmCT6wYVWaRzBBAVj0gNbshaxR2nf8An
jIjF0Wdh9L1k1mbPE9IcD8YBjiXDv5AlIZzbOvjRS/0FlmoOwgG0wrvlbJgZOwpZ
jJRO/fCaiQKBgQDw+qvvTz2hKHtN6ZbOa/skejVFgp0KkGyHJBGYEpEceJDZHgPs
sJDpgoTGgLdVaXNXcW9xZ7DanGxx/Hr5KjvVPzqMQZbnTxMiRb5yMZXHkVfuuXx8
+pK7yPR5W4+BHm2EQk438WdUetcVPcRACQH2S54inSp11WRB+pRno6ku+QKBgQDl
7NFAZArNzCm6oy1IuXV32jlK9wMKKizzsgT5XegDvXmkFRGVD9tFilMsNQWEsRyj
3t69aXxEaxSMZi2hQrlCRLjyT4ROVZV0Rhd8/A3xwNcj/xiOCwv9sSYZLoFMrWk1
VcwhT+dwpnB4krpRRDx5Fb+0ftn3DARgeORCZQkY+QKBgQDyFtj8W+dXA7zKn1Lo
7AeBJKNMt6H0gF2uIN6eSQocD9hpJkkl1KT4q0wvGJ19lJWKAteT3VG5k8Ebv/lj
hhsuhP6xGzBIk749HDSbKDGlnOqHKyNxptXG4vXvbcJD+MT2kyldXosX0BSr9gz9
eA3vpR+/l8Sco2QR5ruz6H/ydg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
