##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:85:6a:86:05:c9:4e:ee:f2:47:97:a4:fc:23:8c:f6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 23 19:24:38 2024 GMT
            Not After : Feb 20 19:24:38 2034 GMT
        Subject: CN=19724395000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:02:d0:07:a5:b9:c3:5f:cb:f8:56:4b:86:9c:
                    ca:a8:9b:7d:b6:26:14:34:b0:73:7b:02:16:32:af:
                    21:0c:aa:f9:5a:6a:37:26:95:f0:ee:05:4b:ab:bc:
                    8e:91:6a:59:66:e1:d9:80:ef:75:8e:ba:5a:ba:4c:
                    35:b7:67:9e:1a:b4:4c:52:43:d5:13:dc:19:3f:1c:
                    90:e2:d5:88:fc:52:28:a5:1f:1e:b9:9c:55:3c:ee:
                    03:8f:8e:8f:62:c9:bc:61:40:3d:12:6a:d6:13:4f:
                    a9:00:bd:7e:5e:2e:a2:92:e6:ed:90:fd:07:2b:cd:
                    a1:a8:60:4c:2a:27:69:8f:66:9a:7f:52:ed:05:b8:
                    be:5b:62:36:d6:e0:ae:3e:0d:34:ea:e1:a9:ba:75:
                    f9:d0:e8:56:d5:a8:05:48:03:bd:b7:63:b1:f7:16:
                    6e:45:0e:41:66:11:b3:bd:18:26:55:aa:cf:a4:5f:
                    96:f9:3c:f3:95:99:55:07:57:ec:6c:e5:aa:7d:f9:
                    a9:24:97:67:96:57:a4:ec:fa:6c:68:88:14:ad:20:
                    59:58:af:0f:14:1d:2e:bd:22:69:19:9f:d5:dd:13:
                    0b:8f:74:04:06:14:89:9d:1c:29:1f:2d:f7:d8:14:
                    7a:95:07:2c:ed:7d:ea:ac:8b:28:08:85:cd:46:1f:
                    9b:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                00:EE:BD:B3:B6:E8:8B:1F:A6:0E:FE:06:5B:75:19:83:5A:F7:97:5B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         95:ff:c3:77:c0:e6:3b:5f:e0:5d:11:9b:b2:31:4e:0b:ae:b1:
         ea:e1:ff:ab:b7:1a:cd:3a:f5:ee:cb:1c:e2:d5:df:0d:d4:b7:
         65:25:f5:9c:53:02:db:f2:6e:c8:13:32:c2:12:0e:7c:c1:96:
         72:6d:96:3f:2b:9f:d7:f9:e6:d2:b2:26:50:78:22:94:d3:b9:
         52:4b:15:8a:9e:dd:9a:82:6d:25:68:51:9e:91:ad:6a:ac:79:
         59:c3:e5:e9:9e:b5:e2:1f:22:9a:f6:b6:ae:95:51:41:62:3d:
         6c:6a:16:d4:48:6a:ad:82:f3:44:ea:53:a7:02:5f:72:d3:1d:
         2b:0a:4a:de:dc:6f:43:d1:0c:03:1a:15:20:8e:fb:eb:c8:33:
         94:8e:65:fc:aa:bc:12:0c:c0:11:92:ed:0a:ba:e0:27:7c:0b:
         2f:47:dd:bb:9b:ec:c5:cd:b2:8b:d3:c6:79:33:4c:c2:8d:3d:
         3d:5a:2d:74:09:6a:f8:10:6e:ee:6b:86:6c:54:a2:5b:d3:a3:
         d5:54:07:b3:25:a5:12:94:d5:d7:e0:f6:ef:1c:9d:e9:6c:3b:
         71:f1:a2:cd:45:35:09:74:43:ed:df:3e:4f:e7:ab:f1:8e:b3:
         99:4e:d3:94:99:1a:ea:7f:9e:ad:91:e7:8c:56:6c:19:7b:e7:
         09:93:9f:98
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQXYVqhgXJTu7yR5ek/COM9jANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAyMjMxOTI0MzhaFw0zNDAyMjAx
OTI0MzhaMBkxFzAVBgNVBAMMDjE5NzI0Mzk1MDAwMTAxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1gLQB6W5w1/L+FZLhpzKqJt9tiYUNLBzewIWMq8h
DKr5Wmo3JpXw7gVLq7yOkWpZZuHZgO91jrpaukw1t2eeGrRMUkPVE9wZPxyQ4tWI
/FIopR8euZxVPO4Dj46PYsm8YUA9EmrWE0+pAL1+Xi6ikubtkP0HK82hqGBMKidp
j2aaf1LtBbi+W2I21uCuPg006uGpunX50OhW1agFSAO9t2Ox9xZuRQ5BZhGzvRgm
VarPpF+W+TzzlZlVB1fsbOWqffmpJJdnllek7PpsaIgUrSBZWK8PFB0uvSJpGZ/V
3RMLj3QEBhSJnRwpHy332BR6lQcs7X3qrIsoCIXNRh+bYwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFADuvbO26Isfpg7+Blt1GYNa95dbMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAlf/Dd8DmO1/gXRGbsjFOC66x6uH/q7cazTr1
7ssc4tXfDdS3ZSX1nFMC2/JuyBMywhIOfMGWcm2WPyuf1/nm0rImUHgilNO5UksV
ip7dmoJtJWhRnpGtaqx5WcPl6Z614h8imva2rpVRQWI9bGoW1EhqrYLzROpTpwJf
ctMdKwpK3txvQ9EMAxoVII7768gzlI5l/Kq8EgzAEZLtCrrgJ3wLL0fdu5vsxc2y
i9PGeTNMwo09PVotdAlq+BBu7muGbFSiW9Oj1VQHsyWlEpTV1+D27xyd6Ww7cfGi
zUU1CXRD7d8+T+er8Y6zmU7TlJka6n+erZHnjFZsGXvnCZOfmA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDWAtAHpbnDX8v4
VkuGnMqom322JhQ0sHN7AhYyryEMqvlaajcmlfDuBUurvI6Rallm4dmA73WOulq6
TDW3Z54atExSQ9UT3Bk/HJDi1Yj8UiilHx65nFU87gOPjo9iybxhQD0SatYTT6kA
vX5eLqKS5u2Q/QcrzaGoYEwqJ2mPZpp/Uu0FuL5bYjbW4K4+DTTq4am6dfnQ6FbV
qAVIA723Y7H3Fm5FDkFmEbO9GCZVqs+kX5b5PPOVmVUHV+xs5ap9+akkl2eWV6Ts
+mxoiBStIFlYrw8UHS69ImkZn9XdEwuPdAQGFImdHCkfLffYFHqVByztfeqsiygI
hc1GH5tjAgMBAAECggEBAMKoCEQMb2zPw5z8EPI9xu+ZjryQ4iwSmtc1zK8JMAxv
ryKYHdXQ6DX3Rx7MAPkvPGYh404tgEX0JvXwv6M0clBj0k+5NyQ7PBN1jitkgpbO
u/2E0tOM6NLkwwRebPkz+U6TuXj5CALEoDn2IezUijcIKOmJ3G3xOasG/AATnSY6
STWw1xSBWGZCWcpnuDbLrtYrKZWmA6Lh7FLQCxl1R0YKDX6xZS4DiqiySwJ1tvRY
nptFc0Heb9rte/r4BqlGx3so4/ge+SBT8BfuXMpY0/CbQm/W0N00O5plrSOulPMU
dzsiWAeDiju62n5GUtmJeDUxjfbSwg/ci0pi59TVJNECgYEA8E+BoQVF+E4N/fao
sZUYybmMTL2lIcftBcQ3rfvfT0B067UZPZ/NwAaTLWR3Wvc7JtBc6i3VmOqXU2Fu
6nwyjcwPxlmfUEVEgRLz8w3tVXWWkQ2QycD+aJ66d72uIiXpE46ASDtY+KzJYD4F
8bgJgnzoY9+KW3gh/q86yFXmoj0CgYEA4/u9wwZLtMxSrzs0r6FRxqIx7xpY2QcP
Q51E0fG4+lnCGq1tUnR6x6psCJj9/3hyLAlkUHbGqSQtkRgAAJpzHpxRoSrUJg8H
MwVLqBoIZRxHlv7ZhSaSdTb5YGKrsGSXGfDzyeePTHgWbXxpGWQpgTM+8C9iyzkf
pognmL3nLh8CgYEAj54Ei7X6FiaX6CKEuPSxRsXUWnywdtrkBaE54Yn48IVGGyQ1
PIYH0e5cATHcvwmoWU8HaJER6XyyCYveXNby45mEB/fB5ZgwE6+/CZBWOc+3t2LT
GDB2GxJZwHwk2JWtkRmGAyUszBl/lDwdE1P4ovqBbEbJilbmgi45REdKOcUCgYEA
nji5It98rRZckAZr8zPnGA66zvEfFkfC/S7pczbqJL0ka/VOeLoj9+w7m9/p72H9
Arjl6L31868K/LaGUeTe3jCoqkyZ/WvSmEMllZ2zk9CDkrR9692wKS8k9RKliv7U
qwlBeC9/kReKoSOFoTyVXXheRrzsOJQFdkLqECRDjAsCgYEAweigUBF7MQiMnevq
18UdDNu4ifM7Il76jn2h4Rg/Rvtn04RPfYvOteM9dyiPvBw5ckY588wZjCgLkj13
uwwJ2/LlrhxfUvpShokEaFeTxMzUqXWBJm6xN2gOvyR3oWgzIkKmErGfUwGwcqae
UehPp7sdv8U7ptld5JrjgQAza8I=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
