##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c0:6a:5e:c3:26:e4:91:fc:e0:42:03:cb:51:b8:e8:cf
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 28 20:11:30 2024 GMT
            Not After : Aug 26 20:11:30 2034 GMT
        Subject: CN=19849216000154
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:52:12:04:cb:f8:73:98:1d:fe:51:08:32:30:
                    a9:4c:56:a6:39:35:46:d0:52:60:3f:16:d6:ec:11:
                    43:a7:b4:3a:6c:44:91:79:7a:e7:ad:7b:60:ab:fb:
                    6a:88:74:ac:1f:42:23:d4:b6:a3:57:3f:aa:67:23:
                    5a:93:fc:70:95:8a:6b:31:c2:b6:73:fe:47:c3:86:
                    ba:04:74:b5:8f:44:76:b6:7d:cd:e7:e1:1b:9c:3d:
                    db:23:9a:66:ec:5b:ef:ec:e9:f8:d9:a4:78:09:7a:
                    10:9e:6f:a7:60:d5:cf:6e:52:2d:39:86:41:98:8a:
                    19:f4:3d:f6:7f:ec:20:fa:ca:e5:e7:83:9a:a4:39:
                    8b:cf:b6:35:0e:94:de:68:33:a5:e0:e8:98:f3:54:
                    42:61:13:d7:73:fa:15:dc:de:04:1a:6f:13:0b:d9:
                    4f:22:27:d2:64:95:54:71:31:cb:54:d6:90:03:68:
                    42:4a:91:54:35:cb:92:6a:c5:15:5d:e9:a2:2f:47:
                    3c:b6:ec:76:29:62:b8:7d:70:1b:46:9e:d7:67:af:
                    2e:7f:70:73:d2:11:37:46:01:f8:8a:07:bd:9a:0e:
                    7d:45:ae:43:bf:f9:b5:6b:8e:5a:2b:d3:28:05:60:
                    7a:b5:2e:94:c6:be:fe:89:e0:93:09:04:2d:f6:51:
                    39:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BC:15:33:5B:7E:9E:2B:65:55:7A:D6:CD:B5:BB:84:C9:15:7C:F0:1A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:52:5c:0d:6f:f6:35:cb:5c:ee:22:a6:97:42:3b:82:79:0e:
         c8:cd:78:c4:ca:41:d7:29:58:a4:1f:3b:68:6c:26:e5:1a:d1:
         04:05:32:37:18:3c:16:54:de:3d:fe:b8:d3:de:84:ba:3f:60:
         5e:9c:78:d6:3c:f2:f6:55:44:fa:79:b6:94:8e:4d:00:83:f3:
         ee:ce:75:68:d0:8c:6a:2a:30:d5:a9:43:9a:d8:01:2f:7b:42:
         c0:46:ce:85:99:0a:81:b6:ec:c0:39:23:e9:67:3f:15:cd:25:
         17:96:11:42:50:e6:9e:10:bb:e9:61:8c:2a:54:86:3b:6b:b5:
         78:4c:b5:1e:c6:0b:41:8d:cf:66:17:b0:41:c2:c0:77:bc:28:
         bd:10:7a:8a:f2:72:b0:6b:78:7d:6d:2c:03:11:2e:1b:cf:bc:
         22:9b:c2:34:6f:99:46:fa:f0:39:11:a1:c6:6c:83:3e:3b:22:
         98:c5:4f:25:b6:46:5f:ba:a6:0a:41:72:cf:50:81:a8:c0:b9:
         7f:47:2f:b7:04:26:04:4d:e2:18:f6:93:3e:44:1a:a2:3e:8d:
         41:26:ce:bf:37:25:cd:a1:6b:2f:9c:62:93:06:3e:a7:6b:24:
         63:62:b4:16:84:08:6e:cb:0a:ab:e3:95:f2:82:22:0e:8a:5d:
         5c:ab:c7:7f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMBqXsMm5JH84EIDy1G46M8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI4MjAxMTMwWhcNMzQwODI2
MjAxMTMwWjAZMRcwFQYDVQQDDA4xOTg0OTIxNjAwMDE1NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM9SEgTL+HOYHf5RCDIwqUxWpjk1RtBSYD8W1uwR
Q6e0OmxEkXl65617YKv7aoh0rB9CI9S2o1c/qmcjWpP8cJWKazHCtnP+R8OGugR0
tY9EdrZ9zefhG5w92yOaZuxb7+zp+NmkeAl6EJ5vp2DVz25SLTmGQZiKGfQ99n/s
IPrK5eeDmqQ5i8+2NQ6U3mgzpeDomPNUQmET13P6FdzeBBpvEwvZTyIn0mSVVHEx
y1TWkANoQkqRVDXLkmrFFV3poi9HPLbsdiliuH1wG0ae12evLn9wc9IRN0YB+IoH
vZoOfUWuQ7/5tWuOWivTKAVgerUulMa+/ongkwkELfZROecCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS8FTNbfp4rZVV61s21u4TJFXzwGjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABJSXA1v9jXLXO4ippdCO4J5DsjNeMTKQdcp
WKQfO2hsJuUa0QQFMjcYPBZU3j3+uNPehLo/YF6ceNY88vZVRPp5tpSOTQCD8+7O
dWjQjGoqMNWpQ5rYAS97QsBGzoWZCoG27MA5I+lnPxXNJReWEUJQ5p4Qu+lhjCpU
hjtrtXhMtR7GC0GNz2YXsEHCwHe8KL0QeorycrBreH1tLAMRLhvPvCKbwjRvmUb6
8DkRocZsgz47IpjFTyW2Rl+6pgpBcs9QgajAuX9HL7cEJgRN4hj2kz5EGqI+jUEm
zr83Jc2hay+cYpMGPqdrJGNitBaECG7LCqvjlfKCIg6KXVyrx38=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPUhIEy/hzmB3+
UQgyMKlMVqY5NUbQUmA/FtbsEUOntDpsRJF5euete2Cr+2qIdKwfQiPUtqNXP6pn
I1qT/HCVimsxwrZz/kfDhroEdLWPRHa2fc3n4RucPdsjmmbsW+/s6fjZpHgJehCe
b6dg1c9uUi05hkGYihn0PfZ/7CD6yuXng5qkOYvPtjUOlN5oM6Xg6JjzVEJhE9dz
+hXc3gQabxML2U8iJ9JklVRxMctU1pADaEJKkVQ1y5JqxRVd6aIvRzy27HYpYrh9
cBtGntdnry5/cHPSETdGAfiKB72aDn1FrkO/+bVrjlor0ygFYHq1LpTGvv6J4JMJ
BC32UTnnAgMBAAECggEBAI+6yykuK5ogHLMihHcfS0/URrskl2p3oag7clcJBQlw
JozG4MACmDmqbnPtAoeFs4qcNPEUiZtEVSPZ28L64SabZwOBhTJXWHNSpQXPz8t6
YH7WKvkWFCk2rQU61x4IAwcRkmd44YtYZ8sfhz/YG03VhOr7i+Bv5dxxVMKM9rRG
1LVmcg0kVWCLGhkDEFboOn9BxLgBbTxnop+bZYNDtUFOtOUfLOfSICFU+cndgXwX
GqgKAqqs8umt2tovZ/GoC9vh+N05Cqy+7rS6rDDMpdzKrZf1Bq7B3Uc3IxyTgqKb
uG5vhe6YRMHKhZQho0qPw46NzGNUnDFr1v70GQxkk7ECgYEA6TP9Q2zQmI56szJZ
N9hzjwcqFR5QyiOusVHCWgxpD8eM4uMvo3k816jWt3wLof+rXo9ePkmPOBN1YW/t
3GeLm3jCgxR52Xo/ZSSYmdQYU2aj6ldLxp8kyELJET6wyFafK18plQ5qNmR03j5q
myYbWfUS20DfZv3GIkLfR03ciHkCgYEA45ZcMVJXICf+QHjf65VXldkED4+4eWJy
ozpOBGHF49N6avXspZMePd7edUw9GlSbi4TKya2cFBWqipEjMkM/wVTBrJKnqpXg
HZoo2DngvGWDlN85hqTPH4hwswfv7QIhP8d+0386I2rVOJHezw2OdwRsde6Cod//
6Uuj1sKz/V8CgYEA1KWDm6ftzi6d1CllEXdeaF2wEfHC2ZAQC8Dx6ArJAoqD/aAM
IJS81iovIMEMGnx4V5GD7mhFIG0d6+uUihYhR3OmasCRG65NgH0OabbtN5+weE+B
2Wvkrne3wPHZYdUa7wGneTPbxh10M/PWYgMtjanbt/I/xDpEIZm439wv7IECgYB9
gHEekbWR+fvvObjhhN1juOTQYATuiyeEc6aKLBCgbgJX8X2qYNKQc9JhBMW9O2L7
MSNSy/YB7WC6QQcTtJn31vFmZQkovLV2HYjglComOiSxd9eVNFUzol3jnEDmhgIn
1a9Omh5JYaRrKaWgsG0bnMjiz8Ah3BCXairTR1NSKQKBgGTQd5b3aN8+iqoqj4Et
QkjzK0rH8mo2U2CpY5rZbUtT1+nF+RwJDOO7S8+o2lkEut4Mxcpyly7E4md7YHs8
98yzjpXy8sYqjdMJz8GqxkPpJKaUA1uIfBjrM4a0BgNuepa9WyC1nJiZmvo6Z8DI
rXb7hlW0rCKR+VegF0MKLBnE
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
