##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:af:c3:8c:c5:c6:23:4a:29:71:9c:3a:c5:f4:5e:15
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  1 12:47:45 2024 GMT
            Not After : Jul 30 12:47:45 2034 GMT
        Subject: CN=20433783000104
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:00:f2:61:12:90:79:98:27:93:ea:0e:8c:9d:
                    66:8b:13:f5:b0:37:ec:1c:01:cd:9f:18:fa:d7:86:
                    76:54:21:ab:49:31:5f:f5:60:cd:37:01:5f:b1:dd:
                    dc:ae:78:90:9a:c1:4b:3f:c1:fc:74:45:0f:1f:fc:
                    bb:d4:22:d7:ab:d9:8d:97:d3:3c:61:09:3a:fc:40:
                    aa:55:4f:d3:3a:2a:3d:be:87:6c:8e:69:23:61:67:
                    43:db:77:86:bc:d7:2b:c7:7e:93:46:88:e6:c1:59:
                    45:cf:6b:34:1d:8c:ee:62:54:52:42:8b:f9:cd:b7:
                    0d:72:04:8f:59:94:6a:99:6f:73:fe:35:7e:f6:3c:
                    30:85:5e:ec:04:6c:6b:a7:4f:9c:d4:b2:63:67:66:
                    6e:94:fd:9c:87:2e:6c:ba:8a:22:f4:9c:9e:7d:44:
                    21:8e:0a:41:5d:a8:db:de:da:ab:21:73:9d:d6:1c:
                    b8:79:24:77:9d:7d:42:e0:1d:3d:d2:a0:8b:1f:7c:
                    35:02:b9:00:b1:67:74:8d:d8:c0:fd:9a:31:ab:92:
                    0a:d3:39:14:86:c8:42:92:67:60:c3:2c:92:3c:3d:
                    20:62:3a:9c:e8:ca:b2:62:62:a1:5b:f0:bc:f0:36:
                    ab:e0:8d:e2:6d:7b:6e:2f:e2:1b:3e:71:5a:55:d3:
                    62:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                86:8A:C5:FA:68:18:7A:DA:54:EC:82:12:39:D0:D4:99:33:7F:FB:57
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:5a:93:87:90:9f:85:0a:38:83:50:a3:29:1f:4a:4c:ec:2a:
         05:e2:d9:2a:9a:38:25:80:d5:dc:e1:51:45:2e:bf:6e:45:4c:
         14:11:6e:bd:c1:b5:1f:bb:c0:a1:5c:55:78:f1:fa:6f:2b:cf:
         53:fa:a5:c1:a6:ca:a7:9b:2f:34:30:75:d0:35:1b:14:5c:39:
         0c:69:db:96:3c:d8:0a:25:1e:f2:14:0f:4b:3d:ca:f3:7a:33:
         50:8a:d3:00:15:81:29:12:31:5c:3d:51:14:3e:23:13:89:34:
         54:63:2f:d8:04:d4:57:0f:95:37:8c:f7:25:43:79:79:9a:4f:
         ac:65:df:7b:1a:ba:f9:25:e9:fb:eb:79:65:c1:92:7d:94:0b:
         bd:56:e0:f2:58:d6:2d:06:37:cf:d0:36:12:06:09:05:26:ff:
         dc:7e:4a:75:a7:ac:73:3f:66:f1:dc:7b:ed:92:58:e1:26:57:
         18:20:d1:d1:15:db:88:50:fb:17:a4:03:96:c1:a1:b6:d9:1e:
         23:87:35:29:1f:fd:bc:a9:5d:17:96:87:f6:cf:53:a2:86:79:
         e3:7a:5e:19:3e:7c:93:4c:b9:93:80:9a:e0:a6:df:2a:d8:56:
         58:4b:27:18:1b:c6:55:74:93:8c:fe:09:ed:ff:cb:f0:32:ad:
         dd:cb:ba:b1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQba/DjMXGI0opcZw6xfReFTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MDExMjQ3NDVaFw0zNDA3MzAx
MjQ3NDVaMBkxFzAVBgNVBAMMDjIwNDMzNzgzMDAwMTA0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsgDyYRKQeZgnk+oOjJ1mixP1sDfsHAHNnxj614Z2
VCGrSTFf9WDNNwFfsd3crniQmsFLP8H8dEUPH/y71CLXq9mNl9M8YQk6/ECqVU/T
Oio9vodsjmkjYWdD23eGvNcrx36TRojmwVlFz2s0HYzuYlRSQov5zbcNcgSPWZRq
mW9z/jV+9jwwhV7sBGxrp0+c1LJjZ2ZulP2chy5suooi9JyefUQhjgpBXajb3tqr
IXOd1hy4eSR3nX1C4B090qCLH3w1ArkAsWd0jdjA/Zoxq5IK0zkUhshCkmdgwyyS
PD0gYjqc6MqyYmKhW/C88Dar4I3ibXtuL+IbPnFaVdNi4wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIaKxfpoGHraVOyCEjnQ1Jkzf/tXMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAplqTh5CfhQo4g1CjKR9KTOwqBeLZKpo4JYDV
3OFRRS6/bkVMFBFuvcG1H7vAoVxVePH6byvPU/qlwabKp5svNDB10DUbFFw5DGnb
ljzYCiUe8hQPSz3K83ozUIrTABWBKRIxXD1RFD4jE4k0VGMv2ATUVw+VN4z3JUN5
eZpPrGXfexq6+SXp++t5ZcGSfZQLvVbg8ljWLQY3z9A2EgYJBSb/3H5Kdaescz9m
8dx77ZJY4SZXGCDR0RXbiFD7F6QDlsGhttkeI4c1KR/9vKldF5aH9s9TooZ543pe
GT58k0y5k4Ca4KbfKthWWEsnGBvGVXSTjP4J7f/L8DKt3cu6sQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyAPJhEpB5mCeT
6g6MnWaLE/WwN+wcAc2fGPrXhnZUIatJMV/1YM03AV+x3dyueJCawUs/wfx0RQ8f
/LvUIter2Y2X0zxhCTr8QKpVT9M6Kj2+h2yOaSNhZ0Pbd4a81yvHfpNGiObBWUXP
azQdjO5iVFJCi/nNtw1yBI9ZlGqZb3P+NX72PDCFXuwEbGunT5zUsmNnZm6U/ZyH
Lmy6iiL0nJ59RCGOCkFdqNve2qshc53WHLh5JHedfULgHT3SoIsffDUCuQCxZ3SN
2MD9mjGrkgrTORSGyEKSZ2DDLJI8PSBiOpzoyrJiYqFb8LzwNqvgjeJte24v4hs+
cVpV02LjAgMBAAECggEBAKcO0mueY69qyII+oacAtlOCyQu4gESMwLE3XXxW+sjc
zIel6jw9vHuKM4iYA1xPVM+Y54mQAuIQSjCoHpPqm2TyibvbCQi9A/noqrPkdgZZ
zJb7PDuvmv/4Taw00mR6wOC6/3esVn1Rzn3rS/8L3FK2dnl0K18RFHJUq0DUVPNo
H1ufwltUFQIJ66RkRgkXGSC7a5LT2XjT5jBd6tNS2Oo5TvkvVzPv8zK+MLXix8Xu
oXmNe0yU7cEVbdV6LyC+/3GhaZgMqOKhWZ8Yrrw/5Ta/Krn48IJyozWybeG3VTu7
YvLNbK34l1fEOK3hMUNYDBDQFJDCdvAO/sW5gSNDaekCgYEA6HhaFhmalvH+fftj
jMSaJLAzhXGhFrf3TI6c6t4/jZNUSNVLqAo4IHHX1pgIFRkesgaG9RrT8l0Zud+V
8KW6eGcMVcNns9Simuho3SR221uHbSdA7ZyH7Z1PJ1PR4iIffqNR/eC9Yn0zDM3a
IvTBuz/n7lG2N1fWIa9nHditM7UCgYEAxAVJ1+tmm9GOFNTN8QOo7YteXRucdigc
sBtQOkd78PJPm/LBIRXPnCV6G/0zakxQcfWsPlFByhJ/FaptL43GoKE3kv22i1Wv
pKGgoRaDqdxMp4gAan5wZ+bqbzNju39mB3nGMKmkLfoBswV5rRrhK5OKhgd4tzB1
f3sE3RGiizcCgYEApRPhlNP1rL6HI1sCZBGwC+F7lIUOCR315E1ZLIdJxfUa4uVj
5h3roU52IJKxGppN68kqyJ6WZwKppA4bYVmuQpWacsRhvZd/KFVlMbQVGsuyLVa0
ioafF6KfdKPW5KeqibjcHlYa5fdV6v+6qRv4/kjxH5CyvjYHfsAZj14wEAkCgYEA
rjglEYtff04ZAdrBz1x5X+dmz0ojHcE4/izIeYPfXJ+AshJoJIfGJfoJNactc2Sw
exjnJdwCpR8bZJ48vO89grbHNhXZkK1vltswcPwZuXbbimsOM5h9P1u1MXBzS8pH
XI2W4Nll2pdBu2M6aehiCODxVX5+hBLF26/y+qkZ1rECgYBnCMMfQZZQNFPmA9SC
Skt3vSZPxZotHHdFsB4axaHamGwQ8u5uLCTf/Gs7hmtwo6hnEai9QaqQpXh6xWrK
KD7N9cQLIq87zlpqw+VTyERJmulWcJhVEpZhB3jWItHGJ4VIM4fiQr6Gk9F00FKh
w4y/grAMLFb22V+V6EO3bnq6cA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
