##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:50:a9:a7:c9:17:2e:db:52:62:96:63:ce:a2:36:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 21:00:57 2024 GMT
            Not After : Sep 17 21:00:57 2034 GMT
        Subject: CN=21035786000152
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:97:57:04:42:81:3c:e6:99:9a:7f:e8:3c:27:
                    ca:46:bf:52:32:8a:13:0b:16:fc:fa:b0:c2:9d:6a:
                    d0:b7:93:cb:0d:42:53:7e:8a:49:bf:18:eb:b1:59:
                    8c:0f:70:b9:04:7c:0f:c8:fc:ba:93:de:1f:09:85:
                    c8:7c:3c:32:73:d3:2b:e0:05:4d:8f:1d:b5:d3:d3:
                    36:db:8b:5a:d6:93:1d:5d:92:ef:3e:8e:24:29:76:
                    3b:22:f8:0a:86:1c:04:7d:cf:17:30:f5:74:36:9e:
                    f9:00:ab:65:9e:58:9e:54:a0:b8:a0:a1:af:f1:5f:
                    74:71:d7:be:2a:03:1d:58:35:d5:ad:e2:16:48:f0:
                    3e:a8:28:c6:59:61:1d:28:e2:ea:11:c5:d1:8e:a0:
                    16:db:8e:8a:84:c7:03:ea:8a:9f:7b:29:8a:fb:11:
                    e6:6a:f8:be:ff:fa:6d:59:fa:4a:b2:ae:db:01:74:
                    a7:54:80:64:99:cb:a8:53:6a:e4:be:e5:f1:6c:6e:
                    63:03:ea:d9:4c:e7:62:61:ff:88:9d:53:04:66:44:
                    eb:a6:db:72:d4:be:41:3d:9b:4c:32:a0:92:0a:ea:
                    6e:e3:4d:c3:1a:d4:b3:e5:4e:b6:f9:e8:aa:74:8b:
                    de:78:6c:88:17:c0:eb:d4:78:7d:d5:5e:65:cf:4f:
                    bf:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:BC:2B:FA:D7:62:7E:8A:44:22:C6:9A:98:0D:3F:7F:0D:0A:0C:6F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         93:96:35:51:9f:5b:26:84:da:4d:49:7c:17:4e:61:54:28:d1:
         bc:2c:2e:ef:5c:f8:1f:37:e0:5c:0f:91:33:5a:d2:68:a0:d2:
         2f:2f:2d:45:a7:2e:70:73:fd:eb:e6:73:9b:6f:8f:c5:c4:3f:
         bd:a3:c4:5d:b4:d0:66:e0:20:04:6d:ab:6d:76:d7:9e:c8:61:
         d9:0c:53:f6:33:23:9c:8d:c4:cc:10:a8:b5:c1:0f:19:83:8f:
         f1:f8:ea:24:77:40:fa:ed:fb:3b:5b:0b:32:3e:7b:bc:52:86:
         e5:6e:d6:c1:ad:11:11:15:dd:3c:8d:7a:13:a2:b8:a7:25:9f:
         15:a9:42:f9:51:02:86:54:95:ac:90:9c:8e:a8:2a:f0:62:21:
         73:55:2c:69:fa:a5:ce:ab:00:4a:bb:64:a0:65:3c:f8:41:2a:
         5e:6d:68:33:4d:74:0d:42:fc:07:f6:d4:b3:ae:4b:4c:ba:19:
         5f:93:58:a9:22:11:01:c4:98:9d:40:d7:d2:b0:e4:43:3e:be:
         31:63:97:29:47:66:5c:97:3c:f3:6f:16:c3:28:d0:0d:09:c1:
         bb:5b:f7:5a:29:20:fd:c5:6c:41:be:76:5e:db:25:a7:2c:b2:
         17:80:13:09:4d:71:8d:70:2e:7e:77:1d:e5:44:4a:b2:5a:41:
         ff:bb:90:8e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI5QqafJFy7bUmKWY86iNkkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE5MjEwMDU3WhcNMzQwOTE3
MjEwMDU3WjAZMRcwFQYDVQQDDA4yMTAzNTc4NjAwMDE1MjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKWXVwRCgTzmmZp/6Dwnyka/UjKKEwsW/Pqwwp1q
0LeTyw1CU36KSb8Y67FZjA9wuQR8D8j8upPeHwmFyHw8MnPTK+AFTY8dtdPTNtuL
WtaTHV2S7z6OJCl2OyL4CoYcBH3PFzD1dDae+QCrZZ5YnlSguKChr/FfdHHXvioD
HVg11a3iFkjwPqgoxllhHSji6hHF0Y6gFtuOioTHA+qKn3spivsR5mr4vv/6bVn6
SrKu2wF0p1SAZJnLqFNq5L7l8WxuYwPq2UznYmH/iJ1TBGZE66bbctS+QT2bTDKg
kgrqbuNNwxrUs+VOtvnoqnSL3nhsiBfA69R4fdVeZc9Pv3MCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTVvCv612J+ikQixpqYDT9/DQoMbzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJOWNVGfWyaE2k1JfBdOYVQo0bwsLu9c+B83
4FwPkTNa0mig0i8vLUWnLnBz/evmc5tvj8XEP72jxF200GbgIARtq212157IYdkM
U/YzI5yNxMwQqLXBDxmDj/H46iR3QPrt+ztbCzI+e7xShuVu1sGtEREV3TyNehOi
uKclnxWpQvlRAoZUlayQnI6oKvBiIXNVLGn6pc6rAEq7ZKBlPPhBKl5taDNNdA1C
/Af21LOuS0y6GV+TWKkiEQHEmJ1A19Kw5EM+vjFjlylHZlyXPPNvFsMo0A0Jwbtb
91opIP3FbEG+dl7bJacssheAEwlNcY1wLn53HeVESrJaQf+7kI4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCll1cEQoE85pma
f+g8J8pGv1IyihMLFvz6sMKdatC3k8sNQlN+ikm/GOuxWYwPcLkEfA/I/LqT3h8J
hch8PDJz0yvgBU2PHbXT0zbbi1rWkx1dku8+jiQpdjsi+AqGHAR9zxcw9XQ2nvkA
q2WeWJ5UoLigoa/xX3Rx174qAx1YNdWt4hZI8D6oKMZZYR0o4uoRxdGOoBbbjoqE
xwPqip97KYr7EeZq+L7/+m1Z+kqyrtsBdKdUgGSZy6hTauS+5fFsbmMD6tlM52Jh
/4idUwRmROum23LUvkE9m0wyoJIK6m7jTcMa1LPlTrb56Kp0i954bIgXwOvUeH3V
XmXPT79zAgMBAAECggEAQjbYBs4JG68iMNOAq71FdzC9z5PCtaaFlkDkMUorF50z
jqO8+1aU0qNGa+5gwTPT5+Ur8rSMbuBdDNPALV1s1z/TxYqZTucUdBV7VCLPOgot
reM5Y4w3DZVHZF5G5wWBDkWnAl7ED6tV6lyfD8hj13dFHIZK8nu29mbMlcQVEdYg
WMVheAukQzua+UZOfwBTOGpv9jwecNVtV+t7W9QBEF9QFitVf2DI1b+E/x3Bi36x
27WV7oz1GB7mdJFKsy43kANc+K0UwqR4BQRyALOIvsfZTt9WIoW+eBTHb5ZCnw/C
EpQY8VFyjlVVcD+e6dymsRIwDbwaBPASIAe9jsM40QKBgQDTmXxPJSVAVH+MWOGc
lq1wcBAXfCqrF0wyUnf1u4gNlo2gJG5o+BeQoLZm54OR55nf96VGxU4NmXyJRe21
EBzfpTKYZ6+FzZ8MEw9l/vKhrGjE5KEKywhXLBkQDI6TfFYSVzdywgFOr+IiXQuR
q3HN4ys3kXP31RTOr/XxeqeMZQKBgQDIVmrf9UNmbwPM6ll8BpD3lTCONC38N7ol
lMoSFA3zmK6/PFtIW76UAEVYsZ8Fcj4YBy2NLoQvmmHGJIa1S5CjSphAu9LJVKPE
Jzu3RLQv++kVmQRqFztTiJjiNscf5QKAvzcVO3ACXt1BbRWHgnpcGSTvYoahWAK6
iRb3rSyC9wKBgF3a7Y15b216TVzmK6Q2HVYLDsgr9g0Pd2e2tqjTdoR4a/dFUYfT
yzgGYQGB3RUBgnoaMUAT0gwsMVX+I3K1Y+k7MBbznqId01cauTDHhb16aLo0os3T
wq5PzAoXV8JJWzAlaV3IeaX6U7ZkSPZi8kadZZTvOl4KMIGBAPkMK3cVAoGAdnQS
UUWVipWNa7YNHvZK9PjzcsGLhxv0JpBpQnM1JJlciZpIZupILv5SAnVTj0bTTCXC
Wz3rzrG7qgqi08NQTBypFW143q36/torxtsKp2yNjsWhBJGj9GpJ60d0SXmBF1r4
WMeCHQS2Uh8LocoWSypa2mgpLnD5fA3e1KdCMFUCgYAUbdRPtMS/LY0g9VoGdf48
lE0CfeAG8GFcBdAtPscO8tWbuJXp9SQGJS/odIDXMKe+fdE3DaCFAraXXQtoUjup
V/fYlb1YpalcAmDQ8xQGF5+t/04OFXPYb4St/P89Qve1ldW1EkDKOANrznlDYtky
Ja6b8zkNegy7ekif6P8Ksw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
