##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:8a:21:d0:99:89:5f:52:d5:13:5c:fa:e3:8d:44:76
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  7 15:47:00 2024 GMT
            Not After : Sep  5 15:47:00 2034 GMT
        Subject: CN=21086168000131
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:f8:63:5c:32:da:14:3f:50:41:8a:1e:7e:c3:
                    d8:39:d9:0e:59:f3:07:8e:d1:35:a8:28:ba:1c:e0:
                    87:79:e4:c7:09:2d:6e:8f:34:76:3a:a9:76:9e:f9:
                    a6:46:b2:33:d7:00:69:4e:0a:cc:d6:5c:d4:66:b5:
                    f5:a3:56:c1:2d:f1:13:1d:fc:1b:94:87:20:35:b0:
                    1a:dc:1e:97:e0:1e:5f:4d:bb:b9:b7:ad:2d:2e:a6:
                    9b:ba:b6:a4:f1:d9:0f:8c:85:f4:00:b0:b2:e3:48:
                    c6:91:cc:96:a4:6d:6a:c5:e7:80:e6:77:fa:ec:82:
                    72:b2:ea:37:a2:bc:c3:2a:54:82:10:c6:5a:90:96:
                    28:3f:56:b8:b7:d5:a5:4f:bc:16:e8:cd:dc:c6:70:
                    3c:4e:e2:10:83:f2:8e:2a:de:74:18:0e:d3:fe:47:
                    4d:ed:5b:08:83:d0:df:c0:36:ee:a4:27:df:47:08:
                    d8:bf:ee:e4:6b:6a:b4:e4:7e:33:c2:5d:2f:32:32:
                    38:fd:6b:c6:84:fd:e9:c0:33:f0:bb:e3:d5:db:b6:
                    bc:a3:5f:cb:3d:e4:66:2b:3b:42:2e:30:96:62:c7:
                    fc:0c:95:b4:92:a9:f7:53:97:c3:42:2d:79:ab:d7:
                    b8:4e:57:82:0c:04:1b:c8:4d:37:09:b2:e6:b9:e5:
                    88:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                59:0B:1D:2D:24:E0:79:27:A6:71:A5:4D:BA:35:9F:96:B9:6F:04:8C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:7f:30:48:24:ca:b7:ee:78:35:47:c9:8c:89:d2:d5:0e:55:
         a4:45:6a:3b:0d:87:59:d8:de:b9:61:30:cd:fb:e6:2e:f9:97:
         6f:d8:8a:fa:45:6c:01:ef:97:e8:b7:0e:88:e7:8e:e2:09:49:
         cb:18:32:b4:f6:dc:4d:14:1d:71:18:0f:15:0c:83:6d:80:d6:
         7d:b9:47:1c:ea:c2:77:04:03:6b:a4:00:a3:b1:12:44:03:86:
         e0:d4:cf:e9:0a:eb:59:20:16:fc:a2:b2:93:ec:e6:62:e3:f6:
         2e:b1:33:41:3c:27:f1:d7:ac:87:91:67:61:77:a4:22:1b:f8:
         14:99:34:b8:86:0d:a0:59:31:25:7d:b0:eb:b5:7a:bd:37:5c:
         d7:85:f7:a8:ac:1c:b3:e0:4a:f5:f5:43:f1:5c:60:9f:56:9d:
         c3:77:e8:e3:b4:1c:9c:1b:dc:2f:f7:43:c8:d0:a1:35:fb:40:
         d5:20:4f:45:a3:3a:2d:d2:c7:0a:d2:cf:ab:7e:ff:ff:a4:ab:
         7e:38:08:e4:c4:95:fc:38:14:9c:1c:04:12:43:13:77:fe:92:
         ac:c2:f7:b0:8a:7d:31:d5:ad:a0:d8:97:b8:0b:ce:47:2a:7b:
         70:74:2a:cf:a2:76:93:7a:27:cd:27:cb:49:f7:a4:f0:c8:25:
         8a:85:a7:12
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQVooh0JmJX1LVE1z6441EdjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MDcxNTQ3MDBaFw0zNDA5MDUx
NTQ3MDBaMBkxFzAVBgNVBAMMDjIxMDg2MTY4MDAwMTMxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0PhjXDLaFD9QQYoefsPYOdkOWfMHjtE1qCi6HOCH
eeTHCS1ujzR2Oql2nvmmRrIz1wBpTgrM1lzUZrX1o1bBLfETHfwblIcgNbAa3B6X
4B5fTbu5t60tLqaburak8dkPjIX0ALCy40jGkcyWpG1qxeeA5nf67IJysuo3orzD
KlSCEMZakJYoP1a4t9WlT7wW6M3cxnA8TuIQg/KOKt50GA7T/kdN7VsIg9DfwDbu
pCffRwjYv+7ka2q05H4zwl0vMjI4/WvGhP3pwDPwu+PV27a8o1/LPeRmKztCLjCW
Ysf8DJW0kqn3U5fDQi15q9e4TleCDAQbyE03CbLmueWI9wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFFkLHS0k4HknpnGlTbo1n5a5bwSMMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAXX8wSCTKt+54NUfJjInS1Q5VpEVqOw2HWdje
uWEwzfvmLvmXb9iK+kVsAe+X6LcOiOeO4glJyxgytPbcTRQdcRgPFQyDbYDWfblH
HOrCdwQDa6QAo7ESRAOG4NTP6QrrWSAW/KKyk+zmYuP2LrEzQTwn8desh5FnYXek
Ihv4FJk0uIYNoFkxJX2w67V6vTdc14X3qKwcs+BK9fVD8Vxgn1adw3fo47QcnBvc
L/dDyNChNftA1SBPRaM6LdLHCtLPq37//6SrfjgI5MSV/DgUnBwEEkMTd/6SrML3
sIp9MdWtoNiXuAvORyp7cHQqz6J2k3onzSfLSfek8MglioWnEg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQ+GNcMtoUP1BB
ih5+w9g52Q5Z8weO0TWoKLoc4Id55McJLW6PNHY6qXae+aZGsjPXAGlOCszWXNRm
tfWjVsEt8RMd/BuUhyA1sBrcHpfgHl9Nu7m3rS0uppu6tqTx2Q+MhfQAsLLjSMaR
zJakbWrF54Dmd/rsgnKy6jeivMMqVIIQxlqQlig/Vri31aVPvBbozdzGcDxO4hCD
8o4q3nQYDtP+R03tWwiD0N/ANu6kJ99HCNi/7uRrarTkfjPCXS8yMjj9a8aE/enA
M/C749XbtryjX8s95GYrO0IuMJZix/wMlbSSqfdTl8NCLXmr17hOV4IMBBvITTcJ
sua55Yj3AgMBAAECggEBAMuGL5d7e4SeyXabo+nIqo5kxaJ7nY/OWNkHmYRIdgoU
9HkOw5A8Ay5NIFfjQ7u1EeJD50v4HtpknQXQEIZeF1W8ZuccRGxbUtaXRwG91iOU
0TNvM4kd5FR8Nk4aVvmpc4hkampFrmTI24Ti4pEQdB59w8AzeLLitf1lOnyIJfjR
hDxR2G0nYNzbkOpob9sscR/ESrPRJhsY/d0H2UpEQyL50dw63yFH1ZwJoszGAeVV
ogSXK3Yz0AYR0PTp0mFUin/kBAJt3u0JNCn1F9hw1YRK6u1AaHli31zxytq/DzaC
XPdpfqmqzLRdl5qMuTeV1dvjbt3DT1iZtLvPzWai1lECgYEA9wncOnak/B4TEb45
lcKoQT8DO+rijTUHf4PNLo5VmXAxLPeCZ5trcslXsxKTvWWDfvnaEbnZbIuOAwSd
VkFbtZHeUxPbai2IcA/o879fW8+gtX5LIyDgIux/S00Z7Qam3l5uB9gklonXuluF
UZbdZXUdRpqsPtg/rh+pUDVCLrkCgYEA2I0BJuU+/gOG79qW3aW1yUDVWuoQmBUe
6L82sclcMns/LXxJyAKuJX8/APW2/p21wdhgvRyedRZlfPt3CIa5sSYef/RD1bbc
fFvwQjOBdPP970W7B8MAtMf46HNW8gs3ASgv66LS51rfaSVFVmR3S7bvRuN3qd+m
GeMycLUUHS8CgYEAk0a2m8gl3gST+8z7ibQOGS/W3r7Op76IpNXP2kSS9bH0L0mz
3c7DhSBR/3lAyPYfKfEMt+qjm9mrJVN39XdrlFjNQZwiAC/7Gkvx5nceA59JwUn0
w5GS7l8uGJdzsGJ50zJayKRsU68EBJ8RYS3e+eCTPodxztmfRVCs4RuPREkCgYBw
ZA56/3RIJdB84Dh45S6KO2oAe4cNR7j5F3TtpRKC6NCLbPxmIG397CLo/p5xW60f
5Iug2x+qqWsXCPRoqnPp61zdEAu8+eFJcfYqhczkxFXBP7Gof574NOmMy4AOs59i
rFbit2k6xkE5syxfgFkiJNnfMuPCeN8ehHqDYJgF5QKBgQCWtw5G+F59nH7T9M+R
npFBV74TAlsxfYcl2lhbgLntOgIhnLEv7Lu80RZED5bY3Sndbvmt86YJWK25ocvk
91iqVI9ITq1s0VbRknITAlSmUPytWTJLOMkUQypgUUaTPf5th44TERCUmFR3NNJH
8qTQcGF4hd0rOqxWccohD9/YGg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
