##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9d:ce:bb:4a:42:c7:23:8f:67:1c:26:d6:f1:ca:4d:3d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  6 19:26:15 2024 GMT
            Not After : Feb  3 19:26:15 2034 GMT
        Subject: CN=21195761000116
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:a7:dd:c5:3b:f0:24:71:b6:83:93:94:3a:a2:
                    d7:36:2f:82:0e:25:b2:ae:93:81:ec:2b:51:5f:54:
                    74:a6:f1:7b:1c:39:20:89:05:03:77:97:2a:08:99:
                    a0:56:0f:ed:85:76:8b:37:52:f5:55:e5:a3:af:48:
                    cb:b1:ad:87:88:cc:52:26:9a:9f:a1:3a:d0:42:fb:
                    45:60:33:1c:bc:48:d6:e7:96:09:2e:8b:a8:1b:7f:
                    52:b7:bc:82:c4:8b:b0:87:1e:92:fb:fc:d3:7e:9f:
                    c4:50:5c:16:0c:37:d6:78:c9:eb:4a:6c:20:bf:ea:
                    42:aa:c1:bb:2c:10:89:3f:92:8b:00:dd:23:c0:3a:
                    76:3b:b9:84:1a:66:87:de:a0:b5:e5:45:2e:bd:1b:
                    53:15:4c:0b:1d:2f:0f:15:55:d7:13:b1:de:2c:e3:
                    69:bd:e1:87:80:42:e1:3c:12:31:e4:f4:bc:a9:3d:
                    8e:51:38:69:62:d0:70:c0:56:e5:17:91:d5:8d:f3:
                    3d:8d:91:04:bd:1e:4f:65:bc:dd:46:54:f9:79:6e:
                    a4:0d:00:d4:66:13:53:06:20:6e:3c:22:0e:ef:59:
                    a6:a0:7a:77:c2:f0:b8:c0:d1:33:98:31:09:59:be:
                    2e:95:6c:8c:81:5e:67:6a:c3:e0:57:49:0e:97:92:
                    2c:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:33:4E:B7:9A:5C:50:2B:73:15:BA:D8:D7:D6:C6:A4:95:22:F7:6F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6c:a6:14:bb:68:5e:c3:ee:28:49:9d:bc:39:29:ed:9f:c8:72:
         b0:8d:2e:6f:32:39:90:9c:11:89:ea:75:83:8c:e8:56:01:a6:
         72:8d:fd:ad:0c:75:d5:39:e2:85:a7:1f:f5:f1:92:0b:75:5c:
         64:0d:c6:d6:26:ea:b2:cd:e6:42:5b:1c:85:93:8b:24:2b:b5:
         8c:da:16:2d:96:33:bd:26:ba:18:c2:e2:4f:91:84:0b:cb:fc:
         25:c5:21:6f:69:a3:31:2e:18:35:5b:2c:c1:10:e7:27:05:6e:
         f6:93:0a:a5:70:20:43:39:90:5a:44:fd:86:77:7d:a9:df:14:
         47:7b:0c:ac:79:68:f4:dd:40:12:b1:b8:69:5f:ca:63:03:3f:
         f7:11:83:14:4c:96:55:63:9e:d9:92:95:72:dd:2a:dc:a3:37:
         0b:06:8c:03:45:44:95:44:c4:31:62:03:de:11:3f:04:0e:fd:
         2c:88:e2:09:ff:6f:fb:9f:dc:d5:9f:06:03:67:a0:21:a3:a0:
         8e:71:38:37:42:1a:15:38:f9:c4:05:1f:ff:47:14:85:90:80:
         ff:d5:f3:63:a6:a4:01:0a:f3:5b:1c:72:ca:ed:f0:0d:37:9c:
         61:d4:c2:fb:bf:f4:fd:0c:43:d6:94:06:a5:60:97:37:94:46:
         97:04:95:c3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJ3Ou0pCxyOPZxwm1vHKTT0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMjA2MTkyNjE1WhcNMzQwMjAz
MTkyNjE1WjAZMRcwFQYDVQQDDA4yMTE5NTc2MTAwMDExNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOen3cU78CRxtoOTlDqi1zYvgg4lsq6TgewrUV9U
dKbxexw5IIkFA3eXKgiZoFYP7YV2izdS9VXlo69Iy7Gth4jMUiaan6E60EL7RWAz
HLxI1ueWCS6LqBt/Ure8gsSLsIcekvv8036fxFBcFgw31njJ60psIL/qQqrBuywQ
iT+SiwDdI8A6dju5hBpmh96gteVFLr0bUxVMCx0vDxVV1xOx3izjab3hh4BC4TwS
MeT0vKk9jlE4aWLQcMBW5ReR1Y3zPY2RBL0eT2W83UZU+XlupA0A1GYTUwYgbjwi
Du9ZpqB6d8LwuMDRM5gxCVm+LpVsjIFeZ2rD4FdJDpeSLBsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRhM063mlxQK3MVutjX1saklSL3bzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGymFLtoXsPuKEmdvDkp7Z/IcrCNLm8yOZCc
EYnqdYOM6FYBpnKN/a0MddU54oWnH/Xxkgt1XGQNxtYm6rLN5kJbHIWTiyQrtYza
Fi2WM70muhjC4k+RhAvL/CXFIW9pozEuGDVbLMEQ5ycFbvaTCqVwIEM5kFpE/YZ3
fanfFEd7DKx5aPTdQBKxuGlfymMDP/cRgxRMllVjntmSlXLdKtyjNwsGjANFRJVE
xDFiA94RPwQO/SyI4gn/b/uf3NWfBgNnoCGjoI5xODdCGhU4+cQFH/9HFIWQgP/V
82OmpAEK81sccsrt8A03nGHUwvu/9P0MQ9aUBqVglzeURpcElcM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDnp93FO/AkcbaD
k5Q6otc2L4IOJbKuk4HsK1FfVHSm8XscOSCJBQN3lyoImaBWD+2Fdos3UvVV5aOv
SMuxrYeIzFImmp+hOtBC+0VgMxy8SNbnlgkui6gbf1K3vILEi7CHHpL7/NN+n8RQ
XBYMN9Z4yetKbCC/6kKqwbssEIk/kosA3SPAOnY7uYQaZofeoLXlRS69G1MVTAsd
Lw8VVdcTsd4s42m94YeAQuE8EjHk9LypPY5ROGli0HDAVuUXkdWN8z2NkQS9Hk9l
vN1GVPl5bqQNANRmE1MGIG48Ig7vWaagenfC8LjA0TOYMQlZvi6VbIyBXmdqw+BX
SQ6XkiwbAgMBAAECggEBAJdPr2ygDOhRGizxXXW7XaU3/NQuzXp4QPm5Baql6JgO
zSIPMnAtRSl9JGh/qBnux29QkfhuCG+10mewvdPti8TP6KzsfG38k4HczGDcod1e
GnkkKBUuBX0IekgnKqckswZe8xUC/EYOJ1VyALi0VDOLeFOhMvcIFcmhRxeuKWfK
mzqlwzALk9VmbEe+edAeNhbT4xjOsGZ0tvOsbBs42lZ+v5a3wF99sDqCFNfkSPZh
26ey1TQOA0bDCWjcupho5ehgU3zp1I7r7U63lGkt3d5ZOi6rZD6H7qPJvwLIMO2t
IWHjnlV6lKLEZp+jN6XgaljVcOzcmugay01d9fmolOECgYEA9XcoBlJQIKFr4pmp
QfxYl0EgGbxtwfi11+hGVhZ+GHUwFpgFRQGYUZscUiMijCJoJHReBfAbKxPI0zaw
Qr5hxh0fIWZe748uAF7uTWkXXrxXI3u9ZDFCjVVWrkRUVJ7XsdRiOwOwzU0axV79
tnblTHYPltjz1FE42dcUIZBtoSsCgYEA8Zj8vgtTNlBUvMc2iGZKmCSxM54nQNxZ
7w1xUJAnLxhbDO04F9Wf0Djr1gSvmuI762/8Xtc03qSI3gMib60c3I72SErg3G13
AJc4d4UNk307t0avbn8UBSAoT+MwLwcD17oLyO/40aOJf30JTFxrw8z9xzHjk3XY
Y/dntXR4yNECgYEA85198MAy3B+45h1hOacL+ZneFQzI1dFUEGNrozcRkI6F2nao
DDOoC53o/q/2MqRXPY7sXfJN1HP/RXiqeKNggHIYmlpycElm+2E8G0HoutIrnYDK
l6y4A3Ml4zDXjWBUbB6AG1fvWeJjZm1/Wl8n9bnagPjzDc5KoRDv3tvroh8CgYEA
6J/1JAwFiHOa09ZBZN6RjqMt2FS82RASrEHWTMswX4FlEjJLY2+3HKfiNMV4THrv
VQgUCUHQT1w/yP1dqAgYlSo2a29lyfjAr9nrbfG4G75mxFcUTiGgJjtLdXh8iZuI
kKw78rNVco2ztASx8ku/G94CsU0RIohC3iZ3PlmyfzECgYEAwZW+GcvynyuWaLGi
YKX62ctipmQ5838NSFFJ6HYc0v7a7wVbG0igBmKRgbpsjoXzB6Q6+ElQIYOGb2AG
menkoKuAqkg69FS/XpO3AN9yL/Sipi5p07O/fZUvFR840q6I+tnlqGuZusrOPMtk
a1gnM2dDvysGkU4LeEMkWlOKxlQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
