##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            44:2e:ba:6a:a5:db:9d:cd:e8:7c:44:fd:69:70:18:29
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  6 19:29:31 2024 GMT
            Not After : Feb  3 19:29:31 2034 GMT
        Subject: CN=21195761000205
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:87:e4:d3:a9:1a:31:bb:9f:5d:38:7d:e7:f5:
                    5c:b6:34:32:6f:7b:ec:1d:20:50:a6:9c:4a:7b:45:
                    13:19:cb:6f:ba:fb:1f:72:cd:64:77:3a:91:4e:8f:
                    18:d1:09:a5:b8:fb:84:31:7b:f2:5d:60:2c:3e:6a:
                    8b:92:0d:d1:bc:5e:96:9d:8c:01:a0:bd:d9:60:0e:
                    39:f5:91:67:17:02:63:50:9e:30:e3:33:94:0f:f3:
                    9f:7e:55:b6:9b:0e:27:d6:7c:6b:d7:6b:f0:8e:ec:
                    36:87:b0:98:be:d4:d6:27:53:48:1f:46:b9:14:bc:
                    b1:20:c9:24:ff:e2:39:b7:cb:ac:5d:c2:10:ea:97:
                    87:3f:70:1e:a5:8f:00:d7:94:c3:ce:e5:c4:c5:c2:
                    c7:fa:7f:19:a0:fe:a0:6a:86:94:63:f9:96:f7:58:
                    e0:05:81:c0:92:cd:50:dc:1e:0d:58:ae:3f:d8:bc:
                    7c:0e:55:b9:07:ad:29:4b:8e:9e:cd:f8:46:f2:ab:
                    d8:1b:97:8d:72:19:64:e7:aa:90:05:e7:49:d7:d9:
                    ae:02:48:b9:79:df:05:7d:9d:0a:21:16:63:fe:fd:
                    13:d7:e1:2a:62:2b:16:71:fe:0b:2f:86:cb:d9:6f:
                    9f:36:e6:66:dd:34:5a:cf:44:a2:ff:d2:9e:77:0e:
                    63:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A2:27:A8:42:4D:54:79:85:2D:26:8D:F7:07:17:E4:1C:D0:D5:53:84
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         08:1b:ce:a0:db:73:5a:7c:cd:70:2e:31:e3:43:81:3c:6d:28:
         eb:df:93:fa:2d:a4:e1:f4:37:17:d0:ae:1c:8b:88:34:88:02:
         17:f1:63:1f:88:da:f1:c3:6b:cc:f8:16:b4:cf:9d:b8:2d:68:
         14:f1:6e:61:1c:81:17:8d:7d:41:80:e2:d6:24:ba:d5:9a:ac:
         6d:19:1b:50:15:7b:bf:cc:e4:c1:8d:fc:63:59:48:7b:eb:42:
         10:8f:54:c4:98:c5:93:70:0c:7f:e3:9c:50:fa:90:e5:53:b7:
         22:88:10:bf:d1:42:4b:1d:35:c3:0e:1e:f0:53:ac:b6:e3:20:
         b6:a3:8e:93:e4:cb:ca:09:45:f3:2e:cf:62:a4:b4:6a:5f:9f:
         31:57:66:a9:f2:0b:64:7a:30:0d:86:fd:66:fc:e5:06:50:91:
         c6:e5:eb:5d:f3:e3:95:46:f9:09:9c:10:39:98:d2:c6:5f:39:
         c1:da:5a:29:2b:ab:51:08:60:30:07:31:3c:ce:03:60:45:7f:
         1c:de:57:af:7c:f3:46:30:68:38:e5:5d:e0:bf:99:93:a7:30:
         21:f4:f1:0f:06:2a:9a:c5:da:ac:3d:90:d2:32:16:8e:a5:66:
         ee:77:b8:37:19:05:29:24:7b:67:49:1c:8a:d2:1f:57:e7:ad:
         2a:16:24:8e
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQRC66aqXbnc3ofET9aXAYKTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAyMDYxOTI5MzFaFw0zNDAyMDMx
OTI5MzFaMBkxFzAVBgNVBAMMDjIxMTk1NzYxMDAwMjA1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzYfk06kaMbufXTh95/VctjQyb3vsHSBQppxKe0UT
Gctvuvsfcs1kdzqRTo8Y0QmluPuEMXvyXWAsPmqLkg3RvF6WnYwBoL3ZYA459ZFn
FwJjUJ4w4zOUD/OfflW2mw4n1nxr12vwjuw2h7CYvtTWJ1NIH0a5FLyxIMkk/+I5
t8usXcIQ6peHP3AepY8A15TDzuXExcLH+n8ZoP6gaoaUY/mW91jgBYHAks1Q3B4N
WK4/2Lx8DlW5B60pS46ezfhG8qvYG5eNchlk56qQBedJ19muAki5ed8FfZ0KIRZj
/v0T1+EqYisWcf4LL4bL2W+fNuZm3TRaz0Si/9Kedw5jFQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKInqEJNVHmFLSaN9wcX5BzQ1VOEMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEACBvOoNtzWnzNcC4x40OBPG0o69+T+i2k4fQ3
F9CuHIuINIgCF/FjH4ja8cNrzPgWtM+duC1oFPFuYRyBF419QYDi1iS61ZqsbRkb
UBV7v8zkwY38Y1lIe+tCEI9UxJjFk3AMf+OcUPqQ5VO3IogQv9FCSx01ww4e8FOs
tuMgtqOOk+TLyglF8y7PYqS0al+fMVdmqfILZHowDYb9ZvzlBlCRxuXrXfPjlUb5
CZwQOZjSxl85wdpaKSurUQhgMAcxPM4DYEV/HN5Xr3zzRjBoOOVd4L+Zk6cwIfTx
DwYqmsXarD2Q0jIWjqVm7ne4NxkFKSR7Z0kcitIfV+etKhYkjg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNh+TTqRoxu59d
OH3n9Vy2NDJve+wdIFCmnEp7RRMZy2+6+x9yzWR3OpFOjxjRCaW4+4Qxe/JdYCw+
aouSDdG8XpadjAGgvdlgDjn1kWcXAmNQnjDjM5QP859+VbabDifWfGvXa/CO7DaH
sJi+1NYnU0gfRrkUvLEgyST/4jm3y6xdwhDql4c/cB6ljwDXlMPO5cTFwsf6fxmg
/qBqhpRj+Zb3WOAFgcCSzVDcHg1Yrj/YvHwOVbkHrSlLjp7N+Ebyq9gbl41yGWTn
qpAF50nX2a4CSLl53wV9nQohFmP+/RPX4SpiKxZx/gsvhsvZb5825mbdNFrPRKL/
0p53DmMVAgMBAAECggEBAJCGMn4zttup11Ix2zc07dChu6VxOoLwqkW+ORGdbOUC
jLqqw15y12aPpIXdUdIMOqBtHHO/eJn4eqQZP7OgTA9tY/O885gYZ7aHynHHoPop
D7Usx6u8JS1iXpDzrMgzmAfWze5ZVHrr1xxrLb1i5IQap+h2TscqOFOZnY7hgTyf
lMCK6DWWst2WbHFBLfahADu3wqpJ1fFx6umc1MPAsdE/xFGqS2/bT2E1jxpBPREJ
LaTRXVCucYovlk1hk4eLtFi0TU9FpMORPtULeZxcPLXujNbJ/MFAkFykkpuqQLop
VlyPFCtiWlIMvSys10JFsOC3F9XzkWOcwNXCLn/dhTECgYEA8S8VuYuS3r3afPxk
gofLuQdk2r+1cFZY2c8XHZ+PTNUinhFi8ooU0ETvQIDKxJZEJWPjPWwr+iXn8zyU
RJinFHUARucjAOQop78ZpsNx2j417w4D0QVvNOvyVY8N1agm70BgzbKYJLDwmO2Y
Q4ysIFInD5m46eDebCzjnOkde7MCgYEA2igev9kloXBEidH5xMX1Zm8cfMb89vb3
GIl9ZVNS4pQCHYgWbglrkLWnOPRJtga1CZo02NpnarU8EJb3gMx2wAgqaWN0/kVs
pezvqnz6CmtKzg55MeWqAC4ubnEe0Y2kekjx1kioZlHM/VOV8MMrmju9cvds6aid
m1tZdknbohcCgYBhQ/ng8Db0+V/p0+e89ILmReMYjQPhIBGJFYle+wBRngrt8FkV
Mzadn49VVhtwGKG26oe0N7Gsmijm4WFyIJYRG/ZWodRuAZWbwOfZZyy9NSWPGPnV
C/oDP7xlYOHVbpD1H+NqUUImWe1N31PuugaYqkjyc64tM/C/c4L/vsuTHQKBgQC+
rmCqKaAFqr6NhFX/U1Q605WfzsIfDyBNdyd+oEULPHlY3LFWPq+hTdW7J3MiQlyM
5xeYD9Zi48R7b6koEA8frEN92GvTMFVV9nJJn3FiGAPLdcUjAu4DuFnnOMLKQTbp
l8aiGOHwhUFaj2u4hK8g4WSnD3NIDJStzTu187qgwwKBgCCbAaZ2urG7gsuv1Sbp
Bvq/5gbK6kG+HQh0AMjj/Z4+2CD3xHa6FAEFKgj88TAYgrcS0rVNZZAHOMGMeNwm
56h6yxOF/u3jX+ZdmC/+IPlIhknZXlgVmWui565UzU22F8vBeSCEobXqNyhyKaHc
exw0pCdMfQRAsauknK7grENX
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
