##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            73:d7:60:22:f4:3f:e1:69:ca:4a:ef:23:28:89:7b:b9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 26 20:52:30 2023 GMT
            Not After : Jul 23 20:52:30 2033 GMT
        Subject: CN=21643802000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:0d:5a:75:ba:25:98:49:1c:b7:38:33:2e:3d:
                    5a:42:bf:ef:ff:fc:ca:ec:30:ba:e6:55:df:cf:11:
                    5d:bb:b1:43:c1:00:d6:63:f2:9b:a7:0e:c2:52:ab:
                    85:81:f2:5b:a3:8b:6f:61:c6:80:91:dd:aa:3b:0b:
                    90:b8:0c:9f:e4:48:ef:1d:4a:f2:1f:29:ab:a9:4e:
                    f3:7e:31:7a:cb:2b:f0:49:ff:2c:5f:79:b5:1f:be:
                    8e:fc:ea:16:c2:3c:3e:8d:a5:77:fa:26:3c:7e:29:
                    8c:24:79:00:51:b9:81:61:08:b5:12:fe:a5:68:88:
                    2c:64:d8:e7:cf:36:80:d7:3b:5b:41:d3:45:00:10:
                    11:ac:5b:90:8e:52:54:2e:ca:67:b8:58:60:2e:31:
                    08:87:6e:b9:0d:4b:d9:37:97:81:f4:41:65:79:8f:
                    d8:ad:79:0a:c5:62:90:cc:76:b9:41:38:a5:af:6c:
                    8f:ee:92:52:d8:e9:8c:13:ef:98:92:c6:fb:a8:f1:
                    52:59:66:06:be:e9:8c:b6:e9:b7:d9:d1:78:b7:1c:
                    2f:ef:1e:ed:9e:91:5e:a1:d5:49:be:a5:23:6a:66:
                    24:ac:3a:54:20:62:cc:63:7f:57:ec:07:83:91:b8:
                    45:19:8f:af:44:e4:5d:16:ac:30:6a:ed:ab:15:60:
                    9d:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                27:29:DA:AE:67:89:DB:E6:D3:83:89:86:27:17:D6:59:EE:B3:64:99
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:01:a5:10:3b:d1:ea:1f:2d:3b:32:af:4d:d8:c4:ae:c1:35:
         6c:64:8a:fb:f5:81:5b:45:ac:3f:bd:38:c5:89:90:18:d0:0a:
         03:fc:14:63:cc:80:90:8c:bb:98:8a:eb:c8:ee:a7:ad:da:1c:
         98:f9:85:4e:f0:01:22:f5:0a:98:81:a6:c3:ea:ac:99:50:33:
         c8:ff:71:13:e9:a8:7f:3c:10:12:d9:b8:05:fc:ec:a7:43:38:
         7c:e4:17:ae:bf:f4:5b:fa:7c:b4:db:78:07:eb:73:ff:fa:55:
         b2:67:5d:ae:ff:26:06:a9:29:68:2b:10:4e:d8:f4:1b:f4:d3:
         ee:f8:9e:f1:50:98:57:cd:39:96:a4:ab:74:07:ac:df:52:f8:
         69:dd:07:1d:02:8c:ad:9d:1f:90:5a:9d:38:30:ba:28:3d:88:
         5e:56:86:00:1f:37:83:d3:51:a8:09:65:12:4e:63:7b:7d:81:
         aa:6a:dd:14:51:ad:f3:a7:f4:3a:24:12:37:da:ee:1f:7d:09:
         87:dd:11:f8:00:3b:58:63:26:fa:46:01:2d:00:80:e0:ca:39:
         86:5f:5d:c6:5e:b1:9b:e2:49:6d:27:15:83:1f:be:97:05:45:
         93:0e:0e:03:a6:0c:c6:43:e0:9c:fe:59:ef:7a:1c:f2:19:75:
         d3:d4:6d:b4
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQc9dgIvQ/4WnKSu8jKIl7uTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA3MjYyMDUyMzBaFw0zMzA3MjMy
MDUyMzBaMBkxFzAVBgNVBAMMDjIxNjQzODAyMDAwMTkwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAog1adbolmEkctzgzLj1aQr/v//zK7DC65lXfzxFd
u7FDwQDWY/Kbpw7CUquFgfJbo4tvYcaAkd2qOwuQuAyf5EjvHUryHymrqU7zfjF6
yyvwSf8sX3m1H76O/OoWwjw+jaV3+iY8fimMJHkAUbmBYQi1Ev6laIgsZNjnzzaA
1ztbQdNFABARrFuQjlJULspnuFhgLjEIh265DUvZN5eB9EFleY/YrXkKxWKQzHa5
QTilr2yP7pJS2OmME++Yksb7qPFSWWYGvumMtum32dF4txwv7x7tnpFeodVJvqUj
amYkrDpUIGLMY39X7AeDkbhFGY+vRORdFqwwau2rFWCdCQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCcp2q5nidvm04OJhicX1lnus2SZMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAsAGlEDvR6h8tOzKvTdjErsE1bGSK+/WBW0Ws
P704xYmQGNAKA/wUY8yAkIy7mIrryO6nrdocmPmFTvABIvUKmIGmw+qsmVAzyP9x
E+mofzwQEtm4Bfzsp0M4fOQXrr/0W/p8tNt4B+tz//pVsmddrv8mBqkpaCsQTtj0
G/TT7vie8VCYV805lqSrdAes31L4ad0HHQKMrZ0fkFqdODC6KD2IXlaGAB83g9NR
qAllEk5je32BqmrdFFGt86f0OiQSN9ruH30Jh90R+AA7WGMm+kYBLQCA4Mo5hl9d
xl6xm+JJbScVgx++lwVFkw4OA6YMxkPgnP5Z73oc8hl109RttA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiDVp1uiWYSRy3
ODMuPVpCv+///MrsMLrmVd/PEV27sUPBANZj8punDsJSq4WB8luji29hxoCR3ao7
C5C4DJ/kSO8dSvIfKaupTvN+MXrLK/BJ/yxfebUfvo786hbCPD6NpXf6Jjx+KYwk
eQBRuYFhCLUS/qVoiCxk2OfPNoDXO1tB00UAEBGsW5COUlQuyme4WGAuMQiHbrkN
S9k3l4H0QWV5j9iteQrFYpDMdrlBOKWvbI/uklLY6YwT75iSxvuo8VJZZga+6Yy2
6bfZ0Xi3HC/vHu2ekV6h1Um+pSNqZiSsOlQgYsxjf1fsB4ORuEUZj69E5F0WrDBq
7asVYJ0JAgMBAAECggEBAJn6ljnG5nINBnwRqpAFO/6w4hsa2LYUl4LFliPrHGV7
yiVZ5lyR6dSS8ZIb6H/RCcIce3ksZH41Ycs48gnv9P21T39F90olDjeSDUubOFJV
Lb0h+ce+nZvMNZGb3IQzOjzdPWMzccdvMvp0/xioa4cH/wZNcF4jBgvNDnaWE1Zu
TIX9FXm+j4qeIYr1gjBOvs/D/JNwc6Al1Hhrd+DoJK3sSTE9Fsk6zKTLUzkAbeCz
G56tftq7jhsltw2SBeiwNj6WKQRg/8o4Qq0nwOzlSAC4wN9U6tF4ezzVqy3SlGrM
Oou6ZsJKLOcyXVxAPKs+ERWD3OyCs7xyqYAN0PvMQAECgYEA1Ze5Zxov/KzyvWfd
u6a8e43cB6pWnYuF44ESW3Xlpx67sdXlDUVH5+N0X1swO1lkDsdZyhV/mqiGRjMq
tfJ3JKJWiHCKi6LsGXh1NcxTR2uTui4PTSnDTP9VJSxOCF/Y3yu1oIs8/LUKDfYX
LWp640y2R5kn5NPryZJnMSNvjmkCgYEAwjn6tSeRo4/txhbWapiPcGG53H8yAJ8x
PAisROAVSPvdnWrPmJob/38rAMAgLpM9DouvuXK/rITk6IdGx0kAhL6572yhlLdB
A8wX+Bn3ALpL8IZMoAkM5gDipGz9HWuAwIk/CNeDBON6AYwMpjigUvxiiazr9YBs
UMy4qLzwBaECgYBdXtMcoBUEJvKCG+qRQoU4mb3q1+q/OiPQXTcSJkq7MLMqPW/A
yl1xoDvaB3nhJ+WWlEzLC3TZvfvcqjdsjE7LA/BB+riF7DW7uK28U9K/8OYGSGZF
/BC1ExU8h86g2I1smaXvRY7mhZmcmsxs/RQ1Uu6IBAqtfHqhhk936p60qQKBgAny
JiB4skCJ8kcejERRI6dBmd7stIbLoB3O4+NzBiQCocqZ2Z+a5KwkuvMC46L+7zV7
ebgpZB9VftNZegpidqBVk/fqvCt9Ztrm7KNL0RY8c/8RIYNgc0Sj7vc0jZGgG6vA
W3X8cz0g2PKTVWJ9q9gUDIe4Tyz3MpTApwQdCL2BAoGAWUmLhwQBw/A4muWxmIho
4TMiXsHW+3H7/o7BPxRTQwuEAeb+N8HSubCH68jCKuvshhhl56rForrLab0CMOjL
ppnoQsBdkeTm65RJSM3FJCGPG/IZXd0jHj0G7HnJfOMxbMqbl9Ag4uBa1KI/VchG
LL1B2nPnnq2wqnycbPgdw/8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
