##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:f7:2a:25:00:b5:4d:f2:00:9c:b1:9c:eb:92:72:da
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 18 12:25:03 2024 GMT
            Not After : May 16 12:25:03 2034 GMT
        Subject: CN=21672647000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:b2:75:e6:a8:41:60:e2:13:31:6f:82:05:92:
                    76:54:92:36:09:4a:f0:39:5c:21:ed:95:50:1f:6a:
                    f8:db:ad:92:68:3f:19:11:0f:af:3a:34:9f:fd:93:
                    65:c2:7b:f7:e7:06:33:1e:39:29:23:c9:40:bd:27:
                    1d:d8:70:26:59:2c:cd:70:5e:06:c1:46:37:e8:81:
                    86:26:0c:f9:9b:f8:3f:be:69:dd:77:27:6e:fb:df:
                    d7:e1:71:be:0f:ec:86:3b:ba:d7:ce:69:f1:fd:03:
                    ab:ef:9d:86:7d:81:42:66:9a:20:6b:07:d7:0a:96:
                    54:aa:6f:99:d1:d9:ae:26:68:d0:dd:e9:2c:d9:9c:
                    a2:bc:25:5f:d2:d0:7d:eb:04:e7:eb:a7:44:12:9e:
                    58:00:8d:c5:a9:20:6d:05:bb:0c:cf:61:96:47:c9:
                    e4:e2:74:c6:2d:fc:25:e9:d3:6d:f5:ea:cd:5d:be:
                    1c:9c:60:a4:b9:2e:71:91:1e:bb:ae:45:ef:27:8d:
                    fa:b1:4e:7b:af:22:33:c3:f8:5e:db:6d:26:31:50:
                    67:ca:09:19:23:ff:a6:47:d6:28:03:84:33:54:51:
                    91:ef:56:fc:03:46:1b:ee:0c:5c:fe:d0:db:99:9a:
                    56:c0:41:4d:23:a9:cb:d2:1d:2f:12:06:c7:45:0a:
                    77:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:52:36:BB:E5:FC:DD:30:93:2A:DD:50:C6:23:81:FD:EF:1C:4B:83
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4d:c8:58:40:f3:96:e0:0c:bd:e9:1a:ea:97:02:69:3f:07:f5:
         4e:54:fd:73:26:91:fe:01:17:2b:d8:d5:57:93:fd:eb:47:fd:
         3c:d8:a3:58:4f:8e:5c:96:04:45:c8:43:62:b7:2a:ca:1d:d2:
         a0:3a:ae:ad:e4:da:18:7f:21:d2:55:66:ea:c3:32:9a:d5:04:
         46:b5:d5:29:b3:94:12:91:56:95:bc:b1:82:d5:bb:2e:7e:23:
         0d:e1:b3:87:01:75:24:b9:e7:8d:9e:8f:60:c5:1a:28:43:2e:
         b3:aa:19:4e:a0:96:24:8e:58:e4:0c:f3:0e:27:4b:b3:24:1c:
         47:33:04:42:ce:90:d6:61:36:e1:23:ed:62:7c:58:48:06:66:
         e8:98:e5:1c:27:c4:b5:d7:d6:3c:62:47:d0:66:9d:d5:9b:60:
         e9:c1:72:11:20:de:ae:6e:20:53:60:29:fc:7e:ff:c4:c2:d5:
         b1:65:5c:e7:87:a6:0b:a2:00:36:e4:fb:6a:0d:7e:0a:42:0e:
         de:99:57:cb:b8:1f:c7:b3:9c:eb:2f:66:f7:7d:50:b8:d1:ec:
         6c:6a:79:e6:56:93:06:cf:94:61:3d:09:3d:18:5e:12:21:da:
         f7:0d:3f:43:6b:32:f5:57:5f:53:e9:6f:d0:c9:19:17:22:34:
         ae:5b:61:45
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQVPcqJQC1TfIAnLGc65Jy2jANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MTgxMjI1MDNaFw0zNDA1MTYx
MjI1MDNaMBkxFzAVBgNVBAMMDjIxNjcyNjQ3MDAwMTMwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA07J15qhBYOITMW+CBZJ2VJI2CUrwOVwh7ZVQH2r4
262SaD8ZEQ+vOjSf/ZNlwnv35wYzHjkpI8lAvScd2HAmWSzNcF4GwUY36IGGJgz5
m/g/vmnddydu+9/X4XG+D+yGO7rXzmnx/QOr752GfYFCZpogawfXCpZUqm+Z0dmu
JmjQ3eks2ZyivCVf0tB96wTn66dEEp5YAI3FqSBtBbsMz2GWR8nk4nTGLfwl6dNt
9erNXb4cnGCkuS5xkR67rkXvJ436sU57ryIzw/he220mMVBnygkZI/+mR9YoA4Qz
VFGR71b8A0Yb7gxc/tDbmZpWwEFNI6nL0h0vEgbHRQp3LQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGRSNrvl/N0wkyrdUMYjgf3vHEuDMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEATchYQPOW4Ay96RrqlwJpPwf1TlT9cyaR/gEX
K9jVV5P960f9PNijWE+OXJYERchDYrcqyh3SoDqureTaGH8h0lVm6sMymtUERrXV
KbOUEpFWlbyxgtW7Ln4jDeGzhwF1JLnnjZ6PYMUaKEMus6oZTqCWJI5Y5AzzDidL
syQcRzMEQs6Q1mE24SPtYnxYSAZm6JjlHCfEtdfWPGJH0Gad1Ztg6cFyESDerm4g
U2Ap/H7/xMLVsWVc54emC6IANuT7ag1+CkIO3plXy7gfx7Oc6y9m931QuNHsbGp5
5laTBs+UYT0JPRheEiHa9w0/Q2sy9VdfU+lv0MkZFyI0rlthRQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTsnXmqEFg4hMx
b4IFknZUkjYJSvA5XCHtlVAfavjbrZJoPxkRD686NJ/9k2XCe/fnBjMeOSkjyUC9
Jx3YcCZZLM1wXgbBRjfogYYmDPmb+D++ad13J27739fhcb4P7IY7utfOafH9A6vv
nYZ9gUJmmiBrB9cKllSqb5nR2a4maNDd6SzZnKK8JV/S0H3rBOfrp0QSnlgAjcWp
IG0FuwzPYZZHyeTidMYt/CXp02316s1dvhycYKS5LnGRHruuRe8njfqxTnuvIjPD
+F7bbSYxUGfKCRkj/6ZH1igDhDNUUZHvVvwDRhvuDFz+0NuZmlbAQU0jqcvSHS8S
BsdFCnctAgMBAAECggEAGRk9dT1Zkvz6vY+04Kg+s0Qqd+uUk5hixWJAf5kVLCZm
B0oD1MwBQGtg1JWXKPm9qHxJrzmjsQR5UnPCzBhv037GVJ4xOtTyZ/SDTRuYtG84
T4EJqsjYFbCyTZ5IpGase4RpdaWF9TNsPRp2CYc7siJv2YCydCTioNpeaEzgotjv
IFlWuosR2jH5ZDTTWsmeVpWA8AJRcv+iDfkmNcjuEp0gM64KNjHBX7ek5HmCKGJl
THwBrm6FeHfAt/ooBUbnD6o5Lqdy4xd68dcLBGdWOWo04UqrjeqLkwa7ZKxTEFmf
2Oasqg5I6kVT4LeJNBfoxZixLpcisixE/cYHvOOtWQKBgQD6qWeCzO9f0mcN/shz
UhN7owygAgApEcmSAAMH1VzEr5u7G18xsH7Y80ICQGKYnQlws3T7h4CBRkruAEql
x9AW3alZfdTToOR2Km2p3Sj24dxJ3BCGvK1Bo0eUPXl4wNS+RyPOZ8KpTQ6YOCwj
U54qUKlymXnWdehNKc/FhTRP3wKBgQDYNJ96nAEADeza0R/5vb76BBQ7X+nZGD6I
etE3GRHqLHN2EJnzK8SFIi5KiSOmbxGKkIs3RgawoMbga4DcZJ4pQRY4ZmQO5ipM
8VBL2AkwRiX00/UeFJ76stiQGmVog+nxB1WW4f1BMJE8Tppgg6AoCYpR1RlQcvlo
Q7VolJAqcwKBgEBY7LGvWmQG5124Ykz4bPf4S21oFhJ09oH8bsq8AyyayCeoRy/C
V03qZK+fR7BV3+6GoylPB7YoDWQ7vu3/9XNpQ+gtXU1WqE+NZMmOdM2r/ZkYXUW5
eeC3wdBUV7KgDf0q1g5OpLJBjdWV1f7boGbMfjNlItnjOtdUPHpAT8WRAoGBALxe
ZNBDWU+90i33Y9+IJPrZUPNGJo0B5YGtV9ikXAplvhcQccD+0hKYbDJ+d3QLcwIB
23lF5pA/E+b1YukiNPaGgaCT/PtKJ3KwEKBz0dWgWHONtBMILlcIOUyb4tyDifB4
zmZN8QO6F9+uMCyEoaYgYcXYX1zLP2dLDqPWRCDnAoGBAPc1AOThxODETFj33fuS
QptSGpxGN8rO8Miz7dWG4WLvJZz6F1yCw2znmZr99FFUl1KkWpmmJaY+rjpuc50N
jpyvpD+d+NKPw3Y8QlYBF4IdIdRvvM8rjvUxVZ560WlXBDTxnCOu1qxPRFY87a26
fraeYlsyrRECUmAB5TfpGJgH
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
