##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:e7:38:d8:74:ee:82:9f:2d:7a:fa:fd:e5:62:69:f4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 28 18:47:15 2024 GMT
            Not After : Aug 26 18:47:15 2034 GMT
        Subject: CN=21999428000160
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:44:4f:fe:d5:2b:db:c2:41:15:e5:f4:b8:85:
                    b2:8e:6d:f9:b3:76:60:c2:0e:ed:09:35:ef:ce:34:
                    11:b3:d4:fd:0c:4a:0d:81:b4:18:92:f0:43:23:36:
                    19:70:22:62:28:dd:35:4a:ff:91:90:bf:46:85:91:
                    b2:51:df:16:38:df:8e:63:c2:d6:4d:d2:5b:d8:94:
                    07:26:47:7b:14:0f:22:0b:9d:47:d1:a7:a8:c6:1d:
                    40:61:a9:56:f1:15:5f:60:d0:39:f8:da:5d:be:0d:
                    9b:34:ea:44:59:17:95:e9:6e:53:a7:a4:b3:bb:a2:
                    ae:93:15:4d:4f:bc:0c:bc:a5:3f:29:bf:36:c3:6b:
                    fc:e5:8a:19:0e:36:98:4b:97:00:32:ca:4d:fd:b3:
                    03:9b:6e:2d:81:92:67:99:c3:a1:4b:1e:c3:04:84:
                    4c:90:66:58:5f:41:94:61:f5:8c:96:57:0a:9e:27:
                    1b:73:99:bf:ce:7e:5e:c0:be:3b:d8:90:d0:8b:29:
                    e9:9c:6b:72:6d:10:09:37:0c:ff:fb:36:34:d3:fc:
                    1c:94:e6:13:b6:a5:48:db:cb:88:ca:07:8e:10:48:
                    2b:69:50:9e:a2:ea:86:1f:c0:b2:14:6b:a2:45:23:
                    e4:ec:25:cd:d0:1d:c0:f1:ca:fa:18:80:d7:4c:bc:
                    67:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E4:A9:12:3A:65:1A:36:76:D5:14:66:4A:16:47:12:7A:83:A9:B3:5F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         13:4b:94:c8:1d:db:10:5a:99:cf:85:6c:42:c3:f0:a6:c7:f0:
         c1:a8:38:2b:43:06:be:c1:7b:11:a3:f5:ce:6f:84:77:70:67:
         77:48:02:e2:f8:84:ba:61:70:a5:9f:76:23:92:ea:e5:3d:42:
         9f:40:46:bc:f2:73:77:47:7f:db:60:8d:80:de:1e:35:91:35:
         6a:ed:aa:be:dc:77:e4:09:c5:42:87:ca:4a:3e:9a:ec:bc:42:
         ea:9f:b7:d6:40:c7:06:f4:69:20:53:62:ce:e9:45:fd:53:5d:
         73:01:43:76:13:13:37:5f:15:c3:42:91:7f:7a:b8:1e:0b:8a:
         90:7f:0e:e9:95:de:2c:81:c4:ec:a8:a5:93:b2:14:88:fc:24:
         6d:9d:5d:5c:23:22:be:10:2a:df:84:69:fd:dc:9b:93:11:84:
         70:7a:a9:1d:4f:2f:a8:f4:9b:7f:5e:12:3c:54:b7:5b:6a:61:
         61:c7:80:22:8e:ac:b4:a9:4f:9c:37:d4:ec:1a:24:7b:7a:5c:
         4e:56:ea:1e:7c:9e:68:18:7a:b4:64:ff:0d:90:b8:e8:ce:bc:
         9d:3a:0c:cb:e2:ec:3d:71:17:57:4c:1f:d8:58:dd:22:11:5e:
         c7:14:b1:a7:59:dc:2d:79:89:5b:f4:31:de:95:96:ab:a2:a0:
         a5:86:95:0d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALLnONh07oKfLXr6/eViafQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI4MTg0NzE1WhcNMzQwODI2
MTg0NzE1WjAZMRcwFQYDVQQDDA4yMTk5OTQyODAwMDE2MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK9ET/7VK9vCQRXl9LiFso5t+bN2YMIO7Qk17840
EbPU/QxKDYG0GJLwQyM2GXAiYijdNUr/kZC/RoWRslHfFjjfjmPC1k3SW9iUByZH
exQPIgudR9GnqMYdQGGpVvEVX2DQOfjaXb4NmzTqRFkXleluU6eks7uirpMVTU+8
DLylPym/NsNr/OWKGQ42mEuXADLKTf2zA5tuLYGSZ5nDoUsewwSETJBmWF9BlGH1
jJZXCp4nG3OZv85+XsC+O9iQ0Isp6Zxrcm0QCTcM//s2NNP8HJTmE7alSNvLiMoH
jhBIK2lQnqLqhh/AshRrokUj5OwlzdAdwPHK+hiA10y8ZwcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTkqRI6ZRo2dtUUZkoWRxJ6g6mzXzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABNLlMgd2xBamc+FbELD8KbH8MGoOCtDBr7B
exGj9c5vhHdwZ3dIAuL4hLphcKWfdiOS6uU9Qp9ARrzyc3dHf9tgjYDeHjWRNWrt
qr7cd+QJxUKHyko+muy8Quqft9ZAxwb0aSBTYs7pRf1TXXMBQ3YTEzdfFcNCkX96
uB4LipB/DumV3iyBxOyopZOyFIj8JG2dXVwjIr4QKt+Eaf3cm5MRhHB6qR1PL6j0
m39eEjxUt1tqYWHHgCKOrLSpT5w31OwaJHt6XE5W6h58nmgYerRk/w2QuOjOvJ06
DMvi7D1xF1dMH9hY3SIRXscUsadZ3C15iVv0Md6VlquioKWGlQ0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvRE/+1SvbwkEV
5fS4hbKObfmzdmDCDu0JNe/ONBGz1P0MSg2BtBiS8EMjNhlwImIo3TVK/5GQv0aF
kbJR3xY4345jwtZN0lvYlAcmR3sUDyILnUfRp6jGHUBhqVbxFV9g0Dn42l2+DZs0
6kRZF5XpblOnpLO7oq6TFU1PvAy8pT8pvzbDa/zlihkONphLlwAyyk39swObbi2B
kmeZw6FLHsMEhEyQZlhfQZRh9YyWVwqeJxtzmb/Ofl7AvjvYkNCLKemca3JtEAk3
DP/7NjTT/ByU5hO2pUjby4jKB44QSCtpUJ6i6oYfwLIUa6JFI+TsJc3QHcDxyvoY
gNdMvGcHAgMBAAECggEAE+kJwWRMEDH4HNm7vD6L8zwxEp8PDNyPNu2mqWEm5av7
dyrub96asA6VQenCaAev6P6AMF3qFmx0QXY0sLJMHvfegBzBJaQRBQCD82hJZhT2
BCXA4+NM+/yUtMN8+fQ4mpHtFAUSgyWejRtT2l8gi50Z6cB/HoCznkfcOYOeWsum
j/1XQ2HuyFBYFK8GLCQYzdKC/uYTDhzelKJPtWx3DTjEo9pSkX5wJOwMF7y7x09s
4TJLhp/jUflTpuD/UOebkVXBt1ddRcQA7Z0ef6JxmgKr5JhXqBhyghV8y4WEYlbV
4Z0wz2W0r2xBudhZI8JvrFF0y45rlL+DpadjR8D0oQKBgQDpX0S28AhVxYdtO+BK
kHkp3xJsTRbANiRD0m0yZRWZMZds1jhJ93p9Gka83ceLma1e62VPfrtoO0AspKWO
4pRFuS+W4CX3Pgb/ORDr/tSwHmffsD8ZW7TxyRPS7ysLJD7Bn22jtWJ6ERWjLyEN
iCgzhekVmq6EHbbmM/fgwzCAtwKBgQDAQsMlrS4ksUAav48dCQ8oEGo+03mR5Cx9
SKVZzRICIJ5Gyge0wUFZ7ugIURa91KGMl6e99uIOwF5thVP74QOTNlaCSYY1PToe
Huyil0ogzcbs50HpC1U0115P756WHTNSUn9rar7jnZOIjEyTbYhq/H9SA711uwri
GMPvuV5cMQKBgQDY20k8ATKNmV7t11zljPi6OuqgrsW8WNM8HraPxLTcROPkI+/s
c8Zjp94htKivhV9AO9dJlodJJP3OPjUF4HBNlfat6Z398KqJ0Zpy4br76VU23EzW
IIy0vNfqA4ro8IZMX/x+ypc2vNdxauL48xQARKhCBhmy9PW3VoU5W8efYwKBgA9i
SDMvlE2jUTnSsiTkoK3YAmhci5G87EJqGbEB07sP2RpY+BziidQkZbSkqGkwJm0V
hXqR0qzTf7rLvFifPKX+5xUtxOtlpszaNJ0d9fSCArTaHFAFdB/yS72hstLYK08f
AssZk4SrCy8V6tqxHQVShu2NFw/gk5Jb4PHBp2dBAoGAbkPrtVGiqm6vhWPoriQu
Zw5/sezl/NIjVDXbQc06SgDlUm+3RGVItCkH4+cDYYZetFvr1LSAWkTCsmgQwdeB
BUsCEz7RRQ3NJYtKGyXIW6Y1g6EmEBnCfQMSeNdSdWiv9BgUNtZGyZjWhrfEPG6g
5we3DTR3xXfFHdINQY9zcWg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
