##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:81:14:0f:47:cb:48:09:90:5c:20:79:c6:68:1a:9b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 28 19:43:03 2024 GMT
            Not After : Nov 26 19:43:03 2034 GMT
        Subject: CN=22066583000196
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:d7:0f:0b:60:fd:ce:44:64:d0:33:25:be:43:
                    b8:9b:ee:7a:84:41:01:20:c7:d7:26:44:22:bd:f1:
                    4b:f8:0f:58:69:ff:da:13:0a:21:83:f8:56:a6:51:
                    69:29:1e:b3:f0:b9:35:0d:96:ce:ec:3b:a1:5f:51:
                    b1:a0:e9:93:11:ff:d5:c9:29:d7:06:d8:8b:85:32:
                    f2:a3:af:d3:64:e5:73:68:26:08:b7:66:c7:fe:83:
                    91:78:cd:7f:43:de:9b:d5:cf:c1:0c:36:25:30:fc:
                    f3:ea:e5:b9:46:0a:25:ed:cc:20:f3:4e:03:da:a8:
                    77:e7:7c:76:34:b3:7f:82:ec:12:9d:00:e3:cb:ea:
                    0f:1d:57:6e:b6:f1:00:e5:2a:cf:0e:4b:bf:ee:04:
                    0b:a5:ad:68:36:71:38:83:7d:27:1e:18:77:94:97:
                    39:0c:4c:ed:30:ec:67:82:99:6f:a9:3b:c0:c0:94:
                    ec:41:76:96:32:bf:e7:6a:22:ff:f3:fa:b8:43:da:
                    ff:cc:b3:76:ac:c3:00:fb:a5:6c:de:3e:9d:90:8c:
                    96:77:f6:14:fc:e2:ca:e2:29:b8:7f:3c:8e:67:99:
                    c6:e7:b4:df:83:4e:52:ec:09:ce:b8:8d:2c:01:14:
                    a5:11:9b:e5:aa:d6:e3:e6:38:11:b2:9d:a9:2e:b0:
                    9b:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:4A:11:4E:E8:BA:B6:CF:4A:37:BE:35:7D:1C:33:91:33:CD:29:72
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8b:d1:11:ed:0a:99:57:14:7d:df:a1:27:c6:ae:87:fa:ec:6c:
         f9:cf:2d:f9:9e:bc:08:85:00:cd:27:3d:32:0f:83:44:29:f5:
         89:fb:a3:32:fb:12:17:cd:31:95:6d:fd:d9:72:ef:ff:9f:61:
         4d:9a:ad:82:b3:c5:4b:8d:26:8c:2c:09:79:dd:e5:fa:44:c8:
         ab:d0:e2:72:7d:cd:1e:83:ae:ad:9f:33:b3:96:92:9a:dd:17:
         1a:ad:a2:70:fc:2b:25:d9:41:23:6b:c1:90:44:f2:b5:71:37:
         ab:e1:9b:80:e9:b2:28:38:5a:ae:ba:31:7a:b3:ba:81:89:1b:
         b1:ae:78:69:56:f9:18:e3:a3:89:77:b1:32:c3:fd:94:f7:b3:
         37:54:48:f8:fd:13:3c:76:5d:5c:88:c6:8b:f6:70:83:47:8b:
         79:e3:72:b1:5c:ac:7c:61:b8:25:05:01:0b:67:73:e6:5e:84:
         9b:f2:43:3f:33:e5:26:b5:d6:e8:a7:dd:aa:4b:e5:aa:40:11:
         39:46:14:de:f6:18:1b:78:01:0b:42:03:4a:69:0a:6a:4b:61:
         e5:cc:e5:b1:a1:5f:a6:26:e3:92:1c:f9:8d:3e:90:36:2a:9f:
         e9:8e:bc:54:dd:35:b7:a1:50:b1:5b:08:a1:6d:fe:c5:97:8b:
         44:7d:21:75
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQMoEUD0fLSAmQXCB5xmgamzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjgxOTQzMDNaFw0zNDExMjYx
OTQzMDNaMBkxFzAVBgNVBAMMDjIyMDY2NTgzMDAwMTk2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxtcPC2D9zkRk0DMlvkO4m+56hEEBIMfXJkQivfFL
+A9Yaf/aEwohg/hWplFpKR6z8Lk1DZbO7DuhX1GxoOmTEf/VySnXBtiLhTLyo6/T
ZOVzaCYIt2bH/oOReM1/Q96b1c/BDDYlMPzz6uW5Rgol7cwg804D2qh353x2NLN/
guwSnQDjy+oPHVdutvEA5SrPDku/7gQLpa1oNnE4g30nHhh3lJc5DEztMOxngplv
qTvAwJTsQXaWMr/naiL/8/q4Q9r/zLN2rMMA+6Vs3j6dkIyWd/YU/OLK4im4fzyO
Z5nG57Tfg05S7AnOuI0sARSlEZvlqtbj5jgRsp2pLrCbeQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFEpKEU7ourbPSje+NX0cM5EzzSlyMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAi9ER7QqZVxR936Enxq6H+uxs+c8t+Z68CIUA
zSc9Mg+DRCn1ifujMvsSF80xlW392XLv/59hTZqtgrPFS40mjCwJed3l+kTIq9Di
cn3NHoOurZ8zs5aSmt0XGq2icPwrJdlBI2vBkETytXE3q+GbgOmyKDharroxerO6
gYkbsa54aVb5GOOjiXexMsP9lPezN1RI+P0TPHZdXIjGi/Zwg0eLeeNysVysfGG4
JQUBC2dz5l6Em/JDPzPlJrXW6KfdqkvlqkAROUYU3vYYG3gBC0IDSmkKakth5czl
saFfpibjkhz5jT6QNiqf6Y68VN01t6FQsVsIoW3+xZeLRH0hdQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDG1w8LYP3ORGTQ
MyW+Q7ib7nqEQQEgx9cmRCK98Uv4D1hp/9oTCiGD+FamUWkpHrPwuTUNls7sO6Ff
UbGg6ZMR/9XJKdcG2IuFMvKjr9Nk5XNoJgi3Zsf+g5F4zX9D3pvVz8EMNiUw/PPq
5blGCiXtzCDzTgPaqHfnfHY0s3+C7BKdAOPL6g8dV2628QDlKs8OS7/uBAulrWg2
cTiDfSceGHeUlzkMTO0w7GeCmW+pO8DAlOxBdpYyv+dqIv/z+rhD2v/Ms3aswwD7
pWzePp2QjJZ39hT84sriKbh/PI5nmcbntN+DTlLsCc64jSwBFKURm+Wq1uPmOBGy
nakusJt5AgMBAAECggEAJuGAqJnzpzTKfceylqzJWXxdaqUHYnCRSoNCQ9/+Gehu
QnPsIZL2kMarsuPyaz78spKUpC6cEadrW6cu06c4welD1Y0f5c/MIGSg+47zCCSx
12iwhaRMcSEq/fM48n2B/WIdfpTL2vNrgsAe5Wowlno26zyTFlug7pvwxUdgJKpK
HcZPw3lbP7p6+PgjMrE8g1GhpdhAc/olJrQDR1uwJHILG5/n4FPC1yBF6230jBQo
nf5tmN7ECGqxPl7Kp2oGNG90V+g4pyCTNdD63lyrVVwVLLZ/xLdPbOEHmj5fiy/M
BafhuPu1rBZrXgKB6cgCNXaPaaWUsDJhD6n/JfRhcQKBgQD5nueekvovMd3IY07Y
cHJUtXYQc4sh1JfLfWPL3jQrGI2Hajufha15JJJxRmikK6kcWptc1VTeGABcrzX8
2b22/9Ww7co/d+0LPYeG7IAL+VCPcuF5JHBW0pBP+mXi01wofjNNobaDAoBzy3hF
32AL1t4AlNDZ147CUNrA0jxZpQKBgQDL6+5zJyKuQZ6h4gY8xok6q6eev50BTfxw
avXuqnWunBUlJmb01Y6/4bL6BEI3BhlFPy3tU42id1henuDEF5uaCZiUdkMot2Xx
x4q8qnUKfQ6MzqF+ecGoYDc2tjiepJ1cx619pctg7SaFm4UMj5QJctIX+3RxdeYn
U/TVOXwKRQKBgQCezW3y3vRU4/eBTVRSs664nzy+GJOx8QqkxV+gyfsMU7FuLbJC
uQt0X0Te1XkqwC/0vtvKAlncdQ596GWDN47PBhEPXyfkmsnt9bXrqzeG5pROvjod
FIZ3ZbuzdcwtsmMVy7udrrxqukO35wDcCtCSl55iZko73DuQ+VlBhD4qlQKBgFuw
7jrg8fsgjk+D7gIN006KOIhs6A/aHRP/RC3Yf6nPjMJzjf+wtssYlP1OROew2lQE
oIYB98GBoD6Lec0yQEj236CBvJjmPfSFIKDMlGvu50fw8TSJUsZ+3NTBApxysD8z
mZLRpa0jdRrGXwDS3mGRO16FNkp+FMrCOWhWvKtxAoGAGLmxnXnki0CE6vT+kNI2
cI+5AZs933HvWvBf2OVWLCljY0wZhzOSzl4c/ikAKej8j+I85KpFH3hOJRgtZIwr
uhX2YSC4dqC3S9lHaTVSTcA0X2VsBP91ugrEaOD499Lt6/0uoo+OY8rJ0KU1GhGL
EJiku46Ibkbrn3eYHfsu8jQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
