##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:e0:e9:8d:74:ef:f1:a2:6d:45:8c:b3:44:d3:b0:e4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 18 20:19:32 2024 GMT
            Not After : Jan 15 20:19:32 2034 GMT
        Subject: CN=22154330000174
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f4:67:1c:b7:bb:89:61:e9:d5:6e:00:db:de:8b:
                    6c:20:68:73:24:8f:60:73:04:66:fa:83:e9:86:b0:
                    60:25:8c:16:1a:31:c4:ef:98:1a:ff:e9:fe:f9:80:
                    a0:8c:60:8a:82:7a:f6:f1:36:43:7a:5e:eb:bc:51:
                    fe:7c:4f:3f:9d:02:f9:a8:14:11:96:82:b4:50:98:
                    21:fe:76:32:eb:a3:7c:46:ac:64:2d:94:d7:e3:db:
                    04:16:c5:99:34:8f:09:41:19:18:e5:6c:10:70:71:
                    4f:75:9a:bf:b0:6d:3c:94:7e:f0:75:e9:f1:4d:05:
                    ab:28:f3:f2:dd:0f:c6:c2:03:46:32:5d:aa:d2:da:
                    6a:a4:3e:fc:df:61:eb:bc:88:33:15:51:f7:d7:7c:
                    ec:cc:90:9a:2a:80:ed:88:93:48:8f:91:bb:81:b5:
                    48:41:79:50:68:bd:5e:b9:ab:b6:11:e2:af:20:11:
                    17:74:ea:2d:d0:80:87:5b:a3:07:9a:bb:42:c9:4b:
                    dc:72:f1:9d:a1:c9:16:43:eb:42:8f:2c:06:a2:81:
                    b2:23:4b:19:b6:b8:06:d8:32:52:89:f2:6b:30:40:
                    02:0e:a7:4d:5e:9c:97:05:25:fd:26:70:ce:11:4f:
                    9a:a4:19:47:fc:2f:6f:37:a2:c3:59:b6:e0:63:43:
                    95:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:E0:F0:B8:63:3A:0F:71:5F:E7:FF:4C:61:AB:3B:F9:D4:29:E3:64
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:c0:4a:7e:22:b4:50:dc:a5:c5:bd:e4:9b:cc:6f:13:05:f8:
         41:8c:68:19:5c:77:0f:97:d9:50:ae:68:68:b4:d0:ca:32:9b:
         5a:7b:84:28:5a:84:96:e3:37:ad:7d:ca:58:6c:63:64:7c:77:
         87:da:19:a7:fa:21:24:74:c0:00:19:11:be:84:2a:dd:a9:ed:
         22:fe:74:da:2e:c4:6c:52:97:c5:72:69:b4:54:f5:88:60:10:
         34:b3:cc:c8:7a:db:1a:55:3f:b6:93:8c:a1:ed:c9:b6:b9:41:
         6e:f6:19:ce:51:50:f7:bd:ee:24:ce:38:d9:a2:dd:a9:74:ea:
         23:40:06:4e:9d:19:df:22:96:c1:96:3f:20:23:43:1b:e7:9d:
         1f:4f:ff:bb:bc:f5:1b:cf:02:f7:65:aa:86:59:63:e6:dd:9f:
         4d:b5:be:6a:44:a9:69:89:d8:79:8f:f9:a4:eb:f9:d1:0f:ec:
         31:9c:47:13:39:fb:88:34:07:c9:cb:cc:d7:03:e6:27:4c:31:
         c0:be:55:7f:71:98:70:b7:c3:ac:8b:44:31:4a:37:1d:05:2e:
         7f:c0:b3:85:93:71:01:5b:7b:e9:54:30:ea:53:58:a9:d1:1e:
         df:da:90:7e:09:5a:91:2b:51:54:ec:50:05:03:f0:6b:23:76:
         8e:83:45:1c
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQE+DpjXTv8aJtRYyzRNOw5DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMTgyMDE5MzJaFw0zNDAxMTUy
MDE5MzJaMBkxFzAVBgNVBAMMDjIyMTU0MzMwMDAwMTc0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA9Gcct7uJYenVbgDb3otsIGhzJI9gcwRm+oPphrBg
JYwWGjHE75ga/+n++YCgjGCKgnr28TZDel7rvFH+fE8/nQL5qBQRloK0UJgh/nYy
66N8RqxkLZTX49sEFsWZNI8JQRkY5WwQcHFPdZq/sG08lH7wdenxTQWrKPPy3Q/G
wgNGMl2q0tpqpD7832HrvIgzFVH313zszJCaKoDtiJNIj5G7gbVIQXlQaL1euau2
EeKvIBEXdOot0ICHW6MHmrtCyUvccvGdockWQ+tCjywGooGyI0sZtrgG2DJSifJr
MEACDqdNXpyXBSX9JnDOEU+apBlH/C9vN6LDWbbgY0OVYQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPjg8LhjOg9xX+f/TGGrO/nUKeNkMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAHMBKfiK0UNylxb3km8xvEwX4QYxoGVx3D5fZ
UK5oaLTQyjKbWnuEKFqEluM3rX3KWGxjZHx3h9oZp/ohJHTAABkRvoQq3antIv50
2i7EbFKXxXJptFT1iGAQNLPMyHrbGlU/tpOMoe3JtrlBbvYZzlFQ973uJM442aLd
qXTqI0AGTp0Z3yKWwZY/ICNDG+edH0//u7z1G88C92Wqhllj5t2fTbW+akSpaYnY
eY/5pOv50Q/sMZxHEzn7iDQHycvM1wPmJ0wxwL5Vf3GYcLfDrItEMUo3HQUuf8Cz
hZNxAVt76VQw6lNYqdEe39qQfglakStRVOxQBQPwayN2joNFHA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD0Zxy3u4lh6dVu
ANvei2wgaHMkj2BzBGb6g+mGsGAljBYaMcTvmBr/6f75gKCMYIqCevbxNkN6Xuu8
Uf58Tz+dAvmoFBGWgrRQmCH+djLro3xGrGQtlNfj2wQWxZk0jwlBGRjlbBBwcU91
mr+wbTyUfvB16fFNBaso8/LdD8bCA0YyXarS2mqkPvzfYeu8iDMVUffXfOzMkJoq
gO2Ik0iPkbuBtUhBeVBovV65q7YR4q8gERd06i3QgIdboweau0LJS9xy8Z2hyRZD
60KPLAaigbIjSxm2uAbYMlKJ8mswQAIOp01enJcFJf0mcM4RT5qkGUf8L283osNZ
tuBjQ5VhAgMBAAECggEBAOOcK8iIpNdFF/mMXzeQjLBZ1fHUfTRggy8HLrK7C6+s
GOFoPEoOVAbFeyoNundBaX0+2z+lE46hW9VUXzaR72JgZPU9S2vqadcs92ut1JpS
9Og0oE868RxI2jQC7j1egHXZ06/FxkGRpTiXV7IM6YA5/+MwbgMXJmHLXwC1Mpt2
8y9dnw4IyVAReVRn2i5dV2/RiGruehhkKO0DoENiq/3bfdTOQ9WlUOdyALh3H0S7
DZxg7fYCZ6zNzXzBzegFJaiyujMeJxXroILg9tHl172uPOaPleVMnPBoXEhpLaFv
ccH+GEBz7CJK+/E3Obh8eB3kFeQN3ZVW9zpKa5Jm8OECgYEA/lZNT95L5PWhTEfY
3QOJZcjkEMq3SNMDkWt2p/hqDUb8t0Oa/txLz/CWoOroxSaa3jN6mkJ5viGK0sIF
KwYhP1VFFByxB+wVF3TpjFNb58iaoJUnllzOiyQ66mT0uwt/1pJe9GDFoYEJvMye
Zi9ISR+hwv6HdpJDlXgBZvdFQW0CgYEA9gAuurB5Yp8xsgKYpDFZ2JfmI0Mz9xy7
eiyafpPMQMrv872aZ9jJclsyqUL4w7iT1WxFYGtsLRR3T4nKPmtdzN5Ad+XOylLl
sEd9BQRvmdL5PHgD+CtixFqUI79lmXug7NLhZk+FN2iuyzNuFKJOhQ54OZ4AA02U
v1zfzfon30UCgYEA6gRkfIGQmWn88OAGxU00xeezGVQ8kpA97zbO5bynb/IKI2Hc
InZ2dyzqm8OpS4W654q8W2Wg+PWJ82Q8NxsbyldeCSRhK2Xo/j0/izNEFB+7TtgO
pcZc8R/z6ancmKH7DWZ+YiMMlQ7S89neQS1uOIIXaACkidAIyWWy/Je2LH0CgYBT
A9TBI3STF23JyJ6CKjVLplb/Z1pN9eA+ZnbsaCvxYYqAEmfcy4ePk78Q54zTX6Jj
z1nKI/YpcFKjALjDP7Azxnyy+VZDaJ4iUr2Zx9lxa4S4JzgPs3RtFrQPLDO5C8NO
qAtwXz1xaV4zLHPlerBMrolbyDnw42li+pB8DgMOkQKBgQCRQA3c8QfX7cxQzcRR
gfMyJVbKuvdNrfGbwf7dYXLQt/kVhuPNxArCLh8/GcComfbgDRHLshcXk/hyKzY8
JETxqUKITzrNk3HdIzC7ig0zahajondhYGBDphR3wkZprZ8CowfmbtrL8Q7Gvg1C
F85UG5/WaxreA7CpfFmwzTqqmQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
