##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1f:b7:04:97:2b:38:f3:fd:6b:0b:63:84:b5:01:52:b3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 14 13:33:37 2024 GMT
            Not After : Aug 12 13:33:37 2034 GMT
        Subject: CN=22239913000106
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:7b:8f:c3:f0:40:aa:23:59:8f:9f:fc:ff:a1:
                    ea:89:bd:67:76:a4:cf:c8:9f:4e:3b:2c:cc:df:b0:
                    0e:0a:61:1a:68:1c:68:88:be:3e:3f:67:a2:ad:2b:
                    d4:13:55:e4:d4:12:89:7d:37:e3:4f:6f:0f:bf:0f:
                    83:15:b9:58:55:2f:c7:f9:89:54:4c:e9:04:ad:fd:
                    8c:76:04:e5:fa:f0:f8:27:89:6e:40:7f:13:6b:84:
                    21:87:7c:44:49:b1:1f:41:a8:c9:0e:4d:c6:01:40:
                    7d:dd:a5:e3:1d:61:37:8f:84:a4:cf:16:f9:a5:da:
                    2f:1a:24:61:82:bb:09:22:92:52:f5:25:7e:02:5b:
                    f3:e6:7e:16:80:81:2f:eb:4a:15:28:19:2e:d7:fa:
                    ba:4d:9e:f3:32:c8:66:33:27:ef:d4:5b:b8:9e:99:
                    cf:d1:8d:54:7b:ba:2c:e3:35:cb:6f:65:44:96:13:
                    4e:a7:43:e3:e3:af:56:6d:97:4d:a0:db:0e:38:f5:
                    a3:2f:23:da:a3:bf:a9:f7:3b:a9:dc:0a:dc:4d:23:
                    03:89:a5:c7:57:48:8e:60:94:31:61:88:37:65:68:
                    b3:a9:65:70:a1:f1:66:3f:6b:d9:28:25:e9:9c:fe:
                    eb:14:3b:c8:50:24:1a:f9:12:58:7d:72:d6:6a:3f:
                    2e:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:67:5F:14:10:FD:B3:3D:63:CA:6D:DE:BE:F5:78:07:4E:BF:A3:77
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:62:b4:bd:68:6e:74:ea:90:e1:26:e1:d8:cc:09:90:2b:07:
         b1:90:1b:65:55:5a:4e:73:91:7a:a6:88:77:25:c9:ff:07:cf:
         0a:e3:4e:48:df:44:d9:bf:f9:84:6b:13:7b:50:37:63:03:65:
         a6:a3:bf:1e:6f:7f:6c:bc:9c:48:0d:61:a4:34:53:19:e6:00:
         11:97:40:a6:55:27:d7:a9:f2:e2:27:d7:40:ff:96:ee:dd:a9:
         ca:f5:ce:db:ad:f3:8e:14:ea:a0:10:e8:76:ec:64:fd:26:46:
         eb:99:5f:b6:a1:cf:40:1a:8a:19:61:9c:62:80:3d:b9:d9:a8:
         58:19:f2:26:d7:53:21:00:d7:16:00:56:98:a4:db:4a:07:9b:
         85:2a:5a:1f:72:98:56:44:45:e1:18:1a:4c:aa:de:0d:11:0e:
         54:9b:7b:f1:a6:af:94:a5:03:f6:6b:c1:cc:5a:76:7d:07:01:
         70:8b:c6:70:dc:c8:8c:84:f2:3e:6c:1f:c2:8e:d8:95:82:88:
         aa:79:9c:27:51:1e:55:10:a7:8e:74:75:d1:23:16:7a:74:98:
         51:ea:e4:d9:e1:90:5d:14:19:5c:91:24:26:92:8c:f0:67:45:
         c6:4a:e1:aa:c1:7e:e0:39:8e:91:ce:6d:65:d8:40:47:50:07:
         da:11:e3:76
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQH7cElys48/1rC2OEtQFSszANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MTQxMzMzMzdaFw0zNDA4MTIx
MzMzMzdaMBkxFzAVBgNVBAMMDjIyMjM5OTEzMDAwMTA2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyXuPw/BAqiNZj5/8/6Hqib1ndqTPyJ9OOyzM37AO
CmEaaBxoiL4+P2eirSvUE1Xk1BKJfTfjT28Pvw+DFblYVS/H+YlUTOkErf2MdgTl
+vD4J4luQH8Ta4Qhh3xESbEfQajJDk3GAUB93aXjHWE3j4Skzxb5pdovGiRhgrsJ
IpJS9SV+Alvz5n4WgIEv60oVKBku1/q6TZ7zMshmMyfv1Fu4npnP0Y1Ue7os4zXL
b2VElhNOp0Pj469WbZdNoNsOOPWjLyPao7+p9zup3ArcTSMDiaXHV0iOYJQxYYg3
ZWizqWVwofFmP2vZKCXpnP7rFDvIUCQa+RJYfXLWaj8uXQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBpnXxQQ/bM9Y8pt3r71eAdOv6N3MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAEmK0vWhudOqQ4Sbh2MwJkCsHsZAbZVVaTnOR
eqaIdyXJ/wfPCuNOSN9E2b/5hGsTe1A3YwNlpqO/Hm9/bLycSA1hpDRTGeYAEZdA
plUn16ny4ifXQP+W7t2pyvXO263zjhTqoBDoduxk/SZG65lftqHPQBqKGWGcYoA9
udmoWBnyJtdTIQDXFgBWmKTbSgebhSpaH3KYVkRF4RgaTKreDREOVJt78aavlKUD
9mvBzFp2fQcBcIvGcNzIjITyPmwfwo7YlYKIqnmcJ1EeVRCnjnR10SMWenSYUerk
2eGQXRQZXJEkJpKM8GdFxkrhqsF+4DmOkc5tZdhAR1AH2hHjdg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJe4/D8ECqI1mP
n/z/oeqJvWd2pM/In047LMzfsA4KYRpoHGiIvj4/Z6KtK9QTVeTUEol9N+NPbw+/
D4MVuVhVL8f5iVRM6QSt/Yx2BOX68PgniW5AfxNrhCGHfERJsR9BqMkOTcYBQH3d
peMdYTePhKTPFvml2i8aJGGCuwkiklL1JX4CW/PmfhaAgS/rShUoGS7X+rpNnvMy
yGYzJ+/UW7iemc/RjVR7uizjNctvZUSWE06nQ+Pjr1Ztl02g2w449aMvI9qjv6n3
O6ncCtxNIwOJpcdXSI5glDFhiDdlaLOpZXCh8WY/a9koJemc/usUO8hQJBr5Elh9
ctZqPy5dAgMBAAECggEACKz/ZcqEnk7jXmHfPQq11LSJLfyuzc6+SaIGOGOWVzAT
OQRwI+M9PvGxeY93lFWQgulBbljnutXncayzUk4m1ZQ3IjGdpaoq/2r5j2Nqm8Gg
jeNHEhPmvCx2XSUms52i4OrprWn/6rHiOZcZDnzPLajih+BPY6rfeFq0sDJplElx
HsAIjyfXTZVP83UlsICeuqXujyX92HeZbUbfarYpsnOoqFrD1T+fPX0yJay3MeYw
Cs+NvI1QrbYabWLAraWxiX008ZHO0s+VwtbhqlTqFBfcmzrkF2Dh1MBOzQP7sxgt
I9RoBcFLAGgbYiiDKKzg9oCesUfEoPr9m45qsE6MKQKBgQDvnQMynm7D8ErIw0Z7
uJtF3osrzE+L7nk2+non5wKBa3VT6piQDTM9f7wzylmoRUgOknSZ8lrAMC9/CdWj
oKuMetqRfgPlLntwqyQ66pz4j26HYRk0WhCjQUppeBeCvMhmXyM6Q6uaBasTI9SO
Hxhii6DV5zny4tMKl2vx0V63mwKBgQDXQvu2U74nqwgqSkiR8G6nE22biBSvJYCk
X3e6bzNdTKey5iHjx6rIUtu3KJDyH0jCiHbsNxVMETqFnEGRSi0Kb0wEMg32IK6s
Gt2Cyl5uQ2zv/oCpR+FEDpV6gIBs5TxP1F6HdBtGLMVUDcL+2pvQ+yBfRyBpsn6S
ETSXbFBdZwKBgH1Cg21uzVC4yR9yleIPe3xm/jIDOIJaRButjTZW2UR2vHsF5INJ
o0O/Bs+8NGp27VhQz4u62h4mEm5C4eAMGiHyB1iPm9GvHvCjRulVxIFb2dgDtn1b
p97wPsor8X5y2gBKM8w9m/OEiw4SaQdy0fiSLZ4kpnKGiPS8e72KSg2JAoGBAMaV
+PlfkFGwKzw4g3J/SNXByqBtjgd2pZL+r8nCxLQR/7O/MwycKyXbqu7x8aYszkcI
9g09U9x1GHQijyqmL58sxggo1VB3Hi2QK0J5x1wZv+o39CI3Oc47VhNJcTEE2fsb
hImZx3+Z1gGRII9UxeKpilfbmj9od/PxA3+eYRWJAoGATCggJL73TEXMpMpC5qQr
VCcoHx3EpjWpFz+0Sr18K+C3FYJP/OHll3gs17ZIf5Kbt1G5GoIKhtjzauG6KjIa
/n3wf2wykag22NmPgrefApuRPyNge2MaIJkkX6uv8bycLvbDgtBoyuK7wvPdJHdv
0B5H/MLWDd3IU0YVQSc17ik=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
