##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8a:b5:b0:99:a6:86:f6:cc:43:68:74:b5:b0:b1:e1:b5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  1 18:09:47 2024 GMT
            Not After : Jan 29 18:09:47 2034 GMT
        Subject: CN=22310492000154
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:aa:d4:a7:bd:ab:44:75:4e:96:3b:b5:8d:b1:
                    52:a2:1c:ca:43:92:fa:e8:cf:30:be:f1:b8:00:01:
                    b8:de:cb:67:3f:a9:e9:d8:e7:58:6e:13:24:78:c9:
                    8b:c0:98:a0:16:ac:5a:9c:fa:d4:55:c4:54:7b:f4:
                    ad:7e:fa:e3:f3:09:c2:49:aa:03:ed:07:d1:ac:f5:
                    24:bc:95:30:e2:10:6c:a7:42:f3:8e:b0:90:dc:d0:
                    8a:4a:c7:4f:98:d9:0b:d8:0d:d8:a8:41:b3:d3:23:
                    99:e7:c4:3b:91:0c:cb:8a:e4:ef:9c:a4:f1:b1:03:
                    83:e4:05:4a:38:a1:bc:84:e8:e0:dd:5c:41:30:37:
                    42:f7:14:fe:4c:ad:19:5d:16:89:25:c9:b7:71:ee:
                    c8:b0:2e:b9:50:84:08:d7:87:f4:10:7c:6e:a5:60:
                    a0:1c:fd:8a:f2:5f:25:b1:24:28:42:9f:d5:27:c6:
                    b7:88:f8:6f:83:7a:70:2b:59:64:88:06:ec:6a:85:
                    82:bc:38:94:57:02:47:b5:ac:5e:12:04:b1:34:c0:
                    fd:b2:50:91:bb:1e:51:72:21:36:a7:fc:06:15:7d:
                    22:97:71:f7:35:71:f2:74:4a:c4:63:20:32:55:0c:
                    5e:a4:0f:1c:26:07:09:df:8e:8b:4f:54:ef:3f:aa:
                    29:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:AB:BB:93:66:F9:64:5E:2D:54:9E:5E:CA:F9:56:42:64:76:AC:0E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:20:46:da:15:56:4c:2b:79:12:52:a9:7d:e6:cd:fc:98:6b:
         8e:05:2d:5b:40:e7:6f:31:c9:81:45:11:b2:43:f6:41:cc:95:
         48:4a:82:17:36:63:f9:72:84:52:f1:d6:47:a2:47:25:18:f2:
         fe:c2:e6:7b:d4:bb:fb:65:ba:32:dd:e7:5a:e0:73:e9:87:a8:
         ff:43:74:c9:b3:1d:72:90:44:31:78:40:f4:35:b7:44:74:62:
         68:f1:de:63:f9:1a:f6:6f:50:82:a7:94:25:8f:9f:c8:46:fe:
         35:d3:3a:23:f9:7f:e5:85:95:49:9c:b5:98:a2:9e:2b:58:5e:
         7e:63:a9:c8:40:58:41:52:09:51:ee:bf:a6:72:59:57:88:22:
         a8:2b:bb:77:b9:6b:fb:90:4b:15:36:87:1a:00:fd:bd:94:a7:
         58:48:6d:6f:1d:93:9d:6e:89:93:2a:a8:b6:1d:62:aa:48:4b:
         e1:4b:90:41:fa:59:e1:a2:67:87:2c:79:2b:28:e0:56:1c:a9:
         61:fb:15:c1:dc:ab:ab:63:af:00:63:9c:ab:14:29:ca:b1:8d:
         e1:30:ff:2a:28:9c:94:3b:5a:b3:3c:cc:3d:fa:d9:67:f3:b1:
         29:91:e3:84:db:ee:2e:de:7f:c8:90:0a:d2:f2:a3:31:e9:8e:
         de:34:96:2e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIq1sJmmhvbMQ2h0tbCx4bUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMjAxMTgwOTQ3WhcNMzQwMTI5
MTgwOTQ3WjAZMRcwFQYDVQQDDA4yMjMxMDQ5MjAwMDE1NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK6q1Ke9q0R1TpY7tY2xUqIcykOS+ujPML7xuAAB
uN7LZz+p6djnWG4TJHjJi8CYoBasWpz61FXEVHv0rX764/MJwkmqA+0H0az1JLyV
MOIQbKdC846wkNzQikrHT5jZC9gN2KhBs9MjmefEO5EMy4rk75yk8bEDg+QFSjih
vITo4N1cQTA3QvcU/kytGV0WiSXJt3HuyLAuuVCECNeH9BB8bqVgoBz9ivJfJbEk
KEKf1SfGt4j4b4N6cCtZZIgG7GqFgrw4lFcCR7WsXhIEsTTA/bJQkbseUXIhNqf8
BhV9Ipdx9zVx8nRKxGMgMlUMXqQPHCYHCd+Oi09U7z+qKZsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQwq7uTZvlkXi1Unl7K+VZCZHasDjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA8gRtoVVkwreRJSqX3mzfyYa44FLVtA528x
yYFFEbJD9kHMlUhKghc2Y/lyhFLx1keiRyUY8v7C5nvUu/tlujLd51rgc+mHqP9D
dMmzHXKQRDF4QPQ1t0R0Ymjx3mP5GvZvUIKnlCWPn8hG/jXTOiP5f+WFlUmctZii
nitYXn5jqchAWEFSCVHuv6ZyWVeIIqgru3e5a/uQSxU2hxoA/b2Up1hIbW8dk51u
iZMqqLYdYqpIS+FLkEH6WeGiZ4cseSso4FYcqWH7FcHcq6tjrwBjnKsUKcqxjeEw
/yoonJQ7WrM8zD362WfzsSmR44Tb7i7ef8iQCtLyozHpjt40li4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuqtSnvatEdU6W
O7WNsVKiHMpDkvrozzC+8bgAAbjey2c/qenY51huEyR4yYvAmKAWrFqc+tRVxFR7
9K1++uPzCcJJqgPtB9Gs9SS8lTDiEGynQvOOsJDc0IpKx0+Y2QvYDdioQbPTI5nn
xDuRDMuK5O+cpPGxA4PkBUo4obyE6ODdXEEwN0L3FP5MrRldFoklybdx7siwLrlQ
hAjXh/QQfG6lYKAc/YryXyWxJChCn9UnxreI+G+DenArWWSIBuxqhYK8OJRXAke1
rF4SBLE0wP2yUJG7HlFyITan/AYVfSKXcfc1cfJ0SsRjIDJVDF6kDxwmBwnfjotP
VO8/qimbAgMBAAECggEAL9hbqBcscvQvMrfoY4fPOtjoDtqUIHGgyK0t2dKe8WiG
P8orZF76uixEMVIEFh24vH051QZgY54EBnBflgjjqA9kSQlpSeR6awY7qey0Fzio
iqisTsnO5K27NACkrRnHRMeGMZDN0WhPIE2Ag5sdpk5P1HjaO8Lavfs0+Y5UNZOh
KkYhEmFg5rsTwCm7NghkVFyqiuMDhEQyLD70e/2hPQRVaqgoAYfZ9rcNhqfY4mGb
F9VbL40VbAG9ArrcL5AfSoADMEkfIhlby5Dz2FjysJR+YfsTkcUrumOCfjDuR4Hb
fYQWMTFZ8jiRbobb8CQngIk26j808tusPDTjpDdTAQKBgQDVsLCHqtg5YnXRbkH2
AbZlP31ASrw2EBjTGTmXrkX2yhSbIJvWiLIqBZBxIBHaIxECMupXiJoH/970BYMv
H7b40by/MUAtmCq+vCFnAhTDpIzq1Teh+FyZVzGKH+a8MXbeMx/UZlZNTl9E6bkH
edaTorrk5pgRwV5E7CJAyb731QKBgQDRQDBatinUExT8kODvy5SyxsxAvgx9/Jwy
MDOdfz7Vppx/Vyumwp0gJZsUbaEkc5nP2xJoJTaiBclyC3xT1TL9tnSasn7MWLtF
0weND8E5olql7+Zu5KDmM1xTESkwcbZd9IbJ+loA0bEJLyGoBLwSlPDbtGTxA/Db
uPi64TpDrwKBgELb0o/QE3D47nYFclvfM0tAbxbjizm7FZlO5icgHsHVflb+/+NC
x8PAE+5hI1TF7fdrKMkUc2UXWJGu+9mNqbj2HoEPjs31M0KUKDtLemWwIWsEJTDn
PUm470YRLycortFc25OgJVZws/wiyIKfS1TL8H/X6jJ79tvHqfvtY3O1AoGBAMeD
M1eabqF1nEIAhWg+LMaUw/VK/7A0Zl14Fg6qX6foVzkXTViQIK6hDI9axBV0X4iO
8ar5KHEtoVgq2V05X4gHKoDBhiKiy9SUlJOMHQkt4s5qwcSkG0HCYNoW97XoBiDp
YIc+PAih5vHBzY5dDVGOT2S8SK6AumtVn1rYGuyjAoGBAJ/WYOCaOceS3M8KYjDB
gH0Zj1oGNPdj6viShHPOHquTUadKh1/WGghf1IDiroF6jVoyN2L/n84cisOoI43q
xj3ew7XuouBtXxj/YoBdo4Clul2S4zDDimcTrjmLvVzkbUkBRmKr7MJZ75y7UKqx
aa5qKhctAjorz0nOWThBmq7h
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
