##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:41:4f:59:96:df:11:e3:05:b2:06:ba:ef:c9:e6:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 22 19:14:42 2023 GMT
            Not After : May 19 19:14:42 2033 GMT
        Subject: CN=22383328000177
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:ce:40:12:2d:0b:32:07:8a:c7:cb:5c:63:23:
                    04:36:fd:ba:14:16:83:ea:83:f6:3a:7f:3d:77:e3:
                    08:e9:13:66:b2:ca:dd:d8:ad:57:e2:0d:cb:e4:42:
                    80:f5:6c:d5:c7:be:76:6c:39:e5:e9:56:1e:e6:a6:
                    78:0a:ab:1e:4c:44:48:f1:ae:ac:ce:43:6c:bd:10:
                    a2:f6:70:17:ef:ac:fe:40:66:00:66:28:dc:42:99:
                    a1:b6:9b:8c:fa:62:11:6b:25:a2:dd:da:2c:6c:09:
                    b2:a2:e0:70:f4:28:85:79:51:9c:2e:d7:f8:28:0a:
                    bf:70:61:22:ea:fd:ab:9b:1c:8d:68:10:42:b4:29:
                    80:45:55:ae:6f:0f:b4:4e:2f:08:d8:5c:dd:e0:a5:
                    06:35:5b:84:b2:f8:bc:16:73:de:60:00:e5:23:d1:
                    e8:46:7d:c6:24:e9:6b:dc:c5:51:d9:5a:ca:48:59:
                    d9:6f:df:3e:5a:fa:32:a6:e5:59:97:b1:f5:0c:13:
                    2b:57:54:d4:7e:f5:67:29:5a:4a:89:9b:5a:8f:37:
                    01:df:0b:35:37:d9:a9:99:c6:ce:85:5a:35:63:c5:
                    c9:04:4e:93:cc:5a:c5:54:82:8b:7e:e2:37:7d:4f:
                    08:83:10:d3:d8:ba:d4:c1:26:4d:36:31:4e:fc:6f:
                    40:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                23:26:17:91:E5:62:E3:06:40:66:39:61:45:48:EF:3A:7A:C6:3F:15
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0b:ae:c3:34:f4:7c:7a:5a:70:ed:c8:ac:c3:8c:f8:fa:89:14:
         74:fd:56:ef:eb:8b:fb:1d:a1:a4:30:f9:bb:9b:12:4d:b5:5f:
         ec:fa:5f:e9:5d:ba:82:eb:f8:a8:fc:09:85:d8:a8:5e:90:33:
         f6:93:19:07:e0:61:65:91:ae:e4:a6:01:bf:cc:71:57:db:4e:
         0b:0d:69:80:ec:8e:dc:43:f1:be:ad:1e:c0:64:80:e0:ea:d0:
         76:ed:d1:0a:2d:25:13:96:d3:4b:6a:76:3a:fc:0b:ad:30:a1:
         7d:f6:13:25:4d:77:c9:df:4f:96:a2:d5:16:a0:2b:e1:03:02:
         3f:b5:32:48:35:5b:27:92:68:33:1e:e0:73:52:61:39:d4:b9:
         0a:ce:3e:ba:dc:83:d0:be:6e:42:b4:91:4d:39:67:04:e6:cb:
         01:ea:73:dd:de:54:78:db:1d:1c:6c:45:c4:3d:b5:38:ba:dd:
         25:69:7c:e5:ba:91:b8:1e:06:c8:27:af:ed:9d:9e:34:db:c8:
         dc:35:12:fb:3d:56:fc:63:db:33:64:bd:a8:ee:ac:44:cf:9f:
         46:28:3c:46:86:d6:ec:dd:47:d1:21:a2:48:1f:fd:5f:aa:78:
         e6:6e:4f:9b:34:95:eb:22:20:a8:07:32:b7:fa:31:5c:77:50:
         bf:a9:8c:83
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWEFPWZbfEeMFsga678nmSTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MjIxOTE0NDJaFw0zMzA1MTkx
OTE0NDJaMBkxFzAVBgNVBAMMDjIyMzgzMzI4MDAwMTc3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2c5AEi0LMgeKx8tcYyMENv26FBaD6oP2On89d+MI
6RNmssrd2K1X4g3L5EKA9WzVx752bDnl6VYe5qZ4CqseTERI8a6szkNsvRCi9nAX
76z+QGYAZijcQpmhtpuM+mIRayWi3dosbAmyouBw9CiFeVGcLtf4KAq/cGEi6v2r
mxyNaBBCtCmARVWubw+0Ti8I2Fzd4KUGNVuEsvi8FnPeYADlI9HoRn3GJOlr3MVR
2VrKSFnZb98+WvoypuVZl7H1DBMrV1TUfvVnKVpKiZtajzcB3ws1N9mpmcbOhVo1
Y8XJBE6TzFrFVIKLfuI3fU8IgxDT2LrUwSZNNjFO/G9AyQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCMmF5HlYuMGQGY5YUVI7zp6xj8VMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAC67DNPR8elpw7cisw4z4+okUdP1W7+uL+x2h
pDD5u5sSTbVf7Ppf6V26guv4qPwJhdioXpAz9pMZB+BhZZGu5KYBv8xxV9tOCw1p
gOyO3EPxvq0ewGSA4OrQdu3RCi0lE5bTS2p2OvwLrTChffYTJU13yd9PlqLVFqAr
4QMCP7UySDVbJ5JoMx7gc1JhOdS5Cs4+utyD0L5uQrSRTTlnBObLAepz3d5UeNsd
HGxFxD21OLrdJWl85bqRuB4GyCev7Z2eNNvI3DUS+z1W/GPbM2S9qO6sRM+fRig8
RobW7N1H0SGiSB/9X6p45m5PmzSV6yIgqAcyt/oxXHdQv6mMgw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZzkASLQsyB4rH
y1xjIwQ2/boUFoPqg/Y6fz134wjpE2ayyt3YrVfiDcvkQoD1bNXHvnZsOeXpVh7m
pngKqx5MREjxrqzOQ2y9EKL2cBfvrP5AZgBmKNxCmaG2m4z6YhFrJaLd2ixsCbKi
4HD0KIV5UZwu1/goCr9wYSLq/aubHI1oEEK0KYBFVa5vD7ROLwjYXN3gpQY1W4Sy
+LwWc95gAOUj0ehGfcYk6WvcxVHZWspIWdlv3z5a+jKm5VmXsfUMEytXVNR+9Wcp
WkqJm1qPNwHfCzU32amZxs6FWjVjxckETpPMWsVUgot+4jd9TwiDENPYutTBJk02
MU78b0DJAgMBAAECggEAfh6lESFOE0k0vl5uf+Vd4m3nmwwylNCW+uaE9G/d0ADw
/eTkszwk4Hv2rZUo0XSVEdWjAyY/kG7S8+I/LoZJxAXiazgnTkTSqWQByUu9QIbe
rvGhl4ZfjJ0je/b0mmPBDFc9yNM119WBwDjQj0ELkOWF18YtJxqaIfvNWV9MSEMd
rNKFpEzzBdgBYJG4HVXjtY4PkzlOqQ3AGYoLlZg+a5A9uUQ5a2j98cB/3aQb9mxI
6KGozBVlCyF3MbUi9Fii0Pznq/mzE/MT0hTPz0hgr+pBmbJ9D504QcRwxzESXNLv
STP52uw/x30qqcLNv2/6c5eZGLLbOlPxobifq9h7xQKBgQD0FEH59f11BCYl51W5
gfQFWkPR9zmqxn5Sy7cflHQDWuWwVE4yjjmplwWLdOaFnvsM01ow2sV64cDelEMf
ikH5CWYbrUSW5Pb4R6Ca9CxZ6uxLX2UIJfZ9703X/cCLcVZDtgJYKFzLtbojCEpk
g7oH9AveN8yFbqb5qvcZSnGmJwKBgQDkcX4/ahuB8X1OJbb3ZcDrXAhZfNhPl3HQ
DxVFDnM8vEzTwQSV5uCe5Lhm4KKwESsbOb0nk12bLvmlHC1J+DRBUgC9VNqAoZGH
aKOUjxyHAuPSLWcObC3nCIMovDE4XD41HdAyH3D3toIuqH1DGMpXvSCSkeUFcKFP
+/n/6fCnjwKBgQDu3mx7PnzgakETU0UYGdBA9Mfu0q7DLSMv0GLVKyompmynlro4
y+wuxrgMdUmtd5tmP+nCajhePFXO/vZ6BYrvOH2PlJDNxCLXdPH+8/v7u+epFCEC
SnTjZrGeMp6fWTn9ZkEBGe9HBgC2jESR/kCvy+1Zeu5Tn6kWKnVNcQesfQKBgQDc
NcdUS+2eUnLPDS4VyAGzH7FwyhceikeNH60KN4bAamfIzEymT7wBj0tu6GYLQVGD
WiJL7xORzzOZhNLndhqxSOIroItM6fKGTEk7oMUIJLIGXfv0/DU3e44ri1YLFWhl
/Yo/du2H7GgLoCG3t0L+VvL6NydFGjB2ENkKZ7GzYwKBgB/MviTzEl94/5Lhp6Du
GgRmOJU8lIMwwtLHI7VxcUowSHjsefkNbv9gXRGzGdxRd+EPnQlpVlicZT5kT357
cdrccdhjShDAqYjVHStIhB2zJWtNw+7FggnUEYCHCB14qVrnAEYukHRltORQBBP4
1jtuPktOFBu18TDFYyuZsJbq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
