##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:b9:6a:1b:8b:ac:5d:af:06:d2:f6:cc:ac:0b:d9:b2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 15 14:01:54 2024 GMT
            Not After : Mar 13 14:01:54 2034 GMT
        Subject: CN=22921267000154
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:60:7b:b3:fc:b8:6c:5f:c8:d7:c6:c2:1d:b3:
                    62:46:22:fd:97:87:38:a6:53:35:90:5e:86:ed:e2:
                    d4:9f:79:bd:15:73:e7:e8:93:2b:53:08:d5:ff:db:
                    bc:34:04:55:95:54:31:b9:f5:a4:c7:b9:b0:8d:1b:
                    d5:a6:27:05:bb:aa:ae:95:ed:5f:bc:f9:d7:d1:3a:
                    cb:8d:51:36:fd:49:d4:f2:87:1c:12:56:8e:76:49:
                    25:8a:c7:60:6c:8a:f6:04:19:f9:2d:0a:c3:f8:ba:
                    12:68:0c:bc:44:ec:46:f7:64:4f:8e:bb:86:9a:7d:
                    66:df:7c:22:70:39:b3:12:7d:c1:c9:cb:d8:54:99:
                    9f:8d:15:45:6a:a4:da:14:a1:6f:7c:86:ed:ea:71:
                    75:63:b8:2d:ae:13:45:86:2e:c6:6c:f9:2d:3f:c3:
                    14:f3:25:59:15:17:e9:e2:b5:4c:e9:57:ed:01:6e:
                    34:74:4d:12:b5:de:78:f8:e5:c7:ec:5f:76:f1:3d:
                    9d:81:0e:a7:32:4f:6d:b7:11:95:e4:fc:97:7b:d4:
                    3f:28:48:db:02:3a:26:c0:af:72:22:5a:70:c1:23:
                    93:75:7d:94:45:23:20:9a:8f:6d:95:fd:47:7e:22:
                    c4:26:6d:33:3c:c4:83:a0:0a:83:63:30:7a:c2:25:
                    70:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B4:FC:E1:31:5F:7A:49:4B:01:12:32:5E:FE:DA:13:E9:0B:AB:3B:03
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c0:e1:fa:e1:ef:4d:8f:5c:26:ad:7d:7c:f8:2e:3c:58:9f:68:
         9b:dc:9a:13:a5:af:73:77:69:52:4e:77:c8:23:21:0b:79:42:
         30:3d:56:51:9f:4a:03:b8:9c:3a:04:3a:b3:34:0c:c4:3b:22:
         54:f4:68:01:58:7a:be:67:ea:03:d4:62:cf:5a:6c:2b:23:61:
         55:66:cf:43:c8:75:03:71:b0:fa:cb:82:cc:d2:91:70:19:31:
         60:29:aa:95:36:0d:78:cd:38:0c:ff:26:42:10:62:87:64:7b:
         51:87:47:f2:ee:79:6f:d7:ab:ba:97:c3:34:41:13:29:78:df:
         aa:2c:2d:68:6a:1b:a5:68:ad:15:9d:46:d7:c4:33:cb:27:ac:
         55:68:35:9a:8d:19:58:e6:21:dc:06:7b:68:ef:d9:2d:f3:bf:
         90:46:93:75:98:1a:aa:ce:7b:c4:cb:48:1d:5a:ba:c4:31:14:
         3c:b9:b9:99:83:41:ec:f7:e8:a7:fa:a6:4c:60:32:4f:ac:37:
         8a:e3:40:bf:86:b1:04:0a:3f:f3:00:11:f1:5c:96:c1:f7:65:
         94:72:07:4a:aa:ea:e5:11:23:5b:e9:b8:3c:6d:5e:63:6d:22:
         b1:69:41:03:98:06:a7:77:e5:76:86:88:5b:bb:71:59:9f:50:
         14:31:2d:1b
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQE7lqG4usXa8G0vbMrAvZsjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMTUxNDAxNTRaFw0zNDAzMTMx
NDAxNTRaMBkxFzAVBgNVBAMMDjIyOTIxMjY3MDAwMTU0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuWB7s/y4bF/I18bCHbNiRiL9l4c4plM1kF6G7eLU
n3m9FXPn6JMrUwjV/9u8NARVlVQxufWkx7mwjRvVpicFu6qule1fvPnX0TrLjVE2
/UnU8occElaOdkklisdgbIr2BBn5LQrD+LoSaAy8ROxG92RPjruGmn1m33wicDmz
En3BycvYVJmfjRVFaqTaFKFvfIbt6nF1Y7gtrhNFhi7GbPktP8MU8yVZFRfp4rVM
6VftAW40dE0Std54+OXH7F928T2dgQ6nMk9ttxGV5PyXe9Q/KEjbAjomwK9yIlpw
wSOTdX2URSMgmo9tlf1HfiLEJm0zPMSDoAqDYzB6wiVwiwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFLT84TFfeklLARIyXv7aE+kLqzsDMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAwOH64e9Nj1wmrX18+C48WJ9om9yaE6Wvc3dp
Uk53yCMhC3lCMD1WUZ9KA7icOgQ6szQMxDsiVPRoAVh6vmfqA9Riz1psKyNhVWbP
Q8h1A3Gw+suCzNKRcBkxYCmqlTYNeM04DP8mQhBih2R7UYdH8u55b9erupfDNEET
KXjfqiwtaGobpWitFZ1G18QzyyesVWg1mo0ZWOYh3AZ7aO/ZLfO/kEaTdZgaqs57
xMtIHVq6xDEUPLm5mYNB7Pfop/qmTGAyT6w3iuNAv4axBAo/8wAR8VyWwfdllHIH
Sqrq5REjW+m4PG1eY20isWlBA5gGp3fldoaIW7txWZ9QFDEtGw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5YHuz/LhsX8jX
xsIds2JGIv2XhzimUzWQXobt4tSfeb0Vc+fokytTCNX/27w0BFWVVDG59aTHubCN
G9WmJwW7qq6V7V+8+dfROsuNUTb9SdTyhxwSVo52SSWKx2BsivYEGfktCsP4uhJo
DLxE7Eb3ZE+Ou4aafWbffCJwObMSfcHJy9hUmZ+NFUVqpNoUoW98hu3qcXVjuC2u
E0WGLsZs+S0/wxTzJVkVF+nitUzpV+0BbjR0TRK13nj45cfsX3bxPZ2BDqcyT223
EZXk/Jd71D8oSNsCOibAr3IiWnDBI5N1fZRFIyCaj22V/Ud+IsQmbTM8xIOgCoNj
MHrCJXCLAgMBAAECggEBAKzGikU09Ea995l0/JNmD+BC2IyUUW5j+3Z1Q9kQIxAI
DP2jq7APCsA3ag0wJfdtWr71W+twUYZ9QVojaTuU/zjsWhAOz754NngiDnnGCjSE
zd7FoppM5jbE8iKotOw1kBo+gwlCEWkPM/yachbjCTmm2qezjD8NRgZh0k861/YQ
fSH7JAT+D/36alP+qYr5Y2NFvavuzstEoyrWei7b63lObpk57dqVaT5icswG44X1
uWO7S6bfCEDuH+iJ62OMf4ECxHvVMabq4OAIDhT+vuwXhvO4dVIk4cqK7/ZaqxyC
I+9fvtl+ClpaYu9mEXzD+40+SaFcBdQpxnIvMLURjQECgYEA5VXL7X3jJNAC8KKK
JYLAtwMCIpbU6t+44ulSVl3f4EcEuv2gnNNrJ1YclY+DCLu0YZNXH7r6DxfDb+5M
xwMFhSpJK+f0LjyXgDHhNIhaMgi2UyBGHn2iUBbTzoH5Y4ZAfLoit+Orlua9BTnr
x9sQHcMLMnoRaVBj5yjWp4nsq0ECgYEAzu5CzHg0FQu8kmW1z6EHZPohTWCeXYc1
wfLS1ZHH2jcdEzsma8zMEwBFlQZmcn6fR+Wq2ldkeDBMKwlmVWf0yLCXD1+LW377
lMqH48aU4nMU20L/n0uPWQAXOdaIoEx522vvZoOHQ3VJrBao5Moi0V3rFvuxBN5m
ooxa76jEpMsCgYAoHqdLR8+Z3A33nOfAAizGl28jL/HVmQfWIm02ELwely37rG0R
ombHfegIPg/1UikPPOBr+6DNTSHyjeS+mAe6MRiV5sEv6YezdIZqU0Q8JowG5Ml/
ggkIK8YoBVLkl1LmvwVd2CVng7wjkuttjiQ2oK1vyi0LmHWxtdI/gwB1QQKBgDru
T8e7U9nKheGLZcPDsD9pnKJUqcUpBH4/kRuRcMEMgRNA/SgmItgmc6qFMBfbR7FK
DuYvjUVNO+PlwWcBPA0LfXm7VAyylSNCqoCLxUrYS1BGPFY5RpGqHPMzzaUZInsC
uiMPwi3L8Tc5HNBLYK8PeCwLcdZZIBGatysZfScRAoGBANOyjHW4cHeMnyf9bQkG
VtulJ540Xd5aw6W0JG8JtldoJB9mYvXcoMcTCYBjELUBqsCIuvvD03Ggc+65yjjD
+xYAGJR1+G6zSWpyZftqOaFI5fDj+ZfJa08v1i8afS7zD/psI3YoZ5EHcwFpTjPE
D7fny2mIgubMNgychVgSlPsU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
