##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            36:83:bc:c5:cd:de:93:b9:57:32:49:a9:a0:47:df:25
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 15 14:06:45 2024 GMT
            Not After : Jan 12 14:06:45 2034 GMT
        Subject: CN=22939013000163
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:ac:b3:bd:b3:4c:a3:1c:09:fd:f1:3b:26:80:
                    9f:4a:a3:20:a8:96:0b:2d:ab:fb:9c:df:56:cc:de:
                    0c:8e:a0:93:92:74:b0:10:c0:76:00:b9:4a:4e:5a:
                    a1:76:1a:b5:b8:03:ab:8d:53:6c:d4:be:7b:37:0a:
                    2a:ae:9c:cc:34:ac:fa:9e:fb:ce:14:63:6a:52:f7:
                    2c:40:2d:38:2d:2f:cb:f8:e6:c5:a6:bb:0d:1a:04:
                    db:55:47:ad:0c:75:f3:d5:de:c4:7e:f9:07:36:f9:
                    78:02:ea:15:5e:37:88:84:bd:e2:1c:63:ab:2c:a6:
                    d4:23:4b:c1:49:36:7e:71:f7:be:0e:2f:66:9b:d3:
                    e1:c5:7b:5a:27:b6:42:43:c1:6e:0f:fd:36:0f:3a:
                    f4:af:49:c7:2d:01:fe:6e:62:92:3c:c5:a2:83:41:
                    f3:53:82:1c:3a:5a:ec:1b:6c:9f:a9:87:b6:f6:7e:
                    fa:37:bf:eb:19:4a:e3:01:f4:69:c8:aa:90:98:b5:
                    af:4d:b0:a6:47:19:80:ea:e9:e6:fd:69:2c:38:22:
                    32:35:37:f6:e3:8e:57:16:d6:22:19:d4:93:f1:75:
                    ed:11:59:1a:94:12:0e:98:7e:f3:e3:22:ac:1e:8a:
                    a5:37:24:e0:f0:cd:31:24:d0:1f:48:de:2e:2c:e5:
                    27:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:57:FA:0E:5B:61:EF:C7:04:D6:79:15:35:C3:0A:B1:AC:15:76:70
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:e2:64:09:1b:65:6b:b1:8a:da:96:43:31:e3:f4:c7:e7:85:
         b8:3a:ac:14:2a:1f:b8:be:94:19:f7:41:6d:8f:f5:ff:3e:ea:
         36:ed:ee:0a:f1:59:b0:84:64:a3:e5:e1:ef:ac:83:5f:47:83:
         e3:cd:b9:45:cb:17:d1:c3:1f:9a:51:e4:a6:1c:c2:15:17:53:
         44:1e:80:4f:7b:a2:f1:1d:c3:a1:63:3e:6f:08:c4:6b:ed:2b:
         7b:10:63:b9:9e:2e:68:d3:74:5b:a6:41:8b:7e:b4:17:23:da:
         fd:a2:b8:00:cb:21:de:8f:46:5f:e7:69:ba:8d:64:b6:37:d7:
         6a:cf:2d:27:b5:02:98:5d:5a:d7:3f:a4:89:5c:57:36:6e:32:
         9d:c7:88:da:38:c9:53:4a:40:b2:07:aa:fa:56:70:6d:28:3f:
         c1:90:82:f8:68:88:9b:d7:0b:d4:58:98:b0:f0:32:bc:63:c6:
         0c:7a:41:5c:c5:98:9c:20:c7:70:0e:da:8d:42:3c:94:76:8a:
         ba:f6:55:8e:10:3a:5d:3e:53:cc:98:44:3e:c5:4a:76:3e:d4:
         99:0b:cc:ee:19:32:4f:80:7c:62:4c:90:f4:1f:02:b8:ab:e0:
         7c:01:90:59:26:a6:1a:98:f6:78:01:dd:59:ad:93:7c:6b:3d:
         3a:49:f4:ff
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQNoO8xc3ek7lXMkmpoEffJTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMTUxNDA2NDVaFw0zNDAxMTIx
NDA2NDVaMBkxFzAVBgNVBAMMDjIyOTM5MDEzMDAwMTYzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAt6yzvbNMoxwJ/fE7JoCfSqMgqJYLLav7nN9WzN4M
jqCTknSwEMB2ALlKTlqhdhq1uAOrjVNs1L57NwoqrpzMNKz6nvvOFGNqUvcsQC04
LS/L+ObFprsNGgTbVUetDHXz1d7EfvkHNvl4AuoVXjeIhL3iHGOrLKbUI0vBSTZ+
cfe+Di9mm9PhxXtaJ7ZCQ8FuD/02Dzr0r0nHLQH+bmKSPMWig0HzU4IcOlrsG2yf
qYe29n76N7/rGUrjAfRpyKqQmLWvTbCmRxmA6unm/WksOCIyNTf2445XFtYiGdST
8XXtEVkalBIOmH7z4yKsHoqlNyTg8M0xJNAfSN4uLOUnQQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIVX+g5bYe/HBNZ5FTXDCrGsFXZwMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAg+JkCRtla7GK2pZDMeP0x+eFuDqsFCofuL6U
GfdBbY/1/z7qNu3uCvFZsIRko+Xh76yDX0eD4825RcsX0cMfmlHkphzCFRdTRB6A
T3ui8R3DoWM+bwjEa+0rexBjuZ4uaNN0W6ZBi360FyPa/aK4AMsh3o9GX+dpuo1k
tjfXas8tJ7UCmF1a1z+kiVxXNm4ynceI2jjJU0pAsgeq+lZwbSg/wZCC+GiIm9cL
1FiYsPAyvGPGDHpBXMWYnCDHcA7ajUI8lHaKuvZVjhA6XT5TzJhEPsVKdj7UmQvM
7hkyT4B8YkyQ9B8CuKvgfAGQWSamGpj2eAHdWa2TfGs9Okn0/w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3rLO9s0yjHAn9
8TsmgJ9KoyColgstq/uc31bM3gyOoJOSdLAQwHYAuUpOWqF2GrW4A6uNU2zUvns3
CiqunMw0rPqe+84UY2pS9yxALTgtL8v45sWmuw0aBNtVR60MdfPV3sR++Qc2+XgC
6hVeN4iEveIcY6ssptQjS8FJNn5x974OL2ab0+HFe1ontkJDwW4P/TYPOvSvScct
Af5uYpI8xaKDQfNTghw6WuwbbJ+ph7b2fvo3v+sZSuMB9GnIqpCYta9NsKZHGYDq
6eb9aSw4IjI1N/bjjlcW1iIZ1JPxde0RWRqUEg6YfvPjIqweiqU3JODwzTEk0B9I
3i4s5SdBAgMBAAECggEBAJWGWqzMEk+Wu+unPmgRvZudQTD9NQxxPdxvVNJi0gYq
YviPVeXNSEM+lGdFELx88gJjunzKtYZbqyMbe7O6oeMgDsbuZs3iQORZpAR6y4i9
qGdwNueMzxWnbob2WsISI/av63cSc/UlEbYNqmeQ/epSSoih+u/WwEwbl7ZqTnWn
v1r+QRKbu33zQtSn655UQqwma8OLon7hUDIxfmGyaYpe4omXrrjFM8X53Ukumvoc
1AN/qAVfJjV65VdvkzXI7gyQqjJA2fr2K0aF6bszGdEujBHGmfz69ft31Usp9zzU
jztFwjOanNij4kZQl7KdS0K6RD7/SBPOJ2LV5scGraECgYEA6cPNwrDV3dj9wlIc
1wGhEVM1bGT55kmPIRScM/c6yeiEEuSPDMhVWW8eQxIS/7PhLTnlC1mzH6kn1uCu
Dm9dZ/5cWeYl7PsoKVPEOZrYiIlMNmncpfzAO1m5BPUPyFJDY5phb9JWyosI6hEV
uR8GhG63A5tHBEFv0h729y0hYY8CgYEAySUyQHRHJp3+/Y8lkSd8mbF9UXegCLQ/
7m/pL3H4KuvXtKkhG1yELwdclQ+Wo7fPiztzh5VZjPX8TULDQQc/28PZ25cC7iL7
yrBwLzP6mcI4JrWAfppQuT8QDwqXt9H28QhQPKhVuzBZ2UA+oYbENJcdQfpDKCbe
RVP85UAc4i8CgYEAsleW0DT3RQR6PNlGdWYhysTvmh3DZcSy9KrzrNWuPUIuGPfU
hw0DyHJ05PiSFBDY9xcXPjyV4s67vTy2rf6ahW9SZ6elQZIvhrAIoWYYUrpksZK8
KsqUofMGq9iGzO6tyPyL37LaUjYWe/TC3PPllf2dlJvPZ1jBBc5n3hXJRNMCgYBS
8EpzNz7rVnSA+thjrON8wCnLQMc1L5W47F47WQQaNpr//EkRbil29tMfB4l2wmEK
qR3vBw8gx4EcHm5CTwnuxSf8mpzzsmseXXg0jntDkUjz9R0hluG4MJ+fhB+hBSuM
oX/sMwD+qWYy5YGtutMGWFUREm9EjBpUfdgmczQ1swKBgQC4rOPtJ3CGEKSBBxGS
ImyYVuI8MQJg/7fDTbhy4pK/C3xEZWhl06dYCyTaWiwy2unR9yF5vNifG13oRylo
NBj0k8fI60uSbQgMWPJMKc9oX+s5eK8kHw3hlXEMCIfOhybDRlvFx4/MPd0R/aPU
28R9tpAO40Qki5cO4FWPDflIQg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
