##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:e6:19:65:93:99:56:8e:cd:ed:e0:3c:f3:56:d7:16
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov  4 14:12:11 2024 GMT
            Not After : Nov  2 14:12:11 2034 GMT
        Subject: CN=23743576000144
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:b6:8c:73:37:55:b1:dc:fb:27:a8:45:8b:ab:
                    6e:b1:0d:bf:04:75:24:9a:cf:72:35:75:4f:10:76:
                    a4:4e:84:c4:d5:a2:9b:49:c1:12:ac:4e:d3:0d:b5:
                    6a:6e:d9:9d:8f:c1:bb:e1:88:b9:d3:93:cf:45:23:
                    2a:1c:7f:08:28:26:83:66:e9:0d:78:5b:02:da:94:
                    e7:05:55:3a:21:1c:7d:1d:2a:d3:ab:2d:71:f2:b1:
                    82:59:94:a5:87:39:2e:cd:56:b6:aa:a7:b1:60:20:
                    f1:b9:c8:97:b7:85:52:9b:c8:ec:24:39:bd:c5:5a:
                    aa:78:79:95:86:10:57:17:ff:ba:5b:71:f4:0c:f7:
                    33:5c:86:44:15:77:a2:c2:ba:6f:61:b7:dd:28:ce:
                    d7:81:fa:45:cf:ea:d5:c7:a4:12:bf:88:2a:44:10:
                    89:e3:bb:a6:f5:67:2a:7d:a9:4e:34:e3:f2:32:1f:
                    4b:63:c1:b2:a8:59:a9:7a:38:8e:f4:2d:a2:71:22:
                    23:83:52:5d:37:51:17:74:bc:82:82:0b:fe:aa:c9:
                    8a:c5:7c:19:51:5d:de:1d:d6:df:42:4d:0c:d9:d1:
                    cd:c1:50:3d:3e:d9:7e:22:b2:78:67:01:5a:8b:56:
                    7c:dc:27:5d:d9:34:b8:16:b0:70:a5:96:16:43:21:
                    91:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CB:47:EA:96:E3:F0:CB:3A:46:8E:D4:70:FD:90:CF:D1:B6:7C:9E:76
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         36:b6:44:3b:b4:81:ac:e9:c4:4a:e5:7b:fd:02:3b:37:51:a6:
         2a:25:2a:b3:b0:04:10:23:13:0f:d1:25:e7:ab:d9:fd:78:b6:
         69:21:69:cd:12:73:f0:3d:a9:73:db:5e:a8:5e:ca:57:8c:cf:
         c7:f1:5f:7a:57:eb:57:68:69:d6:f3:0f:06:70:42:c9:51:0d:
         0b:32:92:56:e7:cd:e4:b1:6b:23:74:eb:57:03:df:f8:9d:55:
         1f:a2:a2:c5:08:b8:ab:6f:2f:9f:f6:f8:ec:27:4e:2b:e6:b5:
         59:55:40:7f:93:cd:63:45:13:de:8a:f2:97:59:75:02:f1:bd:
         d9:db:78:05:dc:e4:01:6f:c3:38:7f:8b:d2:aa:14:da:8a:71:
         b7:d9:d4:e2:60:93:52:d2:0f:e7:43:be:25:66:9c:a6:41:38:
         4d:92:1b:bc:87:c5:aa:f1:61:9d:89:43:67:f3:c7:39:dd:69:
         eb:b6:c5:61:7f:34:af:3c:56:5c:3c:07:d7:b4:17:40:b1:a2:
         a2:50:2f:3b:45:1b:05:13:56:bc:c1:96:83:9d:09:39:fe:80:
         44:42:bb:0b:03:9f:56:ab:ee:fa:98:37:d9:51:40:3a:a5:67:
         d3:e8:13:99:1e:06:bd:8f:c2:72:81:2d:38:56:18:fa:d4:31:
         e9:c6:b5:26
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPjmGWWTmVaOze3gPPNW1xYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTA0MTQxMjExWhcNMzQxMTAy
MTQxMjExWjAZMRcwFQYDVQQDDA4yMzc0MzU3NjAwMDE0NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKy2jHM3VbHc+yeoRYurbrENvwR1JJrPcjV1TxB2
pE6ExNWim0nBEqxO0w21am7ZnY/Bu+GIudOTz0UjKhx/CCgmg2bpDXhbAtqU5wVV
OiEcfR0q06stcfKxglmUpYc5Ls1WtqqnsWAg8bnIl7eFUpvI7CQ5vcVaqnh5lYYQ
Vxf/ultx9Az3M1yGRBV3osK6b2G33SjO14H6Rc/q1cekEr+IKkQQieO7pvVnKn2p
TjTj8jIfS2PBsqhZqXo4jvQtonEiI4NSXTdRF3S8goIL/qrJisV8GVFd3h3W30JN
DNnRzcFQPT7ZfiKyeGcBWotWfNwnXdk0uBawcKWWFkMhkZUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTLR+qW4/DLOkaO1HD9kM/RtnyedjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADa2RDu0gazpxErle/0COzdRpiolKrOwBBAj
Ew/RJeer2f14tmkhac0Sc/A9qXPbXqheyleMz8fxX3pX61doadbzDwZwQslRDQsy
klbnzeSxayN061cD3/idVR+iosUIuKtvL5/2+OwnTivmtVlVQH+TzWNFE96K8pdZ
dQLxvdnbeAXc5AFvwzh/i9KqFNqKcbfZ1OJgk1LSD+dDviVmnKZBOE2SG7yHxarx
YZ2JQ2fzxzndaeu2xWF/NK88Vlw8B9e0F0CxoqJQLztFGwUTVrzBloOdCTn+gERC
uwsDn1ar7vqYN9lRQDqlZ9PoE5keBr2PwnKBLThWGPrUMenGtSY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCstoxzN1Wx3Psn
qEWLq26xDb8EdSSaz3I1dU8QdqROhMTVoptJwRKsTtMNtWpu2Z2PwbvhiLnTk89F
IyocfwgoJoNm6Q14WwLalOcFVTohHH0dKtOrLXHysYJZlKWHOS7NVraqp7FgIPG5
yJe3hVKbyOwkOb3FWqp4eZWGEFcX/7pbcfQM9zNchkQVd6LCum9ht90ozteB+kXP
6tXHpBK/iCpEEInju6b1Zyp9qU404/IyH0tjwbKoWal6OI70LaJxIiODUl03URd0
vIKCC/6qyYrFfBlRXd4d1t9CTQzZ0c3BUD0+2X4isnhnAVqLVnzcJ13ZNLgWsHCl
lhZDIZGVAgMBAAECggEABVN3z1HEhcCfyiBJTL5Tooge/N8z6sY86mMcthBCjt1P
SJtEGKkoj0G7BnAywQpa7oT160WRHXIwcRxdfxV3xe0yHilPrgd4dg8jdKmlKkI7
pXudnWjAW9CXiXWpCRt9Uv26klarhKBfc/A4pYMqAf3XMmLJdF2QZjixoLm+RdIj
BJ7/6rk/PlAzOPYHjlgwtcOwwyZwgFEBf1zwoeFvTBggzXTpFNF6OTnquwduY5Ip
Rng2D2sc+p79uCZlQAlVt9D46WM1nX4Pd7F1wwjaAlqZpYIuwWKoHrtAV9JeTuxk
2+mrYma5a7CnMX9Yy6LghOt9KOXtzrYJvgLDyaY4fQKBgQDkd3Vu9QfH2IZKO9Io
t0UO155A19l/2APrydiYLXb+/KKFGOFJ6iae+VoCwRzYwapTi9iy3KtPzQ54AJKC
zIZ40+6M5gAbvl4QiMKw/2/h/z5SedmQB/ft8+haGaJsjCqdJ456u8Nf1sKFRGs0
qqXvWeUREWTd6lF1pNet0xqhkwKBgQDBhwIm4tb6EzUcB9lYjnemd440+Ub2SR9K
JKuDCkU/phbOY5bMO6ISqZJKc3CJ1/wT3bISTe/0bx8RqcTHEKbQSue/W0+YZ+PU
6xksxs6l09/V2+8C8dEp4EoX1VquU6Tv9cdsHTrgDJfNXk5qaIV3HSzh8t5UdJer
0/cOEciZNwKBgDPJHBY9djkHTFExRA60k/OsThO2mXdP+HuOsgi0bX+YtiHjJNXD
PGPWc1+idC5xn3D2hvTr7ezVtwzeXFdHksd6ilznmWiwetPWnALQs4SPfYnmUrlC
BSGroqQhoV5nWxVqLPKG8t8bZ9YbTw2ODLS3NKPsxGdEwJgg+D5PVn7/AoGBAKBH
tqqKGM4I9mV+wq2rYMFIJ0kMY486xGVdtYbUDMJIRn8s0AnaIcMfGf/7V+tyLF4v
sHmkfuWM2siAOG8+BUphn0pGz8dD09fV1oXVKfUBY1L10iA4MqliDztqAq56rBHp
Fv8dvlMtWtRGFN/gLRmX2kJQKX79CVjQNr86T09FAoGBAIFcp/SbEG9TxTmx4hji
whnp6shuSJXM9EM0uokT6nptX/JzzKj7feJRctGXOcleuUlOcYxvHVT9z/7TnGCM
SkbsoJYSXbbXgRPyKXTTUTDF/1pufZ6qNC0SRGXcUfFWltgJ8bL9+iZ+++FrG+wP
9bHwxqasvnstJWqwdsxkjs0u
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
