##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bd:58:a9:34:20:81:25:37:03:3d:3e:8a:2c:12:74:85
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 15 12:09:03 2024 GMT
            Not After : Mar 13 12:09:03 2034 GMT
        Subject: CN=23766007000114
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:64:7f:4c:82:8f:b6:0e:92:89:5e:8b:0c:49:
                    8f:2b:6e:27:43:94:50:5b:4d:69:29:66:a0:bf:41:
                    dd:11:66:30:49:0a:ff:51:28:b6:9f:f8:70:b6:db:
                    eb:18:ac:20:f4:d6:07:e6:69:f2:54:c5:09:18:01:
                    60:83:92:7b:41:c5:1a:5b:d0:6b:58:40:42:43:9f:
                    3f:f7:e8:58:7f:bd:d8:80:cb:dd:e8:3a:07:e4:17:
                    d5:b2:72:57:68:08:0b:ad:cb:72:83:b5:e3:ed:83:
                    8a:be:ea:d4:a1:f6:74:50:bf:08:ac:a7:62:fe:1f:
                    48:4b:b2:f2:20:84:cf:43:c0:e1:24:fd:56:d0:50:
                    ab:94:9d:a1:23:9f:f3:d3:85:59:e0:e7:25:36:df:
                    bf:61:30:de:37:fb:e6:d8:e5:32:fe:d7:84:18:e6:
                    ab:ea:44:b7:22:22:02:ae:9d:63:5e:1d:b5:e1:de:
                    5b:93:1d:9a:89:fd:a9:eb:b5:d8:a2:f3:3e:1f:0d:
                    37:c4:e4:e3:99:48:7d:db:ea:fc:2e:b3:d3:79:61:
                    be:6b:5d:ae:81:a9:d2:e6:55:4f:bf:bf:f0:58:42:
                    26:93:8a:a9:b2:3d:e6:e4:79:6b:3b:4c:d3:05:5d:
                    b6:1c:55:de:e8:1c:aa:ff:03:c6:40:f6:3f:8b:bb:
                    48:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                90:E4:BD:58:F0:56:DF:20:A3:15:AE:5A:C0:53:72:2D:31:F4:0E:E8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         96:d0:6b:80:6a:43:d0:16:2e:c9:29:b1:95:9d:c4:58:84:23:
         3b:85:a9:23:96:61:11:af:79:7d:91:fe:91:cf:83:fd:7d:21:
         7f:3d:51:fa:8d:e3:fb:be:1e:51:c5:30:91:d1:84:61:72:03:
         85:ab:a2:59:ad:1f:55:bd:29:4d:3b:ae:f9:ae:57:f6:7c:c4:
         3b:a6:bb:1a:b5:d7:01:63:34:8e:af:bd:84:cb:d4:d7:13:fd:
         c4:2c:d0:c7:82:c3:1c:01:9d:a8:91:21:7b:21:c9:e1:2c:4e:
         20:8c:fd:23:91:26:bc:98:6c:37:65:2f:37:ba:5f:d1:58:b3:
         da:17:ce:85:ff:78:2f:bc:06:8a:46:32:e9:a5:ec:f9:cf:47:
         92:d7:f3:54:de:98:48:9c:c7:de:59:92:e0:b9:8c:15:9b:bf:
         7e:4b:b9:73:85:f3:f6:b7:aa:75:2e:40:ee:58:d7:b8:08:32:
         f4:ff:56:c6:ab:21:d1:b7:37:6f:ab:41:d3:24:dc:5f:9f:b7:
         2c:89:f8:41:38:4e:8a:39:fe:d9:d5:b3:e9:ee:57:2f:fe:d7:
         fa:75:9d:c5:6c:da:96:bd:c2:b2:06:0b:c7:dd:a5:ad:13:ea:
         6d:bd:3b:98:b0:e7:c4:2e:a1:81:24:39:8f:3e:50:8f:4d:c2:
         8c:db:78:6d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAL1YqTQggSU3Az0+iiwSdIUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE1MTIwOTAzWhcNMzQwMzEz
MTIwOTAzWjAZMRcwFQYDVQQDDA4yMzc2NjAwNzAwMDExNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALJkf0yCj7YOkoleiwxJjytuJ0OUUFtNaSlmoL9B
3RFmMEkK/1Eotp/4cLbb6xisIPTWB+Zp8lTFCRgBYIOSe0HFGlvQa1hAQkOfP/fo
WH+92IDL3eg6B+QX1bJyV2gIC63LcoO14+2Dir7q1KH2dFC/CKynYv4fSEuy8iCE
z0PA4ST9VtBQq5SdoSOf89OFWeDnJTbfv2Ew3jf75tjlMv7XhBjmq+pEtyIiAq6d
Y14dteHeW5Mdmon9qeu12KLzPh8NN8Tk45lIfdvq/C6z03lhvmtdroGp0uZVT7+/
8FhCJpOKqbI95uR5aztM0wVdthxV3ugcqv8DxkD2P4u7SAMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSQ5L1Y8FbfIKMVrlrAU3ItMfQO6DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJbQa4BqQ9AWLskpsZWdxFiEIzuFqSOWYRGv
eX2R/pHPg/19IX89UfqN4/u+HlHFMJHRhGFyA4WrolmtH1W9KU07rvmuV/Z8xDum
uxq11wFjNI6vvYTL1NcT/cQs0MeCwxwBnaiRIXshyeEsTiCM/SORJryYbDdlLze6
X9FYs9oXzoX/eC+8BopGMuml7PnPR5LX81TemEicx95ZkuC5jBWbv35LuXOF8/a3
qnUuQO5Y17gIMvT/VsarIdG3N2+rQdMk3F+ftyyJ+EE4Too5/tnVs+nuVy/+1/p1
ncVs2pa9wrIGC8fdpa0T6m29O5iw58QuoYEkOY8+UI9NwozbeG0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyZH9Mgo+2DpKJ
XosMSY8rbidDlFBbTWkpZqC/Qd0RZjBJCv9RKLaf+HC22+sYrCD01gfmafJUxQkY
AWCDkntBxRpb0GtYQEJDnz/36Fh/vdiAy93oOgfkF9WycldoCAuty3KDtePtg4q+
6tSh9nRQvwisp2L+H0hLsvIghM9DwOEk/VbQUKuUnaEjn/PThVng5yU2379hMN43
++bY5TL+14QY5qvqRLciIgKunWNeHbXh3luTHZqJ/anrtdii8z4fDTfE5OOZSH3b
6vwus9N5Yb5rXa6BqdLmVU+/v/BYQiaTiqmyPebkeWs7TNMFXbYcVd7oHKr/A8ZA
9j+Lu0gDAgMBAAECggEAEsjcUr0ozt3n9kkbUTbpuYQG5GnYsFSNb0ucP6d61Nsy
2G4tBmnIGT46+DZeIiH18nIbMNsVJnH9DCcQ96nUCs/rf6GJvChAEgjR3pP7xa/C
/YT6H/sEW7Na0EiUBaNbP3i93Tqo/pisYoAt1cQy6VHEYxHZLbMzlK0KK/xwKs0W
o44eZHt+Y361zv230V/+MgVg91PCKaJ75/g2R//mM1L2K/qwI6dg6ym8FimFPfa9
blHtPaKofKheid4PvZBC2SjoYIyMbzieXVNGrZoA5LS2ncn1mdAcXpgk85Gvfnm0
fxIb+3qG+0C1EPxt74b5S5lylv4SyIVZIZAQ7SQ78QKBgQDarFA5CfyCXANpJgTn
ert+li9tlRnH9h+adfuLxcOTea1up6IEtetIGKwbN3G/xC3R1T1cN+rQHR5CyiCQ
RtgT3H3l7OtKpSfYpzcWGCR8ZGPVQqqC8Nx+/zT+45sCr9LD6Um4T9Fep9x5wbJP
dhLaDRSmjkxSb+IgSYTHXJunWwKBgQDQ1/wrg9tYCWmckbXzMTbJX7rVd9Pu+5ta
cZwc5NQouvKbUwpCcFoBi926EFFQTXuUed0Sg5mK1LW8l31CSjnKiVkjt17L0iVC
t8bH0oAcxxrL8hw2OHysksmtIOWQ3+xmdQkTAkCE6AIqpsSob1Gnnx90pxjzhkK2
vL/71JDqeQKBgQCp7ML+P/tflX71A51F/8KZML20SuvYzjJqxgnt6IT9Ic2aslsd
i/xEbx+2mpQi76CncSwYcD9g72+neQhq9RJOBMY0mLGStNpM6kvNOH+Jxj0p6H81
91NwwIJ/G4FGSjjfEna96hCJnKmgV9tnEhq+JPIKJ4O5f8XZTygF/7nZBwKBgQCi
oX8q98xomzPWDBYvooRyfozEzUKJ2P9aiBw01/FrImHomNrlcA53I87vpONdcGkq
71c7oqV/2jMIAMQ3SgwE774ttQ8qE6SWdvxiAUdooZf5d7mGc6iKzugkXPjIP8gc
5UjCt788gFunkSSVsdJZgO2C7tjcUxJCsWujlR2gqQKBgDxv/xSyx4bBCk8Dsr7r
qwVJp0nL/jcUoPApVvKQyabTPCzg1PcKZZ8DZ09iQoh36Y4qteGIYUB/u2RAD7IW
iQW7xlp8Ywx6A3OQ8rhba0yoSJU4n61W8lRHa9kwa3dhptmqlY9CQmdDD17kjnNW
UPcu5tGfspRztwou9emazS5h
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
