##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:37:cc:eb:85:15:43:ee:25:ad:40:43:1d:ac:05:8f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 23 18:56:36 2024 GMT
            Not After : Feb 20 18:56:36 2034 GMT
        Subject: CN=23798678000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:ce:0a:4f:b8:c1:ea:3f:d4:08:93:d2:73:4a:
                    12:b4:05:08:f3:e9:28:77:9a:38:5e:cb:d8:a8:e7:
                    1d:26:e0:51:80:3e:10:79:7b:8e:fc:84:b9:88:a8:
                    30:17:52:c9:ed:1d:7d:07:f4:44:68:14:98:4f:69:
                    a6:ca:5d:62:d1:6b:0b:b9:00:c0:72:2d:52:d0:98:
                    44:17:4e:62:3d:89:ca:5f:e8:77:1f:0f:0e:5c:30:
                    7c:37:b9:17:f6:95:60:c0:01:28:0e:db:62:98:ac:
                    56:b6:48:a2:0e:67:cb:67:e0:6b:19:f9:33:44:b3:
                    fb:87:63:bf:49:89:6f:5b:b6:25:c5:dc:50:ff:9c:
                    21:e9:ff:b8:84:d6:c1:88:32:e9:6b:71:d4:14:e1:
                    ad:02:95:74:58:a5:05:76:dc:fb:80:27:9f:ef:d4:
                    be:7c:88:c7:61:b0:eb:01:e2:9a:06:a8:d4:46:f1:
                    fb:bf:d6:94:37:ce:eb:83:65:ca:db:93:9f:97:5d:
                    3f:ef:1f:ca:ce:fb:f4:53:e4:dc:f1:24:88:81:43:
                    b0:1d:5c:a9:1f:bd:d0:ff:e2:58:66:49:31:20:07:
                    a2:19:e0:0c:e6:dc:e9:91:a8:1d:a0:d4:ce:8a:c2:
                    40:85:2f:f0:b7:6c:fd:97:34:71:77:0a:7f:9f:1a:
                    82:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2E:BA:2D:B6:3F:5E:F6:F3:03:70:3B:EE:44:A6:6B:A8:20:B7:45:CD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c2:1f:02:c2:b5:e3:98:12:26:b0:94:b2:d8:06:93:b9:19:0b:
         e1:29:e6:28:68:67:64:16:21:ec:e9:94:ea:63:b5:f1:99:18:
         e7:02:41:7d:64:66:86:b1:c2:0e:dd:98:79:db:f3:f5:1e:d8:
         0a:fb:30:63:31:1d:0c:64:de:f5:43:aa:6a:92:f4:97:48:ef:
         ab:fb:4c:0d:5b:8a:61:e2:b2:f5:8a:86:77:85:49:f9:b2:83:
         d5:b9:f4:fb:ea:f4:83:a5:ae:88:5c:bd:2a:2a:49:36:73:76:
         d2:f2:85:e9:25:68:23:78:02:a1:8c:c0:af:48:76:58:b9:ff:
         ae:6f:f5:db:ea:36:28:a7:16:69:52:f3:83:cd:4b:fc:fe:50:
         e7:69:ac:b8:b1:e5:ce:6c:b5:d9:b3:4d:11:b6:7a:c8:5a:7e:
         2c:88:7f:af:8a:48:bb:c9:92:8f:53:7a:24:0c:0e:3e:ed:c1:
         08:23:b9:33:d2:45:1c:74:2b:d8:df:87:22:07:a9:69:5e:d4:
         e6:a4:c1:44:31:cb:eb:8b:81:23:ad:b7:ce:f5:48:58:16:78:
         95:de:4b:2d:15:94:c4:a0:3f:bb:24:dc:25:95:f4:0f:6c:e3:
         27:38:10:f3:37:7d:99:1c:63:19:27:d6:13:b1:ad:c2:69:03:
         e5:b6:7a:78
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKQ3zOuFFUPuJa1AQx2sBY8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMjIzMTg1NjM2WhcNMzQwMjIw
MTg1NjM2WjAZMRcwFQYDVQQDDA4yMzc5ODY3ODAwMDE2NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANfOCk+4weo/1AiT0nNKErQFCPPpKHeaOF7L2Kjn
HSbgUYA+EHl7jvyEuYioMBdSye0dfQf0RGgUmE9ppspdYtFrC7kAwHItUtCYRBdO
Yj2Jyl/odx8PDlwwfDe5F/aVYMABKA7bYpisVrZIog5ny2fgaxn5M0Sz+4djv0mJ
b1u2JcXcUP+cIen/uITWwYgy6Wtx1BThrQKVdFilBXbc+4Ann+/UvnyIx2Gw6wHi
mgao1Ebx+7/WlDfO64NlytuTn5ddP+8fys779FPk3PEkiIFDsB1cqR+90P/iWGZJ
MSAHohngDObc6ZGoHaDUzorCQIUv8Lds/Zc0cXcKf58agvsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQuui22P1728wNwO+5EpmuoILdFzTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMIfAsK145gSJrCUstgGk7kZC+Ep5ihoZ2QW
IezplOpjtfGZGOcCQX1kZoaxwg7dmHnb8/Ue2Ar7MGMxHQxk3vVDqmqS9JdI76v7
TA1bimHisvWKhneFSfmyg9W59Pvq9IOlrohcvSoqSTZzdtLyheklaCN4AqGMwK9I
dli5/65v9dvqNiinFmlS84PNS/z+UOdprLix5c5stdmzTRG2eshafiyIf6+KSLvJ
ko9TeiQMDj7twQgjuTPSRRx0K9jfhyIHqWle1OakwUQxy+uLgSOtt871SFgWeJXe
Sy0VlMSgP7sk3CWV9A9s4yc4EPM3fZkcYxkn1hOxrcJpA+W2eng=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXzgpPuMHqP9QI
k9JzShK0BQjz6Sh3mjhey9io5x0m4FGAPhB5e478hLmIqDAXUsntHX0H9ERoFJhP
aabKXWLRawu5AMByLVLQmEQXTmI9icpf6HcfDw5cMHw3uRf2lWDAASgO22KYrFa2
SKIOZ8tn4GsZ+TNEs/uHY79JiW9btiXF3FD/nCHp/7iE1sGIMulrcdQU4a0ClXRY
pQV23PuAJ5/v1L58iMdhsOsB4poGqNRG8fu/1pQ3zuuDZcrbk5+XXT/vH8rO+/RT
5NzxJIiBQ7AdXKkfvdD/4lhmSTEgB6IZ4Azm3OmRqB2g1M6KwkCFL/C3bP2XNHF3
Cn+fGoL7AgMBAAECggEAXTzU8aq2hVm8Z1ROmacIO6TtQEydQkdsUXCrFBZ+XtyN
+eVWwtXiajGB44we8wS+32ZdLcGYiItVXwIboNUGK8qfDvhHLU1tuVgAGz2vbj0J
JbTPOqkLoEMGeCDNPKk/WtVlFD4u9B2JfUoWUjkABcpNG7SyNN26L72l2MS7Sxi0
9TbPJD6zaf0K0BWGU1iZgiqgJjOmc80vfz73tApCSbccGqtLHUZbop4G8stgEYVz
l7Nz1utO088QczGFFmdAFLAfX27C8Ak9AmxSSSOTQNX53uUFGeVTkP0DUh9DM3/m
IIfrR5/H8OG3vhqGu32fCvk6mKTvq39Se+5z0IJDmQKBgQD5aJIQTEmDCv78fx7s
of36QRQKWlDaZqNM47SDwMVVUtKbsX0rf8sGZIWcSgxjwLkzjyXUwDz9C/Cez2ji
Tf8+YXYBn0NdNLIeT7WckDPJk4lffNRUbTj2FEStuKtSdKTROn2OjRHCFTX/ddIX
L45hJ2GolyBDL+PCKbbM/3SVZwKBgQDdgh3idtIhhLkRLgLsdi260cMOFNWVbsVF
bJ4Pmlq/4Zvh+HWg/vO4pOmeU7ZTO5/bVI+8CdCr5IHxJm5WCG/JLNw9Yn5eqNWD
IVSKL7jAHkt0gOYIhsYnuNg5MUlgnGdnNHGDOmJTe75fzu7j9xGaDTg4gRSSHMC/
+w2YUsL1TQKBgAizGxUydAX8JjTMglmitOc7yeUqjVNw7RVLhApsePWm8+22XTVd
Ocm5S+fNtWztVgh0X89x/S6ecgA4H+J08ghNAf7AfWsM4YGpKh6R8RyA5vPLuORR
AwGiZ1rf7CnuI6mgrqyAQzRP5RhKFc/1OrQs2X01+EwfqYQmTFgOORTVAoGBALOC
eiOINZySScShbB8jWsX2rkNgIQL8BQTRFHsClR7BgCmtx+4UD4GIrAbyQmTLgi4m
JmG19pUHF0NN6MbyCV2YbFeW1WBzJK0jOrbOG8QeCPo+Z61rQ3T3eMtIpPWVarsZ
phA6JWsQcmSEd9bo6CvXIMOx3/DVOmOa2haio3pVAoGAQC0qAVwbW8ApKXI/pvtf
sIfnKDh1N/rAvg/7gZMvVwCKFfiD1VBdQWcmVYcnhU1OZkADRX/9hCoLJL38fkfT
rDo8tNWvCuSykDaAr5NLnU/0f91rCAuiQLD3tte4KvDr8m4ncY12xL3PwtHFYpwv
FOuXJneMSiuubOVYA7yw/ag=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
