##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:0f:98:75:0d:d3:f0:28:ad:cf:c9:be:8a:03:d4:e0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 26 19:25:55 2024 GMT
            Not After : Apr 24 19:25:55 2034 GMT
        Subject: CN=23805406000147
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:67:3b:06:19:cc:8c:2b:f8:9d:c4:7c:60:b2:
                    f7:a0:9b:23:89:c0:7b:51:b5:a1:f7:6b:2b:35:62:
                    0f:87:11:46:3a:d3:37:9f:40:dc:61:7c:aa:9c:e8:
                    9c:b1:93:94:24:be:3d:9c:1d:7d:3b:9e:b9:77:4e:
                    6c:89:cc:4a:14:0f:72:90:a1:56:14:d4:89:6b:01:
                    61:44:39:97:da:fc:ae:1f:ee:71:22:7e:19:67:7b:
                    cf:81:3a:aa:eb:7b:c7:4b:84:7a:6c:f5:fc:1a:00:
                    d3:46:cf:c5:dc:ea:9a:fc:29:a8:5a:68:81:49:9e:
                    e2:ff:17:43:06:2e:31:54:95:09:0b:91:80:e8:8a:
                    25:a7:5c:30:76:18:7b:d2:5a:22:25:42:94:0f:a5:
                    3d:16:23:42:47:1d:8a:58:75:3e:0c:a4:46:1d:9e:
                    d5:11:dd:0e:bd:fd:39:61:e2:d3:7e:71:29:12:d2:
                    d3:3e:7b:04:7b:dc:61:d3:3a:a4:e9:28:69:96:3c:
                    01:b1:49:60:df:86:0b:52:e8:fe:85:97:dc:1b:97:
                    18:b6:92:19:c7:58:c8:8e:1b:b8:f0:4e:a5:88:d1:
                    2b:69:50:aa:4f:2b:03:a9:58:79:2a:4f:44:22:ae:
                    41:f2:79:ea:56:fe:29:73:94:66:56:b6:f4:6f:38:
                    90:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:89:4A:7A:E2:54:A1:84:6B:77:8E:AD:E6:C3:8B:2D:A2:84:EC:F2
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4f:b2:6c:65:65:13:c9:88:3f:38:65:81:6a:29:90:ef:b4:11:
         61:7b:eb:83:d2:48:40:c6:ae:e2:4c:1a:c8:d9:ba:ff:e8:b3:
         9c:a2:18:e1:02:ba:e3:f0:93:d5:c3:0c:b9:92:87:71:fe:a8:
         2b:2c:8c:a2:44:86:67:2b:b0:e7:30:23:52:75:37:b1:e2:14:
         a2:e3:9a:b3:59:1c:0c:c8:ea:cb:b4:5a:48:70:52:38:2f:9b:
         06:7c:27:3d:55:84:63:c9:ce:78:24:4c:0e:e2:0b:f6:67:0a:
         3f:35:1a:56:ed:a4:03:95:e2:f4:1b:20:cc:38:1d:d5:f0:8a:
         59:c6:92:1c:77:85:15:67:31:a5:36:f5:4d:2d:ad:53:49:a7:
         8d:69:72:aa:ae:c3:04:d8:75:71:28:44:3a:1a:b5:14:91:5c:
         22:35:e4:87:ba:3d:76:d3:1f:22:de:27:76:b4:e6:c5:54:66:
         80:5e:fa:cb:76:45:9e:31:36:c8:e3:59:3f:ff:ab:b3:e1:ac:
         43:f7:fd:a9:10:43:b2:9a:30:e6:cf:5d:8c:c2:54:a5:8d:7f:
         94:46:65:87:81:b8:45:3a:1c:a3:42:75:a3:9b:e9:31:56:96:
         8a:2b:5a:89:bd:97:fe:45:8d:d0:e1:80:f4:89:1e:b6:08:47:
         a0:82:92:29
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQJg+YdQ3T8Citz8m+igPU4DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA0MjYxOTI1NTVaFw0zNDA0MjQx
OTI1NTVaMBkxFzAVBgNVBAMMDjIzODA1NDA2MDAwMTQ3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA42c7BhnMjCv4ncR8YLL3oJsjicB7UbWh92srNWIP
hxFGOtM3n0DcYXyqnOicsZOUJL49nB19O565d05sicxKFA9ykKFWFNSJawFhRDmX
2vyuH+5xIn4ZZ3vPgTqq63vHS4R6bPX8GgDTRs/F3Oqa/CmoWmiBSZ7i/xdDBi4x
VJUJC5GA6Iolp1wwdhh70loiJUKUD6U9FiNCRx2KWHU+DKRGHZ7VEd0Ovf05YeLT
fnEpEtLTPnsEe9xh0zqk6ShpljwBsUlg34YLUuj+hZfcG5cYtpIZx1jIjhu48E6l
iNEraVCqTysDqVh5Kk9EIq5B8nnqVv4pc5RmVrb0bziQbQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFN+JSnriVKGEa3eOrebDiy2ihOzyMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAT7JsZWUTyYg/OGWBaimQ77QRYXvrg9JIQMau
4kwayNm6/+iznKIY4QK64/CT1cMMuZKHcf6oKyyMokSGZyuw5zAjUnU3seIUouOa
s1kcDMjqy7RaSHBSOC+bBnwnPVWEY8nOeCRMDuIL9mcKPzUaVu2kA5Xi9BsgzDgd
1fCKWcaSHHeFFWcxpTb1TS2tU0mnjWlyqq7DBNh1cShEOhq1FJFcIjXkh7o9dtMf
It4ndrTmxVRmgF76y3ZFnjE2yONZP/+rs+GsQ/f9qRBDspow5s9djMJUpY1/lEZl
h4G4RToco0J1o5vpMVaWiitaib2X/kWN0OGA9IketghHoIKSKQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjZzsGGcyMK/id
xHxgsvegmyOJwHtRtaH3ays1Yg+HEUY60zefQNxhfKqc6Jyxk5Qkvj2cHX07nrl3
TmyJzEoUD3KQoVYU1IlrAWFEOZfa/K4f7nEifhlne8+BOqrre8dLhHps9fwaANNG
z8Xc6pr8KahaaIFJnuL/F0MGLjFUlQkLkYDoiiWnXDB2GHvSWiIlQpQPpT0WI0JH
HYpYdT4MpEYdntUR3Q69/Tlh4tN+cSkS0tM+ewR73GHTOqTpKGmWPAGxSWDfhgtS
6P6Fl9wblxi2khnHWMiOG7jwTqWI0StpUKpPKwOpWHkqT0QirkHyeepW/ilzlGZW
tvRvOJBtAgMBAAECggEAOxIVwv/wonjJnDHuHTBgItgp4x6c6hzEdgDguH1Ai1Vx
aNZ1HGk81hYMO7Yw/e/YC7NfTa5bWaFhjBxTFXh7xbo9iFRgiAitqZ4yJgbP65K3
qJPHz63x62+991PGEmWU34kKREOhuR99wmc2fqxylg48LT/4VadwT9M7Fd/p8I5I
6HtK5DrDoce2b3TuowliArCTPv1eDyd/+ufCbcYQcGyU4LizRON0Jvh6ts/p0ELi
2n+g3GdbH1tuW3/O3FJheQAx26s3vPT7D+YMzaeYnk5Q+QN6iI7skvYP8egQhRmF
ip0zvFxYaX9fmPL66XiWNeZoKBkQSrKFny2PYjfmAQKBgQD2+DD5mw7xuUmPf6uZ
t3GRJtl74HE6QZT9JE2ORU2pAYLVIX+FcKgZsGhBI0mw5vIPjb5ZnjtvVd89YlJO
yWRyeARlB6UnUqFtjGC545Qz8q+079ngYTsvIxLB4pBKmP7Zpn4vEX3I0XAX+hqP
e4U4lTLEhyPy6+IwaqqG74Lb8wKBgQDrt+KkqcmFTiSM4oZqaAVc16KCS9NVaK7D
p/1CAbQez4GaKxN2KYbdzG33iIsru2VO+QM4uSW5nm6AAYliNl0FYgqyYQYZL9Rg
G7BB7jgDf+W3ZTWGNdpk8EniPfvpp/in1YxAJlZNCo69NqnSD0nDX0Dr2XVGWmu1
p+kUuGHaHwKBgQDkfEoTI3l3+UwtDpjb5fOTrrWW/dbDZtlIOcXm0gc/TL6WIB+y
fL+IxMQvP05187QO37wzfUjPgErAp64uZfQgUxj9v0z0TGY8y5rRX9NFHEmixCR2
in4O5gv8hHeqDFH7WyVytmQA3oMuK51XEZf2+VG2sLB5lfH1iTmrDPusMQKBgEZR
yjQzTqINCMxau5y8wXTMA3f5ZOdi3lgSInRxi6lxYAl89kZW5xv944Rn4JTAR93C
XZqraTyxredUDgcVjrSPZf+HAEm9Qg8V04Qnq+AnZIFMmSYbpLZeFLyAn0k6SezP
wRJWHYLINoLt7sVyuB+np/d0HQ9K5D0CBX+f7dkjAoGAErJxbBA0nCHxEglJ8NIb
9nRtG4aiev+D5ckD8WuDIRHWM9GvoxDFL3SNnu9SstLaMRxfweCiJkX8kRJlcof7
C8a1MSd4+T0MAoESrQJcO04PCXjj+ft2WSwGF3ihET/9rrMEsJ9IlQ5yvDJ73NiL
8tzI77SYCER7MWRzEii6SeU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
