##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c1:ba:b7:b9:b9:b4:cf:34:e4:40:5c:db:e4:36:4d:c5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 13 19:46:56 2025 GMT
            Not After : Mar 11 19:46:56 2035 GMT
        Subject: CN=23976130000160
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:a6:08:d3:b4:6c:ca:40:f1:67:0d:be:8c:cc:
                    b9:e6:8c:c8:7d:90:cd:16:47:98:17:70:e1:e1:28:
                    23:7b:4d:cf:21:ea:70:a6:8e:e3:4e:61:c4:8a:18:
                    6d:e4:59:b7:6f:db:f4:14:00:78:13:df:46:3b:ae:
                    dc:03:e9:26:18:07:74:46:bf:6d:d7:16:f0:05:f7:
                    a4:54:ad:65:e3:80:2a:5b:d1:ac:7d:2a:26:c8:ec:
                    79:0b:13:1f:b2:e5:b8:5c:f4:95:12:bd:8b:91:27:
                    c9:b4:65:1f:85:10:80:f0:a6:bc:a1:c7:43:6e:6b:
                    93:44:a7:3c:8a:61:bf:4b:81:aa:b5:de:ed:83:eb:
                    81:7f:1f:58:31:cf:98:b5:13:89:9a:17:98:b2:05:
                    a2:fb:d7:3c:3a:7a:ab:5d:84:8a:3e:63:ba:d8:47:
                    82:79:0e:a8:27:8d:9b:89:62:90:ba:df:1e:ee:8d:
                    ee:0a:ea:9d:23:30:46:ff:d1:40:36:eb:1b:c6:3c:
                    9f:87:32:a4:07:f3:9e:97:26:37:63:27:06:47:d4:
                    ab:7e:91:40:c4:ce:b9:9b:6a:f4:8d:06:0a:79:56:
                    c7:02:c1:11:02:d8:dc:04:44:d9:b2:7e:c3:95:69:
                    15:e7:dc:1f:a4:4e:54:67:c5:0c:95:44:48:66:33:
                    7e:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:51:40:E7:42:19:52:A5:44:B7:60:45:20:B8:AC:1E:49:90:34:5F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         56:9b:10:9d:c8:e0:9f:7e:94:e4:15:73:36:c1:fd:37:4e:ac:
         d8:33:ac:0f:40:fb:11:c1:5b:bf:28:38:7d:01:36:fe:9a:44:
         23:29:28:47:d6:ae:74:f6:97:34:c6:9d:8d:d2:d0:6c:be:52:
         33:21:a9:07:fe:2e:df:62:2e:f2:d4:36:87:8f:5d:e3:8d:75:
         63:1f:a5:cf:f6:fd:5c:de:fe:d8:db:e8:b2:40:93:24:d9:4b:
         e9:cb:ea:61:6b:37:52:98:32:bf:fa:d0:3c:df:d9:81:ae:7b:
         a6:ca:7c:c1:6a:1b:a3:94:41:06:c0:6b:6c:ce:4f:43:92:90:
         1f:68:a0:e6:83:2a:9e:03:43:18:bc:4a:5c:bf:13:3a:ef:fd:
         e0:ba:d5:47:37:6a:8e:f4:3f:1d:75:ff:85:0c:ca:b2:de:b5:
         67:38:e4:28:22:c4:b4:39:97:46:25:64:4f:98:f8:2e:7f:62:
         62:76:20:60:f0:63:b3:6f:1a:cd:8c:ab:ce:d1:12:5f:73:e3:
         85:7a:01:4e:6e:cf:aa:e9:37:d6:36:64:f7:bb:b3:23:36:96:
         1a:0f:d8:bb:6d:3c:04:da:a9:65:cb:28:3d:8e:3a:07:3c:77:
         82:1a:e4:52:d8:ff:83:e8:72:58:52:71:aa:3c:ab:3b:f7:5a:
         2d:1e:f0:7f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMG6t7m5tM805EBc2+Q2TcUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzEzMTk0NjU2WhcNMzUwMzEx
MTk0NjU2WjAZMRcwFQYDVQQDDA4yMzk3NjEzMDAwMDE2MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK6mCNO0bMpA8WcNvozMueaMyH2QzRZHmBdw4eEo
I3tNzyHqcKaO405hxIoYbeRZt2/b9BQAeBPfRjuu3APpJhgHdEa/bdcW8AX3pFSt
ZeOAKlvRrH0qJsjseQsTH7LluFz0lRK9i5EnybRlH4UQgPCmvKHHQ25rk0SnPIph
v0uBqrXe7YPrgX8fWDHPmLUTiZoXmLIFovvXPDp6q12Eij5juthHgnkOqCeNm4li
kLrfHu6N7grqnSMwRv/RQDbrG8Y8n4cypAfznpcmN2MnBkfUq36RQMTOuZtq9I0G
CnlWxwLBEQLY3ARE2bJ+w5VpFefcH6ROVGfFDJVESGYzfk0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSCUUDnQhlSpUS3YEUguKweSZA0XzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFabEJ3I4J9+lOQVczbB/TdOrNgzrA9A+xHB
W78oOH0BNv6aRCMpKEfWrnT2lzTGnY3S0Gy+UjMhqQf+Lt9iLvLUNoePXeONdWMf
pc/2/Vze/tjb6LJAkyTZS+nL6mFrN1KYMr/60Dzf2YGue6bKfMFqG6OUQQbAa2zO
T0OSkB9ooOaDKp4DQxi8Sly/Ezrv/eC61Uc3ao70Px11/4UMyrLetWc45CgixLQ5
l0YlZE+Y+C5/YmJ2IGDwY7NvGs2Mq87REl9z44V6AU5uz6rpN9Y2ZPe7syM2lhoP
2LttPATaqWXLKD2OOgc8d4Ia5FLY/4PoclhScao8qzv3Wi0e8H8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCupgjTtGzKQPFn
Db6MzLnmjMh9kM0WR5gXcOHhKCN7Tc8h6nCmjuNOYcSKGG3kWbdv2/QUAHgT30Y7
rtwD6SYYB3RGv23XFvAF96RUrWXjgCpb0ax9KibI7HkLEx+y5bhc9JUSvYuRJ8m0
ZR+FEIDwpryhx0Nua5NEpzyKYb9Lgaq13u2D64F/H1gxz5i1E4maF5iyBaL71zw6
eqtdhIo+Y7rYR4J5DqgnjZuJYpC63x7uje4K6p0jMEb/0UA26xvGPJ+HMqQH856X
JjdjJwZH1Kt+kUDEzrmbavSNBgp5VscCwREC2NwERNmyfsOVaRXn3B+kTlRnxQyV
REhmM35NAgMBAAECggEBAIQK2g+dkMbVlO4SMSfovQB3Hjn5GWWn2XCXkt+VZkYa
TOlag7MZwveG6X5y+9qyjgLPbFkXBbIYk9QZ3xRB2OA/+oRmxNfi6rPISIEQ3EDF
rMDg5KV5EfvE9bsOyV+LWPlGndKeZf/n8hMmhU8obCQGHAXATtYUFTLJsfb58hRW
BAwqGVzINXtvvHtwU86KVU5zbrp2QxJXmzUCDHh/KwAmr4EjDzrcX1zM0FjrR5RE
18vXjOpaxjRiJFkq+hcpr8mFy4np02jjhwzk0+GZFCkv18ObkwPj9bphM61NUBvE
8nrQ7ljelkYL+OtVKMJjRKv49urriaY9i5pU/D/wReECgYEA1Aek/VlwhuCeo7YJ
wdEi2R94L9C3mMoSemzVMk3w/zQxJucM3hx4ITvzJAd/S4L9VE5RpEMpanSj3mHp
4K1eePpPHA5/lTEqSg5V6dwpkFyFMCoZ2AJJqFwD5S8OtSiy22TwijHLs5cvYyfG
dRv2T7Qj4lhVwF87OBL7GTk0fDUCgYEA0t3fObKYxKvbd5bI6DhIxTlZZBYGYFQy
AIR8aADJRfH5FfH9pf1UBsr4X83r4r1xEPSRc1iaHBe2f0f1+lP3uW+BLLxuhXSR
1LSQqr2vFvSlgYW6bq2pj6GgDsUx5lYAwf2Iubq2Gubeppb24ksSoOx6sggVrHJa
xgRp/+GOTLkCgYAU3hO843qRq7WxQw8+xgh5+gDoI9CN9wVOizuIUedwFoDn5UF8
8qxYCQBrAVnj4qZwD601T27aDVS7ZEOSWz27BleW2U5xLn+M/lAyTfrBPHnXPa2B
dugs67Fucu0toy3HLe4Gi9QSfsSpK5b6m5/oREBr3GnEHxtC74tK9jhWKQKBgQC3
75/7hWWrELolLBteLVKU7zyhiHDRcEAZoXefhSgM4lDDqs32D+9O6ZgUgdyEcXmC
L8P8mMn9PVYM2umfDcWmNLS6IDhMI23d3A/hUAq9/HOucsc4KjYhOvwSRkMLx/Nr
REwSruKQvthy+naq2I+MXht81n6JaUrzNgB8mvT0yQKBgQCKEdd/fXiGzStnUZtT
z56m/TpVxJXtVgyf0Wn5Mjji2pbOlxyUJUszFjt4kQxUFf8l2f/62fCMm+whBJ+H
snMFi67doyN2A2T+1IQokvvcnQbp5IlZSzh+2UnCNg6LMsY3263mVAomeUf2xT0E
JoRC/JgqVMGVZj8Ypd2cz/9mzg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
