##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:0d:fe:fd:fc:7b:c6:b0:90:3a:49:71:3e:de:80:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 29 12:50:52 2024 GMT
            Not After : Aug 27 12:50:52 2034 GMT
        Subject: CN=23995863000141
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:a0:fe:41:eb:7e:78:1c:08:d2:e1:79:5d:2c:
                    a6:17:fa:d7:97:4d:6c:a9:57:a6:15:af:ad:2c:0a:
                    c5:1c:27:b3:0f:58:db:74:7c:8f:40:29:84:f2:88:
                    52:c8:34:04:a3:fb:a7:2f:d1:a6:09:55:d6:e2:a9:
                    73:82:ae:92:b6:6f:9f:5a:f5:fe:5c:64:92:eb:ad:
                    5e:7a:2c:fe:d5:4a:54:e4:bc:0a:38:9f:ab:06:04:
                    9b:5d:a7:c7:83:83:36:a1:9c:9c:a9:1f:fe:d6:5f:
                    b9:bc:4e:bf:a7:a0:a5:82:ea:46:45:47:67:5c:ee:
                    d7:5f:dd:f6:3e:80:38:fd:83:66:ca:e4:55:93:7e:
                    2e:35:d1:e2:45:ab:a0:5b:dc:43:e3:f4:8c:a4:73:
                    85:19:5e:6d:dc:db:ff:2c:6c:f4:2b:a2:0a:fd:1b:
                    5d:73:59:3c:45:3f:40:ed:3c:fd:fe:bb:e2:38:88:
                    ae:59:d9:89:ae:68:05:73:86:fc:6d:0c:52:19:77:
                    78:42:5b:81:6e:8a:a8:96:45:00:9b:41:33:7a:a3:
                    32:11:a7:ce:49:95:72:4b:9c:c3:90:ae:29:62:02:
                    c9:5a:a6:5e:19:c0:f7:a0:e5:6d:58:14:cd:81:e1:
                    47:85:0c:3c:46:1e:c1:3d:84:5b:29:15:9e:53:d9:
                    34:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C2:6C:CE:82:19:7A:4D:DA:5B:16:76:F7:8F:F4:DC:11:F1:00:71:31
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b4:cb:00:20:74:07:e7:e8:4c:a1:f9:db:74:3e:81:dc:9f:3a:
         e0:a6:df:49:58:a5:26:8a:93:59:99:4c:90:9e:6e:20:ae:c7:
         0f:e9:3c:27:fd:44:3c:72:72:a9:0c:ea:07:e0:04:fd:b0:fa:
         21:01:05:53:e2:6e:3a:f0:36:98:a0:6f:17:18:5f:9e:ce:c3:
         9c:cf:a8:f9:52:f5:5f:ca:7c:63:07:b6:6c:84:71:bc:e8:36:
         a6:34:b5:85:6f:11:8b:2e:79:26:07:ed:2c:92:b8:8c:83:f3:
         3e:1e:a1:2c:98:d8:ab:c7:59:2e:d4:40:b1:bb:69:10:52:00:
         7b:2d:5b:bb:b7:e5:c6:a3:7f:46:76:bf:9d:ef:de:75:65:bd:
         1e:29:77:17:99:f9:1b:be:19:5b:2d:9b:d4:d6:bf:83:fa:f8:
         58:18:86:76:43:a4:b4:eb:89:94:21:13:1b:ad:27:37:bc:bd:
         c1:8e:f6:b7:a3:8c:b8:6d:c3:8d:d4:7f:55:f8:66:b2:23:a1:
         c0:ab:77:bf:a7:f8:0e:8c:0a:d1:fa:65:ad:54:a9:99:86:cb:
         e9:3c:da:0f:70:75:f1:89:83:1e:95:3e:87:e6:61:cd:57:16:
         e5:92:44:d8:01:68:2b:fb:23:4d:75:38:ec:04:82:0e:0a:78:
         56:4d:63:2b
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKQN/v38e8awkDpJcT7egAowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI5MTI1MDUyWhcNMzQwODI3
MTI1MDUyWjAZMRcwFQYDVQQDDA4yMzk5NTg2MzAwMDE0MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKag/kHrfngcCNLheV0sphf615dNbKlXphWvrSwK
xRwnsw9Y23R8j0AphPKIUsg0BKP7py/RpglV1uKpc4KukrZvn1r1/lxkkuutXnos
/tVKVOS8CjifqwYEm12nx4ODNqGcnKkf/tZfubxOv6egpYLqRkVHZ1zu11/d9j6A
OP2DZsrkVZN+LjXR4kWroFvcQ+P0jKRzhRlebdzb/yxs9CuiCv0bXXNZPEU/QO08
/f674jiIrlnZia5oBXOG/G0MUhl3eEJbgW6KqJZFAJtBM3qjMhGnzkmVckucw5Cu
KWICyVqmXhnA96DlbVgUzYHhR4UMPEYewT2EWykVnlPZNNUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTCbM6CGXpN2lsWdveP9NwR8QBxMTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALTLACB0B+foTKH523Q+gdyfOuCm30lYpSaK
k1mZTJCebiCuxw/pPCf9RDxycqkM6gfgBP2w+iEBBVPibjrwNpigbxcYX57Ow5zP
qPlS9V/KfGMHtmyEcbzoNqY0tYVvEYsueSYH7SySuIyD8z4eoSyY2KvHWS7UQLG7
aRBSAHstW7u35cajf0Z2v53v3nVlvR4pdxeZ+Ru+GVstm9TWv4P6+FgYhnZDpLTr
iZQhExutJze8vcGO9rejjLhtw43Uf1X4ZrIjocCrd7+n+A6MCtH6Za1UqZmGy+k8
2g9wdfGJgx6VPofmYc1XFuWSRNgBaCv7I011OOwEgg4KeFZNYys=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmoP5B6354HAjS
4XldLKYX+teXTWypV6YVr60sCsUcJ7MPWNt0fI9AKYTyiFLINASj+6cv0aYJVdbi
qXOCrpK2b59a9f5cZJLrrV56LP7VSlTkvAo4n6sGBJtdp8eDgzahnJypH/7WX7m8
Tr+noKWC6kZFR2dc7tdf3fY+gDj9g2bK5FWTfi410eJFq6Bb3EPj9Iykc4UZXm3c
2/8sbPQrogr9G11zWTxFP0DtPP3+u+I4iK5Z2YmuaAVzhvxtDFIZd3hCW4FuiqiW
RQCbQTN6ozIRp85JlXJLnMOQriliAslapl4ZwPeg5W1YFM2B4UeFDDxGHsE9hFsp
FZ5T2TTVAgMBAAECggEASKcDlXx3nSkkE8ap4x1XojcGD3t7uG52BRifGgfsH7WT
lkp5DVZOI3y28gTMi2xa5aERKYFwsrtRwWx+5+j0IUWUJtYBPQnBIa9q9TxvNFJ/
p2fx0PSVXj9d+rzv+gCZLmgZyogf1hrQ4jE30X/zCpzZXNWgVN3y3GLsPh4sOyR+
2DmZyysDLLXwtUQk+z+z7PeTBbqdu0V0lnLgncL67C7cuU6Ge0rw3jcL5wB8n2Lq
MP+daJ8jeRFkNPhVz+iEDncAYrpG/k5MCh9gdN0BcINgAKmfEagYm/C9bWgR9dIr
MHMLca3KgQvWt2qqPnDcCqVBKGykb8tXuOdfmjIGVQKBgQDVG09Z0dbV7dpmrPN8
VlWoWfk4SjqmA0HtNC4nDQq2h1neuynF12lXx15IQXCEieINgtnr0uzdo7Mtg/ej
Ech6NKffzhvqVKVVXS+ats/rDcK7861RnKgRQCpi70uns7nqQPqxvp/wsQ9AeZiD
l2C8Q9IfXyyFa0w/4YCvTQK7XwKBgQDIKtWRXOUYaCMU+IJLrdSFeen8NlYL33FM
tQwQbrD9/xK5m/ptdY/6MptnlOMrr3/32OJCxXPcVljzJk2FagIl700eps5u4SgX
r/226hCGOBDckg2W+e1nUMtakF4PRuFOhnlev2dVsiI9AHH4nP0s8vfxwlCt73sY
sDPlQaWwSwKBgQCuXALnlXW2YT6hZX5uS+EXtk3fjXRA4kdtgZUFZHlQcJvKTc5W
zfGl3Tw52DjsaDgpH9eXSGN+0HJImkHiDSm/OxfjWKqkZo9DsdPCPTMOuZqL10sG
jCtCugI0Il//HWDO1k2HYlVQRD4bXaG4gQGn58Gi42b03p5rYeC9DUBf9wKBgQCz
w8xDnSLeNX/0MG6L2tR2/xNFf+LtDMGq+xmXlGF96tr9OHjCXwdr0pFAiDUwoY+S
ngQtpTi1VBLUY7zRKXA+c1hWQ8Y3TBx+kX6RDErEz4tNHBn6UgCEfcnzTp46qBRm
Oly727fI/Y7ELCcu+IZjHN3SEAn2+5EYjf49USSlWwKBgERugcK2OSj5VqFZf9i+
jS0D9d4aQ3a3/9xNXyvg8wJtBdG4XY3L/pI31d5C0m4W/eCKrcKC+Cgeq5Rh7nmK
6n7XAD3uksttIWg8lXE3oZfvzs0MLOgghINmrguNeB3EnyoLHanrhfWL7d9Y0iuc
t6wIm/+oJpM+RDTzFMSlNJ8h
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
