##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            dc:06:86:fe:55:18:dc:df:be:48:4e:97:82:af:a3:37
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 18 18:07:19 2024 GMT
            Not After : Sep 16 18:07:19 2034 GMT
        Subject: CN=24021405000174
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:47:ac:ba:4b:52:cf:83:50:ba:05:e9:a8:9f:
                    b6:84:e6:d4:73:4b:d9:3e:5a:2c:71:76:0b:82:f4:
                    75:d8:9d:fb:eb:3d:34:10:c1:c3:d0:21:4c:62:99:
                    39:c5:7c:a7:e0:d3:9f:d5:e5:63:46:bf:72:c2:41:
                    17:f6:bd:53:68:08:10:76:ac:aa:9d:c7:b0:a1:0a:
                    ec:8f:4a:e4:0d:b0:ef:a8:1d:0f:23:cc:38:b8:4c:
                    27:bc:bd:3d:3d:15:26:13:c7:32:cb:da:f1:20:01:
                    a7:2d:1f:aa:4f:a9:79:6d:4c:64:97:50:f6:d1:6a:
                    0f:86:b6:c8:25:57:7f:4b:c1:ad:e9:44:71:83:81:
                    e4:52:9e:47:ed:ef:2a:86:25:7a:2d:2c:86:29:61:
                    ce:d5:98:bc:13:e1:73:f9:88:ad:74:94:44:5f:dd:
                    2a:ff:63:81:2c:d9:c8:54:84:cf:fc:4e:6e:f8:95:
                    73:bc:5d:14:1a:0b:e9:91:8e:2d:ba:17:7f:15:3f:
                    38:22:15:bc:38:5e:63:e5:50:d1:90:52:b6:5f:cc:
                    16:60:0c:ad:a0:72:82:4e:84:a0:8e:7c:1c:d2:89:
                    65:98:d3:2a:10:7c:15:21:6c:06:a8:92:81:75:6d:
                    40:16:8b:da:ba:9c:e9:11:4c:c2:01:08:0f:a9:65:
                    32:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                48:B5:71:DD:F8:38:4D:97:09:D7:C5:EA:CE:4E:C5:D7:C6:18:41:C1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         98:76:f8:e5:6e:eb:5b:3a:70:4c:3a:7c:fc:34:4b:68:a9:f4:
         67:e5:69:03:09:59:04:cb:7a:d0:40:d2:ad:03:70:ca:f9:f9:
         76:9d:64:6c:4d:cb:be:ed:06:f6:1c:56:5d:61:74:94:fe:8f:
         39:8c:f9:c9:cc:a9:c3:c8:02:b3:ca:10:a0:b1:e1:7e:7f:ae:
         c5:88:52:9c:2e:bc:4f:d0:dc:b4:d5:43:7b:30:4f:f8:22:c7:
         79:ef:c1:07:01:c1:a3:05:25:08:00:39:85:29:b9:64:85:7a:
         1a:a2:38:4a:0a:2a:be:b4:9f:6f:17:56:64:a1:6f:5a:bd:79:
         75:6b:f2:7b:23:60:d6:66:e2:14:8a:00:6a:f6:a8:6e:39:2e:
         97:0a:d2:ce:1d:d6:10:d1:61:f4:b2:fe:3a:9e:5a:0a:b9:d7:
         f9:bc:0c:3f:8c:de:b5:65:79:c7:cb:8c:c4:35:c1:d8:96:e6:
         e9:7d:4b:3a:27:0d:ef:73:3b:5f:fe:86:2f:8c:58:66:e0:45:
         78:a7:4e:af:b7:aa:27:ad:f7:5f:42:97:eb:17:6a:29:50:ad:
         55:58:a9:80:ed:99:18:21:21:0f:b0:c7:6b:a8:33:3c:f8:fe:
         81:ce:8f:a5:cc:f7:2b:d6:25:b0:99:37:bc:d9:d3:e0:1c:15:
         a4:d3:1e:ba
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANwGhv5VGNzfvkhOl4KvozcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE4MTgwNzE5WhcNMzQwOTE2
MTgwNzE5WjAZMRcwFQYDVQQDDA4yNDAyMTQwNTAwMDE3NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKFHrLpLUs+DULoF6aiftoTm1HNL2T5aLHF2C4L0
ddid++s9NBDBw9AhTGKZOcV8p+DTn9XlY0a/csJBF/a9U2gIEHasqp3HsKEK7I9K
5A2w76gdDyPMOLhMJ7y9PT0VJhPHMsva8SABpy0fqk+peW1MZJdQ9tFqD4a2yCVX
f0vBrelEcYOB5FKeR+3vKoYlei0shilhztWYvBPhc/mIrXSURF/dKv9jgSzZyFSE
z/xObviVc7xdFBoL6ZGOLboXfxU/OCIVvDheY+VQ0ZBStl/MFmAMraBygk6EoI58
HNKJZZjTKhB8FSFsBqiSgXVtQBaL2rqc6RFMwgEID6llMpcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRItXHd+DhNlwnXxerOTsXXxhhBwTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJh2+OVu61s6cEw6fPw0S2ip9GflaQMJWQTL
etBA0q0DcMr5+XadZGxNy77tBvYcVl1hdJT+jzmM+cnMqcPIArPKEKCx4X5/rsWI
UpwuvE/Q3LTVQ3swT/gix3nvwQcBwaMFJQgAOYUpuWSFehqiOEoKKr60n28XVmSh
b1q9eXVr8nsjYNZm4hSKAGr2qG45LpcK0s4d1hDRYfSy/jqeWgq51/m8DD+M3rVl
ecfLjMQ1wdiW5ul9SzonDe9zO1/+hi+MWGbgRXinTq+3qiet919Cl+sXailQrVVY
qYDtmRghIQ+wx2uoMzz4/oHOj6XM9yvWJbCZN7zZ0+AcFaTTHro=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQChR6y6S1LPg1C6
Bemon7aE5tRzS9k+WixxdguC9HXYnfvrPTQQwcPQIUximTnFfKfg05/V5WNGv3LC
QRf2vVNoCBB2rKqdx7ChCuyPSuQNsO+oHQ8jzDi4TCe8vT09FSYTxzLL2vEgAact
H6pPqXltTGSXUPbRag+GtsglV39Lwa3pRHGDgeRSnkft7yqGJXotLIYpYc7VmLwT
4XP5iK10lERf3Sr/Y4Es2chUhM/8Tm74lXO8XRQaC+mRji26F38VPzgiFbw4XmPl
UNGQUrZfzBZgDK2gcoJOhKCOfBzSiWWY0yoQfBUhbAaokoF1bUAWi9q6nOkRTMIB
CA+pZTKXAgMBAAECggEBAJcXg80fhdwcZINxyJ4Nyjsl2UCOfV55sgs1kMFFbiXa
k8ilFOLh9CVHHL1+WO4Xw1rQR3xmoyQDdWpg+ydP5RSgAXR8fHbGPkYQ6t+vRIlD
CrJPTwC1cSnPRqb+DqHr7zk2M/NhEOZwRgLzGGX7GmP33oEX+7Lijtsg386D8yCv
O+mBxODex5kWcKBJBP+f0nbw7S41Ytmfc5/r401sxk18vFBoDcoztkGKAE5bCsg9
NMGX3r8fYVZ35fGcDmQhEA3E5IvaTAq/RUNsr06CbjlYBWKpfQlVov9C7u0aSVP5
Dw8ewD0hC+Ag52fQ/Z7dyxDJYavkPrwF7FCSiLwvy+ECgYEA0b3X4SjBCijZN605
7GfXMGTh5taBHt0tCebHWGtQAKMASwYtF8i0Qbxef/SzRVbpdDcyQL9IZzJ7Qb+R
lBzcH+ruHSvb6P9vJTvjbAYri92nDXUa5/rJAFlSSf0jA9YjcBLZ6N7xqDjH8iDU
cqx/g7Va4I4qsswivzvPI8H9lycCgYEAxNmn2pD3uvZ0XMQLBKaF0YDcVysjoTwr
x4bt6+70l0+UG7g6OI4rL9K/0I0rbc3LKd5PLfj9aD6gAIe9KfsqpqQaLqbTO57K
wsfS5eDwmHtsGjTHqzmmgRDg+Nsvsz4oy5jwDhiDgP9A5nUekK0nQFtrMwy+wS7V
Tvet2zGCLxECgYEAlGdSL2NpqymaAHYWLPqQXRKUcIPIGrF+Y6oh1KMhmUG8PFlj
YJfHS1fgOYNHsUE8r9k6Omvd6/7hDXVhqT3+Vqsgzg0xbZwG5X6JfO6kszMjNzdr
0UY2IIQS4H024EkNDAianNXagR+kAeNOztDU7LlOUuLkvVwJHexQtUlWiDMCgYEA
mTgdObeqy4C3c9k4BkejUz2sw8CVPBO8s9JncEQPZ5MOYkEUOB8YqGGu4aJwEkij
gRRDpzHt9G0CV0dQStPwD8MdigBZ3Ect5Uxp8HoUa2tt6jv4ymLWIhHEOo9I4ohY
cpi5CQ+1k/uaRYcV4mCUc7h0iUi7VVyhtZR9Y2Z2wTECgYBkFymercXr4+2fwQ0x
73PJduAFaHcmFRzQiGVQGr9auwKc8t6lk3AS6XlsegP0cApf9sXnKyPeZoIBz/qz
PduMR0BSEFSG21PnJUVOHdjilfu88DsOgxnWjeVq80NQhYjUJLOfTNaS6g3XQD5J
yoLXX2mf5L1iC12bOJoc8urDRA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
