##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            27:03:20:b4:92:c3:6e:76:8d:63:d7:fd:bc:47:88:ca
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 16 19:12:56 2024 GMT
            Not After : Sep 14 19:12:56 2034 GMT
        Subject: CN=24272207000183
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ee:42:c2:85:b3:c8:fe:6f:00:5b:af:5b:13:1a:
                    85:ad:8c:05:ab:5d:c3:58:4e:ca:f7:c2:21:cf:b0:
                    58:db:84:bb:bb:50:69:04:59:36:43:84:df:60:e0:
                    8e:98:d0:93:c4:77:aa:14:ca:22:6a:43:2e:31:35:
                    b9:05:08:06:86:e8:78:0b:7b:c9:36:21:be:cd:a0:
                    9a:9a:b9:41:e8:28:b7:14:62:57:09:9d:09:c5:be:
                    2f:80:e2:f4:6c:ca:58:de:b9:d2:f6:17:3e:3a:3d:
                    c1:d2:13:1d:c4:78:a6:21:78:24:c5:a1:e1:25:97:
                    9f:1c:ea:fb:ce:22:e6:c4:c2:df:c5:74:0c:18:2a:
                    13:73:77:b0:a9:70:75:c4:ac:cd:7c:2f:6e:13:cd:
                    4a:1a:d7:a3:c7:e4:43:d9:d2:ec:b8:45:d3:d4:aa:
                    56:26:c0:8f:01:cc:f0:e1:30:3c:2a:6d:9d:f8:43:
                    a3:32:e4:95:73:7f:a0:a3:a3:e5:60:5f:35:12:76:
                    33:f4:1a:8d:02:10:09:2b:8e:69:42:87:24:c3:63:
                    d3:33:1f:33:0a:b8:bf:f9:ba:ca:65:08:05:ff:ea:
                    9d:4a:27:d8:b8:9a:35:a4:0a:8a:18:da:ab:d0:95:
                    ba:8c:4e:fe:cd:38:33:f9:ee:fc:99:64:c3:36:59:
                    6f:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                12:0E:DD:3D:EE:75:2D:B0:76:89:20:AD:2E:71:F2:C7:63:08:E1:72
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         65:a0:d4:0a:fe:27:39:98:bd:ed:24:95:96:00:d5:c7:b4:4f:
         f6:cc:95:8a:c7:95:62:88:ef:9f:63:d7:47:48:79:e6:af:c9:
         8f:53:22:20:3a:ac:8b:af:ce:96:5f:e2:06:0c:5a:4e:7d:cf:
         7a:ce:2f:3d:f9:a3:ab:e6:48:d5:76:f3:b5:e9:32:ca:17:65:
         47:1b:21:52:90:60:1f:6a:39:80:e9:b6:80:e0:5b:aa:4d:84:
         4b:5b:28:e2:27:82:da:05:b7:3b:6b:9a:06:68:81:65:7e:63:
         cf:43:e8:25:38:38:8f:79:7a:d0:54:a7:85:a6:1c:d8:bf:63:
         ae:4f:cb:52:59:96:18:48:4d:9a:e7:c1:7f:55:06:c1:83:5c:
         98:98:b7:89:7c:c1:33:82:c8:86:65:db:ec:49:30:2d:86:27:
         da:c0:42:93:c0:38:87:7e:f9:7d:c2:61:d5:4d:64:df:f0:7c:
         b3:27:b5:db:04:9a:7a:a4:a3:fe:a9:32:0c:a1:1c:59:49:6e:
         c8:92:9f:0a:59:26:90:8c:bf:16:67:69:d9:b1:44:cb:93:e3:
         4e:ca:9f:1e:71:47:e5:c1:2f:b7:3b:50:8a:4e:67:0d:36:40:
         bb:4c:16:d9:7f:a3:73:20:ea:25:57:01:98:c8:3c:69:db:48:
         24:6d:3c:05
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQJwMgtJLDbnaNY9f9vEeIyjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTYxOTEyNTZaFw0zNDA5MTQx
OTEyNTZaMBkxFzAVBgNVBAMMDjI0MjcyMjA3MDAwMTgzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA7kLChbPI/m8AW69bExqFrYwFq13DWE7K98Ihz7BY
24S7u1BpBFk2Q4TfYOCOmNCTxHeqFMoiakMuMTW5BQgGhuh4C3vJNiG+zaCamrlB
6Ci3FGJXCZ0Jxb4vgOL0bMpY3rnS9hc+Oj3B0hMdxHimIXgkxaHhJZefHOr7ziLm
xMLfxXQMGCoTc3ewqXB1xKzNfC9uE81KGtejx+RD2dLsuEXT1KpWJsCPAczw4TA8
Km2d+EOjMuSVc3+go6PlYF81EnYz9BqNAhAJK45pQockw2PTMx8zCri/+brKZQgF
/+qdSifYuJo1pAqKGNqr0JW6jE7+zTgz+e78mWTDNllvKwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBIO3T3udS2wdokgrS5x8sdjCOFyMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAZaDUCv4nOZi97SSVlgDVx7RP9syViseVYojv
n2PXR0h55q/Jj1MiIDqsi6/Oll/iBgxaTn3Pes4vPfmjq+ZI1XbztekyyhdlRxsh
UpBgH2o5gOm2gOBbqk2ES1so4ieC2gW3O2uaBmiBZX5jz0PoJTg4j3l60FSnhaYc
2L9jrk/LUlmWGEhNmufBf1UGwYNcmJi3iXzBM4LIhmXb7EkwLYYn2sBCk8A4h375
fcJh1U1k3/B8sye12wSaeqSj/qkyDKEcWUluyJKfClkmkIy/Fmdp2bFEy5PjTsqf
HnFH5cEvtztQik5nDTZAu0wW2X+jcyDqJVcBmMg8adtIJG08BQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDuQsKFs8j+bwBb
r1sTGoWtjAWrXcNYTsr3wiHPsFjbhLu7UGkEWTZDhN9g4I6Y0JPEd6oUyiJqQy4x
NbkFCAaG6HgLe8k2Ib7NoJqauUHoKLcUYlcJnQnFvi+A4vRsyljeudL2Fz46PcHS
Ex3EeKYheCTFoeEll58c6vvOIubEwt/FdAwYKhNzd7CpcHXErM18L24TzUoa16PH
5EPZ0uy4RdPUqlYmwI8BzPDhMDwqbZ34Q6My5JVzf6Cjo+VgXzUSdjP0Go0CEAkr
jmlChyTDY9MzHzMKuL/5usplCAX/6p1KJ9i4mjWkCooY2qvQlbqMTv7NODP57vyZ
ZMM2WW8rAgMBAAECggEBAJSSlsBPCv/18fA6Wf2ApWlCDmr87gpMH+79ZJ4hJlfE
3lgA3Wuzwc26tpyvitwp/Gsf/7Q1E97Vg6F2Eajch01q+yiWCTOzOUr6Yk4nRbzi
Xr/cTtAU1/oyDWc+nxKT33ULxUxl1Az3Y7x+5SoV3eqzA6MlvcL2WGbs9RZm1yZL
9pTlimdCchD7HzJ2O4jlmTdmY35zu5wl+Y9eYpIAYojcV+4b0ufN4poMI1CRt91G
NCWEEM0jrz/S9Ttb3GAHXQevEWnu5WbQncThLw2Ms0q+h+S7TOhDJ9sc4MV5fAj0
UpuIyld1DvEZZd8ElRpt8srPDjBTJ+/E6Cc80q1txeECgYEA/1pjCc5yQePBpV5k
EDmou7oBqnRbb4g1kjrc5x/X712RnBxp83T/XmRpc5pdD3QB4w7gy9yLG7WNCUjp
SpFV/7Jevke8onN963RRzMJ40ui0SoVfORvrSWVJikHFMMq85jtot6Q2vfHPFctI
0x6r8W8CZQF3OfvOA+NVtznl4/sCgYEA7t1JmrQ6xSfRWuH51fXAS8i1ZDnZo5lE
/YQInyf5ZSt0JgOi/zCDM+9tMLxndwM4QrjGPwJH1UPuibV9nJULHmRBuUh2jSPv
TiXLWSyMk36HDO1mQyoRaRXE2Onl4ZB1ZjmXZWIX/mN4VIjWxV0Ox9z12Pl3y9af
DuxWoohaipECgYEAiY1AAl1SEQpGGvWgw1i7+vv0v8RUKN1ftji9HEd8A3YM5OIt
dLbWhRtj7qD9dkCQb6ZpE4fm63M92P2Mpd1qTQXhoXB1PbEm6HnNQpaTjVFLJUV5
CQNwGCZWmgJZ3bGoVgE0pI/x6Rnj6qKJxSgliTW6PXyvo+1viYqhdsTagJcCgYEA
swHPWUrcCEiQ0oUrUDc9hw3BMn1QJxSD6WF7fJregf0QrDRpgMkAanlx4OYwu7YE
AayrlSjGYILqTvVeT2w6yunjf1FY1ukpO+2C+S8zoo1d9EgtLQRny9LulIilKGe0
M4nRdb8PsCsnUGLEYWAd5ZYoABTkvDP5O5vOSTvabqECgYEAhrsa4btKV2HJvnnZ
KfbuXEoJk3c+nWJEBEdkmG9SjA7klm4A8a7rScISKLJPaauIeh1ebcyuKd+Q61yE
82Nb7CvxIJESctIbMCrUft/OUM8ProIycRvX0VKKtag+j29TQmFOyoIiAoiHZ6bW
IOeXIFH3Vk9nDFZyAjwkADxpeX8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
