##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:1c:72:95:8c:e4:06:2d:97:51:47:ff:d0:9c:d1:bd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 12 18:11:32 2024 GMT
            Not After : Jan  9 18:11:32 2034 GMT
        Subject: CN=24439977000178
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:86:25:e6:f8:ec:97:95:d3:30:da:04:e3:12:
                    0b:d8:eb:7f:0c:ac:76:6d:17:5c:1f:73:66:04:57:
                    2c:03:f6:67:5d:29:37:c7:fe:f8:8c:1a:93:49:81:
                    21:40:d2:87:38:b8:aa:0e:0b:f1:7f:01:66:62:9a:
                    6d:00:4a:a9:6a:a1:64:d1:e9:79:6a:55:f3:88:f8:
                    52:a5:9c:36:18:c3:01:05:a0:fe:ce:9f:cb:1b:9e:
                    6e:fd:d7:84:7f:b8:af:2a:16:e2:72:9a:e9:d4:df:
                    ba:41:ce:a0:09:05:48:b0:e2:19:56:fe:12:4b:23:
                    7a:2f:7e:7a:09:35:ba:20:7c:4a:4e:11:5d:c8:f0:
                    28:b2:ca:d7:eb:65:b3:a2:cd:a6:d9:00:bd:90:12:
                    2f:f4:f6:40:2c:4f:d7:80:06:37:3c:79:47:75:53:
                    4f:6f:cc:2f:30:02:44:c2:ef:6d:1f:bb:ea:17:42:
                    f0:07:d1:bf:98:49:72:51:ca:e9:68:4e:cd:c3:fa:
                    97:0d:ff:75:8a:21:31:ac:a1:6a:1a:15:8e:b0:c5:
                    49:6d:6d:c7:25:f1:e7:16:d1:b9:66:1f:29:2b:80:
                    43:11:e9:6f:68:c6:78:a9:fa:ef:46:47:fe:97:52:
                    e0:d4:3e:80:34:e9:83:1a:b8:aa:f4:ed:62:d7:e0:
                    0c:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:1C:BE:45:90:7D:F6:8C:4B:17:E4:D1:DC:AE:62:CE:A0:B3:92:82
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:7d:79:ad:e1:42:aa:08:2a:bd:67:a8:6e:4d:4a:25:86:c2:
         25:47:9f:f7:0e:31:d1:06:fe:48:e8:51:21:90:c9:39:ad:c8:
         47:e9:6c:df:4a:c5:ae:dc:62:e8:ad:a3:dd:2c:ec:fa:24:7c:
         ee:10:13:00:fd:ac:7b:fe:bc:b3:2b:23:71:2e:99:27:4a:42:
         a9:9a:a3:a7:9b:00:de:dc:c2:33:df:a9:c5:d7:ab:a5:4e:53:
         9f:32:72:bf:a6:a7:c0:af:a6:ce:44:46:15:e4:6e:31:76:c2:
         7a:2a:83:f0:89:13:0d:e8:f6:e6:a8:18:82:19:29:49:02:3e:
         bd:66:db:29:f4:41:27:eb:9d:2e:be:91:80:ff:11:e6:70:fa:
         ba:45:c2:8c:d7:22:35:6c:f1:13:e6:28:1e:92:cb:14:0d:83:
         ba:b7:41:dc:cb:9a:21:25:a8:ab:7d:d5:58:22:54:b5:7a:5c:
         50:8e:7b:0f:0a:93:90:f5:36:33:49:3e:74:b6:a3:65:b2:61:
         ee:81:25:20:fa:5e:fb:99:52:84:73:47:07:b8:ee:5e:3e:bb:
         7a:18:6e:f5:b5:74:f8:10:66:87:aa:98:4e:9a:eb:aa:d3:ad:
         4b:d8:c7:33:e6:0a:97:88:bd:83:6d:c4:fc:0d:7b:b7:07:aa:
         78:f5:5d:2f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPsccpWM5AYtl1FH/9Cc0b0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTEyMTgxMTMyWhcNMzQwMTA5
MTgxMTMyWjAZMRcwFQYDVQQDDA4yNDQzOTk3NzAwMDE3ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALeGJeb47JeV0zDaBOMSC9jrfwysdm0XXB9zZgRX
LAP2Z10pN8f++Iwak0mBIUDShzi4qg4L8X8BZmKabQBKqWqhZNHpeWpV84j4UqWc
NhjDAQWg/s6fyxuebv3XhH+4ryoW4nKa6dTfukHOoAkFSLDiGVb+Eksjei9+egk1
uiB8Sk4RXcjwKLLK1+tls6LNptkAvZASL/T2QCxP14AGNzx5R3VTT2/MLzACRMLv
bR+76hdC8AfRv5hJclHK6WhOzcP6lw3/dYohMayhahoVjrDFSW1txyXx5xbRuWYf
KSuAQxHpb2jGeKn670ZH/pdS4NQ+gDTpgxq4qvTtYtfgDCECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRkHL5FkH32jEsX5NHcrmLOoLOSgjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACZ9ea3hQqoIKr1nqG5NSiWGwiVHn/cOMdEG
/kjoUSGQyTmtyEfpbN9Kxa7cYuito90s7PokfO4QEwD9rHv+vLMrI3EumSdKQqma
o6ebAN7cwjPfqcXXq6VOU58ycr+mp8Cvps5ERhXkbjF2wnoqg/CJEw3o9uaoGIIZ
KUkCPr1m2yn0QSfrnS6+kYD/EeZw+rpFwozXIjVs8RPmKB6SyxQNg7q3QdzLmiEl
qKt91VgiVLV6XFCOew8Kk5D1NjNJPnS2o2WyYe6BJSD6XvuZUoRzRwe47l4+u3oY
bvW1dPgQZoeqmE6a66rTrUvYxzPmCpeIvYNtxPwNe7cHqnj1XS8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3hiXm+OyXldMw
2gTjEgvY638MrHZtF1wfc2YEVywD9mddKTfH/viMGpNJgSFA0oc4uKoOC/F/AWZi
mm0ASqlqoWTR6XlqVfOI+FKlnDYYwwEFoP7On8sbnm7914R/uK8qFuJymunU37pB
zqAJBUiw4hlW/hJLI3ovfnoJNbogfEpOEV3I8CiyytfrZbOizabZAL2QEi/09kAs
T9eABjc8eUd1U09vzC8wAkTC720fu+oXQvAH0b+YSXJRyuloTs3D+pcN/3WKITGs
oWoaFY6wxUltbccl8ecW0blmHykrgEMR6W9oxnip+u9GR/6XUuDUPoA06YMauKr0
7WLX4AwhAgMBAAECggEAIgsbas4QLUpYo749m9WUJwgASFyRl0j3CMqCSRnWi2Gg
6PIla88LUgn3+nGetoSXGtl+ih6DDLk4wd+9iolPBf2sUxgJMsWA6I6P3jKtAkji
HqYvvip8JcJs+l+JL5wVuiwGk5XS/G8IAP8QRrwZMN6wLqfwwslw9/BxONYjkbTL
sqiCzCItyXW3rTaw/f+yhJDVhNXRzWywrU9b5a7peM/xG4OoW7iBrrxGGD9FL+B5
0SYsylzizUGNag0LKIQtvGyP0yqXnPG9ILcRA9NUp7zixCcbhmzMNv6B/ApiszYN
c/lRbUhajIT7EHeBIfI8xw24o4+LRO07MGPGWyP5dQKBgQDyllOm7vTPNWFS4wGy
LvOAkfSSPsheOPd9MTXYHSYfQCUR4dnK/minJf+hUqgQNdbpMKcewcDn0Go3yj5A
QKdHKreTK8XiY53Kw6zT9kRXUQ8xjquHI/SqimIrl+bl+l4yg82ae6guEF10FCWM
soqK6FZ/CRxpempht7XdXM3LZwKBgQDBq9Fky+/Pwhz+HeIITYiPhN2r932brHx5
h/pHuA7sS+XTanrjiDfkHrCkkJLjYsYIrdZBFFWCTdWctZ1FXwIh3cx5tTyR1WQh
LY7HDzyJtWJbUUuDAKfgLBofbg/bo1W6AcNb/+KuJKC2O4kRcHjusJ40D9qEfBjL
+V6MAq0/NwKBgDngi8zELjxRrAquhnUQpqACMqvBtuRkCwgfeY06RyIll7KQg/ne
gPGAK2E960MS1VeFeBnqeC/WlcEBy6BgzIg6NNo0E15UDg2WaeGYW+3JNSrJszrm
5TTbF1j3QOuVtGuw7pjw78sttF5BgEP1RQCnNhvQ/KpdvovZ3NYXkjH5AoGACPpM
BJ4nibv32BfOiI//ipegJv6cBgFi68dP5M81ceK6zqga9j00ShDaI2bISF4ly/Uy
/2VP6XBuPIt2tOaIlMVRWzr5idEYiSkxeyzLo56S5qTIGVSIc63XsClL9uSFbs/y
HGuqOGReRtRPsE1EbdwmGUe623VdOOdgaKEfItUCgYEAirmoAv1VAHQ/4eKXbniH
yD7TYJzOF4HgS851IygIRnkr7+MtWoC6M5AG0xmISDFC2E4H7O1J8mvtBFp1idXF
JTBnzwQmtEWTqSw4sQgnPDq9V03uqo0XCl07TiCM00OOu6zb3e7eW6Yf+LfMVu8T
GE38QQPm1knjyB4hcyRespA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
