##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:70:88:96:95:df:1e:c1:f4:25:4f:6a:db:db:83:9a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 13 17:17:53 2024 GMT
            Not After : Mar 11 17:17:53 2034 GMT
        Subject: CN=24572893000370
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:1d:9c:78:6b:b2:e6:94:18:35:bd:4e:d7:9d:
                    b5:48:c4:a4:eb:dd:32:66:40:ae:85:4c:64:bc:a4:
                    68:17:91:44:d3:04:27:2e:8a:1e:39:40:3c:fd:21:
                    0a:65:33:fb:c7:d8:62:ea:74:af:f8:17:c7:30:7d:
                    45:72:18:f6:f4:1e:63:94:62:03:ea:ae:7f:1a:d3:
                    9d:38:4f:7b:75:10:cf:1d:1a:1e:e0:f8:a3:47:32:
                    4b:af:59:6a:c5:8f:82:d8:53:b7:96:36:6d:77:8e:
                    6a:9d:0f:11:8d:7c:10:84:de:e9:71:34:da:78:cd:
                    19:5f:62:3a:bd:8e:8c:cc:a8:32:97:e6:a5:52:71:
                    4d:37:d7:30:b6:0f:dc:cc:8d:85:cc:0f:f4:c1:3c:
                    3d:c0:a6:43:6b:83:80:c8:5d:50:47:fd:df:d7:f4:
                    9c:50:4c:d9:33:0a:e8:71:5e:58:52:c0:b9:87:68:
                    ec:ac:db:2d:b4:b5:f4:6a:2f:a1:0e:49:79:61:da:
                    21:28:49:f2:29:b1:72:aa:1d:06:42:59:44:b9:2a:
                    e1:56:e3:5e:27:0c:bf:30:ed:12:67:9c:32:98:0e:
                    f5:64:21:83:ec:30:5b:61:a2:fd:19:89:15:1e:09:
                    57:9f:43:71:bd:d1:7c:f6:c1:36:78:e2:b1:86:3e:
                    a4:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A2:5D:F2:D8:0B:E1:83:FD:B4:FA:1E:A9:15:05:08:F0:71:C7:D7:C5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:57:ee:78:38:75:c8:52:95:44:c9:c5:10:0d:42:95:ec:76:
         75:04:20:f2:9c:31:c0:3e:e3:23:5b:63:90:d2:aa:01:d5:6b:
         62:f9:5e:59:be:43:23:aa:17:cb:8e:72:69:62:3e:6c:a0:f0:
         63:2a:a3:9b:9e:25:bc:0e:c9:b5:49:22:c5:7e:52:d4:11:6c:
         84:9e:72:b2:6c:82:63:2d:d4:94:bd:49:a3:4f:42:0b:fb:2c:
         b0:cc:ac:2b:d5:c6:1c:dc:f9:87:22:fd:69:c0:b9:23:2b:33:
         cb:ed:28:85:22:5e:df:71:50:32:da:a8:30:62:28:51:f0:bb:
         8b:de:02:4f:92:99:c7:4d:0c:36:a6:81:66:5d:dc:68:94:4e:
         19:5b:59:85:61:f2:52:14:38:e5:b5:6d:a0:b6:12:b2:25:d1:
         32:1a:81:9e:f1:ce:9c:01:1f:82:4e:9b:32:dc:e1:81:4f:3a:
         ce:9e:e3:8d:04:cc:52:e1:af:6f:8a:b3:47:f6:88:e5:c7:a0:
         c9:52:58:14:cc:54:87:6c:49:a0:e0:ae:de:46:05:9b:be:26:
         68:48:dd:d8:1b:1d:a9:70:5e:da:4e:e9:05:23:38:6e:43:74:
         6a:16:3b:5e:f7:84:4f:dc:af:2d:24:02:d7:09:0c:02:ec:7b:
         fb:16:1f:ec
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOxwiJaV3x7B9CVPatvbg5owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzEzMTcxNzUzWhcNMzQwMzEx
MTcxNzUzWjAZMRcwFQYDVQQDDA4yNDU3Mjg5MzAwMDM3MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM4dnHhrsuaUGDW9TtedtUjEpOvdMmZAroVMZLyk
aBeRRNMEJy6KHjlAPP0hCmUz+8fYYup0r/gXxzB9RXIY9vQeY5RiA+qufxrTnThP
e3UQzx0aHuD4o0cyS69ZasWPgthTt5Y2bXeOap0PEY18EITe6XE02njNGV9iOr2O
jMyoMpfmpVJxTTfXMLYP3MyNhcwP9ME8PcCmQ2uDgMhdUEf939f0nFBM2TMK6HFe
WFLAuYdo7KzbLbS19GovoQ5JeWHaIShJ8imxcqodBkJZRLkq4VbjXicMvzDtEmec
MpgO9WQhg+wwW2Gi/RmJFR4JV59Dcb3RfPbBNnjisYY+pOMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSiXfLYC+GD/bT6HqkVBQjwccfXxTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADdX7ng4dchSlUTJxRANQpXsdnUEIPKcMcA+
4yNbY5DSqgHVa2L5Xlm+QyOqF8uOcmliPmyg8GMqo5ueJbwOybVJIsV+UtQRbISe
crJsgmMt1JS9SaNPQgv7LLDMrCvVxhzc+Yci/WnAuSMrM8vtKIUiXt9xUDLaqDBi
KFHwu4veAk+SmcdNDDamgWZd3GiUThlbWYVh8lIUOOW1baC2ErIl0TIagZ7xzpwB
H4JOmzLc4YFPOs6e440EzFLhr2+Ks0f2iOXHoMlSWBTMVIdsSaDgrt5GBZu+JmhI
3dgbHalwXtpO6QUjOG5DdGoWO173hE/cry0kAtcJDALse/sWH+w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOHZx4a7LmlBg1
vU7XnbVIxKTr3TJmQK6FTGS8pGgXkUTTBCcuih45QDz9IQplM/vH2GLqdK/4F8cw
fUVyGPb0HmOUYgPqrn8a0504T3t1EM8dGh7g+KNHMkuvWWrFj4LYU7eWNm13jmqd
DxGNfBCE3ulxNNp4zRlfYjq9jozMqDKX5qVScU031zC2D9zMjYXMD/TBPD3ApkNr
g4DIXVBH/d/X9JxQTNkzCuhxXlhSwLmHaOys2y20tfRqL6EOSXlh2iEoSfIpsXKq
HQZCWUS5KuFW414nDL8w7RJnnDKYDvVkIYPsMFthov0ZiRUeCVefQ3G90Xz2wTZ4
4rGGPqTjAgMBAAECggEALsngBCIGmXsSx9gydpWxWlRxT62FzFpwg4fk8kGr83Wh
lvlBX7owxDRF4/xFHNYhGKuRQMG+VGYpbGNziUQLgz0Gw99AHl0AM3nIHclFMDzh
lyyfx9gJUJclQSfeKfy66hqO+UVfsh0dLIwIIwL/yPnFKlKiKXv9f36P8QnUAnzf
jBycnUAPjNmIZUAix7dUDks8SIQpalOV4emBMZEBiH8n9Pz51vTqdL7Kk3Ow+lZO
pLaQ365UJfarASIhxEMvoafDkIQ10Z4aL46/joOQHyw/a6NO6hcccRPoFDnYiRpB
Sy9UUOy0NFfRJ0l2sVCT0/5Z5fgYx4pdxFJbc0lA4QKBgQD0Dp57BijXt+iD1Raf
nX5UZSa/gsSE6F29ZW2jsQsR0VX7sjqPa/v1pg7LKcCxFh1lpBK0acd7aY3Vewdk
68kI1aZ7GcDdIckfX0ooqqNEpXOIXhINIyPBS2a0A5TfGCGWVIaWTKJy1O8BQGKW
0SjHC7yWkzv2tt4Bnp/Ry7Pu0wKBgQDYM7ANodh90Ah3LVUgwla6xzNdEStNs2ya
yPTtF9WFNpRV2pTicQLK+94QZ3Z7IgM+f5jSKgBxo5LK199p0Iq7UXKXRT4rw+vF
MkTzflyhIQu9z7rrblKRy0tTfvXHQdzGtobslh/GxRwZdgXijnxch7gbS1A3QUL6
yB9B/b5HsQKBgFvEC27yl/TUn8bCHqmRjGirR/CGeOIIhQar1pfP//uJHK1xDHfV
AH4THEjjwCJV0GPhV28ivvD2dXApvFQEHCkIPHrY6h27kGYNbFLyJkWveEt0I5Fw
/wa1FT7mgdmIt0hRK/Hjislmqx9rWCahKpX9IcH0Rn2zsLInNKyrzVIlAoGBAII1
bvxm0unC1rZf+PsH0BAhVI/ifUAIpYn7KXd5eUEHhALI6A4Qnev+ENm0VikGbQnA
8xrv7OCD8S51ILqrvEHgZbExJKZbEq3q/pffLI5mRpoEd8C+6r+fvjgFKKTex8Zt
u4jVSUH/CFNVP2oZAlD/9COMEj2U8m/zAtBNr8GhAoGAHCU2Poxm6MkrATKkEGQ4
Ple2mkfAw3e2BRhmxKyk58DubnNfs1pG4B3f84jaHVfv/PTe4P44zxkq4AypCmgA
IkM3z6s4rmn9WwENjKaVd3SKkMs/Gd42V4ybRhUkkKV1nxLeMRN7RtMuNV6fkd2M
ad8sbbcm/0knZhi8NmPa7IM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
