##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c6:40:75:6e:e6:ad:74:f5:d9:09:b5:74:16:6a:e4:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  9 12:55:10 2024 GMT
            Not After : Aug  7 12:55:10 2034 GMT
        Subject: CN=24822247000151
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f7:f3:e6:b0:cc:75:3c:76:9f:05:60:4d:b5:3b:
                    45:cd:b4:47:19:34:74:48:38:be:3f:f4:81:dc:7c:
                    f0:84:ba:96:75:9a:dd:0d:3d:3b:59:7d:56:97:d0:
                    8d:54:84:ae:c0:7d:90:65:79:92:d8:9e:47:ed:82:
                    34:7c:64:d0:64:e9:0d:a7:0b:08:2b:85:0e:ce:e2:
                    71:5e:d0:5a:b4:82:e2:41:f8:3c:f2:1c:3e:7b:e8:
                    b3:2b:ea:e9:3d:60:0b:7b:af:d4:1b:11:5f:4f:15:
                    ff:fe:d9:8f:5a:11:78:17:dd:d9:d1:0e:af:46:14:
                    02:76:09:c5:8f:7d:00:dc:aa:c9:38:4f:87:8c:e8:
                    64:f0:47:b4:69:03:5b:e3:cf:63:7b:9e:35:cf:bf:
                    20:f4:ab:c2:d2:13:90:a9:89:0f:a1:48:30:5a:95:
                    06:e1:c7:81:87:b5:ee:78:b3:67:f6:4f:69:f4:54:
                    83:0c:90:f2:77:0c:7b:34:13:f8:99:4e:b0:da:7b:
                    ab:0d:94:71:3f:9f:d4:0c:45:17:09:c4:06:ae:91:
                    12:49:10:bf:38:d9:b1:86:5f:56:92:54:8a:09:22:
                    9b:dd:cd:b4:39:bd:2c:78:1a:6e:ac:4f:f7:c1:d8:
                    65:c3:69:22:e4:93:9c:44:1e:bc:d9:47:ee:7f:82:
                    cd:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B7:23:36:B6:4D:FE:0D:36:2F:86:15:C2:73:21:A5:BC:46:05:A2:3A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1a:77:89:44:99:ab:81:77:11:00:30:ed:79:84:50:60:87:41:
         31:eb:30:d1:c6:17:7b:77:ed:39:11:c7:80:4f:80:f1:b5:96:
         a0:93:b4:22:3b:23:d9:7a:49:9f:9a:2a:c7:16:05:d7:5a:c0:
         c2:34:29:e4:44:a5:7d:b4:0f:67:20:e8:61:e9:ae:1f:3d:b8:
         73:c5:ff:2c:ec:a8:29:93:43:6c:88:14:ff:0d:f7:89:8e:65:
         8f:e5:a7:c9:fb:3a:cc:09:f0:2d:d3:38:9b:ef:53:0e:d2:40:
         f5:41:3e:b5:11:20:af:76:95:cd:31:93:ca:f4:60:1a:68:21:
         92:4d:30:e7:b0:c3:92:b3:ed:c0:28:56:0e:e5:dd:a0:5d:81:
         6c:a8:b9:ad:d8:18:22:86:95:54:50:63:4a:bc:cf:12:fa:4b:
         61:28:95:d7:14:df:c6:6b:96:27:55:5d:bc:9b:fc:c0:e4:68:
         1a:a2:81:d3:3f:5c:ae:ec:2c:c3:8e:e6:43:fe:2a:09:e1:93:
         c0:4b:5f:1a:7f:63:1c:77:34:0c:2c:f0:d8:6d:07:a3:e2:39:
         e2:dc:aa:36:1f:0d:83:95:17:47:bd:dd:5b:ea:7a:84:ad:ce:
         ae:fa:79:ed:d3:c3:71:30:32:57:cd:3f:f9:2b:d3:19:6e:8d:
         16:a6:e7:1a
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMZAdW7mrXT12Qm1dBZq5GEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODA5MTI1NTEwWhcNMzQwODA3
MTI1NTEwWjAZMRcwFQYDVQQDDA4yNDgyMjI0NzAwMDE1MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPfz5rDMdTx2nwVgTbU7Rc20Rxk0dEg4vj/0gdx8
8IS6lnWa3Q09O1l9VpfQjVSErsB9kGV5ktieR+2CNHxk0GTpDacLCCuFDs7icV7Q
WrSC4kH4PPIcPnvosyvq6T1gC3uv1BsRX08V//7Zj1oReBfd2dEOr0YUAnYJxY99
ANyqyThPh4zoZPBHtGkDW+PPY3ueNc+/IPSrwtITkKmJD6FIMFqVBuHHgYe17niz
Z/ZPafRUgwyQ8ncMezQT+JlOsNp7qw2UcT+f1AxFFwnEBq6REkkQvzjZsYZfVpJU
igkim93NtDm9LHgabqxP98HYZcNpIuSTnEQevNlH7n+CzW0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS3Iza2Tf4NNi+GFcJzIaW8RgWiOjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABp3iUSZq4F3EQAw7XmEUGCHQTHrMNHGF3t3
7TkRx4BPgPG1lqCTtCI7I9l6SZ+aKscWBddawMI0KeREpX20D2cg6GHprh89uHPF
/yzsqCmTQ2yIFP8N94mOZY/lp8n7OswJ8C3TOJvvUw7SQPVBPrURIK92lc0xk8r0
YBpoIZJNMOeww5Kz7cAoVg7l3aBdgWyoua3YGCKGlVRQY0q8zxL6S2EoldcU38Zr
lidVXbyb/MDkaBqigdM/XK7sLMOO5kP+Kgnhk8BLXxp/Yxx3NAws8NhtB6PiOeLc
qjYfDYOVF0e93VvqeoStzq76ee3Tw3EwMlfNP/kr0xlujRam5xo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD38+awzHU8dp8F
YE21O0XNtEcZNHRIOL4/9IHcfPCEupZ1mt0NPTtZfVaX0I1UhK7AfZBleZLYnkft
gjR8ZNBk6Q2nCwgrhQ7O4nFe0Fq0guJB+DzyHD576LMr6uk9YAt7r9QbEV9PFf/+
2Y9aEXgX3dnRDq9GFAJ2CcWPfQDcqsk4T4eM6GTwR7RpA1vjz2N7njXPvyD0q8LS
E5CpiQ+hSDBalQbhx4GHte54s2f2T2n0VIMMkPJ3DHs0E/iZTrDae6sNlHE/n9QM
RRcJxAaukRJJEL842bGGX1aSVIoJIpvdzbQ5vSx4Gm6sT/fB2GXDaSLkk5xEHrzZ
R+5/gs1tAgMBAAECggEAF5MJ8O9PijMhBWrVmJCNH3SvedcB40f51qzRl/wNBiGT
YpUZxUN4HBcNn5uFhG6lCsola3B2pL/PyOYjRVx0b9O0p5gl67VX5hWjf8dBiH4V
Mv5+FOrYigFi358TE/HIxba+7N/m9ub5kupudbrJd0NxjS3fPkNyxHRDY1QYO+KV
HICix0CmaDZUz0AYLVfW/DfvjTa7Zz3XImT6grcv2HKvZi0h9KWff8niXD85yfEI
k+zW4qyXXrYhx5GxLzplvjfq4kKB07lvWZFdusLbf8iVY4vqguqZnhE9+GgFrOqa
O5ei/u4Zgm0VHCtFDQJtZ5YZdskM1++jB7oopNSbIQKBgQD8Rl8IemswKO5S3ZOE
WnEsmwZWFcDCVj88y7NMObBHXeJRT6XRM2AmM7hhtcqTgA3D/GGwORFZrVMNG4wW
kPsnHM9BNK4Ve3VrQt22W7qN0xAESS+ry+H+5nPMsYeobuEFaW5oefC2IMjcmM+J
yfLHWrJsiWYOdrGURMP5ZsmPNQKBgQD7nTER/xRUlYYfIKlC1RY4Wp5f8kSufS0d
NSrHWJBoofQdC6bvmXe+XerPG6t9G8t3gNOGThOAKmrliro42SMPHkctE052ymZZ
YTlkNTkpNWT8kv3fv2ueDgiLAHoiBrV7aaeKQdQWBDh8npl7eUtzhA44mZsZ/BRA
jwscidx0WQKBgF6BYkKD0bnF65nhZczUMMd7/8Cp/38N3jzBNpbcmZvyoMDDLKQV
MfS9tVntR0lAVGfSGSpyBnzowE8NvcoKX/vEACQ2PuzPRip7byFMdbOBmONyI0ih
ZTUfUcwhyWcgum1TlMfQvosL9xMkr8K3g5qI8IRWaIQMlPOtWxkIF4PtAoGAa4mx
cUmd/NCzNBaXgPLlvkwsqEE5TYI+h98zW2PkxHODi+5w+LKU1Q36z226C4yXl4m9
3gb8mqiGa3ixQp67NzjvnrpDrM2wlL7S8ps0xQIHGVQRoVGEw1aoHBCmImjPo+Fy
M8sSxB4lrk1yt60NrF9iXJp6Cc8NMNJyI05gpHECgYAGgoDvBBtbjXKQnPgGvm8R
mLQFPKwT+B3OSLBdOd08bqxfGfHwS+xwtNAG/JeCSX5s7C2UpudnHM5vauFTrBEo
1FTBBGRKwL0smlN2zvyS6FpkC6xz5y33tLISycPogmnkmLzSZOSGXGqz8d47lP4f
L4oul7Da5g5M34fF6RUqug==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
