##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:1f:bc:2c:5f:5e:28:f0:8e:7d:3b:81:49:13:f8:0e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 23 13:38:05 2024 GMT
            Not After : Jan 20 13:38:05 2034 GMT
        Subject: CN=25135485000151
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:55:eb:41:9e:9d:0d:89:11:dc:e7:6a:54:1a:
                    ea:8e:10:6b:a4:5d:31:9e:b6:03:25:92:86:6e:f2:
                    99:89:cc:5c:4c:af:d1:61:71:01:3f:e9:d3:5a:db:
                    4f:76:37:f6:08:90:b2:6f:24:f8:ee:1c:cf:d8:8a:
                    52:be:be:8b:f4:ac:a7:35:a4:f8:72:2c:26:27:31:
                    9a:12:66:56:d7:19:aa:07:9a:c3:54:0a:d8:29:5b:
                    48:9c:7e:db:a3:45:ec:66:06:70:fb:ec:ea:ca:95:
                    1c:05:9a:8c:df:3e:e9:ca:92:22:d4:0b:f6:a7:42:
                    fd:11:50:1e:5d:26:3b:92:bc:a0:78:a5:0e:0f:e7:
                    fd:e9:95:fe:25:83:ef:7f:eb:0d:f3:cd:25:7a:e9:
                    6a:82:e8:9c:89:0d:f5:32:ec:c6:3c:98:09:f4:ec:
                    1f:92:ba:37:91:69:5a:a5:1f:a2:28:97:09:fe:d8:
                    e1:08:e6:e2:47:dd:68:5c:84:ea:24:b4:d9:dc:cd:
                    38:0c:37:39:f8:19:65:96:b9:47:aa:f8:43:3e:00:
                    35:cf:c0:0c:10:2a:d4:e2:42:95:41:d7:d0:c0:75:
                    ad:97:17:94:76:ba:04:76:ae:d9:56:66:44:36:f1:
                    ed:a2:f9:2c:c8:5e:61:04:41:68:69:07:ce:c2:da:
                    aa:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:99:15:AC:E7:01:5C:50:31:21:76:0E:73:34:AC:85:79:43:F7:41
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:33:09:d3:c6:02:63:48:73:51:57:f9:48:b1:7b:a2:d0:83:
         99:91:39:59:ca:84:4c:15:82:5f:87:ea:6f:d1:8b:a3:02:71:
         e5:52:8c:a9:22:eb:e7:a9:0e:20:11:95:95:d1:f6:fa:e4:75:
         22:b9:bb:09:d0:c1:c2:80:5b:83:c7:6f:0c:55:52:99:1a:3d:
         9b:ee:ef:e3:a9:d3:d9:3e:2d:a3:25:89:38:1f:86:42:ef:87:
         11:7a:76:d7:93:cc:ed:13:f0:de:b7:5f:32:20:5b:79:b1:37:
         38:53:7b:aa:10:c6:d1:01:09:16:b6:37:30:6b:f8:e9:d1:2b:
         4e:57:5f:61:e1:50:0b:5d:e0:75:51:25:97:b5:eb:d2:aa:72:
         13:46:6d:19:af:44:63:68:d7:23:b7:1d:7f:f3:3c:4c:77:15:
         cf:eb:05:2e:7f:df:ac:b2:81:ca:99:2c:11:79:80:55:41:4e:
         7a:5c:f7:77:35:0b:46:81:e5:99:78:23:89:a2:40:88:8b:e4:
         6b:27:53:46:7a:ce:4a:ea:ea:56:58:44:ba:da:43:58:55:6a:
         55:16:e1:42:0e:87:0b:83:f6:5a:e2:cc:f5:d2:ee:1b:80:78:
         7b:15:96:0b:79:3c:49:ca:91:08:8e:84:ee:ef:8e:e7:9b:74:
         29:a7:cc:20
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQXR+8LF9eKPCOfTuBSRP4DjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMjMxMzM4MDVaFw0zNDAxMjAx
MzM4MDVaMBkxFzAVBgNVBAMMDjI1MTM1NDg1MDAwMTUxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxlXrQZ6dDYkR3OdqVBrqjhBrpF0xnrYDJZKGbvKZ
icxcTK/RYXEBP+nTWttPdjf2CJCybyT47hzP2IpSvr6L9KynNaT4ciwmJzGaEmZW
1xmqB5rDVArYKVtInH7bo0XsZgZw++zqypUcBZqM3z7pypIi1Av2p0L9EVAeXSY7
krygeKUOD+f96ZX+JYPvf+sN880leulqguiciQ31MuzGPJgJ9Owfkro3kWlapR+i
KJcJ/tjhCObiR91oXITqJLTZ3M04DDc5+BlllrlHqvhDPgA1z8AMECrU4kKVQdfQ
wHWtlxeUdroEdq7ZVmZENvHtovksyF5hBEFoaQfOwtqqiwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPqZFaznAVxQMSF2DnM0rIV5Q/dBMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAlDMJ08YCY0hzUVf5SLF7otCDmZE5WcqETBWC
X4fqb9GLowJx5VKMqSLr56kOIBGVldH2+uR1Irm7CdDBwoBbg8dvDFVSmRo9m+7v
46nT2T4toyWJOB+GQu+HEXp215PM7RPw3rdfMiBbebE3OFN7qhDG0QEJFrY3MGv4
6dErTldfYeFQC13gdVEll7Xr0qpyE0ZtGa9EY2jXI7cdf/M8THcVz+sFLn/frLKB
ypksEXmAVUFOelz3dzULRoHlmXgjiaJAiIvkaydTRnrOSurqVlhEutpDWFVqVRbh
Qg6HC4P2WuLM9dLuG4B4exWWC3k8ScqRCI6E7u+O55t0KafMIA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDGVetBnp0NiRHc
52pUGuqOEGukXTGetgMlkoZu8pmJzFxMr9FhcQE/6dNa2092N/YIkLJvJPjuHM/Y
ilK+vov0rKc1pPhyLCYnMZoSZlbXGaoHmsNUCtgpW0icftujRexmBnD77OrKlRwF
mozfPunKkiLUC/anQv0RUB5dJjuSvKB4pQ4P5/3plf4lg+9/6w3zzSV66WqC6JyJ
DfUy7MY8mAn07B+SujeRaVqlH6Iolwn+2OEI5uJH3WhchOoktNnczTgMNzn4GWWW
uUeq+EM+ADXPwAwQKtTiQpVB19DAda2XF5R2ugR2rtlWZkQ28e2i+SzIXmEEQWhp
B87C2qqLAgMBAAECggEBAJ+kIrNzxzhQ3xbvEi/WZnupDeuDs9/q40eH1DtTfHBl
FNoJHsCO5BGc1SmpoyEl1Bx605UQrmmCuW2zkPzFhQORQRm1yuCjVqZvj3NF+poy
pyBt2tE31VwchKqqlYGrU6efgavVu/sJ4D9GciNzkV0jGXOSmZtyGR6pXXdewc7O
KHcoDk9UlJrafPf1zUuykZ1/JYbV3QtUDHbnzhLrSi4lgQlVB6YYKqBck9G8mfGS
CqZAi+VVVO6t7vlQdZ9X9gprLQeAImE1VZb78V9FpFqbFG/F2k3RNBhGrjEL2ayP
5uOfV2Vi+J5WsocHWF8HrPSWUbuamwDqdn8nco/5qckCgYEA6EDlJlbd3idrfoTF
C/OC/Wm53faHRVJY2UkFg8LHYfi+Zht/oNWz/i1RHY22Y6hHettiKDkcQhmI5eDk
MXkw0IQU7G0j9Ehcn3qMp/qRZI+DbKtKyWfdxG7Pr2j+D2X8DkP+/9kBpQjQldK8
Ty3nqCDwioapMOCLNQWXu67noo8CgYEA2p0+FKKl/OC/xIOPlyP9gYp29ui4zQKM
yLIGBYYER3wVUPw+Yc8ht7xpyZHDOtTei+jtEi9WBsmkFflHf93gk4dZ6YyFgd3h
iUa7gPV6rTz219BPiGp3ddyOUd7+iZXyFzwLD10yrEPZeXdgcm9JmmPqLMahJajM
PbKyc0HbhkUCgYEAijMbZ73m1atVPnqYmezztAE2dUqd4XUHo3vdCTNc2wJdoXqZ
bkXbjdK/YruRnSlkJ0nl1ZNuKjLxkABLKNk5X8pIfQrQiyqH2uncSpRB8bmn9YDT
xpbEkn9xm6n5C4ae/oodcXZakS52l8BHB0KEhznaiENq58elbg5+5FJGSScCgYEA
xYJO9kHEiWVcnGToM/r2LDU3Kfg0DjSBkUkVm6Pq9dKrR5G9ooyKv/9f7BbfNaXg
srLsjQNrS5KdxqSC7ok9PsyIdTLZ4+zcuTPIb8hY32827OBtGqhl6XwssNcxTIjG
QiujKmxfPbfHIbCy2HCnJO+kQHPsX6PTcuKhyvPzK6kCgYEApvcemU4yuEzFTiIl
nt4Q7/SdVMbZURXJJtLhVthfqnJmjlB22o/qRY+JgSwVZ3biXwLWwOn/8JGzbiSD
t4a8zJfJikPycPuWLLmYvxJczDSpSv4qXvqmRQaL+xZeKYZI60aU7mAFA78+k+rn
/VymiRNeX+VSpXBr7XVujQjt6xI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
