##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c4:c2:81:ad:04:fc:6f:a0:da:63:d2:49:eb:b4:82:99
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 13 14:36:44 2025 GMT
            Not After : Jan 11 14:36:44 2035 GMT
        Subject: CN=25130238000162
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:74:90:c4:c0:8b:fb:cf:59:de:71:ff:7b:5c:
                    71:11:ea:bc:98:8a:0a:4b:2e:1a:3a:54:cb:a3:93:
                    d9:c2:a7:34:ad:81:b7:d5:5c:73:08:14:bd:40:40:
                    18:ca:0b:02:69:dd:40:1c:1d:dd:ad:b7:45:d6:46:
                    21:8d:e3:cb:3c:33:d4:68:14:81:9c:3c:8d:e9:37:
                    d7:9d:88:12:ea:4a:3c:ce:fc:04:65:53:66:01:66:
                    ee:39:65:aa:9c:57:ab:4d:bc:dd:84:0e:aa:f9:83:
                    31:ad:dc:42:cc:ae:38:62:4b:c4:3a:74:21:cc:4d:
                    a4:2f:e9:a8:24:0b:66:26:25:15:82:63:81:f2:a9:
                    3e:d2:37:f4:5c:77:ca:13:ed:e3:9f:77:15:8a:5c:
                    a1:b0:a8:63:90:c3:b2:31:77:c6:4e:c7:88:a6:24:
                    f4:c9:f6:19:80:65:e8:f2:f9:db:18:8e:f3:d1:84:
                    12:7e:b9:d4:d6:b3:da:dd:1d:be:b4:8d:b1:43:13:
                    f1:10:f0:54:51:b8:26:6b:eb:6c:bc:96:6d:82:6a:
                    67:9a:0b:b7:db:7b:4f:b2:ba:9b:fe:09:0a:0b:aa:
                    7d:88:0b:80:c6:14:05:6f:b8:16:9a:36:77:7a:95:
                    b7:9f:5a:99:0d:27:fe:60:12:2a:6c:a5:67:b2:a6:
                    2b:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1F:D6:08:82:50:C2:76:54:23:DB:25:53:BE:B8:CC:7E:C5:7C:49:2D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         66:1a:3c:5b:b3:fa:3f:bc:bf:12:02:8d:7e:1d:1d:3a:0a:e5:
         3d:6f:7f:ab:ea:21:3e:78:35:35:49:b6:a1:04:52:76:81:76:
         c8:43:ff:06:25:18:f8:bc:5c:43:89:7d:49:95:c2:5e:fa:0d:
         40:70:fe:42:f5:ec:9f:03:1f:75:10:1a:ac:1f:1d:e2:dd:74:
         f8:98:0c:df:f6:9e:f7:d6:d4:5a:a1:85:2b:f9:eb:3e:80:61:
         e5:d6:f0:9f:cc:08:82:da:49:fc:52:c8:3d:a5:90:2d:d7:ed:
         f3:0d:5f:91:9c:93:02:ea:2f:7a:55:fc:4a:d7:25:e2:32:7a:
         a1:c5:5a:f0:cc:ce:71:a0:31:97:49:0a:c9:38:23:2f:ab:20:
         cd:c5:9b:49:3b:5f:30:d4:81:dc:53:d7:87:c6:c8:91:87:ae:
         13:4e:64:f1:ff:80:ad:55:6a:4c:f1:6c:b3:2f:fd:59:7c:47:
         20:e0:f9:a5:7d:34:9c:ff:dd:8c:85:59:b9:90:a9:03:9c:3e:
         6d:81:5e:2e:da:3a:35:0b:19:40:be:34:73:04:cb:1e:43:ab:
         04:f3:ef:96:7d:03:c2:fd:b6:53:20:9c:d2:5f:ff:ad:b9:88:
         c6:84:47:38:b0:e6:08:68:65:ba:18:f0:ab:e9:6d:02:fb:fe:
         45:c8:21:29
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMTCga0E/G+g2mPSSeu0gpkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTEzMTQzNjQ0WhcNMzUwMTEx
MTQzNjQ0WjAZMRcwFQYDVQQDDA4yNTEzMDIzODAwMDE2MjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJZ0kMTAi/vPWd5x/3tccRHqvJiKCksuGjpUy6OT
2cKnNK2Bt9VccwgUvUBAGMoLAmndQBwd3a23RdZGIY3jyzwz1GgUgZw8jek3152I
EupKPM78BGVTZgFm7jllqpxXq0283YQOqvmDMa3cQsyuOGJLxDp0IcxNpC/pqCQL
ZiYlFYJjgfKpPtI39Fx3yhPt4593FYpcobCoY5DDsjF3xk7HiKYk9Mn2GYBl6PL5
2xiO89GEEn651Naz2t0dvrSNsUMT8RDwVFG4JmvrbLyWbYJqZ5oLt9t7T7K6m/4J
CguqfYgLgMYUBW+4Fpo2d3qVt59amQ0n/mASKmylZ7KmK5UCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQf1giCUMJ2VCPbJVO+uMx+xXxJLTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGYaPFuz+j+8vxICjX4dHToK5T1vf6vqIT54
NTVJtqEEUnaBdshD/wYlGPi8XEOJfUmVwl76DUBw/kL17J8DH3UQGqwfHeLddPiY
DN/2nvfW1FqhhSv56z6AYeXW8J/MCILaSfxSyD2lkC3X7fMNX5GckwLqL3pV/ErX
JeIyeqHFWvDMznGgMZdJCsk4Iy+rIM3Fm0k7XzDUgdxT14fGyJGHrhNOZPH/gK1V
akzxbLMv/Vl8RyDg+aV9NJz/3YyFWbmQqQOcPm2BXi7aOjULGUC+NHMEyx5DqwTz
75Z9A8L9tlMgnNJf/625iMaERziw5ghoZboY8KvpbQL7/kXIISk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWdJDEwIv7z1ne
cf97XHER6ryYigpLLho6VMujk9nCpzStgbfVXHMIFL1AQBjKCwJp3UAcHd2tt0XW
RiGN48s8M9RoFIGcPI3pN9ediBLqSjzO/ARlU2YBZu45ZaqcV6tNvN2EDqr5gzGt
3ELMrjhiS8Q6dCHMTaQv6agkC2YmJRWCY4HyqT7SN/Rcd8oT7eOfdxWKXKGwqGOQ
w7Ixd8ZOx4imJPTJ9hmAZejy+dsYjvPRhBJ+udTWs9rdHb60jbFDE/EQ8FRRuCZr
62y8lm2CameaC7fbe0+yupv+CQoLqn2IC4DGFAVvuBaaNnd6lbefWpkNJ/5gEips
pWeypiuVAgMBAAECggEAYFX02DZdq3eCGJ+vsWJod8twxM8mdirn2k+vMGcb+Lot
TaeQeQpAEX2ODBS+iqfv/K8RPK+W4INIMUIoe/zOhha9u4Ld1pcjWqBJ6/FUAzZT
p0jQ27xBxUYN5SyGyKKN6jGzOLpXmXn6llNBZmNrcO0IkVEIzxMrvQ4EfkfaOTNs
Ml7uxbLizm5ma6rUpFFmSxaCbpleBIwPVZ6f1GZqgkkBWCCqWwSzJYXzD8cEmCkD
IAcPkpDw5n/+S3rCFexi0yvdcNsOIuiCGZ/Adg6E3dzWQW2HMQUQPdfxM3pLuBXC
CHsbmzXGvL6yhzL9oIcLuDVtx/t0jou40F/2/DprwQKBgQDGL5EC5dtbWgbwU3Yw
GI9dG9dWNlJRKYGSqMQXPi3z5SyK+L7nxdUiXFBX9dd3DwE6IJQWCnsAt5l+PsPo
zT49FUm4ybVcM4K5OSi7HR8auqWJuCLvvP38q0Af20wpQy8gUc+mdTAfvDnaUqqZ
IBoM2NbAb7DHZlGEKeK7Gl720QKBgQDCWIHZ9q3uMtOEyDdaI1o29Y3dAdFFI3xG
LiZPmG4xv6U0ow7bojOPHjiRb5GzRV9ddKyph94yuiNz9OTVpjbFtDyzP/+DP7Dn
JIKpSmfHizKlgtzy58vG0DSucePleODRCu/YQIUbNNkMKiHUKxoDWUOsguJFZ04+
Eu1I508hhQKBgFfcMo90U4D2MmlMtvKvkK8YbqibwHaWzgi0pOog+MJNcSfTCt85
hzmKb1vvcywnDMY2NzBmSQ2SV4vuS2/jvZna3Cn90lcjxupSesopKObyo/ygE2zw
/jCLwwvcbrFERZowarxC66jGC2fMijEEWEglwV7ipR5hL/ZFk2ybTkphAoGAYbC5
vQWZkmWsG0/FOyMQIxY1tEVIm1dmDaT/Dv2RTqKF+bqJKnATOLq5Nqn9dD7H3CNc
827fi2IzlgMg0CBX4fNim7vsxV3Ln7SjlVNYbV6UG8x3IgbQUOSxxoprQxsK7ylv
PKXaAr4C6HF5RbxQvCQvt1SnRrnSA7Ph4Mac6T0CgYEAu4YTW9Z3aqV48GZNwvX2
ilRzpjyulolxpy+ey6tNf5G46UayM35i5XtN6GYD6ZODUN2nV12OzHEnhFBJlZhK
hKVKBJ7Ycbwa+CKnSGX3AjsVrQIol2e5ZAjncqC1gbnKKSWgu5F/jV9Quta3xq+y
yNked2cvMPi8MhYrZPe4KBw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
