##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            24:bb:80:98:21:79:2a:3d:7b:02:cd:5b:c2:c3:1f:5d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 22 19:11:08 2024 GMT
            Not After : Jul 20 19:11:08 2034 GMT
        Subject: CN=25196976000293
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:df:20:2f:65:cd:8a:f3:ba:4a:4a:03:9c:c9:
                    35:ab:72:6e:4b:fb:1e:9f:5b:b3:77:03:f2:72:80:
                    84:08:df:3f:5f:69:f6:28:91:40:02:a6:bb:0d:85:
                    6e:66:06:3d:2a:72:27:91:3d:4c:64:bf:1f:d2:31:
                    97:ff:32:52:d4:3e:02:89:6e:2c:f8:c2:cd:6b:58:
                    bb:cf:c7:5a:b8:7b:63:a6:ac:74:82:55:bf:df:25:
                    f0:eb:41:18:65:ac:57:e3:55:85:1b:13:13:83:8f:
                    f9:c0:f7:75:71:1e:f0:e1:65:59:76:48:bd:54:0b:
                    ed:fb:f7:35:12:e6:78:eb:ee:37:fa:26:1f:f7:7b:
                    29:4a:d7:8e:2e:f0:7b:91:e3:65:97:5a:6b:34:7c:
                    53:66:00:64:40:75:aa:a1:4d:0f:49:09:cb:74:a3:
                    1d:18:93:65:5d:f7:f6:0f:89:a8:84:c2:7e:35:90:
                    64:5f:33:f9:e1:bb:30:fe:8a:64:2d:ee:2a:da:21:
                    01:ea:44:90:a1:ea:4a:a2:7c:34:c3:dc:67:22:33:
                    fa:70:8f:f8:a3:1b:ab:8e:5a:58:52:18:1f:2d:94:
                    0f:c3:ef:0a:60:19:4d:96:4d:6a:fa:c7:34:fd:c3:
                    df:1b:32:94:e2:e6:0f:86:ac:6b:fc:96:8c:7d:39:
                    71:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CB:20:AA:52:5D:2A:72:4C:49:36:C2:9A:61:43:36:A2:CE:67:8F:AB
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bd:b8:79:04:80:f1:4d:0c:cf:ac:ca:c7:da:ba:5a:9e:ff:f2:
         2b:74:5c:5f:33:3b:ed:c9:d9:aa:a1:87:86:c2:88:73:87:5a:
         7f:84:0a:3f:f2:06:2e:92:e3:a5:b9:9d:12:f9:c6:cd:1e:19:
         fc:be:77:74:19:9d:04:e2:31:8e:81:5d:d5:fe:fb:95:6c:78:
         15:c7:5b:a8:71:23:a0:7d:c2:9b:d0:44:85:0a:6e:c3:10:2d:
         20:e5:61:4f:1c:fb:dc:29:d9:2e:c9:92:70:10:69:57:76:af:
         ba:ff:d8:70:81:84:65:7c:dd:86:07:85:16:d3:4e:63:12:73:
         c5:c8:60:e4:4a:cf:7f:ad:61:99:6a:c3:58:e6:b1:53:6e:63:
         5c:1d:49:ca:b3:fa:1e:16:80:0b:91:43:66:2e:49:3c:0e:0b:
         96:e6:9a:fb:f8:ff:ee:a9:fa:d8:33:91:0f:c1:5f:b5:52:37:
         51:5c:70:c4:d8:62:61:00:b8:fc:2f:f2:7a:72:fb:12:96:44:
         8b:68:c1:d8:3d:02:6d:a3:9b:60:5a:38:55:97:52:e3:ec:bb:
         29:fc:84:a9:97:9f:2f:07:f4:46:2b:d8:66:b5:b4:33:c7:8a:
         7c:11:00:20:2b:f3:21:36:54:b3:b9:f7:95:a3:b1:57:e0:d7:
         41:26:ff:52
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQJLuAmCF5Kj17As1bwsMfXTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MjIxOTExMDhaFw0zNDA3MjAx
OTExMDhaMBkxFzAVBgNVBAMMDjI1MTk2OTc2MDAwMjkzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyd8gL2XNivO6SkoDnMk1q3JuS/sen1uzdwPycoCE
CN8/X2n2KJFAAqa7DYVuZgY9KnInkT1MZL8f0jGX/zJS1D4CiW4s+MLNa1i7z8da
uHtjpqx0glW/3yXw60EYZaxX41WFGxMTg4/5wPd1cR7w4WVZdki9VAvt+/c1EuZ4
6+43+iYf93spSteOLvB7keNll1prNHxTZgBkQHWqoU0PSQnLdKMdGJNlXff2D4mo
hMJ+NZBkXzP54bsw/opkLe4q2iEB6kSQoepKonw0w9xnIjP6cI/4oxurjlpYUhgf
LZQPw+8KYBlNlk1q+sc0/cPfGzKU4uYPhqxr/JaMfTlxqQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMsgqlJdKnJMSTbCmmFDNqLOZ4+rMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAvbh5BIDxTQzPrMrH2rpanv/yK3RcXzM77cnZ
qqGHhsKIc4daf4QKP/IGLpLjpbmdEvnGzR4Z/L53dBmdBOIxjoFd1f77lWx4Fcdb
qHEjoH3Cm9BEhQpuwxAtIOVhTxz73CnZLsmScBBpV3avuv/YcIGEZXzdhgeFFtNO
YxJzxchg5ErPf61hmWrDWOaxU25jXB1JyrP6HhaAC5FDZi5JPA4Lluaa+/j/7qn6
2DORD8FftVI3UVxwxNhiYQC4/C/yenL7EpZEi2jB2D0CbaObYFo4VZdS4+y7KfyE
qZefLwf0RivYZrW0M8eKfBEAICvzITZUs7n3laOxV+DXQSb/Ug==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJ3yAvZc2K87pK
SgOcyTWrcm5L+x6fW7N3A/JygIQI3z9fafYokUACprsNhW5mBj0qcieRPUxkvx/S
MZf/MlLUPgKJbiz4ws1rWLvPx1q4e2OmrHSCVb/fJfDrQRhlrFfjVYUbExODj/nA
93VxHvDhZVl2SL1UC+379zUS5njr7jf6Jh/3eylK144u8HuR42WXWms0fFNmAGRA
daqhTQ9JCct0ox0Yk2Vd9/YPiaiEwn41kGRfM/nhuzD+imQt7iraIQHqRJCh6kqi
fDTD3GciM/pwj/ijG6uOWlhSGB8tlA/D7wpgGU2WTWr6xzT9w98bMpTi5g+GrGv8
lox9OXGpAgMBAAECggEAPva6Gi59ip50d2FYeRmFBOGfJ1G+/mNiuXdgsngFNqMz
J/Zr0cFkHq+UXiZFBctiXo/WaYWeAzpdmXjgeLdggFSLBAR6QGi6G4ZEpgz+7dWG
gmD9wf0u6FH0L9xQ2L2FeCGfb49mob1RX++PEOZeqV6sJamQa9uAsfsr8aYzBxrq
/2DvEIcLhydKdVzVBzj27WYOaCwcCHkXSkQ1nBc19CvOjriVLM29jXgQWUWstxCw
DP05VqRC42IRKaGC3TFn829A8Et4mLiGVLPdJ56ab9GLMXYch3eOZLMlHMvZbFHq
bsMLHudS0bFNfyzixGlobvutENTSLRoZM8Kb3/JAAQKBgQDySgfPmJMEU8Wg97+z
Va9fLx36qwEowoJtsDBLYoeqdjmjbvb+Ge+rlcWIyO+20lDQ6rM1iPFXzFViHPCU
cW/fgktcBz4G16WhbrW36kN1zrABB89MPl2ZRhqh3d7MCuc6cGs+OA1thGcqXGFg
Af3x3E7g+uFQpRQ8ugE3ZFMIAQKBgQDVS5PrfD+yq4QS53j9Yr08BGigTNWMcU6z
ezmDdd2gfq5OyhUFqqfap41W+qgL0AIAFEGuyEN9mycoMU6DC0CgBNLs9x8GEwrz
TZJwu75c/Q0V0C7rxPy3q0F0tFvpse5i3/OJZ6ysJVW8wvzYYuE7DSsc9mjsfnov
qaHF7iEpqQKBgGBfegPlGHVcLPv+D85xgrRFtZMDeg6Qb/jZYBxcMMJpDDwp4yzn
fCGwDUZ/Rnpd5a9z65ybwAPATyYbhMZG6MzqsrcEWnO2SzePJdDl6bduYyvFw3r8
Q5a3/9fqvLhEjfz8wmuZOB4b0D1VSZY6tJwDmYx7viupvgb5pYo26aABAoGANstH
oMM2ievN7h1Q06c9/eEUD7otUfr5wNnzGHZ7DPP+S3dWlzIUFPPeN24FJaO2H9cU
WJZR4D6vfH/OL5QAchtLJF0Ht0PFGGPhLtzMNo87gVMN+ruMQJLaKeT7h7mSCAyI
P9BGZ6Lft7JPyjb8rXLglHwo0Dhdo0jsqjBWjKECgYAByTMKCVTqHGpVkpoAY4eY
jgeG5yx+9INQe1MjUcAWxKKWmlxihCLvZtm8vR5A+75tiopK24Vk7G33+6DMU/Za
q0jZvord2RuHkJL0EcvklZ7Sollawch7RbiEzOmrDjw265NOqTd7LXRdAzy9Yoso
r4sSvemQ44aHLTd9SOCpvg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
