##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:de:e9:b0:0b:e7:83:5c:06:08:ca:31:e9:fa:9f:2e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 22 18:38:35 2024 GMT
            Not After : Jul 20 18:38:35 2034 GMT
        Subject: CN=25196976000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ce:bb:f3:f6:24:15:21:44:76:40:e2:56:5b:
                    c7:49:4d:a1:73:a4:96:23:83:fd:b4:7a:89:12:6f:
                    f8:d7:9c:d9:a1:c8:70:78:12:98:26:fc:e4:ed:0b:
                    9b:a1:9f:b3:e0:ba:ba:ca:15:e5:57:bc:f2:09:80:
                    ac:91:43:2a:46:48:66:b7:52:2f:d1:09:b5:ac:1c:
                    ca:ef:5c:2a:a9:a0:de:68:76:e8:28:7c:c8:c1:e9:
                    01:fd:bb:37:46:df:5b:a2:04:c5:8f:17:7b:b0:98:
                    bf:2a:85:e4:51:2b:bc:05:f5:3c:b4:97:0b:51:0a:
                    e9:51:f6:fd:19:41:9c:b7:8c:36:75:4f:bd:ed:38:
                    0c:76:a4:6b:bb:97:55:4a:4d:a0:d6:80:18:4a:d6:
                    3e:d5:d0:e0:5a:41:92:1f:85:62:70:eb:02:97:14:
                    7f:53:93:f7:e0:62:8b:e4:72:8f:67:cf:27:00:8f:
                    43:ba:87:d9:bc:7e:46:eb:c6:eb:32:1e:54:bd:c3:
                    41:19:55:12:a1:ed:e5:6a:13:aa:83:24:5e:dc:36:
                    29:c3:68:fa:13:a2:bd:95:84:d8:46:54:23:ac:e0:
                    c6:0b:43:1a:f3:54:c5:14:37:16:36:ef:bb:f7:fe:
                    1c:a9:52:b9:4c:96:5a:d9:94:cf:49:85:f2:43:15:
                    fc:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                97:97:D7:85:0A:32:00:5A:0D:B1:D4:3C:DB:CE:BA:B5:4C:E4:BF:38
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a4:ca:35:f9:fe:21:f5:ea:22:5a:0c:c6:75:45:89:24:ef:01:
         0b:8c:06:af:7a:c2:32:88:45:a8:8e:82:b7:7a:e6:97:fe:12:
         ac:13:10:37:1c:b9:40:6b:c5:eb:c1:40:52:9d:3b:65:22:34:
         ac:81:eb:9c:10:76:67:18:28:ff:b3:fc:d2:cb:6e:05:9a:cd:
         bc:51:b5:98:c0:9f:60:71:55:25:60:62:bc:9d:e2:94:ee:6a:
         f2:34:ff:89:42:eb:81:dc:38:91:6a:6f:fd:55:fa:f2:67:b9:
         7d:6e:3f:27:86:9b:4f:9a:0d:7d:db:77:36:8d:56:0f:a2:30:
         b2:6f:ba:4e:25:b1:68:16:5a:8e:e5:54:15:04:a4:2c:c0:c3:
         a3:64:55:7b:2c:45:80:09:c4:b3:1e:53:98:89:9e:ca:2d:43:
         77:e4:28:2c:75:5c:f4:01:c7:d7:1d:21:28:5b:b5:85:1e:af:
         44:07:4c:ae:67:4f:e8:62:a3:bc:a6:97:d6:e2:b4:ce:95:07:
         54:a1:4e:f2:ec:c2:c6:c1:e6:e0:32:42:e5:f1:df:c7:cf:10:
         cd:cd:d2:78:4b:4b:9f:dd:41:1d:28:20:dc:1f:e1:ff:f2:f6:
         4a:6c:84:c4:2a:dc:13:58:b2:66:61:73:85:04:68:5c:0e:ea:
         18:2c:ca:ea
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQbd7psAvng1wGCMox6fqfLjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MjIxODM4MzVaFw0zNDA3MjAx
ODM4MzVaMBkxFzAVBgNVBAMMDjI1MTk2OTc2MDAwMTAyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAo8678/YkFSFEdkDiVlvHSU2hc6SWI4P9tHqJEm/4
15zZochweBKYJvzk7QuboZ+z4Lq6yhXlV7zyCYCskUMqRkhmt1Iv0Qm1rBzK71wq
qaDeaHboKHzIwekB/bs3Rt9bogTFjxd7sJi/KoXkUSu8BfU8tJcLUQrpUfb9GUGc
t4w2dU+97TgMdqRru5dVSk2g1oAYStY+1dDgWkGSH4VicOsClxR/U5P34GKL5HKP
Z88nAI9DuofZvH5G68brMh5UvcNBGVUSoe3lahOqgyRe3DYpw2j6E6K9lYTYRlQj
rODGC0Ma81TFFDcWNu+79/4cqVK5TJZa2ZTPSYXyQxX8zwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJeX14UKMgBaDbHUPNvOurVM5L84MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEApMo1+f4h9eoiWgzGdUWJJO8BC4wGr3rCMohF
qI6Ct3rml/4SrBMQNxy5QGvF68FAUp07ZSI0rIHrnBB2Zxgo/7P80stuBZrNvFG1
mMCfYHFVJWBivJ3ilO5q8jT/iULrgdw4kWpv/VX68me5fW4/J4abT5oNfdt3No1W
D6Iwsm+6TiWxaBZajuVUFQSkLMDDo2RVeyxFgAnEsx5TmImeyi1Dd+QoLHVc9AHH
1x0hKFu1hR6vRAdMrmdP6GKjvKaX1uK0zpUHVKFO8uzCxsHm4DJC5fHfx88Qzc3S
eEtLn91BHSgg3B/h//L2SmyExCrcE1iyZmFzhQRoXA7qGCzK6g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjzrvz9iQVIUR2
QOJWW8dJTaFzpJYjg/20eokSb/jXnNmhyHB4Epgm/OTtC5uhn7PgurrKFeVXvPIJ
gKyRQypGSGa3Ui/RCbWsHMrvXCqpoN5odugofMjB6QH9uzdG31uiBMWPF3uwmL8q
heRRK7wF9Ty0lwtRCulR9v0ZQZy3jDZ1T73tOAx2pGu7l1VKTaDWgBhK1j7V0OBa
QZIfhWJw6wKXFH9Tk/fgYovkco9nzycAj0O6h9m8fkbrxusyHlS9w0EZVRKh7eVq
E6qDJF7cNinDaPoTor2VhNhGVCOs4MYLQxrzVMUUNxY277v3/hypUrlMllrZlM9J
hfJDFfzPAgMBAAECggEBAI7QhUmzxc2uTXQUKcFFD0C3sBWU31ljkGQzmSI8AWZq
V8wXZwconwMO5cBNqIiHJlq+MnBSGrwd/Z+PUeTr/AV+xh76Rronjv7Zs4xwfLmb
iYzmbo4uDRISxiujeBQQVGGza1LQFITpB3JZfa/PQ4SmRSDlt3YW30kY352PeMUE
0rYHOQcqCyMX7PPijRpkfHg/ugspEmMNBwdWhQZ0LV/IMl+xPQe3roeCwLCatdXj
TEvu+H0OTyd087nkZKiUlkSMKZ95Y72QfZ0MkumBqNHauzMPmVyjZ8DRbRxiiCLE
v/ImwqKsGfdp+1OpgXXEclgpWugRJPUeQoYzv4iEYGECgYEAzsIqZlkyNUESgIU4
BtZqyCpVyMTzyMOf6tonSffb8qSGNpHkWH6Bif7HRXSIS0GPW0Xd9r2sxhB99uKk
V0jjt1JrZDDxfiTdJCT4aJB8Yxli81aPj0Xa0m4tq77i+/cryeDyLV1XEcoh4QAZ
mV4iTInmod/OfrQeVnOOevXanJcCgYEAytHmRYL3NyEN1kNSo/YEIbnv5OUYv16a
L1KTNvRyGtLdhkwNMUkFY+TF3WAHxaOBsUM7Ih6LbsJSbsa58MReJkWd0Z5sHTwE
q6roqlKNO+5k785tq83brytZg1UzW/+8oBblHhxoeVMLOOYPeFT1szsDhgoGH6oc
yQzr+sE/UIkCgYEAhJ0POvRM+tFQ/7Pyupf+h4J34T1KK+QlhyoDdzMOFTSnjQrI
TmZdydfrkkXrQXG8dEt80czYq3Vahebah82NmUC49ttZmZIlcRBxcAf0cE+RIwjL
LZcdgkj+7CCUUA46PNMWIjizJwrh7gH1aWRyVWtBzWPSe3wl1UdrBLz6SeMCgYBd
Nd/1HD5POMKqMOB+9+ZoNZK5iEw6TtjfXLzJacgy6avjN3pspxlyEkaY+bQ4sW8+
Lx6zDISaD3Zg8LWtoCGAx0fDeWJIgTfISVCKTkwYOfRrfVxLs9z9gRevUu26nypq
DHuZvgaJk4+5w4lijPEqQLna1SqBTOXTxDuDT2KwuQKBgHuUAFcIPslNqQNQRUuR
mbW6YBUo7l+bhiw5xoZNz02L+2nNgKEb+KwhT5xoM6+60gWxoTh6W2WMPCSAwTwU
aVY2uGZlmVHjIgClK5PVqkuEAgTnOyIecV2MAb0QxUOQU1qAe+lAg7WND1J7Xe+M
b8S4wNM5oxVdhhxpYkXVImNX
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
