##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:92:6a:7f:ce:56:e6:56:90:20:dc:e4:8f:30:7d:04
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  8 20:53:14 2024 GMT
            Not After : Mar  6 20:53:14 2034 GMT
        Subject: CN=25357922000181
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:46:33:81:2a:0d:60:5b:80:73:94:10:31:f1:
                    3d:e1:27:8e:fa:6f:54:61:0c:d1:47:b3:23:de:97:
                    c8:7b:dc:29:3f:3e:85:a4:25:18:4b:e0:ba:97:2b:
                    f5:03:a6:64:39:6e:5a:0a:e8:90:16:9a:df:67:97:
                    0c:8e:af:38:12:c2:a5:6a:5b:e8:ba:a7:62:2c:99:
                    c7:04:36:e3:cc:21:cc:00:8d:f4:7e:6f:eb:2a:d2:
                    82:88:3f:a3:4e:2e:0e:0f:a1:2b:14:60:76:f4:a0:
                    60:99:6c:cb:16:7c:88:c6:96:8f:25:52:4d:d7:63:
                    9f:54:0c:8f:00:35:41:3c:c6:34:eb:df:8a:73:37:
                    27:51:70:cd:8a:c7:ae:da:a2:13:67:cf:c0:2e:64:
                    1c:66:d1:ce:a4:ba:4d:d7:32:80:9d:58:45:d3:0a:
                    8f:5a:3b:bd:f4:34:4f:38:37:0b:85:7f:be:57:b3:
                    97:74:30:ff:8f:43:80:8c:39:0f:22:7c:dd:3a:75:
                    b5:72:48:dd:7e:75:92:0a:b1:f9:a8:93:31:b5:dc:
                    a1:aa:68:c1:44:b5:d5:c6:46:0d:89:0d:b7:2e:65:
                    d3:a1:24:1a:81:5a:1f:23:de:92:44:e0:db:b5:db:
                    74:45:24:1f:14:31:a9:38:18:09:5b:f9:5b:0e:50:
                    fa:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C8:7E:7F:AF:BF:9D:5A:32:8F:90:A1:E6:A1:C6:D4:C9:5B:B5:26:C1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:23:81:f2:ce:eb:c5:45:e4:e2:c9:27:3a:01:7b:27:b8:c8:
         b7:dd:11:5f:a9:2b:e1:fc:18:c1:bf:c6:81:ec:c1:d8:b8:c5:
         02:14:31:0d:c8:f9:ca:b1:56:90:2a:8d:52:09:3e:fd:ba:6e:
         f9:2b:a8:47:ba:a9:62:84:ec:32:29:ab:e8:34:88:39:02:3c:
         55:fd:3f:66:3a:6e:c9:5c:0b:ba:fb:b9:cb:d7:1f:b2:15:a7:
         2b:94:85:1b:b7:85:68:e6:d3:fe:17:fc:9b:3f:05:12:e4:c8:
         b3:62:a5:ec:f5:c9:fb:19:5c:92:42:96:ec:3c:2e:ce:0c:c0:
         13:6d:7a:0f:27:b0:d5:fa:33:46:ec:f5:bd:7f:5a:67:a4:bf:
         50:d2:3b:1d:0f:35:04:9f:f5:7b:a1:a7:d3:60:49:38:ae:02:
         86:9d:02:a1:38:f4:ac:90:41:41:06:e6:8e:8b:0b:bd:4e:ad:
         a5:16:c8:cc:19:56:cc:bb:d9:77:b5:4e:ef:18:2c:4c:ea:b0:
         36:5a:2d:27:dd:16:58:1b:09:de:e1:a5:1d:84:ef:85:b6:8f:
         26:10:80:86:a6:1a:5a:4c:3d:0f:6d:93:cd:88:c9:a4:45:c4:
         50:2e:3e:0e:ad:3d:6d:08:77:5e:1f:0b:e2:29:92:0b:4f:1d:
         ab:34:5e:72
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQapJqf85W5laQINzkjzB9BDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMDgyMDUzMTRaFw0zNDAzMDYy
MDUzMTRaMBkxFzAVBgNVBAMMDjI1MzU3OTIyMDAwMTgxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAw0YzgSoNYFuAc5QQMfE94SeO+m9UYQzRR7Mj3pfI
e9wpPz6FpCUYS+C6lyv1A6ZkOW5aCuiQFprfZ5cMjq84EsKlalvouqdiLJnHBDbj
zCHMAI30fm/rKtKCiD+jTi4OD6ErFGB29KBgmWzLFnyIxpaPJVJN12OfVAyPADVB
PMY069+KczcnUXDNiseu2qITZ8/ALmQcZtHOpLpN1zKAnVhF0wqPWju99DRPODcL
hX++V7OXdDD/j0OAjDkPInzdOnW1ckjdfnWSCrH5qJMxtdyhqmjBRLXVxkYNiQ23
LmXToSQagVofI96SRODbtdt0RSQfFDGpOBgJW/lbDlD6TwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMh+f6+/nVoyj5Ch5qHG1MlbtSbBMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEADyOB8s7rxUXk4sknOgF7J7jIt90RX6kr4fwY
wb/GgezB2LjFAhQxDcj5yrFWkCqNUgk+/bpu+SuoR7qpYoTsMimr6DSIOQI8Vf0/
ZjpuyVwLuvu5y9cfshWnK5SFG7eFaObT/hf8mz8FEuTIs2Kl7PXJ+xlckkKW7Dwu
zgzAE216Dyew1fozRuz1vX9aZ6S/UNI7HQ81BJ/1e6Gn02BJOK4Chp0CoTj0rJBB
QQbmjosLvU6tpRbIzBlWzLvZd7VO7xgsTOqwNlotJ90WWBsJ3uGlHYTvhbaPJhCA
hqYaWkw9D22TzYjJpEXEUC4+Dq09bQh3Xh8L4imSC08dqzRecg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDRjOBKg1gW4Bz
lBAx8T3hJ476b1RhDNFHsyPel8h73Ck/PoWkJRhL4LqXK/UDpmQ5bloK6JAWmt9n
lwyOrzgSwqVqW+i6p2IsmccENuPMIcwAjfR+b+sq0oKIP6NOLg4PoSsUYHb0oGCZ
bMsWfIjGlo8lUk3XY59UDI8ANUE8xjTr34pzNydRcM2Kx67aohNnz8AuZBxm0c6k
uk3XMoCdWEXTCo9aO730NE84NwuFf75Xs5d0MP+PQ4CMOQ8ifN06dbVySN1+dZIK
sfmokzG13KGqaMFEtdXGRg2JDbcuZdOhJBqBWh8j3pJE4Nu123RFJB8UMak4GAlb
+VsOUPpPAgMBAAECggEASFd+hzBkCjl7ydWldksQCJSWJHMQCHAuK+jStgj3DePP
KA3qhpfze1DC73QqbfK7mIcoNnhXwPgZIZBU55tEI7cWfuOTwWp3NVy23PnUxHAU
2nO8iwa9UXzxPLaOskzfiqzDf+YIy7GKd+xVBHyYUzG90C7AhbXzdbi9VW9lPrTt
f+jocdUdcx2D5PnOf9GU17XYFCKuO7QlOWeaudK/ZWHyv1kgqrLq1pI6YTSkFM0E
nsE/fyBtIiXr+JhvJ5ztprnlp2OlmE60mD4wtBYzD8OaoTe6cEU2fKqOpPiZ6JJN
mswU8C3RV3IhT6sOEMJ9vYV9giWfTn2EknmiEFKqYQKBgQDjmL+GQ3+WKjqrcYOY
q0MfE+w/wKUWgkl/svC61RLJnJqNp5462AL301SPB+3KRY5rmrTXw6F8AxtOSN8Q
e2lglRfI753mHFCcuKA9+u1QRoTdMH0CbUWfVgdIbSrtY640OSgTMyTI68MEB4kR
+8rEEUlkQVPwzu4znpEmBTGBsQKBgQDbpND+xPveYCvHX0V2gl+HAOOOfqahchU4
ap/e+VXuJamx3yYFnp8T3WbU5IQemOQ+fEbg1hvidZeSg8AmBhaKudkowZ+ZmBsZ
wD8rDXlEWXTzCnSchULoQVrrXiyLofObLUykEoKhSlKmrCLphOrG6hXkce7RbkTD
jSe2vS07/wKBgQCFGhSP+bOI52NuVjFmvGnBqA4W7pvdgQ5ozwY3zVpya9J7G1bP
BPsfYgjmqPVowKrcxRoTwQYUl2CFtNo3MmVbJXZGfdOy+kYukU6tUK0usD8NeEjz
fWIlH9OciLN9Jzl+sxp7uAJAOpjPJ3UC/mUDqzRnnEjx4KKvr4ElYg4k0QKBgB8G
O8MQvebePLDPozcnGSkvlfTlrNG3FIpAfU54d4vI5BxMwckfa6bZqhG+KW9M90hg
M37En3GwXHWEiJqWV47Gy4a3OrzuQD216vZA0/U0kZFW07vcEuRNfvMp/S7H9Gnh
zyaJusvffKcwP0ouzR7Fp8v5z9rjMXFRud9U/1OvAoGBALN0L1PhRdgUqDGPuzan
A4ZvuDxtPwipX/FXYGU4GnS1Yxr/4JXmMypxQ+IgHBalHRcEa39dtAEsd2RhgpsZ
A5ajF2canolZoUFfE/+dzoHnGfIvlNfFlNW3F8hWTQl5jL0kj34I398jozeuAFJL
PCf9wdO+/RhmUBOYd8o8/3dj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
