##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8f:22:ed:e9:6f:ed:3e:72:36:7a:09:cd:f1:db:b7:7d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 24 15:14:09 2024 GMT
            Not After : Aug 22 15:14:09 2034 GMT
        Subject: CN=25418179000122
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:65:c8:33:97:1d:2f:39:51:07:59:dd:a8:92:
                    55:90:a4:05:9f:a6:3a:90:59:51:f4:e5:0c:af:00:
                    30:b3:7e:83:25:3e:06:25:88:ad:ae:7d:36:e7:d3:
                    be:23:af:53:6c:f0:44:c7:56:8d:81:35:dd:f1:fc:
                    c8:9b:a4:ec:b2:69:1a:7a:e6:c2:c6:e9:d3:cc:5e:
                    74:c7:01:89:58:05:74:52:b3:82:5d:bb:6e:c7:45:
                    7b:dd:e3:25:61:a5:9b:0b:a8:01:a0:fb:a4:a5:03:
                    5b:05:12:b5:11:50:ff:d1:15:f4:00:74:2b:6b:8d:
                    eb:c1:d7:ad:92:5b:f6:a4:0e:da:c1:8b:ca:7a:35:
                    ab:9c:77:bc:ed:f9:9c:83:92:58:d3:6b:74:95:ba:
                    b9:5d:05:3a:2b:e4:c1:ab:36:4d:5e:49:c2:c0:0b:
                    2e:82:94:51:7e:97:11:90:6c:72:f8:e3:75:eb:27:
                    86:42:40:f9:fb:c0:7c:bd:9c:80:e7:dd:8c:67:89:
                    f8:2b:78:f1:e1:55:1f:fb:b3:3f:7d:33:66:74:be:
                    5c:ac:aa:c4:81:3d:30:69:10:af:b7:e7:c5:9f:34:
                    e2:1c:26:bf:30:00:27:a5:bc:ef:95:34:16:d8:e8:
                    e8:76:7c:bb:0b:fa:e0:24:dc:ec:29:1d:c6:f7:f3:
                    53:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                83:27:90:B2:75:BD:25:CF:73:C6:6B:CD:C8:62:8F:5B:FC:E1:55:8B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:e9:2f:a6:32:31:20:82:2c:08:72:3f:86:ad:9c:6a:7e:ef:
         3b:fb:c4:24:20:e2:36:0e:6e:c9:41:23:0d:74:d2:bb:7a:e1:
         f9:3a:88:89:a5:c7:cb:47:47:1b:7f:dc:82:6e:8b:58:79:cd:
         3a:9a:b7:df:e0:a6:7e:36:69:cb:fa:20:37:53:5f:7f:0f:67:
         08:a0:e6:0f:2e:2b:ca:22:06:3b:8b:1c:d6:8a:ad:cb:23:38:
         d9:e7:c1:06:c8:92:db:ca:8b:f1:f7:ab:5c:9b:c9:66:f4:e2:
         0a:23:47:4c:51:78:24:7a:a4:fa:f8:af:3c:86:48:7e:a3:b0:
         c9:60:14:23:ec:25:8a:b8:72:47:c3:db:48:29:34:30:6d:aa:
         45:4e:84:5e:86:67:a8:85:85:d9:f2:35:ee:aa:c5:77:93:ed:
         a0:62:2e:32:50:5e:03:34:64:3d:76:67:f0:58:3c:85:17:da:
         e7:32:a2:59:56:bc:86:13:47:04:16:c1:bb:68:01:fd:17:40:
         e3:d6:97:ed:d0:99:dd:7f:e5:33:65:e8:16:66:b5:ae:dc:40:
         79:5b:ae:d2:19:0e:2f:e0:59:ff:50:81:2d:28:2e:4f:7b:b5:
         2e:35:1c:07:1d:1e:cb:ee:4b:87:37:bb:ae:41:f6:13:a2:e3:
         70:76:3e:d0
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI8i7elv7T5yNnoJzfHbt30wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI0MTUxNDA5WhcNMzQwODIy
MTUxNDA5WjAZMRcwFQYDVQQDDA4yNTQxODE3OTAwMDEyMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMdlyDOXHS85UQdZ3aiSVZCkBZ+mOpBZUfTlDK8A
MLN+gyU+BiWIra59NufTviOvU2zwRMdWjYE13fH8yJuk7LJpGnrmwsbp08xedMcB
iVgFdFKzgl27bsdFe93jJWGlmwuoAaD7pKUDWwUStRFQ/9EV9AB0K2uN68HXrZJb
9qQO2sGLyno1q5x3vO35nIOSWNNrdJW6uV0FOivkwas2TV5JwsALLoKUUX6XEZBs
cvjjdesnhkJA+fvAfL2cgOfdjGeJ+Ct48eFVH/uzP30zZnS+XKyqxIE9MGkQr7fn
xZ804hwmvzAAJ6W875U0Ftjo6HZ8uwv64CTc7CkdxvfzUzkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSDJ5Cydb0lz3PGa83IYo9b/OFVizBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALLpL6YyMSCCLAhyP4atnGp+7zv7xCQg4jYO
bslBIw100rt64fk6iImlx8tHRxt/3IJui1h5zTqat9/gpn42acv6IDdTX38PZwig
5g8uK8oiBjuLHNaKrcsjONnnwQbIktvKi/H3q1ybyWb04gojR0xReCR6pPr4rzyG
SH6jsMlgFCPsJYq4ckfD20gpNDBtqkVOhF6GZ6iFhdnyNe6qxXeT7aBiLjJQXgM0
ZD12Z/BYPIUX2ucyollWvIYTRwQWwbtoAf0XQOPWl+3Qmd1/5TNl6BZmta7cQHlb
rtIZDi/gWf9QgS0oLk97tS41HAcdHsvuS4c3u65B9hOi43B2PtA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHZcgzlx0vOVEH
Wd2oklWQpAWfpjqQWVH05QyvADCzfoMlPgYliK2ufTbn074jr1Ns8ETHVo2BNd3x
/MibpOyyaRp65sLG6dPMXnTHAYlYBXRSs4Jdu27HRXvd4yVhpZsLqAGg+6SlA1sF
ErURUP/RFfQAdCtrjevB162SW/akDtrBi8p6Naucd7zt+ZyDkljTa3SVurldBTor
5MGrNk1eScLACy6ClFF+lxGQbHL443XrJ4ZCQPn7wHy9nIDn3YxnifgrePHhVR/7
sz99M2Z0vlysqsSBPTBpEK+358WfNOIcJr8wACelvO+VNBbY6Oh2fLsL+uAk3Owp
Hcb381M5AgMBAAECggEAdt/QNimOBZxXGVnTEu+CwYN3stEoMux9NtHi+OXVIv12
dBqBEZllahROSnFq9t1MkDLB3lFUdUbG9cBtXJU7Y7XTSpgOYQX/9eQOHKJm3ioK
Sk+olfbrOTPMf+EuZQOU5qMXrYC4jIPunJylhBhVGrLK0AZx6GIovly1pv7akL0Y
jvDZtOdbhv7SzIrmmUGKMmauIHhBhn2Rtx9mInArHOYSy8iN8KgMyBDgEVP+LQuz
HPIAJyFETkHC/OaQ1KDNopM+V8O5M8uLZA3/nJFK4QymWGVpwBAK+C9t1L5OethV
9tbjULohv9sxUYzTiAHN8Cq2s4vT47A7QgjA85BfDQKBgQDu9mKR6J+qEkAEjyj8
21cgGm/F6e5XUrDzLCkY/7u2Xo7auVV6UcxJ05UhMs+If91tdBKmxMdT90b2V1C8
uQ51gnZxIOwczF3UeTLoy1Mtxg+FgAqcyypk0BacXKoSFgGGWllRxd574q8kxich
fT1cDlbokhpuRfI5u+BsRfrxHwKBgQDVnT9MLKY4RkNEN7NO7UHw7kkvPKNi1AmK
uWhmEWwSutHVm+aGo3HJkNPMMkNsSmzhql8HpcZddIyYxiuY0A9zIJcpReLc1Gi5
mHEnJFl6xZsGL5UMWKJcGrG2mkqsU9qhUFOJSkCUuypaHPLO5DBjOgJ2AOgzIVyR
TBQ7oRb4pwKBgQCCsQgZ6tMgDdkrZSyyljehXDQTVyy+X4BdjqJvhLYiOLcCkuhX
/NKw8eIXBRYR/nSY/ymQQgEOQCh0ZC7I+KEazZ5/otTfrzoGEb8xKLq2RyOIDQ5A
0LC/8Drdi6SMPbLZyyIcog5bTRAjGaifHULozQLlMbr44pJm1wUX0nI7WwKBgQCr
OaRnNtL2ALwijlNYTK2ypg5bosuEiFotrHiWeBic2ssf4htiiNjIrSJYZ2HMB8xH
Bv2tb6AVgTrBqvd/QidgLRt9pds3D7vyKNNqgKSI2KRuzO04PEPIeE1DBWIdyAlT
jMOpJK+niG9mVBX86MQwhWs7k3aMpY1Bmi4Nrg5vuQKBgHPlEhuFj2SvCa9QSUTD
1mbuN/C2ml/7dSJ3e4mG9irhzj6eCrXb1r81nj7CelKFyqMieQgz8JhfD+ZpyB0g
Uqn6X0aXcsYnsmH8X6OdQQbbvLlthrLgH1RAVorKOyPkCG75qcAtMxAcC5pmCLvm
YRcFeRQCm93vcykMgLdfiYsT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
