##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ea:36:ff:e8:b9:0f:36:0b:d7:33:f6:f1:08:7a:18:78
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 28 14:00:38 2025 GMT
            Not After : Mar 26 14:00:38 2035 GMT
        Subject: CN=25750217000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:55:29:7f:94:82:8e:67:d4:04:f0:d3:5e:16:
                    5d:12:6f:7b:b4:41:b8:e3:6a:93:63:cd:62:8e:d0:
                    14:89:6b:5b:c0:c0:45:16:13:c2:14:1b:b5:3c:be:
                    6e:67:84:55:94:cf:15:45:18:bf:7d:3b:a9:a1:76:
                    75:b1:12:9d:e5:69:3b:44:d3:cc:6d:b1:f1:7e:a9:
                    d2:47:60:30:a9:97:0c:8b:9e:4b:20:5e:36:5b:e6:
                    6d:67:f6:89:e9:ed:b3:e2:86:a7:f9:9d:ff:43:71:
                    56:af:b7:e4:6f:6a:30:c4:1d:d8:53:96:8b:37:c9:
                    55:a8:6b:ba:2f:3b:06:34:f6:1c:42:60:6a:bb:7c:
                    ba:0f:54:07:f2:49:7c:77:ee:0b:73:26:fc:84:bb:
                    c9:19:d7:c4:0c:63:66:46:13:e9:20:84:3e:9a:1d:
                    b1:86:b1:6b:bf:83:5d:6c:a8:ce:fc:a4:b3:1b:f1:
                    17:8a:4e:cd:6e:78:ba:97:c9:18:5f:d4:11:20:2a:
                    fb:a1:78:a7:d4:6e:a1:6d:ef:8b:d7:a2:1a:f8:cc:
                    e7:d3:5c:73:a6:62:65:ed:b3:60:cf:ef:8a:d5:3b:
                    cb:e1:b4:00:35:8c:72:5a:ee:b3:a5:3e:17:ad:19:
                    c8:75:80:f0:ce:9d:00:a5:c9:b2:8d:66:f2:26:6c:
                    34:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C2:87:D7:17:5D:8F:83:CE:FC:01:CF:C2:DB:95:A4:CA:48:C7:BD:C6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2d:3d:9e:3a:11:31:e6:b3:9c:62:a0:8b:b3:3c:68:be:56:4d:
         f7:75:7e:26:dd:83:b5:85:89:99:51:48:9b:26:39:ee:ed:c6:
         ae:e2:35:0d:58:b7:49:1e:01:f8:8a:f0:bb:95:2c:07:cb:46:
         cc:10:e1:58:88:0e:c2:3d:ab:ca:75:aa:5b:88:1b:07:6a:54:
         18:1b:35:cd:4a:0d:82:66:d0:62:2f:1e:a2:63:ec:ef:13:53:
         ab:ac:4b:9b:5f:03:40:78:da:0a:f8:5b:58:b5:fc:1a:ea:59:
         a2:b8:15:7e:e0:9b:f0:27:f8:5c:22:39:00:1f:63:56:df:f8:
         11:f9:68:50:14:0d:31:31:52:6d:68:ff:85:7c:d7:d2:70:aa:
         58:cb:8f:cc:bb:db:b4:df:c5:c3:b0:75:55:1b:aa:b7:54:8a:
         91:9a:44:14:15:c1:8d:cf:7a:8e:28:40:a2:15:2e:5e:cc:48:
         3e:95:7f:40:b6:d8:18:7e:5f:b2:f3:5b:88:e5:3a:1d:41:f9:
         51:81:22:ac:60:86:28:c4:16:5b:9f:28:0c:85:f9:f9:49:68:
         f4:4b:57:4b:0f:4c:c5:bd:14:de:8b:f4:25:ce:3c:2e:88:78:
         b5:94:8d:6f:eb:89:0d:64:bc:b9:17:6c:72:90:9f:9d:e4:2e:
         88:fe:d5:6e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOo2/+i5DzYL1zP28Qh6GHgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzI4MTQwMDM4WhcNMzUwMzI2
MTQwMDM4WjAZMRcwFQYDVQQDDA4yNTc1MDIxNzAwMDE0MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKxVKX+Ugo5n1ATw014WXRJve7RBuONqk2PNYo7Q
FIlrW8DARRYTwhQbtTy+bmeEVZTPFUUYv307qaF2dbESneVpO0TTzG2x8X6p0kdg
MKmXDIueSyBeNlvmbWf2ients+KGp/md/0NxVq+35G9qMMQd2FOWizfJVahrui87
BjT2HEJgart8ug9UB/JJfHfuC3Mm/IS7yRnXxAxjZkYT6SCEPpodsYaxa7+DXWyo
zvyksxvxF4pOzW54upfJGF/UESAq+6F4p9RuoW3vi9eiGvjM59Ncc6ZiZe2zYM/v
itU7y+G0ADWMclrus6U+F60ZyHWA8M6dAKXJso1m8iZsNAECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTCh9cXXY+DzvwBz8LblaTKSMe9xjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAC09njoRMeaznGKgi7M8aL5WTfd1fibdg7WF
iZlRSJsmOe7txq7iNQ1Yt0keAfiK8LuVLAfLRswQ4ViIDsI9q8p1qluIGwdqVBgb
Nc1KDYJm0GIvHqJj7O8TU6usS5tfA0B42gr4W1i1/BrqWaK4FX7gm/An+FwiOQAf
Y1bf+BH5aFAUDTExUm1o/4V819JwqljLj8y727TfxcOwdVUbqrdUipGaRBQVwY3P
eo4oQKIVLl7MSD6Vf0C22Bh+X7LzW4jlOh1B+VGBIqxghijEFlufKAyF+flJaPRL
V0sPTMW9FN6L9CXOPC6IeLWUjW/riQ1kvLkXbHKQn53kLoj+1W4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsVSl/lIKOZ9QE
8NNeFl0Sb3u0QbjjapNjzWKO0BSJa1vAwEUWE8IUG7U8vm5nhFWUzxVFGL99O6mh
dnWxEp3laTtE08xtsfF+qdJHYDCplwyLnksgXjZb5m1n9onp7bPihqf5nf9DcVav
t+RvajDEHdhTlos3yVWoa7ovOwY09hxCYGq7fLoPVAfySXx37gtzJvyEu8kZ18QM
Y2ZGE+kghD6aHbGGsWu/g11sqM78pLMb8ReKTs1ueLqXyRhf1BEgKvuheKfUbqFt
74vXohr4zOfTXHOmYmXts2DP74rVO8vhtAA1jHJa7rOlPhetGch1gPDOnQClybKN
ZvImbDQBAgMBAAECggEAFFQ7f/xR5mCjJy4NkRTMR+d0zU/PcqxY1LYewUAUnB1Z
BoTn4XHVPDAEkjTYq0d2HQbMuIjx1eEa4pwpyAitLanbPwRJIkuSdGGuF5NmSisy
ZKn4rMnQWcj18QSpQjozNS6zVAPqX9dX5YSo4ufA9vGaWknxBFSw0RxcK0QoOEj6
VHd7C9XiTDtz4b59qd14v3Nyw+6/QMiaA4ixSsmdHjL7nJ5mNDFc3IMltLA5Hryg
n4vYWQ54CUyR9e7li3FDxyHfjtpPFUT1AEPBfJcGiMgjQLgSxEbfrESmVheMuToa
s3WzByN4vgFgbtwXq+V9Otfxf2b6wnuGEOBRYujxkQKBgQDkPXqa4fAaF1EAXS/p
T3ejpdNfaD/klWAsrgDSKaasr5+jkMs4S9ankg1wrr6p/gBGFq6mzCcpOrUfO5+X
vsUl0VoyCd52XgPOG9X4xjk2cyaxPOSV4r/S7GBRytlgMmnCqPecJxbVrzsFbZwn
4vtAfFToZ9NYDHNIBdrKmNGVLQKBgQDBSvBbrWlSUF3jnV2s+YlK/vUI2YtzJw8X
i9wLXqgda33+SmPDv6dfWe6ERj64+uAvBsRqBiZH20PQQjS2S3digMuZUmZOe+Ey
csH/Z1ryooB+8gQeY9mLUXLC5o9NNr5vbJQK4ynisJlGTKzhL9ajP27YLUl4mjBq
twT6DDgGpQKBgA7adWUo+QAprkrQxbJwSn/q5cOavDW7BuRBeqoyrbclQsVZQfBq
9xA2sAs6RAw6DHiDN2CBfrbvLCRZM/yjHJ9mbXE+NS0M10CNjTJAbC6/9a+pH9Ml
S4iFe4s3IUhiX4Gcj2ipHpJPcg7bYEM0QVej/76UKyvau5HfV6rBoToNAoGBALxw
JWEK7vmbddzX5qIiZ7FgW1v0UZnCg1kONUg0UKrVx2/n79i++BniH8B+htlpYrMV
4tgGBL3aygK2+JKbgdja/SINDcYHySSYcf5fMXAH8kNQB6nk6AmFLt9JTH0XGJKi
BLWUfpoMVnENgSDLtXFS/unrRIw5rWfr4wMudFQtAoGAZ1rgCZga1Q0VDC/EJCiM
5GOd2fvzao7Js0zI2y/CQ+bpjWtwwc+7QK/k8i19unZzW6pmulcoYea6loLM786m
dpFHo8Hzb0YF8xyk5o5Uc0liIa2gQwei1K3sYQw1+FF9HS7dW+eiJi6TSgBKmv0P
Tedy/PjMUR/eQgrwzbqGgL8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
