##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:0e:b5:12:7e:c9:11:df:01:75:da:4a:9f:49:6e:f0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 27 20:09:03 2024 GMT
            Not After : Nov 25 20:09:03 2034 GMT
        Subject: CN=25775099000124
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:fd:b8:92:48:a2:78:3b:d7:07:46:ae:95:18:
                    73:56:81:18:09:60:49:73:19:ab:12:08:32:79:d4:
                    ca:85:e2:2d:d2:de:3f:cf:2b:66:73:fd:d2:2d:d7:
                    55:7d:bb:e3:df:62:79:ca:b4:7b:c6:47:a8:14:b1:
                    49:6b:93:df:28:ab:81:d0:b3:a5:b6:df:42:f5:0b:
                    e7:e5:2f:a6:e9:03:cf:2a:65:9e:87:c1:11:d9:1b:
                    19:43:5b:b2:14:55:5e:e0:cf:1c:2a:a3:91:68:17:
                    73:3d:d4:b8:4e:d5:f0:aa:1c:9c:67:1a:a0:1c:85:
                    78:1b:35:21:f4:e5:2d:ea:0e:e2:82:62:06:66:bb:
                    f3:9b:60:7f:90:fc:41:8d:f3:04:97:d0:22:d3:aa:
                    33:3f:00:6a:cd:dc:b4:9b:06:07:e9:67:7d:67:dd:
                    f9:a3:f6:00:e5:4d:3b:4b:7a:9a:16:0f:6f:08:42:
                    00:5c:86:88:09:24:45:c8:ae:12:71:c8:10:9e:96:
                    1d:fa:2b:06:e5:7b:4d:5a:bf:0c:d5:a5:fb:0d:2d:
                    69:c6:7e:4c:be:3c:3d:2d:ef:f8:10:08:54:11:72:
                    b4:56:bc:6e:b9:a4:77:d9:d8:6a:2c:0e:13:8d:65:
                    b0:1f:32:0e:b1:9a:05:8b:29:07:2c:43:db:2a:38:
                    87:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B0:8E:94:19:48:FC:9D:52:EC:F1:CE:A1:43:CF:E1:D4:C9:7F:E2:26
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:d2:f9:19:78:f2:40:b9:02:e7:36:a5:e6:fb:24:94:f2:7b:
         ef:ca:76:f1:d9:a0:86:06:4f:1d:2c:98:93:13:9f:a1:74:b0:
         1e:d3:97:57:c9:7b:e9:f5:27:41:cc:2c:33:b2:18:8b:09:c0:
         2e:d9:b0:8d:20:31:07:29:c9:4c:f3:31:e1:27:92:28:5c:20:
         fc:0d:18:11:2d:10:16:c1:a7:8b:07:1a:c5:6a:16:e4:07:db:
         1d:50:fb:63:5b:f1:16:f1:04:a9:23:1a:a9:f7:ab:62:9f:f9:
         dd:cd:2b:b6:16:3d:aa:1e:9a:75:ff:2a:f8:03:14:58:91:d5:
         bb:ac:80:18:5d:da:98:b0:70:54:be:ec:bd:bf:80:44:0c:4d:
         73:62:0b:e1:b8:24:df:b6:29:9c:5d:01:a4:ab:d2:b1:a7:28:
         f6:b4:91:d8:c8:56:6d:6e:3f:5f:78:d1:a8:6a:78:d4:b9:9a:
         71:ec:c5:53:6c:b2:12:8d:bb:ca:32:c0:e9:73:1f:4b:f4:29:
         6a:e6:0c:a7:7b:af:6d:f7:45:5a:08:75:67:8d:ab:64:ac:13:
         ed:3e:b4:af:82:55:72:20:69:e0:43:07:4a:bf:9b:0b:60:4b:
         fa:92:e0:d6:56:91:cf:12:a6:65:3b:2e:61:2f:46:1f:67:e3:
         53:61:dd:02
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQNA61En7JEd8BddpKn0lu8DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjcyMDA5MDNaFw0zNDExMjUy
MDA5MDNaMBkxFzAVBgNVBAMMDjI1Nzc1MDk5MDAwMTI0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5f24kkiieDvXB0aulRhzVoEYCWBJcxmrEggyedTK
heIt0t4/zytmc/3SLddVfbvj32J5yrR7xkeoFLFJa5PfKKuB0LOltt9C9Qvn5S+m
6QPPKmWeh8ER2RsZQ1uyFFVe4M8cKqORaBdzPdS4TtXwqhycZxqgHIV4GzUh9OUt
6g7igmIGZrvzm2B/kPxBjfMEl9Ai06ozPwBqzdy0mwYH6Wd9Z935o/YA5U07S3qa
Fg9vCEIAXIaICSRFyK4SccgQnpYd+isG5XtNWr8M1aX7DS1pxn5Mvjw9Le/4EAhU
EXK0VrxuuaR32dhqLA4TjWWwHzIOsZoFiykHLEPbKjiHdwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFLCOlBlI/J1S7PHOoUPP4dTJf+ImMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAAtL5GXjyQLkC5zal5vsklPJ778p28dmghgZP
HSyYkxOfoXSwHtOXV8l76fUnQcwsM7IYiwnALtmwjSAxBynJTPMx4SeSKFwg/A0Y
ES0QFsGniwcaxWoW5AfbHVD7Y1vxFvEEqSMaqferYp/53c0rthY9qh6adf8q+AMU
WJHVu6yAGF3amLBwVL7svb+ARAxNc2IL4bgk37YpnF0BpKvSsaco9rSR2MhWbW4/
X3jRqGp41LmacezFU2yyEo27yjLA6XMfS/QpauYMp3uvbfdFWgh1Z42rZKwT7T60
r4JVciBp4EMHSr+bC2BL+pLg1laRzxKmZTsuYS9GH2fjU2HdAg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDl/biSSKJ4O9cH
Rq6VGHNWgRgJYElzGasSCDJ51MqF4i3S3j/PK2Zz/dIt11V9u+PfYnnKtHvGR6gU
sUlrk98oq4HQs6W230L1C+flL6bpA88qZZ6HwRHZGxlDW7IUVV7gzxwqo5FoF3M9
1LhO1fCqHJxnGqAchXgbNSH05S3qDuKCYgZmu/ObYH+Q/EGN8wSX0CLTqjM/AGrN
3LSbBgfpZ31n3fmj9gDlTTtLepoWD28IQgBchogJJEXIrhJxyBCelh36Kwble01a
vwzVpfsNLWnGfky+PD0t7/gQCFQRcrRWvG65pHfZ2GosDhONZbAfMg6xmgWLKQcs
Q9sqOId3AgMBAAECggEANuHn5IiOtLBa7LKSQKP4CgF+UeZ3QI80gnYQTYBY38AM
fVBp268YoL9GI4hKL1nh09G1DIkrLDK3SlDQG2rLCvJ6ZOoptkzqtn0j1k4bv2kY
S566SNzqvGs6CRfdk/qXTIA/0XD85uEJsAyN+soUxxNSw0vYP1YeRifUtZLm9P4q
XCaufafQy31DlFAmjN8R2zc9O/yS9WrrRstebdCXAxFuzGmWIr6ykeC7Utbpqq9K
JXF5Tac/zVIe4nAiDg/bhKnY8epxyPsGet0fZXnpIG3JrsDxukSAVYwl21+R/O/T
WX7DrYDlmX1RO/xOY2EwB8Yex5xyk0OBp8W1WqXkwQKBgQD/VlsDeCrCATzMKZD+
W7r03dr/bY/AqUfA0kF2wm0z6jKRsBSudPLXYX2udO3CySAMxBf01nZNeUjX9yOS
nK04X1rvO9H487NDM/ccH5zmL8B5oAlOPKmctXG9T1X5/deEUYeB+LSmAPcUB5fZ
01n6SaQLSkXotSK3xuTv1gql4QKBgQDmloaNAG/9R93A5jQywtDGgG8l3e4SPC7f
OHkwkUq3a/DgKegwpL5Kjh5VG4bTP12Z8Vd1K1XjoabhS4ZmISAfXPwRoFpWD49x
fi7yv1g3pOuFM1RUV+zpBM2ZCBOMCzpoSviReU/COXodsi28aIRcp5qCqcjKSktw
bLskWo8oVwKBgBdjXpTTxf7dRCdjS0+xMU/Knou1CmzYVKU53Rs2tfACbL1hhpNw
TOojmPKI7VphN9lTgOpBVrbD/EMj9RMx3MAEI/0z2ojWMb5fHSxrTODc0OGTIicT
cWnUSOXRRYvPj5UkLqheEpX+EqO4ClW+gUhmxGrwU7T8GoEA6+l4DqOhAoGBAKh3
ZxxTKn7I57nMNmyzqqasJQhsaUhHUhNiBiC2tfjmUtjjpTEM275KsNyLPOjPzcnv
6m6/V4P0kaDedfXd08M2Qy95kSZ5Pdq0TwapR4F3616ozr7EcmEYUkGxBd72QRj7
VTmrgNss9QwHJqUVU0cCaL933iv1NcKQnfWEeD0HAoGALaqnKODRjYKxycGuDC6e
qeGgZsJDtKjghLYwFQxd+O5AztbUEupYbJcnq7kxur2XCCMNp/2ZUwY5JEesLAm7
IYY/JvdwPqd88f1grTYtGIJha3fymhuyZP5hSiMYGJbL/6rFKrdslajkwgLjmUlT
oFiJ78vvGHP2ky/a8VM+NK0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
