##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8b:b0:a4:b6:31:1a:f6:e3:4e:4f:85:a5:28:67:35:26
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 11 14:17:46 2024 GMT
            Not After : Sep  9 14:17:46 2034 GMT
        Subject: CN=26060818000193
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:4c:a4:95:63:39:be:c6:57:36:a3:72:b1:d0:
                    1b:63:ad:96:b2:41:98:2c:d3:42:67:1e:d5:b8:ce:
                    ad:99:84:c3:11:97:01:d9:39:50:ec:c5:67:d9:c1:
                    4d:a7:8d:2f:01:8a:4c:41:6d:c6:f8:84:b2:e9:7b:
                    24:0f:70:a0:10:9a:7d:ca:a7:5a:53:7e:ae:74:2e:
                    0d:fe:03:ba:29:55:cb:ac:97:4b:7a:65:38:66:c9:
                    e9:30:56:3a:a9:69:9d:eb:30:d6:b8:89:5a:85:8f:
                    c1:d8:0a:96:9f:a7:39:29:48:c4:21:81:91:41:cb:
                    55:60:4a:7c:70:24:43:bf:d1:fd:a0:04:a7:0c:ae:
                    e7:b3:93:ba:6a:1d:eb:42:17:a3:43:ec:76:7e:85:
                    c4:37:e0:45:3e:58:01:c9:cf:52:99:55:a2:bb:81:
                    f0:be:1e:1e:00:4e:1b:ac:61:32:78:ff:63:a8:36:
                    02:51:fe:9f:96:4d:67:21:0e:29:c3:09:11:60:69:
                    d7:d8:9b:47:04:83:d3:c0:1a:dc:84:cc:24:86:ad:
                    03:d6:3f:37:e3:02:14:e1:80:1e:ac:8d:f6:89:b1:
                    32:16:2e:b6:dd:95:c3:a8:23:98:63:bb:93:24:48:
                    32:74:88:f7:51:b2:9a:ba:3e:7e:12:97:0c:cd:f8:
                    77:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E0:DB:25:82:43:C6:2B:03:0B:60:5A:1C:39:F5:7F:3C:FE:74:36:A1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:9a:28:dd:e2:e1:6f:17:df:d4:59:8a:ef:6f:04:4f:3c:d2:
         42:0e:ca:f4:aa:41:94:23:ef:51:b0:84:35:0e:57:39:4f:17:
         65:ff:94:be:66:55:e6:ed:ef:39:a2:d9:5b:f7:52:ec:a6:e7:
         fb:28:7b:c7:4d:d1:eb:7e:62:ee:b8:6d:2f:07:4e:7f:ae:b5:
         a5:99:f4:8d:0f:48:ee:a5:b5:e4:88:8a:90:95:3c:b1:e9:66:
         1c:3b:98:39:21:0c:44:0c:57:ff:56:d8:ad:cb:1a:92:ed:9c:
         b3:25:94:07:22:ac:5e:bf:c2:1d:01:69:03:e3:09:09:ce:37:
         1b:df:bb:64:42:56:c3:78:35:cd:ab:47:e4:86:ab:f1:5f:a2:
         78:58:58:a8:15:2e:c5:16:92:bf:ff:a9:b2:61:55:2b:d8:5a:
         f6:1c:bb:76:6a:ee:d6:af:3f:20:2a:fa:7b:e7:f7:94:e3:5e:
         5c:aa:2d:6d:c4:e3:c6:44:55:6c:a5:f4:a3:98:f8:99:ef:d4:
         3a:d7:6b:58:1d:30:e1:43:9d:6e:be:96:25:2b:62:48:8b:a1:
         9f:f7:92:d4:97:9b:82:d8:41:12:d6:4c:08:cf:61:6a:34:6b:
         cd:a6:3a:33:d8:3d:38:b1:e4:cd:20:60:be:7c:29:5f:a5:94:
         26:77:67:94
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIuwpLYxGvbjTk+FpShnNSYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTExMTQxNzQ2WhcNMzQwOTA5
MTQxNzQ2WjAZMRcwFQYDVQQDDA4yNjA2MDgxODAwMDE5MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANpMpJVjOb7GVzajcrHQG2OtlrJBmCzTQmce1bjO
rZmEwxGXAdk5UOzFZ9nBTaeNLwGKTEFtxviEsul7JA9woBCafcqnWlN+rnQuDf4D
uilVy6yXS3plOGbJ6TBWOqlpnesw1riJWoWPwdgKlp+nOSlIxCGBkUHLVWBKfHAk
Q7/R/aAEpwyu57OTumod60IXo0Psdn6FxDfgRT5YAcnPUplVoruB8L4eHgBOG6xh
Mnj/Y6g2AlH+n5ZNZyEOKcMJEWBp19ibRwSD08Aa3ITMJIatA9Y/N+MCFOGAHqyN
9omxMhYutt2Vw6gjmGO7kyRIMnSI91Gymro+fhKXDM34d+0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTg2yWCQ8YrAwtgWhw59X88/nQ2oTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFOaKN3i4W8X39RZiu9vBE880kIOyvSqQZQj
71GwhDUOVzlPF2X/lL5mVebt7zmi2Vv3Uuym5/soe8dN0et+Yu64bS8HTn+utaWZ
9I0PSO6lteSIipCVPLHpZhw7mDkhDEQMV/9W2K3LGpLtnLMllAcirF6/wh0BaQPj
CQnONxvfu2RCVsN4Nc2rR+SGq/FfonhYWKgVLsUWkr//qbJhVSvYWvYcu3Zq7tav
PyAq+nvn95TjXlyqLW3E48ZEVWyl9KOY+Jnv1DrXa1gdMOFDnW6+liUrYkiLoZ/3
ktSXm4LYQRLWTAjPYWo0a82mOjPYPTix5M0gYL58KV+llCZ3Z5Q=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaTKSVYzm+xlc2
o3Kx0BtjrZayQZgs00JnHtW4zq2ZhMMRlwHZOVDsxWfZwU2njS8BikxBbcb4hLLp
eyQPcKAQmn3Kp1pTfq50Lg3+A7opVcusl0t6ZThmyekwVjqpaZ3rMNa4iVqFj8HY
CpafpzkpSMQhgZFBy1VgSnxwJEO/0f2gBKcMruezk7pqHetCF6ND7HZ+hcQ34EU+
WAHJz1KZVaK7gfC+Hh4AThusYTJ4/2OoNgJR/p+WTWchDinDCRFgadfYm0cEg9PA
GtyEzCSGrQPWPzfjAhThgB6sjfaJsTIWLrbdlcOoI5hju5MkSDJ0iPdRspq6Pn4S
lwzN+HftAgMBAAECggEALhBAJnmypKvrmU7yE81LCkSF6QVoXAUUHPhntsB950gZ
dWu86x5qEhwxpsRgY3uqMJQDNUc51hUCP7xJRqzISdiftJSNvdKcc02IjFIzBSfi
e3/NYH1dYms2tolrhXYQ6aD7niL1o/tKtxC86eF6cVi2ci+J/C0wzcnJ6kvss9vy
8hCqCpf+wEvv/e0cp+FRpBmHuJe5maHyIC8YgqeUoYvGFQspM1nVr7VDyNuzcIMi
l2JTsS6h6RYz+TMiMSN28css/10y72F8wgwguLBUY62+Uo3FS1b3JPezcXvuc+b1
JB8RIdrAKRtFL953WASgYENCGHtu0WrLuj8lHvydTQKBgQDyIcBUV6sMfraMI4rA
57t9DIG78B/r/oYulgrKKyFBagDn6wSVpcL5GssJJXq/maRWt78jKEz+O2wz2aYq
6nj0MXWzR2S9xem9YQOeGzCOAgLaJF8SrdiyLTjS9Q6+vOZBgr2tDJve4xbKlmYV
hOT1xvjw3N4MyZJawCqYdiCHkwKBgQDmzXL9Sexp9trqv0BjaBPjU1ReqUmJVqoe
nXfWTsy8Zf0oPb3wZutn9G71m/Uo/OPQYKXCwZ1IucAskfhJs+W6yc2H8n0wsRb3
MAkt2QxJV597RVuHilkn1n2//HJQ/2V+gS9fSW9LmwUr7p/ngFNKgiQAiZJ/q5fr
nn24HMuyfwKBgFeztfBW2NPryb802HtK9HQ05YDnVwip5nxVSI811BPXi4B1dfGm
WtrTw5sKgk2IHyhx4b+gR1MGvwiA21lMGIeKqrFHOMwsNZ+s1hyciJfHTrUo227u
nUDcdGqk7LRVw6kS7BUULhkrdAPpOgytWClV6rGDrsI++M36MPOMRfgVAoGBAJvO
wfu/dburC+pBJeR1lEd4L5Kf0abHPJziTM398DSW3SnXVGv/7pcE6gsgN4ZuAhTf
yccKEXXQ/6yW9fg7W7CXHwrRZjYCtrA0W136ElNItb7v+XQsrzc3kziR4VJQt2GJ
MEOxPVLa2cjolEYh2RiJdmhudtl9K1fCbLhnqBNdAoGARvhUDuxomjYCll8Hiz4S
a1l/NkN7xOE0GHmubjic/T6bTUK6oo5GLH/A11eDiOQBiRvSz/5EYM6ddGNptFD2
OUCn4Mnon47Ks1Z+yYZOGytTaoOTY4Zr4i7jjpcHZXnImWVk2G+u2fyTKr1B5dwq
+LG03PL65kvrumBws3DgSgY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
