##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:eb:67:e4:a6:fd:a2:39:70:83:0e:e4:89:e9:42:45
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 11 11:28:56 2024 GMT
            Not After : Sep  9 11:28:56 2034 GMT
        Subject: CN=26145848000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:01:3b:a3:0b:80:64:4b:ad:de:e2:7a:bf:cb:
                    a0:66:a9:b2:a3:ef:e2:60:f9:96:81:e1:01:25:ae:
                    5a:7d:92:16:9b:d3:f8:19:c2:59:4a:77:47:d7:fd:
                    e6:79:3d:25:76:3f:6d:0f:e4:15:11:d1:06:13:1b:
                    af:8d:de:c3:18:a3:4e:cf:4b:17:0a:3c:ba:78:99:
                    7e:a0:65:60:d4:38:52:86:b3:ed:49:c3:15:23:5c:
                    4f:4a:68:de:3d:8c:c2:47:86:cc:8e:ad:b3:b3:ee:
                    d9:af:2d:b2:90:50:79:1a:1b:43:ee:47:54:61:5e:
                    26:73:17:1b:e6:17:2c:24:4b:00:5a:11:9a:c0:31:
                    a5:09:17:cd:20:86:ff:ae:f7:15:3d:f6:47:ad:47:
                    c9:29:1f:9f:6f:23:25:85:bb:04:f1:a7:4f:7f:79:
                    5d:73:dd:9e:74:c0:ec:1b:9a:fa:01:b7:68:8d:fa:
                    59:4b:29:15:3f:98:da:56:a3:4a:64:ff:18:f6:ff:
                    3e:04:aa:f6:e4:c0:d7:ad:42:ad:ea:4e:bd:01:78:
                    d8:77:64:e2:b0:fd:77:f8:a3:04:c5:2b:24:56:bd:
                    10:6e:f9:f1:f2:4f:38:e8:e3:c8:70:28:04:27:76:
                    e0:04:65:fd:a1:d9:49:9d:30:d9:da:1b:d2:b6:37:
                    25:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:D3:FE:DB:6A:DA:5D:FE:42:9F:DB:7D:C8:79:21:0B:4E:DB:48:D1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0b:b4:66:b7:2a:41:ea:4c:93:5a:12:7e:f8:a2:a5:63:86:25:
         bc:e4:f9:cc:cd:68:40:0d:f9:74:ed:fd:d3:5b:b1:e7:5a:5f:
         60:76:f8:3f:44:02:7e:5e:4d:2d:91:e3:3b:25:0d:48:e1:c1:
         b3:7e:6b:bc:db:ed:7f:a3:2a:d8:28:20:ea:43:9e:11:94:8d:
         e6:66:ca:4e:cb:53:f0:c5:df:06:da:f9:b4:d6:a5:68:ad:fe:
         de:40:ef:1c:8c:ff:a0:54:d1:76:4c:dc:d0:96:0d:e5:7d:ad:
         0d:5e:93:e5:8b:19:ad:df:08:c0:e4:20:c1:29:dc:83:e4:9a:
         5b:0b:e3:1f:e3:b9:d6:ab:16:1b:c2:6e:3a:b5:5f:16:d1:38:
         dd:92:bb:f7:8f:65:ad:d4:90:1b:b8:2a:53:bc:86:e1:9d:7e:
         a0:f0:36:1a:40:70:7e:2d:51:7c:7f:d2:93:7c:0e:35:57:c9:
         cb:83:bd:eb:04:74:86:1f:f1:a0:18:55:ad:d0:85:2f:57:c5:
         f1:a1:af:a9:a4:d8:f8:06:27:11:65:83:ae:fa:9b:ee:cb:51:
         cc:f9:f9:29:fd:03:a8:af:0f:1d:52:e0:d0:f4:06:6c:7c:0a:
         d3:22:86:61:d8:63:95:32:53:2b:81:42:47:74:36:d1:0a:87:
         0c:cb:95:1b
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAP7rZ+Sm/aI5cIMO5InpQkUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTExMTEyODU2WhcNMzQwOTA5
MTEyODU2WjAZMRcwFQYDVQQDDA4yNjE0NTg0ODAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMcBO6MLgGRLrd7ier/LoGapsqPv4mD5loHhASWu
Wn2SFpvT+BnCWUp3R9f95nk9JXY/bQ/kFRHRBhMbr43ewxijTs9LFwo8uniZfqBl
YNQ4Uoaz7UnDFSNcT0po3j2MwkeGzI6ts7Pu2a8tspBQeRobQ+5HVGFeJnMXG+YX
LCRLAFoRmsAxpQkXzSCG/673FT32R61HySkfn28jJYW7BPGnT395XXPdnnTA7Bua
+gG3aI36WUspFT+Y2lajSmT/GPb/PgSq9uTA161CrepOvQF42Hdk4rD9d/ijBMUr
JFa9EG758fJPOOjjyHAoBCd24ARl/aHZSZ0w2dob0rY3JQMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBR00/7batpd/kKf233IeSELTttI0TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAAu0ZrcqQepMk1oSfviipWOGJbzk+czNaEAN
+XTt/dNbsedaX2B2+D9EAn5eTS2R4zslDUjhwbN+a7zb7X+jKtgoIOpDnhGUjeZm
yk7LU/DF3wba+bTWpWit/t5A7xyM/6BU0XZM3NCWDeV9rQ1ek+WLGa3fCMDkIMEp
3IPkmlsL4x/judarFhvCbjq1XxbRON2Su/ePZa3UkBu4KlO8huGdfqDwNhpAcH4t
UXx/0pN8DjVXycuDvesEdIYf8aAYVa3QhS9XxfGhr6mk2PgGJxFlg676m+7LUcz5
+Sn9A6ivDx1S4ND0Bmx8CtMihmHYY5UyUyuBQkd0NtEKhwzLlRs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHATujC4BkS63e
4nq/y6BmqbKj7+Jg+ZaB4QElrlp9khab0/gZwllKd0fX/eZ5PSV2P20P5BUR0QYT
G6+N3sMYo07PSxcKPLp4mX6gZWDUOFKGs+1JwxUjXE9KaN49jMJHhsyOrbOz7tmv
LbKQUHkaG0PuR1RhXiZzFxvmFywkSwBaEZrAMaUJF80ghv+u9xU99ketR8kpH59v
IyWFuwTxp09/eV1z3Z50wOwbmvoBt2iN+llLKRU/mNpWo0pk/xj2/z4EqvbkwNet
Qq3qTr0BeNh3ZOKw/Xf4owTFKyRWvRBu+fHyTzjo48hwKAQnduAEZf2h2UmdMNna
G9K2NyUDAgMBAAECggEBAKhywLpIWAuNi8VoS6LhiAqehhoCScrwOZgCj2gH54z3
BbAtgoq7Wb2Qrf2Ea3wgZ/9pvLWAyNzl45B1FOqvrtDCG0mYNA50TRscQnUemxHI
AwMGdkrDmLbvwiYoEkZjSWgmECyNl9ksypJfyhAiLgANKDkfo6sveLhezTy8TJ8C
ZsG2g+jZWrBOZpjY5Yk3DQDk2ZaJhSKGDNukfqGOqhD81Zco8UWhXB5NAaDgGiJh
s54ytDWUofkE/idhtvUwBeUZAEMEqFtB3wWNRkamwOuhdC+dDaFmK5qkL+rD+DSK
tlXTZosFzoxLMD3IlfxHHAOPj6k2JkXAlKMen6h28kECgYEA7lpZ3IpdpA2Wr6yd
is7JG8mj9E49gQqq+cAfiNxVXxdwoewCMn4kebNKvFS1loIkvI7R7nA44lbTBdRD
Bp1Wg0NvbWlcjY3gllmdSn3ya9Wh+UxCZvH6AJE4qXvmUz0GXYkTlhJr0Q/gTrQO
s0KwFbzTw3zHk5dSSfuBo0FVSJECgYEA1b0Xzk89kHdxZJj9R6Qjf3Vdfb83V4Xb
qTqtutB8yb9qgi3A33y4jdXv1RjfyBt/aOhXSH4HncVFfz62/kb5w0yoS2o6gZhS
WX4LlCfYTLFxzx0GtxSxPrZbVAu8ZksywiSNHd5WDEDRzLQ0LM+1qwG7sJo9OxE8
eubBYTLlvlMCgYApmV9BnGyHa0+3TVsZlMmIrgKNavJVCTWZ7SwTyNCljgO8XuJr
SZS4INCUWfxvTjt3JT4CbVegOSMPS2J/TwqAUk6qO89JbU+bLfzDuYOLyndAeUzF
hsnpO282NUeXk3j+7iOa95AVpr2xPr+qDaOJx7D111tFqQ1VmC2h/o8R4QKBgHp0
+Cqvo6odhM4KCTL+i4f/Ci19XIu8mXl/sQGTaat9C9zBsftZTbOVmu8QbUYM2xaT
504VRu/Rkluw5s8QgxCt3s42cobFaojzelbL7VUjZP0wuCQ0qsgvWmvwvWQuOUqZ
/m/abppemNUbebki2Aa923b3J5Wr7mbLxoeVzaMZAoGAOTVuzyU2qz32HpZ8JPep
xV6VaTLrmRQ4OMVWHOkqmTzar6jQJkfIdeByeDO1qLCPbr/A4mFM6i5xjiQTXZYk
YTD8VRk0KyEvwiVn0gweSHz7/sxUDisOz1DaZEaBZgzLjA21dhM1GFTM9+GIPsX6
i2piRqvK6uQFfR2Qd4w/9c8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
