##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:12:17:87:4f:30:8a:a4:d0:9c:2b:03:af:e4:3b:a9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 18 12:08:50 2024 GMT
            Not After : Dec 16 12:08:50 2034 GMT
        Subject: CN=26366153000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:91:c7:04:b8:be:bf:4a:f7:f0:8b:9f:c9:d9:
                    6f:bc:55:db:9c:7d:08:c7:b4:74:f5:18:08:f1:90:
                    4a:30:1d:7a:1d:27:e7:dd:2d:bd:9f:ad:65:f4:11:
                    f6:0f:2b:6a:43:6b:db:26:89:fe:ed:2b:2f:f0:70:
                    14:bf:76:1f:2c:98:ed:f8:81:56:e9:cf:52:61:d8:
                    60:7f:2e:b9:15:ca:dd:11:19:f8:37:33:08:20:97:
                    b3:80:c7:c7:2a:f8:57:f8:68:de:67:31:cc:ff:b9:
                    f8:68:85:b3:9f:cc:a6:7b:e8:ea:68:ed:4e:55:04:
                    34:5e:6a:72:91:67:90:67:1e:de:25:b5:fe:34:cc:
                    28:09:b0:c1:df:92:f5:db:cc:c7:eb:7b:f5:bd:81:
                    a4:36:fb:af:07:d2:31:05:0f:2a:53:7c:61:08:f6:
                    b0:78:3a:ec:40:ae:e5:9a:4b:b3:85:89:a4:99:39:
                    e5:31:39:09:0c:a9:37:37:41:32:ca:59:c1:34:82:
                    86:3c:32:25:7a:83:b1:0c:aa:51:82:19:ef:09:4a:
                    1b:19:ed:e2:5f:3c:c4:d1:da:4c:28:6e:ec:28:38:
                    0e:6b:2f:5c:9f:31:0b:fb:5c:07:5c:75:63:d9:4e:
                    9b:28:a0:06:26:ff:e0:0b:74:4c:7f:eb:d2:06:52:
                    bf:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:CF:5B:0F:22:F9:2F:E7:A3:2D:22:95:35:22:2A:47:97:91:50:EA
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:be:64:09:66:f8:02:0e:85:3a:17:18:5b:12:c7:4e:6f:c8:
         32:89:d1:e7:99:99:fc:ec:d8:a4:31:77:81:b6:67:17:53:91:
         ee:65:70:ce:76:f0:4e:17:7c:bc:19:53:eb:6d:b1:72:7f:38:
         94:fd:9f:cc:11:ba:f4:4c:9b:cf:f9:4a:de:96:46:d0:21:04:
         1c:04:38:6e:12:4d:bc:32:02:e4:82:d5:03:3b:f6:43:b0:a0:
         9a:6f:5e:63:46:82:32:ba:24:eb:ad:2b:b5:89:29:0d:a3:b5:
         a2:ac:e4:5a:22:5f:36:55:e9:b7:15:3c:8e:94:fb:3a:c6:d8:
         fe:b8:e8:c3:2f:f1:6f:9a:6c:6d:76:e6:3e:fe:fb:14:55:09:
         b3:71:c7:27:0e:b7:6a:09:55:6e:a6:71:43:19:2a:2d:56:93:
         92:e2:d2:8c:da:5d:d0:83:bc:7c:58:fa:cc:60:d5:4a:ec:e3:
         37:71:03:84:38:6f:c3:e2:d1:96:d5:0a:c8:a2:0a:89:2c:ab:
         06:4e:e6:bd:f3:da:28:97:0f:f0:0f:cc:61:10:07:46:e0:24:
         4f:02:07:a2:6f:19:f0:59:95:fa:ee:e2:f4:f7:ec:f8:d7:94:
         27:53:20:78:ed:dc:7e:ce:cd:ab:0a:63:ed:ac:eb:d4:31:35:
         65:81:31:51
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQBxIXh08wiqTQnCsDr+Q7qTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMTgxMjA4NTBaFw0zNDEyMTYx
MjA4NTBaMBkxFzAVBgNVBAMMDjI2MzY2MTUzMDAwMTQwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA35HHBLi+v0r38IufydlvvFXbnH0Ix7R09RgI8ZBK
MB16HSfn3S29n61l9BH2DytqQ2vbJon+7Ssv8HAUv3YfLJjt+IFW6c9SYdhgfy65
FcrdERn4NzMIIJezgMfHKvhX+GjeZzHM/7n4aIWzn8yme+jqaO1OVQQ0XmpykWeQ
Zx7eJbX+NMwoCbDB35L128zH63v1vYGkNvuvB9IxBQ8qU3xhCPaweDrsQK7lmkuz
hYmkmTnlMTkJDKk3N0EyylnBNIKGPDIleoOxDKpRghnvCUobGe3iXzzE0dpMKG7s
KDgOay9cnzEL+1wHXHVj2U6bKKAGJv/gC3RMf+vSBlK/XwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGHPWw8i+S/noy0ilTUiKkeXkVDqMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAsL5kCWb4Ag6FOhcYWxLHTm/IMonR55mZ/OzY
pDF3gbZnF1OR7mVwznbwThd8vBlT622xcn84lP2fzBG69Eybz/lK3pZG0CEEHAQ4
bhJNvDIC5ILVAzv2Q7Cgmm9eY0aCMrok660rtYkpDaO1oqzkWiJfNlXptxU8jpT7
OsbY/rjowy/xb5psbXbmPv77FFUJs3HHJw63aglVbqZxQxkqLVaTkuLSjNpd0IO8
fFj6zGDVSuzjN3EDhDhvw+LRltUKyKIKiSyrBk7mvfPaKJcP8A/MYRAHRuAkTwIH
om8Z8FmV+u7i9Pfs+NeUJ1MgeO3cfs7Nqwpj7azr1DE1ZYExUQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfkccEuL6/Svfw
i5/J2W+8VducfQjHtHT1GAjxkEowHXodJ+fdLb2frWX0EfYPK2pDa9smif7tKy/w
cBS/dh8smO34gVbpz1Jh2GB/LrkVyt0RGfg3Mwggl7OAx8cq+Ff4aN5nMcz/ufho
hbOfzKZ76Opo7U5VBDReanKRZ5BnHt4ltf40zCgJsMHfkvXbzMfre/W9gaQ2+68H
0jEFDypTfGEI9rB4OuxAruWaS7OFiaSZOeUxOQkMqTc3QTLKWcE0goY8MiV6g7EM
qlGCGe8JShsZ7eJfPMTR2kwobuwoOA5rL1yfMQv7XAdcdWPZTpsooAYm/+ALdEx/
69IGUr9fAgMBAAECggEAHCTDwupmyLntQFCzSruefzznqmlrA4jJ+FiQN6iMTkZH
qwfs/kDV0BYJ8ZGZQgubEuWu7skMWFrJbCEP25JJFloiCthtUn2Qx1RvwVLmZcHl
1lNIldpMuZ2fMST1A4nDuTeqV59DSSXmCXJbTFB83LhTWeYVqEohNYl85qT83p4d
4AorLMSrSaS6ZDcXgm8Y6uEWcEQGB3i6+7Rpfgac7LntLWOowruxtSSB7VCYBdpO
Aq0PwlYQtwb+MlDA5/8swn3ytKxzbfReyqz5GLfAuKxTdgtGKTZdmB1PPkHojgvi
DTeiDjRTqI3IykiVaLp/NppG3fGu5VpUNySUMksoQQKBgQD3u4i2OE20/yo0gXBu
wvwd1UCOkVHQ0WKOSgDEmHNSZBfEu4AYRLWCCxvex+sJ0/Tef2i5uUeSP/uH5OgX
Gzo3qeOM/d61+VxkoZ3/ClM+zHp0h9auRK0VKaPWQYeP8GJ9rXXReFl0o30w2Oq+
j3GtArlageQVmQ1lKinF7zgcjwKBgQDnB884wJw8mrEf7PPN/B/P0gb7pEJ/MkAe
boX7laCnnER3VfCJ+im82RjrlStvd4tYSQMNkvHtjLP6IEw5Q4HxIYfJr4z2aWP4
etGesBnOE1J4Ytb25Ztz4LjOyUPeDN/tLWGwNProbdtx6VclF7iQhsshzS7BWphB
Vtm2e0o4MQKBgBiggPe0Yy0yDI0JrRaltZB1qaRCmAKNPiHtA2SHzzcKkj5RcWt4
MR8LYark7t2cP4R63/tOiunkCGo6/EOHxmLQNbnHZwNqFaA/XMiEyz+77hR1iIbs
dtRavlnHS+WoPPJHcyXus93ffsuDVNq6wc80LR7tOLJY87bx2RM/M7HLAoGAVOzm
/Mq45AJNWBoHaVHj88YV8QzpsM4tCcLBF8FiBBsKg/+gY2gFTblUUs1L4TbFj1eP
er7oldUiF7Els+sf6h7URox0ueP17tJfGgFMCxfJOh3DPZEbutYBuWn8u7Rp4ErN
XTOshCJWB6Kp+SWmH+Kc6zj8lfEShPpDH7RkjRECgYEAj8oI51Qmy9lpwxVXVqSH
KTrFmxJHtHTHfcEwEPJnI/k82JmAWBRKTwiFzR9AWfG13biQ+fYORN0eo1EFr89W
bpMI9bjbYue8hi+QUo7at4ueiVy6ZBhf6/4Gv4wg6cElx3D/mbj7zJRI1WGInijO
D9ebI0MkyH0sFWiE3+y7T8E=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
