##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e3:f4:6c:cd:f4:fb:55:ce:6e:a0:f6:5a:14:1d:a9:72
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 15 18:48:48 2023 GMT
            Not After : Jun 12 18:48:48 2033 GMT
        Subject: CN=26411004000156
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:08:73:b2:89:5c:b5:ff:e2:b3:33:b9:ea:d4:
                    23:0f:ad:4c:03:33:30:0b:fd:a3:42:ff:63:5c:04:
                    18:27:a5:ad:16:bc:7e:94:d1:e1:d7:34:5e:af:59:
                    e8:e2:9b:9b:39:33:57:17:93:ce:03:70:f1:56:6a:
                    76:f2:03:66:58:5e:0a:39:33:60:d8:00:6f:19:18:
                    53:ff:09:05:93:3b:d3:49:25:38:6c:b5:09:59:f6:
                    3f:f1:c1:13:e4:1e:ea:54:74:19:33:2b:83:5b:dc:
                    71:bf:34:2b:72:fd:33:7d:0c:27:f5:1d:69:5e:70:
                    a7:a1:c2:c2:1c:18:01:15:44:45:29:94:cd:fa:1a:
                    7f:fe:ec:c2:d9:55:c8:fc:6f:14:46:1e:d4:6c:88:
                    f2:0b:1a:91:cb:40:7c:bd:f0:69:43:7c:ab:0e:97:
                    8f:32:be:ec:64:fc:64:c4:35:4c:c4:5d:30:eb:81:
                    73:53:28:83:19:04:1c:d7:24:44:b2:b2:31:8e:2e:
                    a8:69:f5:b9:45:73:e2:99:be:1e:41:d9:f2:39:b7:
                    98:71:64:d4:41:ad:1d:4a:bb:e2:b9:c9:81:8b:4d:
                    bf:4c:8b:54:97:81:09:1b:27:c2:54:b9:50:8f:d7:
                    90:f9:03:b2:6d:07:02:fd:3c:29:9d:df:d7:5c:59:
                    a3:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                26:8C:8E:5C:1E:E9:D1:7A:F2:11:16:E3:18:72:23:66:22:55:19:20
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:2a:e5:8d:45:30:a1:aa:82:5d:9e:82:1c:9f:7a:b5:54:c7:
         31:b8:5d:a8:2c:db:d0:c3:5a:1e:0f:70:57:61:41:77:4d:24:
         d4:b4:f3:ad:2c:a9:3c:d8:19:b9:e4:a5:bb:5c:48:5d:f6:91:
         17:84:13:13:24:06:54:8d:4d:90:7a:d1:4b:ce:92:52:89:03:
         02:ff:a6:7d:7b:f9:92:eb:92:fd:c5:b8:eb:f0:ab:d0:a0:6c:
         7e:5b:88:14:32:7e:57:e6:a9:c9:5a:08:73:28:42:79:16:c3:
         fc:01:2b:ee:b8:db:7b:a1:24:7f:0c:19:a3:da:b7:48:61:d8:
         57:e9:73:3e:56:68:2f:60:6a:6e:6d:a6:95:65:22:94:5d:4f:
         1c:45:64:14:16:41:fd:e5:00:3a:a3:34:bb:2a:a7:b3:8c:16:
         67:28:07:e1:ec:92:6f:a0:a3:c5:aa:44:01:12:c0:48:48:44:
         36:d6:92:40:0e:90:a4:5f:43:88:4d:8d:06:44:63:63:f1:22:
         5b:cd:18:98:88:39:28:fb:69:6c:b5:80:bb:f6:ce:f3:6f:15:
         5a:d0:6b:e4:39:b0:96:c8:e2:44:eb:3d:e8:f9:10:7b:05:60:
         c5:15:d0:e8:d6:f3:b9:09:34:13:0d:a7:bc:e3:65:fc:d4:2c:
         fd:a1:82:35
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOP0bM30+1XObqD2WhQdqXIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNjE1MTg0ODQ4WhcNMzMwNjEy
MTg0ODQ4WjAZMRcwFQYDVQQDDA4yNjQxMTAwNDAwMDE1NjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANwIc7KJXLX/4rMzuerUIw+tTAMzMAv9o0L/Y1wE
GCelrRa8fpTR4dc0Xq9Z6OKbmzkzVxeTzgNw8VZqdvIDZlheCjkzYNgAbxkYU/8J
BZM700klOGy1CVn2P/HBE+Qe6lR0GTMrg1vccb80K3L9M30MJ/UdaV5wp6HCwhwY
ARVERSmUzfoaf/7swtlVyPxvFEYe1GyI8gsakctAfL3waUN8qw6XjzK+7GT8ZMQ1
TMRdMOuBc1MogxkEHNckRLKyMY4uqGn1uUVz4pm+HkHZ8jm3mHFk1EGtHUq74rnJ
gYtNv0yLVJeBCRsnwlS5UI/XkPkDsm0HAv08KZ3f11xZo9ECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQmjI5cHunRevIRFuMYciNmIlUZIDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALMq5Y1FMKGqgl2eghyferVUxzG4Xags29DD
Wh4PcFdhQXdNJNS0860sqTzYGbnkpbtcSF32kReEExMkBlSNTZB60UvOklKJAwL/
pn17+ZLrkv3FuOvwq9CgbH5biBQyflfmqclaCHMoQnkWw/wBK+6423uhJH8MGaPa
t0hh2Ffpcz5WaC9gam5tppVlIpRdTxxFZBQWQf3lADqjNLsqp7OMFmcoB+Hskm+g
o8WqRAESwEhIRDbWkkAOkKRfQ4hNjQZEY2PxIlvNGJiIOSj7aWy1gLv2zvNvFVrQ
a+Q5sJbI4kTrPej5EHsFYMUV0OjW87kJNBMNp7zjZfzULP2hgjU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcCHOyiVy1/+Kz
M7nq1CMPrUwDMzAL/aNC/2NcBBgnpa0WvH6U0eHXNF6vWejim5s5M1cXk84DcPFW
anbyA2ZYXgo5M2DYAG8ZGFP/CQWTO9NJJThstQlZ9j/xwRPkHupUdBkzK4Nb3HG/
NCty/TN9DCf1HWlecKehwsIcGAEVREUplM36Gn/+7MLZVcj8bxRGHtRsiPILGpHL
QHy98GlDfKsOl48yvuxk/GTENUzEXTDrgXNTKIMZBBzXJESysjGOLqhp9blFc+KZ
vh5B2fI5t5hxZNRBrR1Ku+K5yYGLTb9Mi1SXgQkbJ8JUuVCP15D5A7JtBwL9PCmd
39dcWaPRAgMBAAECggEAMP2wxQ/QlLVkxIG/44lYRSVQx2WeTQ0sTL6QYOyIdEtv
PqC5jmks373JV0GtmMcMyK+ltJo0RI/hLFyIH1qibwqBPDs0VOPD2NKR4TchBqdL
Y/3lkk68xksN8cYLp786bZNsCPinRszOhsQW6IN381/BhdIGpABxUpMKpTazBwjC
qXcZ2Jp/xnNpLqFUp39Aw5FpO7PFemy7PP4DA7D8lBYHaKpqlioPFJFJPeKSspgE
Mr6/b34jT5LdmLAkYzmN3XJXK1W2DH2qj2BGr/+O3KZ9VxhKBuFLUTkai2I7HFYK
2F2udflrTdkGFl4HxTWUsxa0YRyL30jQ+r7r+PLwAQKBgQDxTK9CocYr7nMMMlnG
RSFnqiqeDQwjOUcWckK704Lwt+v0hY3DwZq+UywxyZAgJbbKdGU+q0HRCchqkBlz
tjL0gitpgYG/Qn1YUhjT+YEUk0fpFUYy3dD4LN+8CBBWz1zxkskGwaL+FHiXxwRj
DNrIOWKQhHH6yJukka7BCR7YxQKBgQDpcBgDNboTfH1eeeNAUMdamEREvUtiOD5U
cLBHn2j5lDim1sK4WBPOp7ObIkwufnZH9e+JLY7JZdyWkOgPhhO16BRJnY92CwnI
7aGI39EGsvlVk+Fq8tG4cN7AcKg1/MM0Na35R7GrdcQmWov6Xfs08oRerwWleMFb
cPclEHEXnQKBgQCTVJ4iEgKc6j/Gr6uO2sDVudnBnPfPPfbAps1GP5PQhIwGRdFU
OA7SrJfsYkSkzEI6hS0YQZqzFsUPA6L2usWL8zqsdc2RyPgdiCruqoX82RxsHXg6
MKOaFFQbS9UmHACE43norSxm9HrZOUPdcojW/erHkIbDd99IcUcBSB9UfQKBgQDS
uEwEwb/5jRvCZ7aavRBnmCGwB0wAGpMxOBP4Y06oVIMbH6vgKimfF0UK2df49FEj
Pj7/Dm/hHyETjTTdpoMuZpPBrAfvX6FyjgeN/bO7H13xQS9vkkd7/e8lucwuB7/R
5k7oQi6AfysUEBJha+qybeTNb6JiL3IjcAK4o3HjBQKBgQDcELtjia8XyecY7F6d
Hldeve77yVaREZCeTa82U7ZQmSOf9Xf2ox5d64yAii55ZHP8xAGS3i3tlm6Wbdpr
2CqGN0+CnO+YFSVP/8neycFF+3p1g/RWj2yJ+BRf29WoitQ8umAvF3TvDHjNHfyS
KT68M9opDbq6+w4A5/0Y9Oww4g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
