##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d8:4d:5a:f6:4a:40:b2:7c:32:5a:4f:dc:dd:da:eb:ca
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov  6 14:12:13 2024 GMT
            Not After : Nov  4 14:12:13 2034 GMT
        Subject: CN=26736206000178
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:7e:b2:0f:fa:13:85:f8:26:ce:ce:9b:ed:15:
                    ab:7a:2b:e3:6a:a0:63:22:60:47:7f:b2:39:5e:c7:
                    75:7b:d1:33:58:89:f4:94:b8:e6:e2:ef:91:cd:62:
                    15:e0:de:d2:8e:66:95:bf:c5:2e:13:71:3c:4a:14:
                    d2:d3:8c:0d:ab:d8:0d:eb:4e:97:ff:1b:03:c7:50:
                    2c:4a:01:ed:ee:a7:ff:b8:e6:16:ea:1e:d8:48:4b:
                    cb:4a:f3:87:92:f9:23:8b:e5:80:3d:f6:25:e9:39:
                    54:fa:ad:b1:c3:53:3a:43:ef:e6:00:3b:bd:f2:1f:
                    dc:17:5c:39:63:2d:b0:92:e7:d1:dd:19:f4:af:59:
                    43:3f:4a:a2:a1:2b:dc:eb:e6:0e:d5:58:ca:8d:2f:
                    95:59:85:2e:7a:a5:28:e6:b9:2e:a8:46:d6:b8:4a:
                    b4:fe:0f:cb:2c:3f:b4:6e:36:de:f4:81:ae:3c:2b:
                    6a:52:0c:00:a8:53:f3:9e:4a:35:6e:b0:aa:bc:be:
                    6a:1b:3c:36:16:f8:69:48:1f:22:ef:6f:58:39:b4:
                    4a:98:4d:3d:81:78:45:5c:e9:1d:1f:e0:ee:14:4f:
                    3a:28:18:ab:20:58:37:c4:ef:f3:3d:97:75:1c:95:
                    b2:0c:9b:a4:58:f3:3b:a2:65:d0:2d:f8:3d:a8:ca:
                    41:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AF:C0:0B:00:85:EC:C4:94:9A:6A:D0:3E:32:72:FD:19:39:7E:E1:40
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:40:4b:31:94:a2:b2:1c:0d:17:f0:66:48:e5:52:f4:a6:50:
         c0:1c:c8:5a:b6:10:82:b3:76:cc:41:52:9d:ba:36:13:53:63:
         f2:83:00:77:ce:0b:69:bf:25:69:2c:ba:ba:9c:99:d3:b6:35:
         40:56:0f:94:0f:ca:e9:94:3b:69:cb:67:7d:c9:9a:ce:ba:e8:
         19:ec:16:18:7f:c1:11:3f:6b:45:93:fa:f4:e6:f8:4c:ce:e2:
         3a:58:ac:d7:de:8b:b5:4a:4c:c8:ba:01:bb:20:8c:bc:88:57:
         3d:f6:43:6a:85:d1:00:69:44:d8:a5:d1:9c:bc:89:03:2a:07:
         ec:b2:8a:01:8a:8f:f8:ad:31:3e:91:4b:e5:de:dc:cf:d9:52:
         fc:96:06:10:76:97:ed:0b:7c:00:84:98:48:60:a9:c9:8b:01:
         9a:9a:2e:04:42:36:27:c2:b5:30:2c:0d:eb:e7:2c:8e:7c:f9:
         ab:f6:b6:ce:61:6a:3c:e9:5d:77:be:67:e5:b1:2c:e5:5a:ba:
         d4:2c:c6:e1:03:14:1c:d8:9b:5e:ba:a6:f9:e8:eb:9b:f4:5c:
         70:e7:45:7b:9e:cf:bf:8d:b8:b3:a8:36:16:24:3d:2f:60:28:
         a8:dd:cc:ae:2c:6c:4f:3d:a3:15:04:3b:db:b1:36:ee:55:cc:
         37:93:28:74
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANhNWvZKQLJ8MlpP3N3a68owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTA2MTQxMjEzWhcNMzQxMTA0
MTQxMjEzWjAZMRcwFQYDVQQDDA4yNjczNjIwNjAwMDE3ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOp+sg/6E4X4Js7Om+0Vq3or42qgYyJgR3+yOV7H
dXvRM1iJ9JS45uLvkc1iFeDe0o5mlb/FLhNxPEoU0tOMDavYDetOl/8bA8dQLEoB
7e6n/7jmFuoe2EhLy0rzh5L5I4vlgD32Jek5VPqtscNTOkPv5gA7vfIf3BdcOWMt
sJLn0d0Z9K9ZQz9KoqEr3OvmDtVYyo0vlVmFLnqlKOa5LqhG1rhKtP4Pyyw/tG42
3vSBrjwralIMAKhT855KNW6wqry+ahs8Nhb4aUgfIu9vWDm0SphNPYF4RVzpHR/g
7hRPOigYqyBYN8Tv8z2XdRyVsgybpFjzO6Jl0C34PajKQVsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSvwAsAhezElJpq0D4ycv0ZOX7hQDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAF5ASzGUorIcDRfwZkjlUvSmUMAcyFq2EIKz
dsxBUp26NhNTY/KDAHfOC2m/JWksurqcmdO2NUBWD5QPyumUO2nLZ33Jms666Bns
Fhh/wRE/a0WT+vTm+EzO4jpYrNfei7VKTMi6AbsgjLyIVz32Q2qF0QBpRNil0Zy8
iQMqB+yyigGKj/itMT6RS+Xe3M/ZUvyWBhB2l+0LfACEmEhgqcmLAZqaLgRCNifC
tTAsDevnLI58+av2ts5hajzpXXe+Z+WxLOVautQsxuEDFBzYm166pvno65v0XHDn
RXuez7+NuLOoNhYkPS9gKKjdzK4sbE89oxUEO9uxNu5VzDeTKHQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDqfrIP+hOF+CbO
zpvtFat6K+NqoGMiYEd/sjlex3V70TNYifSUuObi75HNYhXg3tKOZpW/xS4TcTxK
FNLTjA2r2A3rTpf/GwPHUCxKAe3up/+45hbqHthIS8tK84eS+SOL5YA99iXpOVT6
rbHDUzpD7+YAO73yH9wXXDljLbCS59HdGfSvWUM/SqKhK9zr5g7VWMqNL5VZhS56
pSjmuS6oRta4SrT+D8ssP7RuNt70ga48K2pSDACoU/OeSjVusKq8vmobPDYW+GlI
HyLvb1g5tEqYTT2BeEVc6R0f4O4UTzooGKsgWDfE7/M9l3UclbIMm6RY8zuiZdAt
+D2oykFbAgMBAAECggEAVemjPV1HB99aAI0L7bnxwGoSAP/QMkkKCQv4HvR+46VK
5ZZtqItx9BUH2zKjh2a7x/ZnyQHqFq93AkFM2LrIS3x15Q8/evSf1sdV4quAS977
Pvf1z0MLxLkYO1asBjoHPvsPmCP10dPygYFfzotQnpFnOBCrT+lCTsC4OdEEj11y
D+0ZfEUfH0YGPdMYOgE+N6U3KesxE698mDqFRvdm6JZc+vnBA/tz2YMclL3ycMm8
dDXp07XNr4NYIEJmMw3U8ClmZp4ZMt7K9EBxt+KjMciAf26cZiWohFLUKD9VvqHg
u35x4RDN72p1BQPJMHqHIM5DWzJAOm5+AmiBeJC8qQKBgQD9ftNxI3CNvRa0rNBw
QirkkWGMAiIeXe+KGNYTJF6D+wH9+sRhqjI4cJ/3qZDGNcd1F/K3zCpQ1F+4sPUJ
iNeezZHrXWBn+bFlZCIH8BPpG01NjNDqPTxw9FvhYwD/XfyJg3G1N/geGAPAnC8n
KUb/cijw2T7zKSYR/blbxeBOxQKBgQDsz8+etXOVzpJVhlA1LZSRLJcvB2LwuGNT
gT0WfVrDlTaLC1kOQLOJGw7XwTMN2fzbVDz7pT3oMYLFeHEnXJvsNy4Ls2pYLJEF
PoDB53XXqed97NewFy/kYUQZXQffIAGwRtZZJGIdiF6woxVaigZ9WBs1eMHGwVCg
YRIzPClRnwKBgQCavf7Iw7+DZngj1pJu1JVmbbDETNETBHijLkIP8VWY73Lp3Vhf
3gtGFMox3tq3hEC7o+DQfdse+GVuUudh6JznHcoDiT6+edfmcterTMx6seXgfyNQ
ugzZTvF/hnYnbPIp54lT/FSD2lkADNdj6niimsePLq6UtPu+Y8nw0bv5mQKBgQC9
3N9ZH6HMOhKY/1bPS/wRaO7Nhd6NoUgBa1zO6zIaHUfdsvtzsew/wLHlycBlGqDg
OGmsWI+J2ig+qpIOPPHGMXd5ah+ZEiIzUilpTWntvwsaqwlC5VRAhrtSmoP1IHQ6
IJE6ZzFC/FLuy9ITBRau6DToaijycYtzCmDNMy7tgQKBgA7FqolT9aMr8KHLINvb
VcWoFf7/tMGDAb2KNUBYfCINNBrQDSyCk4x3GARCiqqQWil3LS3TrkjGiRUwLklP
XJfoj4WxBxXJyZsJToxuD81TMSGYjlBQl4Xj3Loi0q8/BFPZrD0MyDc0020+0K7g
ok6j+DArBtZeEpS87s1BQ88X
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
