##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:89:e7:41:14:a0:49:1d:0f:a7:bc:f6:9b:29:47:6e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 14 12:18:23 2023 GMT
            Not After : Aug 11 12:18:23 2033 GMT
        Subject: CN=26774948000198
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:a9:b1:0f:e7:13:c6:5e:15:72:39:56:6c:d6:
                    79:c1:47:1e:25:e4:9d:84:5b:09:5c:98:1c:22:9a:
                    2f:a7:a4:bf:3d:c8:08:e3:53:4e:58:69:45:ef:d9:
                    97:69:c5:d1:cb:d7:92:43:79:28:c3:40:7c:80:3a:
                    bc:46:19:e9:c3:22:3f:c6:cf:76:47:54:82:58:a2:
                    33:5f:c6:1a:09:d2:51:2a:87:64:68:c2:7e:ef:4b:
                    3c:f5:52:59:7f:8b:f9:dd:53:49:4b:36:3e:21:a4:
                    16:e7:1e:bc:bc:58:34:17:fc:dd:19:d8:58:6c:82:
                    22:e7:92:ff:d9:7f:71:24:c2:9b:75:5b:40:f5:df:
                    fa:85:08:cc:65:d8:06:f6:cc:cc:c5:fb:f1:ad:40:
                    5f:b8:8b:77:48:06:fc:69:86:63:fc:d2:1c:b9:a7:
                    4c:a9:3e:60:33:f2:a9:01:41:93:cd:7e:c2:93:28:
                    b1:5a:e6:1f:26:3a:a2:1f:98:6c:75:b2:47:20:20:
                    3a:84:6e:4c:6b:0a:9e:95:fa:1d:6a:a2:39:77:0e:
                    6c:67:67:8c:72:5f:ac:db:aa:21:6d:5f:d5:16:3e:
                    b5:80:ac:e0:fb:77:18:ef:41:a2:15:e1:02:0a:c2:
                    c2:93:61:38:37:68:a5:fc:eb:06:57:63:87:a5:01:
                    cd:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                84:58:8A:00:0F:0E:EA:19:B8:25:9A:31:8F:EF:C7:70:F5:B8:31:C5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0e:da:e5:c9:dd:03:fc:3c:95:99:4c:95:bb:37:6b:24:07:72:
         ad:5b:fd:6d:59:ae:83:a8:4c:d8:fe:f0:30:bf:96:dd:82:fe:
         89:0e:46:01:d5:84:44:5f:c7:5a:62:25:f2:da:31:16:3a:72:
         fb:45:00:38:2b:0b:9b:ad:0f:a3:98:06:9d:3e:b7:75:5c:8b:
         a5:06:36:93:fe:ff:a8:8d:71:92:7f:9a:8a:a6:42:7c:1f:72:
         0a:b8:65:55:52:e5:dc:1d:5e:5d:da:d0:26:95:ad:94:5d:98:
         60:cd:69:4d:e5:82:a8:cb:79:f6:b5:25:62:f2:18:57:0a:3a:
         fe:77:ec:f1:93:cd:22:bd:1a:43:ad:ce:81:ea:e1:fe:ea:5f:
         da:87:33:0f:e1:20:0b:8e:8f:df:c4:b1:6a:0e:d1:65:2c:c3:
         d5:f8:74:f4:4e:16:bf:d3:54:1f:39:fb:00:c9:6e:a1:c2:53:
         8f:87:72:0f:8e:1b:8b:9e:31:12:05:c5:ef:da:47:06:8a:7b:
         24:4f:cc:09:ee:d3:1b:5f:21:2b:18:46:05:7d:2f:e4:5e:d8:
         b6:d3:c3:ff:c1:f1:d1:47:41:a9:41:db:b3:1f:ca:f1:df:77:
         47:56:36:b2:d1:67:f2:16:ad:9e:88:3f:ee:f0:b2:e9:f1:a5:
         6b:cf:14:07
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQa4nnQRSgSR0Pp7z2mylHbjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MTQxMjE4MjNaFw0zMzA4MTEx
MjE4MjNaMBkxFzAVBgNVBAMMDjI2Nzc0OTQ4MDAwMTk4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5amxD+cTxl4VcjlWbNZ5wUceJeSdhFsJXJgcIpov
p6S/PcgI41NOWGlF79mXacXRy9eSQ3kow0B8gDq8RhnpwyI/xs92R1SCWKIzX8Ya
CdJRKodkaMJ+70s89VJZf4v53VNJSzY+IaQW5x68vFg0F/zdGdhYbIIi55L/2X9x
JMKbdVtA9d/6hQjMZdgG9szMxfvxrUBfuIt3SAb8aYZj/NIcuadMqT5gM/KpAUGT
zX7CkyixWuYfJjqiH5hsdbJHICA6hG5MawqelfodaqI5dw5sZ2eMcl+s26ohbV/V
Fj61gKzg+3cY70GiFeECCsLCk2E4N2il/OsGV2OHpQHNIwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIRYigAPDuoZuCWaMY/vx3D1uDHFMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEADtrlyd0D/DyVmUyVuzdrJAdyrVv9bVmug6hM
2P7wML+W3YL+iQ5GAdWERF/HWmIl8toxFjpy+0UAOCsLm60Po5gGnT63dVyLpQY2
k/7/qI1xkn+aiqZCfB9yCrhlVVLl3B1eXdrQJpWtlF2YYM1pTeWCqMt59rUlYvIY
Vwo6/nfs8ZPNIr0aQ63Ogerh/upf2oczD+EgC46P38Sxag7RZSzD1fh09E4Wv9NU
Hzn7AMluocJTj4dyD44bi54xEgXF79pHBop7JE/MCe7TG18hKxhGBX0v5F7YttPD
/8Hx0UdBqUHbsx/K8d93R1Y2stFn8hatnog/7vCy6fGla88UBw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDlqbEP5xPGXhVy
OVZs1nnBRx4l5J2EWwlcmBwimi+npL89yAjjU05YaUXv2ZdpxdHL15JDeSjDQHyA
OrxGGenDIj/Gz3ZHVIJYojNfxhoJ0lEqh2Rown7vSzz1Ull/i/ndU0lLNj4hpBbn
Hry8WDQX/N0Z2FhsgiLnkv/Zf3Ekwpt1W0D13/qFCMxl2Ab2zMzF+/GtQF+4i3dI
BvxphmP80hy5p0ypPmAz8qkBQZPNfsKTKLFa5h8mOqIfmGx1skcgIDqEbkxrCp6V
+h1qojl3DmxnZ4xyX6zbqiFtX9UWPrWArOD7dxjvQaIV4QIKwsKTYTg3aKX86wZX
Y4elAc0jAgMBAAECggEBANsz0+Qx0hYLxrx3LZ5EN4Hat1PDmPSzT4QpSvFb6RBB
lqcJPjJ7WNPZ5v6+2F4EifHdl6T/B4EVE7/wT7M5GH0/O1Auw93hM2gVqKNJGaE2
NHI7OAMlYLJVRaGBMBslJx+wVsyKwVKqo5GFLO834MDkgMQiUoN+0oHlNH4LvZou
tgSBvL6Ei7dsYQewoat4WxtWYuYRdxC3ktwEEX5R9RnDcdMxzf+7LiQe6QH2ex3o
v4egL4XGbHFjnL1W3zGXCg036J7UtM9aFOy/njpA6WJrIiIOcL5+LSFVUg3DHLB6
CCGEvndT1gSfHN0U04whXbFeqkXc5wAqZ2980FyrtIECgYEA8pWETQ8doUYQ8ffm
dU2eMosgdb5GgogGHHqNirIyMOKr9DhgdqgJ7GPw7hTkSRbVMaHLaUjB4/q0XHsX
EbSZ0s5ZnBy9NG5tTZxQXpgbDIbn6dB3kTwMpBesBqKpClckQaGoHW/nyUmb3LXH
Q8nv7cFvVIaLD/MUT+s5mGKz6LkCgYEA8l083p5t927eFZus+LZFIkkPjJSPmWhA
UpHsX9zV7++EsuffE1rHXm+IJIqaRGBoSqWaejzxLeDG8VTMrCVa3tcnWAR/isJf
jLtfHfWYztPYC2y7dCLp2yjjvAcIu2i9Cm5vmNWkibowD9fswTqMypgCNk9d8VTo
VCjlmvIKPrsCgYEA7pgGr3A9mWD7y7Ii1p9ICLh0bbp/SWWWdS5IxvDrks9vh15n
6mzujbXiw5iCzCyL9iwHkH9CTQRJn2hl0UFLxl61HmnZ4pb2JM6o8dEzUYfi1EL5
RzzDxiWOSlx0XLpG69KfMozdckpW5adY3SDiPnvyDzXh0wcnpE9cr7fs8ekCgYEA
kQDrrB2JmWJBiRgM0vjqP+sKXId9qsDOyxf3HhuX++eHsyo7Mu87HOsJvyMVzRcJ
DrApzjyr51D2dejQU6Y9ydlb9rMqQ7CrTh3EeL454HSqa5twQ7mnxLGgHxzuQoIV
qCoOppgbyzMUEkaTpcAMACIWILw3bm3oWoHlbWCmdIUCgYEAxcxZRDKLqubq0SjQ
twbJDIdB8e3uNpJw8cS3bKE9D0gcNV4H2cH7HXPcJpPx127zkofPWInBYggPEnDO
19KwjVXpp9L17A9Vf1IZh5RQZbJgPuBeG47KAd9tqFNEmRyglKxgabK6tCkKAjzh
qJoMr48Xq1MV3FZrW4FX8LJmpig=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
