##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            22:3b:d8:75:2e:36:54:aa:a0:ec:34:f5:74:70:1b:78
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 12 12:07:01 2025 GMT
            Not After : Feb 10 12:07:01 2035 GMT
        Subject: CN=26994523000194
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:f5:68:0c:e4:b5:68:c3:7e:58:4b:a0:6f:ba:
                    79:60:44:67:47:ef:60:6a:bc:53:ee:d1:e5:54:72:
                    b5:e6:a8:78:26:4d:c9:ae:e5:1b:24:55:e9:ca:c3:
                    06:9a:d2:7d:45:62:86:66:d6:f4:f9:11:b0:4b:41:
                    ea:2e:cd:63:bf:4c:9e:53:5b:c7:d6:0e:4d:b7:d1:
                    92:8c:15:85:dd:c4:99:aa:96:0f:04:1a:4b:d9:8e:
                    8d:2e:df:f2:f6:a5:52:fc:3e:b0:57:eb:e8:3f:fb:
                    9a:32:e5:51:ad:0e:5c:19:a8:77:75:11:de:e8:29:
                    3c:27:3b:8c:cd:82:6d:9f:90:b5:12:a8:97:f1:3d:
                    52:d7:c2:92:81:a7:06:ad:15:0e:b5:91:0e:61:fc:
                    a9:f6:22:96:aa:5a:c6:3a:e3:c0:2b:a4:5c:4b:43:
                    47:15:c9:11:2e:0d:4d:b7:49:51:a5:0e:1b:96:f8:
                    74:b7:1c:5c:86:60:12:0c:b7:fc:5b:3f:c9:e3:cc:
                    a8:de:27:62:31:27:d6:f0:bc:59:9b:7e:2d:7a:50:
                    67:5e:ae:a9:c5:a0:b2:c4:9a:92:d4:d7:be:f5:a3:
                    10:5f:f3:78:8c:3d:fc:d5:59:f8:55:1d:79:eb:12:
                    d4:f8:7f:6e:6b:3e:30:ef:33:c9:8c:03:0c:39:41:
                    eb:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D0:D2:FB:05:ED:09:5D:13:01:6E:77:E1:FE:FF:B1:0E:0C:BD:B5:1C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         28:c6:55:33:e5:d2:f4:ce:71:b5:84:e5:18:c1:31:a3:7d:9e:
         58:bf:17:92:1c:cb:03:f8:d5:48:65:cc:63:7d:36:8f:5e:96:
         fc:c1:18:03:fc:50:40:4d:e9:2e:8b:1a:47:52:87:56:4c:e9:
         95:5e:5f:ec:0e:b9:1c:25:6f:ae:f8:7d:10:81:b1:ec:99:b5:
         50:6b:06:ee:c9:0a:d3:52:b7:e7:86:72:f0:c0:2f:7a:90:7a:
         7b:b2:d5:75:4b:ee:ac:ca:13:f5:fb:4b:5d:ac:14:12:b4:46:
         f2:eb:26:b5:84:91:27:3d:7b:d3:b0:aa:6f:f2:00:1d:ba:f2:
         bb:d9:0e:dd:62:61:07:7c:d7:49:6a:ee:3a:47:03:7f:0f:ed:
         06:5c:6e:c2:53:30:a3:df:6f:33:9b:70:33:81:50:2b:27:79:
         24:d8:22:93:e9:72:17:eb:99:fe:56:4c:6d:fa:bc:7b:ec:b5:
         a5:33:c3:1e:43:12:0c:fa:9a:ec:a3:e6:0d:8d:9c:da:ff:23:
         5f:dc:da:7b:6d:8f:03:29:53:fe:e6:89:0b:60:70:f3:33:93:
         88:f0:96:63:d2:04:b3:ce:56:53:c6:aa:33:d4:c9:af:84:25:
         d0:dd:e5:37:ae:85:79:40:fd:63:97:e3:d8:e3:20:78:48:9a:
         4c:ad:37:37
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQIjvYdS42VKqg7DT1dHAbeDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAyMTIxMjA3MDFaFw0zNTAyMTAx
MjA3MDFaMBkxFzAVBgNVBAMMDjI2OTk0NTIzMDAwMTk0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0PVoDOS1aMN+WEugb7p5YERnR+9garxT7tHlVHK1
5qh4Jk3JruUbJFXpysMGmtJ9RWKGZtb0+RGwS0HqLs1jv0yeU1vH1g5Nt9GSjBWF
3cSZqpYPBBpL2Y6NLt/y9qVS/D6wV+voP/uaMuVRrQ5cGah3dRHe6Ck8JzuMzYJt
n5C1EqiX8T1S18KSgacGrRUOtZEOYfyp9iKWqlrGOuPAK6RcS0NHFckRLg1Nt0lR
pQ4blvh0txxchmASDLf8Wz/J48yo3idiMSfW8LxZm34telBnXq6pxaCyxJqS1Ne+
9aMQX/N4jD381Vn4VR156xLU+H9uaz4w7zPJjAMMOUHrGQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNDS+wXtCV0TAW534f7/sQ4MvbUcMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAKMZVM+XS9M5xtYTlGMExo32eWL8XkhzLA/jV
SGXMY302j16W/MEYA/xQQE3pLosaR1KHVkzplV5f7A65HCVvrvh9EIGx7Jm1UGsG
7skK01K354Zy8MAvepB6e7LVdUvurMoT9ftLXawUErRG8usmtYSRJz1707Cqb/IA
Hbryu9kO3WJhB3zXSWruOkcDfw/tBlxuwlMwo99vM5twM4FQKyd5JNgik+lyF+uZ
/lZMbfq8e+y1pTPDHkMSDPqa7KPmDY2c2v8jX9zae22PAylT/uaJC2Bw8zOTiPCW
Y9IEs85WU8aqM9TJr4Ql0N3lN66FeUD9Y5fj2OMgeEiaTK03Nw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ9WgM5LVow35Y
S6BvunlgRGdH72BqvFPu0eVUcrXmqHgmTcmu5RskVenKwwaa0n1FYoZm1vT5EbBL
QeouzWO/TJ5TW8fWDk230ZKMFYXdxJmqlg8EGkvZjo0u3/L2pVL8PrBX6+g/+5oy
5VGtDlwZqHd1Ed7oKTwnO4zNgm2fkLUSqJfxPVLXwpKBpwatFQ61kQ5h/Kn2Ipaq
WsY648ArpFxLQ0cVyREuDU23SVGlDhuW+HS3HFyGYBIMt/xbP8njzKjeJ2IxJ9bw
vFmbfi16UGderqnFoLLEmpLU1771oxBf83iMPfzVWfhVHXnrEtT4f25rPjDvM8mM
Aww5QesZAgMBAAECggEAL9XuUv1MlkYit13gxZMf1Cz0o+Al52ljoYmFgXadM8ef
cc1e/V3Pf9r3IYbSDUFgkjDC6eoNvLMS87eMP9ifHB0TJaweLF+r5QfiD5WhxqoK
L6YYm+zVLmHW6kM0YMhqHfrP7eDAk10q6Lncn8xowyrw5ekIaYd/ENAuJKHWLK/P
DU3BvAAAqq8Yfl+JbpNMK9NDfneZD1Jxe0iAo7+AhILrbSbc6jSS3WNQL8GHvFLj
yoFq5R/fRwNNIbCOt1NKR2d+eF/wuDa+kO8Fc88XI9/HX+TuDzuMOMcAfOA51Q9x
GKBVu+Lafd/7+LEmYZORcQrTrqKTQnJo8mkq6aJ8/QKBgQDpsR4W+QPWGRL0O4Ti
o1psYFtskoJ+EhHPp9zl+rKGm52bJL9oWHuAqjL31zxWBFNwAySynBOXuzrc7CrB
lSptZYcBWXXUsoZXaotIpYuX0vIY7kQZMP+ctnWJMt51ZPEQCP4GjlgY9DSYl2kw
tSR+CudHSTIAWbiPxk1Zg8ezDwKBgQDk593BN4ih4T4/OUAFmGHo1gv1SdpzTU2Y
G4YVsEdEG4LSjcKK0js0CGoMp9UGLOkDFo/xKCSO0w2Fcaz6NVpSFwJXi4vF5zQg
Xi90qgp9tvLSGtJg3nOa1gC0l27+orWdtoFxcSZ31u8djuXNYyZFyUMY5PTvMngL
kW0N5fbfVwKBgHHd4Hh3Gzxt+UNR4P0BdWTLSqDLfpPpQA57j3HrxqM6HgBjVnSE
cKEPzUff80FCWFmC3pW84PsUuqi81lR+1y54wuCQc46Q8k6T1owuRadTnK0zI7FW
o6X7bafNRoHTDnauuv/8ycZW723OkO2vxbk4nNqqOpfbH8fGaxgL0vlXAoGBAIZy
fbhIAvN51dLSsHzY1OEqH5nxx+IjTGkD+YxxnlotgnhjFRnugyF7s7Y9OYzIAhBz
RxZRCq/s3Ks9amkHv0YqB5EeAHm7480DJQJ0AXd3ZkXrxRdqcSJHgeCQdXwQW3YH
xR25ZOvMjWOiE+2/x7IDlWpgyFBaJ1I8F36rTIY/AoGBAJ4vB3tFZr5TvhgEb8Fn
n6gzsSGrmrfw2fOtmppvsyPoXgtuc9dZPef6Ou+XXPO3hcmFLGvpsSndoqGWx812
BoifqBO+KFKBvvkLlZ9ue1avZDSlxsdyhxVyS4rQCLbea3j+/qLYUPDjMEnitVC8
ffkYn7eVDO1I3M2j5LYWb5z/
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
