##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:48:a2:38:55:8a:ff:31:88:3b:2e:22:11:6c:22:89
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 11 12:08:36 2024 GMT
            Not After : Apr  9 12:08:36 2034 GMT
        Subject: CN=27068618000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:e7:96:5f:97:42:65:b4:eb:70:21:6f:40:a6:
                    b1:47:2b:7a:f7:cc:60:a3:e0:cd:d0:8a:cb:7b:fb:
                    47:46:ab:0a:f4:62:8a:e5:99:f1:58:90:06:1c:43:
                    10:25:47:da:fa:44:1f:34:a1:a9:80:ca:dd:ec:74:
                    99:ff:8e:28:e2:13:d3:34:5f:76:3a:45:01:1c:8b:
                    a5:92:01:54:b5:59:24:15:6a:ad:f3:4f:9c:5b:35:
                    7f:5a:59:10:f7:20:6e:58:8b:d4:a1:ac:69:82:48:
                    de:05:bb:d0:7b:c9:f2:53:10:ca:63:55:32:84:5e:
                    3b:c2:02:7b:f3:39:ae:ff:d4:10:de:ae:ec:01:92:
                    9d:0b:95:d5:a3:83:f5:bc:c8:2a:eb:c7:f3:4a:b4:
                    65:91:50:6f:c0:d6:12:86:db:f7:53:2b:85:b9:2a:
                    79:a2:36:f4:c2:60:43:8e:30:b6:04:25:43:c4:e6:
                    59:a3:8a:26:c2:0c:00:8c:28:d5:e9:99:48:d1:da:
                    53:32:b2:db:9c:34:f9:22:7e:2f:14:e1:6d:47:d7:
                    ca:23:2b:83:85:b7:07:fa:4e:50:ed:96:38:cd:92:
                    35:78:32:35:fc:8b:7c:22:0e:7e:8b:1c:03:5d:66:
                    4b:9b:c5:0c:b3:42:05:90:d6:5f:a3:ce:40:e5:ea:
                    ff:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6A:2B:CB:96:7B:E6:59:1E:6C:B4:38:35:00:5A:76:91:87:CF:80:57
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3a:51:bc:c8:40:a0:3a:e7:d3:88:a7:48:42:bf:87:5d:c7:c6:
         63:74:63:33:d2:6f:83:f4:3a:9b:ac:5c:ca:dc:55:45:69:57:
         ba:0f:ba:3a:c7:16:36:4c:8e:f2:b9:3c:45:40:dc:2d:97:7b:
         02:54:75:83:dc:e2:ca:26:14:a1:9b:35:8d:b7:80:f2:cd:ea:
         e5:14:3c:c6:3f:71:6a:ed:24:8e:aa:80:78:96:b7:3a:59:f7:
         aa:97:45:53:f0:f7:c9:e3:fd:1c:75:a6:e8:3c:4d:e2:cf:0b:
         96:38:6f:28:0a:b0:c3:ce:af:0d:21:b4:14:9e:3a:5a:78:9d:
         18:91:af:62:4b:9d:92:b7:1f:53:be:47:22:23:d9:80:35:cb:
         65:02:27:70:57:7c:60:ea:ae:40:a9:0a:42:94:90:c3:63:a3:
         cb:80:29:2c:7c:68:2e:71:98:7e:9c:7b:1b:8e:1b:84:7d:37:
         24:09:79:a9:a8:04:ee:82:3a:4f:3a:40:24:27:60:f0:8f:f6:
         e6:32:e7:e8:8a:4f:23:01:b4:c7:f8:09:2a:c4:fa:c9:f3:2c:
         88:c1:8f:8d:40:8c:9e:6b:6f:50:d7:c0:19:eb:2d:76:4f:74:
         24:40:3c:66:53:8a:56:b1:84:eb:b3:22:b5:73:3b:23:2d:18:
         75:44:f0:ab
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJxIojhViv8xiDsuIhFsIokwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDExMTIwODM2WhcNMzQwNDA5
MTIwODM2WjAZMRcwFQYDVQQDDA4yNzA2ODYxODAwMDE0MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL/nll+XQmW063Ahb0CmsUcrevfMYKPgzdCKy3v7
R0arCvRiiuWZ8ViQBhxDECVH2vpEHzShqYDK3ex0mf+OKOIT0zRfdjpFARyLpZIB
VLVZJBVqrfNPnFs1f1pZEPcgbliL1KGsaYJI3gW70HvJ8lMQymNVMoReO8ICe/M5
rv/UEN6u7AGSnQuV1aOD9bzIKuvH80q0ZZFQb8DWEobb91MrhbkqeaI29MJgQ44w
tgQlQ8TmWaOKJsIMAIwo1emZSNHaUzKy25w0+SJ+LxThbUfXyiMrg4W3B/pOUO2W
OM2SNXgyNfyLfCIOfoscA11mS5vFDLNCBZDWX6POQOXq/z8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRqK8uWe+ZZHmy0ODUAWnaRh8+AVzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADpRvMhAoDrn04inSEK/h13HxmN0YzPSb4P0
OpusXMrcVUVpV7oPujrHFjZMjvK5PEVA3C2XewJUdYPc4somFKGbNY23gPLN6uUU
PMY/cWrtJI6qgHiWtzpZ96qXRVPw98nj/Rx1pug8TeLPC5Y4bygKsMPOrw0htBSe
Olp4nRiRr2JLnZK3H1O+RyIj2YA1y2UCJ3BXfGDqrkCpCkKUkMNjo8uAKSx8aC5x
mH6cexuOG4R9NyQJeamoBO6COk86QCQnYPCP9uYy5+iKTyMBtMf4CSrE+snzLIjB
j41AjJ5rb1DXwBnrLXZPdCRAPGZTilaxhOuzIrVzOyMtGHVE8Ks=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/55Zfl0JltOtw
IW9AprFHK3r3zGCj4M3Qist7+0dGqwr0YorlmfFYkAYcQxAlR9r6RB80oamAyt3s
dJn/jijiE9M0X3Y6RQEci6WSAVS1WSQVaq3zT5xbNX9aWRD3IG5Yi9ShrGmCSN4F
u9B7yfJTEMpjVTKEXjvCAnvzOa7/1BDeruwBkp0LldWjg/W8yCrrx/NKtGWRUG/A
1hKG2/dTK4W5KnmiNvTCYEOOMLYEJUPE5lmjiibCDACMKNXpmUjR2lMystucNPki
fi8U4W1H18ojK4OFtwf6TlDtljjNkjV4MjX8i3wiDn6LHANdZkubxQyzQgWQ1l+j
zkDl6v8/AgMBAAECggEANnnbag9aPdz56L7VAhlPwdBJ/AX8eQjb5BNCaFOQjDMJ
zQ4cN8lXhbh8w5EWCD85nkmwQhSSNYlhLjp7bNxCJstR7VAcE7Z69kt+GNBf54sC
f0HlV2iGDi5FlLQr6LtAF8q59Zsn6GAfBqmmKT3OmF3v1frdeE330L87yHPbhauD
t0dYJHHZBc1p0jAEGYdc6v7KV0KYkKGJO1UEB1Oev/mOmIo0w52gH9uF0wTkfzWe
X/YVz1FVCFStcCLVfE9LnYJhFf/EVTXnGTGRBG3WK2zOyUAn2A18eCZ7bpWmLaeN
Ugt+tkxZs7lqjFq51VdrYpzKzqNXV5YpbKSrxX+a4QKBgQDeM+0VJy6LSuO3yKxZ
49gnZPl34XP05vPUlk8bwvyx6Vrmo4C4nSN2n/Ps/HPaw0Efoe5GU1r3LGTw5wb/
xoflLGwkrR+Bz+fHgyJfsPWcglduDjZfKIiGTTH5GVMCc4tpRGihYaTE9bOwfj0w
33Ul8o74MnSncFIm5bPAuULhAwKBgQDdF+sS2giDsb7yUnpkLcO59UecaHfepl6s
DVL1RjddXLXyHTFb/im7tLq/8ImefFzFcVeorX4AR9rUy0XBrFTtPW3CvpZYktyv
E1Kkik0YCI55nG4qB8sX+SNW0t8ithZ/rAr1urp2OQbHlgRw2L5xiSyl/J3zB7oY
AlOg5QAuFQKBgENjtC+KJo+QMuf2MG9Crrej5BT7h1NrB+AdhfiBdmnuv+bbB5r1
7V94u13QYsKiHQoe7kjd1uTHzgVRy8meyHA0vMeSyc9w4nabyr0CyjqhPSrfnJXX
kTBKETHfAFHqAQn3+VOYbYRekBSi9KPx4XGU0s9rXf26DvBFEfMNPL9JAoGBAK6B
JWKAwv2m+m5q2P1e/cA1r6rs7cfHiqvD7Hl5TVOcTGNn1UClsCzebhP297gmslaI
qkaRgQUZscgJFOrTaUjDFnICWcpZSGPLHYyPOGBCyKmF5ZG5CvzGALWTxNix3box
gYkINAoB4q7/YkvrVw1n1tzAMa7Tp3cxxu4UMXstAoGAOJl9/LfgGcm14211YwuH
nwwdaRU5vYRaRxgVEewc4o8rFz2l9mzYJ106XT8VhmuCV9dMIISA/9fXUsBZm5KE
G31AlgqcaQLDBJfyy/eVowf2bYkTY9OAX4mdYMkE5nhdYgvdVvh6p10Ihff77jw2
iZxCZtdc9vd9xO7BvkoEaxI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
