##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            aa:b9:0f:26:1c:ce:01:a6:fc:5a:ea:82:d6:2f:d2:ff
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 26 13:56:10 2025 GMT
            Not After : Mar 24 13:56:10 2035 GMT
        Subject: CN=27101880000149
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:b0:62:05:5e:3c:db:6b:f2:1f:ae:b2:56:a4:
                    74:9a:80:fd:e7:a8:ab:aa:7d:f9:d2:d7:29:cd:97:
                    3c:64:15:2d:96:44:51:4b:50:2b:8d:b5:9f:80:64:
                    0c:21:6d:32:5a:a7:f9:91:2d:70:b1:f3:dc:97:a6:
                    0d:80:33:e0:02:08:6f:aa:40:61:2c:18:63:42:cc:
                    4c:0d:30:60:1b:69:c4:cc:09:d7:b3:9b:ab:5a:8d:
                    7d:78:fc:6b:c9:bc:49:8e:22:f0:e6:0e:e0:a7:fa:
                    4b:3f:95:21:f7:5e:80:b8:cf:f6:d5:ca:3f:bf:45:
                    e7:ae:2f:22:c2:de:2a:1e:d6:33:05:04:d1:d9:37:
                    f1:fb:76:34:4c:35:75:29:2e:10:98:d7:b9:4c:40:
                    15:34:ff:aa:2d:94:ca:8f:d6:36:bc:aa:c4:e2:7b:
                    65:3f:8a:c1:3f:b6:ce:cf:63:ea:04:52:9b:c9:0b:
                    30:f9:e5:08:12:ad:33:4e:a4:5a:f2:60:3d:c5:d6:
                    0b:4e:d9:ff:74:db:f8:f5:60:49:7d:8c:56:4e:15:
                    a4:16:8f:b4:6c:fc:63:38:e7:c8:52:c9:b7:b7:b7:
                    7d:d6:6c:b0:8d:dc:5c:f3:06:69:2c:1e:98:c1:0a:
                    1c:2a:7b:fd:20:99:33:13:a6:9f:a1:4c:3e:f9:3d:
                    cd:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                47:20:EA:E5:59:F3:AC:CF:CA:64:42:94:35:45:E7:83:D3:A2:6A:6A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         86:68:68:06:73:64:f9:78:7f:04:b1:46:a2:22:84:18:2e:4d:
         10:03:80:c2:b6:2b:90:d8:37:3f:83:d7:5c:bf:64:04:53:cf:
         7f:c8:51:23:2f:00:cf:96:c5:47:55:f0:78:46:6b:05:d5:f2:
         63:e1:3e:c2:6b:6b:59:4b:68:10:fc:34:4c:84:37:66:0f:e5:
         8d:97:fa:5a:2e:10:d2:9f:0e:a5:ae:70:71:29:c4:3f:d5:ea:
         51:2f:5c:bf:39:64:73:26:53:cb:be:9c:9d:39:0f:58:f3:bb:
         2e:60:52:bd:74:b8:23:75:83:a5:c8:f0:ef:bb:46:00:11:c1:
         28:ff:51:c2:3a:4e:fe:ce:4b:76:56:b3:88:2c:4b:05:1b:4a:
         5c:9f:ca:c3:78:5c:64:72:65:70:39:f8:f2:76:e1:a4:a9:e7:
         2d:a1:06:67:47:56:36:30:8d:41:8c:2a:03:09:8f:f5:d1:e2:
         15:c9:0d:fc:80:4d:54:b7:14:55:77:58:37:5d:71:b1:e4:8d:
         3b:c8:55:08:3f:da:e2:36:af:e9:2b:a4:a9:73:26:ab:e5:64:
         96:65:c8:95:7b:6e:84:ea:53:6b:e9:43:00:33:71:e0:6d:05:
         2c:7b:f9:0d:a7:59:03:ba:bf:3a:6e:c4:63:28:e7:5f:a4:30:
         42:b4:10:14
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKq5DyYczgGm/FrqgtYv0v8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzI2MTM1NjEwWhcNMzUwMzI0
MTM1NjEwWjAZMRcwFQYDVQQDDA4yNzEwMTg4MDAwMDE0OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMCwYgVePNtr8h+uslakdJqA/eeoq6p9+dLXKc2X
PGQVLZZEUUtQK421n4BkDCFtMlqn+ZEtcLHz3JemDYAz4AIIb6pAYSwYY0LMTA0w
YBtpxMwJ17Obq1qNfXj8a8m8SY4i8OYO4Kf6Sz+VIfdegLjP9tXKP79F564vIsLe
Kh7WMwUE0dk38ft2NEw1dSkuEJjXuUxAFTT/qi2Uyo/WNryqxOJ7ZT+KwT+2zs9j
6gRSm8kLMPnlCBKtM06kWvJgPcXWC07Z/3Tb+PVgSX2MVk4VpBaPtGz8YzjnyFLJ
t7e3fdZssI3cXPMGaSwemMEKHCp7/SCZMxOmn6FMPvk9zf0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRHIOrlWfOsz8pkQpQ1ReeD06JqajBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIZoaAZzZPl4fwSxRqIihBguTRADgMK2K5DY
Nz+D11y/ZARTz3/IUSMvAM+WxUdV8HhGawXV8mPhPsJra1lLaBD8NEyEN2YP5Y2X
+louENKfDqWucHEpxD/V6lEvXL85ZHMmU8u+nJ05D1jzuy5gUr10uCN1g6XI8O+7
RgARwSj/UcI6Tv7OS3ZWs4gsSwUbSlyfysN4XGRyZXA5+PJ24aSp5y2hBmdHVjYw
jUGMKgMJj/XR4hXJDfyATVS3FFV3WDddcbHkjTvIVQg/2uI2r+krpKlzJqvlZJZl
yJV7boTqU2vpQwAzceBtBSx7+Q2nWQO6vzpuxGMo51+kMEK0EBQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAsGIFXjzba/If
rrJWpHSagP3nqKuqffnS1ynNlzxkFS2WRFFLUCuNtZ+AZAwhbTJap/mRLXCx89yX
pg2AM+ACCG+qQGEsGGNCzEwNMGAbacTMCdezm6tajX14/GvJvEmOIvDmDuCn+ks/
lSH3XoC4z/bVyj+/ReeuLyLC3ioe1jMFBNHZN/H7djRMNXUpLhCY17lMQBU0/6ot
lMqP1ja8qsTie2U/isE/ts7PY+oEUpvJCzD55QgSrTNOpFryYD3F1gtO2f902/j1
YEl9jFZOFaQWj7Rs/GM458hSybe3t33WbLCN3FzzBmksHpjBChwqe/0gmTMTpp+h
TD75Pc39AgMBAAECggEBAJRPbrLpDPhqhotCQHwVyrYdMND871yj6AUTnVZj4JS8
BEGTxeqtA0jokaMV3oxf6xECF0JZ8lLV+2Ux51RVGUcXTTOCqAhzoPsKGkNQh7ix
2UqfDMpuuB5Tp07XIvO8m/TuCfNZYiuIqCCBXgpzT6pwT3HQYO6NFLzqBNxueYcP
SXF/F5MntJ3gABJwJbRTtl6Mn8LzScQc2zK+WpdlmJL/HzdVor4pCi227vvekg7u
SUz66XCzmeeScsKWyucqt7uGN8r40AdLfST7bFaRw+Sv3Fhza2eGSywTHYMHFqYm
9u8pnCwx8jJg/FSCWyYYd3/sINP+nIXzCiEDrieUJgECgYEA9938fAfKE//MPYE9
N7LApXH+frsHHVfaIYM9/LMfK1mRgDEEJrV53//a15lB/X8Vh+oHiqU0ZvBBKlcX
/PbQmJzcK9MYqXw7esxVWKgTIWqjPOJ0fOtu/0JG4mzABhBWMbCrbFbl6iHgjsX7
EEU5GahsFmBSJZX9BMLErsBSo4ECgYEAxwLqd+FmHRaS3ilWvyXMV/OZ0yUx8NPs
EATDZJolE5NAjuSbkOCyqP5yUKuLtAcXfaDidPUwD3wylX1MTW2YEK20Jom73rj5
JCwn6ua1L6N6MXJ6zP8gHH1juHih3Y6GRhJvxRS7IScnT6ZruOB8nny+0FBQobmH
pHX26KX/+H0CgYEAqKW6t+1Y2liub56yt2YBW9B/F11LzvRKb4jrsTdy2rz7mdw/
9dJ+VSGxlgYp9z/zt2FNtlEHoY6Q2C0gHjcU4PHBgHQGELN9iOTkoQji01bKMI/o
MGLESBuhPUg/MyEEdJS/XlyV3MMmFh6w33YqDsIgoOzyl65A1G9tAXXMBIECgYAu
Iq3qdrVufuIzYI/8pi2WIiICAfhu5SIvoHsPonB/9j4cIkEyN/UTGlG0A+DSLmay
uA5noMOwg1FSuIZs2MBM9Yfy+zEzc9xGF3p1iWBtl89nESwIxAhUsnjgtg6IR1c3
fWSt4p1zFRmW7HTCmkApma++qS/YHiOk67f+vST3HQKBgCUgGgW9zdJPYybbhZU4
6GbR7nAGYyE7vzKt18GSdGbAnlKXNkHie+8bGN0XcPUOpVJRrvnzV86SKOZnQUgT
/jq1nXkqpmzLNCbYJHWHsQvqFMpnv12UQiHv4LCVe6xnD83UOdcK9/fHAHzML/Vw
2UXzGMkITEMRwx7E3hMEhSgl
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
