##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            17:90:4d:b3:29:1f:73:d7:24:ab:33:23:9a:c7:77:11
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 26 12:54:01 2025 GMT
            Not After : Mar 24 12:54:01 2035 GMT
        Subject: CN=27316310000176
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:f0:d5:d6:dc:bb:f1:5b:46:ff:37:96:81:1d:
                    fb:b4:c9:0a:33:da:8e:6f:3a:b5:56:ad:c5:88:f6:
                    50:05:66:aa:2c:95:dc:73:a0:8c:e5:fd:54:e8:b7:
                    09:27:f8:95:24:47:9a:75:fb:6f:62:61:3c:f6:f6:
                    43:c5:ee:b8:14:e8:1e:d2:fe:87:08:d9:dc:a3:d1:
                    26:09:5a:a1:7c:1b:b6:83:01:8c:93:4e:42:13:70:
                    96:0f:84:c7:c9:0b:bc:03:c8:b7:8d:79:1e:f1:81:
                    37:03:fe:c9:25:16:b3:fd:87:4e:63:ac:8c:85:4d:
                    6d:d1:70:f0:2e:f8:be:94:43:96:55:2a:03:2d:e2:
                    32:46:e3:a4:17:e5:81:f8:f7:7b:72:83:de:fe:01:
                    bd:18:2b:8d:9f:0d:b5:33:71:5f:e1:c6:82:ab:8e:
                    a2:28:0c:e8:f1:c2:52:ab:bd:ca:f7:6d:8a:cd:63:
                    08:de:95:a2:4d:69:8b:bc:3b:3e:87:67:ba:ba:0b:
                    f5:33:74:a7:84:72:0d:08:4a:3c:62:5c:67:5f:7c:
                    ad:c6:e6:1b:6c:af:17:f5:c2:9b:f4:13:54:5e:98:
                    31:72:cb:e6:db:b1:fe:15:8f:c6:37:d6:19:23:ba:
                    55:cb:ae:fa:db:06:f9:2e:f4:c5:96:0e:6c:0f:bf:
                    fd:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E2:43:DB:47:A7:D8:52:A5:9A:A6:28:DB:AA:AC:21:3B:08:95:C3:AA
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:c0:84:92:e2:4d:21:ae:f1:4a:f6:73:76:aa:19:4e:df:83:
         d3:22:2a:c8:e1:ee:77:51:06:90:39:36:72:7f:9c:ca:24:15:
         f5:3a:7c:3f:4f:5a:13:29:09:e7:a0:fd:bd:d7:df:44:2e:3c:
         ab:0f:55:47:31:33:b6:8d:d2:76:37:c5:e6:4d:1b:d4:99:fc:
         0c:b1:5d:e2:b6:a1:c4:a6:81:49:a5:b5:13:c2:56:04:b3:18:
         83:ee:20:9f:3b:e0:41:fc:af:ea:03:de:19:ce:7d:dd:2c:6f:
         0c:57:f7:84:71:83:5c:4b:74:4b:c5:70:a8:ab:dc:cc:50:55:
         37:7b:31:8a:58:9b:de:c0:02:00:24:23:79:41:f9:50:b3:95:
         65:89:9c:c5:61:f7:6d:f0:2a:25:1a:ac:bf:48:81:ee:44:28:
         9d:3f:15:1a:f3:1e:21:03:19:e0:67:7c:90:39:87:d0:e5:ce:
         b8:79:e2:30:4e:71:0c:e9:fc:68:7b:43:2b:8a:7c:e1:c1:06:
         0a:08:33:74:b9:ee:54:30:90:d5:8c:1e:45:2a:f6:1f:bd:10:
         60:3d:65:72:70:c7:f8:b8:04:b5:29:f5:5a:2b:29:80:6e:a3:
         72:5c:16:7e:93:03:0b:6d:44:58:2b:ca:ff:a3:d9:ce:01:92:
         92:28:6d:4d
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQF5BNsykfc9ckqzMjmsd3ETANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAzMjYxMjU0MDFaFw0zNTAzMjQx
MjU0MDFaMBkxFzAVBgNVBAMMDjI3MzE2MzEwMDAwMTc2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsfDV1ty78VtG/zeWgR37tMkKM9qObzq1Vq3FiPZQ
BWaqLJXcc6CM5f1U6LcJJ/iVJEeadftvYmE89vZDxe64FOge0v6HCNnco9EmCVqh
fBu2gwGMk05CE3CWD4THyQu8A8i3jXke8YE3A/7JJRaz/YdOY6yMhU1t0XDwLvi+
lEOWVSoDLeIyRuOkF+WB+Pd7coPe/gG9GCuNnw21M3Ff4caCq46iKAzo8cJSq73K
922KzWMI3pWiTWmLvDs+h2e6ugv1M3SnhHINCEo8YlxnX3ytxuYbbK8X9cKb9BNU
Xpgxcsvm27H+FY/GN9YZI7pVy6762wb5LvTFlg5sD7/9EwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFOJD20en2FKlmqYo26qsITsIlcOqMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAbcCEkuJNIa7xSvZzdqoZTt+D0yIqyOHud1EG
kDk2cn+cyiQV9Tp8P09aEykJ56D9vdffRC48qw9VRzEzto3SdjfF5k0b1Jn8DLFd
4rahxKaBSaW1E8JWBLMYg+4gnzvgQfyv6gPeGc593SxvDFf3hHGDXEt0S8VwqKvc
zFBVN3sxilib3sACACQjeUH5ULOVZYmcxWH3bfAqJRqsv0iB7kQonT8VGvMeIQMZ
4Gd8kDmH0OXOuHniME5xDOn8aHtDK4p84cEGCggzdLnuVDCQ1YweRSr2H70QYD1l
cnDH+LgEtSn1WispgG6jclwWfpMDC21EWCvK/6PZzgGSkihtTQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCx8NXW3LvxW0b/
N5aBHfu0yQoz2o5vOrVWrcWI9lAFZqosldxzoIzl/VTotwkn+JUkR5p1+29iYTz2
9kPF7rgU6B7S/ocI2dyj0SYJWqF8G7aDAYyTTkITcJYPhMfJC7wDyLeNeR7xgTcD
/sklFrP9h05jrIyFTW3RcPAu+L6UQ5ZVKgMt4jJG46QX5YH493tyg97+Ab0YK42f
DbUzcV/hxoKrjqIoDOjxwlKrvcr3bYrNYwjelaJNaYu8Oz6HZ7q6C/UzdKeEcg0I
SjxiXGdffK3G5htsrxf1wpv0E1RemDFyy+bbsf4Vj8Y31hkjulXLrvrbBvku9MWW
DmwPv/0TAgMBAAECggEAMaHjg5L+OUwkeXuf11PtqXeKCPylThEqE4tU1eceWuNQ
BC+o1feqVVxcGq0zOJr1vrDaPJ5taxuETb5TGRqE7g/wyRmFwMpD6M2ltmY5NMzm
E5STCWOCurlkod9/emxzfPq3eBaYsvQ/zDV9FYNHoSfkjZjLeUMnpovB8tgfEGty
hpD0Ttur2ls22IdXSs63RvpnWPVr+jcAVgXz/8qnzV8qr5gWrxkTk1AeuPAEKaY8
n6/9kt4sokyaNc4U5BCkjYRZOk6sfQnRosYXNtsRcuoJ+gd8T1aaLu1jPYhopMec
Ic0AZjkmNiHn01MgN894My8+5ry8yPPt+5kqdejxgQKBgQDgESEhiBOR40Vtq+oJ
AdnLxw+p5gUeYGmIMJFmuFQmkR1OXSScfP57pTVk/zoA9SNF9Pyunb09E828dejN
mU9WA60cvs0NFeMefwvLwL18wfb/lkncxJ6RGqTgVdrpNz1Zs9X11vz126pd9b0h
rqNcwU7mCOqsagTIieuKJMG8CwKBgQDLTNYzjENw6fYH/KUYlckSEZs4ElF5MPAk
19KLklMBoh/16493SHgJ3MzCho1297mn6dAKOGPiz0UkuUQQGgwsRcM/GTxKYwrc
byTBkDkvNYE+GRAAC592TzC/nEPCd+eLxDXh9eWX3XcxgwlYGjvVCkVjRgQNDcAN
aT/QkMHgGQKBgQDD9pc4QU+ERvWArlr317OIoicT20VcxMtnPbrc0JdgR4gO8i1D
45mZv+qL0yACmGJqG5ImkXRhB4HmsmSR8+RMANkVC9Y//IVvNYO2hnHyu5zu+ZzN
xPQ9ScUrIktbrmEso7ib0pPX3m8I0BPCcn8Tb0k2rFO5yNs4HE9wuSbq8wKBgAhq
eN+PaedNuCKigc8fvEAkPHG4yGik7vwHdy7R8t+5b2tFwh2lAVsfKdbPrSGEpcne
sv8JUJE+FVWs2bV07pYSmT+OcuF9ciCn9TSSHNvoch44+WGXGZXTN2hnNqLhRdOS
Xsyo2kVMJLgG/acJBvsNvsuaRWao8A9eEQc4Rt5ZAoGBAJhzb016e0FhpJHMuSFF
UYn8ZIcCm/+7TlxiiaZihASE+hWhzwfF1nIW+1hNi1BSGHYkhY2UpYO5QhWQXzYY
TzEG4+Og0rCHxi8Ur6isTUl3cjsOZGkwvEdTE+t2CqifJTupEakM1I/buChd+zrW
eZxa/pjzwhAbuujuPYbJs7RC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
