##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:0f:6f:eb:aa:57:5e:fa:0f:c7:6f:db:0b:ca:e2:77
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 10 16:06:33 2025 GMT
            Not After : Mar  8 16:06:33 2035 GMT
        Subject: CN=27432741000106
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:e1:92:4f:1b:bb:1a:47:59:38:b9:aa:de:04:
                    bc:97:cf:fa:37:b8:6d:d8:da:ab:25:c9:ce:b5:c2:
                    0b:c3:18:fd:eb:95:63:92:c0:9e:57:94:c7:bf:a2:
                    2a:fb:b1:37:1f:53:dc:5f:ab:13:a6:32:f8:e2:0a:
                    be:31:2f:99:93:b7:30:ba:25:f9:ee:1c:0c:2f:5a:
                    f8:0e:59:ae:37:29:7a:cd:3c:fa:85:2d:26:38:90:
                    c5:49:12:ff:e9:5a:f8:47:02:e7:d5:7e:ce:cc:21:
                    70:61:43:ba:8a:d0:cf:13:9e:33:8b:32:d3:9a:22:
                    f6:1b:cc:91:70:32:5d:1b:b0:1b:75:af:a7:30:8b:
                    63:e7:3d:92:b6:63:92:0b:e0:85:6f:62:35:16:26:
                    d8:7f:59:f4:b1:f8:ea:ec:fb:ea:d6:ca:2c:72:79:
                    63:7d:5f:53:e2:50:a9:7e:b9:ea:ad:c9:ea:ee:f7:
                    6e:ef:38:0f:99:ed:e0:80:4f:f8:15:14:21:5a:a6:
                    66:ad:f6:5b:3f:d8:8e:1f:92:87:23:b4:54:2b:58:
                    ae:a0:43:c7:52:bc:c8:eb:03:69:bc:f0:4e:ff:96:
                    48:c0:6c:81:4b:a8:d3:92:70:54:48:ff:21:15:f0:
                    8f:61:1c:0b:e8:02:cd:88:20:c3:eb:d5:1f:d7:be:
                    c0:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:DC:AE:43:4D:8E:EE:6B:2D:1E:88:F0:67:82:42:24:E2:E5:21:07
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         90:90:37:bd:79:c1:7f:e4:ce:55:96:f2:1b:b2:89:c7:e6:f1:
         9b:54:a8:05:5f:21:f0:15:27:9d:91:60:d8:35:6d:5f:ea:a5:
         38:51:c3:9f:ea:44:37:a0:69:53:82:c4:f9:7a:b3:2a:5f:45:
         2c:f9:1a:64:c5:61:38:27:a1:ad:a8:ad:23:68:af:e0:07:f9:
         0f:53:9d:3d:99:81:f2:d3:b3:a1:80:06:85:1c:03:2a:f1:c0:
         f3:d7:13:fd:c2:03:69:c7:8f:5c:9f:91:20:46:b3:aa:e2:72:
         fe:63:9f:4b:74:57:00:29:b0:c1:65:29:cf:ee:1d:4f:3f:0f:
         0a:b2:ab:99:e5:5f:06:69:af:be:4d:04:79:31:f4:89:47:f2:
         07:37:ba:b1:fe:12:2c:9c:eb:ec:ac:15:3b:ce:86:36:48:81:
         25:11:88:3f:76:6e:5a:b8:32:99:42:53:9f:82:fc:ff:f6:61:
         b0:4f:be:ad:5b:f5:f5:26:33:16:22:8f:01:d0:d3:55:a7:8f:
         9b:6e:fc:92:e6:1b:60:74:ce:5f:df:be:0c:b4:0b:ad:20:59:
         22:a4:55:f8:db:c6:e7:30:06:3e:3e:00:0f:cf:55:a9:f0:6e:
         0f:24:97:66:76:59:60:34:11:be:c8:01:f4:a6:aa:b8:19:5a:
         19:08:ed:bc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOQ9v66pXXvoPx2/bC8ridzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAzMTAxNjA2MzNaFw0zNTAzMDgx
NjA2MzNaMBkxFzAVBgNVBAMMDjI3NDMyNzQxMDAwMTA2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAl+GSTxu7GkdZOLmq3gS8l8/6N7ht2NqrJcnOtcIL
wxj965VjksCeV5THv6Iq+7E3H1PcX6sTpjL44gq+MS+Zk7cwuiX57hwML1r4Dlmu
Nyl6zTz6hS0mOJDFSRL/6Vr4RwLn1X7OzCFwYUO6itDPE54zizLTmiL2G8yRcDJd
G7Abda+nMItj5z2StmOSC+CFb2I1FibYf1n0sfjq7Pvq1soscnljfV9T4lCpfrnq
rcnq7vdu7zgPme3ggE/4FRQhWqZmrfZbP9iOH5KHI7RUK1iuoEPHUrzI6wNpvPBO
/5ZIwGyBS6jTknBUSP8hFfCPYRwL6ALNiCDD69Uf177AowIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFN3crkNNju5rLR6I8GeCQiTi5SEHMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAkJA3vXnBf+TOVZbyG7KJx+bxm1SoBV8h8BUn
nZFg2DVtX+qlOFHDn+pEN6BpU4LE+XqzKl9FLPkaZMVhOCehraitI2iv4Af5D1Od
PZmB8tOzoYAGhRwDKvHA89cT/cIDacePXJ+RIEazquJy/mOfS3RXACmwwWUpz+4d
Tz8PCrKrmeVfBmmvvk0EeTH0iUfyBze6sf4SLJzr7KwVO86GNkiBJRGIP3ZuWrgy
mUJTn4L8//ZhsE++rVv19SYzFiKPAdDTVaePm278kuYbYHTOX9++DLQLrSBZIqRV
+NvG5zAGPj4AD89VqfBuDySXZnZZYDQRvsgB9KaquBlaGQjtvA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX4ZJPG7saR1k4
uareBLyXz/o3uG3Y2qslyc61wgvDGP3rlWOSwJ5XlMe/oir7sTcfU9xfqxOmMvji
Cr4xL5mTtzC6JfnuHAwvWvgOWa43KXrNPPqFLSY4kMVJEv/pWvhHAufVfs7MIXBh
Q7qK0M8TnjOLMtOaIvYbzJFwMl0bsBt1r6cwi2PnPZK2Y5IL4IVvYjUWJth/WfSx
+Ors++rWyixyeWN9X1PiUKl+ueqtyeru927vOA+Z7eCAT/gVFCFapmat9ls/2I4f
kocjtFQrWK6gQ8dSvMjrA2m88E7/lkjAbIFLqNOScFRI/yEV8I9hHAvoAs2IIMPr
1R/XvsCjAgMBAAECggEARwFnNGLDi1qV5MYwktFmFhdeZJRtjndUkjsRz7mjZBeY
Bn516dLxdAKTjAzVyYulOJktKvDBI+8qmgrptfcJ9pwrRKuid+ZW8AC4fYUBxLo4
tiDvAjoEZ2ePREWErOUhs5kxJ4e8SITNlDtkx6ctWH+am1YsxR/ZLU/rIqf5DYsE
PAyI2ye1oRWnlLtrcdFvEVQQUZB5aih386Uaoh5MPUdK+mLkP+JeMf9FdE4bVouQ
lYtY/S+hZkidt98CTNuh2HoiURS/1+XgbyfUWzxTEq07hDpW3HScGpCDNMMRE01f
OJYAjSb4ym95ta6F6a+KmNHZDS/KpoR3Z4nb1LXFeQKBgQDFSfX11WHdSXbjB9dG
ZSpl03Og10iLtAeEluPg1mlVz0LUZOQj1U4bGGHhGe+RnfvRd09Y3887AaX5RmDj
Z5+eibeEsbREYIJ89umpeuYexkGcgSdtfcCS79m/ZgTedjgNi+W6JEoyQeYg6cdz
3ObdF7K5lABPwq71IfHjVZaxPQKBgQDFFFDInJadgwDPGEKVQGrvO8kiH23JbQhg
Ay1RWWY8u8QirF6S/qpbuDLiMtiBPt8ksjQEcU/+UFuWpKJaHr7+QeO0evMy2V9w
YFRHvRHmshlVXripjV4QcGIkJmxBby/fEAUgabCuJ0U+HZnSeCJAH9keEKiQWdwj
h1fkD+iXXwKBgHcKgZasAjj7sviaKpMXR9XZGNPcErH5FvAx+54Wwcg9Hx35Io9c
jZxbwfOJKry6js99JiuCIBCClhsrFBsi03Vds5Ylg5geg53Tfnn85g17outEIv41
+pSulLygWh/BRWEnIJ6IdxyMFseVR/vpNoQBYJ4JZ4a4+ch/iuyZICwhAoGALlJ0
GnMTw7oC+qpNHB+kAs8em3Kfr3R9P3P/tts4eJX5p9yz7gEFscE91IT29on8kPeB
2nl3v+LLZEEWF/CaG9EI4Gb1usH0+MjrhmEeUAcUhUhaRx//OAXyS2TslQS5T8jI
K7Ir4QNB9zOl8B5kjoXt1m8775HveDpbojNLDCkCgYEAsmkQQIOQAM4iZjS+e4UJ
MtZbIMSV790S3pxprlsLmdXf2xlM+DPbokUaqdr3OD3C1XgU4DMuhq0dP13eaz9d
axQTU7WterHN1iJbZlkJsTsIKuEQ5zepbpS0XiZgknvO3PdHuKnzsqE/tSf1iV5g
v6xOpTOlxqRV9O8HhEsOtms=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
