##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:3a:2e:8e:30:86:37:18:7a:c0:e6:38:e8:50:b1:3b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  6 17:22:41 2025 GMT
            Not After : Mar  4 17:22:41 2035 GMT
        Subject: CN=27756318000153
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:bc:08:ab:68:37:f4:09:93:2b:36:6c:9c:13:
                    17:34:95:66:d8:0d:45:bd:01:70:bd:50:ee:15:e9:
                    e9:cb:26:82:e0:3f:94:b7:e1:8c:0c:9b:45:01:b1:
                    28:5a:1b:59:37:2b:e3:62:1f:41:63:a8:d8:06:e2:
                    47:6b:10:8d:63:c6:7d:de:ae:53:c5:57:de:fa:5b:
                    93:04:78:02:88:a6:ef:78:25:2f:cf:fa:ec:3f:5f:
                    56:a1:48:1b:95:a6:1e:2f:2b:a9:18:5e:50:38:e9:
                    13:d6:b7:11:d4:06:7c:fa:aa:97:42:72:f1:9e:a8:
                    89:b5:7f:57:b9:bb:0d:c3:80:04:3a:3d:3b:11:92:
                    2f:e2:a1:4b:fa:48:98:c5:9f:21:65:40:40:f4:db:
                    8d:be:9e:72:32:2f:d9:57:59:6c:be:2c:dd:dd:94:
                    47:be:4f:62:3e:bd:c8:1d:75:15:64:49:54:10:81:
                    a1:cf:58:1f:96:91:42:0d:f3:79:30:e5:45:4c:a5:
                    70:6a:c3:ad:8c:2f:fa:91:33:15:cb:bc:ef:e0:7f:
                    4d:65:4a:80:ed:5e:b6:b5:54:8b:43:2a:f3:e7:23:
                    8d:19:44:d9:4d:4b:e5:25:c5:02:fd:cf:e5:38:6a:
                    9b:03:31:ff:6c:48:1d:f7:06:b1:ff:99:db:e0:a6:
                    58:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:A6:58:DE:26:5B:DC:38:9D:64:AB:23:7B:02:2E:B8:BB:42:55:EF
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ab:0e:24:61:f7:59:30:a8:98:f9:9f:d2:95:e2:41:dd:1d:1b:
         11:3d:4f:25:3d:2b:c0:80:41:fc:c8:de:63:cb:cb:d1:8a:f7:
         f5:5c:14:fd:81:af:c9:dd:f2:a8:08:83:cc:0f:e4:d6:06:a8:
         81:0b:b4:a5:10:02:48:ab:ec:4f:3e:dd:35:a0:4f:04:a9:fb:
         18:8d:6a:0f:97:68:6c:dc:cb:3a:3c:b4:69:58:97:dc:b1:27:
         ff:df:c7:9b:86:22:03:11:53:02:11:b9:35:47:1e:c8:84:7e:
         e9:4a:99:53:2d:c6:c1:dc:e3:bd:69:16:dd:8a:c0:19:73:57:
         1b:b4:12:fc:e3:7e:83:4b:b9:5e:ba:07:cc:6b:57:81:20:e0:
         62:1f:8b:a8:35:04:a0:23:c8:d3:2d:42:a8:99:f1:66:d7:b3:
         9e:79:fe:c5:ee:41:20:1e:0d:62:6f:f9:c8:bf:52:82:5d:a0:
         c6:50:c4:32:af:69:ef:ff:53:4c:bc:89:67:18:ad:84:6c:e0:
         ae:35:57:23:65:0f:57:19:94:3a:dd:59:cd:f5:78:44:f8:a6:
         73:18:b7:6e:e7:c2:b0:80:fd:97:39:64:c4:7d:1a:10:ec:bb:
         26:d2:22:06:37:03:f7:af:47:cf:de:76:7f:14:fd:d5:f9:ec:
         8e:5c:b3:9a
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAO06Lo4whjcYesDmOOhQsTswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzA2MTcyMjQxWhcNMzUwMzA0
MTcyMjQxWjAZMRcwFQYDVQQDDA4yNzc1NjMxODAwMDE1MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMq8CKtoN/QJkys2bJwTFzSVZtgNRb0BcL1Q7hXp
6csmguA/lLfhjAybRQGxKFobWTcr42IfQWOo2AbiR2sQjWPGfd6uU8VX3vpbkwR4
Aoim73glL8/67D9fVqFIG5WmHi8rqRheUDjpE9a3EdQGfPqql0Jy8Z6oibV/V7m7
DcOABDo9OxGSL+KhS/pImMWfIWVAQPTbjb6ecjIv2VdZbL4s3d2UR75PYj69yB11
FWRJVBCBoc9YH5aRQg3zeTDlRUylcGrDrYwv+pEzFcu87+B/TWVKgO1etrVUi0Mq
8+cjjRlE2U1L5SXFAv3P5ThqmwMx/2xIHfcGsf+Z2+CmWJ8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTzpljeJlvcOJ1kqyN7Ai64u0JV7zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKsOJGH3WTComPmf0pXiQd0dGxE9TyU9K8CA
QfzI3mPLy9GK9/VcFP2Br8nd8qgIg8wP5NYGqIELtKUQAkir7E8+3TWgTwSp+xiN
ag+XaGzcyzo8tGlYl9yxJ//fx5uGIgMRUwIRuTVHHsiEfulKmVMtxsHc471pFt2K
wBlzVxu0EvzjfoNLuV66B8xrV4Eg4GIfi6g1BKAjyNMtQqiZ8WbXs555/sXuQSAe
DWJv+ci/UoJdoMZQxDKvae//U0y8iWcYrYRs4K41VyNlD1cZlDrdWc31eET4pnMY
t27nwrCA/Zc5ZMR9GhDsuybSIgY3A/evR8/edn8U/dX57I5cs5o=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKvAiraDf0CZMr
NmycExc0lWbYDUW9AXC9UO4V6enLJoLgP5S34YwMm0UBsShaG1k3K+NiH0FjqNgG
4kdrEI1jxn3erlPFV976W5MEeAKIpu94JS/P+uw/X1ahSBuVph4vK6kYXlA46RPW
txHUBnz6qpdCcvGeqIm1f1e5uw3DgAQ6PTsRki/ioUv6SJjFnyFlQED0242+nnIy
L9lXWWy+LN3dlEe+T2I+vcgddRVkSVQQgaHPWB+WkUIN83kw5UVMpXBqw62ML/qR
MxXLvO/gf01lSoDtXra1VItDKvPnI40ZRNlNS+UlxQL9z+U4apsDMf9sSB33BrH/
mdvgplifAgMBAAECggEANxW2SVSM93ruiOxFwHaTdI8vnX6lt0A/8MCfoEapZrB1
GRdNglT/Z6F8s4P+UdVifVIoe03Ax6Jl6CDthNK/iB+zraCyVEmW5XGiVbGCBr1N
DdkUz67/KAzwjev4ysWTJ//19xARPhVedZXSe0i0Bqv5Y2215wUmPbF3FZkUmUyg
fXV7/8RUErS+E6cqEoGucqFmC5qCDECsPD+h7ucME4K+FkHnarb7E+h6lObUHy9c
4Pr1LZkx0Pk5y0f0H+PTtAvGGL590EIGT9+/LUgXHhJQQc9MHgvXOgs0O+MzzXGf
PQJIS+v9Bf55yxqIbyWeiZL239hmNgsm9L2C+7dQyQKBgQDq56JLMiBRhvbIzhOt
NbjN09Yjr22/5M9iacYvBsPdXqCu9iyxuF1ufIGhS0+Txk8UhjCNHhYbW4m0+Zil
NewDlfqoIEQI2bHHbMT6tCSjNEF1dXAbc4Rrrk7+ALwugRY9qn35+makkYuvelJd
H/JR8l2SwLt86ASsy8qJxyLIGwKBgQDc8NFJl5ZFmCK+vh+W7uNO3MrBx6u+FVhr
vDk23WaqJfy6KvWWCwdVNA8eKSzWgmWNcN92TMpbJc8y9g2T9vLv2zgoVQN+0bEn
4xayX9FljlUg5S2JNfB4za66mevHL7e0HaEO4L44oQ4Kwsjp37YQsXbQQgmHvEfy
basCjUwBzQKBgQC8OfN/0aC38y+YZBi8OEnnFBGI8q88jnnm397gG8mifoq+55+U
oKitObMdrZ0MSmFfjs8kpLEOJuFHVKEN8RE3Jlx9j600ckvUAsIsKWEaLWsuVXYJ
aRz4s+mz+p7PnLxXmV/siMrqn32QlLGe0VR4eX6lcy5IvhnQ5FNc52ZldQKBgQCb
1P7IeTJ0Q6m9/zsoqbWJmhEoPDzWBRgoZMm1+NLAj6qBZGtzOLQjVGSVUVVetvoJ
mOMD/YV8ZF6QAxvwkO0oX+ZsDAo7GItrJrCLfymiB5HjccF8VZ8WlXv4AThbdTyM
vZkrdTi1mGLfFCPBURiJDaJPoUQ3iIT2aIOFeUNywQKBgBqhWfZhrUf4Mw1EWs1C
OPd9g2pAjN72lNfJRJ4Ng0LeVSxKIvE6eWjhGzbOwg5+7b3sWj/fzfz9hyuI7+6s
0UuvxW8m5KR2+bFXB0PavmLaMtdXWdJvw8sQ949XFQufddB1OttNSPa88QrhReQe
Kev4LSr5F2wb0340VKO0eXN6
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
