##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cd:72:2c:47:57:47:e2:1b:ab:0c:ff:2a:29:a3:c0:8b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 14 19:22:14 2024 GMT
            Not After : Aug 12 19:22:14 2034 GMT
        Subject: CN=27862773000133
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:d2:68:27:b8:47:cc:c3:6d:c1:f1:8c:37:33:
                    07:dd:62:0b:32:3f:14:73:ce:96:e0:08:f9:4b:cb:
                    93:52:d5:94:20:e6:92:cf:94:bd:c4:c7:2a:04:14:
                    69:17:b9:b1:fe:f9:3a:bf:66:ae:c0:e2:49:6b:f1:
                    2c:1e:f0:63:c2:3a:90:48:c8:6e:39:31:db:72:ca:
                    05:95:c9:fc:d7:1d:a6:6a:f5:35:f0:f7:5c:35:f4:
                    81:55:71:34:f0:11:cb:1a:6c:ed:36:08:cd:c3:24:
                    07:b6:e4:e5:65:8b:ca:e6:df:17:4a:2b:a8:64:b1:
                    45:9d:ff:66:14:2d:08:8f:88:6a:83:f8:c3:04:1e:
                    3c:a0:74:7a:01:12:19:d0:76:38:b7:9b:b7:d3:29:
                    7b:ef:97:c3:37:57:81:c7:d0:80:3f:f0:d2:47:e2:
                    b8:82:88:b7:ad:a1:17:41:d8:fc:3a:92:ae:47:27:
                    70:e3:cd:1f:61:40:f2:bf:3f:db:b1:d1:18:de:e4:
                    f7:3e:39:d4:62:af:3a:09:5e:a0:76:90:bb:2c:d7:
                    00:b6:2f:66:7f:c9:c1:79:b5:11:dd:b6:58:11:46:
                    0e:d8:fa:8d:2b:c5:4a:8d:f4:15:12:2a:00:c6:11:
                    8c:b0:0d:14:c4:42:9f:a9:05:a1:8c:6e:c3:77:eb:
                    fd:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4C:35:6A:48:53:37:30:E0:69:A8:8D:C2:70:B7:DA:AB:33:DA:0D:1D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         61:a1:ba:fd:1d:d5:e1:11:a1:44:95:a8:10:b0:c5:40:8f:ec:
         5f:e1:59:ea:c3:b9:8f:67:35:3a:7f:9f:e5:aa:be:2a:c6:86:
         01:ff:5d:de:38:c0:b3:3a:a8:72:32:2d:a9:ab:b4:00:4d:72:
         a0:90:8e:1c:fd:b2:cf:20:5c:ed:23:fb:2c:0b:b8:62:82:3b:
         cd:99:c5:ad:a4:fe:c1:77:c7:b4:0e:02:b0:72:9e:6f:19:41:
         75:33:10:a3:9f:3b:52:df:e9:db:2e:62:d9:0c:3c:bd:5c:42:
         23:24:97:e5:19:4d:a5:29:ca:ec:1b:a9:fe:b2:77:87:80:47:
         81:83:1b:3e:1f:fd:62:2a:be:09:67:f8:5c:6c:f6:71:75:07:
         75:c8:35:a7:4f:fa:71:80:20:6e:34:2b:22:6d:d3:dd:96:2f:
         92:be:49:19:ab:1b:ed:b5:0c:8f:d4:97:8a:b4:97:63:1e:c3:
         c4:7e:12:f1:aa:1b:76:22:f0:ff:36:54:1e:87:f0:ac:8a:9a:
         4e:bb:5b:59:b1:d6:f4:8e:66:c6:b6:a6:76:c2:66:18:c7:df:
         27:5a:ba:c0:8f:c3:df:92:42:8a:59:35:03:b3:41:7f:68:1b:
         67:61:47:6f:a7:b8:ae:23:37:56:83:5d:c3:f1:b4:55:5a:58:
         2f:dd:ad:21
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAM1yLEdXR+Ibqwz/KimjwIswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE0MTkyMjE0WhcNMzQwODEy
MTkyMjE0WjAZMRcwFQYDVQQDDA4yNzg2Mjc3MzAwMDEzMzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMjSaCe4R8zDbcHxjDczB91iCzI/FHPOluAI+UvL
k1LVlCDmks+UvcTHKgQUaRe5sf75Or9mrsDiSWvxLB7wY8I6kEjIbjkx23LKBZXJ
/Ncdpmr1NfD3XDX0gVVxNPARyxps7TYIzcMkB7bk5WWLyubfF0orqGSxRZ3/ZhQt
CI+IaoP4wwQePKB0egESGdB2OLebt9Mpe++XwzdXgcfQgD/w0kfiuIKIt62hF0HY
/DqSrkcncOPNH2FA8r8/27HRGN7k9z451GKvOgleoHaQuyzXALYvZn/JwXm1Ed22
WBFGDtj6jSvFSo30FRIqAMYRjLANFMRCn6kFoYxuw3fr/YECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRMNWpIUzcw4GmojcJwt9qrM9oNHTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGGhuv0d1eERoUSVqBCwxUCP7F/hWerDuY9n
NTp/n+WqvirGhgH/Xd44wLM6qHIyLamrtABNcqCQjhz9ss8gXO0j+ywLuGKCO82Z
xa2k/sF3x7QOArBynm8ZQXUzEKOfO1Lf6dsuYtkMPL1cQiMkl+UZTaUpyuwbqf6y
d4eAR4GDGz4f/WIqvgln+Fxs9nF1B3XINadP+nGAIG40KyJt092WL5K+SRmrG+21
DI/Ul4q0l2Mew8R+EvGqG3Yi8P82VB6H8KyKmk67W1mx1vSOZsa2pnbCZhjH3yda
usCPw9+SQopZNQOzQX9oG2dhR2+nuK4jN1aDXcPxtFVaWC/drSE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDI0mgnuEfMw23B
8Yw3MwfdYgsyPxRzzpbgCPlLy5NS1ZQg5pLPlL3ExyoEFGkXubH++Tq/Zq7A4klr
8Swe8GPCOpBIyG45MdtyygWVyfzXHaZq9TXw91w19IFVcTTwEcsabO02CM3DJAe2
5OVli8rm3xdKK6hksUWd/2YULQiPiGqD+MMEHjygdHoBEhnQdji3m7fTKXvvl8M3
V4HH0IA/8NJH4riCiLetoRdB2Pw6kq5HJ3DjzR9hQPK/P9ux0Rje5Pc+OdRirzoJ
XqB2kLss1wC2L2Z/ycF5tRHdtlgRRg7Y+o0rxUqN9BUSKgDGEYywDRTEQp+pBaGM
bsN36/2BAgMBAAECggEAQiEvVS0Uz7PnF79/6clvJJKdlz04ce4stredyDzQVa2p
KrBi1eJoHz1qc495D+wBVjIiC1c34qJhhR8U5VdJsnLwglcmHMVzOziVYD70eK31
2DDJQ4FhJw9N66HsycVCOYB3GJ0LjN/3fl2fwLGo7h+2nqEDwayyfRXWOnyd3g17
MF7hp9885feQ+CEsublugVz9iCz138mMXtWPhbhW+/cAg+f+Wx0ze/34Y8GttLjn
qbfsWZHluiFhX9kA1a/S7C+TzWSDaDZ/epdSTVHZk+aSap+IPh5lgvAuE1LY0IcX
s1G12s82yHmsrhyKZcJSEzz/mFMR8Xyur1bxAt3t8QKBgQD0LZ8NZAE60U/jGYec
0niUeqvCnJvdDw6S4D7gfB/2ocl8LfeRfTwdG97Bbs3oMMxaxvv1dRxXTnLaYwuQ
+G5zD6DJ4lR+SV38t2cHIQbeY6pi4ryAh9NPFdiFz4jTvLNTuv8iJhaqgBfF4GI4
Ed/JWQbRk3P3f1V1YeV/yEyJdQKBgQDSi2vk4DfmzuNoLrmPPM/EclLX1xFc0ard
Llmeik/vQxlSP0FICDwGa0K3W/4YbzCkrcLzbOiE1nLPEn/YuCrmSvvpiuoJQhzl
GWwKWbNMctCoA2um7Li1QPpqidfSdnoH66hMBRaUSlpSEVKUHWR57fKMoFEUXS/S
D1otx1YWXQKBgE9wHCOWGlRRTkUaxCS/0Fy1v/VTT93ODTa5X5tWpmttXQhaSAV8
EbeCnqidbL2SSplpzQSg8fRxYCouONAUEpK6TdwAFu7y3XHfFNSb6QkmsYL0MtE5
3wQGnmeCCgighlLCLkikzZDwlUtZ4XpOTljJ7s71wq+NLHdAvxIgTs4VAoGBAIYH
q0+wTOXpnmqcFBRTKhBslsBAcRUdhB/5eaOreOdfV6c8DVrFozCS543CSidT4St0
Uj6UfhDSU5PuuuRDmUuxQFyTyhjKtYpCfLy6DaIFFT9frhA9cfgwvTlFNtcMBPM1
2ZVLR+xuyMCltmQDsgrMpzNOe07zY5XdoBK0auEhAoGBALqbA7h1ckyW35FXaUo2
LJCxN5WHx1fdXZvYBzqLeEiJhSKd6ztIPYfX3aWCBuK6cJWE0UMzpqzARKpBmVNK
itrbDqHA6fnV6TvzN3bgehdboEUDVzhpZk1L1STkiM4bPkV9SEwFdE+W7HmwGi91
bMAH1SbpK9qK9rsRTWO5zYq3
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
