##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e3:9a:83:8d:05:d3:17:ca:85:d2:07:ec:fa:b9:95:05
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 25 17:30:30 2024 GMT
            Not After : Jun 23 17:30:30 2034 GMT
        Subject: CN=28352302000148
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:65:e9:fc:53:09:5b:ab:37:0b:05:55:dc:11:
                    7b:5b:74:d6:ac:9d:a9:2d:92:5a:bd:bd:79:32:f3:
                    c5:4f:ed:16:55:a0:14:af:3e:d8:b7:dd:58:42:a3:
                    f2:ff:fe:b4:83:1d:a8:6e:27:8b:51:5a:a4:31:be:
                    38:05:62:d8:fd:4c:03:77:49:f5:9e:a5:10:7a:35:
                    80:5d:bd:16:0f:3a:8d:28:fa:7d:8f:ae:07:7d:cf:
                    ea:0b:1d:18:6e:b0:d2:e9:ed:2f:99:fc:9f:f7:9b:
                    af:28:36:81:4f:02:26:16:62:f8:34:38:11:05:f5:
                    4b:c7:08:58:18:d2:d0:51:69:3a:ee:93:ed:c7:77:
                    e4:d3:fc:5c:a3:3a:3f:c7:e5:9b:01:e6:10:f7:6e:
                    f8:38:0c:37:c7:b1:df:52:b2:21:b2:7b:be:e8:57:
                    57:58:2d:da:d9:f1:60:6d:09:50:e5:51:9a:9c:4a:
                    8d:64:49:1f:96:dc:04:68:90:3f:68:25:33:03:20:
                    49:63:29:d0:6c:21:a4:61:7c:84:38:86:25:8b:bb:
                    7b:76:67:4d:3a:97:32:6f:d4:fa:0a:9e:91:2f:13:
                    41:5d:0e:84:14:bf:35:66:9a:fa:fd:86:22:8f:91:
                    c4:b4:91:d3:e7:85:4c:32:fa:b5:a1:51:ca:e0:ad:
                    64:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:ED:7E:89:46:C1:7E:10:A4:90:AE:36:38:6B:80:1B:2F:56:F7:4B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:52:70:11:b7:c0:74:7a:23:dd:b7:e6:14:b8:11:66:a3:e2:
         a5:94:78:81:21:ed:7b:19:c5:a1:b3:22:a4:a8:d4:df:c3:68:
         56:ea:4d:99:b6:84:59:7d:3d:2b:72:d8:34:12:f5:3b:b4:94:
         df:21:82:46:e4:93:93:c9:89:b7:ae:46:81:af:55:f3:15:ba:
         72:39:4f:68:48:1a:02:b8:68:b1:cd:bb:1e:b8:f2:7a:48:0a:
         b9:75:a5:70:df:3b:e2:bf:14:f5:44:c6:97:25:d8:47:82:64:
         db:29:a0:34:1a:4e:22:5a:d5:6b:10:e7:97:02:5d:f7:4c:20:
         13:6e:86:3f:28:f9:32:10:ad:fe:d5:6c:cc:19:1b:67:b0:37:
         11:a1:24:68:24:dc:2f:98:c1:ba:0d:b9:b6:c1:0b:92:58:90:
         5d:88:77:8c:68:52:81:7c:bb:3a:e4:94:12:33:7b:38:1b:18:
         bb:16:92:df:75:c1:3c:a7:0c:2e:b7:cb:6b:56:33:7f:df:52:
         d8:f2:e4:f6:51:aa:ee:18:30:28:3e:6e:3e:29:7c:d2:1c:38:
         a2:ec:83:8a:c9:15:9e:73:22:ef:a1:2a:fa:2c:03:00:a7:23:
         48:47:5f:01:b6:d7:08:7e:26:25:94:36:d8:3c:ff:2f:97:86:
         83:db:92:68
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOOag40F0xfKhdIH7Pq5lQUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjI1MTczMDMwWhcNMzQwNjIz
MTczMDMwWjAZMRcwFQYDVQQDDA4yODM1MjMwMjAwMDE0ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANBl6fxTCVurNwsFVdwRe1t01qydqS2SWr29eTLz
xU/tFlWgFK8+2LfdWEKj8v/+tIMdqG4ni1FapDG+OAVi2P1MA3dJ9Z6lEHo1gF29
Fg86jSj6fY+uB33P6gsdGG6w0untL5n8n/ebryg2gU8CJhZi+DQ4EQX1S8cIWBjS
0FFpOu6T7cd35NP8XKM6P8flmwHmEPdu+DgMN8ex31KyIbJ7vuhXV1gt2tnxYG0J
UOVRmpxKjWRJH5bcBGiQP2glMwMgSWMp0GwhpGF8hDiGJYu7e3ZnTTqXMm/U+gqe
kS8TQV0OhBS/NWaa+v2GIo+RxLSR0+eFTDL6taFRyuCtZEsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQF7X6JRsF+EKSQrjY4a4AbL1b3SzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFNScBG3wHR6I9235hS4EWaj4qWUeIEh7XsZ
xaGzIqSo1N/DaFbqTZm2hFl9PSty2DQS9Tu0lN8hgkbkk5PJibeuRoGvVfMVunI5
T2hIGgK4aLHNux648npICrl1pXDfO+K/FPVExpcl2EeCZNspoDQaTiJa1WsQ55cC
XfdMIBNuhj8o+TIQrf7VbMwZG2ewNxGhJGgk3C+YwboNubbBC5JYkF2Id4xoUoF8
uzrklBIzezgbGLsWkt91wTynDC63y2tWM3/fUtjy5PZRqu4YMCg+bj4pfNIcOKLs
g4rJFZ5zIu+hKvosAwCnI0hHXwG21wh+JiWUNtg8/y+XhoPbkmg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQZen8UwlbqzcL
BVXcEXtbdNasnaktklq9vXky88VP7RZVoBSvPti33VhCo/L//rSDHahuJ4tRWqQx
vjgFYtj9TAN3SfWepRB6NYBdvRYPOo0o+n2Prgd9z+oLHRhusNLp7S+Z/J/3m68o
NoFPAiYWYvg0OBEF9UvHCFgY0tBRaTruk+3Hd+TT/FyjOj/H5ZsB5hD3bvg4DDfH
sd9SsiGye77oV1dYLdrZ8WBtCVDlUZqcSo1kSR+W3ARokD9oJTMDIEljKdBsIaRh
fIQ4hiWLu3t2Z006lzJv1PoKnpEvE0FdDoQUvzVmmvr9hiKPkcS0kdPnhUwy+rWh
UcrgrWRLAgMBAAECggEAK+uOqLMHYd5vt07kjYDRsrCpHbAMm6IgpaRtCqP9jZ61
+k3Gjjh8jCOGGmVbLUCM4qU5fh2vavHjcOhZ/iia+qcug9F+hnTbSCZGa3sSTxtT
7LL+C23t/kH3XWhAYfO6P7rRMW7gd9rDy4HRNsmJJWauULMQQ2UzFztW9cRYSw+0
pFh4A5N1ZP+B+tt5oiPRGqcDcdrT9FnuON7mW3FQYGfiK0CBACwZ3ETvpadcsbc8
Wnk+HeBPLsdYVYJLucO1+dr80ViTQMgbapDEMJN13rhT1hoy+XJU/hL4ptFfyX9T
XuByVDGwdTNouTujfHpKuHAGBp9sah/+6zY8+JRqYQKBgQD96M7n48WTPTF+F9Cl
EAXgCwW/eDG5O3/GWfN/+7N/pXDr55Z78ExiBvTdALQsChpLXhTgEFedyzq7JWQ0
BsV/65DZYNCPsWPUFqj0PCPuhCU7AnJIR5YhK7pFaREt/UjTFb1Skye+RdPydeOS
+6xeG+TqsAe76EdWno5F846BrwKBgQDSHS1BRgOOcr6UzqENAoEkycxDGRvGrNCa
TRoYkX74UPLBcrqM9G1CZlJeAmg6aR5JWrkwDN+xtKylU5UAaCGAkyGWxwMXx6dF
mpiSQmB25YRDTKBCV6jyHtA4V4ZLyaSHqtB3eyQrAikoLM8H0/4tiIlaYIlLnGTD
2o8skz06JQKBgQCmqgw2NlJYBZDZHbS8xDm3CEUrmy+4UI/cmOq2lXcLUINAtfEX
RXI93icYcf/R8Ie19Plq4g9A6keQ1EhjxhYZk3yu01fTGjNW4dDhECDdzSvLAh4V
x7eJ6nQIX6EBOQJ2XAy7iRBLWvZ2bl+E+WH5HAI08nsBIsTA3K6yx95AzQKBgQCK
nb0RZwNJouGggoE1eAWDI66iRZpRhAlLArrIopRFdgHxJaN1AnxiZebJJoVko5zb
gALUdGnPbwbHO1D9p7USgf6S3lBoC8uK2+bz9t51Eg4j6BWCLxrCQRnVUcjDjxAA
gOxvJspBpXdJjeY3n9/8YitbeHybaV4A59u06J5oEQKBgQDdSF0fSGkYl0vHKwZS
/Znu84GqT9fypFYKciOm8YYiiM/F/xSVLlYOlajoa/T9aB4wtzkx8jHQ/3VOxSln
yNYtm6yb9Vkcwsbf5cHvo8tkN7U6iwYotRY/x4OvZLfR85m81huSZMstVKcuRucl
Hq5NaPaDbjSPEec0DCrTaA28Tw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
