##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:d3:71:e8:3f:b8:6e:6a:4e:54:9d:50:14:c0:07:56
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  5 14:10:08 2023 GMT
            Not After : Sep  2 14:10:08 2033 GMT
        Subject: CN=28523691000127
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:df:d9:87:f8:c9:bd:88:bd:ae:21:97:b7:52:
                    da:44:40:bf:8e:6d:b1:1e:ff:cd:da:a5:6c:00:9e:
                    0e:47:14:bf:f3:ee:60:c3:39:43:a4:75:e7:ee:9e:
                    f4:c5:3e:ba:16:03:15:9e:eb:0b:7f:97:db:b3:d3:
                    91:b8:c7:56:4b:88:d4:7d:d2:6f:6e:66:66:ea:f9:
                    55:6a:0f:c3:47:dc:e3:78:e4:08:2b:ac:af:5c:1f:
                    4f:b7:e0:66:74:c0:00:69:98:9b:bd:ec:31:a2:40:
                    bf:64:f5:76:ea:e5:f8:18:29:f9:c1:e8:55:e8:61:
                    e4:5e:45:af:39:f7:d5:64:ed:05:ba:45:e8:8b:f3:
                    a1:6e:42:47:aa:77:36:bf:4d:3e:b9:2e:11:dc:ab:
                    b4:e7:5f:31:6a:44:2b:11:b3:e2:db:a7:5b:1f:01:
                    ad:8f:70:ad:c8:8c:b5:ac:fa:63:f9:2d:f2:c1:57:
                    3a:38:d6:5b:ca:2c:1f:d3:74:92:c8:8f:e9:41:b8:
                    82:82:c7:a3:24:45:d8:91:f7:f3:e6:ab:21:06:73:
                    2e:ec:61:2e:f7:ad:95:83:01:5d:a9:26:a2:23:e7:
                    4c:80:ba:23:d4:85:eb:76:d1:16:0d:44:9d:73:16:
                    b3:b5:69:46:6f:49:eb:7b:f5:c8:85:c6:c9:a3:b8:
                    23:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                97:98:EE:C7:7C:5A:79:6E:17:01:FB:0B:31:06:D6:5C:A7:2F:B6:93
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:fd:86:87:4a:b0:37:b1:a2:9b:88:cc:fe:11:10:6d:d7:33:
         d5:eb:0c:9b:8b:dc:31:f5:b3:8d:58:f4:c9:80:d3:ec:7f:f9:
         d4:2e:12:4c:b3:90:0a:3b:9d:bb:3d:b1:01:98:fd:7b:b0:f8:
         6a:fe:62:57:39:a2:cd:a1:04:fa:d8:6d:0d:bc:9e:14:c1:8f:
         f2:31:02:65:22:14:90:01:a1:05:9b:94:3f:65:2b:fa:37:57:
         9d:5d:b5:5b:6d:45:d2:51:29:8e:7d:2c:e4:9d:d0:42:69:34:
         8b:99:b6:16:42:e8:07:f7:a6:17:ac:4c:07:13:0e:d1:9b:73:
         2e:33:ca:32:10:79:27:d2:08:68:06:55:d2:29:55:9c:7e:a9:
         da:4c:ca:d6:71:47:1d:9c:a1:59:95:c6:12:1f:5d:80:98:12:
         c3:4f:02:9a:be:be:4e:76:4d:83:e8:13:4e:00:97:8b:22:97:
         cf:3d:17:0a:7b:ea:05:fa:74:f5:71:3b:a3:fa:5d:c1:95:09:
         0d:34:0a:eb:a3:a1:d7:65:05:ea:88:e3:2e:8e:ae:7a:46:a3:
         90:14:be:6c:94:ca:6c:5f:2a:24:a7:4b:07:df:4a:d9:a2:57:
         d3:0f:a2:71:cb:30:b0:76:b4:54:42:9d:24:be:03:c2:9f:3d:
         43:94:c0:9d
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQHdNx6D+4bmpOVJ1QFMAHVjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA5MDUxNDEwMDhaFw0zMzA5MDIx
NDEwMDhaMBkxFzAVBgNVBAMMDjI4NTIzNjkxMDAwMTI3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyN/Zh/jJvYi9riGXt1LaREC/jm2xHv/N2qVsAJ4O
RxS/8+5gwzlDpHXn7p70xT66FgMVnusLf5fbs9ORuMdWS4jUfdJvbmZm6vlVag/D
R9zjeOQIK6yvXB9Pt+BmdMAAaZibvewxokC/ZPV26uX4GCn5wehV6GHkXkWvOffV
ZO0FukXoi/OhbkJHqnc2v00+uS4R3Ku0518xakQrEbPi26dbHwGtj3CtyIy1rPpj
+S3ywVc6ONZbyiwf03SSyI/pQbiCgsejJEXYkffz5qshBnMu7GEu962VgwFdqSai
I+dMgLoj1IXrdtEWDUSdcxaztWlGb0nre/XIhcbJo7gjzQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJeY7sd8WnluFwH7CzEG1lynL7aTMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAV/2Gh0qwN7Gim4jM/hEQbdcz1esMm4vcMfWz
jVj0yYDT7H/51C4STLOQCjuduz2xAZj9e7D4av5iVzmizaEE+thtDbyeFMGP8jEC
ZSIUkAGhBZuUP2Ur+jdXnV21W21F0lEpjn0s5J3QQmk0i5m2FkLoB/emF6xMBxMO
0ZtzLjPKMhB5J9IIaAZV0ilVnH6p2kzK1nFHHZyhWZXGEh9dgJgSw08Cmr6+TnZN
g+gTTgCXiyKXzz0XCnvqBfp09XE7o/pdwZUJDTQK66Oh12UF6ojjLo6uekajkBS+
bJTKbF8qJKdLB99K2aJX0w+iccswsHa0VEKdJL4Dwp89Q5TAnQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDI39mH+Mm9iL2u
IZe3UtpEQL+ObbEe/83apWwAng5HFL/z7mDDOUOkdefunvTFProWAxWe6wt/l9uz
05G4x1ZLiNR90m9uZmbq+VVqD8NH3ON45AgrrK9cH0+34GZ0wABpmJu97DGiQL9k
9Xbq5fgYKfnB6FXoYeReRa8599Vk7QW6ReiL86FuQkeqdza/TT65LhHcq7TnXzFq
RCsRs+Lbp1sfAa2PcK3IjLWs+mP5LfLBVzo41lvKLB/TdJLIj+lBuIKCx6MkRdiR
9/PmqyEGcy7sYS73rZWDAV2pJqIj50yAuiPUhet20RYNRJ1zFrO1aUZvSet79ciF
xsmjuCPNAgMBAAECggEAO2wU0qdjLoFT8z4WvnFxBf3NbNnAKrZrdAG5eFlJSfe2
bPeYgkffXbhPWwSEzhCnRbm13KQVa7JFmOW+VtYJDiE1Et98fUEnstz9SnnNP+X1
GJ8EV78mxO6yS2fDh0gBFzvA3qcPa7sRo1EF06kiAivwqU8MksjaoJSmqFRLOSZq
Vcy0MEqu6L/w5bgXt8UFigbPrdn62ttqgLUN5vK0xuDsJKsu5/zXjrNRXOr/YB17
Vff8319Q5TJq3kvuQzioRtsGMwXrbC1aN4Ey4s171C8AG5p81xRQkh+GvnVPaxdk
6EbV2PMiJUVKINVEIXOkM1redlhay7USQ5OV9WVggQKBgQDuQ6rx1ZyLx6fUVwJS
IELcKDfGiyDltlIrN2dVkYQlwayL9kO+MzbdCB11Qs0eJLyQdZQCHbP47p2PSvvY
VR7xbQYZKc8GdRtNCu130l+4wQxsq5GA9L8dyrSq5KryXPU384GUAC8kq8Hso5Uv
0LD9hIT29muQAbF4F/qBz6f3IQKBgQDX069WuVAcHYpORy0lYQjcxn1KPX0esww9
ib4LtMJ5JGpZZ6G43LKrzDb/p9nydCfrjZjY6ItmWaGoYnU1XyjuA1GewpFYX/r9
V0YjcvsTGuJqzbKi/cDS06UyuLQtliFXCrIVUaAqyYjxlOYs71gg7MEpcJCy0BYL
kicOVdJTLQKBgQCGIIex3dtjgMCEs3p1+v1IbEeBuD6LsggtleHQ9LrceluE6twV
zUTcRr42jaVki6+u7tGkI052GvWNfduqW7iwlfwx3CxT6Ua2JympIz+JhPtWjXq6
ioyv27W64kEtcJEGr0jJpRTk4t+nNCs+oI+SF7C2SeAhUCK0hWMbAmf+oQKBgQCf
gagdTPnCvaZAsePQs0UsfVmNa6Iz9Rm/xTP6TM5JX7tldeyUxi8aPuQKz8+Im4YB
VXW4IS0dKHMMEjATkM+cEEHbNmrayJyjbUO94TVj6kOZsYorYaSHa7m0ocMvybu8
K4BvtxLLbITUHjp6zSzxsGgVq0aVkKoqRQquUokNxQKBgBddO4QlzXEB7gXMh+3i
a4iWcEDrGdo0vpyUvdAJm+wkVWjWMLyhyJzpM5hCRZclnNawQvtCJHc7e7wwbrLs
Hqb/qpgmGuZsGInvD++ftn8/QVfxmyQSS6PFNMvFaFxHETYVKd0BAJbfyUIO109w
rWHX3qVA0Ct4azP0j9VlbrSt
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
