##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:b3:ea:15:af:de:a4:0e:15:fc:73:39:1e:c0:01:b7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  8 21:00:32 2024 GMT
            Not After : Mar  6 21:00:32 2034 GMT
        Subject: CN=28591466000128
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:bf:1c:75:27:a9:89:ca:06:11:17:76:98:bb:
                    c7:8d:d1:0d:9d:5e:5e:e3:8a:3b:1e:2c:6b:8a:43:
                    be:28:77:38:85:90:b2:57:78:a3:22:de:dd:50:22:
                    64:38:68:fc:d4:49:45:ee:cc:23:7d:2a:46:be:ba:
                    63:9d:86:5d:cf:b5:2e:cf:2b:99:36:ff:f3:3d:da:
                    5f:eb:a3:3d:6c:e8:5e:67:5d:a9:8a:c2:f0:0f:64:
                    2c:b2:42:38:17:62:d3:dc:1f:13:46:4d:eb:6f:5d:
                    51:94:1a:87:1f:b7:c6:c6:9d:62:ed:0e:5a:ff:b3:
                    cd:02:66:94:e2:9e:2e:7c:17:23:27:36:47:07:d2:
                    3b:2c:56:1d:4c:3b:5f:4b:be:4f:8e:fd:ee:b4:d5:
                    a4:4d:2c:14:72:07:bc:20:69:60:6d:8e:49:dc:48:
                    cc:e5:6b:73:9b:6f:45:44:91:b7:d5:f4:a4:2c:cb:
                    c6:cd:bb:d7:b9:c4:46:bd:ac:dd:b0:fc:79:c3:88:
                    19:99:77:8d:df:e5:1a:7a:af:85:20:01:97:08:1b:
                    ed:05:ff:25:6a:1f:37:6b:19:3b:2a:08:12:71:0b:
                    08:db:e6:ae:00:29:f5:b2:34:7e:3a:30:48:32:93:
                    90:5d:3f:e7:a6:90:07:c6:dd:58:a2:2a:65:24:d7:
                    c4:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                23:B0:65:22:92:3C:3B:0D:FE:A1:44:0B:8D:BD:47:30:85:55:96:B1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         39:e6:65:5c:8c:5b:1a:eb:8b:e1:6f:df:45:0a:42:85:35:8b:
         33:e7:52:ad:c0:4b:a4:b8:4c:48:8f:ae:66:43:6e:8c:02:d3:
         f5:be:d8:80:55:e1:21:b9:bf:4f:87:5b:0f:36:2a:a5:88:da:
         ec:55:7c:61:c5:9a:32:1b:2a:07:64:65:1e:86:f5:a2:e1:86:
         fc:32:be:a9:25:08:63:4a:3f:ce:1d:8d:49:a3:e7:07:b6:9d:
         6c:4d:d5:74:a8:8d:20:0b:63:2e:57:ba:f6:e4:70:5a:47:95:
         d3:99:ea:7b:ad:b4:21:06:84:6c:5a:87:db:4d:25:2a:46:60:
         06:60:81:6f:36:99:b2:77:95:f1:77:df:d3:ac:e8:35:fe:c3:
         9d:e0:81:81:2e:6a:ae:47:0d:b3:dc:5f:77:83:7d:d5:ea:9d:
         d5:29:88:77:4f:58:43:cb:8e:a8:9e:c9:ea:63:21:e3:84:71:
         27:7f:c5:a2:60:4c:6d:cc:6c:5a:7d:9f:44:ef:d6:65:07:32:
         75:a1:97:f6:ba:c2:bd:6c:9e:31:cb:a5:be:6b:cc:75:c1:0a:
         4a:49:56:b3:ea:1f:d9:fc:1d:2d:a2:87:70:24:04:0d:08:d1:
         79:08:2e:bf:5c:f9:0f:0c:6b:52:69:5b:96:4a:a2:27:27:1b:
         af:29:54:fa
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAO2z6hWv3qQOFfxzOR7AAbcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzA4MjEwMDMyWhcNMzQwMzA2
MjEwMDMyWjAZMRcwFQYDVQQDDA4yODU5MTQ2NjAwMDEyODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALq/HHUnqYnKBhEXdpi7x43RDZ1eXuOKOx4sa4pD
vih3OIWQsld4oyLe3VAiZDho/NRJRe7MI30qRr66Y52GXc+1Ls8rmTb/8z3aX+uj
PWzoXmddqYrC8A9kLLJCOBdi09wfE0ZN629dUZQahx+3xsadYu0OWv+zzQJmlOKe
LnwXIyc2RwfSOyxWHUw7X0u+T4797rTVpE0sFHIHvCBpYG2OSdxIzOVrc5tvRUSR
t9X0pCzLxs2717nERr2s3bD8ecOIGZl3jd/lGnqvhSABlwgb7QX/JWofN2sZOyoI
EnELCNvmrgAp9bI0fjowSDKTkF0/56aQB8bdWKIqZSTXxLsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQjsGUikjw7Df6hRAuNvUcwhVWWsTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADnmZVyMWxrri+Fv30UKQoU1izPnUq3AS6S4
TEiPrmZDbowC0/W+2IBV4SG5v0+HWw82KqWI2uxVfGHFmjIbKgdkZR6G9aLhhvwy
vqklCGNKP84djUmj5we2nWxN1XSojSALYy5XuvbkcFpHldOZ6nuttCEGhGxah9tN
JSpGYAZggW82mbJ3lfF339Os6DX+w53ggYEuaq5HDbPcX3eDfdXqndUpiHdPWEPL
jqieyepjIeOEcSd/xaJgTG3MbFp9n0Tv1mUHMnWhl/a6wr1snjHLpb5rzHXBCkpJ
VrPqH9n8HS2ih3AkBA0I0XkILr9c+Q8Ma1JpW5ZKoicnG68pVPo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6vxx1J6mJygYR
F3aYu8eN0Q2dXl7jijseLGuKQ74odziFkLJXeKMi3t1QImQ4aPzUSUXuzCN9Kka+
umOdhl3PtS7PK5k2//M92l/roz1s6F5nXamKwvAPZCyyQjgXYtPcHxNGTetvXVGU
Gocft8bGnWLtDlr/s80CZpTini58FyMnNkcH0jssVh1MO19Lvk+O/e601aRNLBRy
B7wgaWBtjkncSMzla3Obb0VEkbfV9KQsy8bNu9e5xEa9rN2w/HnDiBmZd43f5Rp6
r4UgAZcIG+0F/yVqHzdrGTsqCBJxCwjb5q4AKfWyNH46MEgyk5BdP+emkAfG3Vii
KmUk18S7AgMBAAECggEBALO9WcCRCibq4Wf181oR8oHW4onC2QWceEYUbvVHOnFs
PmSf3mc+X5Yid1S3pUp+Ekqos7yhks7Xr/vHHjXxq71NH96akf9T3mR8GLKODYMT
LDnE9nfuJGxL+JEiFya7IjrNVhnmyWIIqYoo9kFa+uETfrG3jXJrNjjHTynHIeqg
HOyAf/EvX4b998y60jBcKGT6QneGSaU8eghKhCi9hHvUgEvoxfzba3n63l4UcnbG
G0gQcHYatNx5cAAXxLmTUJTpboTh6WQjH8sNlXGt3ase0nyllDgeDn0uFDhrkLj3
J2ON3xg+sUbZgWq9sGK6tSI8qmbkz6ir6G8aFaAQ69ECgYEA5iiiw9Ayl0gHlgPO
QJMLaA/+S1d7FZdjiV1KmgHQBMHeBGbSoQqS9SMwQFyEW5WyYknZ3jsycgBoy7t2
ZHDH/Ntr1ALPl37Mp3HXL/hRwIkTHm+0WOkvnL3fZy3/LQxh568Jo/dIl6TE617h
XeIQrgobX3Ye7zUDSNpjkF7u3n8CgYEAz7ax6rOMMGs4aiolxstG8BhuKy+rJ2Q9
epN/rZqcY4v2rVZzWNclkjJAn/oFEAlBk0hNYEdcbPWmEr2LYa6QDe5YHLfs+LNV
jc2w/OLoIaewrMYqZHyC18rLJ/XVk3/SB4XaNj0x4ZbaNGpGhI8UjRfXWHBoCxkE
SiEBCOQs88UCgYEA20WZk941ZKVN/ODRTfoJYvHhvhuw+ugI/2Ru33yclvuwLhdb
0etGCN+mZ5r8ylg646MiOrPBIpU7QeXuLFC6Zy8QcqLe7aDzDw/JCD2WfUzadyPK
+O3n23eVcDKFKoDigZzkHV9IvJhQt0DkitIGPBkK7Q6W+CRUZcMSGggnoLcCgYEA
wsd/b6eO/piM/oEni5NzohJGvRimVvoY7KkEQbeKj47gcwtufxDBmqalE19RAAiu
BX73kCFa+pIgedJkseUQEQBAgC25ej4xLBiGr53YMDcf5eSuPCzGRbVVbNOKxBZI
zeUnC1W3QORFGoHOPuAtVWHV/ojqB/4dl6X7YmsV/EECgYAMTUh8NgMEzDLbzPHe
O8z8Ze6so4o1CouyTB9YCj/O3odiZ14aukHe5tRWKpjQfK+IjVBJRcEFy1PIDEWr
DApmJIAk4ZibRyEfwIBx9Hg5pfFN3qbTn1oJAhIb3igyJJ0MQ2bBVAhTStLERf7L
/x+uNsRY3zw1fVXYKuoV0jGUgg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
