##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:cd:bc:bb:4a:3a:1a:3b:a1:73:cd:00:ba:7f:4f:ff
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 16 15:09:46 2025 GMT
            Not After : Jan 14 15:09:46 2035 GMT
        Subject: CN=28812666000163
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:12:47:2c:d9:c3:e3:40:0b:e0:8c:11:3e:b5:
                    07:14:8c:bc:4e:a4:d3:20:b2:f6:0c:35:e4:74:e0:
                    8c:09:cb:29:60:a8:82:4b:af:10:4f:ce:bd:d7:78:
                    8a:60:8e:4f:82:b0:02:82:e7:8a:99:d7:e5:a8:52:
                    b4:72:47:0b:12:c1:15:a3:8e:63:1f:6f:6b:1b:9e:
                    ad:51:18:13:4e:35:e7:49:9d:20:3b:bf:36:94:00:
                    23:e9:48:94:0b:5e:63:de:4e:67:0c:0b:08:ed:92:
                    a0:cd:d2:c9:37:9c:7a:c0:61:d8:a1:2c:f0:da:ef:
                    5f:da:d5:ca:03:e6:b6:ee:21:6b:45:b6:e4:34:79:
                    78:60:57:1c:36:a3:5e:8e:8a:87:d3:9c:66:cd:35:
                    b2:fd:8c:77:5c:e6:b6:51:8e:52:2f:98:70:8b:a2:
                    7d:08:79:8e:c3:1f:2e:b8:5c:3b:3a:de:ab:a5:7e:
                    24:ef:36:25:a6:6b:fc:19:0b:04:16:28:71:3d:60:
                    7f:7b:83:73:ff:01:54:55:f8:86:a0:be:8b:71:ac:
                    ac:14:4b:ca:bf:86:fd:c2:1e:8d:0b:8e:13:ff:37:
                    67:68:0a:25:8c:05:8d:16:23:d7:26:96:17:15:3e:
                    c5:12:08:3d:7f:9d:d3:f7:08:53:12:65:20:21:fd:
                    89:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                11:08:34:8E:DB:EB:60:3B:5E:B2:CE:49:00:EB:1F:72:B5:0E:E0:D8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0d:ea:c5:79:1d:6f:e3:2e:39:05:dc:5f:f6:bb:33:a5:11:ab:
         78:95:31:4c:98:18:02:30:c1:f7:e3:92:4b:6d:27:52:73:1b:
         3c:29:22:ea:f8:0a:d0:71:64:ba:f5:0a:85:20:fd:d9:d4:5f:
         b5:e1:d5:6d:88:3f:fb:97:a9:fe:05:68:54:53:1e:13:e7:be:
         5a:59:3c:60:be:d1:c7:00:31:57:88:82:77:96:d8:d5:c6:65:
         92:80:fc:7c:f2:7e:74:01:1c:29:66:30:66:7f:7b:9e:0d:60:
         44:5f:1e:bc:97:e0:0d:62:46:ca:1d:6a:1f:a7:6c:66:3b:91:
         e2:f8:32:e8:f9:a9:ec:45:de:d4:61:d0:2e:94:4f:64:e6:1a:
         e4:c3:24:8b:a6:db:30:a0:31:e6:68:c5:88:ab:a6:16:46:31:
         91:be:ea:f5:b7:4c:55:b8:65:77:0f:8c:78:40:79:7d:0b:42:
         ab:32:a9:8b:d7:ac:7a:4c:59:9f:77:a2:3f:7f:77:52:c1:a6:
         f4:88:0a:8a:ae:b3:ea:7e:9c:7c:2b:b8:21:a1:d8:90:c0:11:
         76:6e:37:45:71:7b:58:0c:6e:31:20:51:9e:f7:0c:f2:61:5c:
         a1:d1:46:4d:b3:bc:77:ec:03:00:e5:43:9b:c6:c6:2e:69:0f:
         2b:3e:80:cc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQLs28u0o6Gjuhc80Aun9P/zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMTYxNTA5NDZaFw0zNTAxMTQx
NTA5NDZaMBkxFzAVBgNVBAMMDjI4ODEyNjY2MDAwMTYzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyBJHLNnD40AL4IwRPrUHFIy8TqTTILL2DDXkdOCM
CcspYKiCS68QT86913iKYI5PgrACgueKmdflqFK0ckcLEsEVo45jH29rG56tURgT
TjXnSZ0gO782lAAj6UiUC15j3k5nDAsI7ZKgzdLJN5x6wGHYoSzw2u9f2tXKA+a2
7iFrRbbkNHl4YFccNqNejoqH05xmzTWy/Yx3XOa2UY5SL5hwi6J9CHmOwx8uuFw7
Ot6rpX4k7zYlpmv8GQsEFihxPWB/e4Nz/wFUVfiGoL6LcaysFEvKv4b9wh6NC44T
/zdnaAoljAWNFiPXJpYXFT7FEgg9f53T9whTEmUgIf2JHQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBEINI7b62A7XrLOSQDrH3K1DuDYMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEADerFeR1v4y45Bdxf9rszpRGreJUxTJgYAjDB
9+OSS20nUnMbPCki6vgK0HFkuvUKhSD92dRfteHVbYg/+5ep/gVoVFMeE+e+Wlk8
YL7RxwAxV4iCd5bY1cZlkoD8fPJ+dAEcKWYwZn97ng1gRF8evJfgDWJGyh1qH6ds
ZjuR4vgy6Pmp7EXe1GHQLpRPZOYa5MMki6bbMKAx5mjFiKumFkYxkb7q9bdMVbhl
dw+MeEB5fQtCqzKpi9esekxZn3eiP393UsGm9IgKiq6z6n6cfCu4IaHYkMARdm43
RXF7WAxuMSBRnvcM8mFcodFGTbO8d+wDAOVDm8bGLmkPKz6AzA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIEkcs2cPjQAvg
jBE+tQcUjLxOpNMgsvYMNeR04IwJyylgqIJLrxBPzr3XeIpgjk+CsAKC54qZ1+Wo
UrRyRwsSwRWjjmMfb2sbnq1RGBNONedJnSA7vzaUACPpSJQLXmPeTmcMCwjtkqDN
0sk3nHrAYdihLPDa71/a1coD5rbuIWtFtuQ0eXhgVxw2o16OiofTnGbNNbL9jHdc
5rZRjlIvmHCLon0IeY7DHy64XDs63qulfiTvNiWma/wZCwQWKHE9YH97g3P/AVRV
+IagvotxrKwUS8q/hv3CHo0LjhP/N2doCiWMBY0WI9cmlhcVPsUSCD1/ndP3CFMS
ZSAh/YkdAgMBAAECggEBAMVS6an9mSq/1zb/Tl7XcoU9DNhPzf95Ih0G5iyz7soV
+thfOirlHaRo1mn2dBwpH5hYehGbxeJXwiUSdPAky3ISx4HJhE/TtwLFrFDH+vpv
RY8gDlN/EphDzyddMs5HqR3vm8iP9Z1CuaBmXZigl5y4pEzKoz57SsHti1HvscoH
o2PuoOy6C6BNcs5KRweQn1SVBcbT9gfb5pQEosdBeRc9h768JR/ov4MgmtOdrkdI
vpKqlN4d1/VfRlVGFK0QrI4PbqkpiYVF/CVCnuXMRE1mK+a/j49BioN/KTKn7LHL
56/jiVOx+/ulbyIobFKdiOLYii8hyJLnuEr7s07gvMECgYEA5nd4yCUCj+WkQmKn
mReYLyxxMU+83sjqKEX5wtvoNTy0FbyU57fyJeNtQhxLyWEfYE2ER4GTexnDb7kT
qlHbF/l+a7BM/4SiddU/OrTTPH2EEbFbcnPTcEqJzDGk9rLYDh1i8/Qw2CYMu7Dv
2KxbucO5ZMMmcmVz+jureAFXYlECgYEA3jy7GB1AWovsQ1XBaTMYa3YDO7+ZT2l6
9XdGFazp78eOjYLXDfcquPYQXEoH283ciCkjOiWJxQt8s7F+PH9e7mPVSiqPFgru
A8VaigCCc6BGjkV5aVOxhI08HudhSvsTQZeiTjYZL721xNrtWJ7k2CAyfiKhLqga
JYHCSSN/Gw0CgYEAoePCgDUfO52AaPGL8UpVqK17RbxRW92ePnQJIgv/bYYaqjoy
DyNzgZHkKdBenDMRK0DIbsJiqtJKKqzDV5zwXkLvvw20yLiOtl75b2+eApvYreT7
68XY/MQfT8R/sJuokSGrZNpfhTYVM7LyiC1qsW7/R/ydgTYq5dgMdtvaWkECgYA/
US49AJiFM7hsttIUFuquM0FYlI4pgfP2W7UsF8fO+Rw0VULQR8t0RycCJFV42n4q
jQ3sUyWdblhpGfjNY7y4TtlF+DosHZESoffZuatxJgj0H/cneyDokxS9+U5O/pnN
5lXn0qH6aCKRo45b4Wlx6jp4lYU2tc49QWsJS4O7QQKBgDBQ5r1qaazrdsvnqLxa
iWxJTFGMbmtUJeIS9zW4lx5Ha9OITJKoQJFCXg+Km63jzjIcJHkkBKqp1s5GAeUX
+XKowZ701mIUMh+uJ3KmbWwY5Tof1UV92Dh7Ejt+MKkcOVtXcwRM7pcJKnidoMd7
lA/OaEbDuBitKHW6REoEBUjZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
