##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:ab:88:0e:8a:b9:c3:95:09:e6:e5:1c:a1:85:86:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 27 13:09:52 2023 GMT
            Not After : Dec 24 13:09:52 2033 GMT
        Subject: CN=29072958000170
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:e7:d3:0d:18:ea:07:b6:d9:c1:6e:14:0a:ba:
                    5f:00:37:06:35:ce:09:9f:4d:b6:a9:eb:5d:ef:1d:
                    11:05:6c:65:10:fe:f8:0f:be:42:0d:c9:dd:5a:39:
                    40:aa:54:be:9c:ee:a1:a0:41:d2:04:a5:70:63:f4:
                    bf:c6:52:ef:32:da:e5:6a:0c:da:6e:00:ca:7a:82:
                    be:d5:77:e4:9f:f5:66:14:57:c7:51:48:6b:9c:df:
                    26:89:e1:2c:6b:d1:48:12:d6:00:71:0e:fb:07:02:
                    98:bf:54:be:00:c8:4f:b3:16:d3:bb:06:00:7c:95:
                    df:4d:ea:24:d5:a3:d4:1f:2d:97:4e:f5:a5:f7:6f:
                    08:72:5f:25:46:e6:e6:fc:90:fe:52:e6:67:11:22:
                    92:de:41:7a:09:47:46:73:94:88:46:f0:b3:92:ae:
                    d0:8e:16:a2:f3:fc:fb:72:42:bf:a7:a8:77:77:8d:
                    4d:67:34:27:32:b6:84:f3:81:dd:68:32:17:6d:92:
                    16:27:df:60:5e:37:67:f3:d1:de:73:5e:fb:ff:54:
                    42:4f:7f:75:0f:c9:4e:74:5b:ef:bc:25:74:5c:ce:
                    07:bb:02:17:58:5a:40:f0:49:13:da:5a:13:63:16:
                    01:03:63:de:1f:b2:45:92:d5:ca:d1:35:b3:21:87:
                    13:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B0:2B:8A:48:2A:47:A1:18:C8:B5:B7:11:01:53:AE:2B:05:1D:19:FD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:81:99:1d:f8:bc:4a:6b:60:e1:dc:b3:34:ee:94:a6:80:94:
         5f:29:80:e8:04:28:a9:23:4d:d8:9e:2a:d3:92:de:f1:61:c4:
         95:41:9d:1e:a4:a2:3e:2e:25:43:0c:5a:92:9f:de:08:41:6d:
         f9:6a:db:ef:4b:8b:89:d0:21:c4:91:9e:db:be:ab:02:85:92:
         04:b3:a3:7a:cf:48:55:35:9a:c0:d1:7e:a2:4e:dc:e4:71:da:
         14:63:a0:3a:f1:0f:84:5d:79:9e:81:30:dc:43:98:3d:f0:d3:
         50:ee:45:bc:62:cc:7d:86:8b:f1:ae:a5:ef:0f:51:8d:f3:fe:
         19:4a:86:95:3d:16:e3:65:99:80:4b:9f:27:72:a3:e5:91:33:
         c2:1e:e0:93:a4:d5:cc:3d:ca:56:31:04:fa:48:ad:f7:93:3b:
         bf:51:e6:ce:7e:a0:f2:4a:4a:cd:82:47:f2:81:88:96:8f:09:
         75:a2:20:25:90:66:ff:02:95:4b:53:9d:bb:6c:5d:4b:55:6d:
         28:32:73:b1:c0:c2:1c:d6:1f:a7:59:03:ff:f4:f8:24:eb:ee:
         06:a4:ab:4c:54:b4:84:54:ea:2a:e2:c2:72:34:8a:81:87:22:
         64:13:57:3c:fb:81:4f:c3:46:5e:36:27:7a:9c:7e:46:08:99:
         e7:ac:8c:94
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKOriA6KucOVCeblHKGFhn8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMjI3MTMwOTUyWhcNMzMxMjI0
MTMwOTUyWjAZMRcwFQYDVQQDDA4yOTA3Mjk1ODAwMDE3MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOPn0w0Y6ge22cFuFAq6XwA3BjXOCZ9NtqnrXe8d
EQVsZRD++A++Qg3J3Vo5QKpUvpzuoaBB0gSlcGP0v8ZS7zLa5WoM2m4AynqCvtV3
5J/1ZhRXx1FIa5zfJonhLGvRSBLWAHEO+wcCmL9UvgDIT7MW07sGAHyV303qJNWj
1B8tl071pfdvCHJfJUbm5vyQ/lLmZxEikt5BeglHRnOUiEbws5Ku0I4WovP8+3JC
v6eod3eNTWc0JzK2hPOB3WgyF22SFiffYF43Z/PR3nNe+/9UQk9/dQ/JTnRb77wl
dFzOB7sCF1haQPBJE9paE2MWAQNj3h+yRZLVytE1syGHE20CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSwK4pIKkehGMi1txEBU64rBR0Z/TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAB6BmR34vEprYOHcszTulKaAlF8pgOgEKKkj
TdieKtOS3vFhxJVBnR6koj4uJUMMWpKf3ghBbflq2+9Li4nQIcSRntu+qwKFkgSz
o3rPSFU1msDRfqJO3ORx2hRjoDrxD4RdeZ6BMNxDmD3w01DuRbxizH2Gi/Gupe8P
UY3z/hlKhpU9FuNlmYBLnydyo+WRM8Ie4JOk1cw9ylYxBPpIrfeTO79R5s5+oPJK
Ss2CR/KBiJaPCXWiICWQZv8ClUtTnbtsXUtVbSgyc7HAwhzWH6dZA//0+CTr7gak
q0xUtIRU6iriwnI0ioGHImQTVzz7gU/DRl42J3qcfkYImeesjJQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDj59MNGOoHttnB
bhQKul8ANwY1zgmfTbap613vHREFbGUQ/vgPvkINyd1aOUCqVL6c7qGgQdIEpXBj
9L/GUu8y2uVqDNpuAMp6gr7Vd+Sf9WYUV8dRSGuc3yaJ4Sxr0UgS1gBxDvsHApi/
VL4AyE+zFtO7BgB8ld9N6iTVo9QfLZdO9aX3bwhyXyVG5ub8kP5S5mcRIpLeQXoJ
R0ZzlIhG8LOSrtCOFqLz/PtyQr+nqHd3jU1nNCcytoTzgd1oMhdtkhYn32BeN2fz
0d5zXvv/VEJPf3UPyU50W++8JXRczge7AhdYWkDwSRPaWhNjFgEDY94fskWS1crR
NbMhhxNtAgMBAAECggEAC/H7quUSZyMbWLsXS9Sm5BD+P1W0RWhCWbefbcf9O2aK
CZEDmXekaKqa8n6ruAHHF9yeFhM9Gcc+E88hOhjgtq6odZ2E2V0rP66YqAGntwaa
uhg7tzPviAJeN73YoTIP8ATNcx+Q4rYtIWIkr0/QdZeNs3DGF8GXObM7CQOUO6oD
v5TbPluXaOShLZBY+HBWoQvGarMi3AHPJojGPbze9Pv7+p7uofQwtts7E9qi/xZV
oJ/cquJ7MKPMjXyX4CD2YneXYg0RFSXvRGWqpZiyywnQ1H5WP5Oohyeenh4/IUlC
CTCGfP5OwP0s3qUcc3Te+rTfPpwQZ6M/GkmcthF9oQKBgQD27xt66Bvd7HcQZqib
j54rcO7ODij5OAKDudOjppyzhfc8J3TaC3W1xYTaUtpsVS9dfMh2fC1qfsAAOpfM
m2oXUkmLnF76trkD9q6rgfqydYf4JWKYxAXpBnhLpYGT4hGhGVKA3DvEyvnRBi0t
kbmRyxHEdKpAFVqq/pbfn1JH9QKBgQDsRd8srvlN0A7Ui3eQ5o2vhzzfjaDfGQrI
E/wcihvswyPgAnK7yqKEK2rxa0wXRibFPtmcW9lYO03/q6M88MoyrafyYzk2wsTv
xs/y+q6PwyNr5vOXg5dEudI3+CszA/xSLYf2qRLzvUZ6Nzkc7Ol7QBUkEOL7AQwG
JUrCilCKmQKBgQCz36r51bfu6YA1n0I0xuIlrMcXrDLmj4ktYSCsdgJxtyVIWUmC
R5TACxhiXLYk8cxl4i64OG5ww9GimQvYjGE0iclu/EIniRCutXO5FR6D/p9EAB+Z
Pjk77G2WVQJVsfi7jBGQMl0LVfux6jjgl+VAMVdI7t7RfXylUHygepLaPQKBgDQG
wrjVIqJmwQ0+VKq8idBv6BCV4CmgGwapl+c05idBZQHrqBX/7b9KzDay2MN7OAhQ
6ZwLgZVzIZ69zakaoHt+T7AI900+oBzoW1v2pT+UyZT1+weO+10vycF3TRPjucji
q8C9xCWVtRIuXM4owNTZ7I3PhhudRGeKCKdDy65pAoGBAI/2KRTEUYuVc7SMEmF0
IbzENM9x6woQTKYrUBUCdR9d+YT3BUCCAzKflqFN1Sh9aLEP5cHgchTsP3lY/fgE
QP/+0CG9nbHmOup4I8qEsG4r+4ArFHpgYJi5r2aUXICqcM82+4cKSTrBvVfaIUCH
DU5nZuKnnJtOgFBllqWl7O9w
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
