##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:06:b4:b3:3b:e8:89:2f:99:dd:4c:3b:f4:ec:13:dc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 26 19:48:32 2024 GMT
            Not After : Apr 24 19:48:32 2034 GMT
        Subject: CN=29579822000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:1d:58:01:25:9b:2b:dc:82:8a:77:a7:55:4b:
                    c9:3a:15:71:5a:25:3e:46:22:66:d9:89:bb:50:2f:
                    35:ba:9a:55:2c:6b:8c:63:d2:51:05:05:d4:4d:f8:
                    bf:40:9f:67:dd:c9:6a:c7:10:4a:1b:60:91:6f:93:
                    af:0c:77:3b:bc:56:7c:58:e9:6a:12:89:74:ce:15:
                    8b:96:13:13:ea:9d:b6:d2:2f:e6:d7:4b:62:44:6e:
                    f2:12:56:07:2f:6f:6a:35:29:05:08:25:58:7c:ea:
                    c1:f3:8c:8e:e0:8c:e3:df:c3:2b:fa:88:8d:62:55:
                    03:42:70:4f:6a:38:a6:76:ed:b6:7e:45:a1:4e:ab:
                    f5:34:47:92:6e:a4:c1:6c:31:08:64:5c:c7:47:97:
                    3c:f2:e0:42:e4:d6:cf:d2:3f:dd:ec:28:8c:5e:d9:
                    34:37:2e:1f:b4:57:3f:84:37:71:31:71:b7:fc:54:
                    12:7b:d0:b1:15:52:81:f9:cf:8c:0d:e7:c2:df:16:
                    67:bb:2a:92:4f:e9:34:70:b3:03:76:e6:3e:db:10:
                    71:65:fa:67:54:28:e0:c8:a1:ce:4f:74:5c:88:96:
                    22:ca:a4:55:43:76:36:22:4c:fd:e7:ca:c1:f1:8e:
                    b3:ae:57:d3:c7:d6:3b:95:76:45:08:5d:7c:7c:b2:
                    31:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                92:58:89:1A:1E:42:2E:57:D4:F3:6F:6B:89:D2:D8:27:AB:E6:FA:3E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9a:76:f3:be:60:03:6c:e6:ae:56:98:ff:e5:9b:a9:6a:32:bd:
         bf:5d:02:f2:ac:3e:94:68:db:da:ea:f4:e7:e4:08:cb:af:1b:
         de:f0:1e:7d:eb:9d:20:77:c0:48:f7:01:8b:81:3b:76:ea:5c:
         ff:a2:53:84:e6:77:77:90:0f:92:9a:1d:3b:84:c3:e1:15:03:
         70:7c:00:d4:c8:48:16:eb:29:ed:71:f4:31:cc:89:60:df:08:
         cb:d1:4e:c4:36:26:b1:d0:ca:16:27:d7:e3:cb:45:07:fd:46:
         f9:10:72:47:44:5c:81:a4:28:77:9f:f9:90:cc:63:10:bd:66:
         fe:cb:17:08:22:77:5f:71:02:3f:eb:d5:bb:48:0a:e0:e2:64:
         de:4b:9c:2c:b3:ab:21:ce:16:82:e3:77:0a:ae:83:54:3f:64:
         7b:5a:9a:0c:78:be:e3:fe:ef:93:a9:ef:62:ca:01:b1:65:94:
         50:a6:65:62:6f:0a:74:1b:9c:80:c0:1f:b8:22:e9:a3:27:d7:
         61:d4:c6:a1:8e:6f:41:8b:fc:04:a7:46:49:e8:26:02:17:3f:
         9c:ce:cb:be:d7:4e:2e:01:0b:8b:a3:19:72:f5:16:f2:b1:0c:
         4a:34:fe:fa:92:46:0a:d6:21:32:27:08:99:ef:ec:da:18:e6:
         24:9e:fe:f0
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQKAa0szvoiS+Z3Uw79OwT3DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA0MjYxOTQ4MzJaFw0zNDA0MjQx
OTQ4MzJaMBkxFzAVBgNVBAMMDjI5NTc5ODIyMDAwMTUwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEArB1YASWbK9yCinenVUvJOhVxWiU+RiJm2Ym7UC81
uppVLGuMY9JRBQXUTfi/QJ9n3clqxxBKG2CRb5OvDHc7vFZ8WOlqEol0zhWLlhMT
6p220i/m10tiRG7yElYHL29qNSkFCCVYfOrB84yO4Izj38Mr+oiNYlUDQnBPajim
du22fkWhTqv1NEeSbqTBbDEIZFzHR5c88uBC5NbP0j/d7CiMXtk0Ny4ftFc/hDdx
MXG3/FQSe9CxFVKB+c+MDefC3xZnuyqST+k0cLMDduY+2xBxZfpnVCjgyKHOT3Rc
iJYiyqRVQ3Y2Ikz958rB8Y6zrlfTx9Y7lXZFCF18fLIx4wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJJYiRoeQi5X1PNva4nS2Cer5vo+MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAmnbzvmADbOauVpj/5ZupajK9v10C8qw+lGjb
2ur05+QIy68b3vAefeudIHfASPcBi4E7dupc/6JThOZ3d5APkpodO4TD4RUDcHwA
1MhIFusp7XH0McyJYN8Iy9FOxDYmsdDKFifX48tFB/1G+RByR0RcgaQod5/5kMxj
EL1m/ssXCCJ3X3ECP+vVu0gK4OJk3kucLLOrIc4WguN3Cq6DVD9ke1qaDHi+4/7v
k6nvYsoBsWWUUKZlYm8KdBucgMAfuCLpoyfXYdTGoY5vQYv8BKdGSegmAhc/nM7L
vtdOLgELi6MZcvUW8rEMSjT++pJGCtYhMicIme/s2hjmJJ7+8A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsHVgBJZsr3IKK
d6dVS8k6FXFaJT5GImbZibtQLzW6mlUsa4xj0lEFBdRN+L9An2fdyWrHEEobYJFv
k68Mdzu8VnxY6WoSiXTOFYuWExPqnbbSL+bXS2JEbvISVgcvb2o1KQUIJVh86sHz
jI7gjOPfwyv6iI1iVQNCcE9qOKZ27bZ+RaFOq/U0R5JupMFsMQhkXMdHlzzy4ELk
1s/SP93sKIxe2TQ3Lh+0Vz+EN3Excbf8VBJ70LEVUoH5z4wN58LfFme7KpJP6TRw
swN25j7bEHFl+mdUKODIoc5PdFyIliLKpFVDdjYiTP3nysHxjrOuV9PH1juVdkUI
XXx8sjHjAgMBAAECggEAG6VvAGgo/6eg9Fr57vKIdSMCnSdEVIGsIZ9FDkE3ES0/
Jy5zU4lx6CuiiY++MMQqK+7xjt4n+TPOyKxhPtBcMQl3WdTMbAPWVlARpt6ToWkJ
98MoAkcilrl3esiEyPLNjZJ0M3XEO/R9iQB35svawpOYGdsbUsMzDdX6e6Zz3sBW
vOzoET+F3I2XsC2jfVLUKRW5YB5SzdhaBIqJNQtl47TYnsMLj9RGbfDlIbPBDvNc
nsCeYBtcfNzjeGTCDd4bDJ0UacptMvP2YN9yMFAyv1C/Rlb2YM3gaybDt57l6vr3
XVkvF87D7xqGqnmfyHObNHi7iW2lnFDTHLdegUUHAQKBgQDc+CgbNvzmxjUCdEHF
eHEln/ba58R4BmM6LoLvYzwJDg5R5sIsdRqtHtX9JjWyOBF9EM9ukiqmWBZs8eXj
+nYcG7YApK1r7l0hiN8ragyVY60+ei8w3RxUwQCM5Qto1MRNI3Ity69Hq/tNIwXc
FUWpq3fFptEEyda0a54cq1/kYwKBgQDHZnYdsJVsDdVfFE1ZT70HXlYnX+dR922L
6aZ+E2rF4ojq+1H+nhB5dfr4noa/zuGjjzMY9sM74ZscRVwcygXTWH51qGEDhgVX
fM5xmkCf68mpkYrZSFO+868xdBLgQCoBOVxPw4IRaTNGFW0gXmdZJDegKD0MVhsq
Pi+S99Q0gQKBgQCLfHMEyu9WViQ8SlsCZoc2MwZHJSrWgWG95oJszv2k0aSkesB0
A/A0/FQkmywmNlKD2kq3B7m4i76MQx7VjNNl5vA687kteqh7dMU7yJPs8aD44XRM
qicqMTNBvYw4Pqcz8n4u/nbFDYFzLfqS9TKmakEPGcCz/x1zgsOqYVwE9QKBgF9j
7O2XJGRk2cZ6d+ZZ9xwnTR/ZCVh0/bsJM9TshQ/Vp5qCUF92TntMrZtyexQXbGpK
fy9aHVvwObv0knRTUSYiF51Bx+dfnf6Ufk5qdLAMpJSyQ7Jen3GiMhV+aelNyMp9
HmQqK3cY1KaaaXIqt1Y1tUaw+UOFjclPpoKwfJwBAoGBAKhqz94Z3nnHIW5hNnon
l2EjAIJvgnEK8wmm2BWZyvMRsBWe7MAGHS7VABOaSaHXES8JUwKSqenwt4G2eVMS
gi4rh2a+29XqpVeyg3hup3AgyRknoAqqvt3nF7Svd8GPK7Vm3jZI+lio5JcKPIO3
xV4Cm/lDvqLJYqZAfTfYqaji
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
