##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:fc:d8:d6:bf:fe:e4:de:98:49:b1:89:e6:35:e9:78
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  1 19:21:39 2024 GMT
            Not After : Sep 29 19:21:39 2034 GMT
        Subject: CN=29963720000215
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f6:fc:6a:21:f4:a6:89:78:23:23:b8:55:a9:ff:
                    a6:f5:6b:16:77:c8:46:1a:0c:30:0e:2c:6c:20:46:
                    64:84:85:af:0d:87:48:ff:08:8c:89:43:f1:4e:85:
                    89:43:7f:e4:0a:dd:25:b1:6e:1e:84:10:bc:0d:be:
                    ef:87:3c:49:f8:14:7e:6e:4a:68:fa:02:86:da:67:
                    7a:65:50:a8:84:3f:71:12:04:e9:d6:7b:26:e9:63:
                    88:58:b6:8b:38:06:e6:f0:db:de:ee:31:49:3b:cc:
                    da:4f:c6:e0:17:8c:95:82:bc:c4:df:9b:0a:e0:7b:
                    73:f0:b6:ec:16:2c:c5:91:f1:52:32:08:d4:38:ea:
                    2a:3a:e1:c4:a2:1a:dd:18:e6:fc:13:a1:1b:6f:ad:
                    a6:b0:d0:95:76:11:f5:d5:86:20:9b:58:e0:c6:e3:
                    b1:d9:49:55:61:66:65:08:59:7e:92:d0:55:39:ac:
                    5c:78:84:df:4e:e6:90:74:22:10:e3:5e:de:52:65:
                    13:d6:30:ff:73:b4:bb:5a:8f:8c:9d:a2:f0:10:67:
                    dd:d6:3b:30:1e:b2:4c:23:2e:c0:cd:8d:e6:09:50:
                    e7:33:f6:d5:e3:bf:e8:af:22:9a:51:fb:f0:7f:a5:
                    66:1c:a7:c0:36:a9:37:0c:b6:f9:4a:f4:c6:61:86:
                    90:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                38:ED:2C:36:7B:8D:24:E7:24:01:B6:E5:10:29:95:7E:6A:0C:50:78
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:79:c3:9a:0f:77:3d:4e:4a:ca:ea:43:47:2e:40:d7:db:9d:
         05:36:1b:17:3e:15:1d:46:d0:37:81:6c:39:7f:5a:30:57:3c:
         74:2b:53:8b:0e:0b:e1:e7:29:b8:ba:04:51:00:c6:cd:a2:58:
         df:17:bd:1a:43:b8:2e:05:3e:c8:74:87:4e:27:11:6e:78:3d:
         9d:5b:95:cd:f7:66:17:59:21:c5:ba:77:bc:c0:01:69:93:fc:
         9c:8b:76:4d:8a:f8:28:ec:ce:76:6c:db:2c:52:33:ca:86:f3:
         37:fb:81:bf:ab:9d:b9:1d:32:df:bc:ea:71:17:07:91:22:aa:
         78:87:72:b6:91:71:57:ad:08:3f:cf:b4:2c:88:ea:02:db:e7:
         3a:1e:a4:8f:2d:78:18:f7:bd:ed:ec:98:35:49:db:82:2c:33:
         7d:ed:6b:85:7a:ed:9b:7f:d4:ab:8e:46:80:f8:cd:76:02:cd:
         2e:e1:ca:4a:2b:57:ec:1c:a9:d7:d8:5d:91:e8:bb:9c:38:0b:
         e3:97:a0:58:a4:ba:3f:9e:f2:7d:d1:ca:a5:a2:91:62:b8:c9:
         82:71:89:c0:bb:9e:d0:34:b8:ad:29:69:93:07:78:5b:16:6e:
         3f:11:7d:8b:3d:c0:61:e7:5f:c1:03:92:9a:94:4f:db:d2:19:
         95:00:4c:f3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALf82Na//uTemEmxieY16XgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDAxMTkyMTM5WhcNMzQwOTI5
MTkyMTM5WjAZMRcwFQYDVQQDDA4yOTk2MzcyMDAwMDIxNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPb8aiH0pol4IyO4Van/pvVrFnfIRhoMMA4sbCBG
ZISFrw2HSP8IjIlD8U6FiUN/5ArdJbFuHoQQvA2+74c8SfgUfm5KaPoChtpnemVQ
qIQ/cRIE6dZ7JuljiFi2izgG5vDb3u4xSTvM2k/G4BeMlYK8xN+bCuB7c/C27BYs
xZHxUjII1DjqKjrhxKIa3Rjm/BOhG2+tprDQlXYR9dWGIJtY4MbjsdlJVWFmZQhZ
fpLQVTmsXHiE307mkHQiEONe3lJlE9Yw/3O0u1qPjJ2i8BBn3dY7MB6yTCMuwM2N
5glQ5zP21eO/6K8imlH78H+lZhynwDapNwy2+Ur0xmGGkL0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ47Sw2e40k5yQBtuUQKZV+agxQeDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGt5w5oPdz1OSsrqQ0cuQNfbnQU2Gxc+FR1G
0DeBbDl/WjBXPHQrU4sOC+HnKbi6BFEAxs2iWN8XvRpDuC4FPsh0h04nEW54PZ1b
lc33ZhdZIcW6d7zAAWmT/JyLdk2K+CjsznZs2yxSM8qG8zf7gb+rnbkdMt+86nEX
B5EiqniHcraRcVetCD/PtCyI6gLb5zoepI8teBj3ve3smDVJ24IsM33ta4V67Zt/
1KuORoD4zXYCzS7hykorV+wcqdfYXZHou5w4C+OXoFikuj+e8n3RyqWikWK4yYJx
icC7ntA0uK0paZMHeFsWbj8RfYs9wGHnX8EDkpqUT9vSGZUATPM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQD2/Goh9KaJeCMj
uFWp/6b1axZ3yEYaDDAOLGwgRmSEha8Nh0j/CIyJQ/FOhYlDf+QK3SWxbh6EELwN
vu+HPEn4FH5uSmj6AobaZ3plUKiEP3ESBOnWeybpY4hYtos4Bubw297uMUk7zNpP
xuAXjJWCvMTfmwrge3PwtuwWLMWR8VIyCNQ46io64cSiGt0Y5vwToRtvraaw0JV2
EfXVhiCbWODG47HZSVVhZmUIWX6S0FU5rFx4hN9O5pB0IhDjXt5SZRPWMP9ztLta
j4ydovAQZ93WOzAeskwjLsDNjeYJUOcz9tXjv+ivIppR+/B/pWYcp8A2qTcMtvlK
9MZhhpC9AgMBAAECggEBAMwfEkvb2OMWEdyMlOe5bK+5gEkgkKcoWXLtTbNi2eIY
ZfNFUpPL6fHr3/toK2hIwxwjZup7uuakufaWTXmz3uITdeYKwzWUbwUDrkkbXxpl
IDqnKubiwubyJpZCz05Pjf+Th2vN+dtdUzPJhhyQSGRTRFYU2elqvgg79WPiPqp8
ajHAJpmD//x4NZdWKd1t1ax5Ioo85NgdPPsDSFYfqjnc3JZhXjoo3Oti0oBke+2r
bVBIGWU7pNMazZDeGdOLn6LZEW07RKb7ZE0tUrzlksq5+z5yeJLFgO6o25eibVqc
ZHkz8XunZ8twXKRWkRm3BOgg5n6sHtrwdt/7BeCKY/UCgYEA/MnXJeLE7eybxEYm
oNzF+0roLlBsLozLRdoZfmK276RpHe8uQSIpFOzUBFFasnfCrX/BMu2tHUNQu1Yo
YnaU+dS+Zye0jULCt6J/3u6EFAoowphP7lIpncmAhME58xvP36mnNut1B6C76G6J
jTyyg4wY8gfpigiNCbRJ6VRnQW8CgYEA+h+z13oxAcCBtLgG48V6GLtOCEJ+iPKw
raQqP7d5vVysaoqew7gb0Wak4x84Bh9WrK+JjXtpInUBndZ6whCsGcjI1NruO1M5
7S4zg9W3KEoTw8kwyvXID0tTyZ4unVTE641QqYt/wb1HqkoqklX7UZ83LajOmEa2
B4pLRDkI4pMCgYEA4GFYs6xCGN54tRN/njHZGmE3DkUcgYU/uVUKZADDWJubIpL3
f6EOziAZYWvFEbzz9IT9vHLzwpHJyz+CwUN4oPmRuIap4OltZQq8belRG2iZHYGN
EYGkpwYBKdVJ1tzM+z7fygPd8VNe98WGGvPRkKp+Sfdz+K32YrLBGHdu38kCgYEA
qK3aldVk2V6e2mZE1zSlG6qtfCqDtQ2eEuwkReYRJqAp8ovbd/hgYj6LslOqb46Q
4FJdPFne1Ar+dRhgnyGpPpZGwi2G/eEproc63IyzQWt7mszCqA1Kxu2w6sZPf3Dc
gFJD9KMMHHburqvnu9paa3gpORSfhtghCEK+cZrZIBsCgYEApqXgmBCRbtC75BVj
QR8ic0LEpE7vDfTTRbviOpHu8iHu9woNu5UyZ+jgn42hQUcTGyKtBqc3jsvNllQB
NP34Y0Q6J3bVrsMUPm6rpqhzLI1xpjbH60LONIh4GkED2d0ogkkIx/VRHGSmU1gu
VN1tolnUmfiLbs1mWdRCU387Rfg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
