##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a2:12:e7:bf:88:b6:da:35:e7:18:db:9c:38:ff:59:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 10 21:05:47 2024 GMT
            Not After : Apr  8 21:05:47 2034 GMT
        Subject: CN=29989377000105
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:70:74:8f:69:04:74:84:02:26:e5:86:1a:b7:
                    0b:4f:24:38:30:2d:0d:49:8a:58:31:0b:a9:d0:01:
                    30:73:be:7a:95:43:d6:d0:1e:56:e7:44:90:31:43:
                    7f:dd:e0:f0:6e:98:ea:08:2c:1d:c9:1e:62:cc:c7:
                    d8:5e:54:80:87:67:13:6f:8e:a7:2d:8f:92:d9:22:
                    49:b7:d0:d1:2d:83:52:68:be:21:ce:57:b3:61:24:
                    9d:a1:d3:40:f6:79:a0:03:f1:42:6e:8f:9d:be:da:
                    4b:ce:30:b9:53:2c:63:ed:12:9d:d5:8e:09:0d:c4:
                    26:d4:eb:db:66:fc:da:47:53:3d:35:44:91:7e:20:
                    e7:4a:0e:82:1a:52:9e:be:52:20:dc:89:ac:dc:b3:
                    28:36:8b:5e:c6:61:6a:62:4b:0c:4d:3a:ba:27:ac:
                    58:0a:71:21:92:1d:69:5a:52:32:fe:27:87:4e:64:
                    d0:21:41:b0:cb:4b:31:b9:9f:ec:3c:56:b3:dc:df:
                    af:fe:63:e5:53:ad:3d:43:2e:06:13:36:f7:3c:0c:
                    a6:40:fc:1c:73:10:5d:79:0c:c9:36:ef:f0:91:0a:
                    94:9b:79:aa:f2:7d:30:c6:7a:9f:51:fd:d8:d4:43:
                    00:6b:bf:5a:16:c4:54:ad:59:be:69:bb:7a:ad:cd:
                    15:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                98:AA:3C:E1:A6:35:E7:97:CF:A1:AC:6E:6B:7B:9A:72:B9:3E:10:1F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:da:54:1f:b9:13:95:90:b7:15:3b:e9:37:78:de:2c:89:28:
         7e:3b:4b:34:de:28:86:c0:7d:c1:2c:99:ae:59:61:1e:6a:73:
         2b:b7:d2:be:4c:c6:09:7e:30:cb:6f:33:99:10:81:24:97:20:
         a4:70:89:e6:4b:59:94:b3:f4:4d:fd:26:de:41:df:2b:9f:26:
         ac:eb:f4:5e:0b:30:6a:43:70:1b:9a:ae:4a:83:02:4d:38:e3:
         e9:22:b6:e7:7d:82:9d:9a:16:ac:8c:c1:55:c7:1f:fb:71:44:
         12:4a:c9:49:94:33:55:85:5d:7f:7c:35:58:b6:2e:be:ea:4c:
         8f:00:56:20:53:e3:73:c8:e0:85:f7:0d:a8:a2:ca:01:11:18:
         5d:83:73:ff:3a:44:87:79:72:b2:bc:c7:90:c8:2f:26:47:34:
         d6:31:fe:75:d8:d2:5f:f2:68:d7:04:a7:da:eb:14:11:5b:03:
         d2:ea:2f:db:ed:d9:1b:51:74:c5:4c:69:0a:02:6a:d8:cd:7d:
         c1:19:3a:eb:13:15:4c:af:77:13:f2:67:ea:c5:86:87:77:75:
         d2:f6:40:7b:79:7f:48:83:83:dd:a1:32:08:69:91:eb:79:66:
         69:cd:cc:e5:da:7d:b1:85:47:ab:d5:7f:9c:9a:3f:ef:a9:02:
         7f:a8:80:80
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKIS57+Itto15xjbnDj/WcgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDEwMjEwNTQ3WhcNMzQwNDA4
MjEwNTQ3WjAZMRcwFQYDVQQDDA4yOTk4OTM3NzAwMDEwNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALRwdI9pBHSEAiblhhq3C08kODAtDUmKWDELqdAB
MHO+epVD1tAeVudEkDFDf93g8G6Y6ggsHckeYszH2F5UgIdnE2+Opy2PktkiSbfQ
0S2DUmi+Ic5Xs2EknaHTQPZ5oAPxQm6Pnb7aS84wuVMsY+0SndWOCQ3EJtTr22b8
2kdTPTVEkX4g50oOghpSnr5SINyJrNyzKDaLXsZhamJLDE06uiesWApxIZIdaVpS
Mv4nh05k0CFBsMtLMbmf7DxWs9zfr/5j5VOtPUMuBhM29zwMpkD8HHMQXXkMyTbv
8JEKlJt5qvJ9MMZ6n1H92NRDAGu/WhbEVK1Zvmm7eq3NFa0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSYqjzhpjXnl8+hrG5re5pyuT4QHzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAALaVB+5E5WQtxU76Td43iyJKH47SzTeKIbA
fcEsma5ZYR5qcyu30r5Mxgl+MMtvM5kQgSSXIKRwieZLWZSz9E39Jt5B3yufJqzr
9F4LMGpDcBuarkqDAk044+kitud9gp2aFqyMwVXHH/txRBJKyUmUM1WFXX98NVi2
Lr7qTI8AViBT43PI4IX3DaiiygERGF2Dc/86RId5crK8x5DILyZHNNYx/nXY0l/y
aNcEp9rrFBFbA9LqL9vt2RtRdMVMaQoCatjNfcEZOusTFUyvdxPyZ+rFhod3ddL2
QHt5f0iDg92hMghpket5ZmnNzOXafbGFR6vVf5yaP++pAn+ogIA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0cHSPaQR0hAIm
5YYatwtPJDgwLQ1JilgxC6nQATBzvnqVQ9bQHlbnRJAxQ3/d4PBumOoILB3JHmLM
x9heVICHZxNvjqctj5LZIkm30NEtg1JoviHOV7NhJJ2h00D2eaAD8UJuj52+2kvO
MLlTLGPtEp3VjgkNxCbU69tm/NpHUz01RJF+IOdKDoIaUp6+UiDciazcsyg2i17G
YWpiSwxNOronrFgKcSGSHWlaUjL+J4dOZNAhQbDLSzG5n+w8VrPc36/+Y+VTrT1D
LgYTNvc8DKZA/BxzEF15DMk27/CRCpSbearyfTDGep9R/djUQwBrv1oWxFStWb5p
u3qtzRWtAgMBAAECggEAUz3V6BsQnRgRThRxC34KT5Zr/X2rNZQHH4k76+PAkIT9
VEMZpKV6ffKZesCjCp8tDDirLt37V78W4VYIsWvWZ6DbzIlJArHLkzRIQe6psY91
wzCDtAetj1EvD2q/+3UcpvT0KsFCirt2YUcFGCPQbZw7CDwgXSNyrqOochiQMnqj
qL8kadDOkOcy0dWwEwhCw96UJ/YVdadyMJNubs/HYxuhdO0zcXdwmms1CFsP/+nP
4jDZCtHGX0nnnstf/9v1czA9UBdCQMi2canWs0CYfOmKO3ADrdnk/m5JGYzquN0Z
j8TEu6L9iuyj8c0Pxmfxg/tHqiaqgFy3VPs2b/QHAQKBgQDhaJjEcv7nv+7g3ulA
tVmI4UqR/cXFkCtoAWhlbfEbDjOWgsvJURnc5aSCc8z3Ix8AT6r59JFgrP5Gty0m
O6GFmFP8x7dco0eOtOfo8cSoH6IhqlAOlyp4b1iozARMHyMHs7o4qTxzIh+isRaw
B3550SWDNDKBz6/Cw6u0kQxADQKBgQDM7XvIFym3lkSEAtzcphZVH2P0UrlRAZxW
R76nfZIHK0GxuG5Y/CPsChI/yzREPzPzBUpUNFppI389aER8Cfz9O4FZScV1bx+H
SAKKsCkAXo/zWW8/4oXm/+M+GvjiBVr5Dx4w7qNomOf1tynVmtR6lLweM4xH0wTO
RD4t9lMkIQKBgGOznD7ojo97efHFJ28Tx/KflBhXI29rgYeTd9XFd2v8MB1W5US6
trHacZWyGusFgeTlWD8PSm50llQ5GaNbpOouopegzx4OqswYgKuspMuoklJJvvd1
LbfvqEuhUhVJgHkbqjb9xFs4sL2Jjvt1lR/Uvr72C5EXiCqh2gUYU07RAoGAewvx
siAuXVyuATIS2a4kZLI3e0GcokY8UBY+JSWh5AoWJRcfsvCaxST69jEWThBBKh+4
FL1muBCnWwDbdjstHAR501oXZT73CGy1kf7ab61X8/90bECgtCZblTPu0w/yIu/v
6eOwXKLLTN/RD8Aq6vuZxOygw5OyJAQX7dMk8uECgYA5AumHNcONGVtCQljF3dqN
14ytJsddiKd+0toZ+ou1yPj/rXDAuDfpQ2LmNd+QFguxZ1+MQN2V892Grxrqf1+N
XNheN9yE/504Y6RBcgFoDf71PqdQ3ZWBIaJ9DD/tlnJlpeNqXrhPCmCsqPeEIPvV
7ZmbT4sA3wLfcw+zVe+nBA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
