##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:d1:2a:7c:78:d6:35:fe:4d:f8:ee:a7:d7:de:05:fc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 12 11:41:40 2025 GMT
            Not After : Feb 10 11:41:40 2035 GMT
        Subject: CN=30269631000171
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:22:e0:39:ec:57:2e:8d:9f:8c:ef:66:01:cf:
                    13:04:35:54:89:57:f9:ef:aa:39:a9:ae:f8:d2:1e:
                    65:e2:0b:4e:97:36:3b:41:4a:98:31:d2:b9:e4:af:
                    27:6b:96:be:d8:35:61:2f:e3:40:eb:47:e9:40:7f:
                    6a:20:26:89:41:a1:b7:04:de:48:3c:06:70:22:ee:
                    d2:bd:a2:da:fa:0e:ea:2a:32:e1:f7:ce:e1:17:5c:
                    7a:7b:a8:43:f0:97:50:57:ed:7c:22:bf:af:b5:3b:
                    59:40:15:68:1d:f2:5d:f9:91:45:33:c1:1d:17:f6:
                    ed:af:32:2a:ac:81:bd:62:56:02:67:fc:c6:e5:a6:
                    e0:f6:7c:d0:be:a9:21:be:73:5a:bc:89:87:27:9e:
                    8c:f8:19:bc:05:65:5f:28:e7:fd:0c:3f:1f:d9:f3:
                    05:bb:9a:a4:ba:b3:dc:07:62:3e:8b:18:70:43:3a:
                    0e:a6:70:3b:16:35:fa:9f:a8:aa:8b:10:12:14:e6:
                    9a:c0:6c:6f:1c:d4:b2:35:76:48:29:ac:b6:39:dd:
                    3a:09:dd:bc:44:24:12:ee:c8:c6:53:2e:b8:5e:26:
                    d8:20:7e:c2:3b:3e:ec:e3:2d:8f:b6:63:99:54:b8:
                    fd:d2:b3:4c:73:03:31:90:8d:16:fb:3a:c0:e0:1e:
                    9e:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5C:1C:C1:60:3B:9E:5A:9B:69:35:DE:A3:5C:93:D6:7C:A0:0E:79:D9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:e0:c1:84:c5:03:11:3d:11:20:26:e0:c0:d7:d0:03:71:e2:
         ef:e2:7c:24:b8:7b:d7:d6:5c:6f:12:a8:06:d4:f2:db:00:6a:
         da:29:07:59:2a:a4:0e:7e:09:f5:54:a0:2b:12:ce:0e:d2:49:
         e9:57:2b:04:44:23:71:62:f7:ad:99:a8:60:dc:ff:02:6e:22:
         db:af:eb:18:0a:cd:b5:35:b4:5f:12:82:03:7f:ea:ba:5b:d0:
         5c:77:70:c2:d4:e3:ae:9e:5b:94:fd:b3:37:3f:7f:98:36:7b:
         73:03:55:f6:5c:e1:a9:ba:74:c2:12:d4:02:48:78:53:2a:ac:
         20:fe:00:38:8e:b5:5b:37:b3:50:a5:5e:3a:b1:5a:41:f4:de:
         f5:18:b8:b6:59:fc:0e:49:48:e5:5b:72:5e:7a:20:30:bf:5d:
         8a:c6:2a:ab:ef:d8:c2:c9:f0:ac:10:61:4c:81:98:66:e9:e6:
         c7:f7:7f:62:7f:c9:9f:97:ed:13:d9:1a:a5:c9:02:45:33:05:
         6a:d1:fe:9d:56:36:d7:90:35:6f:28:f2:ef:f2:3a:be:70:7c:
         28:ac:c8:da:1a:d9:41:9f:f5:7e:b9:e3:a8:34:d3:fe:f6:32:
         e1:74:ea:5d:cc:e4:43:f5:4c:ad:ae:3d:19:3e:54:61:a4:34:
         c0:b2:62:18
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQd9EqfHjWNf5N+O6n194F/DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAyMTIxMTQxNDBaFw0zNTAyMTAx
MTQxNDBaMBkxFzAVBgNVBAMMDjMwMjY5NjMxMDAwMTcxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxCLgOexXLo2fjO9mAc8TBDVUiVf576o5qa740h5l
4gtOlzY7QUqYMdK55K8na5a+2DVhL+NA60fpQH9qICaJQaG3BN5IPAZwIu7SvaLa
+g7qKjLh987hF1x6e6hD8JdQV+18Ir+vtTtZQBVoHfJd+ZFFM8EdF/btrzIqrIG9
YlYCZ/zG5abg9nzQvqkhvnNavImHJ56M+Bm8BWVfKOf9DD8f2fMFu5qkurPcB2I+
ixhwQzoOpnA7FjX6n6iqixASFOaawGxvHNSyNXZIKay2Od06Cd28RCQS7sjGUy64
XibYIH7COz7s4y2PtmOZVLj90rNMcwMxkI0W+zrA4B6eDwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFFwcwWA7nlqbaTXeo1yT1nygDnnZMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAoeDBhMUDET0RICbgwNfQA3Hi7+J8JLh719Zc
bxKoBtTy2wBq2ikHWSqkDn4J9VSgKxLODtJJ6VcrBEQjcWL3rZmoYNz/Am4i26/r
GArNtTW0XxKCA3/qulvQXHdwwtTjrp5blP2zNz9/mDZ7cwNV9lzhqbp0whLUAkh4
UyqsIP4AOI61WzezUKVeOrFaQfTe9Ri4tln8DklI5VtyXnogML9disYqq+/Ywsnw
rBBhTIGYZunmx/d/Yn/Jn5ftE9kapckCRTMFatH+nVY215A1byjy7/I6vnB8KKzI
2hrZQZ/1frnjqDTT/vYy4XTqXczkQ/VMra49GT5UYaQ0wLJiGA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEIuA57FcujZ+M
72YBzxMENVSJV/nvqjmprvjSHmXiC06XNjtBSpgx0rnkrydrlr7YNWEv40DrR+lA
f2ogJolBobcE3kg8BnAi7tK9otr6DuoqMuH3zuEXXHp7qEPwl1BX7Xwiv6+1O1lA
FWgd8l35kUUzwR0X9u2vMiqsgb1iVgJn/MblpuD2fNC+qSG+c1q8iYcnnoz4GbwF
ZV8o5/0MPx/Z8wW7mqS6s9wHYj6LGHBDOg6mcDsWNfqfqKqLEBIU5prAbG8c1LI1
dkgprLY53ToJ3bxEJBLuyMZTLrheJtggfsI7PuzjLY+2Y5lUuP3Ss0xzAzGQjRb7
OsDgHp4PAgMBAAECggEAf43i3yipxhfKhICIiXKe/mSkdrGlVM0StRyaqyOjxK7v
zH0zahHWCsjtpiCW9WxS7w9ABkG3zYu10QFMBl6pcup1uQ/KUGcrdDx3B2crG+ap
OQpgVKXRUz0MVvEmRghR8uz6hyq8XZOcRoXlcVxW62AjbjYP8q7fAsoQYKH7hUAg
p07zxBmLWsziLTQmOFHhr5fg8fXr2WfDSZ8Jb3aHNHnDOO9tW2hbhouuXWNJK2n3
q3gDIH/34Y7utATtzte0qllDzEApLGl6sujOvZ15CVWwSTbaKm6PFqlybgsRVRBZ
mQ/IOoHca5BbpqS8/IgGrzood4EBm9AfQDnM9nhh6QKBgQDoeaxsMlfEqMh+eOa2
qs3GMnXwWAWfomlJlXuvRcE7lgdE9Av/+mtPVMazHz0afNuMH1nUmulvkjY+rAta
c7xeX71oLoJyt6VcxWSO0H1ZQKcyBPZ+zT8p71dKOGEXZzuQHpbi+iPXZXEVhm6a
/DONu/4dxorOmUh8bL8RgQENBQKBgQDX+9Sp2MmK+dXOruHLFjFixfOC9GM2dgYw
zXeO/jwOdtS+q26Ubq0h9COuQVAHhuHVTThU2sow2lk3ZWJtRxlYsqsuiVxxHulp
iG8slETbNKucBKToqG/V8bD9fgOyRjY7RXa6LMYD7QG0wxN9itS9SzeGDqkXj/Dl
07mWDw9LAwKBgBZbtWCGivhn/zhiqlXBIZ9BNSSTYp8SwKuKC+Y0gDwZ1sMj8Y+B
5xYvIhkSFQ9aGMdmMH6JE5BecIcghssBPImbDZ1ac8NStD2y4lP160hNNodSAN77
IGsJEM0blQLqM8lNl9dmlVHe+LxIPJT9Unv8K5lzgeASz+zfjJTDYnV9AoGAT6Xm
vtvbNwz688U6LxJ4E9y7+Eb3b1YG4mhi9rB6pTrdKZM+rC5EWokVv2UGhkAPeAGK
DIDCn1FmJS+WJIZbqoH47qhpFq43lVti5CWpXs0Fm/t6dPHojBUdF94ors2FokXz
iqSIQVpdjrOBtIJGAaiDSUSOxsmmJJr3jYbwNNECgYEA6Aq3AIGpi/pqNerJfz86
XGFR1zmNX4Q7Y042eVWfMHMFGXaoilimJfeXx7pRZuvIc4/nFNTNHCSEEgk3ErQ6
iI+ddY92g5AE4t3h3muU45mI7KARl+bLQIrhql5COYRkOgiEWeJzNlGpyixhZX8s
zesCfxdb2piWeKAdEapIFOI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
