##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:f7:64:aa:5b:f5:c1:90:3c:4f:c9:06:94:6f:30:07
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  5 18:09:50 2023 GMT
            Not After : Sep  2 18:09:50 2033 GMT
        Subject: CN=30283390000115
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:48:c3:c5:72:41:cf:59:16:70:a0:f8:92:b2:
                    08:3e:17:22:3c:55:fe:be:a7:24:03:6b:58:d0:9e:
                    52:a6:21:e3:47:b0:a0:cf:71:65:ce:85:44:28:d2:
                    7e:b3:85:eb:0e:91:c8:5d:5f:14:b4:08:57:06:18:
                    5f:6f:ac:b3:ed:bd:6c:4e:c2:db:19:b4:7b:b9:a3:
                    73:9f:17:b4:bd:2b:6e:b9:17:5b:23:95:33:61:ee:
                    f6:5c:75:db:b6:a4:7d:b9:c7:ad:dc:88:e2:20:8f:
                    83:f5:38:55:28:ba:ab:87:b6:92:df:35:da:f7:a0:
                    84:fa:f1:61:7b:30:d7:36:c4:e2:4c:04:e6:7a:8d:
                    3a:10:14:fc:2f:54:37:2a:6d:62:98:ef:3f:2e:52:
                    cf:c6:7f:cd:f4:6e:09:f9:a5:9f:62:b9:a1:95:7f:
                    90:3f:90:37:60:d0:4e:af:21:64:8b:df:e6:e5:2e:
                    53:a0:41:77:92:6a:d5:95:66:2a:f8:44:47:76:b7:
                    e6:8e:44:e2:a5:9f:95:1a:f8:68:56:6c:3f:9f:ac:
                    8d:9c:67:7d:4f:94:c3:02:df:9b:d5:39:b9:d8:9f:
                    6c:f1:46:7c:89:ad:51:be:a9:dd:a4:0e:72:dc:d2:
                    87:3b:8a:e4:cd:99:86:f8:59:a5:6c:4e:40:43:49:
                    a6:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2D:55:A9:BB:87:64:6D:AE:98:B9:D1:6E:BE:32:D8:98:DE:26:91:8C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:28:97:9c:de:96:01:3b:18:93:18:97:8e:c9:58:29:f0:b3:
         50:7f:bd:9c:fd:a4:fd:8d:a0:99:3c:5c:3d:92:8e:bf:62:18:
         4d:dd:9a:3d:d0:aa:79:0d:e8:9e:31:fe:4f:15:ee:c9:b9:5c:
         c9:f3:31:5a:e9:1a:5f:ca:b9:2f:fb:6b:27:ed:4f:e9:4e:81:
         cf:01:83:ea:3a:c8:bd:c8:b0:93:e7:c4:14:c6:56:21:ab:d7:
         4b:aa:9c:05:27:a8:4e:3d:b8:f8:ab:8f:30:01:b8:e9:d4:01:
         5c:b3:91:b1:30:64:18:4e:d5:c5:09:7e:09:bb:fd:ae:8a:a2:
         60:17:09:b1:0c:46:0c:96:d5:96:6d:5a:2b:f1:4e:95:33:a8:
         5d:75:bc:06:1e:ee:9a:11:5e:b0:5f:99:cc:28:2d:4f:ef:a3:
         a4:9c:4a:0e:e1:e6:f7:30:b4:c4:b0:ae:0e:62:0b:f9:ef:d4:
         ec:d7:77:20:b9:ad:bb:5b:ab:6d:af:5c:b0:6e:23:23:db:1d:
         bc:27:a3:ab:e3:f9:f5:ac:f8:c5:f4:c2:dd:0d:b7:84:4d:cf:
         2f:08:29:25:99:2e:53:ed:ee:30:d5:7d:bb:b8:b1:39:ad:0d:
         65:0e:97:65:c2:2b:12:23:97:2c:dd:ba:8e:ce:d4:2f:e9:d8:
         bf:65:6e:c8
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKT3ZKpb9cGQPE/JBpRvMAcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTA1MTgwOTUwWhcNMzMwOTAy
MTgwOTUwWjAZMRcwFQYDVQQDDA4zMDI4MzM5MDAwMDExNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ5Iw8VyQc9ZFnCg+JKyCD4XIjxV/r6nJANrWNCe
UqYh40ewoM9xZc6FRCjSfrOF6w6RyF1fFLQIVwYYX2+ss+29bE7C2xm0e7mjc58X
tL0rbrkXWyOVM2Hu9lx127akfbnHrdyI4iCPg/U4VSi6q4e2kt812veghPrxYXsw
1zbE4kwE5nqNOhAU/C9UNyptYpjvPy5Sz8Z/zfRuCfmln2K5oZV/kD+QN2DQTq8h
ZIvf5uUuU6BBd5Jq1ZVmKvhER3a35o5E4qWflRr4aFZsP5+sjZxnfU+UwwLfm9U5
udifbPFGfImtUb6p3aQOctzShzuK5M2ZhvhZpWxOQENJptcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQtVam7h2Rtrpi50W6+MtiY3iaRjDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAAkol5zelgE7GJMYl47JWCnws1B/vZz9pP2N
oJk8XD2Sjr9iGE3dmj3QqnkN6J4x/k8V7sm5XMnzMVrpGl/KuS/7ayftT+lOgc8B
g+o6yL3IsJPnxBTGViGr10uqnAUnqE49uPirjzABuOnUAVyzkbEwZBhO1cUJfgm7
/a6KomAXCbEMRgyW1ZZtWivxTpUzqF11vAYe7poRXrBfmcwoLU/vo6ScSg7h5vcw
tMSwrg5iC/nv1OzXdyC5rbtbq22vXLBuIyPbHbwno6vj+fWs+MX0wt0Nt4RNzy8I
KSWZLlPt7jDVfbu4sTmtDWUOl2XCKxIjlyzduo7O1C/p2L9lbsg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCeSMPFckHPWRZw
oPiSsgg+FyI8Vf6+pyQDa1jQnlKmIeNHsKDPcWXOhUQo0n6zhesOkchdXxS0CFcG
GF9vrLPtvWxOwtsZtHu5o3OfF7S9K265F1sjlTNh7vZcddu2pH25x63ciOIgj4P1
OFUouquHtpLfNdr3oIT68WF7MNc2xOJMBOZ6jToQFPwvVDcqbWKY7z8uUs/Gf830
bgn5pZ9iuaGVf5A/kDdg0E6vIWSL3+blLlOgQXeSatWVZir4REd2t+aOROKln5Ua
+GhWbD+frI2cZ31PlMMC35vVObnYn2zxRnyJrVG+qd2kDnLc0oc7iuTNmYb4WaVs
TkBDSabXAgMBAAECggEAJyyjJ07r8sF9yEpOux/M4nEfTAeMkOsVArOiu58znWJt
ueSBKFZMeByLjf7q1MukLWrvSAysNxKJVzzZAe6gaYqkL6oSR/5fUMafaxSW6urA
8JZTPC9FFEvsNV4GDuIPK9e7tAU80gozApH6oaXxphkNqKjPlNHpl6H+GlswKKGW
EDNP0Tx0OXhbq0EqMnyQA2ftt7ifRGgYFZVYTIgvEe8GRBkGIXv0jPbRzRG1VTtd
rzLPlv5gZzUmE2xOIe+p1KjbbheutpVq0qwAmg9O6ADV3YVq5x1KRXC3WaL2hj9H
TN644os4jOfnFtjpRbiOj6jX5f+E+9Vf6+n34MAToQKBgQDS9mO4piZxYmLUcFPu
gkJGJGmICJ0FGsqNt6peTIG+PvzILIxQd4xStdbN0UeG5d1Xu+qxBM5rdq5RtppS
xHmFO9eq8BIdLfSB74AhwHy1Qxef0fOV9po5Y0GKAwEbJXe+lzeA9viRVmx0K5k2
rvTn2Rpju02OSTuuFnSsK3kuDQKBgQDAE2HrqKWTvlqCmVx/JTBwGwCNbDEKi0St
ztQ+niuWe/aMd0rXUk3qNX772XCGGejBX60VqxM4+FumhUz86OOi6VSFPxKPtNdO
5CY3NkrQYsXTnfS/0Y6/37Zc6TpSatcp1eQ29dJPxx663gmHtOBFChBsoo/7B7eR
7NTo9msTcwKBgQCToDG2VCaQr52jNZu2StbfyLlEpWpj2RSnSUBiTr14CRHRbkMe
SBodAvx2+J1KC+7xZyHbkBZ24w0nR1YE11KGZpMMHoU+gBsbFiMe+1kJaxLMFxqS
9YeE4y1Iy8NpYLXD3IPNroXRBp5MSPolZxcgay9pXPfvutWVhEdO9/kLvQKBgQCF
Y7CIIRnEDdj7g5fZ8LC/2fC7RhyUrv0mG1IInn20xygEir/d4xmbAkXKj0n2xz1+
NXyVZLY3xTqY3VAG/5E+zP3Wf2PbiwJPll/3zeuM5ltuR+7124lgNPOHeKz5GZuN
QS55AKRqpOTxb0t9BB8PsxqO5yJIeiaA39FIbAEWgwKBgAVbo6eyhfKEeVnO4ABt
Kgb5YyagVdGknrRUKx+SUz+KLJ25jS/GsrJnWG3rXcqtvGpQtArP7f/5PpcN5M/p
+KIb0HjryeYbuGgmo/3ArSaRY5Pc4jsa+EHQHQbGNhtXx7vemnCM9CRbMQq7zOA9
mZBk3PRyK7YEJZ67HT80DnlV
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
