##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fc:63:24:b8:70:f7:27:6d:86:94:0c:75:d7:bd:d0:7b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 12:42:07 2024 GMT
            Not After : Sep 15 12:42:07 2034 GMT
        Subject: CN=30312737000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:85:12:4b:16:9f:7b:28:89:61:fb:31:7a:5f:
                    10:4b:ff:32:07:f7:52:e9:b6:68:18:89:ff:d7:bd:
                    ee:72:2f:d3:f3:ac:d6:8b:e2:5d:e2:83:cf:0f:50:
                    b4:7c:4b:ef:48:3d:a6:1f:2f:5c:12:b5:71:94:50:
                    33:6b:ad:19:83:98:02:53:cd:86:91:d3:20:f9:2f:
                    9c:ff:62:01:81:f4:2e:e4:4a:5a:8f:72:27:08:97:
                    3e:86:9d:eb:06:67:0a:65:c8:64:03:cc:1f:3b:89:
                    66:36:ad:39:dd:ed:21:0d:dd:d9:09:53:54:77:12:
                    09:d7:03:89:66:96:30:8b:88:f1:24:4b:0e:cd:2c:
                    2b:b5:29:61:a1:15:c0:fc:d7:75:e2:9e:a4:36:48:
                    66:8b:20:25:85:83:2a:29:ac:79:b5:fd:76:77:2c:
                    2f:81:c1:b3:5d:45:c8:a0:4f:2e:67:44:c6:81:bb:
                    42:84:73:9c:83:a5:1f:90:1f:55:40:25:f9:52:4d:
                    f1:18:d1:90:61:0b:fe:2f:aa:da:bf:9a:a2:53:23:
                    f3:72:0f:cd:e3:60:59:6f:a1:d0:1a:5c:26:c8:4b:
                    4a:eb:ad:c9:b8:bd:a6:42:36:bf:2c:3e:a5:34:6a:
                    bc:4c:d2:ed:33:05:6f:aa:0a:1f:2a:2f:e6:68:99:
                    a4:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1C:A8:3F:E2:6C:9E:3D:1A:EA:5F:10:2A:9E:CA:54:26:D3:81:9F:DD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:e7:9c:7b:21:9d:08:71:7d:7e:0b:ec:41:f7:63:00:a9:eb:
         81:82:40:5e:9e:a6:7e:3e:9b:7f:01:a8:b7:2a:34:52:b3:1e:
         2c:bf:f2:d0:3c:21:d9:07:91:e8:07:90:40:d6:7e:52:d6:c1:
         8f:59:bc:6e:f1:5e:f8:52:c0:a7:3e:f1:34:2b:ef:f8:96:58:
         e5:38:2a:27:80:56:2c:fb:f9:d2:bf:60:df:25:cb:2f:09:9c:
         26:d8:6b:47:7a:60:7f:68:e8:b8:3c:06:64:f5:bb:fc:70:1f:
         f1:82:38:a5:43:11:53:2e:43:e5:f7:cf:32:2e:33:a0:88:76:
         1d:4b:fb:8c:44:1f:a1:88:f6:61:fc:5b:d2:8a:09:c1:53:64:
         eb:b7:38:55:8b:f5:d9:7e:de:eb:e1:96:b3:b5:a7:ff:56:e3:
         27:02:08:91:a8:24:6a:95:f5:01:b3:1a:64:1e:fa:97:89:c9:
         43:1e:4f:24:77:9b:39:b8:16:ec:1c:ba:cf:cf:59:03:a0:1b:
         7d:07:ba:17:3f:4e:36:f6:19:51:b0:31:26:dd:1b:b3:63:90:
         36:f1:11:5e:b0:56:ab:54:84:6e:ba:dc:ab:7c:cf:83:67:44:
         35:3c:10:07:2f:e9:fb:ba:9f:ee:cb:bf:5b:80:2c:04:97:2b:
         65:dd:82:c6
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPxjJLhw9ydthpQMdde90HswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE3MTI0MjA3WhcNMzQwOTE1
MTI0MjA3WjAZMRcwFQYDVQQDDA4zMDMxMjczNzAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANiFEksWn3soiWH7MXpfEEv/Mgf3Uum2aBiJ/9e9
7nIv0/Os1oviXeKDzw9QtHxL70g9ph8vXBK1cZRQM2utGYOYAlPNhpHTIPkvnP9i
AYH0LuRKWo9yJwiXPoad6wZnCmXIZAPMHzuJZjatOd3tIQ3d2QlTVHcSCdcDiWaW
MIuI8SRLDs0sK7UpYaEVwPzXdeKepDZIZosgJYWDKimsebX9dncsL4HBs11FyKBP
LmdExoG7QoRznIOlH5AfVUAl+VJN8RjRkGEL/i+q2r+aolMj83IPzeNgWW+h0Bpc
JshLSuutybi9pkI2vyw+pTRqvEzS7TMFb6oKHyov5miZpHECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQcqD/ibJ49GupfECqeylQm04Gf3TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAErnnHshnQhxfX4L7EH3YwCp64GCQF6epn4+
m38BqLcqNFKzHiy/8tA8IdkHkegHkEDWflLWwY9ZvG7xXvhSwKc+8TQr7/iWWOU4
KieAViz7+dK/YN8lyy8JnCbYa0d6YH9o6Lg8BmT1u/xwH/GCOKVDEVMuQ+X3zzIu
M6CIdh1L+4xEH6GI9mH8W9KKCcFTZOu3OFWL9dl+3uvhlrO1p/9W4ycCCJGoJGqV
9QGzGmQe+peJyUMeTyR3mzm4Fuwcus/PWQOgG30Huhc/Tjb2GVGwMSbdG7NjkDbx
EV6wVqtUhG663Kt8z4NnRDU8EAcv6fu6n+7Lv1uALASXK2XdgsY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYhRJLFp97KIlh
+zF6XxBL/zIH91LptmgYif/Xve5yL9PzrNaL4l3ig88PULR8S+9IPaYfL1wStXGU
UDNrrRmDmAJTzYaR0yD5L5z/YgGB9C7kSlqPcicIlz6GnesGZwplyGQDzB87iWY2
rTnd7SEN3dkJU1R3EgnXA4lmljCLiPEkSw7NLCu1KWGhFcD813XinqQ2SGaLICWF
gyoprHm1/XZ3LC+BwbNdRcigTy5nRMaBu0KEc5yDpR+QH1VAJflSTfEY0ZBhC/4v
qtq/mqJTI/NyD83jYFlvodAaXCbIS0rrrcm4vaZCNr8sPqU0arxM0u0zBW+qCh8q
L+ZomaRxAgMBAAECggEAUtyygIwa4q5DzXytldB10y/J/OR5FbpaIjIF+JHWhFqr
edEGlqg+F+crwge32u3QmEwHnF2qlfpcik8bLrUjU4pEMcAxJPOw5cyD//SI8Sv7
GiEegVFFgPMo2anr/RpID2XeaNmghk9yD7DBuZ37jWv+mKQMajk8DM5sshb+YxeE
OSipjj6z/OPcQ2pFcWplDy7WquJKC1u5ZzAHOb0eTsFXFnaef+TGy69X2GnGgt1C
WKzcvG1UMsV96Tfr/URI+XqbsR/bZjstoMvVXMCEf8hXdHCdZERt6D7TYwEUsGKP
Cot/86YPZanV+cW86YhPyFeaE5lLTH7KDFQmTLxEAQKBgQDw+Snc2DrXI9iEmsZ5
CcW0TuShH65KFC18Ix5rswL4UHrAh5igIjOylRW/tYyCcxBJQAkQ0Opn2cgD/qnR
0ecpkuELoXVErV60/1BjAG0yLkTubNM892APZc05uB7GXrEXNIxfT5VEsPU2ljgD
B4aXP62d2mjke5jiq/bQsMlpsQKBgQDmBYnpM+gXN8rdgGZHWbjb8iRJw48RagSg
15CO4ZYfPN7EwiDAvSt6jl/JovVkBOfqLOmiTRvXoFgDN6kBV2ZCQv84nVhZuaw0
lNNgn0L7ecthCcSLZrC0OXLPDepggoPS9nq7P4YHe96+jdfG1fyzCyGMrXKdWhYV
NzDh25fWwQKBgQDtIJOkYhfM29ZV7yS9uPMXUsdDErTk6uQzky99VePnTPLugMCd
W+q5omGLjHDfcbEmE+CX7q2sUi+0Vqbv9XlffMz+L/0A/wYCYHfPZH0P814brXVV
Oi0KGeiREvEdzdLAfhJgPCUsOmKjO8GUoZQ9RAlqG6I6rLGu5P/1LvKUkQKBgG+T
lDgo05YfnCoh1HsbzI30QSH+2HFMCf6zUg3c42M3tZ+fwx97I5IJafF3OK1Rq+Vt
786otK69urOk1jguWw4dTYv61xZ++EdxQa+G0YkGpV7mzA4KvABQNZ62U1CJPsSg
hxw5ThxnO78XMunidveqmJWStRwazMdxxCZqzJaBAoGBAKsVjji6oLAt0LEtCpzr
DWwO0zyy8G5ut1JoBNNSnR1lY1Ptt3QLP34Ua8Ywu7TpIpcUqNE7zni9fkGSndKu
liph7PwFgQJh+Yo846gofcGDgPBmTQhTSGPZ4hAVvLgvTnCiRZwz5nJeOSArBvtX
6ho6OwEksru6ex/T5r5NS/C+
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
