##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e5:42:4e:0f:3d:ad:21:c6:19:fe:eb:9f:ea:f7:c2:bd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 13 18:59:15 2023 GMT
            Not After : Nov 10 18:59:15 2033 GMT
        Subject: CN=30747174000183
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:6b:0d:49:59:89:b1:db:57:97:06:85:5a:83:
                    61:ea:ea:a4:cb:8b:45:79:07:2e:11:64:93:fa:66:
                    bc:82:79:46:32:9f:4a:eb:41:35:50:89:cc:41:e8:
                    5d:5b:cd:62:c1:65:58:4a:4e:96:de:7a:4a:d8:fb:
                    9f:6a:0a:3b:0c:85:2f:ec:54:9b:7a:ba:3b:0f:f7:
                    38:7a:d1:f1:53:67:a9:25:1c:e8:47:97:d6:05:de:
                    1b:9d:4c:12:17:03:ad:55:33:ec:50:4c:8e:de:bd:
                    3e:1d:c5:9d:10:10:94:bd:4d:31:3b:ff:15:71:45:
                    f4:f1:fb:21:37:b7:3e:04:a6:53:cc:0d:79:90:fc:
                    56:df:36:c9:56:8b:54:6e:b5:17:02:11:1a:c1:17:
                    8e:28:f7:12:d9:e6:c8:bf:4d:09:0f:f7:b9:ee:82:
                    d5:5c:0b:03:86:5d:95:2e:50:01:1a:03:0b:6f:7d:
                    07:ea:38:37:06:0a:f1:2d:84:c1:a6:49:1e:2e:a5:
                    40:9c:17:3a:8a:a5:e2:1f:1c:0f:61:4a:67:b4:fa:
                    27:00:ae:17:a0:da:e6:3d:04:06:39:ab:dd:6e:e9:
                    31:b2:77:15:43:fe:4c:27:65:84:1a:5b:80:f1:74:
                    38:ae:5d:f2:85:8b:c4:7b:63:dc:25:29:ac:5c:75:
                    9c:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AE:E1:28:F5:A5:55:76:D8:A3:98:48:EA:4D:59:E0:6F:27:9D:6A:F9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:d8:63:35:0b:39:8a:d8:c2:71:d2:95:59:e8:d4:fc:94:9f:
         8b:88:23:9a:e5:8b:d7:a9:cb:0d:dd:84:bb:b7:33:30:16:db:
         37:ed:07:23:37:b2:f4:b9:00:61:98:ed:20:9b:98:96:6f:50:
         f8:36:3c:78:1c:87:4d:19:eb:d9:ae:fe:1a:27:42:c9:18:88:
         9c:62:74:c2:52:22:3b:ee:68:d5:40:23:be:2f:7c:73:d9:aa:
         52:02:e4:07:c3:e6:ba:2d:bd:c7:72:1d:38:b9:36:de:bb:7a:
         ee:09:81:a8:cc:1c:1d:a7:f5:0e:82:5c:5f:84:61:46:75:a6:
         1e:1d:4e:e9:b8:f1:47:19:4a:64:8a:8e:e0:6e:4e:9f:d8:c6:
         95:44:b4:65:80:1b:3d:03:78:73:26:40:0b:56:3e:dd:d1:11:
         eb:62:1e:3c:8d:1f:ed:f4:9d:d8:ea:c1:22:c5:cc:58:9e:c8:
         07:cd:ae:59:93:d8:40:1a:12:84:79:8d:34:51:b7:4b:79:e4:
         c4:bc:07:93:dd:bd:61:e5:13:64:af:c9:39:27:d3:ab:b6:60:
         a9:e2:c2:ef:35:9a:61:7c:b8:00:42:29:6e:e6:7a:a7:59:d9:
         ce:50:32:ab:c3:c0:28:35:05:2a:43:fc:d3:72:89:25:0c:31:
         90:c4:ab:28
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOVCTg89rSHGGf7rn+r3wr0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMTEzMTg1OTE1WhcNMzMxMTEw
MTg1OTE1WjAZMRcwFQYDVQQDDA4zMDc0NzE3NDAwMDE4MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKdrDUlZibHbV5cGhVqDYerqpMuLRXkHLhFkk/pm
vIJ5RjKfSutBNVCJzEHoXVvNYsFlWEpOlt56Stj7n2oKOwyFL+xUm3q6Ow/3OHrR
8VNnqSUc6EeX1gXeG51MEhcDrVUz7FBMjt69Ph3FnRAQlL1NMTv/FXFF9PH7ITe3
PgSmU8wNeZD8Vt82yVaLVG61FwIRGsEXjij3EtnmyL9NCQ/3ue6C1VwLA4ZdlS5Q
ARoDC299B+o4NwYK8S2EwaZJHi6lQJwXOoql4h8cD2FKZ7T6JwCuF6Da5j0EBjmr
3W7pMbJ3FUP+TCdlhBpbgPF0OK5d8oWLxHtj3CUprFx1nDECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSu4Sj1pVV22KOYSOpNWeBvJ51q+TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALjYYzULOYrYwnHSlVno1PyUn4uII5rli9ep
yw3dhLu3MzAW2zftByM3svS5AGGY7SCbmJZvUPg2PHgch00Z69mu/honQskYiJxi
dMJSIjvuaNVAI74vfHPZqlIC5AfD5rotvcdyHTi5Nt67eu4JgajMHB2n9Q6CXF+E
YUZ1ph4dTum48UcZSmSKjuBuTp/YxpVEtGWAGz0DeHMmQAtWPt3REetiHjyNH+30
ndjqwSLFzFieyAfNrlmT2EAaEoR5jTRRt0t55MS8B5PdvWHlE2SvyTkn06u2YKni
wu81mmF8uABCKW7meqdZ2c5QMqvDwCg1BSpD/NNyiSUMMZDEqyg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnaw1JWYmx21eX
BoVag2Hq6qTLi0V5By4RZJP6ZryCeUYyn0rrQTVQicxB6F1bzWLBZVhKTpbeekrY
+59qCjsMhS/sVJt6ujsP9zh60fFTZ6klHOhHl9YF3hudTBIXA61VM+xQTI7evT4d
xZ0QEJS9TTE7/xVxRfTx+yE3tz4EplPMDXmQ/FbfNslWi1RutRcCERrBF44o9xLZ
5si/TQkP97nugtVcCwOGXZUuUAEaAwtvfQfqODcGCvEthMGmSR4upUCcFzqKpeIf
HA9hSme0+icArheg2uY9BAY5q91u6TGydxVD/kwnZYQaW4DxdDiuXfKFi8R7Y9wl
KaxcdZwxAgMBAAECggEAKm5lZau9zEgNQQe0EKav0Hw73CKmLvB06o+VOaeEK4VV
F0tsD4ftXUYvcJzV3IiHeQCYiey1LBnOkoPjeVqycI/o/3rKFSbSBU/hDq/a/AqP
wgo7jLmc0sviL9Gx3AdgjPGl+QwOQcGw1pbZIdMx/3BrBAu4gYb7d8DwQFC+9SpR
ckdR7ejYQoco0DGjJLqUrz3qHAq4zM11Cv/PEQ6qJfajY9pgOYOrVpaGFgJ3joxD
VgyddFHolfWk305OqsQ+oJLA/oPls3wQVX4U7Isqj0KyB18wAAzpuC+5uGIz748A
V1TscNY9xFC27c5ys8vpDWfOqFIeLjFPfPzzvvj2gQKBgQDdTQtr87esYhiYA+JH
YY8YOEklX28hrswIhu8NeUtJS80XK5N/MF5pb5hqohuquDQifumXJHdJQl/pQK7p
AnFMHFiKi+NJhTe8c8knTTAtGkHl63+B0rkrR5G4ipjfZmprZn7ACV8TGg90h1DQ
4aF1FFrgyGRDUsq4wXFw4suCSQKBgQDBqysMBffZEx7RvsGJPSWahJH2pV3/62oc
OezBw58+yR4B8N4S0fHiB7LwOAtQ+NpBVylhSLUMGRSAKHaRM8/I34KJt7jS6jcw
dvoYCEOr2R7hhloWsglKL0hKai6TWiqf2mRYt0RXj2DsPbpxZCaIZc/19rkc+SLG
ohJKhNfKqQKBgQCKhFf62REFcF1OgVfYMCN+GHUIVITeA2goijUFLP/HwA9+SkNH
YEIoIra3QAKrSCMx2Fhjx2p2y3n3KQqSRHogFroA9nBsq1rotVyaIgFeqcnHnTEx
VHGcum5moTHw200PLpd1oigFb9FusegO5rvF6di8TBId5auIG2TjMMILKQKBgCGr
oqZKe1awLlGE+pzjlqAQoFfjVD5kLWSO5YyieBMwYBkySUm4WndTo1aER+NiAIAP
qVASlfdufNPzNPn1qhBgW4+Z83Yn5kR0yvJWrX05GFdZRlxfw6G0KrtVTperu3Fj
RMLvyd/3O4CXEs0X/mMEYG2A4ZoZ7mPeVZPDGMlRAoGBALQTO9v6N9CNRT/qSM5d
hakEkyb/nycamlW3ubn33L7+ScwtNNh1fDdJgbEXtGxa34ry+UKoO2arjS7tUlVj
7/89cIPQ8058l37nq+ZTQKShohnKos/REDtAsyjMBOVFb5yklJHXotYwFKQtNcnf
2Ns5r6yfV3nonTpW0RxQR4IF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
