##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c2:91:29:21:bc:65:fb:55:f9:0b:e1:f5:ef:c6:6b:30
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  8 12:10:47 2024 GMT
            Not After : Oct  6 12:10:47 2034 GMT
        Subject: CN=30755093000125
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:c8:0b:c7:a3:a8:0e:7b:a9:95:8b:7e:84:15:
                    fa:5c:4a:16:6e:db:49:d2:65:47:44:d6:ec:9d:f7:
                    4d:89:07:bb:59:fd:34:f9:0a:7b:5e:0b:85:b4:2e:
                    87:61:90:d7:b8:e8:5a:fc:17:4c:0f:82:fb:c4:bb:
                    f3:e4:d6:d4:e7:cc:d5:12:f4:88:4e:50:db:91:91:
                    4e:d9:36:f3:35:77:d8:27:e3:c5:9f:95:bd:09:d2:
                    6a:1e:59:b1:71:d9:cc:46:b0:cf:ac:9b:9d:cb:b1:
                    02:0b:3d:ff:15:99:51:2f:db:03:36:c7:a9:87:b4:
                    67:93:47:2c:94:a1:b2:0e:8c:29:70:44:76:d6:42:
                    f2:75:32:79:27:00:fb:18:85:75:d0:82:51:90:cc:
                    aa:23:9a:b2:37:30:40:41:57:5a:25:f5:8d:02:b4:
                    de:76:dd:74:50:0f:27:64:6f:fb:9d:30:2e:7f:c6:
                    2e:57:eb:f0:ce:d5:1f:90:77:47:e4:83:48:6b:b4:
                    36:aa:28:14:7e:eb:03:e8:52:f5:5e:b6:10:cf:67:
                    56:fd:d8:d6:9d:d9:e9:36:49:5e:89:e4:2f:7c:b8:
                    d3:be:42:37:6d:e3:9f:01:83:aa:ab:c5:7c:4f:30:
                    8f:c2:50:9c:c3:db:44:ab:fe:f8:cf:40:44:bc:17:
                    f6:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:E5:7C:6D:5D:87:9D:5C:1F:8F:79:AD:58:9A:7D:85:D7:E3:1B:9A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         59:70:cf:10:76:33:75:3a:27:c7:4a:ce:20:6f:35:20:c6:75:
         bb:32:f8:2f:12:54:9b:26:b3:d6:00:c2:cd:1c:38:49:a8:e9:
         de:1f:81:fd:59:b3:7e:2f:45:af:5a:38:f5:ce:86:ca:4b:ee:
         79:0d:ee:bf:22:fe:60:7d:46:5a:e5:2e:22:49:cb:b6:cc:60:
         5a:80:b2:4b:d4:b5:25:8c:bc:4f:c0:92:b8:a8:ab:8c:bc:d4:
         c9:39:b6:22:6c:e2:d2:f5:80:df:c2:a0:cf:f6:25:95:ce:67:
         fb:42:2d:26:54:57:89:67:95:58:bb:8a:da:88:4c:4c:c4:49:
         d0:92:18:b7:e1:36:6c:a5:05:ab:9b:9b:06:96:58:61:88:82:
         e5:07:ae:86:c1:99:a1:ba:6b:1e:86:01:1a:0c:9b:34:b0:9f:
         af:91:dd:51:31:ee:13:5a:29:88:43:92:a5:e2:7c:dd:0f:9f:
         b4:ec:89:44:5b:b9:91:78:cc:29:93:1f:5a:df:53:ad:62:6d:
         58:9d:71:07:ea:7c:13:cf:84:6a:52:ee:02:1d:22:33:e0:59:
         34:59:72:36:12:15:10:17:91:16:2d:77:7a:eb:18:58:24:22:
         55:82:8e:e9:25:c3:c2:9d:db:e7:60:24:3c:cd:2b:8f:de:c5:
         e7:2e:46:44
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMKRKSG8ZftV+Qvh9e/GazAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDA4MTIxMDQ3WhcNMzQxMDA2
MTIxMDQ3WjAZMRcwFQYDVQQDDA4zMDc1NTA5MzAwMDEyNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANLIC8ejqA57qZWLfoQV+lxKFm7bSdJlR0TW7J33
TYkHu1n9NPkKe14LhbQuh2GQ17joWvwXTA+C+8S78+TW1OfM1RL0iE5Q25GRTtk2
8zV32CfjxZ+VvQnSah5ZsXHZzEawz6ybncuxAgs9/xWZUS/bAzbHqYe0Z5NHLJSh
sg6MKXBEdtZC8nUyeScA+xiFddCCUZDMqiOasjcwQEFXWiX1jQK03nbddFAPJ2Rv
+50wLn/GLlfr8M7VH5B3R+SDSGu0NqooFH7rA+hS9V62EM9nVv3Y1p3Z6TZJXonk
L3y4075CN23jnwGDqqvFfE8wj8JQnMPbRKv++M9ARLwX9p8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQl5XxtXYedXB+Pea1Ymn2F1+MbmjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFlwzxB2M3U6J8dKziBvNSDGdbsy+C8SVJsm
s9YAws0cOEmo6d4fgf1Zs34vRa9aOPXOhspL7nkN7r8i/mB9RlrlLiJJy7bMYFqA
skvUtSWMvE/Akrioq4y81Mk5tiJs4tL1gN/CoM/2JZXOZ/tCLSZUV4lnlVi7itqI
TEzESdCSGLfhNmylBaubmwaWWGGIguUHrobBmaG6ax6GARoMmzSwn6+R3VEx7hNa
KYhDkqXifN0Pn7TsiURbuZF4zCmTH1rfU61ibVidcQfqfBPPhGpS7gIdIjPgWTRZ
cjYSFRAXkRYtd3rrGFgkIlWCjuklw8Kd2+dgJDzNK4/execuRkQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSyAvHo6gOe6mV
i36EFfpcShZu20nSZUdE1uyd902JB7tZ/TT5CnteC4W0LodhkNe46Fr8F0wPgvvE
u/Pk1tTnzNUS9IhOUNuRkU7ZNvM1d9gn48Wflb0J0moeWbFx2cxGsM+sm53LsQIL
Pf8VmVEv2wM2x6mHtGeTRyyUobIOjClwRHbWQvJ1MnknAPsYhXXQglGQzKojmrI3
MEBBV1ol9Y0CtN523XRQDydkb/udMC5/xi5X6/DO1R+Qd0fkg0hrtDaqKBR+6wPo
UvVethDPZ1b92Nad2ek2SV6J5C98uNO+Qjdt458Bg6qrxXxPMI/CUJzD20Sr/vjP
QES8F/afAgMBAAECggEBANK7shtMoc6pECk1J64DEyWF5Nu8Xhf9rb1Da5mbEGe5
1TPpFTcPpbumpWw5QJzo5OQ3Wg/DcwXnHLPafcMCjiWaAkVLOaOi74Kf1kcQyyNf
yDpJXOFqIW9acUIaxm9fIv5h859MjfyB4ds/hnIfsK25t4LjJ7lHQm5asFWBO7WR
17VogQf1nz0Fuc09i4YqiG9PmiSYFvGyr/JG6xxTBbE4KZcZ2NjsPokjFE+cIWOb
CobP7aunqON54IfvjWUNf0wGo4XihP9kV8tEmIiSgS7qHx7JbFjaVg2GjQduQHor
cCJzP2WwSeq7/9ehzFwEAr6bHwMLQJBwM4yOJz5eUVECgYEA6bA555TIX6Decs6J
bzz5RCtmJ6spWttjx8xfnZ1zB8rFlaIWiMS+nAHEzQMveXfscB9b7ByixyoiaNvy
HQz6DUbAZc7hXb502dNbUzWnmHy10lsXkRxXA4r4SqTvwC8K1YHgpKgFM9zx0w+k
nEK1gnZG00OtKxtK8W6p4cC/X3UCgYEA5ufuh0iUTwn5/pkTu6JzA6rAb20+fjr+
j7DjmkoxSIxoza0TFCHD298aqFLTRyxNssntku4dnLfa/uan02gmP2GpMzoh29qU
QIqVrQB7NoOs5FkUsu84Nq3inUx80NqXyLeQ7YPlH+dulRrcKky6Mf1tn1e1n15U
giqLupmdr0MCgYApO/s7rbkdhpk50M/XXP7u1GmWHlGRwpx8qMdGXH3rpg/vM0ae
o3iutnEva5x45nxF3IKvyu2+DuU7c3PpRFzq8s0IKdUCYZTkyrKWoCUOdxLuJzyl
UkbYTTE6mpfjZWmX+u7UnwEsAZR6FYyKNgspFg2xQYPQ02QJ7ejz+LrL8QKBgQCM
gy0DBCbEJlUMGokIkKWe4KSz6e2ykSHhvQn0FRwCgvcv2heXE6kFPrIRJj3NvOcX
WowI8n/wo21P2nrcSi+kOEDnnIOIL24yDGNi4L0aAm0OlCrlbG9vzsbtY+M8kRj2
msZF0xJ2JLaFY9AAqapQy2CPK6epcJTKlStshRiQ0wKBgDXh8FkB872bA9l56FLm
+hDIpG+g3W0zJIcfYZ3y5Fdpffcdofbip9fxJL2D4rPM8HkOHW8/Iz6YgIT0jpbB
vBWHlw77JeWzALDsYSMVmfS4LfPlZNXknDjMtdioYbwWdm751AdSDZiFTqYoPh0Z
XIP0itmmdrsQa5Br9E/pI/Nc
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
