##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            db:a4:e7:5d:65:a9:a0:d5:00:e5:b2:87:79:ab:99:c1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 26 19:53:08 2024 GMT
            Not After : Aug 24 19:53:08 2034 GMT
        Subject: CN=30787658000156
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:51:23:7c:b6:eb:ec:dc:9b:7f:04:dc:3c:fb:
                    f4:75:4c:e1:2e:e1:9a:af:cd:d2:af:52:1c:f5:1c:
                    88:9e:d4:d6:5c:63:1b:7f:55:14:98:a5:a8:ce:fb:
                    d1:44:5b:7d:1b:68:4c:00:43:39:29:40:c5:e8:c8:
                    33:40:b9:9b:dd:38:60:d5:0c:fd:60:d1:c7:43:d9:
                    e7:32:e3:f3:a0:5f:5d:08:52:e6:90:46:97:b3:4b:
                    7d:80:82:7a:c4:3c:d4:12:5b:50:e9:be:d2:e5:b7:
                    27:87:77:8e:d3:e7:ef:ee:23:6b:13:bf:af:9e:87:
                    49:b6:a4:1b:c0:05:19:5c:f3:9a:2d:cb:e5:85:b1:
                    b5:ce:4b:ed:55:5e:18:b5:a3:4f:ec:c5:d8:c5:2d:
                    02:d3:0d:b7:88:89:1b:e8:c8:2e:a3:bf:62:9e:4e:
                    54:78:c3:92:0e:1e:ca:2e:a1:11:2c:2c:30:e8:aa:
                    82:7a:25:8c:81:cb:55:37:84:5f:53:11:73:9e:95:
                    06:10:1c:fa:84:b7:45:de:df:35:7c:3b:69:20:57:
                    fb:a3:6c:2d:36:ec:e6:2c:ff:dc:70:be:a5:37:40:
                    43:c1:1a:34:39:bd:66:e7:b9:f4:e9:dc:83:49:4f:
                    6c:f6:34:81:28:98:8e:3c:32:94:88:bb:55:99:72:
                    59:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4C:E6:DC:26:4C:05:48:2F:50:A7:B6:B5:28:C4:E1:E7:0C:BD:AD:49
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         40:f0:21:50:38:9c:a3:a4:c2:4b:6e:af:b2:df:d8:7b:f7:14:
         b7:a0:3a:37:d6:92:27:ad:87:1a:0a:9a:f7:a2:d2:d7:fc:24:
         14:bb:8e:23:5b:7b:fb:23:a4:58:71:e3:9a:5e:82:66:ca:4b:
         46:74:55:e7:20:2a:1f:35:ae:a6:30:86:14:b7:c7:ef:d8:0f:
         c2:e2:3d:c6:04:b5:d0:65:f5:d9:14:a8:95:27:54:db:84:83:
         6e:53:2c:ba:ca:5c:94:27:f9:f8:c0:97:4b:f5:f2:74:ae:d4:
         1b:04:5f:4c:c5:2f:2f:6b:e7:40:f0:da:9a:bb:a0:d5:f8:e3:
         f3:67:21:b1:c3:4d:32:7f:b5:0c:7d:28:ee:a6:76:ad:40:6b:
         77:b6:be:f3:73:e8:e5:e8:bf:59:f3:3e:f5:af:d1:3b:87:1a:
         ff:3d:af:a9:43:d4:f8:cc:24:d8:55:b7:e3:f5:71:5b:0c:e6:
         81:55:e4:cf:19:21:6a:8c:06:c4:01:c9:9a:e4:0e:0b:eb:3a:
         7e:d3:f1:2d:d7:a8:3b:8f:a9:86:c0:30:f0:0e:41:9e:b9:6a:
         b6:53:87:e6:84:5f:9f:50:40:ae:bc:4d:77:80:40:53:8c:21:
         96:ec:23:82:47:52:69:fd:f9:05:8f:f3:77:2c:35:a4:b7:4d:
         9e:2c:1b:ab
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANuk511lqaDVAOWyh3mrmcEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI2MTk1MzA4WhcNMzQwODI0
MTk1MzA4WjAZMRcwFQYDVQQDDA4zMDc4NzY1ODAwMDE1NjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALpRI3y26+zcm38E3Dz79HVM4S7hmq/N0q9SHPUc
iJ7U1lxjG39VFJilqM770URbfRtoTABDOSlAxejIM0C5m904YNUM/WDRx0PZ5zLj
86BfXQhS5pBGl7NLfYCCesQ81BJbUOm+0uW3J4d3jtPn7+4jaxO/r56HSbakG8AF
GVzzmi3L5YWxtc5L7VVeGLWjT+zF2MUtAtMNt4iJG+jILqO/Yp5OVHjDkg4eyi6h
ESwsMOiqgnoljIHLVTeEX1MRc56VBhAc+oS3Rd7fNXw7aSBX+6NsLTbs5iz/3HC+
pTdAQ8EaNDm9Zue59Oncg0lPbPY0gSiYjjwylIi7VZlyWRsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRM5twmTAVIL1CntrUoxOHnDL2tSTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEDwIVA4nKOkwktur7Lf2Hv3FLegOjfWkiet
hxoKmvei0tf8JBS7jiNbe/sjpFhx45pegmbKS0Z0VecgKh81rqYwhhS3x+/YD8Li
PcYEtdBl9dkUqJUnVNuEg25TLLrKXJQn+fjAl0v18nSu1BsEX0zFLy9r50Dw2pq7
oNX44/NnIbHDTTJ/tQx9KO6mdq1Aa3e2vvNz6OXov1nzPvWv0TuHGv89r6lD1PjM
JNhVt+P1cVsM5oFV5M8ZIWqMBsQByZrkDgvrOn7T8S3XqDuPqYbAMPAOQZ65arZT
h+aEX59QQK68TXeAQFOMIZbsI4JHUmn9+QWP83csNaS3TZ4sG6s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6USN8tuvs3Jt/
BNw8+/R1TOEu4ZqvzdKvUhz1HIie1NZcYxt/VRSYpajO+9FEW30baEwAQzkpQMXo
yDNAuZvdOGDVDP1g0cdD2ecy4/OgX10IUuaQRpezS32AgnrEPNQSW1DpvtLltyeH
d47T5+/uI2sTv6+eh0m2pBvABRlc85oty+WFsbXOS+1VXhi1o0/sxdjFLQLTDbeI
iRvoyC6jv2KeTlR4w5IOHsouoREsLDDoqoJ6JYyBy1U3hF9TEXOelQYQHPqEt0Xe
3zV8O2kgV/ujbC027OYs/9xwvqU3QEPBGjQ5vWbnufTp3INJT2z2NIEomI48MpSI
u1WZclkbAgMBAAECggEBAIE5q6JhgOsM67DCnzqRCjGdfAW3JkHPQNSm4DzFaKC5
QGBdwQGk8h8Zrya4k6GUzwYGZcg819Wb/miBCsNWuRtLciXy136ioVGXPfsXDa/q
1KzkStRAkhEiR86tMRcQlYqR2WH2H3KCgSE9NEwXb1s9J5RP/C+459CMrE6Xesrz
X7ArqXvFhM6i8xGQq0y4SOWOk/BIgzNp17im6r187WvjfMwjl0Gft080/8S9qk9a
kt4fMe0w+73qE/ZLMC6a6Eu58kbxzBaXk4YCUzEX/FS9C3KK62TrwtXJfaO4KBvI
JZru+ngYPxYKC1HzZeLTo9cxUr/duWAANc/h/boJdAkCgYEA34OqTWt+ONhTx8L5
cbR9OUY6qxmbeWQT84AogjCYNVq6pHeUUqNDkiso9si7GHqQOngVHVtAStLzxAg7
iL1It4mM9hSMzO8Hy7CsrwXWq4Y1wgO7Wi4o9/f6d5D3mrStKWR7plS66Kv2K7UU
5u2lOiHRRP6vh/Ph+xL5Ce1Zhx8CgYEA1WV279tasFcVEYZdZL+ENjC58uslHRNI
H0o6YrFvwv0bJ2/a7eVMObivZgEverOTT4zT0baxnh7ijNRBK6POocQiBSFqQgyL
PCzS8zUSv5d6myvflMNCur1EaE71d1SwkqA4z5ofljId1UUTFGm2rNi9fiy2WNH2
PdmrtrUKGoUCgYAREdAWu4fXNYYoclZ0fZE2p4thd8Is4hy38uilEKr/IB+y4cL9
EKTfa9ZkCm5nbyzGmlcad9aQIE4ngW1yguojwih2vpkGKZcR0jtN3odHcCd42qob
N/0++rwxF2whb3zt9VOQH1Zq4H8bVWf0Pt/ocZ62wzCKlHCEqS1Fuc+lhwKBgQDN
RAxkLFvPw/RAJz8u6goDFlvHjujkTufRMVV4GbWnmk/EX5P3wdjQrRYKyJkjLhlF
K/GUiGfR8WN6k7EciTT55e/Tf5D2d5p3B6biyup94PfOyyUFs808U1K6Azmaz5wJ
bpU3HMnFb+/Cde8kc4uEN/gOpnPAfDagyACkfwB5AQKBgQC/YiY4imVrEoEtPOcd
GxG9L+sPLDVBuP1cyQLfNt0fq7RNz8R87VoH0sHd+6sIq/OUmOH6WcwrF60xDc7M
AFf8arK4Yt5GCmYMpn4L5wfHmCOrcxi3l8/2KxPDWCfKIsxPxLlPkBdYSU4KQXWE
SKoouD12yf/87QxNpvhbZvEWaw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
