##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6f:c9:7c:28:aa:1a:2b:a6:85:bf:33:68:3c:a1:ed:41
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 21 16:16:02 2025 GMT
            Not After : Mar 19 16:16:02 2035 GMT
        Subject: CN=30845694000129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:2c:30:ba:17:1e:c8:bb:d0:35:6d:94:e2:03:
                    5c:9a:b7:6b:31:b3:17:3f:f9:60:4d:32:11:0d:d5:
                    a4:eb:90:c8:ed:15:7b:91:9d:52:8f:7f:66:2c:83:
                    0f:29:f3:14:0b:1c:63:d2:90:a1:0c:f6:a7:29:9b:
                    f8:96:20:b2:ef:ef:cb:9a:6c:5b:20:86:67:36:af:
                    11:e4:df:38:b3:87:2c:aa:21:a6:8e:5e:15:c6:f1:
                    ce:63:9f:2e:bd:0e:b6:b0:28:b3:ec:a2:23:1c:9f:
                    70:f3:da:8e:73:d9:0d:60:9b:45:af:7a:ef:07:da:
                    08:59:02:9a:b2:39:66:37:21:68:50:9d:39:01:25:
                    7b:87:85:c1:08:6c:fb:11:b3:39:fe:16:2e:92:ec:
                    21:ea:31:69:51:ca:da:9c:b1:19:38:6c:fe:f0:21:
                    a4:b7:f8:79:21:da:7b:a0:01:72:90:15:4c:10:31:
                    44:bb:93:6c:71:4f:e4:a3:c4:de:96:f0:ca:03:9c:
                    bd:26:84:be:dc:62:ad:e4:b1:9c:c5:dc:19:9b:d1:
                    ff:0f:81:ed:e8:0e:40:00:b7:68:3c:ea:e2:65:d4:
                    d8:96:7e:90:e9:e1:ae:7c:f1:4a:df:a5:87:6c:c3:
                    22:66:35:b0:9d:81:37:55:a4:d5:c1:9b:fb:1d:47:
                    a2:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:B7:0E:76:11:6E:40:96:98:80:FF:32:0E:6A:CE:1D:7B:21:63:7B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         20:5c:78:04:f0:d5:04:b2:3f:79:9c:fb:d0:fc:d8:4f:e7:7d:
         66:ef:a8:0b:16:db:ab:24:eb:0d:56:36:55:62:69:cb:83:b5:
         99:6a:65:78:d2:ab:40:8f:72:5e:b1:79:80:2c:de:21:f5:76:
         0a:82:a2:cd:53:f3:02:bd:ea:ff:c2:a0:54:49:ae:93:6c:4c:
         a1:21:f8:cb:26:99:d4:a8:ee:77:19:bd:b8:3a:ad:8f:1a:e0:
         82:82:e9:c9:7a:fa:2f:02:ea:f9:88:83:92:b6:4f:12:8d:de:
         bd:04:c9:86:b3:dc:f4:10:46:2a:c5:2e:a2:79:90:e8:ac:9c:
         3f:96:af:3e:3c:e9:6e:1c:f0:b3:72:cb:ec:38:cd:01:6b:e1:
         b3:b1:49:27:77:82:6b:ae:47:6c:34:8a:b0:7c:2f:e7:ac:ff:
         9c:c6:18:a1:a0:1d:c0:1d:e7:9a:92:70:65:87:a7:91:ae:ed:
         3a:65:d1:72:eb:bb:b8:d0:f5:25:eb:39:6a:66:41:b4:15:35:
         02:04:a4:df:22:e4:b9:6b:88:39:14:7f:0d:7b:22:bb:94:d6:
         03:17:2e:4a:45:a6:be:e5:8e:94:11:3f:8b:61:c0:02:f4:0d:
         8e:b6:5c:29:12:ea:aa:65:f5:5c:26:b6:14:b2:bf:53:96:f0:
         13:1a:ab:24
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQb8l8KKoaK6aFvzNoPKHtQTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAzMjExNjE2MDJaFw0zNTAzMTkx
NjE2MDJaMBkxFzAVBgNVBAMMDjMwODQ1Njk0MDAwMTI5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyywwuhceyLvQNW2U4gNcmrdrMbMXP/lgTTIRDdWk
65DI7RV7kZ1Sj39mLIMPKfMUCxxj0pChDPanKZv4liCy7+/LmmxbIIZnNq8R5N84
s4csqiGmjl4VxvHOY58uvQ62sCiz7KIjHJ9w89qOc9kNYJtFr3rvB9oIWQKasjlm
NyFoUJ05ASV7h4XBCGz7EbM5/hYukuwh6jFpUcranLEZOGz+8CGkt/h5Idp7oAFy
kBVMEDFEu5NscU/ko8TelvDKA5y9JoS+3GKt5LGcxdwZm9H/D4Ht6A5AALdoPOri
ZdTYln6Q6eGufPFK36WHbMMiZjWwnYE3VaTVwZv7HUei+QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFP23DnYRbkCWmID/Mg5qzh17IWN7MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAIFx4BPDVBLI/eZz70PzYT+d9Zu+oCxbbqyTr
DVY2VWJpy4O1mWpleNKrQI9yXrF5gCzeIfV2CoKizVPzAr3q/8KgVEmuk2xMoSH4
yyaZ1Kjudxm9uDqtjxrggoLpyXr6LwLq+YiDkrZPEo3evQTJhrPc9BBGKsUuonmQ
6KycP5avPjzpbhzws3LL7DjNAWvhs7FJJ3eCa65HbDSKsHwv56z/nMYYoaAdwB3n
mpJwZYenka7tOmXRcuu7uND1Jes5amZBtBU1AgSk3yLkuWuIORR/DXsiu5TWAxcu
SkWmvuWOlBE/i2HAAvQNjrZcKRLqqmX1XCa2FLK/U5bwExqrJA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLLDC6Fx7Iu9A1
bZTiA1yat2sxsxc/+WBNMhEN1aTrkMjtFXuRnVKPf2Ysgw8p8xQLHGPSkKEM9qcp
m/iWILLv78uabFsghmc2rxHk3zizhyyqIaaOXhXG8c5jny69DrawKLPsoiMcn3Dz
2o5z2Q1gm0Wveu8H2ghZApqyOWY3IWhQnTkBJXuHhcEIbPsRszn+Fi6S7CHqMWlR
ytqcsRk4bP7wIaS3+Hkh2nugAXKQFUwQMUS7k2xxT+SjxN6W8MoDnL0mhL7cYq3k
sZzF3Bmb0f8Pge3oDkAAt2g86uJl1NiWfpDp4a588UrfpYdswyJmNbCdgTdVpNXB
m/sdR6L5AgMBAAECggEADvIYP4g13oRaY6PFAP9IT6VQgF5xRmZ83BDjykW+FQoY
jcA3z9Vn3mB7zqhxdB+KiOq0uSekgUSftWLg3YJYR2g3bQuthG3+p7onMdPt4t79
vSIuk2h+Z50gFpn+ITA05i6IVc7zkEZ2U6nvMrxzzHh/ntIHRWeXl5ymbpfkWge8
YX9+HMfoX4Su2X3toVLLmFWeopqUZGkTpTZVF+QYHlPwhkqcbFJcGgMDCWbbT90u
Zk1gnqv7LmRd8uvxti/hGiWeVTQtUCNOgsIDWgauOvLZNq8u/jIzMgk3n0tEd/SS
3jbCd8Jg0Gu2zTglmkx2P0v6bU7LSSGDRSUf1dJgAQKBgQD75yqkexTE7ItZd2ry
5KeqkreSxwaICM5EPPY7LrJEg2wHjjC900/JeKgm3SdNu5jG90o/cezol4YIPHYQ
Cdd5I6DjdADryE5ovHBgjaFwCskZtR0mjMtGsAnsKNQYlXVaK5ZaN6+rwE75GM2t
8BURBYYu9V/YaQ3FbrcSBRjEAQKBgQDOeiDFrkL95b3L+J6sZ28F0+oAF6kehvwF
C834CxyDi9jvnhjm8yrC3R+VeCUIEGlIiVRA6uLmEVsuKe3B9ZH/yc1qJDrxRrRj
a+CxF8hgGCwzEI/p9UwjuvbIQFP5KxE7d+/FWdfrwTnOCWGn+SUylCDkTaJth+vY
RG4Etbj++QKBgQDQmaLPaHlPhc7zvJddIwrRjwPj0VrQRfKBwbXqVoYbhHVuYEpu
t9GHtpoQ7OzCS0p94YSju3UDO48rvN3L9EpyL5XpJUQp/MsponqxCjgY72WPG1NT
fB5NoDPnU/wni4UNsbClbx3TbcI4N1kD5B+d4+Q1eM7xCDX2O/PwQTY8AQKBgBLl
noY5EqyGED7QvETvGnwgDvR/Nd0zYXFcyTcAXVW0wN/9Si4o5yr6bd+SJWF9jwUy
fGGMncOMpxmsgLQVs40DfSdPtY1LeUr4HpJWqOISlEkAJQu2hYdnnxpouMa/KE6X
BXy8YkSTZKT0utlSthLQ98mtSUZZAD7E1ITd1NaRAoGBAOuSVGafBvvH1PEqWalk
hDq/qwJY+xwkcjq7HtM86d6uDLqaDnDCR0A6P2d7XgzVdy8FoXd2Zc9Zqqn4l50j
JmNHRw4kcZv5nU26jJuHN/wsGvieTvUztQgN9xsWi0pW15vBuYWVMVYInV58aNRa
Px/FYClY+VLolFbD+i6zndcg
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
