##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            55:4d:2f:10:fc:87:34:16:1b:ae:ba:58:ef:4b:06:92
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  5 16:44:25 2024 GMT
            Not After : Dec  3 16:44:25 2034 GMT
        Subject: CN=30905045000176
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:9c:44:15:cb:e3:8d:1b:6a:12:af:bb:a8:61:
                    6a:43:f0:2f:ba:9c:ef:e9:84:a0:cd:7b:13:ad:91:
                    1d:39:01:44:2f:21:b0:3f:12:f9:0f:8e:74:29:61:
                    f9:bc:dc:e4:97:b6:00:8b:a3:7d:f2:c4:2b:41:72:
                    8d:1b:e0:9d:c1:af:2f:d5:65:dc:d2:d7:f1:e0:f8:
                    c1:e1:a3:be:00:4e:3b:60:fe:ce:3f:2e:2c:fb:52:
                    b1:41:57:0c:ba:bf:25:37:47:d8:0d:c3:06:64:60:
                    ff:3c:d2:a7:e1:4b:f9:11:e0:aa:56:07:ef:4c:a1:
                    9a:b2:e4:1f:61:d4:85:c8:fa:09:03:71:a3:be:8f:
                    e8:f9:c8:a7:8d:be:58:36:4e:fc:a7:b8:d7:45:77:
                    7d:5e:c5:60:f2:d4:cd:52:ee:08:94:ca:50:f5:ba:
                    e5:ff:b9:eb:fd:2d:29:fe:f9:98:09:5a:b7:63:ba:
                    17:a9:49:cb:78:9d:24:59:3e:b1:ed:11:f8:1c:05:
                    09:0d:a6:88:11:5d:9c:b0:d7:04:0e:61:bd:5d:9e:
                    f9:b1:62:d5:a5:1f:83:eb:c0:87:c9:e0:7a:d1:31:
                    23:4f:e6:c7:23:54:79:4b:d5:50:d5:53:9c:47:bf:
                    a6:44:71:70:72:a3:ba:b9:22:3e:23:d8:a4:20:57:
                    a2:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:15:3F:33:7E:DD:39:5C:1D:92:97:79:E3:E6:39:72:05:D4:66:EB
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         71:79:ca:66:80:53:bd:99:eb:90:dd:5d:75:cf:a5:90:7e:fc:
         fd:08:d9:df:1b:84:49:8d:5c:2f:97:1f:c3:84:62:ba:45:f6:
         79:63:71:2e:5f:33:e6:ed:d8:98:b7:6d:cd:57:b8:4d:5e:ad:
         c0:89:48:ff:ec:7b:4c:0f:58:2e:ff:e2:d0:1b:24:35:ed:c8:
         c2:f2:8d:d7:94:a2:61:08:fc:22:52:5e:39:f3:59:bc:8e:6d:
         dd:a6:dc:ae:16:a6:bc:7c:2a:b3:04:15:db:82:e0:cf:7d:1b:
         55:49:19:84:44:77:ff:8c:2c:7d:11:e4:d0:01:0e:38:9d:9a:
         4a:99:87:56:f1:0d:66:5e:80:ed:8f:db:7b:3d:10:d9:8b:74:
         c9:f0:61:d2:e6:be:8e:66:6b:38:33:eb:55:97:6d:8c:a5:27:
         80:66:5e:9d:1c:d6:24:5e:92:81:a2:31:31:5c:d7:c6:52:16:
         b3:1f:86:69:5b:3e:c5:8c:00:b0:2e:47:04:b1:06:89:eb:a2:
         a2:ee:cd:f3:11:51:c1:dd:84:c7:95:63:29:3b:e1:75:3f:f6:
         02:ad:75:83:c2:94:97:78:d4:7d:ce:5d:a4:37:f9:f0:f8:16:
         97:5c:75:54:92:4a:91:11:75:16:e3:b3:ba:b4:28:e0:73:ad:
         1f:ce:5f:7a
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQVU0vEPyHNBYbrrpY70sGkjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMDUxNjQ0MjVaFw0zNDEyMDMx
NjQ0MjVaMBkxFzAVBgNVBAMMDjMwOTA1MDQ1MDAwMTc2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2ZxEFcvjjRtqEq+7qGFqQ/Avupzv6YSgzXsTrZEd
OQFELyGwPxL5D450KWH5vNzkl7YAi6N98sQrQXKNG+Cdwa8v1WXc0tfx4PjB4aO+
AE47YP7OPy4s+1KxQVcMur8lN0fYDcMGZGD/PNKn4Uv5EeCqVgfvTKGasuQfYdSF
yPoJA3Gjvo/o+cinjb5YNk78p7jXRXd9XsVg8tTNUu4IlMpQ9brl/7nr/S0p/vmY
CVq3Y7oXqUnLeJ0kWT6x7RH4HAUJDaaIEV2csNcEDmG9XZ75sWLVpR+D68CHyeB6
0TEjT+bHI1R5S9VQ1VOcR7+mRHFwcqO6uSI+I9ikIFei+QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMYVPzN+3TlcHZKXeePmOXIF1GbrMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAcXnKZoBTvZnrkN1ddc+lkH78/QjZ3xuESY1c
L5cfw4RiukX2eWNxLl8z5u3YmLdtzVe4TV6twIlI/+x7TA9YLv/i0BskNe3IwvKN
15SiYQj8IlJeOfNZvI5t3abcrhamvHwqswQV24Lgz30bVUkZhER3/4wsfRHk0AEO
OJ2aSpmHVvENZl6A7Y/bez0Q2Yt0yfBh0ua+jmZrODPrVZdtjKUngGZenRzWJF6S
gaIxMVzXxlIWsx+GaVs+xYwAsC5HBLEGieuiou7N8xFRwd2Ex5VjKTvhdT/2Aq11
g8KUl3jUfc5dpDf58PgWl1x1VJJKkRF1FuOzurQo4HOtH85feg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZnEQVy+ONG2oS
r7uoYWpD8C+6nO/phKDNexOtkR05AUQvIbA/EvkPjnQpYfm83OSXtgCLo33yxCtB
co0b4J3Bry/VZdzS1/Hg+MHho74ATjtg/s4/Liz7UrFBVwy6vyU3R9gNwwZkYP88
0qfhS/kR4KpWB+9MoZqy5B9h1IXI+gkDcaO+j+j5yKeNvlg2TvynuNdFd31exWDy
1M1S7giUylD1uuX/uev9LSn++ZgJWrdjuhepSct4nSRZPrHtEfgcBQkNpogRXZyw
1wQOYb1dnvmxYtWlH4PrwIfJ4HrRMSNP5scjVHlL1VDVU5xHv6ZEcXByo7q5Ij4j
2KQgV6L5AgMBAAECggEAWZklz3OrtaXb/uWsdp/liSOUA1oqzhN1wiUy7Pwa9CW5
VU6hqta9BdK5sXBNy52H4Y9mmhgu+44Z4VCxGRFa4yymnU7bpVSUmvTRn34z9RxB
BqbjdNAmZTSfFzAoZZveTuyd4My0DRCDByAVT4ZgfyPp/pI1zW+cqpuS8Ez46M6H
4oZAmYHH2tflfp3MWLUyILvytdmFEaluu7dKVJ/JUjOrJV4vn6ObnebhDV7CAoaD
nbHibK21UbkfZnD5aIWcgLS6lOxLMiEwMebc44XpH04p/be7GnRZfHCz4YOrsj12
O9tVXfVWABh2bEmqDObYwTGaaTENunze+KFVACzsoQKBgQD3eIl1q4jHkP99gEEX
TAaf18D4zNygQugvDRI1mE5z6xCZKqKiqo+/2bqhiwl7runFkO95Keun7mMX5706
WfRxt6I0OlWORM7Z5HcskCV7XWTpysLHUGVNDFfZxpJ2pw+hMAeVS1z7qWRlJPf1
W07T5C3SYgZZSUiIOP4CdmkDOwKBgQDhHERdb6zgUmYKMKyVyDC7UtUmyKLOIIIK
ALjlfHGbUrNKuEJ9fYLda0xKexL0CjaY+/OGwWWOyZ2J56xtFjLN5yUFJ/OyjAD2
rrUpSYlTLhNEO50DJ0U4TqcjyKQIqYz5RR9Q34fihpn+saW+PM6Tm+WMDQPGkuPd
8FDTSTinWwKBgB3TtmWrXhoHnPOocK/5Jtc/LvAN6Q2b4tZA8g/popMQIvkDDYUj
n53VBUyRMHxq0ZxRYrus1M1xyxnHgaQ10WOfaXp4CXXTT0ct5TtGyG29DPusx5s0
UnFd6nzCFUcdzaF044UYB0YB3arfMM+uyKp7VxaDYBaE4awhimQLl46fAoGAUsbV
MNKW7GoAUbDyVaWmnctoy/ktPMThbJI1a1WmZOo1Ob2l3YVgsND63cyB/LEgwIKt
WxkUojvrLUG+uuJVzjc3+rxlNXucAxndThBXafngZc/R/c3b+0eY2GS4ROMsDqFn
UZLQ4fCDAhALFXhAsjC6aRSEFen/1qW+4uLi7U8CgYEArtkULd0u26H6u9obUHiW
rBWyWBAFT88Dgk7tyjCXBrrZb5ReLVXR5n3iDazzzfKS62Qmknp8EoB/+MQOYTlr
CPcmCLXi00T1nK1ULPhCQ1Fckf1pyNnkLSHSxADngPgbGR3qCPancgRZREd+UleG
U+1pfTKIAUvMpckjwQDMipI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
