##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:7e:94:7d:5c:f2:f7:96:97:22:70:f8:ae:5f:25:4a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  6 18:14:06 2023 GMT
            Not After : Oct  3 18:14:06 2033 GMT
        Subject: CN=31019550000186
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:de:e6:2f:d5:41:1f:bf:1e:74:13:ee:49:bd:
                    0b:9b:68:81:c4:8c:d9:bb:87:33:18:97:ee:ee:e7:
                    f4:a0:54:2e:b1:53:10:ab:a9:6b:02:15:55:fc:e0:
                    d9:bb:6e:43:7b:7a:d2:80:b3:19:72:c3:fd:cf:bd:
                    2f:8e:c4:11:8f:7a:f1:d4:9d:a7:68:45:01:c5:d1:
                    44:18:fb:c1:a7:7a:20:7d:51:28:50:66:a8:64:87:
                    7d:8c:b7:72:12:f7:60:cd:ad:35:1d:49:32:45:00:
                    b6:e4:34:a6:41:11:a1:73:5b:7d:08:bb:bf:68:f4:
                    15:54:66:91:ce:68:bb:61:a2:7f:0b:52:87:6d:6e:
                    0d:16:94:ad:e2:ab:a5:be:60:20:32:06:fa:81:92:
                    f1:1c:cd:46:80:28:f4:a5:81:1e:63:75:36:d9:04:
                    f4:be:c2:b2:a9:b0:b2:eb:06:18:25:87:31:9e:0e:
                    35:b2:fd:f2:f2:99:73:42:87:18:1b:3a:43:58:dc:
                    aa:67:55:9d:98:46:e8:b9:1a:b0:19:d6:bb:c6:43:
                    c2:81:8b:e0:57:7b:e8:d3:09:b5:04:73:57:e3:53:
                    69:51:8c:b3:88:f9:a9:2c:be:15:7a:87:ab:be:b9:
                    97:cb:e6:dc:68:bc:ac:5b:1e:df:e4:da:7d:3d:00:
                    f7:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:53:1A:C0:11:60:CA:E8:C8:0B:77:FA:EA:6D:B1:D2:A5:17:3B:0A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b1:08:b2:94:25:6e:e8:b9:6b:22:ef:88:7e:1b:a8:0f:58:62:
         98:cf:9e:dd:2f:5a:ca:c2:38:91:d7:a0:6c:b5:63:d6:9d:b1:
         0b:6f:05:64:19:ac:f5:68:d3:6a:73:ed:62:82:12:e7:e5:da:
         3a:92:39:e0:06:b2:d0:08:6e:d8:63:87:40:86:50:9f:ac:dc:
         5c:05:8a:7c:4b:71:16:7a:3f:b9:36:14:57:8b:e8:9b:b1:61:
         2c:ef:a8:df:d5:d7:89:52:6a:f3:97:f2:98:48:d0:19:c8:21:
         a3:93:5b:d8:2f:30:9a:74:0d:06:f3:d2:3e:ce:ba:00:93:d7:
         38:a6:f1:f5:80:7b:ab:bd:eb:6c:c7:b5:66:1f:d0:e7:0c:d8:
         1a:e7:94:d3:06:64:3e:a9:71:c9:c9:c3:18:5c:2c:d7:4c:5f:
         bd:c8:3c:f5:4d:dd:eb:ee:6a:94:67:f1:49:07:fd:e4:cd:34:
         99:0c:5c:8e:82:72:75:39:7d:1b:f1:b7:8e:46:36:e4:bf:35:
         c3:fd:aa:ca:4e:ef:7d:66:87:fb:2e:8c:15:5f:6f:13:25:40:
         6a:5b:08:3f:30:4d:26:fb:88:73:7b:6b:3a:12:e6:79:50:7b:
         66:a0:20:2d:0e:96:9f:2e:0c:36:97:79:3f:1f:e1:cd:43:1a:
         a0:3c:eb:b5
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQNX6UfVzy95aXInD4rl8lSjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEwMDYxODE0MDZaFw0zMzEwMDMx
ODE0MDZaMBkxFzAVBgNVBAMMDjMxMDE5NTUwMDAwMTg2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvt7mL9VBH78edBPuSb0Lm2iBxIzZu4czGJfu7uf0
oFQusVMQq6lrAhVV/ODZu25De3rSgLMZcsP9z70vjsQRj3rx1J2naEUBxdFEGPvB
p3ogfVEoUGaoZId9jLdyEvdgza01HUkyRQC25DSmQRGhc1t9CLu/aPQVVGaRzmi7
YaJ/C1KHbW4NFpSt4qulvmAgMgb6gZLxHM1GgCj0pYEeY3U22QT0vsKyqbCy6wYY
JYcxng41sv3y8plzQocYGzpDWNyqZ1WdmEbouRqwGda7xkPCgYvgV3vo0wm1BHNX
41NpUYyziPmpLL4VeoervrmXy+bcaLysWx7f5Np9PQD3awIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNVTGsARYMroyAt3+uptsdKlFzsKMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAsQiylCVu6LlrIu+IfhuoD1himM+e3S9aysI4
kdegbLVj1p2xC28FZBms9WjTanPtYoIS5+XaOpI54Aay0Ahu2GOHQIZQn6zcXAWK
fEtxFno/uTYUV4vom7FhLO+o39XXiVJq85fymEjQGcgho5Nb2C8wmnQNBvPSPs66
AJPXOKbx9YB7q73rbMe1Zh/Q5wzYGueU0wZkPqlxycnDGFws10xfvcg89U3d6+5q
lGfxSQf95M00mQxcjoJydTl9G/G3jkY25L81w/2qyk7vfWaH+y6MFV9vEyVAalsI
PzBNJvuIc3trOhLmeVB7ZqAgLQ6Wny4MNpd5Px/hzUMaoDzrtQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+3uYv1UEfvx50
E+5JvQubaIHEjNm7hzMYl+7u5/SgVC6xUxCrqWsCFVX84Nm7bkN7etKAsxlyw/3P
vS+OxBGPevHUnadoRQHF0UQY+8GneiB9UShQZqhkh32Mt3IS92DNrTUdSTJFALbk
NKZBEaFzW30Iu79o9BVUZpHOaLthon8LUodtbg0WlK3iq6W+YCAyBvqBkvEczUaA
KPSlgR5jdTbZBPS+wrKpsLLrBhglhzGeDjWy/fLymXNChxgbOkNY3KpnVZ2YRui5
GrAZ1rvGQ8KBi+BXe+jTCbUEc1fjU2lRjLOI+aksvhV6h6u+uZfL5txovKxbHt/k
2n09APdrAgMBAAECggEAZMZ3LoYfzk0wHQVw6InhmPoCme3r/7EQb0m4o3bgl84a
oRFEWf4nO4BcWBm3m9hJ1OYyQjVNmGSWm5o9g9lNlD3LdQCQJONaXkFw/OffhTdb
9A5nhJvPCNTomuU4W381IyLySjYdToVkCvUpWm2emrORPo0yMI2+vUMydJKjbJZe
j66gH7PJSr330sQnzyrIHcryf7PmrWm58p1DjfSPFR/QAkRqu9wo5IwOGy7EvQ4w
scaWIjOCgRr3o7E/8kBfdKvRqMCINUYC85ri91LCGBEPlG5eTTnE/J8e+OzNAuJS
mtKFXgYWIew0NNh4ywBsqEaL2lYx56XAb6sZC4q70QKBgQDza0O/6QCZUrgoC+UQ
2L9wCAeDo8QiPQM5HPQWCwuDktyWp6ixFtk78JLp093LZ33O/VGHn+/nyI9Q2n5q
nYT0EjqHFgCDhN+ZReczPAKnVbnmUJwztaNUC8o+LQ6JG/FaM+EY8rdBsF2BGMk6
bxhdKSptoSN6AjiygzZrCgCp9wKBgQDIvFr0c+4DuDT9J7q11vl1qv0jmY/YQqxr
QZB5uW2msvOWmpei9dNSdzRJYneB/1fPcaxy0nRbxdbfZsUDs3pB90DzLewU5fnE
ikkOrEagXf1SijxJc7lIx2Uj1LAJCUsGL1geZKKF954amJsFjLO+DlRo+QjHHaPu
ZUUCzkfhLQKBgQCcUv6neJOR47WwwjLRpuEKqZ1pxPpoopY3T4jRvzYdwWs4tWN4
lxvbipxO3mlJ/6SkEbsSRnxjdkHTwv38qjyAIlTD/DVIQUT3whTAqoFpxXwllQ87
hiLmDsxLMdRr6S4Op9KfmwBlh0YFak2Q4VfcPFurHBkUeei/e9Su2TWj8QKBgC04
oZToePpFiUpupNVKNLCZcKWQdqNVgdo3zwBdEaK4Nb/726VOk+jECfduQ1X53CJT
jXHgj24NR7bURBXtXOF3fh5KfiDHHll0fbjcfpyqD+OEWMiDVX5bzSEhTPb8LPab
u9I9AZAElI2RS3sYk3WBbOqpD50rxD50efOD3RWRAoGBAIZqHJ5hXFThNpd7b+Aw
e7wFJ8j72onLW+x4jQ4KKYPihcZlolr13ixmd76ztJwp1L3T8R544Pk0RFZBPQYW
SZey387bZikif4vwgGveyKIFtBbeSvl1/RHHR8mIkLTchPAoZxYsALudqXMf1Sua
hcQEj7qZENi7urqJc58hvsoN
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
