##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d1:f6:e3:41:23:0e:d5:28:80:68:66:54:c6:5d:2f:1b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 12 12:04:30 2024 GMT
            Not After : Sep 10 12:04:30 2034 GMT
        Subject: CN=31031166000107
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:e7:eb:e5:a9:8b:e5:16:33:1f:32:8e:93:6d:
                    ed:d3:d4:4c:a2:5f:6d:05:20:82:d8:59:76:83:be:
                    40:29:46:3c:16:41:86:35:03:fc:87:b0:48:87:a1:
                    1f:b4:04:1e:74:a0:b1:53:32:38:ff:80:dc:27:72:
                    a8:04:81:02:13:5c:ea:5c:fa:53:ae:8e:92:f6:bb:
                    54:da:f3:2e:10:27:5f:42:31:fc:42:56:8e:29:5e:
                    2c:c3:ef:08:44:ed:29:51:ab:54:d3:d1:07:12:43:
                    5c:a4:38:44:b4:39:2a:22:0d:63:33:b7:9c:c8:52:
                    25:c6:39:57:a1:d9:62:25:bb:f3:c1:da:0d:c7:32:
                    26:46:e5:9b:d9:55:ea:0e:c6:54:3c:b1:06:a6:54:
                    96:f9:58:3a:78:79:11:43:72:29:b7:18:24:41:78:
                    9c:fa:07:51:e1:02:95:2a:5b:f9:67:41:65:a0:c9:
                    cc:86:8b:6f:a0:a9:3d:da:97:d8:77:31:49:68:09:
                    05:94:16:41:fc:17:f5:8b:8d:b4:94:d2:37:c6:17:
                    46:cf:48:cd:31:56:9f:bc:c6:aa:5a:21:da:a3:32:
                    5c:79:9e:14:2e:e9:41:e3:ba:52:31:d8:f7:34:f3:
                    5e:c3:7a:a0:53:bb:29:d5:fb:5d:a6:fe:df:e2:74:
                    06:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BB:D8:6E:7A:51:22:4E:B3:31:D2:26:DD:BE:A2:42:35:E4:02:F2:79
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7e:3d:ef:ea:83:0d:12:79:56:d7:28:89:0f:31:41:e8:97:08:
         a4:41:98:a3:1d:f2:d0:88:4c:fa:c9:07:a4:c1:a0:9a:4d:ba:
         9f:2d:d1:92:49:f0:d2:a1:ab:6e:5f:ae:31:59:81:9c:27:69:
         e5:e0:37:e0:4c:49:ff:de:7e:af:64:22:a5:6d:93:6f:35:1d:
         d7:75:ce:cb:3f:25:8f:70:f7:c3:20:af:19:ec:84:5c:aa:ae:
         6c:e2:3f:0b:eb:81:e1:04:b2:0a:dc:b2:0c:cf:4f:4e:7b:ce:
         78:08:4b:76:06:e0:97:64:c9:c7:b9:b1:b9:af:27:61:bf:a0:
         b5:23:1d:cc:d5:75:99:74:28:32:3d:00:50:c6:74:e0:5f:8b:
         79:d8:e3:9a:b6:d7:98:ee:b3:1e:bf:11:68:3f:7b:5a:ac:8f:
         b9:fb:bb:97:78:e7:8b:c9:02:04:5c:5c:b8:18:f7:9e:56:08:
         ed:52:48:e5:e4:c5:19:4f:b4:83:13:a9:09:54:51:11:ef:81:
         67:9c:4e:5f:4c:3f:aa:22:21:e3:9f:37:68:7e:14:8d:ef:09:
         05:49:dc:a2:40:22:fe:c9:0d:6d:35:ee:74:6d:fc:16:76:7e:
         51:4e:85:d5:88:2c:9d:0f:10:24:60:39:40:f3:1d:84:72:d6:
         1a:ff:94:37
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANH240EjDtUogGhmVMZdLxswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTEyMTIwNDMwWhcNMzQwOTEw
MTIwNDMwWjAZMRcwFQYDVQQDDA4zMTAzMTE2NjAwMDEwNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJjn6+Wpi+UWMx8yjpNt7dPUTKJfbQUggthZdoO+
QClGPBZBhjUD/IewSIehH7QEHnSgsVMyOP+A3CdyqASBAhNc6lz6U66Okva7VNrz
LhAnX0Ix/EJWjileLMPvCETtKVGrVNPRBxJDXKQ4RLQ5KiINYzO3nMhSJcY5V6HZ
YiW788HaDccyJkblm9lV6g7GVDyxBqZUlvlYOnh5EUNyKbcYJEF4nPoHUeEClSpb
+WdBZaDJzIaLb6CpPdqX2HcxSWgJBZQWQfwX9YuNtJTSN8YXRs9IzTFWn7zGqloh
2qMyXHmeFC7pQeO6UjHY9zTzXsN6oFO7KdX7Xab+3+J0BuMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS72G56USJOszHSJt2+okI15ALyeTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAH497+qDDRJ5VtcoiQ8xQeiXCKRBmKMd8tCI
TPrJB6TBoJpNup8t0ZJJ8NKhq25frjFZgZwnaeXgN+BMSf/efq9kIqVtk281Hdd1
zss/JY9w98MgrxnshFyqrmziPwvrgeEEsgrcsgzPT057zngIS3YG4Jdkyce5sbmv
J2G/oLUjHczVdZl0KDI9AFDGdOBfi3nY45q215jusx6/EWg/e1qsj7n7u5d454vJ
AgRcXLgY955WCO1SSOXkxRlPtIMTqQlUURHvgWecTl9MP6oiIeOfN2h+FI3vCQVJ
3KJAIv7JDW017nRt/BZ2flFOhdWILJ0PECRgOUDzHYRy1hr/lDc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCY5+vlqYvlFjMf
Mo6Tbe3T1EyiX20FIILYWXaDvkApRjwWQYY1A/yHsEiHoR+0BB50oLFTMjj/gNwn
cqgEgQITXOpc+lOujpL2u1Ta8y4QJ19CMfxCVo4pXizD7whE7SlRq1TT0QcSQ1yk
OES0OSoiDWMzt5zIUiXGOVeh2WIlu/PB2g3HMiZG5ZvZVeoOxlQ8sQamVJb5WDp4
eRFDcim3GCRBeJz6B1HhApUqW/lnQWWgycyGi2+gqT3al9h3MUloCQWUFkH8F/WL
jbSU0jfGF0bPSM0xVp+8xqpaIdqjMlx5nhQu6UHjulIx2Pc0817DeqBTuynV+12m
/t/idAbjAgMBAAECggEAFQKBAlyKkV68hYPf3VgUfq/EG+d6xmKSOAIK680/aaxx
4yj7tNsoXsiVHrW/8m9CdAoEc4cKF+lv1qfFeGD1lQ2GUmI/D1Qd03MoFLGnWabf
SuwtWjwkaoC7K+zzOO1RaRxemoA1NYg1+YaVwiG8rVMjl16aV1gaQqNsbBu/hamY
VFHiFE6vWOSiAFOsE5v2mc/VL4pen89APHip6cCUuH8yCnzd8U9BmkrZZhonRtg3
D0mB0yk8B3PrZKCjKAtTUPMxChrU0pE+nBb2bYMaNMTRul3mpM778xIRnv6y1+By
ddnDvD5l7M+vRxHqRpKN7j5i8knTHpSAld3jraAfUQKBgQDHihqbr9m3peQAvuxj
F/erUgqPxUI+m+7p0QwRRuJM09oHrGbZCeFgqkr8kEtKOunaY6TKSYDVT1aXBn8e
M9q3CTRH3Gnmg4vfBpz77gAOTYm0PaXPduHIDaj9GAnd5Uz8w/rtGmfWswfU6A9Z
OQuCXCF3r+Fml0tet4KxCoNEKwKBgQDEK9vOXXxRpMmwkWU5FwtSEs6/cmlcT7Za
+0PEeTxpS2hXYbrYxXFWZ3WfOiGWqvL+lolb05kNqV4rbr9h6nTdz+8mz00YT6Lw
h3RGPcMTC1ub+TZ6idNYooWByfk7aR0OVpgMf8NXB0JkiKqQLqfaj8PKCep+3Mo7
FHxWizBUKQKBgQDGveQQqw7DnuRAZelWLZoONlG0rvlzGKbWldNaJeriMKPZvrpV
dETZnePAOQv0bEddsJ+Cp8E9NJ9/HwZfk7BFXFKJPJzx7pXS1mhneL7vgAUm07wh
rjvloM1vAJFbRLbwj1aO8Bz6uCiVw2j+KhYvign/htuO7iQwu8DdCyaBLwKBgGgt
somhdAgXr1SpokvzRPvNKSbap8FyQ7GFhrOsfrycY0kkiYndMRdl0j1BLd1J48n4
P/IYKUvsCiqeodxqGq5BYwwFQzgJ8sox5Tn4SsSuX3QxoRDqaObFSIlorYczh066
Bf19TEvHeybQvWPcox+bAasmIPZGYs+FTZLYUE4hAoGANXxoYDNFQejCr0MMDEtX
2szy6b5Sy0wKDHbALb3NlePlKh/MY+sOp9ro9qz7qluSHpwu65gkS4ybFdMkGb1F
nVGrBOQN4tInxktPxy2es0SKbtjfWj/qXqbT88R79WNqEt3zshdba9wJkb/JIp2E
ULAefqDrj0HMxojivMkh7rw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
