##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c3:69:55:0c:76:23:89:02:bf:9c:63:21:82:be:dd:96
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 25 11:40:40 2023 GMT
            Not After : May 22 11:40:40 2033 GMT
        Subject: CN=31701968000179
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:dc:4a:0e:64:89:4a:da:0a:4f:60:33:82:d5:
                    40:eb:bb:b4:86:3b:04:04:e0:f0:2c:7c:3d:0e:2a:
                    77:ed:23:b3:63:95:4a:62:c3:96:e2:97:2c:52:a9:
                    a4:ff:77:da:8d:cd:6f:cb:7e:e6:dc:f1:cd:49:1c:
                    48:9b:d9:d2:71:2c:ed:63:17:f0:ef:f0:0d:8d:ab:
                    32:b3:08:4a:2d:d1:cb:6c:83:c3:90:ba:17:18:ea:
                    27:96:df:19:b5:91:91:9d:82:18:0a:25:6a:f8:4e:
                    b6:50:d6:d2:b1:15:49:9f:53:e6:37:42:85:88:dc:
                    43:89:64:33:95:a6:21:16:d7:a3:95:74:d8:2c:08:
                    84:ca:d5:90:bb:1d:c5:6d:51:fb:da:f7:9d:be:7d:
                    40:c2:b7:05:68:13:b8:5d:fa:87:0b:58:ed:91:fa:
                    3d:55:b7:bb:df:f0:a9:5a:12:00:05:5d:96:69:ef:
                    1e:85:6a:61:62:58:e7:4a:09:4a:a8:11:1c:34:83:
                    78:d0:22:e4:dc:cd:12:9e:b5:44:e2:0c:3b:eb:b0:
                    e3:82:3c:53:17:61:46:ef:05:61:bb:d4:55:be:46:
                    44:5c:8c:5b:3e:46:22:1a:29:74:90:4e:5c:ad:80:
                    fd:87:19:40:d1:ec:e8:24:b5:0c:ed:16:aa:f9:37:
                    34:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                89:60:D7:92:C1:77:CC:6A:51:60:0D:70:81:68:60:D7:B0:78:D1:A4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:23:a9:77:70:04:05:d9:de:12:b1:9c:48:11:88:bf:02:7c:
         6d:62:e9:81:62:f3:bc:f7:e1:8a:f0:a8:f8:44:e1:f9:a0:32:
         9f:2d:0e:ed:f2:45:dc:4c:cf:15:84:48:a2:f3:19:c3:e7:b3:
         e0:10:0f:32:ab:f0:90:28:fd:d8:ff:a1:03:08:e9:b6:5d:46:
         ab:88:f0:2b:d6:9a:16:b7:ae:8b:88:c4:4a:ab:ac:d6:e9:dc:
         7a:6b:1d:86:6c:3f:c9:89:3a:3a:d9:0a:de:04:58:fa:49:f4:
         44:13:00:c2:93:bf:0b:2d:18:52:ca:e7:85:18:29:6d:0e:92:
         bd:26:7b:67:73:eb:87:6e:d6:48:ae:e0:85:34:54:cb:b6:5b:
         06:bf:a6:1a:7e:ed:b9:49:08:c1:56:01:73:24:04:74:cb:df:
         24:e3:e3:42:92:f5:5b:8f:3a:c2:82:54:f9:17:8c:80:b7:e0:
         18:a6:de:17:49:be:0f:2a:10:69:4e:35:de:d6:8f:e1:0c:c0:
         83:ea:c6:b3:f6:10:3f:0c:85:2b:e2:ae:8d:86:46:8f:19:34:
         b4:e3:66:fc:0a:ae:98:63:42:98:bb:71:d4:ae:66:8d:fa:09:
         9d:c4:98:2c:7e:90:39:c1:d0:f3:f4:e5:d0:79:cc:91:b1:ec:
         b0:d4:6a:b7
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMNpVQx2I4kCv5xjIYK+3ZYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNTI1MTE0MDQwWhcNMzMwNTIy
MTE0MDQwWjAZMRcwFQYDVQQDDA4zMTcwMTk2ODAwMDE3OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKncSg5kiUraCk9gM4LVQOu7tIY7BATg8Cx8PQ4q
d+0js2OVSmLDluKXLFKppP932o3Nb8t+5tzxzUkcSJvZ0nEs7WMX8O/wDY2rMrMI
Si3Ry2yDw5C6FxjqJ5bfGbWRkZ2CGAolavhOtlDW0rEVSZ9T5jdChYjcQ4lkM5Wm
IRbXo5V02CwIhMrVkLsdxW1R+9r3nb59QMK3BWgTuF36hwtY7ZH6PVW3u9/wqVoS
AAVdlmnvHoVqYWJY50oJSqgRHDSDeNAi5NzNEp61ROIMO+uw44I8UxdhRu8FYbvU
Vb5GRFyMWz5GIhopdJBOXK2A/YcZQNHs6CS1DO0Wqvk3NM8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSJYNeSwXfMalFgDXCBaGDXsHjRpDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEMjqXdwBAXZ3hKxnEgRiL8CfG1i6YFi87z3
4YrwqPhE4fmgMp8tDu3yRdxMzxWESKLzGcPns+AQDzKr8JAo/dj/oQMI6bZdRquI
8CvWmha3rouIxEqrrNbp3HprHYZsP8mJOjrZCt4EWPpJ9EQTAMKTvwstGFLK54UY
KW0Okr0me2dz64du1kiu4IU0VMu2Wwa/php+7blJCMFWAXMkBHTL3yTj40KS9VuP
OsKCVPkXjIC34Bim3hdJvg8qEGlONd7Wj+EMwIPqxrP2ED8MhSviro2GRo8ZNLTj
ZvwKrphjQpi7cdSuZo36CZ3EmCx+kDnB0PP05dB5zJGx7LDUarc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCp3EoOZIlK2gpP
YDOC1UDru7SGOwQE4PAsfD0OKnftI7NjlUpiw5bilyxSqaT/d9qNzW/Lfubc8c1J
HEib2dJxLO1jF/Dv8A2NqzKzCEot0ctsg8OQuhcY6ieW3xm1kZGdghgKJWr4TrZQ
1tKxFUmfU+Y3QoWI3EOJZDOVpiEW16OVdNgsCITK1ZC7HcVtUfva952+fUDCtwVo
E7hd+ocLWO2R+j1Vt7vf8KlaEgAFXZZp7x6FamFiWOdKCUqoERw0g3jQIuTczRKe
tUTiDDvrsOOCPFMXYUbvBWG71FW+RkRcjFs+RiIaKXSQTlytgP2HGUDR7OgktQzt
Fqr5NzTPAgMBAAECggEACP21Gc/uiHzEIPF5qIo7Nn8oDhbfnpZ9gA1Pegl7cZz7
KOFFH7c0rGfOG84JAtDIS8s9CKt98uIFuMH7gexkvELhieZBhaHSRdZzB5D/xC8f
sm3DE00WXeY/FDhY9whuicTSGu9iGySnd933JxJ2ZC2fuPsXcGggVwxrwpcZl0ja
s9AcAKCqEF89ENrj3ZoKyq+3ApzD5UrF0xHWohLDgITOyEqP3ZRiqvaCqAKAqNU9
7nFi1EQIR/HJEIhGBLWLFYvcLFZe3VvK5fY6wsBHF9hkp21cDMzPentMe6WR6Ikf
Q/qLRI+w9omUVFUb6zubwynwkiMgnR5tQe5sRU/O0QKBgQDYEPkKWZxbN0edlVAK
Qr8jiVdKAMoWSSGT9n+4INzKZBjQM4dhH/nBNx1/lOwflr5sbAePoEgKKi1mnohW
YmmXcrz2atNR4Zemg8JkL2zda6C82NmB2f+uow4CtV/rp4lQsdmb653+vbn55gom
dJQVjIOgBdB/theSw7HGnXNf5wKBgQDJQR8OMSDD4dSKbG4cipby1PJWX6A8jQRG
3+3CZ19MrucFKAkGQ3MhmSq2wb3ZGfwEc+G1S4AFmiqwsCDBuQfWlzLv5Sj2s0hL
lEK++WP5drqVhGm4EDpjb9kLH2TgTZEOvh7qMNxrz/XyOM8UB4RDWw74F8ZOSjsB
QbJdCQiG2QKBgGKm5T6fia9wPwepXAFDVohANhW45IxmWal4O/pzLrxOFbJCRMbI
1b0tkA9njKQjrNBORumCEkJp3Y7kRXXDu1iF79dHETNqoFZMBJ6/tKIoeRygmjca
tQ4krsn3zFMJjL3GZog1fU8Ji3eZW/sQ8WghXxvaa8dT+dFt/qajz0DzAoGAY5Zz
9aPd4NBpSi4ptrnlxDgXyyH6urvVN/UrRB2/DMUn0GdlP9I0sJWIi3MHrNys1s85
C2tW6G7HXTNqojIbbNbY/9jYEmvZBH1TIglqrVFRNxeU8N4m5nm8X0KjulLnyvHN
fnm7OSZpP/lYj0LA8kum9qFdIfSdihumVV9Y9tECgYAwMghBhtZiGzyuQKvaaNS0
sHwelDHmHj70XBvdmOJ1DIEll0DEdPBtnzVypwff8zrJLFUZMOra0/CCmZjRHMFn
/FuukQYxOBYdpkjGwG2JeoW3C/OnJSjoqgfxJ3vMVfcxdLEmGi+7pVRmoY46+dE3
g2nUu2qD6MBUCkoUmoUhqw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
