##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:1d:42:8e:44:d7:97:eb:c5:7e:78:a6:d4:36:8a:ba
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 13:53:07 2023 GMT
            Not After : Sep 16 13:53:07 2033 GMT
        Subject: CN=31987477000136
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:b0:c2:b4:45:cd:0e:f3:cc:fb:91:ee:75:b6:
                    dc:3f:ba:4a:31:9b:27:51:f4:1c:f4:94:88:18:9c:
                    0b:a4:d0:cf:eb:1b:58:45:74:2b:e0:d4:f7:a2:f2:
                    0c:80:15:5d:38:9e:1b:16:4f:de:5f:a2:f6:4f:64:
                    cc:1d:6a:37:74:4c:54:b5:9c:e2:9e:85:8d:d8:5e:
                    c3:f0:8f:88:cc:9d:8d:da:91:33:ca:25:73:84:83:
                    52:4e:5c:57:d9:62:3f:33:0e:f7:7d:59:7c:8f:fa:
                    72:08:a7:25:fc:26:5d:e0:a7:b2:90:1c:00:43:30:
                    c6:b9:b1:11:11:54:dd:73:c6:d8:93:b8:c0:26:82:
                    95:cc:3a:2f:33:7d:e5:25:2f:1c:4d:5d:80:d2:ac:
                    c7:dc:57:e1:25:07:64:8a:bd:8f:de:ad:d1:e5:00:
                    e1:9c:73:d8:ec:e3:8f:d9:e3:af:0e:54:83:c5:18:
                    75:35:88:39:15:fc:bd:d6:63:60:5b:b0:07:8c:27:
                    53:6b:ba:6e:7f:84:9c:1b:2d:53:1a:09:42:9c:f9:
                    88:ab:09:93:a8:94:4b:ed:e5:07:a7:d6:c3:64:d4:
                    03:71:0f:86:7c:c5:3c:6b:8b:08:15:bc:99:75:94:
                    26:1d:02:27:53:c7:49:ad:85:d6:f4:02:f2:6f:b5:
                    e7:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CD:08:8A:64:E8:34:EA:92:D1:FA:D1:4D:82:D6:09:24:30:7F:6C:70
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bf:54:70:4d:0e:d2:80:46:d5:bb:6f:bc:99:ff:83:9c:f2:ee:
         d2:f0:08:b5:a0:ed:3d:29:80:cc:2a:ab:67:23:f2:48:f4:ea:
         83:ca:1d:28:3d:d0:85:dd:69:23:91:ac:cd:b7:7c:91:2f:6f:
         4a:fb:f8:d8:06:23:05:df:62:06:a2:35:0a:ba:69:82:5a:85:
         eb:8d:17:42:dc:7e:a1:78:b2:82:61:65:17:d5:8f:14:7b:43:
         92:33:f9:d0:2e:e9:e0:ef:8f:5d:aa:cd:3a:f2:5f:c2:aa:60:
         03:4a:18:bf:9f:fd:90:d0:f6:3f:be:34:6c:de:c6:58:55:14:
         79:41:b7:47:85:f6:1d:18:3d:40:ee:d1:3f:6e:33:2a:3b:d2:
         f3:68:e6:6d:7d:00:e0:1d:db:13:fb:d0:0b:18:d4:32:a5:96:
         bc:f0:c6:d7:fe:ae:b3:32:28:f3:18:57:a8:2a:58:51:12:e3:
         48:48:18:91:ac:e7:8e:1b:66:11:72:8f:af:67:ad:3b:26:99:
         1c:26:f3:82:bb:58:80:b2:74:b2:3e:af:d8:99:67:a5:55:24:
         9e:4b:1f:9a:21:51:14:6c:b5:f7:80:9b:02:d7:e7:0a:1c:15:
         e1:96:cc:3f:22:30:3e:86:98:78:97:3f:34:94:e2:b3:09:43:
         8b:c1:6e:df
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPAdQo5E15frxX54ptQ2irowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTE5MTM1MzA3WhcNMzMwOTE2
MTM1MzA3WjAZMRcwFQYDVQQDDA4zMTk4NzQ3NzAwMDEzNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM6wwrRFzQ7zzPuR7nW23D+6SjGbJ1H0HPSUiBic
C6TQz+sbWEV0K+DU96LyDIAVXTieGxZP3l+i9k9kzB1qN3RMVLWc4p6Fjdhew/CP
iMydjdqRM8olc4SDUk5cV9liPzMO931ZfI/6cginJfwmXeCnspAcAEMwxrmxERFU
3XPG2JO4wCaClcw6LzN95SUvHE1dgNKsx9xX4SUHZIq9j96t0eUA4Zxz2Ozjj9nj
rw5Ug8UYdTWIORX8vdZjYFuwB4wnU2u6bn+EnBstUxoJQpz5iKsJk6iUS+3lB6fW
w2TUA3EPhnzFPGuLCBW8mXWUJh0CJ1PHSa2F1vQC8m+15wUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTNCIpk6DTqktH60U2C1gkkMH9scDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAL9UcE0O0oBG1btvvJn/g5zy7tLwCLWg7T0p
gMwqq2cj8kj06oPKHSg90IXdaSORrM23fJEvb0r7+NgGIwXfYgaiNQq6aYJaheuN
F0LcfqF4soJhZRfVjxR7Q5Iz+dAu6eDvj12qzTryX8KqYANKGL+f/ZDQ9j++NGze
xlhVFHlBt0eF9h0YPUDu0T9uMyo70vNo5m19AOAd2xP70AsY1DKllrzwxtf+rrMy
KPMYV6gqWFES40hIGJGs544bZhFyj69nrTsmmRwm84K7WICydLI+r9iZZ6VVJJ5L
H5ohURRstfeAmwLX5wocFeGWzD8iMD6GmHiXPzSU4rMJQ4vBbt8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDOsMK0Rc0O88z7
ke51ttw/ukoxmydR9Bz0lIgYnAuk0M/rG1hFdCvg1Pei8gyAFV04nhsWT95fovZP
ZMwdajd0TFS1nOKehY3YXsPwj4jMnY3akTPKJXOEg1JOXFfZYj8zDvd9WXyP+nII
pyX8Jl3gp7KQHABDMMa5sRERVN1zxtiTuMAmgpXMOi8zfeUlLxxNXYDSrMfcV+El
B2SKvY/erdHlAOGcc9js44/Z468OVIPFGHU1iDkV/L3WY2BbsAeMJ1Nrum5/hJwb
LVMaCUKc+YirCZOolEvt5Qen1sNk1ANxD4Z8xTxriwgVvJl1lCYdAidTx0mthdb0
AvJvtecFAgMBAAECggEATOoySmt/N4U6TpOrrVpy87QbUAJwy2qQK+PqEV5gZuDd
vpvaaV4lxfD6hkSUqkVI/3y2j8MA+Y3nIvxbiMayBDEzhLHxExSYCGCbgbWoLpyi
4ScPorX1GubThh2PA3IwGowDRT47wEhujxHEbOTKIoPFSyNgZaCNEyT1OQHftukp
Exs7N6ljtZTglVrG22BNskWx0wlOPRFv27+Zrr6JPx5v5FzAlLr0RimBgbS+Djl0
Tmm71joutPN8yAYLsRXaCIzINbBHDaT6zB1LsSgdyECLJXc2grWw2Pp60obBEeV/
r+R5lLBf51/xnJBAffxAY8IH5KDRv+ByVsDpKsKdgQKBgQDnPfYUZ1hCqOJZzY4T
RbkxVGdg1DgURQ3yZE8NPJJLSq67HbqiCGfoZWqPxhsLVQPD2tUGMSytiBktrNtX
UxGxW70g1n2lKNAMbHKHr5udZm3I6RreUDza3Kj886SuOvu9vDzeHNUBPZ1nhy3e
PX+rMoa99LlwfMAXIeIntznFqQKBgQDk0d+TfUeuTfRiM7nc+iG4j15LvNaFFeK3
e/3boGEDL4XWojE+mNaP/MSfuTE721SrgqhuzrfIXJ03HHGIZFiFJfjoB1A4FR6z
slbzEYrBDBJeUxoKRC9uj+CCpxQxCVx5tvZqePFRDsZbsQKQk/EPN4vf4AiIcMfo
zzJiuFx3/QJ/SSpRsiMAyhalh8SCL5bgAbuy+fArzj4LK6aRXJ7NqwT2RD4jzyDZ
v65XCSalZ/B+QHn87PiiKkXlsY3/2KFv964PKVS0bI19RnEJy+TEWAkQs4EN/0lj
99vZnC9666W+AUqN97knrDzSkO80lBzhSEm0WGYWRoEyRh9ybx6KKQKBgB4F55b7
jicxtUoZTV7QNxJ3RUEcwuztZTT8AOALWA9J8f6qg1maRjTYTphCfVJEQgTK/Pyl
BPo2JK6xfbgOqoq148XWB9GD++ZKFRyJhbI0ukhEERudvLd+C1A5Se3xM4AI4KYx
vkALdz1aqWJ89tkvSZwTUitM2P4UCaFoXUGlAoGBAOERrybX9MLkJi87VIQq1kE6
48Piq9SqGahN6MkXUL4JRYY5BTC2j/PRa6NhAKa7uf9/bsjXkNQ1E9A0stS2rBRl
ZDcx/2OZtJQvcWO5PBcm4CqEmHdj+iUZkGwc6e7grqT71uNjJLMUjR4ktj3meEd2
1Gek68Q7k5FDAd8rivIl
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
