##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ad:fc:c5:de:d6:f6:9c:07:3b:fc:59:4a:b1:83:c2:73
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 27 19:32:33 2023 GMT
            Not After : Sep 24 19:32:33 2033 GMT
        Subject: CN=32258861000160
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:95:9b:ab:a6:40:de:2d:58:f9:64:1a:83:7c:
                    54:0b:0f:a9:df:61:9b:fb:57:5f:58:7d:b1:de:50:
                    d5:1f:a0:07:60:47:60:d7:f4:cb:6d:16:52:28:c1:
                    54:a4:95:4c:3d:eb:af:00:6a:25:28:3d:aa:8a:d2:
                    47:ee:e1:a7:a1:ac:42:6c:09:c9:56:54:9c:22:a5:
                    d7:5d:a9:5b:d3:d4:0a:36:b1:48:fd:ab:b8:1a:a7:
                    33:5c:d5:88:de:82:73:77:02:09:bb:87:0e:66:99:
                    7d:3b:09:5a:c3:bd:52:a4:02:33:5c:d4:2a:02:38:
                    b2:f6:89:da:61:a9:c8:70:a8:29:ee:56:75:87:9f:
                    a7:1e:96:76:57:64:50:96:97:d8:bf:20:2f:dc:88:
                    60:fa:64:21:6c:95:29:ed:41:90:03:6a:6f:07:8f:
                    72:14:b0:02:73:fe:96:84:c7:15:44:36:6c:e3:81:
                    81:93:b2:36:b2:4e:3b:14:73:58:d5:95:0c:5e:e8:
                    43:5b:05:e8:91:73:59:5d:1c:5d:d9:4a:f2:1d:f1:
                    f2:56:8c:7c:08:80:bb:53:9c:c7:d1:13:11:79:1e:
                    37:46:10:4b:00:b6:24:46:fe:11:e3:6e:0f:6c:e6:
                    d3:c2:9d:a1:35:5a:2a:ed:b7:b4:fa:68:c2:c0:55:
                    d6:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:9D:97:BE:1E:5C:99:19:BA:57:EA:E7:01:B1:C1:55:B6:B5:EC:C9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c2:9b:46:be:8a:09:85:9d:1c:8e:34:b3:58:0e:e1:7e:ca:46:
         61:74:da:93:fc:34:3c:9a:13:86:1f:82:5c:98:0b:83:c9:45:
         e6:bf:21:04:05:4b:f5:20:3a:ae:10:1b:23:ca:f6:64:8e:d5:
         4f:de:f8:4e:32:54:5b:d7:85:fc:c1:23:7f:88:d8:ef:d8:ae:
         c3:87:df:78:15:8f:a8:b1:79:3d:11:61:23:8d:f8:30:70:9f:
         3b:64:a3:a6:74:c6:01:44:a8:da:e1:4e:ca:44:ab:93:77:11:
         2a:07:ab:ca:7b:90:9b:01:1c:fd:d2:8e:5f:14:a1:a2:e2:18:
         6a:73:45:a2:d8:e0:be:fe:1b:1b:76:08:d0:c4:ce:09:c2:42:
         7e:d4:20:1b:d3:68:8d:92:e0:b2:1a:82:b6:ed:27:a7:73:f1:
         a4:b2:62:79:b8:37:73:f7:06:e0:ca:b1:0b:98:4f:c8:ae:4a:
         40:cb:ee:61:e8:74:ba:22:4b:93:fc:69:8c:a9:03:36:11:5e:
         f9:38:ef:0e:1e:0e:4b:cf:00:7e:fe:24:e8:30:2e:69:2c:ee:
         4b:16:5e:6d:45:6f:37:8b:19:56:46:0f:d8:d6:90:5e:d5:47:
         7b:91:85:0e:e6:68:2c:10:bb:c9:0c:f5:b7:de:e6:11:1b:30:
         9d:05:0b:77
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAK38xd7W9pwHO/xZSrGDwnMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTI3MTkzMjMzWhcNMzMwOTI0
MTkzMjMzWjAZMRcwFQYDVQQDDA4zMjI1ODg2MTAwMDE2MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMuVm6umQN4tWPlkGoN8VAsPqd9hm/tXX1h9sd5Q
1R+gB2BHYNf0y20WUijBVKSVTD3rrwBqJSg9qorSR+7hp6GsQmwJyVZUnCKl112p
W9PUCjaxSP2ruBqnM1zViN6Cc3cCCbuHDmaZfTsJWsO9UqQCM1zUKgI4svaJ2mGp
yHCoKe5WdYefpx6WdldkUJaX2L8gL9yIYPpkIWyVKe1BkANqbwePchSwAnP+loTH
FUQ2bOOBgZOyNrJOOxRzWNWVDF7oQ1sF6JFzWV0cXdlK8h3x8laMfAiAu1Ocx9ET
EXkeN0YQSwC2JEb+EeNuD2zm08KdoTVaKu23tPpowsBV1v0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSqnZe+HlyZGbpX6ucBscFVtrXsyTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMKbRr6KCYWdHI40s1gO4X7KRmF02pP8NDya
E4YfglyYC4PJRea/IQQFS/UgOq4QGyPK9mSO1U/e+E4yVFvXhfzBI3+I2O/YrsOH
33gVj6ixeT0RYSON+DBwnztko6Z0xgFEqNrhTspEq5N3ESoHq8p7kJsBHP3Sjl8U
oaLiGGpzRaLY4L7+Gxt2CNDEzgnCQn7UIBvTaI2S4LIagrbtJ6dz8aSyYnm4N3P3
BuDKsQuYT8iuSkDL7mHodLoiS5P8aYypAzYRXvk47w4eDkvPAH7+JOgwLmks7ksW
Xm1FbzeLGVZGD9jWkF7VR3uRhQ7maCwQu8kM9bfe5hEbMJ0FC3c=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLlZurpkDeLVj5
ZBqDfFQLD6nfYZv7V19YfbHeUNUfoAdgR2DX9MttFlIowVSklUw9668AaiUoPaqK
0kfu4aehrEJsCclWVJwipdddqVvT1Ao2sUj9q7gapzNc1YjegnN3Agm7hw5mmX07
CVrDvVKkAjNc1CoCOLL2idphqchwqCnuVnWHn6celnZXZFCWl9i/IC/ciGD6ZCFs
lSntQZADam8Hj3IUsAJz/paExxVENmzjgYGTsjayTjsUc1jVlQxe6ENbBeiRc1ld
HF3ZSvId8fJWjHwIgLtTnMfRExF5HjdGEEsAtiRG/hHjbg9s5tPCnaE1Wirtt7T6
aMLAVdb9AgMBAAECggEARcEaGIMbYMTa4oBpETotNakFRFOWdVTnh1Nx+UFq9K4J
OPTb+sKWXOcz+WDclpPNDr5NNPApkRMn9u671N6eaCe0jn3/7UOKR9jY5O+dVgQm
B71QzBHlP8SgNaO4hLzfwRwCp61Lwt2+adb3sW+R/D4AyUKsrhwtPYnYOHRLCEYJ
sH9fIaNVy7ah2gEuQjSlXzhPPdZCvBr+GtR6koAGtBOcyDCwsX0SF/hgIjcthhJR
SRQ4GMW5zVucm1JpT8XR2D2tToBvPWfpGVpo9rqb8CsHBoioEj3WrZ2fD500Zwm6
RUUk0BjlDWhjK8Yefium+Tw0emh8+ZVShZv4KMRTAQKBgQDqbnZRlln2oqp0rjOO
1ZskhFeWa6j/AMzcL4JQmFyM+hD3iqqR2KngjPEXVAqZ4DmSY7ca7TbtEKSnd0om
mEYIFnbOdsDtsEFWlCBvI0H15iI7ORjsjNFuvzRqvzHEQOxX0HUC7VtblaoQ+7ck
E/OZuknTKzU7dYbj96HUzmWqwQKBgQDeUJupTmvJAZPRCqRpqDzQdYANXylpW73Y
/fnmX8Z6kgcE9bwb2Jc+Z03Lf8XeHeMp99U9rT6BLJXMCT/mI3ZI4Su5c+WbD0Ns
2mMR5ETx1aoIv4l9AQP7yj/K5nyIH6AFklHlI31iDMF6CNGJYQUiprashr3Y1qn1
MnLdPwjnPQKBgQCZ9hvsr0K8MM6jvLiNqQmv7N6dIm2ls7/XJ7h89+Nojt7PxBkL
mfDPUaEQwhgIQPNuieB6Zao5/UE13qkrObxcmWxDYkiIkcYHd1bpxo0OUqrOnEwb
Jsxw4FArfw/PJRhS/8upNXtXZa6AYuA/aH8GygqsDedy+lexpjN5UGgCwQKBgQC1
S901e8twd4XZEqmztEwr37aWsQUvc25l9/CEi5RrvoxU4iUOPFpSvKH3k3KESbFI
N2DB1HdFlltushhXEJJUqrQin74d7puYuJvUKmiDIzBvw+tWcq6R9oSBbeceh1PT
V1jL2V5VyHs7jtd6BhHPCU+tcJB/tceSOxrrDI2xLQKBgDPzhuARSx1Xnpi2XDAb
uvrDlx7ShGikNsIRmWAY7kpqnN2YYjisnAtmfizHZHu76bszcvX2hp3zKsc2U56k
aepCNXzKEKP3z0upTxh3f+jg+4goyllv9dx0pR4k9OzXZVLuONTEoV2CYLYwFJe+
I69fhaCsMez15BQ1iHde6cVx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
