##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:57:9a:d9:74:60:ff:c9:4e:35:93:23:95:83:70:4f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 27 12:44:00 2024 GMT
            Not After : Dec 25 12:44:00 2034 GMT
        Subject: CN=32725276000123
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:f8:22:54:34:00:e3:54:5c:6d:d2:18:02:2f:
                    60:b9:9f:f0:31:a2:98:98:d4:fe:61:60:ad:83:fd:
                    1e:9c:68:28:bc:d2:ef:af:bf:52:1f:7d:4f:dd:12:
                    ca:78:6a:fb:a1:0c:e4:56:26:09:a7:63:2c:14:73:
                    11:1d:bc:e9:28:9a:23:db:54:bb:7d:3c:f9:52:4a:
                    26:ad:b7:60:70:7e:73:b9:88:c8:91:5f:3c:eb:0c:
                    c1:fd:35:58:ca:1b:b4:ff:83:11:cd:a1:2f:d3:99:
                    f7:01:3d:8c:83:e8:5a:bd:86:67:ac:ac:74:65:b9:
                    62:c4:84:40:80:b8:b9:ec:88:c5:bd:d6:d6:12:f9:
                    53:c9:2d:5e:cc:ba:31:10:b9:2c:81:e3:f4:12:cc:
                    29:8b:53:64:0b:b5:51:2a:0d:e7:6f:3f:2b:81:15:
                    9a:9e:72:ff:b0:d9:80:6a:14:0b:73:da:d7:be:98:
                    fc:e7:af:a9:53:6d:15:b8:61:4b:6d:18:d0:db:fd:
                    9f:dc:62:97:04:e2:da:2b:3a:5a:f4:8b:1f:5e:aa:
                    56:3e:49:5c:2c:b0:b5:66:0f:17:d6:3e:91:9a:91:
                    e7:c8:48:00:49:9d:ae:5b:6b:2d:d8:19:9d:54:80:
                    39:dc:ae:9c:fd:17:d6:c3:0f:cc:04:74:45:02:3a:
                    56:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                48:ED:13:50:B5:E5:19:5C:A5:F5:88:46:5E:54:29:47:2D:66:8B:D9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4f:3c:46:f3:1d:13:18:48:19:43:51:48:a3:bc:52:ca:31:34:
         55:9b:0b:48:7c:fb:6c:b2:b7:ba:2f:cf:a2:73:87:91:ab:57:
         7b:d1:55:46:3f:a1:37:e3:cd:24:b6:20:5e:2b:34:12:bc:db:
         af:c7:0d:28:35:89:7a:df:b1:4b:8d:d4:d0:55:3e:af:ba:35:
         49:80:d0:45:11:d7:c4:f1:0d:dc:fa:50:40:a0:c8:46:30:b0:
         a5:d9:32:f6:4e:4d:6b:53:f2:d0:56:ce:16:1d:c0:0c:da:94:
         bb:ef:87:9b:6f:89:30:7e:b8:f6:6b:22:d6:53:44:1e:83:d1:
         e8:72:7b:92:d3:03:2d:20:40:2c:d8:48:e1:67:2d:3b:28:19:
         fd:bc:8d:71:24:2d:f8:45:d0:a2:24:20:ea:08:70:a5:98:66:
         98:72:da:de:56:39:47:5a:b9:96:74:9d:51:cd:98:fc:98:c1:
         f2:03:a4:0e:b4:2a:82:f1:aa:d5:4f:a2:19:fa:39:87:d9:02:
         03:c6:c8:23:ec:c2:37:24:20:43:fe:34:39:5e:b6:eb:a9:1a:
         d7:8b:46:fa:c5:cf:85:51:87:c5:29:f3:ae:6b:f5:1e:a7:6f:
         8a:d2:17:d3:8b:7c:6b:1c:2c:ff:75:8b:29:14:d1:d8:fe:7f:
         fe:9a:4a:cb
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWlea2XRg/8lONZMjlYNwTzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMjcxMjQ0MDBaFw0zNDEyMjUx
MjQ0MDBaMBkxFzAVBgNVBAMMDjMyNzI1Mjc2MDAwMTIzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA6fgiVDQA41RcbdIYAi9guZ/wMaKYmNT+YWCtg/0e
nGgovNLvr79SH31P3RLKeGr7oQzkViYJp2MsFHMRHbzpKJoj21S7fTz5Ukomrbdg
cH5zuYjIkV886wzB/TVYyhu0/4MRzaEv05n3AT2Mg+havYZnrKx0ZblixIRAgLi5
7IjFvdbWEvlTyS1ezLoxELksgeP0Eswpi1NkC7VRKg3nbz8rgRWannL/sNmAahQL
c9rXvpj856+pU20VuGFLbRjQ2/2f3GKXBOLaKzpa9IsfXqpWPklcLLC1Zg8X1j6R
mpHnyEgASZ2uW2st2BmdVIA53K6c/RfWww/MBHRFAjpWcwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFEjtE1C15RlcpfWIRl5UKUctZovZMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEATzxG8x0TGEgZQ1FIo7xSyjE0VZsLSHz7bLK3
ui/PonOHkatXe9FVRj+hN+PNJLYgXis0Erzbr8cNKDWJet+xS43U0FU+r7o1SYDQ
RRHXxPEN3PpQQKDIRjCwpdky9k5Na1Py0FbOFh3ADNqUu++Hm2+JMH649msi1lNE
HoPR6HJ7ktMDLSBALNhI4WctOygZ/byNcSQt+EXQoiQg6ghwpZhmmHLa3lY5R1q5
lnSdUc2Y/JjB8gOkDrQqgvGq1U+iGfo5h9kCA8bII+zCNyQgQ/40OV6266ka14tG
+sXPhVGHxSnzrmv1HqdvitIX04t8axws/3WLKRTR2P5//ppKyw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp+CJUNADjVFxt
0hgCL2C5n/AxopiY1P5hYK2D/R6caCi80u+vv1IffU/dEsp4avuhDORWJgmnYywU
cxEdvOkomiPbVLt9PPlSSiatt2BwfnO5iMiRXzzrDMH9NVjKG7T/gxHNoS/TmfcB
PYyD6Fq9hmesrHRluWLEhECAuLnsiMW91tYS+VPJLV7MujEQuSyB4/QSzCmLU2QL
tVEqDedvPyuBFZqecv+w2YBqFAtz2te+mPznr6lTbRW4YUttGNDb/Z/cYpcE4tor
Olr0ix9eqlY+SVwssLVmDxfWPpGakefISABJna5bay3YGZ1UgDncrpz9F9bDD8wE
dEUCOlZzAgMBAAECggEAaNLE/pi19SOsrX89Rm1XlpKzmGlSmNaEibg4xTO4bTa1
WbPfswuyjW0lRNTQZZb42bTe8EHmfVoPO7I57ureQ1Sbz/5sabXRti6GmbnYuU3O
J0fDJG5Y6q4yk3E9MH+tXfSpG0mmFdWbNrEOrWKClPsMo+430AN43rap94HLus7I
+hvGOmU2w3bAd9/Vp8pxDxSplw8J+2pfeN+lB688dFadih07gL/rADeGH9lJo3Ip
BVsWETXmPwJwfJk1ZNVCaaINEyFkXuV7j9YcUMhKrxfVMNCptUR1xBkH2jvXBy6Q
brccOJYYIvkhdkl7Y4UD88VY8DXBo5EAwDLVc0/gQQKBgQD7JuMvEAompexdDHkP
aPY6Ndb4yEoZLmkkbrm0YV9hW9dxTS4yXWV4aUP9hk3rUykyhPui/0rfzOX3V/7V
rrAHb2ZIgcoSMXb6suW+Sd7e8G9RqbGK+ssxu/o2pG410GOZhSkLnQlRlQ8zgKi/
jxJL2BtPM63+7uOHYMkzyKKYwwKBgQDufFXo6AQBCEhHZBO+6PWhQHCUKwcjS85F
X8jwnKHc5p3I4PblJETBU/FRF/yoNB797xGB6CZdnUKlXl1Q4WsK9seDzylTASBY
28MTxkVo8Xpml0wQaA5TlZXmcx66qIexl63q7eFXueFjcUZopvZq7uyT46+Kx0N5
hE1BrrnwkQKBgFhQO1DAPiGK9MtfaG5fxT2A0x/WJiAmrrgt60UffE+a4O4papYx
O04VDeBnSpz2OCVYl7egN67suOy515VCAQoMRRY39VtiY2kSYTEBfso8F5jKp/Cr
8amCZSCzv0FTDsLcDSvVQ4KZfKfqlOwPHirnSesWzBc5324qPXXlFi/LAoGASmmv
YLHsdeoAq431f08vPXZe6kyWuJOxtAHUMAeflc67ku9m+k6byXsIxBXo9w70UKWk
39TxC6rDHdhY46DChrRDwsQED+s9DZzcvLHT/I/Ecnho+oGNXtVA5ZwsDXACjw5V
7QT2mCnewumYX5UhNHKCjQ6xOms8iZEXjhQX3pECgYEAglQgT9Fccy0KVCK/AxVn
3PT4ter4/VuR1P8TPq3pbd73n9p1nOxB8aTPN8IYobiTavkDHQU0TPxO1GKaYQ36
CSonkvP8+fF3HLjzsQGVnvJFN8K11O6gxu/hiVwCUa3AxusCmDx60AA93pEkpBoC
5YJmI2CGDTfxvfWOYNnWeQ4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
