##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:50:61:5b:7e:ab:d5:59:12:65:d9:0a:8f:64:e2:6b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  6 17:57:00 2024 GMT
            Not After : Sep  4 17:57:00 2034 GMT
        Subject: CN=33111977000135
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:f8:78:8d:97:f5:52:1c:3b:a8:0d:54:09:59:
                    c6:48:0a:47:2f:f2:69:8d:7a:0c:24:fb:0c:bb:bc:
                    23:24:b8:97:a5:f3:64:bc:27:64:72:08:b9:87:d7:
                    91:71:26:fa:06:64:b2:ce:72:e2:6f:19:66:b6:0e:
                    d3:f5:1b:0c:73:54:32:b9:b2:76:c3:aa:b8:37:b8:
                    c0:98:4f:af:d4:4a:38:05:e5:f4:b9:c8:2f:89:72:
                    76:8d:48:a6:62:3c:46:b9:73:2e:5d:61:81:16:d4:
                    7f:8c:a7:a5:d9:f5:5e:38:11:8c:86:3c:70:e8:4d:
                    90:51:1a:1a:a8:d5:82:4c:04:6f:6a:65:a4:2f:41:
                    42:91:fe:5c:ea:c2:50:10:02:48:58:be:72:29:a7:
                    6a:36:1b:01:16:63:a1:22:f2:65:27:a7:18:2d:80:
                    ff:34:49:41:a0:f8:9e:1c:91:67:72:6e:27:96:b9:
                    12:cd:4b:1d:8c:c6:f6:7b:5e:73:be:07:34:28:1f:
                    8f:b5:ad:55:37:15:b4:7f:1d:68:23:a1:de:67:9a:
                    db:c0:da:16:40:b1:dd:87:ea:d5:2f:86:67:7f:5b:
                    84:79:13:84:f8:d1:ab:00:1b:c9:8f:68:74:44:9b:
                    08:79:85:8b:a3:30:3d:6d:28:40:b6:6c:88:c0:2b:
                    0e:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:B4:A4:C0:9C:FC:A4:07:18:94:85:C3:CE:A4:96:8D:A3:85:DE:93
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3d:b6:91:08:bb:61:72:8f:77:c1:98:5b:a2:87:63:df:60:ad:
         08:12:6a:45:cf:9f:ac:85:28:18:0e:88:db:40:7c:5c:af:9f:
         16:68:51:ae:60:aa:a5:ea:c8:51:e7:87:4b:4b:0b:ab:09:2e:
         8e:a4:e5:3c:a3:22:ce:ca:a3:5e:56:ba:17:65:2b:75:a1:0e:
         c4:f1:e1:eb:71:58:67:09:95:e0:48:ac:43:67:23:4e:4e:e0:
         4f:04:2d:0d:f7:cf:34:53:79:16:9a:69:72:48:42:98:fd:e1:
         ac:84:df:85:75:7c:c9:77:e5:88:3e:58:b2:14:6b:9f:91:f6:
         32:d1:a0:af:40:03:b4:d8:35:c9:60:eb:78:5a:49:e7:6f:e6:
         7e:c2:b6:f2:7e:e6:9a:ae:ae:82:65:aa:d7:af:42:3a:30:32:
         5d:85:dc:1c:8b:b6:ba:ff:61:4e:15:d4:43:cb:16:f0:19:cb:
         69:81:d7:30:91:fe:64:35:9f:bf:34:6d:13:78:dc:00:de:51:
         58:0a:08:91:de:36:13:f7:f3:11:80:10:de:78:b8:bc:14:7e:
         dc:ae:a9:8b:bf:88:1a:b7:b7:bf:68:ca:a7:e9:63:1f:47:8f:
         56:ea:ef:e1:b9:ac:a8:4b:e9:95:34:00:8f:e3:bc:48:51:93:
         53:d0:11:0f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPtQYVt+q9VZEmXZCo9k4mswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTA2MTc1NzAwWhcNMzQwOTA0
MTc1NzAwWjAZMRcwFQYDVQQDDA4zMzExMTk3NzAwMDEzNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKH4eI2X9VIcO6gNVAlZxkgKRy/yaY16DCT7DLu8
IyS4l6XzZLwnZHIIuYfXkXEm+gZkss5y4m8ZZrYO0/UbDHNUMrmydsOquDe4wJhP
r9RKOAXl9LnIL4lydo1IpmI8RrlzLl1hgRbUf4ynpdn1XjgRjIY8cOhNkFEaGqjV
gkwEb2plpC9BQpH+XOrCUBACSFi+cimnajYbARZjoSLyZSenGC2A/zRJQaD4nhyR
Z3JuJ5a5Es1LHYzG9ntec74HNCgfj7WtVTcVtH8daCOh3mea28DaFkCx3Yfq1S+G
Z39bhHkThPjRqwAbyY9odESbCHmFi6MwPW0oQLZsiMArDvMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSAtKTAnPykBxiUhcPOpJaNo4XekzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAD22kQi7YXKPd8GYW6KHY99grQgSakXPn6yF
KBgOiNtAfFyvnxZoUa5gqqXqyFHnh0tLC6sJLo6k5TyjIs7Ko15WuhdlK3WhDsTx
4etxWGcJleBIrENnI05O4E8ELQ33zzRTeRaaaXJIQpj94ayE34V1fMl35Yg+WLIU
a5+R9jLRoK9AA7TYNclg63haSedv5n7CtvJ+5pquroJlqtevQjowMl2F3ByLtrr/
YU4V1EPLFvAZy2mB1zCR/mQ1n780bRN43ADeUVgKCJHeNhP38xGAEN54uLwUftyu
qYu/iBq3t79oyqfpYx9Hj1bq7+G5rKhL6ZU0AI/jvEhRk1PQEQ8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCh+HiNl/VSHDuo
DVQJWcZICkcv8mmNegwk+wy7vCMkuJel82S8J2RyCLmH15FxJvoGZLLOcuJvGWa2
DtP1GwxzVDK5snbDqrg3uMCYT6/USjgF5fS5yC+JcnaNSKZiPEa5cy5dYYEW1H+M
p6XZ9V44EYyGPHDoTZBRGhqo1YJMBG9qZaQvQUKR/lzqwlAQAkhYvnIpp2o2GwEW
Y6Ei8mUnpxgtgP80SUGg+J4ckWdybieWuRLNSx2MxvZ7XnO+BzQoH4+1rVU3FbR/
HWgjod5nmtvA2hZAsd2H6tUvhmd/W4R5E4T40asAG8mPaHREmwh5hYujMD1tKEC2
bIjAKw7zAgMBAAECggEAdudAILoQVvHw/YKjUaX9AL/C2Lj9seWJ6s/93gfUSM3W
TfZq2hGVFH3BLa8bz1RMscrU1OfTwLmGBFrIUSRFNJj4EAiqVSQLzqQrhuTg8Fh3
3iSdTpFeDGniC//sXStgxB2BSP4eVRM0e55LC8GsJD8FyTmvrWnbax5dudnbqE9i
O4Ut9czoOftHpC2JdtjcZyumC6qaQTLEppPn1tamcoGFA4YcEJ2E8usBXespoTKQ
Qb1128Mh+/NGO4Z2Im0XN5l8GOmP69g+X/oXh3h1i9LjwzEIM0AB0AvOWVlkt+e5
LaeI25wkWcwydPygAJmO1wj2mm22H99JkvxKkjSY6QKBgQDNVFdE1DLvrnQf4bM6
4oFCy7JCXOWCTdR/AoXcQT6rMLB2yxRIOJ8jHGUEybHZsBXY8n4gt1501m30zHT6
IcKn4/M+SKwyTVfZNFIVY2IE5MZAKuEJk0BhAfeyKDKSF5+sjUfDeN8vRRoxB9Cu
iXacP1/9EAo0r5Gz7fNcxWP5JQKBgQDJ8PCVMwQTSYPKlTwyQU/8sPg3O0xhePxp
4Yw0xK22Tu5KIqVq9+OJEbN8gAeumT/nDNUhQWBCfVTcSx+BrtpY75zoRlwQIK4s
o41ER7T3JHGbXgM/cwMRxcGYkGHwdgdtnvIiOuFYMRD45HtLV0Id+RJSxmYnqHCs
J4jCaxvoNwKBgBT2jm5dh9HGqt5yaZ0ScQYDy/BQkbILBi3tcQM6ug46S1nlg+2X
sk+gX4Psn7bM7n4Wy9/FOOSO2+0JTswW1EvVzwjF3KbKFLT9TYAXhHNhdAgrGIyk
twbwb3yF9BvMQ6YXSoNffNHTqUfmN10Kdcyf/8nTcGdOoX6QRa9sC7ftAoGAOzki
FV+EznM852ik4sgswRrVcL0/RUbKH/M5vy//EfxL/gnzIU/ZtxUt4lFZ72aaSxSE
XOBjbpx7CrAtaUbyWirLhYM89K3g5s6AW4n8FI7nkn0bzrvYJposkKWnU3IJ86gt
ssQ52jdpltTLI+lPRqMJMKVmyDKp+JMPlJT89jkCgYAiH5h084w3xZfxnj9uwIYa
qo+3AP3jFycyhQKAFrppXqdR0wm6VFFzn1RYQ7f+DCmLX4JiwrMZLFYSFOfsDJEi
dYn0miTi2Y1S3Z+G99QvnjFcsTAbrHBFr3ptbgO59kWkGhw0tlp7Rd9NlDJwswkg
AuppYntczqCFymvW7yHyug==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
