##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ac:d1:68:ab:8a:c5:3b:9d:dc:eb:c5:7e:b6:60:8f:c7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 22 18:31:49 2024 GMT
            Not After : Nov 20 18:31:49 2034 GMT
        Subject: CN=33219297000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:47:7c:d1:27:ad:5a:4a:78:64:59:9c:bf:1d:
                    10:66:e5:4c:61:58:3b:e5:7f:b3:84:82:c3:f1:2e:
                    ba:c7:bb:56:df:56:c0:45:0a:82:99:a5:a5:05:4f:
                    b2:01:89:81:c7:1d:74:62:85:f3:a0:44:1a:1e:75:
                    98:8f:af:b9:1f:1e:d1:d9:1c:28:70:99:dc:85:39:
                    79:8c:87:09:a6:9e:40:7a:13:a3:d3:d4:59:73:5a:
                    4c:a6:00:c4:42:ae:23:2f:2c:8a:82:65:cc:44:ed:
                    23:27:6d:05:d3:af:3a:de:3a:f8:e4:08:88:9a:54:
                    66:89:4a:77:08:fa:ad:da:2d:3a:be:23:50:c5:cb:
                    1d:2e:a7:0d:8c:0b:10:b2:29:99:03:95:03:62:d0:
                    5a:b0:6f:6a:35:f8:73:c8:ed:d4:08:57:19:ba:59:
                    e3:ce:90:d6:ae:fa:ad:90:8f:eb:af:5b:ac:4c:04:
                    c8:00:6e:fc:97:4a:5a:02:5e:03:2e:02:64:41:de:
                    e6:77:64:3a:65:a4:3a:b9:94:dd:ca:69:ff:4f:df:
                    2b:d4:20:3b:9c:68:9b:7a:ea:ad:51:3f:62:95:72:
                    a0:03:5c:b6:b5:5f:7f:87:9b:84:95:c4:d5:02:6d:
                    d1:f5:d9:34:6c:ee:28:4d:76:bc:3f:ab:00:34:11:
                    49:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                94:DC:46:14:82:19:B6:92:D9:7A:ED:0D:8A:CF:CF:F8:5E:75:46:3C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         40:b6:26:8a:3f:f0:db:61:88:23:dc:63:52:a1:88:be:c4:06:
         fe:5b:3d:a1:b4:0f:0a:21:85:72:ff:77:ad:5f:e8:b3:b1:dd:
         d4:a6:66:f1:2c:8a:a9:cd:02:53:df:d0:26:00:23:f8:fa:d3:
         b1:6a:63:b6:b4:31:bf:18:c5:ab:ac:45:ca:2f:02:ce:67:ca:
         b8:cd:80:ce:33:75:08:99:e3:30:88:52:a5:e8:51:c0:c2:b6:
         48:27:26:4b:cc:db:e1:52:6d:b8:69:55:da:1d:e3:77:32:0f:
         25:5e:6b:4a:35:f3:74:40:33:4d:12:09:08:4e:d4:d6:8d:0a:
         d6:d5:ec:a7:3f:01:39:01:75:bc:75:82:48:98:8b:f1:6f:c7:
         28:27:71:70:34:5e:9c:31:d6:e8:9b:88:08:5e:48:09:c3:4b:
         4a:ad:00:39:e1:88:6b:34:36:48:2b:2a:91:56:c7:01:15:11:
         cf:ae:ad:98:23:ca:fb:a1:3b:a7:dd:7e:83:2a:63:04:d3:62:
         6a:6e:10:cf:c4:c2:e1:61:20:89:81:26:b8:ff:8a:0c:25:90:
         aa:ad:ee:d8:95:4d:f1:bd:b8:ad:9c:a1:7b:2e:3b:7e:3a:cb:
         13:8c:a9:fd:fd:03:98:60:df:a4:9f:ee:b8:c5:3e:ee:7a:f4:
         e1:e3:1e:72
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKzRaKuKxTud3OvFfrZgj8cwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTIyMTgzMTQ5WhcNMzQxMTIw
MTgzMTQ5WjAZMRcwFQYDVQQDDA4zMzIxOTI5NzAwMDEzMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK1HfNEnrVpKeGRZnL8dEGblTGFYO+V/s4SCw/Eu
use7Vt9WwEUKgpmlpQVPsgGJgccddGKF86BEGh51mI+vuR8e0dkcKHCZ3IU5eYyH
CaaeQHoTo9PUWXNaTKYAxEKuIy8sioJlzETtIydtBdOvOt46+OQIiJpUZolKdwj6
rdotOr4jUMXLHS6nDYwLELIpmQOVA2LQWrBvajX4c8jt1AhXGbpZ486Q1q76rZCP
669brEwEyABu/JdKWgJeAy4CZEHe5ndkOmWkOrmU3cpp/0/fK9QgO5xom3rqrVE/
YpVyoANctrVff4ebhJXE1QJt0fXZNGzuKE12vD+rADQRSWkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSU3EYUghm2ktl67Q2Kz8/4XnVGPDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEC2Joo/8NthiCPcY1KhiL7EBv5bPaG0Dwoh
hXL/d61f6LOx3dSmZvEsiqnNAlPf0CYAI/j607FqY7a0Mb8YxausRcovAs5nyrjN
gM4zdQiZ4zCIUqXoUcDCtkgnJkvM2+FSbbhpVdod43cyDyVea0o183RAM00SCQhO
1NaNCtbV7Kc/ATkBdbx1gkiYi/FvxygncXA0Xpwx1uibiAheSAnDS0qtADnhiGs0
NkgrKpFWxwEVEc+urZgjyvuhO6fdfoMqYwTTYmpuEM/EwuFhIImBJrj/igwlkKqt
7tiVTfG9uK2coXsuO346yxOMqf39A5hg36Sf7rjFPu569OHjHnI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtR3zRJ61aSnhk
WZy/HRBm5UxhWDvlf7OEgsPxLrrHu1bfVsBFCoKZpaUFT7IBiYHHHXRihfOgRBoe
dZiPr7kfHtHZHChwmdyFOXmMhwmmnkB6E6PT1FlzWkymAMRCriMvLIqCZcxE7SMn
bQXTrzreOvjkCIiaVGaJSncI+q3aLTq+I1DFyx0upw2MCxCyKZkDlQNi0Fqwb2o1
+HPI7dQIVxm6WePOkNau+q2Qj+uvW6xMBMgAbvyXSloCXgMuAmRB3uZ3ZDplpDq5
lN3Kaf9P3yvUIDucaJt66q1RP2KVcqADXLa1X3+Hm4SVxNUCbdH12TRs7ihNdrw/
qwA0EUlpAgMBAAECggEAN72ZX0beMv9lvxI8pBXbYt48NcxGaEsuGmBeW8VmfD29
clbbvtnkrTxl21GJt4jeYIkPGWpxtopxxH6btw0WBfbKFodCUwaLs6eLfDMsXZbm
st6Cgu/6Xmsb4QK6H6EY3GH9pHjOvxVxi4s8pp3l1/sseV5tYwfnfB6iMBdDubzv
YdHtde8zxfnNGSDsSXIH8ydodTMuqZYHo3F8fLMa9p6V9IOaNk7xfu70ywI3GMoq
XwNVktxt+Xl/6vaNohvnmd6jeecCBXyJLBYVvkKez8QghN82WeUv2y9BddeIpdp/
pRF2FMbM7Ft7l0RpJiPB3/07+9hakWLYu0eQYXSsiQKBgQDahPuFT+ddSpIbte/X
J27rCWfIRBQNinu+Je0qnDZpn3HtCCBXBiC2zKYYhucDXtYSWPdsQUrK5qDctBVT
ZVmQBygh9H4a0zK400Lu2mSVVHNCuSkJ4mb7hy0jGtVVo+Sp3JcI18MIiTCsbwZC
6WkJwLji473E7nlOLX9wVfXU3wKBgQDLAAr50wsMThiM3h7ZuotzT9d1AsMm1vcI
dBbYzO/cVtspZ3o9RXLreeUD2xEX+dqKRUOnr92JHwyC6QeFDnaiFMzmdO2zlwbV
tBr51n31EGSxslHpjx9nEcsI/z+XrF+to2tekY+GImFTJsTIa0n/UNj3WTIPE7wA
cSAUKn+itwKBgBTfZvcQ7tSmbtZexo4SojGpMFSczB2PAMrk7IaJbVkhdcxiXlRx
rWZIngTxvddAk8ok3V1lzzMaXHs4aGES6T8sr9Suee0uB0ZIR7hw+/KXonrZHOZo
zdVw0AruYTpQ8WKYQ4UAtwx1rkSKRlrV2Maptf9WKaZJ8SRajDW6wESZAoGAIULG
iZxsqP16xEn4oBASnTgtwzxKoWiDXV04CRm7C00n56bOvo9Mfwyf23vfVyBXEGS8
6xLDp53wvNpVoxV1lqT11aS+9bf/JLC34sukI60l8n+XMD+FE6w0qiq4Tq+tlZO7
GembrIyhibBGedgqbazff9ebfiDrot7mNKep9g0CgYANbMi0HQlzv4N1za0j3Y4w
TSNWHhQxVfqOb3LQoXvKwZHPw5axf9UyMiizWxiysjNLyowu+9CkNkiP/qsjarLn
scsVXSPtSBCUn0m8rlCt8FAOJeJGr8OJY0oXDmWEQp3DukSTpMpNfbPPdgRfvJ+n
CZeO46EgzW1+pPneTAt5HQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
