##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            24:3f:96:8a:40:d8:3a:f3:0e:5f:d8:00:62:c8:6a:91
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul  9 18:54:02 2024 GMT
            Not After : Jul  7 18:54:02 2034 GMT
        Subject: CN=33566792000115
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:65:30:22:16:40:d5:3e:d5:11:dc:2c:03:58:
                    ee:6f:7c:85:ef:16:25:3a:ba:39:f1:49:06:cd:16:
                    b7:c5:33:1b:67:33:d5:8c:00:68:7b:10:19:50:7b:
                    11:40:04:9c:3a:9d:19:15:45:6f:26:e7:f4:64:c6:
                    cd:b2:98:bd:d8:81:7d:56:ce:86:40:00:fc:5c:e9:
                    3a:7a:7c:ce:70:6f:e5:3a:3d:6b:e4:97:7f:ad:f2:
                    31:24:ee:72:2f:c5:75:a6:57:19:cc:b0:8f:12:1f:
                    10:77:e5:0b:81:43:f3:f8:20:11:5b:ad:19:7c:29:
                    50:c2:d5:75:94:a3:dc:eb:ce:ae:21:32:9a:82:d7:
                    6e:3d:64:7c:19:b1:a2:03:b0:d1:dc:a8:a4:ca:ea:
                    cc:b5:37:99:d0:b3:e9:2f:cd:48:7a:17:4c:1a:89:
                    eb:79:6f:3a:49:d8:4a:4e:7a:7a:13:66:32:b8:22:
                    c9:62:12:d8:a9:85:24:af:fb:8e:23:d5:26:3f:7b:
                    00:bc:56:4d:87:43:09:90:83:1c:6b:3e:73:3d:6f:
                    06:60:7b:1b:6f:43:c3:94:d1:31:1d:4b:2c:3a:f7:
                    14:af:48:d7:e7:9d:94:51:53:f9:8c:20:99:29:bd:
                    ee:4b:f2:11:35:95:fa:ad:2c:00:1b:36:ff:69:0f:
                    2d:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                11:82:11:47:31:48:AB:5D:AA:A4:A7:F7:37:83:79:D4:6F:12:AA:67
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         08:ec:85:e0:55:f1:45:eb:a7:07:e3:58:6a:4c:a3:42:55:cd:
         77:05:86:86:fe:6b:1f:da:32:93:13:db:37:ec:36:28:9d:b5:
         50:a8:25:66:ae:07:32:d2:9a:5e:b9:be:77:e1:04:09:64:61:
         7e:82:2d:08:94:53:1f:d3:f9:5c:f1:28:b5:c8:87:87:bb:ca:
         33:93:24:c0:8d:9b:04:8e:de:1e:95:94:39:8b:77:bb:8f:1d:
         36:f5:e9:35:9f:a6:d5:34:66:bc:bd:21:eb:62:a3:58:e0:94:
         72:cd:ce:80:64:f8:e3:95:26:e3:f9:ff:13:55:c8:8c:7d:79:
         bc:26:3c:38:98:09:0f:ee:75:b0:30:3f:1d:91:3d:3f:7c:c0:
         7a:e1:91:83:c0:89:f8:58:02:cb:0b:11:05:83:4d:23:2d:f6:
         73:ba:86:23:a3:52:ce:79:a0:89:7f:09:1a:a3:33:27:c3:c7:
         84:11:f1:15:90:c1:d2:42:42:d8:3b:07:72:93:2d:d2:3e:3d:
         47:e1:13:ce:a3:0b:c5:c3:eb:9a:a2:c7:bd:ae:94:d1:05:b4:
         a2:8c:f9:95:42:39:cb:22:25:bc:44:76:a5:66:0e:13:66:ae:
         c8:fd:f3:6f:d3:91:02:16:da:cb:61:99:6d:0f:3f:11:6a:4b:
         aa:e5:29:d7
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQJD+WikDYOvMOX9gAYshqkTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MDkxODU0MDJaFw0zNDA3MDcx
ODU0MDJaMBkxFzAVBgNVBAMMDjMzNTY2NzkyMDAwMTE1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAn2UwIhZA1T7VEdwsA1jub3yF7xYlOro58UkGzRa3
xTMbZzPVjABoexAZUHsRQAScOp0ZFUVvJuf0ZMbNspi92IF9Vs6GQAD8XOk6enzO
cG/lOj1r5Jd/rfIxJO5yL8V1plcZzLCPEh8Qd+ULgUPz+CARW60ZfClQwtV1lKPc
686uITKagtduPWR8GbGiA7DR3KikyurMtTeZ0LPpL81IehdMGonreW86SdhKTnp6
E2YyuCLJYhLYqYUkr/uOI9UmP3sAvFZNh0MJkIMcaz5zPW8GYHsbb0PDlNExHUss
OvcUr0jX552UUVP5jCCZKb3uS/IRNZX6rSwAGzb/aQ8tSwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBGCEUcxSKtdqqSn9zeDedRvEqpnMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEACOyF4FXxReunB+NYakyjQlXNdwWGhv5rH9oy
kxPbN+w2KJ21UKglZq4HMtKaXrm+d+EECWRhfoItCJRTH9P5XPEotciHh7vKM5Mk
wI2bBI7eHpWUOYt3u48dNvXpNZ+m1TRmvL0h62KjWOCUcs3OgGT445Um4/n/E1XI
jH15vCY8OJgJD+51sDA/HZE9P3zAeuGRg8CJ+FgCywsRBYNNIy32c7qGI6NSznmg
iX8JGqMzJ8PHhBHxFZDB0kJC2DsHcpMt0j49R+ETzqMLxcPrmqLHva6U0QW0ooz5
lUI5yyIlvER2pWYOE2auyP3zb9ORAhbay2GZbQ8/EWpLquUp1w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfZTAiFkDVPtUR
3CwDWO5vfIXvFiU6ujnxSQbNFrfFMxtnM9WMAGh7EBlQexFABJw6nRkVRW8m5/Rk
xs2ymL3YgX1WzoZAAPxc6Tp6fM5wb+U6PWvkl3+t8jEk7nIvxXWmVxnMsI8SHxB3
5QuBQ/P4IBFbrRl8KVDC1XWUo9zrzq4hMpqC1249ZHwZsaIDsNHcqKTK6sy1N5nQ
s+kvzUh6F0waiet5bzpJ2EpOenoTZjK4IsliEtiphSSv+44j1SY/ewC8Vk2HQwmQ
gxxrPnM9bwZgextvQ8OU0TEdSyw69xSvSNfnnZRRU/mMIJkpve5L8hE1lfqtLAAb
Nv9pDy1LAgMBAAECggEAQbMOnO45OOxWHK94wMR2OyPDfOHO5J7/5RFpqT008CZ5
pBc8bSF570ead47SdGWyE4LPZPIit5GiLau3+2Zz0frFs/MaaOU/H/jOLtCksrmc
bV4Fy8oaSZNraEKUdFZagP6j1rfrsNd3DUQuctCUjfCB1xzJRWEuNbCQb3z/QX5f
xkmtUNf28zSt7dHWvCVfH4O4etm4kLMBAK/0XuRPeO4VkUrIMzKh/PDD6FhNETcQ
dw7CUuY3vCW9b9q3bLqpm6ag9a5KXAtNEjs9Q3ofHodVhOMdCdS/V2+bDL6dH+wi
L5XRLHOdqHWQpyh528pCwHkfhCAONZhkId8+DOu12QKBgQDLU4r/afGyCbW4PvZa
rzGj3u+UHmQCfIphkm1c6688q3cGlXKEWvVZlrqQtGdtlS8IIYTM9JXQxrvvgn88
ELNTkNXxbow8IBctiBNYm5ijvACC6eY3azoS9hCxQbkRqX+97WhmGeZKVt7DHHgt
UAifiCrp9Y5NM+OW5foT5iVabwKBgQDIsCrw1HsaUzTX3WzaFI4VlGNw9DobtZ1s
rCktqz+LJ9r+zK+sW4wDyYp0g5pH0Es4+SCo33i9wQPkitw5cKPaQsHdI7zlCdOv
Zq586FJq4gtptlrzEzs7zk7Au72uDWv8CZarROF4PnPgFcl8cSX0ZTfrVa3oug1J
fHjwInM45QKBgQDKW74lz4It6D4EPh2fSWeFKVaVut1cICj1TO8tIJ/KKPiQA+Ly
WTiATmQlqnaZeHVTiVCLTw1fuLrId787v39KNwbGf3hwSpvmw9xFPq5enrh/klx+
YWhuAJnCYJ/ZNTGejA5wN2ycJfMUilwM9O9wHuxe5vYWXgMvZnlKnq4kXwKBgQC2
TLD1C0633xWFcTJL95gJqj2agX+3ZAaYjNrrDUAvnAimpDCAFLjfR9hpdpJS4bcz
DbrJLBZ16DstA6aA1v1AapvH0YrpUz/jeRbPiAo15RgQ8wEzBSktbn7DPMdUsASD
cgJXmb5mh/SifagFTpL3qmpdb/sGCNvBATyqheC8sQKBgQCzRgNUxf5zK4BGXJya
uWP+BfSRDgDVrNGvEjtUtWlLjL5igTKdppCtkLXwa68i0WYcwQaq1CZd/iDyCJOG
ynpmj8hqX00RolVm56i1lXI+v9s1+3Ywq87utWP0/C6JoSy0RdugC4N3auca4caZ
48P5SP7RmiK2OhBaZvLr0rKJxA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
