##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:c9:79:76:54:49:36:73:51:76:0e:5b:b6:da:84:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 24 19:44:15 2023 GMT
            Not After : Nov 21 19:44:15 2033 GMT
        Subject: CN=34022718000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:0c:31:50:86:2b:cd:33:b6:31:e2:eb:f4:2e:
                    0d:62:f6:2e:14:08:dd:7b:56:f9:7a:43:57:40:20:
                    00:4c:84:9c:00:ec:d5:ab:f1:1d:93:02:00:f5:f5:
                    f9:00:84:24:84:19:53:3e:18:68:c9:4c:9d:e6:85:
                    46:77:cc:bc:0b:ba:74:eb:03:07:77:63:35:54:f9:
                    b5:88:66:ca:a9:fe:11:74:13:88:e5:36:f3:18:1d:
                    62:1f:cd:f4:32:30:cd:ff:c1:44:93:e7:61:a9:3b:
                    10:b6:49:72:91:43:48:49:a6:01:72:10:94:2a:ad:
                    1b:8a:ef:63:9b:b6:18:76:08:43:a7:47:01:03:21:
                    61:da:ec:a0:c8:0d:e1:52:26:b5:cf:b8:f2:1a:89:
                    3a:03:4b:fa:39:80:30:64:8b:63:71:08:fb:14:ce:
                    1a:1a:b4:46:ad:01:6e:e4:40:a8:86:b1:41:c8:bf:
                    68:db:c3:7e:b9:44:a3:08:91:e0:15:4f:c6:9f:66:
                    b1:3d:fc:eb:62:e0:77:11:de:16:1a:d8:30:15:4a:
                    dc:db:40:ca:19:c1:4a:2b:d2:aa:87:9f:a5:6c:52:
                    f3:87:27:53:f7:d5:96:67:a0:d3:51:60:b0:06:84:
                    84:82:83:49:a9:54:c2:56:2d:26:e3:f9:30:5b:80:
                    71:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5B:56:FB:27:54:1B:6D:7C:70:F8:85:DB:CB:D3:DF:7E:CD:49:E0:C9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         08:b3:61:d5:bc:29:5b:50:b2:ba:86:ef:0d:66:9d:c9:76:f0:
         08:fc:ba:f2:33:c9:48:83:32:fd:6c:ac:f8:f4:e9:00:f1:3d:
         d4:92:18:1b:b8:72:3a:55:6b:b3:f1:77:ba:3b:8c:e0:09:5d:
         ba:95:63:87:58:a0:9f:fc:1b:a2:40:d3:41:f3:2a:5a:1f:9b:
         a0:78:fb:d0:7d:f5:23:72:52:a1:b4:b9:a3:27:3a:db:c5:fd:
         64:51:47:4d:6f:cd:8b:74:ed:d2:bd:86:0c:f7:d8:19:fa:d8:
         39:87:1a:7a:cc:5e:66:23:c0:d9:0d:6d:b5:46:06:bb:62:1b:
         ce:9e:81:3d:99:79:06:f3:e7:e2:a1:f8:ee:10:e1:66:57:c3:
         87:46:a9:f6:cf:6b:3c:97:b9:d3:f3:b0:6b:57:11:bb:ba:ba:
         3a:3e:28:e0:ac:8d:37:84:b6:0f:82:0d:c6:75:bf:6a:da:1d:
         94:94:23:6d:ab:4b:88:79:e6:9c:9a:a9:b7:16:9b:b0:b9:c1:
         e1:7d:7d:a9:e1:7b:3f:74:92:f1:80:0b:f8:70:7f:79:82:be:
         fb:80:71:4b:8e:ff:56:c1:97:0e:ee:2b:02:15:ac:ac:31:52:
         31:e7:4f:c0:5e:24:28:bd:ca:ec:90:57:63:82:6b:0a:ab:b3:
         05:74:b1:68
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQPMl5dlRJNnNRdg5bttqEKjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzExMjQxOTQ0MTVaFw0zMzExMjEx
OTQ0MTVaMBkxFzAVBgNVBAMMDjM0MDIyNzE4MDAwMTA5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzAwxUIYrzTO2MeLr9C4NYvYuFAjde1b5ekNXQCAA
TIScAOzVq/EdkwIA9fX5AIQkhBlTPhhoyUyd5oVGd8y8C7p06wMHd2M1VPm1iGbK
qf4RdBOI5TbzGB1iH830MjDN/8FEk+dhqTsQtklykUNISaYBchCUKq0biu9jm7YY
dghDp0cBAyFh2uygyA3hUia1z7jyGok6A0v6OYAwZItjcQj7FM4aGrRGrQFu5ECo
hrFByL9o28N+uUSjCJHgFU/Gn2axPfzrYuB3Ed4WGtgwFUrc20DKGcFKK9Kqh5+l
bFLzhydT99WWZ6DTUWCwBoSEgoNJqVTCVi0m4/kwW4BxrwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFFtW+ydUG218cPiF28vT337NSeDJMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEACLNh1bwpW1CyuobvDWadyXbwCPy68jPJSIMy
/Wys+PTpAPE91JIYG7hyOlVrs/F3ujuM4AldupVjh1ign/wbokDTQfMqWh+boHj7
0H31I3JSobS5oyc628X9ZFFHTW/Ni3Tt0r2GDPfYGfrYOYcaesxeZiPA2Q1ttUYG
u2Ibzp6BPZl5BvPn4qH47hDhZlfDh0ap9s9rPJe50/Owa1cRu7q6Oj4o4KyNN4S2
D4INxnW/atodlJQjbatLiHnmnJqptxabsLnB4X19qeF7P3SS8YAL+HB/eYK++4Bx
S47/VsGXDu4rAhWsrDFSMedPwF4kKL3K7JBXY4JrCquzBXSxaA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMDDFQhivNM7Yx
4uv0Lg1i9i4UCN17Vvl6Q1dAIABMhJwA7NWr8R2TAgD19fkAhCSEGVM+GGjJTJ3m
hUZ3zLwLunTrAwd3YzVU+bWIZsqp/hF0E4jlNvMYHWIfzfQyMM3/wUST52GpOxC2
SXKRQ0hJpgFyEJQqrRuK72Obthh2CEOnRwEDIWHa7KDIDeFSJrXPuPIaiToDS/o5
gDBki2NxCPsUzhoatEatAW7kQKiGsUHIv2jbw365RKMIkeAVT8afZrE9/Oti4HcR
3hYa2DAVStzbQMoZwUor0qqHn6VsUvOHJ1P31ZZnoNNRYLAGhISCg0mpVMJWLSbj
+TBbgHGvAgMBAAECggEANDgalsT/iLBnPDUatY7jliPyfuYV6G7Fwehh9+M4sFxv
oDz8Idi+/NRScp/UbbFjtvrUNtwAVSPqdQg+lIIszcOWEF7iFkepamnNb27/Bqoi
xVYKfr6lT9KVPhZzHDUpQv6vEjrw32JiUIRTcaGKam61h/9+K73JgrDpCPx9Hhdi
JpYjS+bECTVz/qRrlykcA9pdOnAbq9Ugdh1d7HKWCa20KnH8NHwcNWrp8VX7KVai
Sw0Pg5fpk/ZlmYlNSVGK1sYqrsyujhbP0Xqj7VhJRscsN5+v/E2lKG334ny8bGpU
AdHkyNeidRcxoF1QjniEIdmkQyaMQFr3D/iC+fbZ4QKBgQDy0HoFJSnprd4b2dyS
UfDUbOrTkF4z3kUWTsqHwcTHEONJJ9OxO4u9u6mOD/Km7oeH0LgLk35FD9mk/GdB
hxCalNbpvkToqlco3TK1ijbJYIJ+7eXE7ATIMigOo7nZb9LbaOZoK9WQgn0xD0ek
/ho7VbgCp+A9JcVTEENn2J1P6wKBgQDXIMs+35Vq3djF856+nTskxmjAv5Ht2JMw
L14bRI+/DN+To/xSq944sbz+YC5PwQq3cJ7ckfi03vZ6K+5wHVCCTlD+T46IwOFB
YUMyh8Y85fxHO8AhwIvyhwUlvlcCAG1IeIYOQC4B6l1ZfQf+tAWg/upSWYNtNigY
h3XA5xw4TQKBgQDDkXiGBl3QsdJQGlQWodrYLXWhuwi0vBRnGET1vPKx5v85X9OY
Tz6JLcot+thU7Y/JqylhYYV1OIPy57x+wbt01eaXU0GLKA+VgTujjlP8NDhG5XOH
/RUI7aTnzaUV5YQuZjoVsyCLCR6uUgFBecxE+BCCSxZICdD5ywKPdJ+XywKBgCEj
JQuPRyXJ/G0phKdZ8tVMVrByEdlwRePjN/y9R+Mm6X2FggV+AeH7xt/sEtYoJy1w
hJf3SDccLR1OjRDqAw+/Xox91rfL9iarA73R2kBhMMYMNyE71pLKJ4nT0vU0+aBz
KDsjubKD1lNFhii+tCtDePasYSk+cVit7P6E2vz1AoGBAOpZTYuQFegPnm71zLwo
Rekq3iz/bfjN7bCJr/qjY7/w0RQCpPG61C087fEFivgqH+tbCwDtoDPVvtRqQX/j
K391MEnl/KKyMO005Aa0MD/eSggCWSLxt7Mn4XsL7XxJ2odLVD9d7H/U8HHHgO4J
9wtdJAkbtOHjhvdNEs+v3ta7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
