##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            67:ef:7d:46:8b:5b:11:78:8e:90:40:5e:0a:77:01:d3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 27 12:47:15 2024 GMT
            Not After : Nov 25 12:47:15 2034 GMT
        Subject: CN=34099218000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:ad:7d:f2:f4:7c:03:ed:6b:ac:e5:d1:8d:87:
                    38:6d:cc:b6:1d:fc:78:90:f9:51:f1:8a:1a:4f:e0:
                    d5:81:7f:d9:34:0c:c7:a1:b0:19:fc:3d:ba:7b:45:
                    92:61:63:94:a8:7b:7c:c8:72:e5:40:70:c2:d9:75:
                    7e:bd:e1:4a:35:e8:98:b4:63:36:50:bc:4f:0d:02:
                    b5:c8:24:2d:0b:1a:a1:88:e7:03:35:84:ba:18:5f:
                    f2:ad:11:b2:8b:ab:dc:4a:71:3c:d3:24:bb:fa:6e:
                    56:00:cb:a6:77:b4:c8:e9:21:1f:26:49:7b:ed:63:
                    9a:88:b1:3d:be:52:8b:26:55:06:f6:1f:8a:e0:5d:
                    3e:1a:5d:bf:b0:a9:dc:df:4a:0c:c2:cf:8e:23:22:
                    5c:6e:90:91:41:22:f4:e4:1e:27:da:31:97:00:fa:
                    b3:3e:be:78:99:08:6e:ec:04:84:a3:b1:16:b2:7e:
                    6e:37:d1:a6:c3:7e:4b:ff:fc:14:21:3e:a0:76:87:
                    6e:b4:2d:ca:e8:74:fb:70:94:05:a3:f7:25:f6:1d:
                    9a:41:ac:e7:f9:2b:47:91:3e:a0:ab:a2:2e:80:18:
                    23:15:64:03:78:0e:12:22:d8:af:fc:6e:b4:ff:7f:
                    5d:9f:43:17:db:e1:ea:31:1d:a2:ec:7e:cf:5c:e4:
                    a9:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0E:30:2F:CB:B0:6B:00:47:F9:A2:98:4C:AE:FA:C6:F0:83:BB:AB:ED
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9d:6f:4f:d5:15:0c:aa:d3:9d:55:aa:98:3f:2c:8c:0e:2e:09:
         93:fa:6c:92:59:a6:19:8d:3e:92:99:54:14:04:eb:9c:27:1f:
         b9:3c:df:a8:75:94:51:3e:f3:0c:2d:90:ff:cb:db:2f:13:25:
         fa:90:82:d8:e8:2a:c8:a9:17:85:49:8c:03:1e:be:ad:93:4d:
         d3:43:a8:18:1a:70:2c:1a:af:71:68:1a:0f:4f:80:23:a8:f9:
         05:d3:93:c6:69:3b:46:59:8c:57:c5:32:ad:9f:8c:7b:44:ea:
         40:7a:df:20:e0:72:21:80:84:9f:fc:a9:9f:92:40:43:44:c8:
         0c:24:b1:40:9a:70:7a:78:b3:b0:8a:c6:0a:4c:77:1d:b8:74:
         c7:36:78:45:c3:c8:d6:c4:c6:fa:e8:27:84:3c:c8:34:12:5b:
         a7:70:e0:6b:03:0a:e8:59:70:a4:a6:bb:90:01:a6:a5:3b:7b:
         47:88:5e:7f:2d:85:d6:4a:58:b6:d4:da:3e:73:1f:44:fd:79:
         14:c3:91:5b:b1:0f:2c:ad:9d:a3:d0:e2:31:18:1e:73:45:1c:
         02:99:b7:42:4a:9d:4a:64:b4:8d:d0:4a:5d:03:80:78:67:1f:
         23:a1:57:f5:08:11:29:8b:94:89:ec:44:6a:66:c4:e8:6e:be:
         b0:e1:34:26
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQZ+99RotbEXiOkEBeCncB0zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjcxMjQ3MTVaFw0zNDExMjUx
MjQ3MTVaMBkxFzAVBgNVBAMMDjM0MDk5MjE4MDAwMTY3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1q198vR8A+1rrOXRjYc4bcy2Hfx4kPlR8YoaT+DV
gX/ZNAzHobAZ/D26e0WSYWOUqHt8yHLlQHDC2XV+veFKNeiYtGM2ULxPDQK1yCQt
CxqhiOcDNYS6GF/yrRGyi6vcSnE80yS7+m5WAMumd7TI6SEfJkl77WOaiLE9vlKL
JlUG9h+K4F0+Gl2/sKnc30oMws+OIyJcbpCRQSL05B4n2jGXAPqzPr54mQhu7ASE
o7EWsn5uN9Gmw35L//wUIT6gdodutC3K6HT7cJQFo/cl9h2aQazn+StHkT6gq6Iu
gBgjFWQDeA4SItiv/G60/39dn0MX2+HqMR2i7H7PXOSptQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFA4wL8uwawBH+aKYTK76xvCDu6vtMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAnW9P1RUMqtOdVaqYPyyMDi4Jk/psklmmGY0+
kplUFATrnCcfuTzfqHWUUT7zDC2Q/8vbLxMl+pCC2OgqyKkXhUmMAx6+rZNN00Oo
GBpwLBqvcWgaD0+AI6j5BdOTxmk7RlmMV8UyrZ+Me0TqQHrfIOByIYCEn/ypn5JA
Q0TIDCSxQJpwenizsIrGCkx3Hbh0xzZ4RcPI1sTG+ugnhDzINBJbp3DgawMK6Flw
pKa7kAGmpTt7R4hefy2F1kpYttTaPnMfRP15FMORW7EPLK2do9DiMRgec0UcApm3
QkqdSmS0jdBKXQOAeGcfI6FX9QgRKYuUiexEambE6G6+sOE0Jg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWrX3y9HwD7Wus
5dGNhzhtzLYd/HiQ+VHxihpP4NWBf9k0DMehsBn8Pbp7RZJhY5Soe3zIcuVAcMLZ
dX694Uo16Ji0YzZQvE8NArXIJC0LGqGI5wM1hLoYX/KtEbKLq9xKcTzTJLv6blYA
y6Z3tMjpIR8mSXvtY5qIsT2+UosmVQb2H4rgXT4aXb+wqdzfSgzCz44jIlxukJFB
IvTkHifaMZcA+rM+vniZCG7sBISjsRayfm430abDfkv//BQhPqB2h260LcrodPtw
lAWj9yX2HZpBrOf5K0eRPqCroi6AGCMVZAN4DhIi2K/8brT/f12fQxfb4eoxHaLs
fs9c5Km1AgMBAAECggEAct1deLOr74YHiPlmyG1DmixgfWbrM9bTK4QTVA4e7y1z
EFCOOEs7fCWjM/YjvoxDrGp2d+JSG8q51xTw/bQfuvx7SHmVRFmdin6auT3yA/D5
4YCJzQb5c7VS6ZuAhw8rzYENZIRROEv1JHPS3FYU8fhQ7HGBJ6GVu/Hp8X3FCnqU
iO/w/Eowa7gNqgt8jf1AeH+loY9g+X6y7KBEOM0yPqrguhVeRxpkC7woksbB0JMh
Mg0aZQYv91/zhIb+9btNb5GYwobE1ypNkAtRarKxsLGxD66GtGC1yJ4bet9aD11Z
jYP6NqTad/OkK5A08poJyPkLIeuIxPAW/jkJPisDAQKBgQD+hI6bz5NVE0mVciyz
zZTs03sjBdYwIzOon+2B9RHC9eR2Z/mQq2Ate0sJFRhOanAQsLZiItQem0rvp5k7
ZpvTlnNCLaW8fraAu27yDxBJzQLyqw2orTkfJOBfqZz7AHolCFKKb8HwS19adbvV
GttImutx54SQ7D9lbzD9Zay0YQKBgQDX7YpDAVjKdCjfsMNI6vjtuUaelsGXNh7s
myt8H+hhW/4Nct2m4wbW5BfsB+ZDzrfKPH1yfiSNnvsNd4p9/i2tRbWHEM6GiUne
wFochHIT/Bu1LAIfZsH5Kic8jCPbRhfng+yT88Ky+FrNa80FdKiMFL91+6zF+GVu
hHkOyOq11QKBgB1kEVPM1KauY4DuflsFEn2GrmGM+v70EbMXRMYNFs/8tTU3LIqY
P7MA2dlipjvn7qj+vxD2FKi0JiMmp3tEjhoQ9Z5exxTNTSXwfw9Uzfy3v+9l8V3Z
Iw+FoqNpYsdZdsFwBJgX771f9tLrZZVmVIw915J/ub9CiM+d13prk1YBAoGBAI8o
I7SM3gtLvBWiIbbkYilp3tIh7TONZC9GKSxgEzcJQIQ2FZIhjlVGYD3Sdu2Zzew8
8obH7wAd2SByktU5gZsRTmq/z80OlHUkXhnuDZwGV3BkPvwGqq/BLMZNuzATZqHN
qznkML9rPPhYclMdpulIkC9urnuKVeVR2tjciBAJAoGADcI/fkAJcesQ+Fad66YA
LLvdbCuc80YHCyzUoJnOjEBqJzyOt5uPsDPNOENblikUJnzAc20IFzu3+jXgqW6n
USYRSTjSf82f+CamMu/bWD4g9CXKA+9QrbBvX5aYsNa9ZI2eJ5hAXKv277QC2vtx
/a+hmlfCP3k/JGnIWq+5Aq4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
