##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e9:46:f0:46:eb:f9:f3:ec:37:9f:5b:ea:7c:49:9b:d8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 25 13:45:32 2025 GMT
            Not After : Jan 23 13:45:32 2035 GMT
        Subject: CN=34383183000193
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:11:b1:fd:e6:75:d6:1b:4a:b3:c6:0b:e8:b1:
                    a5:d3:e5:00:33:87:2f:c1:ed:ed:98:0a:85:5b:e5:
                    ce:b4:e6:b3:44:01:f1:a3:5a:1b:d8:b9:bd:5b:31:
                    6b:a3:25:a3:e7:9c:44:e4:e9:98:8f:c8:d6:3c:3e:
                    87:a3:f2:ba:b9:7d:2d:71:10:54:88:6a:c6:0b:3b:
                    d1:2a:c0:f1:bf:e9:7c:dd:76:d8:27:2e:c7:49:b1:
                    bd:2c:a6:76:50:ef:03:85:3e:16:49:91:b6:25:58:
                    5a:9f:48:18:e5:1b:68:69:62:26:66:87:5c:0c:ff:
                    ca:95:7e:48:b8:8f:97:f3:50:63:43:00:54:01:03:
                    9b:c0:23:ca:66:71:c9:07:a6:49:45:3c:ec:5e:de:
                    87:76:94:c3:6f:78:3f:2b:6d:4d:fd:1d:3d:54:5e:
                    be:87:cd:5b:ca:6a:4a:30:ca:9c:58:cc:8c:7d:ad:
                    e0:51:cd:29:df:d4:95:81:59:5d:f2:b5:4e:46:54:
                    d0:39:83:42:37:f4:5e:91:f2:a7:ce:59:eb:78:4a:
                    e6:3a:1b:94:90:6f:22:d3:ae:ba:d4:32:9b:35:f6:
                    ed:98:17:be:2f:5a:ee:60:a1:c4:4a:8c:46:dd:e5:
                    19:b0:b4:dd:90:de:1d:f1:94:10:bf:c4:68:5e:a1:
                    34:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:5F:AB:24:58:E9:5A:95:7D:32:86:1E:B3:93:41:4C:54:4A:6E:2C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:2e:5d:7d:51:f5:9e:25:da:20:d5:07:a5:10:f5:90:dd:6e:
         30:22:e2:b7:e8:16:13:0b:38:d3:f2:c4:c3:6b:08:3b:1f:bf:
         a8:58:f8:f3:04:f4:a5:a8:fa:20:75:0a:c9:97:86:19:3c:15:
         17:ac:5b:05:b4:a2:4a:0b:d5:9f:52:2e:71:8a:fe:d9:db:05:
         26:79:06:ec:82:51:52:ae:d2:8e:e6:ea:3a:db:4f:9c:d3:db:
         2a:d1:13:f2:c8:ba:86:e5:ec:21:08:2d:6c:3c:4e:fe:96:85:
         85:91:65:15:41:4c:33:7e:5c:b6:ea:79:e8:1f:5d:25:7b:18:
         e5:44:2f:01:54:c0:db:2f:45:bf:61:a9:8a:4e:41:59:7f:e2:
         d1:da:0f:af:60:55:c1:da:b3:10:84:83:8f:33:60:c4:2d:d4:
         30:9a:a9:39:80:cd:b5:bb:c8:c5:be:32:43:03:94:5f:24:7a:
         03:86:c6:b9:7b:67:0e:37:4c:a4:f3:2a:dd:44:6f:97:15:70:
         56:7f:ea:f6:27:c7:bf:72:c8:7b:32:d0:0b:33:b9:b4:3e:51:
         01:24:9f:8e:2b:71:bf:6c:0e:c8:c0:2a:2c:c8:f2:63:7d:4a:
         0d:00:01:db:56:2b:d3:c2:f6:f6:06:73:18:c2:a6:96:41:69:
         5f:18:a5:ec
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOlG8Ebr+fPsN59b6nxJm9gwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTI1MTM0NTMyWhcNMzUwMTIz
MTM0NTMyWjAZMRcwFQYDVQQDDA4zNDM4MzE4MzAwMDE5MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANIRsf3mddYbSrPGC+ixpdPlADOHL8Ht7ZgKhVvl
zrTms0QB8aNaG9i5vVsxa6Mlo+ecROTpmI/I1jw+h6Pyurl9LXEQVIhqxgs70SrA
8b/pfN122Ccux0mxvSymdlDvA4U+FkmRtiVYWp9IGOUbaGliJmaHXAz/ypV+SLiP
l/NQY0MAVAEDm8AjymZxyQemSUU87F7eh3aUw294PyttTf0dPVRevofNW8pqSjDK
nFjMjH2t4FHNKd/UlYFZXfK1TkZU0DmDQjf0XpHyp85Z63hK5joblJBvItOuutQy
mzX27ZgXvi9a7mChxEqMRt3lGbC03ZDeHfGUEL/EaF6hNLcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTfX6skWOlalX0yhh6zk0FMVEpuLDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALIuXX1R9Z4l2iDVB6UQ9ZDdbjAi4rfoFhML
ONPyxMNrCDsfv6hY+PME9KWo+iB1CsmXhhk8FResWwW0okoL1Z9SLnGK/tnbBSZ5
BuyCUVKu0o7m6jrbT5zT2yrRE/LIuobl7CEILWw8Tv6WhYWRZRVBTDN+XLbqeegf
XSV7GOVELwFUwNsvRb9hqYpOQVl/4tHaD69gVcHasxCEg48zYMQt1DCaqTmAzbW7
yMW+MkMDlF8kegOGxrl7Zw43TKTzKt1Eb5cVcFZ/6vYnx79yyHsy0AszubQ+UQEk
n44rcb9sDsjAKizI8mN9Sg0AAdtWK9PC9vYGcxjCppZBaV8Ypew=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSEbH95nXWG0qz
xgvosaXT5QAzhy/B7e2YCoVb5c605rNEAfGjWhvYub1bMWujJaPnnETk6ZiPyNY8
Poej8rq5fS1xEFSIasYLO9EqwPG/6XzddtgnLsdJsb0spnZQ7wOFPhZJkbYlWFqf
SBjlG2hpYiZmh1wM/8qVfki4j5fzUGNDAFQBA5vAI8pmcckHpklFPOxe3od2lMNv
eD8rbU39HT1UXr6HzVvKakowypxYzIx9reBRzSnf1JWBWV3ytU5GVNA5g0I39F6R
8qfOWet4SuY6G5SQbyLTrrrUMps19u2YF74vWu5gocRKjEbd5RmwtN2Q3h3xlBC/
xGheoTS3AgMBAAECggEBAJQUsTnf2TUCrBgqBX8Uq2bBSPEJ3NqB1DiXQgbT6nCP
J9NK44FZJcQSuq6sGco54F6GQ/Jx0H+a/ZoeIhOqKYJUAVJwRoabbdvBYOMYe9Hi
z4h2HE0Spp0GU+pDtae7tOmaKK/XrWSJ8efSNOpb9bBD5fnkdTkcnzved3jSkDSN
MVnSFEAjSHk+0uC4WG8Vkmwl26hC/cmtc8rDc2/Xwv/88RlwxSwUa1H/eRHA4ff1
jZS2faVknp+dB/hT3eXTJPGRGo+ooRRhzJAOXbwxiXUU540hfZalVgAr2434ID/8
ayBtvcf4M6TjuELoN5haJUJFZtsUIHpv6bMg9KH5NoECgYEA5/BMmRrqZLiTCZfb
04g0n/CMvmsGhf4bFJb5daE3M1AwkrtetwP1mi00Whidsu+US9hej50/3bvubcRF
xApXcImms1BUGwvrigUK3YCBsv7Qlcbb6RyP3Hk/pgMAhVUh4QRrd9fTVzYjNxwE
rUItGQgmo/kgHXPdPelcLB5k3KECgYEA59yYuJeoUqfnOE2yqv3l3dp6NSqtcqH2
UoOmawITVT/FX0FQdA34GVqQ2sw29EoipMyFJzZRc1mCFJotjkLt0MQr+pKFj5ws
/8NFrFgn1G1icES9Y2RXE1eY9uflFNjQ0gh9v5EBOcEzak/f/jx/U+BXpblqy5Q4
lFYTm+PF+lcCgYA3qJvJFgNvnjdy0uVm0sXGJ+SugWJ0XzFCdKRyjPiBMNonLB2j
j6itkfGBOW0GlqWgudCfaB3+aO3jm3kefVjUYcQGPd2hC/A/E8yysPbu7GVDvA/j
1f3T66jRfuDuHireI8BiZwGJaS10OR4KMdo+qo0TRmJljvtlsw1ybOzJYQKBgFIB
IHaxFNRfFBVCzb1SXVlw6yYguQXBKMiYTWStcD8Hdfwxso3JXwVAldj8vzb5fXVB
7JooyPf+IVa+DPyyyT+8Ej3mUpyvRO8UlnDVIQktwtIoTb94fp+VrMEu1UPhR0Hx
xN/bHk7Z+SBRrcxSg0ocH4O6p33nJ3e3VeodziizAoGBALaDMidQgZ9kuQOo6V0A
JvWKULsDmE5GjjiqyQslaf3RxKUSiUsU1QJwv3WkOQoUyN1bsWPv2PZAYkKe4yvy
lEubgyqU09ATmxdzI1+1/rZ1plL/6qR8e2oBybYiddPMqStWh5bMGz75gNyrr2wG
qd8h5E4u23J5LjN//wGGzuug
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
