##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a7:bb:b0:49:5d:c7:50:10:e2:97:44:68:b4:a7:b8:d3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 26 17:18:00 2024 GMT
            Not After : Sep 24 17:18:00 2034 GMT
        Subject: CN=34623229000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:5b:a7:48:19:b7:5d:c3:0a:08:bb:11:db:32:
                    bf:72:d4:58:27:3a:0f:f4:1e:d3:9c:95:8b:cd:d2:
                    81:89:30:94:c2:23:02:9a:43:aa:a5:33:30:5d:2a:
                    f8:d8:2b:50:f4:05:71:d2:d5:39:22:7d:33:fd:74:
                    03:13:8d:2d:a6:b5:59:b5:2f:4f:c1:bd:af:ce:9c:
                    fc:9f:d8:bd:49:20:ce:4c:66:fc:00:97:62:58:92:
                    b4:32:20:91:f3:3b:f1:40:f3:05:0a:f5:89:6f:8d:
                    40:b0:ba:c7:3d:87:e1:b6:80:64:52:df:71:0a:08:
                    4b:a7:d1:3c:38:7b:90:a7:a2:d7:30:bc:c0:54:5e:
                    1f:d1:45:7b:87:4c:f9:d7:0f:ca:35:67:eb:aa:c4:
                    cc:3c:75:2e:d5:26:72:02:d6:48:bb:b1:0e:a7:64:
                    c8:bf:9b:3f:73:3f:11:3d:44:14:f2:21:ac:89:95:
                    a9:e7:21:33:9a:c0:c3:05:9d:b2:8c:ef:fb:04:70:
                    c9:c5:2f:3a:c8:28:79:94:4d:de:ea:03:f2:7c:75:
                    be:2c:96:db:85:5b:37:7c:ea:63:8b:19:0e:53:b7:
                    81:71:60:07:e5:09:3b:8b:b6:1d:8c:d2:b0:3e:df:
                    81:75:f2:c4:d9:ba:94:d0:4a:ee:0b:67:d2:61:85:
                    9e:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                77:F7:CE:6E:A5:00:3A:26:B4:E4:C3:ED:BE:B6:B8:6E:CA:57:C8:4C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4c:82:a1:2f:78:4e:1e:7f:2f:58:ed:b9:2f:ae:ed:e9:2a:9c:
         27:c4:3d:d5:cf:27:de:fd:3b:ba:30:3d:1d:bf:33:e1:41:cd:
         75:df:db:fa:ed:c2:8f:73:ae:5c:8f:66:cc:78:8f:9b:a3:b8:
         8a:fe:cc:92:a3:dc:1f:53:65:93:84:f4:0c:a3:ec:dc:a4:27:
         c1:1a:4a:48:68:5f:6d:4f:47:0c:f8:2e:ab:7e:0e:ba:60:0b:
         f6:3c:c8:db:3d:01:b9:42:66:1f:74:e4:12:b0:af:b9:57:53:
         9f:38:73:80:1f:b5:38:95:2b:fc:32:14:23:5c:d8:1e:90:35:
         a7:91:95:4c:22:ae:31:18:51:56:0f:be:f1:37:5f:26:39:ce:
         cf:f2:f1:da:c2:0d:ee:18:78:b8:f6:70:20:99:d5:c0:95:90:
         21:57:46:70:12:3b:40:37:aa:d2:44:35:a2:e0:56:52:d1:ab:
         33:65:41:53:51:c2:6c:e7:bc:80:90:80:b2:0e:ff:37:e3:88:
         73:4d:50:cb:32:74:30:07:6f:83:62:56:97:e8:ad:c3:53:6c:
         a0:15:66:8e:2a:40:21:33:76:c2:6f:6f:09:34:11:89:fa:d5:
         e0:36:2a:1e:e5:8d:21:15:dc:74:7f:72:a9:d3:36:4c:e4:2a:
         f8:e9:b3:52
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKe7sEldx1AQ4pdEaLSnuNMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTI2MTcxODAwWhcNMzQwOTI0
MTcxODAwWjAZMRcwFQYDVQQDDA4zNDYyMzIyOTAwMDEwMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMxbp0gZt13DCgi7Edsyv3LUWCc6D/Qe05yVi83S
gYkwlMIjAppDqqUzMF0q+NgrUPQFcdLVOSJ9M/10AxONLaa1WbUvT8G9r86c/J/Y
vUkgzkxm/ACXYliStDIgkfM78UDzBQr1iW+NQLC6xz2H4baAZFLfcQoIS6fRPDh7
kKei1zC8wFReH9FFe4dM+dcPyjVn66rEzDx1LtUmcgLWSLuxDqdkyL+bP3M/ET1E
FPIhrImVqechM5rAwwWdsozv+wRwycUvOsgoeZRN3uoD8nx1viyW24VbN3zqY4sZ
DlO3gXFgB+UJO4u2HYzSsD7fgXXyxNm6lNBK7gtn0mGFnmMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBR3985upQA6JrTkw+2+trhuylfITDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEyCoS94Th5/L1jtuS+u7ekqnCfEPdXPJ979
O7owPR2/M+FBzXXf2/rtwo9zrlyPZsx4j5ujuIr+zJKj3B9TZZOE9Ayj7NykJ8Ea
SkhoX21PRwz4Lqt+DrpgC/Y8yNs9AblCZh905BKwr7lXU584c4AftTiVK/wyFCNc
2B6QNaeRlUwirjEYUVYPvvE3XyY5zs/y8drCDe4YeLj2cCCZ1cCVkCFXRnASO0A3
qtJENaLgVlLRqzNlQVNRwmznvICQgLIO/zfjiHNNUMsydDAHb4NiVpforcNTbKAV
Zo4qQCEzdsJvbwk0EYn61eA2Kh7ljSEV3HR/cqnTNkzkKvjps1I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMW6dIGbddwwoI
uxHbMr9y1FgnOg/0HtOclYvN0oGJMJTCIwKaQ6qlMzBdKvjYK1D0BXHS1TkifTP9
dAMTjS2mtVm1L0/Bva/OnPyf2L1JIM5MZvwAl2JYkrQyIJHzO/FA8wUK9YlvjUCw
usc9h+G2gGRS33EKCEun0Tw4e5CnotcwvMBUXh/RRXuHTPnXD8o1Z+uqxMw8dS7V
JnIC1ki7sQ6nZMi/mz9zPxE9RBTyIayJlannITOawMMFnbKM7/sEcMnFLzrIKHmU
Td7qA/J8db4sltuFWzd86mOLGQ5Tt4FxYAflCTuLth2M0rA+34F18sTZupTQSu4L
Z9JhhZ5jAgMBAAECggEAWc65kB0FEWaCRV34tezyZ8NbzjldA3p8oqax3szw8lpw
NXTvUt4D4z/AtGELJOy8UdEGuZHM3xRIwcy3AWOcuVOfTdmx4kG7PkCNYK3+WWHa
Z4cmnhfpN2WZXSIlIdCo8FMcVzmaoXRhBom+v5K0peB8tlLNuYv1u5VfMq9S3egQ
K/fG8kpKNPCHLP7eNQUctnW19wivH8PK66hSTRSuPSNjrtesgEViU+koeVfyO7Bb
gErkZ0NdtVc/1xgDicyBLOJDzVU90tzRWOS7XaGX9zGiJ+gKouBJTflrbn9ke3rb
fkr/3XBhil96BS6RWwUJdpC8Ik+PvS8UsVabTohlSQKBgQDrmVLlXh44oVv+VjMA
D8J3zq1igaQXtwse4RoQnYqIWaUpMPCVVcu/vFlIY522aaspb/XFEVGvRunDGeCe
M/iBd61Eev2vH9ah10CRtSHUsw/7fTY2+Tj+vFEj5PiamZ1TpP5FRPPQJFiDPLYZ
6VQbvSBvYAhwVwTSOLe213f+PwKBgQDeDcrErXoJ8sddX/q9SvBnLX3HT9c0Pv2m
ro4ncoyHVCy5NFQeb8+09ptLey/sfu3bfcKEgh4niIge7hhptMtTUQ4koU0d1Etw
6v8PTaNpN5M0ZpiXb/49Nkt2B641Eo7yy20ps8mXXCgwFGSZBa1Y8ZdaGNb3qOaF
oQHJs2xe3QKBgQDfwst8lRtW5codkXj2wgENEPqT6FUVQQAK3/iFd1svjRTUPmsB
Km9NN3IE0rfjnBC4VmGyPXS7aDp01osDNpD7RdMGi1mNjkungm0M9l+fSEIRtSZc
p+994RWfZcTH8MX/v2DQIWD/esWmP28kxPrhLYs0vJzHNZ6amsvBmHuauQKBgQDD
yPVXpH1N+DnAIrg53rFIx9t2uPbOohuTs6SzM1SknZsxUOo6S+ufazBRxTPkGaYv
ORshKnjb8o3Sd6wex8HenEEUGwSboGtEDG8HVzUVuGKaeTthiuVno0+1qd/3+3z+
pk6BznuYcTEd810fbtoA6kLAtdYUV1+pwuSIqyKKIQKBgQCHNtbRhLDii9Kn1XXm
1DvEvlY4fXc1sImq4eh05+W+XJxFLdt7VpZZw6b6j3irEAYZyZC4ZEKEW0Dkig53
/RkSwtvQ5zKY6k4Kr7q266CJjohdEsuGEzRgv3G+Jaad043v5iDm4ZncuozdYmXA
VakAGItD/shPCWKd1qfvKWmRIQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
