##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:63:bd:20:c0:70:04:75:ac:80:1f:4b:15:67:a9:f7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  4 12:03:20 2023 GMT
            Not After : Dec  1 12:03:20 2033 GMT
        Subject: CN=34705128000172
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:24:f9:37:a3:1d:c4:8e:17:87:c4:64:ab:92:
                    4b:6c:5b:13:16:e0:cd:dc:b8:5d:45:3c:a5:53:a4:
                    dc:42:96:72:1e:b0:31:e1:ad:50:3a:dc:76:78:5e:
                    fb:a9:9b:f3:de:72:dc:65:4b:60:c5:3a:cf:62:64:
                    d7:4f:e7:23:78:f3:37:48:bc:ed:9d:07:5f:82:ab:
                    40:3e:98:f2:a6:43:4b:df:4c:3e:41:b0:25:b4:6b:
                    91:01:7b:08:f6:f4:ad:da:9e:82:f9:12:09:5e:85:
                    2e:51:b7:b5:6d:0e:66:fc:d6:c7:aa:99:30:19:b6:
                    05:b6:e4:aa:60:67:64:f6:61:78:66:cd:27:b5:e6:
                    48:cd:31:a6:3a:99:c4:ab:05:29:d4:84:1b:6a:dd:
                    de:a7:3c:19:c4:53:11:36:68:25:3d:bc:cc:8a:e9:
                    27:bc:b3:4e:a0:2a:22:b7:ec:b2:80:d6:c6:e7:d0:
                    77:e7:f5:9e:20:70:3e:3b:90:92:18:c5:6d:5e:b2:
                    41:45:be:a9:d1:ee:cb:8d:f4:33:5c:f3:12:71:b1:
                    74:c2:bd:83:b4:f8:38:7e:bc:d2:58:21:6d:96:ac:
                    b2:c7:81:29:b3:e4:47:13:fa:c6:0d:bd:a3:4c:a3:
                    b5:4c:a3:b8:9f:ca:e4:4d:e5:9f:9d:c2:04:8b:cc:
                    ba:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                35:2C:26:B9:9C:D2:BA:9E:E6:67:AE:CB:C3:89:E1:16:2B:7E:29:C8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c1:b6:0d:30:1a:b0:2d:0d:9c:37:f2:a9:32:e9:16:28:91:23:
         81:16:a9:74:d2:08:c9:9e:b8:3d:9e:c4:04:75:c7:af:ed:c3:
         ba:8a:b1:90:a5:41:d7:a5:dc:e0:28:6d:10:56:57:b5:f2:d7:
         31:68:9e:33:4d:c8:5a:8b:ac:d3:8c:b2:5e:21:16:10:27:87:
         38:04:24:b5:c2:43:6d:3a:d5:0c:f1:64:b1:19:c8:6b:a2:f7:
         12:28:d9:56:2d:3e:a6:69:6f:2a:b9:ab:02:3a:5a:c5:5a:9a:
         d2:cf:dc:74:22:09:e3:85:4e:fc:fd:30:9e:20:bd:4d:a2:80:
         b2:f1:79:e4:47:bb:ff:8d:a8:eb:b6:b0:17:78:d7:69:ba:ce:
         0c:36:ce:f8:8f:f4:2d:54:f6:85:53:8f:5b:ce:33:55:85:33:
         57:72:9c:14:2c:71:bc:57:c7:80:70:93:ba:ad:40:29:6b:d2:
         98:23:eb:5f:e6:76:cc:aa:06:f6:86:b9:6f:ae:03:dc:a0:ff:
         8f:b1:0a:47:84:ec:d6:58:95:59:c9:a9:41:66:8b:ec:5b:bb:
         a7:bd:97:c4:b3:ad:b7:35:a0:78:3f:16:0d:e5:18:57:47:09:
         bf:8f:1b:14:fc:58:82:2b:66:0a:e9:65:59:6c:bc:46:e3:2c:
         d9:7b:c7:e2
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQV2O9IMBwBHWsgB9LFWep9zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEyMDQxMjAzMjBaFw0zMzEyMDEx
MjAzMjBaMBkxFzAVBgNVBAMMDjM0NzA1MTI4MDAwMTcyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwyT5N6MdxI4Xh8Rkq5JLbFsTFuDN3LhdRTylU6Tc
QpZyHrAx4a1QOtx2eF77qZvz3nLcZUtgxTrPYmTXT+cjePM3SLztnQdfgqtAPpjy
pkNL30w+QbAltGuRAXsI9vSt2p6C+RIJXoUuUbe1bQ5m/NbHqpkwGbYFtuSqYGdk
9mF4Zs0nteZIzTGmOpnEqwUp1IQbat3epzwZxFMRNmglPbzMiuknvLNOoCoit+yy
gNbG59B35/WeIHA+O5CSGMVtXrJBRb6p0e7LjfQzXPMScbF0wr2DtPg4frzSWCFt
lqyyx4Eps+RHE/rGDb2jTKO1TKO4n8rkTeWfncIEi8y6vQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDUsJrmc0rqe5meuy8OJ4RYrfinIMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAwbYNMBqwLQ2cN/KpMukWKJEjgRapdNIIyZ64
PZ7EBHXHr+3DuoqxkKVB16Xc4ChtEFZXtfLXMWieM03IWous04yyXiEWECeHOAQk
tcJDbTrVDPFksRnIa6L3EijZVi0+pmlvKrmrAjpaxVqa0s/cdCIJ44VO/P0wniC9
TaKAsvF55Ee7/42o67awF3jXabrODDbO+I/0LVT2hVOPW84zVYUzV3KcFCxxvFfH
gHCTuq1AKWvSmCPrX+Z2zKoG9oa5b64D3KD/j7EKR4Ts1liVWcmpQWaL7Fu7p72X
xLOttzWgeD8WDeUYV0cJv48bFPxYgitmCullWWy8RuMs2XvH4g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDJPk3ox3EjheH
xGSrkktsWxMW4M3cuF1FPKVTpNxClnIesDHhrVA63HZ4Xvupm/PectxlS2DFOs9i
ZNdP5yN48zdIvO2dB1+Cq0A+mPKmQ0vfTD5BsCW0a5EBewj29K3anoL5EglehS5R
t7VtDmb81seqmTAZtgW25KpgZ2T2YXhmzSe15kjNMaY6mcSrBSnUhBtq3d6nPBnE
UxE2aCU9vMyK6Se8s06gKiK37LKA1sbn0Hfn9Z4gcD47kJIYxW1eskFFvqnR7suN
9DNc8xJxsXTCvYO0+Dh+vNJYIW2WrLLHgSmz5EcT+sYNvaNMo7VMo7ifyuRN5Z+d
wgSLzLq9AgMBAAECggEAY4GU+wPYCAQUh4xjcQFWKFiAcWgMUQJJvSZhfzdPgTzJ
0FAz/0mq4XjNiC+W0DPPtJyJObWoEKoeWaPmDr5j3ibXB+Yem7XIxA6i4ciH4rPq
GmD8Ve6GK2u2MzUTqym1BQdS7cJ+uI3cwpqUjpmLdl3mzlzypAmm/E25exL97ot9
L4Y+VxCiHCwEnUASHCaJgvgITr/Op+Yhhn6vNDPNdIkySnJEq2JZQJxFmJhUxLwc
ZXsvlKDWeBvdN/5qJX7dYgReU9iWiyusoK7howgjmg712yGMj8ityTzObIkSWiX8
QzcrodBjryhjda3k5Uc+YZmw7rnNJHGAu5yFVeWZ2QKBgQDhiT5YFFvmD8xe2zmy
QjrEmlXNJg1WOWTGt+csJO2CoVeivZoMi2ZzjCSnHv1LzWQHMCrEpC4h4ilVMwJT
4NniOXXDEYbj9fQ7M5hogvrAF8HjUA0lwhciEgQbj7GTIDwxixC1zBgnm4kSkfpa
koROQ9afS/u/XDJx9UIRs4GZ3wKBgQDdgNLeTHCXYHzSP5wDTRHe8RZlIx9lJZie
n2UgDDNs6G3AiJb0HHSrnxg0Hi7liTterT9Y5wWuNqEUfC/JmFPzMxK5nhRc5Xnm
IgrBuIKuebkGl6Hzw2+H8HKbeHMMdhmN9W4twgvJL4Pl1+S5wcwmeu1oMncAzMF+
mzTx1Jv24wKBgQDXlW3fmc5iclWDkoBrMb2lMnWzvJzg/8mh3iZ+XuodhQYVDLHV
LecHqj1a9lde/vyPlm47O0jRoLKruy+NaBA9m3lCtl0/SFplwKL9u73eopb2Jw36
OrYMHjaI9eji3txK60hUzruEGLuE4b7ylr0bZuMfr+z7dTDPF4ZJD1Jh9wKBgD5i
fAF0EfnwiPdGRxB+8luSFzag78SzFAsI5ZhjF1DDHbYuQiW6pfl4M37qSVcIkZoW
vVKyrlzksfVtDKCAsJQ8fDefGCkZ0H1KdTEeYF/3lG8Q4eIf1xe4Vu8Gu5B06rma
uE9W6a7eHQ3tAlR3CqKD2L2SCQZGpPCdkgnSUaL1AoGAHz9aCglAkne1L63p+6RI
Fnlnprnhq4IDfIwwSOse/zhjOy7zRrdYZjbB9pCsmigvDy4ANoSacsxpOyU1jWyf
gbntDTzKUDo6GrQ5AdgyRcAHX4TaoBu+B4Tm0R8YH77mJTv8wIvtP2Qrs8A0UpHC
jdws+fA33hGqaKZ3yfGCXcY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
