##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:fe:5c:ed:b5:a0:a1:b0:b2:54:e7:af:1d:e4:5d:96
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 18 19:42:34 2024 GMT
            Not After : Sep 16 19:42:34 2034 GMT
        Subject: CN=35063776000135
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f7:87:e0:96:0f:39:92:87:79:70:7a:3c:93:03:
                    9e:d2:c7:0a:39:a3:66:f9:3b:74:3e:3f:b7:c9:f0:
                    c3:45:a1:a5:35:24:b9:0b:26:f7:3c:fa:58:e3:a9:
                    64:00:50:bc:63:5a:8a:e5:f0:f4:d4:d0:01:ec:c4:
                    54:68:c0:e6:bd:77:0a:29:97:06:aa:00:50:0f:b2:
                    51:e2:69:e7:4c:a8:a0:4b:74:85:a8:b5:9b:f2:07:
                    1a:24:7e:d2:08:1f:75:fb:e2:bc:3e:c5:a0:28:bd:
                    f6:aa:92:e5:5b:a0:99:97:eb:19:15:d0:f1:bb:0b:
                    b7:cd:d6:a0:e9:6c:a3:45:79:53:15:4a:8c:7b:d2:
                    4c:4f:ea:34:09:a1:c8:f2:de:1d:0e:2e:dd:32:ec:
                    71:25:9f:66:7f:d8:72:5a:5b:33:bd:29:0c:7a:97:
                    b9:49:9e:71:b4:d2:69:ef:50:ca:5b:48:fc:a3:ff:
                    c0:04:97:85:b0:a6:69:94:45:92:93:77:f9:91:8c:
                    eb:44:eb:c9:44:58:ba:ec:61:a8:f6:e7:fc:62:65:
                    d5:2c:9d:64:65:7b:14:4d:33:20:f1:85:93:0c:6a:
                    36:b0:b5:2a:e6:34:30:4b:ac:4f:a8:e3:16:65:a0:
                    f6:28:b5:aa:50:dd:3b:e3:d4:29:52:79:87:d0:2b:
                    56:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:C2:E5:CB:FE:2A:CF:8F:62:E6:4B:11:8C:00:44:F3:6F:0B:73:3F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a9:78:c2:45:ba:99:83:6a:78:01:4d:19:3c:62:0f:c5:8c:1c:
         07:6f:85:d3:dc:17:51:f7:e1:48:2a:d5:79:12:40:87:6f:b7:
         f7:b0:e1:83:7a:6d:dd:9a:0f:41:69:1d:22:6e:d6:af:b1:c1:
         d7:d8:a3:df:cc:06:30:5a:b4:e6:db:52:b5:e3:26:55:17:49:
         85:d4:d9:c8:2a:49:e2:b0:c5:d2:13:d9:e4:e0:c5:f8:61:7e:
         a7:b6:18:a8:12:1a:37:4d:cf:ee:e6:07:d9:d7:7e:68:e5:1d:
         94:12:fe:1f:9c:1a:78:39:14:15:39:c8:3c:54:7f:f8:65:bf:
         67:71:41:a5:85:f4:b9:31:29:cf:7b:a6:c7:76:58:91:13:98:
         66:0c:42:14:0f:67:c7:cb:6a:b3:e3:79:e0:af:47:9c:45:80:
         b1:4f:a9:e0:b7:44:8a:64:1c:02:34:21:d5:f9:10:dd:bc:e0:
         7d:94:bd:36:e6:f3:a3:28:45:d2:01:af:91:50:95:f1:c9:68:
         c9:23:b3:ee:f2:c2:e0:5d:86:49:e1:62:10:2e:d0:5b:b3:5f:
         e0:a1:6a:54:c9:94:5b:0d:28:8f:6a:11:1e:a3:03:dd:23:54:
         a3:20:ee:82:d1:d5:e8:b9:94:74:ba:40:76:48:79:a1:c4:d4:
         28:7a:d2:93
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQAv5c7bWgobCyVOevHeRdljANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTgxOTQyMzRaFw0zNDA5MTYx
OTQyMzRaMBkxFzAVBgNVBAMMDjM1MDYzNzc2MDAwMTM1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA94fglg85kod5cHo8kwOe0scKOaNm+Tt0Pj+3yfDD
RaGlNSS5Cyb3PPpY46lkAFC8Y1qK5fD01NAB7MRUaMDmvXcKKZcGqgBQD7JR4mnn
TKigS3SFqLWb8gcaJH7SCB91++K8PsWgKL32qpLlW6CZl+sZFdDxuwu3zdag6Wyj
RXlTFUqMe9JMT+o0CaHI8t4dDi7dMuxxJZ9mf9hyWlszvSkMepe5SZ5xtNJp71DK
W0j8o//ABJeFsKZplEWSk3f5kYzrROvJRFi67GGo9uf8YmXVLJ1kZXsUTTMg8YWT
DGo2sLUq5jQwS6xPqOMWZaD2KLWqUN0749QpUnmH0CtWYwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFP3C5cv+Ks+PYuZLEYwARPNvC3M/MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAqXjCRbqZg2p4AU0ZPGIPxYwcB2+F09wXUffh
SCrVeRJAh2+397Dhg3pt3ZoPQWkdIm7Wr7HB19ij38wGMFq05ttSteMmVRdJhdTZ
yCpJ4rDF0hPZ5ODF+GF+p7YYqBIaN03P7uYH2dd+aOUdlBL+H5waeDkUFTnIPFR/
+GW/Z3FBpYX0uTEpz3umx3ZYkROYZgxCFA9nx8tqs+N54K9HnEWAsU+p4LdEimQc
AjQh1fkQ3bzgfZS9NubzoyhF0gGvkVCV8cloySOz7vLC4F2GSeFiEC7QW7Nf4KFq
VMmUWw0oj2oRHqMD3SNUoyDugtHV6LmUdLpAdkh5ocTUKHrSkw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD3h+CWDzmSh3lw
ejyTA57Sxwo5o2b5O3Q+P7fJ8MNFoaU1JLkLJvc8+ljjqWQAULxjWorl8PTU0AHs
xFRowOa9dwoplwaqAFAPslHiaedMqKBLdIWotZvyBxokftIIH3X74rw+xaAovfaq
kuVboJmX6xkV0PG7C7fN1qDpbKNFeVMVSox70kxP6jQJocjy3h0OLt0y7HEln2Z/
2HJaWzO9KQx6l7lJnnG00mnvUMpbSPyj/8AEl4WwpmmURZKTd/mRjOtE68lEWLrs
Yaj25/xiZdUsnWRlexRNMyDxhZMMajawtSrmNDBLrE+o4xZloPYotapQ3Tvj1ClS
eYfQK1ZjAgMBAAECggEBAPJdJ6imRZ/UaDKabT8hV1xYKQnglY3JCft9Vg4zYG+I
Y4OSbmCeCYy6L1jSXaj1ZE//smqMsJzDAm96mI9s+UBgEyI/zvWbksibuBNx0Fi9
7x2SfOCA2a10CMPdLPdpHpPAIMNxq2zY+3FunYZGzLz0I765tEaJpbG0yh9kEMWO
pbXccrOFAq+8U6y8zu1dPEPCg/mapuG1UP9btmTkZD0KPj/nkNyAQnLToUng9k+A
cFBheK3ipGFaE5FDLZI/gMQIv2IOrHKx/8hrndtWK/NP3tY/bTNCcZpFm0zTMoiN
fGDYiC6+YsM9vInxZy5Kzf+WnzQpPRFaW5Bdvy1bUgECgYEA/KyMIp1R/KcJduoT
Z2MyA9SASmWFWa1hcWWeYhC3vYKfk9UzOgSh2OC6yXD+EZSW/iPEPJ3kigEta/Rp
iJ7fsVYFPWnwN3DX1+T1p4gx1bVRKf49U3Qu+/GHmqwb/iNlAK8tywWpVJj3BPqo
j4o7o5Ik08ndohvKG8nrAt6G0QECgYEA+sn/lEgB/Og/Gpuvu/9qogUmR0X4Rjyc
Vl7zU9Cec1asOvbfx9FQz5FN6T9O+58tOLMv0OEQEHVndRRkkCOwsI0JZh8haWQ4
M2tFyxusuAW5L4b22q3aTuQnHKLoVWMQ5XkqTd4ZPX1FcqwZNdQE8qv+pRY143DG
p7ku3aAVg2MCgYAsyuHk2QLJyUrSO9jIwTsCls9PYQPsy+G0WpFjTRdljxx+9pKo
PF38toomX9OKhk7mKq0FGfCDzoWg16lFwPRi2Z8ALiGZknWRHlO2KVy8R/JlgV6Z
xsT1gPHLJ6umt9uV7Xguv4gvKRbRWSY8nALKkoPYz7ZsoISJvJfe4FgCAQKBgH7B
QfBMRNTy/ZIRRk0a12Z0e9hiQQ4e7FWrQAkI1E0vbXWP+aMg5FtE8cAGQ4Fh/pU9
29kTJ+9pp5TBbeJ8Z32Uiz+WVGjUQqOagHgb0LxiCCtBZ9s3K7PcFPigThV6MLwK
9ZrNuqwdeNBws31FYArXa6k9BJekFIQJUOqrUrRJAoGABg2PeaWLtgqvel05z0vR
VkxLeTUmO6Jrmwfgw/HnHV4mdtRw13Csr2Hk2wMx0pdXdxMCg0W2vHBlzl+vsn/p
CMkmRCYJSOMtZH2XsnDXT12eo24fLfnrpipLPB6IiqD1JLhRhy5siJW4vGTPOssU
T70UjSAlbhNG6bGpyQwfIcM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
