##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4f:9d:2e:a2:7d:03:a5:07:99:9d:60:3b:67:a5:68:b0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 28 17:09:50 2024 GMT
            Not After : May 26 17:09:50 2034 GMT
        Subject: CN=36421550000121
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:91:38:95:98:67:17:13:f4:a1:ee:cc:a9:f0:
                    72:ad:a9:70:f5:ab:5b:6c:13:ea:1f:f9:6f:25:0a:
                    4d:cc:b7:34:8d:2b:6c:fc:74:5a:2d:cf:c9:bf:29:
                    78:fc:97:66:46:c1:69:59:a5:00:e8:8e:d4:51:c8:
                    cd:bf:d8:fd:c0:0e:c9:1a:df:61:de:88:b6:34:f5:
                    63:cd:dd:f1:33:2d:43:c5:34:f8:e6:18:fb:b1:e7:
                    c7:94:7a:75:81:4a:39:21:38:3a:77:14:8f:2b:be:
                    81:69:28:df:5b:c3:d2:1e:77:e2:e0:59:a8:33:b1:
                    25:5e:24:62:ae:82:cf:be:80:69:47:04:86:75:8e:
                    bb:98:c7:80:fa:f2:ce:a1:bf:fb:df:b4:c9:c1:bb:
                    b8:73:67:d3:f5:6b:32:19:b8:6e:eb:9e:dd:67:c0:
                    21:f2:f2:4f:40:59:48:04:3b:20:19:42:0c:3d:d1:
                    94:d4:49:e8:23:04:58:13:fa:e0:e9:ed:e1:fc:98:
                    b3:c9:70:8f:5f:f6:e7:c1:c8:b1:6d:56:a0:45:40:
                    e6:cf:e0:f4:91:04:6c:47:ba:ff:5f:49:41:bf:01:
                    eb:78:c4:78:69:1f:7b:86:ab:d9:d6:e2:40:29:0c:
                    f0:5e:66:a1:89:2a:0f:d7:af:1e:20:b8:90:42:05:
                    62:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A2:99:2F:2D:FE:7D:58:27:68:82:70:E7:0F:47:64:95:5A:92:ED:44
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:96:7c:b8:35:0b:94:7b:da:f5:7d:86:12:52:63:92:f9:ce:
         68:2c:76:6a:63:de:51:ec:8b:e7:b4:65:1c:d3:07:e6:ba:2a:
         90:94:3f:16:60:cc:1e:19:4e:12:1b:0d:01:ff:24:fc:d9:fd:
         90:1c:23:01:6b:a8:a0:a7:89:64:47:e1:af:fa:67:55:e8:25:
         c2:aa:c1:a5:3a:22:e8:27:bd:d1:77:3d:a7:ff:bf:35:86:5a:
         2c:a7:14:bb:58:e5:d8:df:ef:87:6b:4d:52:de:f6:03:8c:95:
         78:29:f1:a1:6b:99:cc:d0:6f:fe:e3:73:a4:ca:2d:23:3a:db:
         ed:dd:ca:1e:d6:c5:9d:d7:aa:3c:b6:d2:a5:44:7b:0c:e6:de:
         dd:f0:26:6d:aa:48:8a:07:39:21:02:60:13:7a:a9:64:2d:5e:
         dd:30:26:a5:af:21:7e:fa:b6:93:d2:75:14:7e:54:82:fd:d8:
         63:0f:7a:04:5f:29:47:71:2a:03:3a:12:00:f1:7f:af:52:ac:
         11:98:e3:28:2b:c3:91:41:25:5e:de:99:e6:0f:ce:b7:c0:76:
         6d:07:76:8b:71:63:09:1f:53:29:05:2f:fe:6a:00:34:fb:06:
         87:9b:03:57:63:da:e5:4f:9d:05:9a:9c:cc:bf:2f:77:6b:32:
         9f:cd:7a:5d
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQT50uon0DpQeZnWA7Z6VosDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MjgxNzA5NTBaFw0zNDA1MjYx
NzA5NTBaMBkxFzAVBgNVBAMMDjM2NDIxNTUwMDAwMTIxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA25E4lZhnFxP0oe7MqfByralw9atbbBPqH/lvJQpN
zLc0jSts/HRaLc/Jvyl4/JdmRsFpWaUA6I7UUcjNv9j9wA7JGt9h3oi2NPVjzd3x
My1DxTT45hj7sefHlHp1gUo5ITg6dxSPK76BaSjfW8PSHnfi4FmoM7ElXiRiroLP
voBpRwSGdY67mMeA+vLOob/737TJwbu4c2fT9WsyGbhu657dZ8Ah8vJPQFlIBDsg
GUIMPdGU1EnoIwRYE/rg6e3h/JizyXCPX/bnwcixbVagRUDmz+D0kQRsR7r/X0lB
vwHreMR4aR97hqvZ1uJAKQzwXmahiSoP168eILiQQgViLwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKKZLy3+fVgnaIJw5w9HZJVaku1EMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAdpZ8uDULlHva9X2GElJjkvnOaCx2amPeUeyL
57RlHNMH5roqkJQ/FmDMHhlOEhsNAf8k/Nn9kBwjAWuooKeJZEfhr/pnVeglwqrB
pToi6Ce90Xc9p/+/NYZaLKcUu1jl2N/vh2tNUt72A4yVeCnxoWuZzNBv/uNzpMot
Izrb7d3KHtbFndeqPLbSpUR7DObe3fAmbapIigc5IQJgE3qpZC1e3TAmpa8hfvq2
k9J1FH5Ugv3YYw96BF8pR3EqAzoSAPF/r1KsEZjjKCvDkUElXt6Z5g/Ot8B2bQd2
i3FjCR9TKQUv/moANPsGh5sDV2Pa5U+dBZqczL8vd2syn816XQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDbkTiVmGcXE/Sh
7syp8HKtqXD1q1tsE+of+W8lCk3MtzSNK2z8dFotz8m/KXj8l2ZGwWlZpQDojtRR
yM2/2P3ADska32HeiLY09WPN3fEzLUPFNPjmGPux58eUenWBSjkhODp3FI8rvoFp
KN9bw9Ied+LgWagzsSVeJGKugs++gGlHBIZ1jruYx4D68s6hv/vftMnBu7hzZ9P1
azIZuG7rnt1nwCHy8k9AWUgEOyAZQgw90ZTUSegjBFgT+uDp7eH8mLPJcI9f9ufB
yLFtVqBFQObP4PSRBGxHuv9fSUG/Aet4xHhpH3uGq9nW4kApDPBeZqGJKg/Xrx4g
uJBCBWIvAgMBAAECggEBANrrsL93dVJNU10h/G50j+MXTsmkUUMxl/7JdUg5Pdkf
0gXvhnswh7mltEIl17wCOLfToHcBTiaSQqBI1tyyPk+AboOctrhrF0E2aoyY/iVI
vImkh4bk4hBASX6BmyeOGehFaAXTOe0jxWRUnF+in55BarTGsC7aMafsH3hgdUI6
bd1XBCf6fZiSHAnIUeXS3fDcrbp6SutQwBy5PJrKf1OmU/drwP5ysHK6rpQ1y5Sj
utnXpLa0tSIH4h4/1UgwgZV4EJKfZk+DrFVTbgaA/Wv0E/E6tYAZ23yTW3pX3gFG
3YHnLlxTo3NwJ4+DBlVlw/yO9yUIMUlTTHyc/KJuGgECgYEA8ebGVzWPKvI4weDh
wGHKeiz/2JUY/+CooIojRRfeXf4XX5ucKIv+o+RjzIB4bP573raUHfIfNe4Yw/RM
KdIPozvAYToH0GbSLB/qoZPMUzb0lvVLoAFwgvf3Fa1my2iGZr1gOwGcY9OJHusn
j+q8wApLdpimpcYEHPifj72ID6MCgYEA6F03CGPb0EM0htP4H98IC9aVOsyyvzIb
DODmytQwt8yJF2GUVUGkALaOTNHY4/T6hUt+KNlKnk9CUQc6bFfIZJc/eeI24KN6
gBw6EYDYw/qL/7ktoA1i6PkUDb85HvvSp0yMa0ZoQ80in9fBHzkgMvO/8tJtg1MX
fLTZF1Yv3AUCgYBWy6IhCoOrOiwpTKJT4ALBocHPGXhV32tB5y7OjMjp2tDSKkh2
t/yPG9S/PN145jrV55bvw791H1BdhxuI6elYfYkCmcrR+QKyeGU8woZO2WobfDo9
WCbhp01NxuEaXQ/Ub2DG60YM/4q0wFV6qxQ8p7T6Ab3Rv2Icbwz5i1z1lwKBgQCR
Xf+X2CEkYWbzEpkgFz/JaC1j47vPsWEK5Yh9S9JOqj75yaoqzC315D+R/5ZYxmIU
Ee6TT51G/P7YAlWigih0BctITSVX0+5HR2Fsodb6hDwhd4/7mWRPq8PH9eGeaJyY
3WLbmeiQwjzvEuNWzT4/og5rswmgJtOCyQEngFvgoQKBgQDMnpBW95h1nLxcel5F
GuaMM5h+xRqZ6kYtV+4JyHLoQ3yzEKECA8NwY97Rd9k14aMhqS0JMxgujRQ6HVv1
oLZjXWrKtEYtxAZ7pYXdYKraEl0Xet4Uml+gWJj61yw/btFQhdeCbihgcAxu7DpL
bjOPmRFVv8+kDDvx/Ebb/6cUOQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
