##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:ea:2c:74:cc:43:be:f8:b2:66:f6:8e:7c:71:08:51
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 19 11:34:26 2023 GMT
            Not After : May 16 11:34:26 2033 GMT
        Subject: CN=36429451000196
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:52:7d:14:e3:af:dd:6a:56:20:6c:c0:92:02:
                    b0:4c:c8:79:26:b7:87:73:9b:37:22:8a:6f:c6:7b:
                    af:48:50:74:22:68:42:a1:5f:91:c9:a7:0d:66:d4:
                    4b:1e:ca:73:e9:01:5a:50:10:10:e6:1f:0e:fc:06:
                    2f:05:9a:16:11:11:36:b8:05:fb:d8:af:f6:9d:48:
                    f5:ff:3c:d6:1a:c7:36:7b:dc:05:17:9c:1a:85:7f:
                    0f:af:49:d3:b6:96:f0:a2:d7:07:35:93:a5:68:a9:
                    13:52:01:84:11:74:35:05:a4:bd:02:42:e9:d7:05:
                    f1:55:05:66:68:2c:54:c7:e5:12:32:f0:58:14:bb:
                    1d:83:0e:fa:4d:54:70:d8:74:8c:07:35:64:c8:f6:
                    ab:08:46:ad:65:a0:07:6b:01:6e:10:0b:6f:21:9c:
                    0f:b0:b2:4d:e5:fb:80:43:eb:1e:4e:ef:16:63:8e:
                    c5:6c:67:b5:f5:80:ad:1e:23:2b:2d:71:2a:6b:07:
                    78:0b:f2:d6:a0:04:85:b2:3f:69:80:f5:fd:7c:15:
                    26:7a:fe:7c:8c:fd:52:9d:74:6e:12:bb:c9:87:3d:
                    99:ad:5e:35:50:e2:7b:5f:67:59:9c:ef:36:49:c9:
                    d1:e6:df:04:ba:92:cc:6f:23:3e:89:cf:f5:39:f5:
                    7c:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                48:0F:41:C6:2F:03:83:15:FB:B8:D1:E5:5E:B8:62:3D:54:5B:C2:DE
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0e:b3:f8:3f:35:20:68:d5:a0:61:8d:22:eb:61:ae:76:cc:a3:
         6e:45:4a:29:c5:1e:fa:5f:a0:78:83:b5:84:0e:a5:56:ed:ce:
         ff:5e:ab:a4:2a:df:fb:48:b5:67:63:8e:40:fa:f7:e2:c2:38:
         48:07:87:86:e1:58:1e:6b:7b:fb:9b:3a:02:50:1a:29:62:bf:
         62:d4:ba:5a:5a:a1:8b:6c:63:6d:c4:34:c3:5b:15:f9:f6:bd:
         2b:b8:f8:9c:85:9c:5d:a3:d8:21:b2:5c:5a:88:db:05:cf:ce:
         b6:f4:66:a5:27:fb:06:7c:dc:40:a4:40:83:ae:79:a1:13:a7:
         3a:a7:aa:a0:77:e1:bc:af:b9:9a:3d:4c:8c:71:c2:64:a6:ed:
         c1:33:10:7e:ee:e8:34:83:13:40:5f:12:d4:60:68:09:a6:87:
         ff:65:a9:84:00:eb:9d:fe:9e:dd:52:dd:6c:b6:56:e9:b6:1f:
         e2:da:51:ab:64:e3:29:a1:4f:a3:49:44:b6:9b:a1:b4:1a:f2:
         aa:25:25:8a:40:a9:54:e3:0a:ec:2e:56:19:d3:b6:bd:4a:d5:
         37:a0:85:20:55:11:0e:9b:84:33:6e:70:01:b0:25:a8:27:78:
         0b:f4:9e:66:f5:c3:6d:9b:16:56:4f:a1:8b:c2:a8:35:79:37:
         2b:22:2d:22
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMzqLHTMQ774smb2jnxxCFEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNTE5MTEzNDI2WhcNMzMwNTE2
MTEzNDI2WjAZMRcwFQYDVQQDDA4zNjQyOTQ1MTAwMDE5NjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL1SfRTjr91qViBswJICsEzIeSa3h3ObNyKKb8Z7
r0hQdCJoQqFfkcmnDWbUSx7Kc+kBWlAQEOYfDvwGLwWaFhERNrgF+9iv9p1I9f88
1hrHNnvcBRecGoV/D69J07aW8KLXBzWTpWipE1IBhBF0NQWkvQJC6dcF8VUFZmgs
VMflEjLwWBS7HYMO+k1UcNh0jAc1ZMj2qwhGrWWgB2sBbhALbyGcD7CyTeX7gEPr
Hk7vFmOOxWxntfWArR4jKy1xKmsHeAvy1qAEhbI/aYD1/XwVJnr+fIz9Up10bhK7
yYc9ma1eNVDie19nWZzvNknJ0ebfBLqSzG8jPonP9Tn1fJECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRID0HGLwODFfu40eVeuGI9VFvC3jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA6z+D81IGjVoGGNIuthrnbMo25FSinFHvpf
oHiDtYQOpVbtzv9eq6Qq3/tItWdjjkD69+LCOEgHh4bhWB5re/ubOgJQGiliv2LU
ulpaoYtsY23ENMNbFfn2vSu4+JyFnF2j2CGyXFqI2wXPzrb0ZqUn+wZ83ECkQIOu
eaETpzqnqqB34byvuZo9TIxxwmSm7cEzEH7u6DSDE0BfEtRgaAmmh/9lqYQA653+
nt1S3Wy2Vum2H+LaUatk4ymhT6NJRLabobQa8qolJYpAqVTjCuwuVhnTtr1K1Teg
hSBVEQ6bhDNucAGwJagneAv0nmb1w22bFlZPoYvCqDV5NysiLSI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9Un0U46/dalYg
bMCSArBMyHkmt4dzmzciim/Ge69IUHQiaEKhX5HJpw1m1EseynPpAVpQEBDmHw78
Bi8FmhYRETa4BfvYr/adSPX/PNYaxzZ73AUXnBqFfw+vSdO2lvCi1wc1k6VoqRNS
AYQRdDUFpL0CQunXBfFVBWZoLFTH5RIy8FgUux2DDvpNVHDYdIwHNWTI9qsIRq1l
oAdrAW4QC28hnA+wsk3l+4BD6x5O7xZjjsVsZ7X1gK0eIystcSprB3gL8tagBIWy
P2mA9f18FSZ6/nyM/VKddG4Su8mHPZmtXjVQ4ntfZ1mc7zZJydHm3wS6ksxvIz6J
z/U59XyRAgMBAAECggEBALmwKVyOwVQi0ty0rd/H4VE+I4203pal+1rWezEq6M29
k1qX9ho/GUe2oG9l81P879juab0zNM/wUIsiKYaODeypfIjb3Zs3Y2P7RsQT0E+t
aqPrNddlVaHv8NtVRuDEhLrCuqBy8v6HLpr1P6q61rJ1VKjeJmquunhQdpPgPzta
oqciYFXS9GYiS1P+6JxfI/KmoKKfSPxRTk3Qsu2hpyMg3EQIF9ZWpuikw5H0qiXz
PX5o8TjyF22EyQGR2xGDRLRCkjdH3YMDGbuCK5BE/KAGljs85lVbePaRNFXvwHpf
K/tIzjJUhNcP8P6Xoos6AzWg9hGNtIQoSHlBpotxjK0CgYEA56dtoK6jmdCFfOwT
tecDpLyWoxNKndNVAL5FFog1AlMHR5sr0SPo1LfTg/lc6WlAiIVFG1SGl8U7Lsmh
yAKMpgr5vX3V2PHSs4s0m24aI3otMQ00ZrkdwIzbvrdCDzZZ1BaeLLSekXQle41M
VV6+odS5pVdYpMvZrPtgGNL4f6sCgYEA0TgjUH2YonmSFRv6V7j44aUad93XXkp6
HPe2gb6/1SjevGaMTG6EWotvU15maWTVgKrRgXZ9WvcVew4Rq/0WRHCXqVnI+FUO
hxz6fOHBMTYT6wTZr9z0WswvnIbfu8PhwFBkyRY4Aktc+yLdq3SsaklaRnNEIpKN
mfo/GStEqLMCgYB9LZYp2/T/6xQXGyLTitAHNvlXidcqTcaDLk37DQNIDEHEye71
hqgMOoGLsTYp0vxSSWG8kQJiBOwkLkTD5czG9OtbICJsptAqwTBeRTLOtPiypuYI
FEQlhnhAKJsDyWTlHIvAsKF3DAItL39uKlJs9JyU4gw+kQFBXlzhTS+HHQKBgDM1
g2dLJpX2HaxvCap5CunoCH94XCOnJRZ8Bz7gmoGpHEOO8h4vGtQyts/4FicL2DpD
FT6T6wDd43MYMXkgXFfqGyUHZepqn0Cw9hqlAy1xaBSpPkMOWPz0Z17voEmMG3B/
/Ps/Jfxhx+NsWEeEKkNlquP9iJrRtjkPCGy3q3mDAoGBAKVZ4/abucYgmxxVQOn3
/FPFOIFcjA0NYywFbvLaXSWGqRmXxPO4YwPvE4JWKaRjLqTNUZC+IfzZSChFnGZo
7zgO+Ly6sIay0szBc9Z83YNSPTbkIIgy/EeW0+LurOIvZjY3EPDqOllkrD4hsYem
S7BJjy7DoFSigL4izc8PpmbO
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
