##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:39:49:d5:ea:08:27:25:34:11:49:01:9a:0e:bb:66
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 25 15:24:55 2023 GMT
            Not After : Aug 22 15:24:55 2033 GMT
        Subject: CN=36448131000183
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:66:23:2d:cd:67:e4:bb:bf:7f:20:e3:d1:79:
                    3e:12:03:10:c4:43:5c:cb:b3:b8:38:cf:f7:36:6d:
                    20:c9:63:57:6d:36:d0:eb:19:5d:0a:62:6b:83:bc:
                    98:f2:10:1f:c4:21:9a:00:f5:d6:1f:59:f0:68:20:
                    ff:3d:e7:ec:dc:3a:c4:0d:94:f2:2e:78:36:01:81:
                    14:01:75:88:88:33:71:38:8b:72:23:fe:62:ff:1a:
                    9a:e4:80:d1:a7:fd:21:e0:dc:7a:89:e0:f6:f2:d7:
                    fb:6e:c0:47:8f:ac:93:2e:7e:64:56:a8:97:85:ac:
                    da:8e:02:e2:47:51:7c:e7:9e:6a:8c:ba:bd:60:a8:
                    37:8d:b2:e7:5c:b7:0e:e2:16:6c:1a:08:f5:03:f9:
                    77:48:be:f6:a4:af:54:f3:dd:45:ea:32:46:4f:0e:
                    56:c3:d9:6d:31:5a:ba:b1:cd:c6:97:fd:18:8a:73:
                    7c:fe:2b:ce:9b:de:80:75:39:9f:9d:c5:ab:c9:c0:
                    ca:8f:f8:d2:b3:09:38:e0:99:27:74:bc:a7:94:b0:
                    6c:ea:56:c0:9b:85:a9:c5:e0:49:8a:50:74:34:d0:
                    e0:d0:6a:05:05:1a:88:a1:80:2e:83:f6:55:11:b8:
                    74:45:b5:1e:43:6a:99:b0:a9:ce:59:17:a3:88:d9:
                    e1:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A1:5B:9B:A6:A6:89:88:5F:22:DF:37:A7:50:2E:6C:F2:B9:D9:D8:66
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         90:e4:7e:23:58:34:1c:44:a7:92:a4:41:0f:47:75:e3:e7:cc:
         02:79:7c:26:14:ac:5d:89:e3:90:a8:27:e8:1c:45:79:35:18:
         fa:32:44:c1:44:52:60:b2:b9:dc:6f:82:36:ca:f3:e2:77:9d:
         c4:9b:25:6b:55:d6:2e:83:6e:b9:6f:d4:66:18:3f:8a:31:6e:
         05:73:f9:08:4b:1e:cf:cb:d4:fc:39:e7:ff:e5:57:ee:0c:94:
         0a:76:e3:a4:96:72:1d:64:67:a8:ce:e7:a7:33:c2:f1:b7:91:
         b6:bd:1a:36:f8:ce:df:1e:4f:73:19:c1:e7:2f:44:73:95:49:
         e8:b8:cd:37:48:0c:53:aa:a6:3b:18:b2:4f:e2:59:93:46:7d:
         34:5d:aa:ac:8b:50:91:83:b6:b8:12:cb:4a:fe:83:50:b0:56:
         34:53:9b:d1:9e:4c:01:9c:20:47:98:be:55:11:16:9a:2b:5a:
         1b:eb:c9:25:c9:48:f6:a9:cd:77:5e:fd:73:03:c8:9d:fb:9d:
         ba:90:2a:6e:c5:d6:17:22:3a:4e:75:f7:8b:f4:4a:80:f3:26:
         eb:15:76:77:6f:78:4a:ce:0d:1c:5d:35:b9:3f:5b:1f:89:14:
         3d:4e:3d:22:d5:0a:d8:0a:99:8d:72:57:c7:b2:40:88:8a:ee:
         ea:47:bd:38
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQLjlJ1eoIJyU0EUkBmg67ZjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MjUxNTI0NTVaFw0zMzA4MjIx
NTI0NTVaMBkxFzAVBgNVBAMMDjM2NDQ4MTMxMDAwMTgzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEApGYjLc1n5Lu/fyDj0Xk+EgMQxENcy7O4OM/3Nm0g
yWNXbTbQ6xldCmJrg7yY8hAfxCGaAPXWH1nwaCD/Pefs3DrEDZTyLng2AYEUAXWI
iDNxOItyI/5i/xqa5IDRp/0h4Nx6ieD28tf7bsBHj6yTLn5kVqiXhazajgLiR1F8
555qjLq9YKg3jbLnXLcO4hZsGgj1A/l3SL72pK9U891F6jJGTw5Ww9ltMVq6sc3G
l/0YinN8/ivOm96AdTmfncWrycDKj/jSswk44JkndLynlLBs6lbAm4WpxeBJilB0
NNDg0GoFBRqIoYAug/ZVEbh0RbUeQ2qZsKnOWRejiNnhxwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKFbm6amiYhfIt83p1AubPK52dhmMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAkOR+I1g0HESnkqRBD0d14+fMAnl8JhSsXYnj
kKgn6BxFeTUY+jJEwURSYLK53G+CNsrz4nedxJsla1XWLoNuuW/UZhg/ijFuBXP5
CEsez8vU/Dnn/+VX7gyUCnbjpJZyHWRnqM7npzPC8beRtr0aNvjO3x5PcxnB5y9E
c5VJ6LjNN0gMU6qmOxiyT+JZk0Z9NF2qrItQkYO2uBLLSv6DULBWNFOb0Z5MAZwg
R5i+VREWmitaG+vJJclI9qnNd179cwPInfudupAqbsXWFyI6TnX3i/RKgPMm6xV2
d294Ss4NHF01uT9bH4kUPU49ItUK2AqZjXJXx7JAiIru6ke9OA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkZiMtzWfku79/
IOPReT4SAxDEQ1zLs7g4z/c2bSDJY1dtNtDrGV0KYmuDvJjyEB/EIZoA9dYfWfBo
IP895+zcOsQNlPIueDYBgRQBdYiIM3E4i3Ij/mL/GprkgNGn/SHg3HqJ4Pby1/tu
wEePrJMufmRWqJeFrNqOAuJHUXznnmqMur1gqDeNsudctw7iFmwaCPUD+XdIvvak
r1Tz3UXqMkZPDlbD2W0xWrqxzcaX/RiKc3z+K86b3oB1OZ+dxavJwMqP+NKzCTjg
mSd0vKeUsGzqVsCbhanF4EmKUHQ00ODQagUFGoihgC6D9lURuHRFtR5Dapmwqc5Z
F6OI2eHHAgMBAAECggEANpb743+rmhaF9i7zt2EtLUn7TVCZBcM9zw+vpVEDbBwi
sc9b/FVFwecAkJQVrXuRMM1/mAYJ/gsde1ZJq0LSMicJZwEokim0tTcpb3qZxbBf
Tklvs2gLc25gNLRZ6hByKXrM7e/X0LfLc/FBUgIaNXwe0W/WMLs/L5zhipESis5V
gXre0BqBOWMr10PhJy6AJ9TSzQ1brmurZp/XNRH+lD0B0fCYV0O9RN/5MBfC5/Wm
jNRBRm1BcKsG0tdm3NgkT/ydgXuode6JV3f2ahuVr399rQWcXbjWKqg7cGSBDFng
OpeMJkP5929JMjDbjIJPcXiU01hIhDxYMrnnGyXrcQKBgQDTS6c+qlPOCJ9x0yLU
wVKvUTkEFAbG8dqpt1/7BAgWR80OoDTc91hw7Xbd2bI7BYPzqj67+kjUWPzMT5R6
+5NG73eozdts7mvtwWRtGdbNSYhZZnHmiECUFUV5T9fx4pfSk/2S/JBNue0Wh3Yt
m/cEXP5ZAtRqFrYXA/29ttVpEwKBgQDHLnAqVQFqfFe+iY8L0Fo/wbgTvE3HF8ac
eBsre7w0Sj5fkvb/ycYUI1xeVl3/eH4aMFSVyaB9u4AYWeV+XRXji5+Hp1O/Av84
724oyojgHZgNWFRy5IHPU2ia6Ian0EVgh2JR6726f/Ii6LyxXFMGOio9H97pCXwN
K7ct60YO/QKBgQDOJLonnj+i/LCqeWY7Ed2co+6vduZhxGYkPH7MxFMrgaOiyFSq
3DqR+muE6DZF9QyWdps8BGR3n9YLcvyWu8klZM5mh2izryznSk2zT4lMwZfgON2Z
H4d5sgMU5vv0xrB+xtmXRQd4fZO87i4zMz3dKOkRaHxagIvoioFNTQqKtwKBgQDA
vcU4kY2PN8fIz2Am9HWAoLq6DkvNTsqYevj/uPrENtvorFRr7RrKPfWSLE1Fe5m7
Se1wDO5K/PfVmJglEXqu+Ftlb5vwiLvkonyc6HBPPxP2RfViQJEEyRe+Xyh+l2Gr
KRcRYufz4v+ynDiMAGUu73YUNBUGuHDcZeMagkMHGQKBgQDAUTnf8aCWpdiV0i9I
Y8De0XoUMFqAYbNSmPPghaS41UQPzMv4zy0AWg5jqBUO4Q8T/ggxRaV5q+7U+JzM
RpoR0QpGh8Ko21EnGC1FpuD4AvyTQFsEHQY4yZFm+snNsLRz70iEBMVDaTkUa9sg
Tb/jy0ExIOVhvaEGe55C4A1bMQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
