##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            41:6a:c7:36:05:f1:f0:91:84:5d:3b:35:0c:5c:59:76
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 21 20:25:29 2024 GMT
            Not After : Nov 19 20:25:29 2034 GMT
        Subject: CN=36718979000185
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:84:82:e8:b5:ed:34:4a:ac:e3:c5:8e:8c:87:
                    71:ca:ed:e9:82:fc:4f:d5:99:34:1f:a8:5e:50:b5:
                    b7:a9:ba:f1:43:99:b8:b0:cc:5b:ad:f6:30:cb:c6:
                    9c:d6:42:88:6e:0d:1a:95:92:2d:8e:c6:b6:96:76:
                    52:65:2e:0c:88:f3:54:14:b0:b3:af:74:45:09:7a:
                    7c:ce:86:1d:cd:aa:2e:dd:e4:15:18:99:38:43:04:
                    00:f4:de:54:e6:a0:5b:7a:fc:44:e5:b6:eb:e0:ba:
                    ae:a6:01:25:49:9d:52:9d:c8:2e:a4:4a:5f:b6:c1:
                    d5:94:f2:9e:cf:b5:95:61:54:c3:95:78:7d:19:ca:
                    2e:21:6b:e9:56:60:39:ce:78:42:56:f2:fb:77:d5:
                    e8:43:93:1d:d7:ca:fb:6a:48:a0:82:f6:da:a5:9f:
                    3e:c3:20:ec:25:00:0c:57:ba:2f:2d:40:3a:6d:3d:
                    56:c2:56:95:2b:a2:47:d4:4f:23:f0:18:b2:c8:6a:
                    8f:6d:2c:f7:ed:29:4a:90:b0:cc:a1:77:10:86:85:
                    a7:12:f7:52:88:7a:2d:2f:60:c5:02:66:f0:c4:f6:
                    b6:2d:40:3d:57:22:dc:19:94:a0:1d:8b:c0:66:95:
                    a5:61:ca:e5:a3:04:97:05:fd:6b:26:14:41:ae:ac:
                    99:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9F:74:18:A1:19:86:15:A1:B2:D4:F9:3B:AF:F5:65:C5:6C:38:9A:2B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1a:95:6b:c4:14:46:df:fe:9e:5e:cc:34:b0:15:95:71:6f:da:
         b3:78:da:ae:6b:ef:62:b4:b2:e0:68:bd:52:79:94:9b:fd:7a:
         a3:9e:00:9a:3b:06:52:4b:09:41:a8:f6:97:b9:39:85:0c:9d:
         e2:50:cc:3b:9b:38:51:70:03:67:a6:40:8e:ac:80:f7:7a:24:
         9e:24:f2:b2:ac:ed:8a:48:29:9c:1d:d3:fe:96:86:46:98:e3:
         85:7a:7b:41:16:73:bf:cb:2a:90:45:42:d0:a6:9c:4a:b5:c4:
         06:32:06:73:e5:4c:f0:49:bd:ac:d9:57:dd:15:79:0f:45:cc:
         d9:75:fa:2a:12:63:ed:7d:dc:b2:94:56:4e:ce:38:04:43:73:
         13:1d:54:20:84:93:8b:6b:29:2a:1a:90:73:63:bc:7a:1e:78:
         93:9e:cd:83:13:c5:e8:9a:4d:9b:6b:b3:26:29:80:cd:c2:9f:
         30:dc:c2:8e:38:c7:f9:81:b3:10:fc:0a:02:f0:15:50:35:a7:
         6a:fb:2c:26:cb:34:be:2b:9d:e0:18:ba:a1:b5:50:57:e3:19:
         e9:cd:96:54:b4:07:b5:a1:bd:7e:0e:f3:22:c2:13:d0:5a:97:
         98:cd:f3:6e:7c:c7:94:91:a3:97:01:2d:40:08:db:39:bd:1c:
         88:5f:5e:79
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQQWrHNgXx8JGEXTs1DFxZdjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjEyMDI1MjlaFw0zNDExMTky
MDI1MjlaMBkxFzAVBgNVBAMMDjM2NzE4OTc5MDAwMTg1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvoSC6LXtNEqs48WOjIdxyu3pgvxP1Zk0H6heULW3
qbrxQ5m4sMxbrfYwy8ac1kKIbg0alZItjsa2lnZSZS4MiPNUFLCzr3RFCXp8zoYd
zaou3eQVGJk4QwQA9N5U5qBbevxE5bbr4LqupgElSZ1SncgupEpftsHVlPKez7WV
YVTDlXh9GcouIWvpVmA5znhCVvL7d9XoQ5Md18r7akiggvbapZ8+wyDsJQAMV7ov
LUA6bT1WwlaVK6JH1E8j8BiyyGqPbSz37SlKkLDMoXcQhoWnEvdSiHotL2DFAmbw
xPa2LUA9VyLcGZSgHYvAZpWlYcrlowSXBf1rJhRBrqyZCwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJ90GKEZhhWhstT5O6/1ZcVsOJorMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAGpVrxBRG3/6eXsw0sBWVcW/as3jarmvvYrSy
4Gi9UnmUm/16o54AmjsGUksJQaj2l7k5hQyd4lDMO5s4UXADZ6ZAjqyA93okniTy
sqztikgpnB3T/paGRpjjhXp7QRZzv8sqkEVC0KacSrXEBjIGc+VM8Em9rNlX3RV5
D0XM2XX6KhJj7X3cspRWTs44BENzEx1UIISTi2spKhqQc2O8eh54k57NgxPF6JpN
m2uzJimAzcKfMNzCjjjH+YGzEPwKAvAVUDWnavssJss0viud4Bi6obVQV+MZ6c2W
VLQHtaG9fg7zIsIT0FqXmM3zbnzHlJGjlwEtQAjbOb0ciF9eeQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+hILote00Sqzj
xY6Mh3HK7emC/E/VmTQfqF5QtbepuvFDmbiwzFut9jDLxpzWQohuDRqVki2OxraW
dlJlLgyI81QUsLOvdEUJenzOhh3Nqi7d5BUYmThDBAD03lTmoFt6/ETltuvguq6m
ASVJnVKdyC6kSl+2wdWU8p7PtZVhVMOVeH0Zyi4ha+lWYDnOeEJW8vt31ehDkx3X
yvtqSKCC9tqlnz7DIOwlAAxXui8tQDptPVbCVpUrokfUTyPwGLLIao9tLPftKUqQ
sMyhdxCGhacS91KIei0vYMUCZvDE9rYtQD1XItwZlKAdi8BmlaVhyuWjBJcF/Wsm
FEGurJkLAgMBAAECggEBAJBwOidftgRNESJmJpqYHUdyc/TggU45JnFR3p9mBWZi
2oMbyhAP/vm2imwTmdg+/NwihyMaffue39LWxcT70nkJsZc2GCRPDAARowmYWIQS
IBIN14icsTDtmiQLY2at8G0fUMSvl8j6/2nPuItFANuqZuIbmNEfx2NzRb/HtQbi
Q7T/0cxf4sF/ssx6YJaWPY9KY5bB2ghroFxTbYb3eB8GmaM0sG+WybTZvUmgqLHM
3aqjfG4Xlgkheh3vpkLFEGq8Mud1I0xOfCvZIDEeh0exGayhCEWBkRaKSx+Qz525
p5Fs0IvWfE2h01SqMnyspC9TKKBllZucsKXSegl6+HECgYEA4GlH0N4sd/W4ux0R
tOcmpOioGEdRPKvPSfMr2IQacXNJOLR7rvRL22LXbV/2lGxzOrXPEAlljCMEDx9Q
E4QIU5vijOOjQ1uO+GNYm2SWrLMCztr040bCp2ENLBG74IxGJ+r1zPvzlq14Yu0K
IWcCMIkPa3Wqy1xailSLlgPJx0cCgYEA2VXdZXLkZWfQtlvHvQH+Ujq9AfQYIxB0
nIFmDIkvf0qLnQHKJkvqNuCfTLVkRiDiWl6hDWjnnbob5DDW78Oq9PwjHkokogCl
xF9LibZ6joR7eD346Iz7vKBhiptjAbhOl6ld6joHcVcjucAVl0FIiWeZqvD8EvxX
IH0Z/6lVyh0CgYEAsXqyIH9F3g3I7rr7wP2681tJbgIhPoGG7C5Uc+VuYGFT/HPJ
CcINqFFQnSDzC8mFjF4zh7RWynD7Cday5uxaBX3Yu6JhAamMteckMalo/OaKhvxm
BsV0txmraDoSQ3HNHk7V3Ss6J+XDu0FK7MXh1m7fchZaYIEG3jYlOxx93YsCgYEA
zD/k9M2YFjENtgPlYBz6fR8UuDxFXta9MMRvOoLG75MISIMBDyKzN+W78CRc24dW
EuXx559aZSIdykOYC/bQuLIo8vNtIA8JutZwMDkdTsj1HJjpTuwIPUpgwRmtX1Vu
Dxwt1c25Zuwk+BGseNzypaeGhF88Fz+tRiwr/diPdoUCgYAIBlIOukD2RbH6krGR
GdRK323f9c18Ll6XcR2I+0/tWHKW6TGhkaF5uH9T1t4FiH0czo/WXDyLdhdpVqtu
Cnq/q9y5+cinLkUvbTHJgTtBwxb4hfy6lsDRJXKHMW0xfJump2Fq4NuloyRpUq6g
oVJl5q5nBFq9m5gKkGXNZAPM5g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
