##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8b:3d:08:74:26:fa:b2:cd:69:22:06:b7:a8:b1:3f:26
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 14 19:12:31 2024 GMT
            Not After : Jun 12 19:12:31 2034 GMT
        Subject: CN=36808712000189
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:c3:35:64:7e:c8:59:6b:e0:4e:4c:2a:19:e1:
                    87:55:ba:05:d3:4a:ba:66:21:83:f9:b8:9f:5b:c9:
                    15:b4:fd:b0:9c:70:f0:9f:7f:c2:3d:a7:6e:22:60:
                    53:27:49:06:bd:7f:8e:0c:2f:2f:28:9b:81:d3:16:
                    6f:d6:76:a0:64:c3:d4:d7:8f:5f:c5:f0:ca:00:d0:
                    f2:6a:28:a2:58:67:27:a1:58:4f:de:3c:37:50:d8:
                    da:4e:80:8e:c4:9e:9d:87:a7:98:e3:76:b5:11:34:
                    0e:7c:fb:5f:bb:de:c1:ed:b8:fd:c2:cf:50:9b:c4:
                    a6:da:be:48:de:25:34:9e:71:15:18:ef:fe:f1:9c:
                    a1:83:d5:c1:41:e3:3a:5c:e9:8c:f2:43:e6:64:b9:
                    3c:35:24:13:48:e0:70:83:29:c1:ee:35:0a:28:59:
                    03:06:d5:a1:55:9d:f5:95:c0:65:f7:b1:9f:ae:03:
                    01:5e:cb:ec:cd:a6:8a:86:be:ae:aa:53:32:38:89:
                    63:a3:61:c0:f5:05:47:e5:cb:f3:59:ad:76:93:fd:
                    b2:5f:2c:c4:66:c3:6c:de:8c:d6:4d:24:90:4f:ba:
                    e2:22:39:df:f7:34:80:80:1c:00:25:37:9e:94:3d:
                    c8:7c:99:0e:33:06:de:d6:82:10:73:88:3d:65:ef:
                    3d:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                97:03:44:20:4E:33:B4:52:45:82:3B:55:83:4B:16:45:6C:FE:6C:C1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2f:ae:6f:cb:9c:73:df:5d:28:65:9a:20:cc:89:11:26:60:6d:
         7e:9a:09:d9:ad:38:13:d4:47:10:d2:1c:7d:a3:cd:45:65:f8:
         c6:32:07:94:4f:93:9e:69:e4:12:e3:3e:92:9c:87:ff:fb:bb:
         9c:a5:34:46:83:f6:13:aa:90:0c:2e:47:f3:cb:5b:58:c8:e8:
         4b:36:c1:51:57:9a:53:9f:f5:2c:12:2f:b3:77:f9:c0:ec:b1:
         a1:3f:2f:d8:72:47:68:80:46:45:9c:68:16:c5:05:0a:e3:c8:
         20:8e:eb:a6:41:cd:cc:8f:6a:78:77:e2:e0:d6:cf:d5:c3:90:
         96:6b:cb:32:be:a5:6d:d8:f2:f3:5f:90:21:72:a7:cf:31:7f:
         9a:c6:c8:06:67:c8:5d:14:9d:6b:94:33:3b:17:e5:01:4e:69:
         6c:5f:5e:20:c8:24:28:6f:1e:d6:f9:3f:24:70:12:7b:37:f4:
         d4:d7:7a:1e:37:ec:b8:4a:c1:2b:26:80:b3:93:d5:cd:ac:83:
         a0:7e:1e:21:6f:34:ed:7f:fe:1e:8b:60:34:e6:fd:e9:b3:46:
         79:f2:36:b0:10:00:52:32:cb:a9:4c:b9:4f:ea:98:95:d5:13:
         d8:a3:6c:14:9a:1a:3a:6c:60:a9:02:3e:cc:23:45:58:a7:73:
         f3:c8:45:8c
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIs9CHQm+rLNaSIGt6ixPyYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjE0MTkxMjMxWhcNMzQwNjEy
MTkxMjMxWjAZMRcwFQYDVQQDDA4zNjgwODcxMjAwMDE4OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALvDNWR+yFlr4E5MKhnhh1W6BdNKumYhg/m4n1vJ
FbT9sJxw8J9/wj2nbiJgUydJBr1/jgwvLyibgdMWb9Z2oGTD1NePX8XwygDQ8moo
olhnJ6FYT948N1DY2k6AjsSenYenmON2tRE0Dnz7X7vewe24/cLPUJvEptq+SN4l
NJ5xFRjv/vGcoYPVwUHjOlzpjPJD5mS5PDUkE0jgcIMpwe41CihZAwbVoVWd9ZXA
Zfexn64DAV7L7M2mioa+rqpTMjiJY6NhwPUFR+XL81mtdpP9sl8sxGbDbN6M1k0k
kE+64iI53/c0gIAcACU3npQ9yHyZDjMG3taCEHOIPWXvPZMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSXA0QgTjO0UkWCO1WDSxZFbP5swTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAC+ub8ucc99dKGWaIMyJESZgbX6aCdmtOBPU
RxDSHH2jzUVl+MYyB5RPk55p5BLjPpKch//7u5ylNEaD9hOqkAwuR/PLW1jI6Es2
wVFXmlOf9SwSL7N3+cDssaE/L9hyR2iARkWcaBbFBQrjyCCO66ZBzcyPanh34uDW
z9XDkJZryzK+pW3Y8vNfkCFyp88xf5rGyAZnyF0UnWuUMzsX5QFOaWxfXiDIJChv
Htb5PyRwEns39NTXeh437LhKwSsmgLOT1c2sg6B+HiFvNO1//h6LYDTm/emzRnny
NrAQAFIyy6lMuU/qmJXVE9ijbBSaGjpsYKkCPswjRVinc/PIRYw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7wzVkfshZa+BO
TCoZ4YdVugXTSrpmIYP5uJ9byRW0/bCccPCff8I9p24iYFMnSQa9f44MLy8om4HT
Fm/WdqBkw9TXj1/F8MoA0PJqKKJYZyehWE/ePDdQ2NpOgI7Enp2Hp5jjdrURNA58
+1+73sHtuP3Cz1CbxKbavkjeJTSecRUY7/7xnKGD1cFB4zpc6YzyQ+ZkuTw1JBNI
4HCDKcHuNQooWQMG1aFVnfWVwGX3sZ+uAwFey+zNpoqGvq6qUzI4iWOjYcD1BUfl
y/NZrXaT/bJfLMRmw2zejNZNJJBPuuIiOd/3NICAHAAlN56UPch8mQ4zBt7WghBz
iD1l7z2TAgMBAAECggEATcdTesm6HLC/Pi/20LnH4g8pEpnGFUCU9wEvoknuIAdm
/acbRjcaM4gD62GTkJaDoEQSh6GUG3IvmU2WDnUdhCBLLvBJcCmKxEPJ54flmFFC
7Wczzo+LKoZqCFLg0ToTb3pRrwghgXra9ZL72UsxclRLakOO1Lflln90l/E5ltfz
g6zQi7HIzNOZu1fkAHOb1fr8XlVj4vwtq09Sfj3/sjoQdbLg6I6n5ewmSKu2cJbW
0qWVcBhHauzGgKaNHdzmRyp8SI4dE7K+F/2NbyJcafwCLHNRpTup0mImtNCymWH+
UvJpmnhKrlGlRf0ySyApv4h7Sgjyuv5YUwUhtncDQQKBgQDfx5WaxZH78WdsMrwo
6jq4lcO6uFv52vUWu6PqVZeeXCMCpcP8nRoxRzsOFnMT3ZXamas/ZSEi2pPOgBuB
Pv2vccNHN6J2mWspWPnF0IafL7zu9GsKb6y0oCEGltupfxQ+1vhkIOrMIYFWyawW
IpGbrv2hmX6cGC2DR4Ejf8OLGQKBgQDWzAzp/q5hiiqte54dtBd1tX3FqxC0wEBB
eC4F4V+dXRia1+i8rWeLxjqn7sf0QPwhBlhcRL/0M9XN94CI2L0Cy3GgEeCoEqek
xE8qb7F2rSj/sBu0YKcBIrxLNuACmC4DxU7ebTje97QDPu49y3Vvrp5gnnijRHMS
nAo5lkZPiwKBgQDajUw5WlfXHc+KRoqp0wkCmZINXFzHyuavCxdtl6Z6jTXMMiUV
JEIeepjci2RctH7UflxXj+cq6RqOBWPXeLO+k3bKqTVMa03Tlghq/9tawP7eyWt5
R9P+nJ1kmBV0lp4pOT5iXBu0vcxZ/KDLBXv79o3TM9wJizt4CW/AQdmykQKBgQCy
YKhE1nzIge5pPaSUdE+bMApv0l1ATfvOothNh9lYnMxnIvCjZ7n66LcjaPfizujT
ICrXDTz/tuBSeLzkaGGm5X7J+K7BxSQ1f9Vin3kX3juTAxQu2qk2FzuZlsu3O9vS
w9N4genduIVkwKkm5kTzZ2cdQ91ZcOnDRZR0OGjRewKBgQDcPFddAfJRIA6q9ElJ
O3YZGABLVsIHm8jQVmW276OMFo8FTXCc+Ds3kFbXwGA0o6zS/Wrz6s4W3VO6UHyf
y4ZlZf0UzU18q2fmOl5nYRrUjyLi6kVXf7HwDFsEQXcUFrcXTgXV7/I/vZFzfhHt
/5K8iqph/8oKsmiKA2THyr1Z6g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
