##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:43:62:07:06:1e:21:67:b7:ad:5d:29:f5:4f:c7:ae
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 30 19:41:05 2023 GMT
            Not After : Aug 27 19:41:05 2033 GMT
        Subject: CN=37204760000120
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:2e:7b:dd:81:ea:5b:52:94:e5:97:fe:b2:48:
                    ea:bb:e5:e0:13:b3:c8:ac:1c:24:3c:6a:b7:60:cb:
                    77:9a:88:8f:d1:08:05:69:40:ea:45:9f:a9:51:0e:
                    7f:09:3b:c7:b0:12:d8:68:ea:ce:b6:27:72:4b:fc:
                    f8:68:d9:52:39:9c:da:81:f4:99:99:eb:d5:43:87:
                    ed:5d:9a:11:53:44:bf:48:20:e3:47:3a:ea:24:86:
                    5a:82:5e:bf:28:aa:44:32:4d:d3:09:21:15:30:0f:
                    96:f5:4c:56:32:ca:0d:85:a2:ac:08:23:77:94:9d:
                    ea:0a:d1:80:6d:91:e1:7b:36:53:bd:e2:34:87:f1:
                    09:6a:f0:5d:96:89:95:cc:2d:1a:fe:b8:88:ff:75:
                    fe:d5:64:62:83:e0:84:b9:4f:a2:c7:99:d9:49:f9:
                    97:f5:9b:6a:95:79:46:1f:13:7d:16:93:0b:f7:9d:
                    30:d7:52:66:6f:7f:9a:6b:5f:0c:87:26:23:a7:dd:
                    1c:92:37:c5:b3:d5:56:8b:fb:58:56:eb:a7:f4:74:
                    58:1b:c3:6f:09:88:74:df:84:fe:f2:9e:83:2a:e4:
                    1d:f4:f7:58:c1:f2:b8:56:44:84:8a:7b:7b:52:47:
                    68:2f:75:f4:37:46:7e:ca:93:42:81:27:ab:29:d5:
                    23:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AB:00:93:4D:28:A1:CE:06:B9:59:E2:1A:1D:C0:4C:AE:2B:B7:AA:DC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9c:33:fc:60:6a:d2:41:7c:ba:58:d4:1e:b3:2e:12:4c:9a:37:
         58:19:19:13:58:70:55:78:b8:4e:b0:cf:02:3b:69:07:37:3c:
         d6:86:e3:97:44:8a:f9:57:5a:0c:bc:72:42:cb:5b:a8:79:fe:
         50:a8:6f:f8:1d:98:a3:d5:f9:92:25:ce:a9:3c:2e:4c:47:1a:
         0d:7f:b8:6c:17:44:b1:d7:33:e1:49:0d:7e:26:40:9d:c6:d6:
         7b:4e:32:93:b4:b7:cb:bd:f0:6a:54:a6:6d:34:8a:45:c2:68:
         12:de:90:8b:52:a0:b6:eb:ce:b8:35:8b:90:1f:01:fc:c3:c0:
         f1:f6:c8:77:59:f7:fa:66:be:92:7d:4f:f0:be:b1:e2:6d:bd:
         58:6b:7b:5f:91:c0:b8:3e:95:be:18:55:6d:c2:a8:38:d6:bb:
         3a:f4:19:81:c9:38:f2:6c:57:48:76:2f:ff:e7:93:2f:78:e9:
         17:b1:98:46:f4:95:62:69:bc:f3:d2:fa:24:8e:19:16:49:f0:
         a4:77:5b:3b:8c:85:c3:2c:dd:45:b8:29:b1:f4:23:ba:77:9c:
         20:9c:30:12:ad:6f:bf:bb:43:db:0f:9e:bf:27:7d:56:32:95:
         10:22:3e:61:01:f9:7a:28:42:a8:bb:2e:12:b3:ea:a6:d2:f6:
         49:cb:9a:dc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQZENiBwYeIWe3rV0p9U/HrjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MzAxOTQxMDVaFw0zMzA4Mjcx
OTQxMDVaMBkxFzAVBgNVBAMMDjM3MjA0NzYwMDAwMTIwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0i573YHqW1KU5Zf+skjqu+XgE7PIrBwkPGq3YMt3
moiP0QgFaUDqRZ+pUQ5/CTvHsBLYaOrOtidyS/z4aNlSOZzagfSZmevVQ4ftXZoR
U0S/SCDjRzrqJIZagl6/KKpEMk3TCSEVMA+W9UxWMsoNhaKsCCN3lJ3qCtGAbZHh
ezZTveI0h/EJavBdlomVzC0a/riI/3X+1WRig+CEuU+ix5nZSfmX9ZtqlXlGHxN9
FpML950w11Jmb3+aa18MhyYjp90ckjfFs9VWi/tYVuun9HRYG8NvCYh034T+8p6D
KuQd9PdYwfK4VkSEint7UkdoL3X0N0Z+ypNCgSerKdUjfwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKsAk00ooc4GuVniGh3ATK4rt6rcMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAnDP8YGrSQXy6WNQesy4STJo3WBkZE1hwVXi4
TrDPAjtpBzc81objl0SK+VdaDLxyQstbqHn+UKhv+B2Yo9X5kiXOqTwuTEcaDX+4
bBdEsdcz4UkNfiZAncbWe04yk7S3y73walSmbTSKRcJoEt6Qi1KgtuvOuDWLkB8B
/MPA8fbId1n3+ma+kn1P8L6x4m29WGt7X5HAuD6VvhhVbcKoONa7OvQZgck48mxX
SHYv/+eTL3jpF7GYRvSVYmm889L6JI4ZFknwpHdbO4yFwyzdRbgpsfQjunecIJww
Eq1vv7tD2w+evyd9VjKVECI+YQH5eihCqLsuErPqptL2Scua3A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSLnvdgepbUpTl
l/6ySOq75eATs8isHCQ8ardgy3eaiI/RCAVpQOpFn6lRDn8JO8ewEtho6s62J3JL
/Pho2VI5nNqB9JmZ69VDh+1dmhFTRL9IIONHOuokhlqCXr8oqkQyTdMJIRUwD5b1
TFYyyg2FoqwII3eUneoK0YBtkeF7NlO94jSH8Qlq8F2WiZXMLRr+uIj/df7VZGKD
4IS5T6LHmdlJ+Zf1m2qVeUYfE30Wkwv3nTDXUmZvf5prXwyHJiOn3RySN8Wz1VaL
+1hW66f0dFgbw28JiHTfhP7ynoMq5B3091jB8rhWRISKe3tSR2gvdfQ3Rn7Kk0KB
J6sp1SN/AgMBAAECggEBAIX7TchxVaSravFEx/58ju4CZqoIlCZqtgqxeH5Cldaz
sQHuHAzxbaW+Vp+uHvsS2YN7L+sJq4XgdXLNKskjp8/EFmJ7OyMse8FVt9FQMjUj
gNAI7vjsLG/mGXI71Z2llF2A0MNkDG6bsX5jEBvGQ4JppUJ24Xaih5wn2rd+I/93
BJzUQvLGQIctQOgOoqM/xGLArpITqa7MNTmLMYa2VM7UMqa8h4KhyuVNpWHGX/5D
BgjKiPiuYOhnN9OC3YW7IHVfgjMuEa0YCdyInkI0Ma5oBUn2yl92lkW9PQby/u+P
qm+mxcDFuDKd+ol+xgfSDk4qO5WwPcI0MN17h/UxdyECgYEA+tRL7eV55FgoFIuU
vLTUN0oRQfFsTKqSDzzWTfyYXaAEZ6ShRNbfG97cmicKxSWSHjLN4IUxqSpJHjct
U6q/EUl5IGj1KpCB0z3Rgk+Vs8iAkcC5NSSj1YiOFz4h76jMAbS2BWs0pKhT/zbc
iG/ZZnyKPTveIDbKsPWa3AkIe/ECgYEA1oOtQaV6osN9hRSwraumLNmHqyQoX4HE
7HkuT+X8wYK7/zdbQ7a+0qAVPmbWg90bTQhEWXyUNq/57EhTayUWF5Fw9cpKUM0M
hd6OKtgheFmnrpebO1IBIvZYQJl4GPYoGpajGpxWvpGY9clpxlzRt40uwRAPMgHb
YvIFucr7xm8CgYAWivHwBYm47ftcLVdGxnG0LmHyrUHwefv6hps0ExmWgIUk03Ty
/OS8WoE1EYE0SrYhJKvAG/hknbpIjujx9gyJ/zJ1qTkvhCFG3O1xarmnmMOFVe7P
SeW3kThD+n+OTHtZQ+aAAiyPB9nUvBeB45uETHkYG8NQ3dvFn601TVKH4QKBgFQk
xJJKgcdUnWjVS9Rjz0Qqc8Aa58dG1OLZSeRHV5TkXi/nG+J8zW87IfofRqfk1C+s
PXtIla656nPXjvkpS/gkscWH+wyk0fO079k4fDCEInUmvNpQ+WcocEeuq2BHNkXv
rrzidFg+LlzDC72mbRDtzVgnn35DIjY2ry5Iw+f7AoGAVhF7Z9Vg/FxQueKPVZWf
r75dsglzKOAg3W2I5G/RDbaQs39IifnWci+E/W2cS9T2H7dtWYfRTZwt0PTTnEjM
QQ9sPWwhNNwrXs2LILY/B59n2d9FU7JWkwG+1iTnBFTOzYAjv28bjC+ZOZS2PXw4
WgBYXoveS86aJUrmLHG3AA0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
