##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            da:f1:41:64:9a:23:b6:76:c6:3c:b3:a7:ec:21:cc:e7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 24 13:38:51 2024 GMT
            Not After : Apr 22 13:38:51 2034 GMT
        Subject: CN=37325276000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:5e:7c:05:13:22:4c:2c:34:57:7a:57:ac:7d:
                    a7:86:01:63:e4:9d:21:b4:1f:a0:f1:af:78:f1:d1:
                    65:6c:79:0d:ae:b5:f8:29:9d:84:96:b5:53:22:a5:
                    9e:b1:4c:92:b0:be:b4:32:ec:05:cf:6f:30:87:aa:
                    3c:e9:90:21:4f:5d:1f:ac:2d:e1:0b:e3:23:f8:1f:
                    10:7f:96:64:fa:38:06:c4:f2:e5:f1:ba:81:4a:7e:
                    c3:42:df:fe:29:90:dc:ca:5d:20:79:f4:cc:c5:57:
                    26:0e:16:d0:88:d4:99:91:0c:47:ae:c7:44:45:32:
                    e9:d3:40:45:a8:98:b5:97:c0:b0:8a:76:c4:8e:59:
                    ca:0d:a8:e8:53:0e:52:3e:13:fd:de:28:f8:8c:01:
                    f5:78:6e:06:b5:90:ac:81:20:2f:54:4d:e4:1a:b3:
                    80:80:60:f8:33:a8:5b:d0:22:47:a2:d5:ab:c5:a7:
                    65:f8:bb:4f:02:83:15:9a:77:49:9c:b0:a4:6c:01:
                    0b:c1:bc:2a:00:4d:70:c7:94:e9:b3:39:25:19:e5:
                    b2:28:b4:e0:ea:73:34:e0:e2:93:93:51:3f:18:75:
                    ca:31:43:67:77:f6:6d:d7:ef:4e:62:f5:66:0d:49:
                    d0:b8:32:ee:e9:44:5f:9a:56:b4:c9:b1:6a:fd:a4:
                    98:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:A4:60:22:0E:DB:F8:15:37:32:26:9D:D3:AC:DD:03:66:DA:C5:DF
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:f0:7c:80:13:d2:b2:5b:4a:5c:e0:56:e8:38:d1:00:f5:52:
         96:ac:e6:6d:c2:78:e9:ec:ce:7f:f8:60:b0:86:72:bd:3f:62:
         0c:78:20:23:0f:3b:8a:b8:0e:33:9f:69:d1:5b:97:1c:38:e7:
         b2:3b:62:65:a2:82:8e:96:5f:cc:14:45:48:cd:70:e6:24:9c:
         68:54:b5:4e:1e:be:03:7b:df:8f:b4:fd:71:7d:fa:26:17:b7:
         88:e6:56:aa:e8:ba:9f:fd:fb:1f:05:4b:1b:a2:4a:dd:d2:3e:
         ef:cc:25:cf:44:c9:19:a0:e6:74:ac:50:dd:0b:be:57:2c:28:
         b8:ac:02:d6:75:a9:a9:b1:c1:4d:e6:93:ea:b3:c7:4e:3b:2a:
         97:be:e1:ea:bd:99:a4:ba:55:fa:3d:19:a4:fb:9e:e6:fc:af:
         3e:b8:94:fa:9d:3e:8b:0b:d3:9f:9b:70:2c:55:75:db:e8:97:
         90:0f:13:a9:f5:fd:7c:3c:d4:e9:a8:ad:b5:0d:56:81:56:95:
         2a:2b:7a:40:98:d0:35:6f:b5:77:b4:b6:5f:b9:76:0c:ab:06:
         cc:44:3f:d1:8b:1e:35:ab:97:e6:e3:9e:82:7f:72:7e:6c:44:
         3f:c7:1e:f7:9c:97:e3:a0:ed:d2:80:a7:24:d4:da:57:bb:d2:
         9a:de:d8:30
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANrxQWSaI7Z2xjyzp+whzOcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDI0MTMzODUxWhcNMzQwNDIy
MTMzODUxWjAZMRcwFQYDVQQDDA4zNzMyNTI3NjAwMDE1MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJxefAUTIkwsNFd6V6x9p4YBY+SdIbQfoPGvePHR
ZWx5Da61+CmdhJa1UyKlnrFMkrC+tDLsBc9vMIeqPOmQIU9dH6wt4QvjI/gfEH+W
ZPo4BsTy5fG6gUp+w0Lf/imQ3MpdIHn0zMVXJg4W0IjUmZEMR67HREUy6dNARaiY
tZfAsIp2xI5Zyg2o6FMOUj4T/d4o+IwB9XhuBrWQrIEgL1RN5BqzgIBg+DOoW9Ai
R6LVq8WnZfi7TwKDFZp3SZywpGwBC8G8KgBNcMeU6bM5JRnlsii04OpzNODik5NR
Pxh1yjFDZ3f2bdfvTmL1Zg1J0Lgy7ulEX5pWtMmxav2kmJECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTSpGAiDtv4FTcyJp3TrN0DZtrF3zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALDwfIAT0rJbSlzgVug40QD1Upas5m3CeOns
zn/4YLCGcr0/Ygx4ICMPO4q4DjOfadFblxw457I7YmWigo6WX8wURUjNcOYknGhU
tU4evgN734+0/XF9+iYXt4jmVqroup/9+x8FSxuiSt3SPu/MJc9EyRmg5nSsUN0L
vlcsKLisAtZ1qamxwU3mk+qzx047Kpe+4eq9maS6Vfo9GaT7nub8rz64lPqdPosL
05+bcCxVddvol5APE6n1/Xw81OmorbUNVoFWlSorekCY0DVvtXe0tl+5dgyrBsxE
P9GLHjWrl+bjnoJ/cn5sRD/HHvecl+Og7dKApyTU2le70pre2DA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcXnwFEyJMLDRX
elesfaeGAWPknSG0H6Dxr3jx0WVseQ2utfgpnYSWtVMipZ6xTJKwvrQy7AXPbzCH
qjzpkCFPXR+sLeEL4yP4HxB/lmT6OAbE8uXxuoFKfsNC3/4pkNzKXSB59MzFVyYO
FtCI1JmRDEeux0RFMunTQEWomLWXwLCKdsSOWcoNqOhTDlI+E/3eKPiMAfV4bga1
kKyBIC9UTeQas4CAYPgzqFvQIkei1avFp2X4u08CgxWad0mcsKRsAQvBvCoATXDH
lOmzOSUZ5bIotODqczTg4pOTUT8YdcoxQ2d39m3X705i9WYNSdC4Mu7pRF+aVrTJ
sWr9pJiRAgMBAAECggEAcky6ePcojeeOBxeduK9M4i5n93dIaKLqAWBTlueKLMU7
1CadlMXYYlV+xIetvUoMu/daPxK5mIxdO/2bctrxDlMy0KfkpczNwRPr+mdTvndv
s00d+hlrYqnQTzTuUzHZwm5aS+s+N03hulDA9BP7gMQqLb7oz3BM7SdBA+FEc/y4
PF4bu2KlOX5cG/p7Zox1fwB7zVva7kujhvQyxVCRADXegFYBqu0WPgx16NrbiHAE
Py3e/DGqi4yeAsBX9Sz4M32rAiPyed3CMjSEA1lUTitGYrwwYgIuKmkchQzEGeTS
CQMfw+84EyrkUPEHXnUpRHHrZJguzyGsU4Hcek+iAQKBgQDMmh40lY2KmM5Y0Liu
heB/i0m9KXAklQ44PBom17x4vEKFX1YTo8RCLEGE9KnhuKmZGI7+Mm1yLw8XEYAr
Ym7xsv+f4/rLhlAxEqPLNyyWOz2qAsRWmnFXi6TM3gmEuPBinTZpg6POnYKfgief
TvKfWgV147iJAKP27mpfHhnlYQKBgQDDpoX5coOZeVATRagYEoOTuT7RzQhlUd9g
lv6xFsGTzQkKqRCO9M4rBF4yytCIe6AG3BbLxP8raZFo1YfsbiQbXVpUpeExr1NY
IPBAkDsuIbKt5RU1pd1oUc8daYX9NhL8jSgAVmOP57jtbJUmjqYSBygJ8hzakxcu
7WiNgpxRMQKBgGnKLmAGC99jzx3BHhyvADsya/gw2tkvcODGwsbeuYa74LFRcBJL
lQiaFW6Hiuc5MggE2Lq6nDhz+Jt24wyLos26Pc4QdPaTBhe5iZNjfdxX2TR0pcwZ
ow0fGSEMlWNYtIJow1+fPy1v58BN7erDSVP3mecwzZOZDy54a+uuhrlBAoGBAIvv
XL+PciShKe6+0X12MHnF8vJn7WtaZaRWGxBaMFYgPilLxrYYziTiWOWHPiOAGHMP
k5Zm7gME3KXYpAEsvdJ8sJD+m9THi5rq5CupfUp/e6b4xHS8j2F/sd1djiIPPQE5
jLTBFTDmEdRu5zbOrGUUjUSf0JdcwSYlU7RzCI7hAoGADV52fqu0D1peRn9hBBKw
497TVrOg4vg0ZLC4QCBYJkPjxIUSDGSiz+wMQFnGav/yX/ilwGjxvQGH+RwHsBm4
EWbb25alSEGnQBs4GqJuQwx3IBPCgJBp8GijvqIZ7GzRt3WA/SLzDEYs3EOwtrDT
3Mn5Qxd/XrfN454TNBLiuao=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
