##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9d:4c:a3:99:10:7d:9b:22:8a:8b:0b:64:69:2b:48:6b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 24 20:01:41 2024 GMT
            Not After : May 22 20:01:41 2034 GMT
        Subject: CN=37336776000197
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:f7:38:26:4b:b1:76:f2:ce:86:0d:ea:70:33:
                    b3:1f:fe:f5:af:60:85:2f:b9:49:a5:95:b3:99:4b:
                    2a:b3:53:b1:15:5e:b4:f3:90:f6:91:89:86:33:91:
                    b1:9a:2b:d8:77:69:ca:d6:38:cf:b1:13:77:88:c0:
                    03:c7:4f:fa:9c:1d:f7:48:04:d4:c1:3d:3e:3b:9e:
                    c5:06:63:8b:ac:28:27:d8:a0:99:bb:ef:5a:67:97:
                    b9:b7:23:cf:2d:9a:06:12:dd:65:e9:b3:bd:08:d5:
                    b9:90:9b:0d:b8:e4:9a:f0:6c:e6:c4:98:44:e2:77:
                    12:93:2b:2a:c2:3c:0c:2c:ed:ef:76:bf:6d:f6:91:
                    02:4e:bb:89:23:1f:fd:f9:06:a1:20:bf:4a:a3:02:
                    27:03:c7:08:ad:1f:67:da:de:e2:9b:b4:98:a5:ba:
                    b6:19:88:77:3f:1b:f2:24:2b:21:76:eb:ab:87:b9:
                    55:df:ac:11:46:60:98:b7:f3:f1:fa:cb:7b:ee:3c:
                    c0:6f:75:e9:3d:cd:16:a3:43:b2:64:4a:12:db:45:
                    5e:f3:b7:e3:9c:e3:b8:d4:20:50:6a:63:7d:46:dc:
                    2d:37:89:70:68:ec:9f:e6:80:89:79:d7:9d:5b:79:
                    3d:86:b5:75:68:3d:74:ab:bd:86:d4:58:2f:b3:a2:
                    34:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                18:A4:A8:AB:42:4E:58:49:0C:ED:7E:16:88:29:AD:47:0B:0F:C5:D9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         74:6b:03:ad:db:bd:95:6e:4c:a8:76:d7:da:d0:81:d0:d0:f2:
         5c:c6:a8:8e:80:f5:cb:10:28:c9:c6:ec:97:b7:f7:2b:ee:fb:
         37:c9:4b:22:ae:40:be:ea:fe:d7:a0:7e:0c:a3:c4:14:08:51:
         10:c8:ae:b9:96:ea:c5:e3:b8:32:f4:56:d9:2c:38:66:50:91:
         c0:69:e7:1e:8c:24:9e:fc:08:a0:ff:49:02:0c:54:3e:2e:76:
         1b:b3:96:1b:dc:73:e7:70:f0:7d:66:7a:a9:37:7b:6f:70:30:
         33:7b:af:63:e8:41:f2:b7:fa:5a:1a:b0:66:55:51:4b:65:21:
         78:1c:10:eb:65:0b:cb:88:98:1a:cc:72:1e:06:39:cb:e2:86:
         6f:7c:97:35:c3:83:17:cf:73:4c:19:1a:be:8d:50:9e:68:1b:
         d6:53:70:97:17:2f:4d:0a:34:45:9f:d4:a8:ce:24:27:15:d3:
         eb:37:21:e1:fb:00:5a:25:b2:f8:15:1d:41:5f:46:13:9d:c2:
         b8:34:2b:f6:e5:06:59:ad:9a:a5:d4:fd:73:8a:16:36:c5:36:
         4d:9d:9c:28:f2:5b:f3:ff:1e:21:3a:81:5b:32:53:7d:d6:0d:
         ae:01:2e:70:17:28:32:c0:13:4a:19:ee:0d:57:f0:45:67:98:
         ba:20:93:41
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJ1Mo5kQfZsiiosLZGkrSGswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTI0MjAwMTQxWhcNMzQwNTIy
MjAwMTQxWjAZMRcwFQYDVQQDDA4zNzMzNjc3NjAwMDE5NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMf3OCZLsXbyzoYN6nAzsx/+9a9ghS+5SaWVs5lL
KrNTsRVetPOQ9pGJhjORsZor2HdpytY4z7ETd4jAA8dP+pwd90gE1ME9PjuexQZj
i6woJ9igmbvvWmeXubcjzy2aBhLdZemzvQjVuZCbDbjkmvBs5sSYROJ3EpMrKsI8
DCzt73a/bfaRAk67iSMf/fkGoSC/SqMCJwPHCK0fZ9re4pu0mKW6thmIdz8b8iQr
IXbrq4e5Vd+sEUZgmLfz8frLe+48wG916T3NFqNDsmRKEttFXvO345zjuNQgUGpj
fUbcLTeJcGjsn+aAiXnXnVt5PYa1dWg9dKu9htRYL7OiNKkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQYpKirQk5YSQztfhaIKa1HCw/F2TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHRrA63bvZVuTKh219rQgdDQ8lzGqI6A9csQ
KMnG7Je39yvu+zfJSyKuQL7q/tegfgyjxBQIURDIrrmW6sXjuDL0VtksOGZQkcBp
5x6MJJ78CKD/SQIMVD4udhuzlhvcc+dw8H1meqk3e29wMDN7r2PoQfK3+loasGZV
UUtlIXgcEOtlC8uImBrMch4GOcvihm98lzXDgxfPc0wZGr6NUJ5oG9ZTcJcXL00K
NEWf1KjOJCcV0+s3IeH7AFolsvgVHUFfRhOdwrg0K/blBlmtmqXU/XOKFjbFNk2d
nCjyW/P/HiE6gVsyU33WDa4BLnAXKDLAE0oZ7g1X8EVnmLogk0E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDH9zgmS7F28s6G
DepwM7Mf/vWvYIUvuUmllbOZSyqzU7EVXrTzkPaRiYYzkbGaK9h3acrWOM+xE3eI
wAPHT/qcHfdIBNTBPT47nsUGY4usKCfYoJm771pnl7m3I88tmgYS3WXps70I1bmQ
mw245JrwbObEmETidxKTKyrCPAws7e92v232kQJOu4kjH/35BqEgv0qjAicDxwit
H2fa3uKbtJilurYZiHc/G/IkKyF266uHuVXfrBFGYJi38/H6y3vuPMBvdek9zRaj
Q7JkShLbRV7zt+Oc47jUIFBqY31G3C03iXBo7J/mgIl5151beT2GtXVoPXSrvYbU
WC+zojSpAgMBAAECggEANx6lQqEgxOn/FaKmWdFWcd5kuLgBXntTmqoePIYkuhO6
v2pAtNbjsJBZBsQFUbr+S0RFHjHAxk3YaECNihY4vWnhLN/wCWgpTGPiaXVtHcJf
4W27krtSjzWagqoDRM2tGOwgWIAr/lBzezHSYYHaV6WdItnaOxaZbym5+pp0vLlI
dHJ53BK53MAabW3dpzGZ9CLuXCw9E0/R/BVIdpvTP87oOSW28yVGnYHCas7oX5o/
V1Pifd44wXB9szl/VKVgttVn5kqexwK5iqBJGVeIK9SDW/qzkYyCtxSZq3EhB/wS
K21RtNJU9QKRPRrXl+/jZs50MqR8AxflsDn/562VgQKBgQDzayRB9SgejQn4rIZN
dikqHRXlgvfP/axf7kKl2QKt6b8TSNeLuth7PzPN4ohUCjGQ1YLnsWxoeLEK78Jq
dF/pKgIU4EvV8qL97509C+1fbiLLtH58kIdDK/dyT6ZBsVNK/SxhFqN2XI8RSpZC
cENnfSGJv1zWoNcAiPblU9FpkQKBgQDSTR6wZdiHtXqJHXl2nyH61k1DEhZsoHwq
e53uCcq4hPpaUxiWx8bYfXT9H0Cb0Z20z/RW1IzMOMI6s4A94EhwLAfJI3T/KWqC
oBi81EdsQRFMSRnANX+kf3v4XODaINIL8MQuQTzLSEgF0JAtxeB+RCm4/y8AmBLi
EH1VSmHNmQKBgQC0NM+k3OAUrgmBxgevdRjIirvZK/pWStDAPF2u9lebdP72QekB
ExSNOZ8afui6fslvFgJRkPJW7XL0S8e8k+clcOoVlm/ONlEgebIIrbnP+nNcJ4W0
pjLdMcGBKSJGZAbr7z5Zqi7dw2xPOs6+5Omhxet8VOVgJ7bEOKG/6SuRYQKBgAUk
08JWy2QOYU/nQ6hOHiOniD5Cu/+uMTtMyMEgxi+bORBqhehyPH/hGbJzSD5Hc0cP
6xcQnd0E6mNLLrDUwpDT0uDtmBgBqFRHnDNKMfEI6mZmR1X3OQcKAztA8lMDiH+4
ROQovlbujqxtvIkSFPqhqi+XNkwabCPRaW9joV7JAoGAAxYnHguKSiUA7ebUKxaq
9XmwdgI5S6e5lLtjmfUspDkKY1jhoPa9cjM/pYCcZylmJB1eRtxFuA9/iEMavaD8
GMA54LafGqN/QjP5t30TZgJ6RNpoSku/nrDcnFx7lhpuAPotAgSoiBAzAwEkHb+Z
MZM34u/gxnvwGf2j9lqShTQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
