##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cd:0f:d6:f8:fd:de:72:f0:75:8a:54:8a:4a:6b:8e:ed
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  7 14:17:02 2025 GMT
            Not After : Jan  5 14:17:02 2035 GMT
        Subject: CN=37494901000197
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:20:ec:98:d5:1b:e0:d9:c0:70:2d:0a:1b:0b:
                    ad:b6:70:92:44:2d:86:d8:07:92:6c:13:39:af:71:
                    28:3d:82:96:19:2d:96:ba:6b:cf:9f:65:c6:a9:9a:
                    12:99:72:e9:33:dd:19:3d:d4:03:c4:f6:65:e4:3f:
                    3a:d6:a9:28:a6:c4:3e:68:98:eb:8e:c2:25:6a:97:
                    fc:1d:a0:03:b3:47:1c:ff:5b:d3:57:ed:01:c6:0d:
                    7b:61:ef:4c:07:76:f4:29:48:4e:fd:3c:47:89:f4:
                    5c:03:a8:bd:5d:ae:bf:8f:56:f3:53:b9:9d:c9:07:
                    81:75:4a:5f:11:a1:b8:3a:6a:2c:ee:6c:20:b0:4d:
                    b4:d9:d4:18:23:06:bf:0a:55:c1:8c:b8:4b:d3:d0:
                    9c:e0:40:95:1d:70:de:b1:ee:07:93:e6:b6:45:e2:
                    08:cb:cf:5f:5d:28:9c:d3:2a:9a:cb:02:5e:45:c2:
                    40:13:a7:90:0b:0d:86:f3:35:48:cd:18:8d:d2:9a:
                    8e:4f:2e:e4:f6:e1:88:21:ce:4d:13:88:03:48:1b:
                    21:1b:75:89:d0:26:a5:11:7a:9a:55:ac:5e:d8:13:
                    e0:16:3a:eb:1e:67:93:7f:47:b7:4c:80:fd:6e:1d:
                    33:c0:82:e2:53:1c:0a:d7:64:8d:2b:31:49:1c:92:
                    02:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                73:BC:D2:5A:74:81:1B:AD:35:91:2F:78:FD:3A:D5:8E:FA:40:2A:98
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a3:aa:21:66:80:07:5e:4d:4a:59:2a:47:ca:3c:22:4f:72:17:
         dc:99:e7:41:38:e7:f2:09:68:7c:b6:bd:84:61:78:e6:60:cc:
         99:f7:e9:85:6a:c5:f4:6b:7c:c8:f3:b2:f5:11:ad:f8:bc:a4:
         be:f3:bd:86:11:eb:aa:11:31:90:1c:b1:2c:49:5b:5f:d8:63:
         55:3b:31:59:11:07:1f:c2:a3:c5:59:7c:d3:e6:f4:39:64:ae:
         5a:93:16:ce:ff:40:6c:9f:91:05:df:cc:7f:eb:93:b3:a8:4f:
         42:99:57:91:28:f5:7f:17:b8:46:b4:43:23:51:c1:c3:75:76:
         5d:92:de:1f:ef:cd:ef:2f:db:45:5e:ba:d0:66:f6:89:61:32:
         44:9b:be:31:a8:a4:fc:44:09:cc:f4:3d:db:eb:34:fa:5e:93:
         5e:26:7b:9f:f3:2b:4d:b9:1f:0b:8e:ee:fd:a9:03:c8:0e:34:
         84:11:47:7e:cb:41:3c:a8:80:a4:03:5b:37:f0:45:3e:8a:ed:
         4d:47:a5:3e:20:9a:b5:0b:ce:7f:64:92:35:cc:de:18:f6:2b:
         f3:e7:5f:8b:1a:1a:c0:d5:9a:ac:24:79:7b:cb:02:58:48:ee:
         ed:9b:74:cf:dc:72:fc:2d:e3:8e:e6:33:0d:bd:58:a3:64:c5:
         2d:00:4f:92
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAM0P1vj93nLwdYpUikprju0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTA3MTQxNzAyWhcNMzUwMTA1
MTQxNzAyWjAZMRcwFQYDVQQDDA4zNzQ5NDkwMTAwMDE5NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANYg7JjVG+DZwHAtChsLrbZwkkQthtgHkmwTOa9x
KD2Clhktlrprz59lxqmaEply6TPdGT3UA8T2ZeQ/OtapKKbEPmiY647CJWqX/B2g
A7NHHP9b01ftAcYNe2HvTAd29ClITv08R4n0XAOovV2uv49W81O5nckHgXVKXxGh
uDpqLO5sILBNtNnUGCMGvwpVwYy4S9PQnOBAlR1w3rHuB5PmtkXiCMvPX10onNMq
mssCXkXCQBOnkAsNhvM1SM0YjdKajk8u5PbhiCHOTROIA0gbIRt1idAmpRF6mlWs
XtgT4BY66x5nk39Ht0yA/W4dM8CC4lMcCtdkjSsxSRySAr0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRzvNJadIEbrTWRL3j9OtWO+kAqmDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKOqIWaAB15NSlkqR8o8Ik9yF9yZ50E45/IJ
aHy2vYRheOZgzJn36YVqxfRrfMjzsvURrfi8pL7zvYYR66oRMZAcsSxJW1/YY1U7
MVkRBx/Co8VZfNPm9DlkrlqTFs7/QGyfkQXfzH/rk7OoT0KZV5Eo9X8XuEa0QyNR
wcN1dl2S3h/vze8v20VeutBm9olhMkSbvjGopPxECcz0PdvrNPpek14me5/zK025
HwuO7v2pA8gONIQRR37LQTyogKQDWzfwRT6K7U1HpT4gmrULzn9kkjXM3hj2K/Pn
X4saGsDVmqwkeXvLAlhI7u2bdM/ccvwt447mMw29WKNkxS0AT5I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWIOyY1Rvg2cBw
LQobC622cJJELYbYB5JsEzmvcSg9gpYZLZa6a8+fZcapmhKZcukz3Rk91APE9mXk
PzrWqSimxD5omOuOwiVql/wdoAOzRxz/W9NX7QHGDXth70wHdvQpSE79PEeJ9FwD
qL1drr+PVvNTuZ3JB4F1Sl8Robg6aizubCCwTbTZ1BgjBr8KVcGMuEvT0JzgQJUd
cN6x7geT5rZF4gjLz19dKJzTKprLAl5FwkATp5ALDYbzNUjNGI3Smo5PLuT24Ygh
zk0TiANIGyEbdYnQJqUReppVrF7YE+AWOuseZ5N/R7dMgP1uHTPAguJTHArXZI0r
MUkckgK9AgMBAAECggEAPyP0QFjO4K21Bh7x1OnLrnlhWANIuNj6vy2oG+i1IfYo
xoHf6VazIWCEhSxugZsV0vpGYCntdp3li7ltYzD8ULibYoJ9K1pqaBUq/Z1amfnF
PjNYjZvQoxMEp+tFMwpLkwTEbf3hZneMznNqa36E9AKCu9SHB2lULj7g67UROv/b
4oE1vbn0P00FH72tCiWfnSR3ewSAoTzw9/g0d7fwhsIY1ViGVQa3lZEidfcKKwhq
cOuKxgfeh8VabVcnpxh9VTxRwGrz+PI0mw7IEHQ8GDe3j9f72/smo6LlepaeQaay
YSoOEw/XkdT62xczozbx1xoNTcFbqvuSFSBiGfrXbQKBgQDwHX3DNaBFcmSdfxM4
CnDEnSt//llSseF+FMPQrrI3HZ0taNISPW24WJYWWaSW8E02pQOShFpW3LER/8pr
e2+nwnbWctpUg0JLjACL21SnX4B/iYunmk+R5ZC1bpnsyOF4qtapjlk1sBNAEaqz
d/n0Y7KIfoFXQT6ETU7LYIz+6wKBgQDkS1U9IXL54r/DmGcIGEYKFHfzRvsCn7FW
omSWXa3r5pne0WnV69ot+bamVSdStpoBVuEZFCy4h7bdl/pzJ0su32h4hD24mtuH
tLehaP+6U+83etfbuD6NjQwmTA2m85BnqOfFIZpd1xfKOM87WCvzOx1dNgci9qno
lmx7qcCq9wKBgFGYxAcVbyyKbjSzXVWa/q1h98lcJwCaIFXXOp/s7fUa5DHtQA4g
v+t4dzCLMAp3CNY8B1XAEm8YOjgyo5gY712kEPxZNWao4FuJ7RmZ5E+ofaNZm5LO
NqIO0DlHp5k2vqBh9ebSz/AVsMUB++9XIyLwylfmHZAIRPVyzAcC/YcXAoGBAITG
W5jmL1yuSCGWLbZDh9is9uaCzdJE1nswj5f0fAbLY4p3+Tn1pjs/FL/AntI4aXGF
+f0AAtJ//Bb9ISiAHfXw8W3GW69WQX+312UFEFZqIqL9yzV6/saM1hgf+4Cx/7aK
QeIhHQqe4rM2PzCgo08ffoCLv7LSCxe/BPEXVXsZAoGAGWO7hk6n8M2xYzicGxYm
CRyr4zjXmzIIiFO2kjDKlAy0n7YxK6hfwcJQ6qA2dE28VrFW7q1foM18aaryu+Zv
yFrAku3Rb1Y5NLIh/lP9y8qEY1Jq6plo7UU6zz7RrD/McxCOONRCF8uFRGKNyoce
053gpcPfBDv3d0LUOaOA84Q=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
