##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:c0:18:46:49:0a:f4:75:27:89:31:57:62:f6:90:6a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 19 12:29:29 2025 GMT
            Not After : Mar 17 12:29:29 2035 GMT
        Subject: CN=37601195000135
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:e8:ec:93:e4:1d:7d:11:f8:6f:c5:ca:49:05:
                    65:92:d6:9f:e1:54:8e:cc:c2:8e:9e:24:2b:89:b7:
                    37:7c:3e:a8:a3:68:f7:ad:32:dc:82:1e:a7:7d:66:
                    98:19:ee:52:59:cc:44:4b:bc:39:4f:3e:bc:c1:9d:
                    b6:71:fa:6e:0a:27:83:21:47:75:c3:18:c0:a8:a2:
                    f0:98:41:4c:61:60:13:99:a7:4e:fb:98:dd:62:fc:
                    d9:4f:62:67:57:29:8e:10:66:28:82:05:b5:0c:72:
                    e1:63:a2:82:cc:cd:d6:97:55:f7:c5:cf:67:72:a1:
                    d5:25:d1:c6:b6:20:a5:0b:2d:f3:81:42:54:c0:d0:
                    98:c9:ef:8e:b0:23:60:e8:8a:df:7c:3b:78:0b:29:
                    23:eb:9e:03:08:f0:4a:90:26:91:10:55:fe:af:d2:
                    ed:7e:db:86:be:12:6b:3c:a6:bf:02:79:60:60:e9:
                    4e:1a:18:c6:3e:be:22:bd:47:84:c5:2b:76:a5:d8:
                    e0:f6:8f:65:63:fa:bb:59:75:f2:ad:f8:e1:c2:9e:
                    e3:8a:fb:59:f4:1d:c7:38:bd:63:5b:8d:87:8f:7e:
                    88:ca:d1:ef:b8:1d:4a:25:f5:57:89:26:52:a7:01:
                    fa:a6:be:3c:38:64:2c:50:e8:20:45:88:ac:9a:57:
                    6a:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AD:13:FF:FB:D3:90:4D:4C:81:DC:3F:CF:66:19:C4:A7:EB:6C:3A:11
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:55:43:f2:0d:e7:cb:e5:5d:1d:ae:3d:d1:91:41:ab:d0:ac:
         84:e6:5f:4c:25:85:c6:25:53:5b:8f:b7:7d:88:5a:b5:16:fb:
         5f:c3:b3:66:6b:b1:85:ba:50:3f:da:ca:0d:65:b8:73:c7:09:
         7a:16:5c:62:1e:2b:e6:2d:6e:1a:fa:8a:76:c8:3b:79:a5:f2:
         f3:b2:66:28:75:cd:7d:ca:88:26:de:d8:c4:38:42:fc:39:d3:
         4c:ef:69:9b:d1:74:e1:41:54:6d:fd:a5:6b:04:8e:39:3f:44:
         ce:0b:ce:6c:eb:51:22:1f:e4:00:72:a1:85:30:2a:42:d4:04:
         16:4c:c9:a4:7e:c6:8f:75:02:0f:4a:6a:3d:b8:a8:e4:7b:17:
         e8:2e:f0:93:01:cc:9b:2d:51:2d:d6:10:8c:ab:74:c8:3d:53:
         a1:e0:8c:ae:b6:98:f3:0f:37:11:3c:64:9e:96:ff:a2:9b:e9:
         90:08:c0:8d:8a:e8:a1:3a:ad:d7:dc:54:8a:41:6a:b2:cb:10:
         e8:46:11:62:a7:7a:5a:87:ab:60:8c:82:c8:15:20:85:47:e0:
         bb:8c:a9:2a:a7:3d:22:5b:d1:12:ae:15:80:56:46:c2:d1:ae:
         b2:23:e1:4c:1c:ef:43:1b:49:9d:5a:06:35:63:69:75:f5:4c:
         2a:cb:c6:7a
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPjAGEZJCvR1J4kxV2L2kGowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzE5MTIyOTI5WhcNMzUwMzE3
MTIyOTI5WjAZMRcwFQYDVQQDDA4zNzYwMTE5NTAwMDEzNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMDo7JPkHX0R+G/FykkFZZLWn+FUjszCjp4kK4m3
N3w+qKNo960y3IIep31mmBnuUlnMREu8OU8+vMGdtnH6bgongyFHdcMYwKii8JhB
TGFgE5mnTvuY3WL82U9iZ1cpjhBmKIIFtQxy4WOigszN1pdV98XPZ3Kh1SXRxrYg
pQst84FCVMDQmMnvjrAjYOiK33w7eAspI+ueAwjwSpAmkRBV/q/S7X7bhr4Sazym
vwJ5YGDpThoYxj6+Ir1HhMUrdqXY4PaPZWP6u1l18q344cKe44r7WfQdxzi9Y1uN
h49+iMrR77gdSiX1V4kmUqcB+qa+PDhkLFDoIEWIrJpXatsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBStE//705BNTIHcP89mGcSn62w6ETBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABtVQ/IN58vlXR2uPdGRQavQrITmX0wlhcYl
U1uPt32IWrUW+1/Ds2ZrsYW6UD/ayg1luHPHCXoWXGIeK+Ytbhr6inbIO3ml8vOy
Zih1zX3KiCbe2MQ4Qvw500zvaZvRdOFBVG39pWsEjjk/RM4LzmzrUSIf5AByoYUw
KkLUBBZMyaR+xo91Ag9Kaj24qOR7F+gu8JMBzJstUS3WEIyrdMg9U6HgjK62mPMP
NxE8ZJ6W/6Kb6ZAIwI2K6KE6rdfcVIpBarLLEOhGEWKnelqHq2CMgsgVIIVH4LuM
qSqnPSJb0RKuFYBWRsLRrrIj4Uwc70MbSZ1aBjVjaXX1TCrLxno=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDA6OyT5B19Efhv
xcpJBWWS1p/hVI7Mwo6eJCuJtzd8PqijaPetMtyCHqd9ZpgZ7lJZzERLvDlPPrzB
nbZx+m4KJ4MhR3XDGMCoovCYQUxhYBOZp077mN1i/NlPYmdXKY4QZiiCBbUMcuFj
ooLMzdaXVffFz2dyodUl0ca2IKULLfOBQlTA0JjJ746wI2Doit98O3gLKSPrngMI
8EqQJpEQVf6v0u1+24a+Ems8pr8CeWBg6U4aGMY+viK9R4TFK3al2OD2j2Vj+rtZ
dfKt+OHCnuOK+1n0Hcc4vWNbjYePfojK0e+4HUol9VeJJlKnAfqmvjw4ZCxQ6CBF
iKyaV2rbAgMBAAECggEAbhN7C1ibSwa6EG14Y/pkX0mAqX8qjMRnxO02urqFOqw2
Zig7S+U91jHPuMqV+BX5f6wDPIQG36UY6BIqTRdtOvYY6SBxngW9yXxQdVCtWNMN
3BuQAhjUGuvUxGuONDpOCiWA79B54sSav9O3d03tKSWw4HrcuJiHm7D8BmjSRHHR
ZkyyqWnfWFou+zR71anRUJiwcdWdtvtjDaCc2Kz0t0D77ZLLu9/tEMy++ue4xg66
gEgtRUk1cB4XY/2KkUMHjlsj3zeHMioY7z4I9W9u6dqDFdkq5fywk3Dsh73FkOze
35GbRqaik+AyY1hay6zoVri69Myd1h+IT0G/oASH4QKBgQDy7Emz+9iKWSwzq551
JZlIVzfBni7SKlbTmN79Zp+Qg6KySHCQipfxw4l//U3fSR7UAO/YafuGbeK/1Ybi
UgqnKaZ6GFllDz+YQx1uIsvtyXfsmLpfpZObwFV7uq9OyTFaH5os1DUA2UUIuh5/
pDulfWXGAQ7bVy4Teot7hmRcFQKBgQDLS2g7oYg/frC9a9ZkCeF4E4DYD8fbNiq4
iRj6n0mg0Y5WaIsEb27sE+f3KUkhkSjRVMGytrlPvlJ6B4KKan3g3RXhm6zhS36E
pHDxEIa1+GAwF2IGAUTRypkjkHo9Ki0zZyszWU+XrcS4QyQ0kypOdI7qD72uRtOp
1ykC9Bo3LwKBgQCenXpicwcpDqC1/FEy3KIBgjF90vNvdwXKk/7GJsP5cHpDPtmB
B32+9pZJY/P835mphBMXk9wQIp/z8lBoZnlePOvevRdhzVsQ6IHG8CGH2gzcB71p
xotjH2qxp2vgXa5D0m6w5r7VFwjkceKIJYxsujxB1V8GCR6kyVdaCJ5vIQKBgQDL
RdkxVvEfXBRpMvyqBt8163p3kD/sRxssbZlWcBN1BFRovhvTEYE9+SGGl/eR4s2H
klIj2mUtAUcC0aOLt7OqNiZ88eZJV+1nv+1WfYnVRkcXjynqizY+929sijhQFG4h
6dTegTz+kzgSbsAy+bvhutZz381wB035kzRkyaO07QKBgDAySc6835Xw/cCFHzkX
1UKZw1at0qQ/Ft6WTIvpEwzr5gx03kNMHC6+l7wNZMCzHv86Eqk7E+PSrmeWu7l8
9D0Ch25Y2eT0KpNzBQt09j80fEhAMPnApMSisNk6+qa035ooCeTzYHSmaY3c9Kbd
mwKPyu7ASH0sMUhDYbQ/9q7y
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
