##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:21:1b:f4:10:9e:c5:95:df:8d:e2:f0:1f:5d:95:74
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 20 12:42:09 2024 GMT
            Not After : Feb 17 12:42:09 2034 GMT
        Subject: CN=37653016000103
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:be:e8:d3:12:ff:2f:88:d9:a9:f3:9c:84:b9:
                    eb:4d:d3:30:4f:15:9a:f9:66:a9:44:cf:80:04:de:
                    ba:46:71:73:df:65:ea:b2:ee:17:25:20:d7:ad:e1:
                    38:59:ac:6e:7e:e8:27:da:9e:3b:be:3a:c9:ec:49:
                    61:a4:c3:85:d1:e6:7a:ff:58:e7:bb:1e:2f:0a:0f:
                    19:71:4b:bb:20:ab:a7:ef:21:86:36:da:02:fc:45:
                    47:5f:86:1d:b0:3c:8d:2b:b1:3e:a5:2e:bd:37:39:
                    f2:5c:98:b9:de:c9:64:14:4a:76:10:af:8e:6a:a2:
                    b4:f0:73:8d:69:56:14:98:ed:a4:b5:83:0e:d1:24:
                    2c:0d:ec:00:66:c0:dd:ec:bf:b0:e1:17:20:d7:37:
                    8b:be:e9:1c:79:99:cf:08:8a:db:8b:b0:8b:e3:ce:
                    42:fc:a9:14:b0:0a:11:f3:74:c3:21:d1:21:13:28:
                    a3:e5:f4:f4:70:9d:ce:dc:d7:00:00:f0:f0:43:db:
                    6d:d9:68:56:5a:43:ae:48:a7:7d:1d:4f:b9:34:d4:
                    5a:3e:3f:d1:ae:6e:cc:e1:76:fc:c6:81:d5:59:d7:
                    fd:e0:23:c8:17:02:77:9b:93:bb:9d:bd:a0:16:9b:
                    42:b8:e9:c0:9c:92:3f:26:71:4f:60:60:54:5e:d3:
                    76:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:66:24:50:BF:24:24:14:09:84:69:6A:DD:87:BC:A1:48:9B:82:DC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         91:cd:7d:41:19:b8:0f:e7:9d:10:5b:ea:0d:75:e2:76:f8:a5:
         15:63:68:bf:de:e5:50:73:2c:6e:18:00:f9:0a:35:bc:80:15:
         f7:37:d5:bf:86:35:96:73:ce:4d:cd:7b:d2:e1:9b:31:08:f1:
         dc:2b:19:24:78:1c:1b:4a:24:9c:ca:5b:79:47:00:ce:6d:38:
         31:b7:f1:2e:b8:00:da:48:44:5a:dd:dc:c4:00:09:02:f4:b1:
         dc:ac:3c:38:e1:fc:1a:75:43:f6:d6:cb:51:f0:e1:c7:66:91:
         e3:92:21:eb:7e:38:20:a2:ab:42:5c:7e:cb:5d:c6:b2:8d:78:
         b4:04:bb:01:ab:4d:c0:f1:7d:69:a4:26:4a:64:13:91:ed:94:
         53:85:17:fb:bc:aa:5f:65:68:9f:f8:c9:1b:62:01:48:64:55:
         3d:25:e3:37:f8:b6:19:56:d6:6d:60:67:bf:08:0f:fd:f4:77:
         81:87:6c:67:82:64:fb:57:ee:d6:ad:31:89:6e:df:67:d5:0b:
         2e:0d:ce:d3:ea:d8:cd:eb:41:8e:1a:86:e3:98:de:2a:f4:b3:
         4e:a1:5a:88:41:c9:3a:38:58:27:b8:54:2f:fb:7a:fa:c1:22:
         a2:d6:67:b0:bc:8b:f4:ea:d3:98:00:95:2b:33:da:50:b4:7a:
         b7:f7:5b:8e
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOSEb9BCexZXfjeLwH12VdDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAyMjAxMjQyMDlaFw0zNDAyMTcx
MjQyMDlaMBkxFzAVBgNVBAMMDjM3NjUzMDE2MDAwMTAzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAmb7o0xL/L4jZqfOchLnrTdMwTxWa+WapRM+ABN66
RnFz32Xqsu4XJSDXreE4Waxufugn2p47vjrJ7ElhpMOF0eZ6/1jnux4vCg8ZcUu7
IKun7yGGNtoC/EVHX4YdsDyNK7E+pS69NznyXJi53slkFEp2EK+OaqK08HONaVYU
mO2ktYMO0SQsDewAZsDd7L+w4Rcg1zeLvukceZnPCIrbi7CL485C/KkUsAoR83TD
IdEhEyij5fT0cJ3O3NcAAPDwQ9tt2WhWWkOuSKd9HU+5NNRaPj/Rrm7M4Xb8xoHV
Wdf94CPIFwJ3m5O7nb2gFptCuOnAnJI/JnFPYGBUXtN2CQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDdmJFC/JCQUCYRpat2HvKFIm4LcMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAkc19QRm4D+edEFvqDXXidvilFWNov97lUHMs
bhgA+Qo1vIAV9zfVv4Y1lnPOTc170uGbMQjx3CsZJHgcG0oknMpbeUcAzm04Mbfx
LrgA2khEWt3cxAAJAvSx3Kw8OOH8GnVD9tbLUfDhx2aR45Ih6344IKKrQlx+y13G
so14tAS7AatNwPF9aaQmSmQTke2UU4UX+7yqX2Von/jJG2IBSGRVPSXjN/i2GVbW
bWBnvwgP/fR3gYdsZ4Jk+1fu1q0xiW7fZ9ULLg3O0+rYzetBjhqG45jeKvSzTqFa
iEHJOjhYJ7hUL/t6+sEiotZnsLyL9OrTmACVKzPaULR6t/dbjg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZvujTEv8viNmp
85yEuetN0zBPFZr5ZqlEz4AE3rpGcXPfZeqy7hclINet4ThZrG5+6Cfanju+Osns
SWGkw4XR5nr/WOe7Hi8KDxlxS7sgq6fvIYY22gL8RUdfhh2wPI0rsT6lLr03OfJc
mLneyWQUSnYQr45qorTwc41pVhSY7aS1gw7RJCwN7ABmwN3sv7DhFyDXN4u+6Rx5
mc8IituLsIvjzkL8qRSwChHzdMMh0SETKKPl9PRwnc7c1wAA8PBD223ZaFZaQ65I
p30dT7k01Fo+P9GubszhdvzGgdVZ1/3gI8gXAnebk7udvaAWm0K46cCckj8mcU9g
YFRe03YJAgMBAAECggEAZ9CWbDiOoa1ZtL2vuZvE/KcXHr+rBq9AqxsmCaPPylM/
d+DcyvekH0j++gVzRHH/pqfiiWeBVeFiia+/RD9WdDaaZSPGTf6CqtspRexqLhRa
8EkF1LH/hBLPr/vivicU+CTV9ToLQGhbdBUYpQv+DQl+kaPJmc3GOfr8yNz8SYpa
R/wMCpOLBh0iShy1YhOYC+Kdy0UeyjmjDC623oAsM3NMaqB/GwN7h4czDfp1ADXg
Xk4u67Urd84pR88S0zeqR1HdV5QrQ4oR3Y0IEapBsSPC71kj2/e2Di4l7P2cBKYa
uCCstdENs+HxIwI/EdUm9bQbXu6FR/sNoYByoiqTtQKBgQDK95ntfvk0px8XXjGA
EAmCHGOLQLvr7biiX0MMkpdkn1w6r5d+wujY7uO7C77DYNjGIJhh1HZfAOy15UEd
mq5qxQvxIQhH6vm98G3hdASiI1ioJNTOv6rsHFAR7sDIFcitqFRELLhDcmFeJJJm
1yrQw/KDm7oMV6EYWtku2Cp62wKBgQDB6udjhRy7ZwH9iKTX2xMcZId4a8GI4MEN
VIH0jpDMd4jlqC9ISVrvtLU9ro2QBR97KaTxkmNBODdwsJdGXfA0ekezIunBdlgw
x3ypyjIwk9aBxX1vaqhOlH/q7z5aZQn3SP1SO0HHJP4/qfZgwKfasxBH4PPxE6Pv
Afm7xLO96wKBgDII7+1YS97rBAMiuVk0muN0VCXUA3+ZztZYXZMP4Dpx/q6I8vPQ
4M35tjI6JwDLMyVEi8wyMCwjcjc1GORPaYfwo40B86SnDIICb1QQ4cOGqyhoS/3b
yisCn8qL7QJmPF5zDLLxw0r9O3uV0HGBwZBNfc9r6GV6hMAYRUoDCBXZAoGAdWQ5
M5wPqrtPDya7dBkhVpzdDd9dx/kXpXQ1P9FWgxESBMVt6jrOHDKvTWnwNPGE/1BU
lBFkmMTpewTMb0LK+VnVMfK+w+lathztsPPAsnus7d6acuqEfR2U2qp+esaT4+mB
wVgyF9ajO/MuPaAjfVfNUVYzFwwmv7fYcP1BOoUCgYBJ1GZ1LL23YWKNvr2oHb20
eKQtOVB6L8Fxr37WKQqPNNNrJP5vgccNUB6OsNmEl2ia3JwUPwtHYYUv7TIovVLA
N2Dc3IstANUmw7635aHaYtbvORtLWujIN24IkvoFTfMViDEOgUaTGs+77XNk7y2a
k4yevA1ePdW7Rs/7AjxRXg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
