##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            da:e4:5c:80:a8:e9:f6:00:8a:c2:cc:bb:af:91:81:eb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 28 17:06:17 2024 GMT
            Not After : May 26 17:06:17 2034 GMT
        Subject: CN=37769931000169
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:26:65:5e:64:f8:ca:06:92:99:cc:4e:a6:ec:
                    8e:3a:74:32:32:d8:d6:0a:fe:1d:e4:1f:44:d5:6f:
                    cf:ed:e1:0b:c2:22:b0:fd:98:e2:6e:e7:2b:67:9d:
                    67:37:ed:15:0b:74:d1:ba:4b:22:af:79:9e:69:b7:
                    77:7c:34:77:65:fd:94:bc:d3:25:70:1e:ba:7b:9e:
                    88:f9:ae:0d:09:d4:42:db:b4:ab:63:21:22:ca:3d:
                    e2:df:a9:bc:aa:8d:94:af:8a:8d:66:37:d1:12:2b:
                    10:f2:d2:7d:bb:45:ff:f1:a0:3f:c2:ea:4e:8a:c9:
                    27:42:e9:f5:92:70:57:ff:84:ef:0b:db:d3:24:61:
                    0d:bf:9e:34:e0:27:05:5c:03:a7:b6:71:71:40:c3:
                    aa:4c:b0:37:15:84:b7:46:c7:95:83:80:88:e2:4e:
                    2c:88:33:24:76:38:67:0d:29:cb:26:bb:be:e7:91:
                    7d:d7:f3:be:65:bf:a4:cc:66:d0:70:27:05:de:7d:
                    83:fa:c3:af:7a:b7:88:c1:86:27:17:1e:e8:35:a2:
                    e6:9a:15:98:ec:b0:68:87:a3:eb:c9:ec:d5:70:6c:
                    1a:91:ad:e5:2f:ae:6f:40:f7:0f:47:69:3c:28:72:
                    26:c3:e1:10:84:ef:1f:34:a3:9f:25:fc:71:eb:b8:
                    12:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                07:26:04:74:F0:81:C0:A7:45:8A:BA:1A:61:0C:A6:2F:49:42:60:4D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0d:1e:d9:4a:3e:06:69:4b:25:34:88:98:ff:a3:e2:16:18:1c:
         2b:ab:bb:9e:0e:13:19:c0:0f:de:64:79:18:9c:47:22:85:79:
         a4:41:bf:28:69:e6:e4:da:0e:44:a8:98:95:be:90:66:80:4c:
         90:da:3d:3b:f0:3a:aa:fd:7f:b6:e5:1c:e8:e2:1a:2c:cd:6e:
         cd:a4:98:44:8e:df:c8:66:e2:f0:76:58:8e:6d:8c:d3:6a:b7:
         3c:f0:d1:01:20:4c:b8:e3:98:fb:79:c5:e4:c1:17:25:02:61:
         6d:04:a8:85:7d:55:4c:75:ee:85:04:5f:5d:41:aa:6b:0e:76:
         67:8a:99:3e:88:e6:8e:ac:6d:88:1c:1d:ec:43:94:02:c4:78:
         3b:cd:5d:fa:ea:fa:3a:76:57:ad:e6:76:14:91:6a:30:45:80:
         25:83:36:67:f1:dd:31:4b:7f:c5:3c:5f:f8:bd:76:ac:05:9e:
         34:ce:59:d2:bb:c1:41:e0:49:a2:b7:d5:13:99:15:42:d9:b4:
         9a:27:fa:d2:ec:c4:bd:ab:77:8e:90:b8:1f:56:46:bf:a7:46:
         c2:d0:06:7d:d7:28:43:1d:69:a5:4a:b9:08:40:fb:a6:c9:ff:
         04:73:d1:0e:61:6a:d9:fe:e0:b3:2b:87:02:3f:5f:e5:33:e8:
         a5:0d:fa:60
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANrkXICo6fYAisLMu6+RgeswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTI4MTcwNjE3WhcNMzQwNTI2
MTcwNjE3WjAZMRcwFQYDVQQDDA4zNzc2OTkzMTAwMDE2OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKYmZV5k+MoGkpnMTqbsjjp0MjLY1gr+HeQfRNVv
z+3hC8IisP2Y4m7nK2edZzftFQt00bpLIq95nmm3d3w0d2X9lLzTJXAeunueiPmu
DQnUQtu0q2MhIso94t+pvKqNlK+KjWY30RIrEPLSfbtF//GgP8LqTorJJ0Lp9ZJw
V/+E7wvb0yRhDb+eNOAnBVwDp7ZxcUDDqkywNxWEt0bHlYOAiOJOLIgzJHY4Zw0p
yya7vueRfdfzvmW/pMxm0HAnBd59g/rDr3q3iMGGJxce6DWi5poVmOywaIej68ns
1XBsGpGt5S+ub0D3D0dpPChyJsPhEITvHzSjnyX8ceu4EisCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQHJgR08IHAp0WKuhphDKYvSUJgTTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA0e2Uo+BmlLJTSImP+j4hYYHCuru54OExnA
D95keRicRyKFeaRBvyhp5uTaDkSomJW+kGaATJDaPTvwOqr9f7blHOjiGizNbs2k
mESO38hm4vB2WI5tjNNqtzzw0QEgTLjjmPt5xeTBFyUCYW0EqIV9VUx17oUEX11B
qmsOdmeKmT6I5o6sbYgcHexDlALEeDvNXfrq+jp2V63mdhSRajBFgCWDNmfx3TFL
f8U8X/i9dqwFnjTOWdK7wUHgSaK31ROZFULZtJon+tLsxL2rd46QuB9WRr+nRsLQ
Bn3XKEMdaaVKuQhA+6bJ/wRz0Q5hatn+4LMrhwI/X+Uz6KUN+mA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmJmVeZPjKBpKZ
zE6m7I46dDIy2NYK/h3kH0TVb8/t4QvCIrD9mOJu5ytnnWc37RULdNG6SyKveZ5p
t3d8NHdl/ZS80yVwHrp7noj5rg0J1ELbtKtjISLKPeLfqbyqjZSvio1mN9ESKxDy
0n27Rf/xoD/C6k6KySdC6fWScFf/hO8L29MkYQ2/njTgJwVcA6e2cXFAw6pMsDcV
hLdGx5WDgIjiTiyIMyR2OGcNKcsmu77nkX3X875lv6TMZtBwJwXefYP6w696t4jB
hicXHug1ouaaFZjssGiHo+vJ7NVwbBqRreUvrm9A9w9HaTwocibD4RCE7x80o58l
/HHruBIrAgMBAAECggEAOdFmuSB+Cx+aaHbWb/Ql0mWZCmS2p4Ciuj2/YF7Whrsn
slkMKlPHiDxduGLoBmg0SJZQXXnECjhSTguQQuKnIhDKb6Myhf/LeTVECU7uLpt0
4KvQcGCZkLNUfey9QMSgFy4p4oZN9PqTnUxugHrthBH13khXKKizRu/PizQZC0uR
n+0F4NDnbL8RiNcnMPaWDmHG0QdjVShha5ndmCmD8nYMuUrDPa9q8Sne3GQ4TNmG
69HKn9c4QuMprhbqfQ9G9+/B2zg4PBIfWFjYpNYdUp7V7pw0GVV12D5WEtN8fPxn
fffv5LQV5aB/nwQePOyEiMbb0pCotxqh0jGaUSNk8QKBgQDU1vCyH2dwtzOKjfNV
fUOyo+vTS2vJMqYiAEi6Xeqiz9fbAiL8rb9JTKKGg9TdE+3tKZvjyiyrIO6arDgL
NU5Xl2uh+Y31HRuA86r0YKHcDPiJCNaPktNNQhIy0zK555slK4/2G/CF4X7TpE2F
cwdifQOsFRFu889F9URQgeAPvQKBgQDH16zmLd7fWtNv+VYO1VK/eQgVliyolp5z
D1DDb8yJJBy2DhAPodkfP1piOn8yLOpg6hxpyjoE8cHVmb53xt8C7H9aPLl+mZHv
N0IID5t8/EeUCbCxsCUXWKZfiA1iFxiGSdvGTOC/ZOuuNMSuuiVEUYNWdPquCIgY
1rNGia50BwKBgQCW2v3hElcr0f3rH6+wEUgRbxPwQE3WXlrYUKE7zuNGoNBa/4my
1Kd3GaU8eGZAiCakaVB/xMWiSYY1BQn4D8FGXiHAvXO7nvTmkk7CRVeT83GZFzWU
r7mq0cC6W21hzOHvF5BDHQx+qBRPh+4WPzClwvv+VTR1EsP/ztarxVH9dQKBgEd/
Qy2K5bz1SsY5528hJRy52YmXk9yxHnk91oBFhGDgWaFMwLRHDF4glV6lXRJ/fU81
EvtKTZ2tPNMF0V4a+XibUijfpuHDYbG7DFXD97YssBMnsF6yDWMf5U4yZ89bQfvx
er6kjJgNLEDEQkXc9S5PF3UcHv+ar85rKfKnmZGLAoGBAMzfkFarV/fVVVR8Tz8r
oDd3pv5oeiPvwnuwIL9FjDKxY86FM+qGusWJY4Boq/vaPB5gkMJoCaG6Jz2d1uw5
X9OBLRnYB0JawCgfIJcnG1zXaBwdHeyd+2S1Q6EvxdFlecCznZpQcpNZObZX/vZ2
fT9vnHThs/UEYgH7QReL5MWn
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
