##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:e7:80:43:67:a4:6e:ed:4a:fb:47:16:3d:90:72:e1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 22 13:06:24 2023 GMT
            Not After : May 19 13:06:24 2033 GMT
        Subject: CN=37847815000110
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:3d:23:16:b0:bd:74:3c:92:78:95:39:ee:5c:
                    5a:fa:29:53:a3:34:f4:dc:80:6c:67:a6:28:c0:fc:
                    4a:a2:45:b4:18:e2:3b:15:3b:69:6b:99:44:89:4f:
                    2a:87:3a:76:25:d0:3b:ff:4a:05:69:d8:52:b7:ec:
                    da:ec:2b:d0:2c:18:2f:34:ea:b9:cd:3d:12:b8:6f:
                    ba:a8:51:cc:f8:c3:3c:d6:57:c1:08:58:1a:ac:d1:
                    9e:6e:03:29:4b:89:ac:d1:5a:d5:1c:77:0c:7a:3d:
                    6f:77:50:61:27:6b:53:b5:44:0b:2b:f1:63:34:0f:
                    b9:68:74:cb:25:30:d0:42:5d:79:e6:3f:f9:f4:a3:
                    24:1f:08:b6:f6:9d:83:11:f8:6f:e4:eb:b2:b2:af:
                    73:6d:87:e0:fc:f2:cf:66:98:ed:74:d5:05:b6:9d:
                    f9:80:ba:b9:09:0f:46:0a:a0:37:3b:b3:0b:87:98:
                    47:87:bb:34:86:39:17:91:17:d2:93:2e:68:93:ca:
                    d7:11:48:66:8d:6d:45:a6:a9:3b:0c:a3:d6:1a:95:
                    a6:e4:1f:c7:ad:d8:76:f1:34:1c:02:95:74:ce:3c:
                    f4:2d:42:ad:a1:1b:0d:c2:53:db:4d:67:02:45:d8:
                    2f:0b:d3:a7:fb:26:1d:91:04:42:9d:ef:06:68:72:
                    e7:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:AA:A7:31:FD:62:24:94:42:A2:23:DB:5F:0A:14:61:77:C4:71:3F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         99:f2:ba:a6:cc:3b:6c:22:40:6a:ba:74:16:e1:f0:6f:5e:51:
         86:16:4e:ba:d8:39:5c:b5:35:7e:84:47:8f:b3:86:2b:be:26:
         94:82:0e:f6:f3:d6:49:8b:95:27:97:c9:40:b7:22:58:ae:8b:
         f2:d0:93:c4:82:ea:05:fc:73:e5:89:a1:02:8f:d1:99:87:33:
         d4:de:9e:f9:57:f7:14:c9:75:d7:71:1d:c1:ea:df:e5:b8:82:
         44:88:ab:6c:fa:95:28:92:72:13:35:4c:51:54:3f:1f:8c:c9:
         d1:7b:ab:31:21:c9:66:d0:51:de:90:d5:e9:e2:22:2b:6b:e3:
         50:52:e2:39:9d:2d:88:ed:02:09:0a:e4:e7:fe:b2:73:82:9f:
         d2:ba:bc:e6:63:a9:28:5a:75:98:07:94:2a:c3:26:9e:0c:41:
         b8:b0:64:71:2b:16:be:75:06:f6:b9:c7:d7:6f:c5:1f:01:87:
         31:17:28:f8:57:a2:0f:15:f1:d6:cc:60:f8:12:63:45:58:ca:
         44:6d:d2:28:3f:cd:c1:ca:08:a2:eb:31:c6:50:2f:c5:16:2a:
         60:d7:e0:51:82:06:0d:46:b1:2d:db:c3:dc:21:93:2b:9d:25:
         13:f8:03:b4:51:fc:43:28:03:9e:d9:ef:63:be:f4:b5:19:43:
         e2:8e:32:d5
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQG+eAQ2ekbu1K+0cWPZBy4TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MjIxMzA2MjRaFw0zMzA1MTkx
MzA2MjRaMBkxFzAVBgNVBAMMDjM3ODQ3ODE1MDAwMTEwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqT0jFrC9dDySeJU57lxa+ilTozT03IBsZ6YowPxK
okW0GOI7FTtpa5lEiU8qhzp2JdA7/0oFadhSt+za7CvQLBgvNOq5zT0SuG+6qFHM
+MM81lfBCFgarNGebgMpS4ms0VrVHHcMej1vd1BhJ2tTtUQLK/FjNA+5aHTLJTDQ
Ql155j/59KMkHwi29p2DEfhv5Ouysq9zbYfg/PLPZpjtdNUFtp35gLq5CQ9GCqA3
O7MLh5hHh7s0hjkXkRfSky5ok8rXEUhmjW1Fpqk7DKPWGpWm5B/Hrdh28TQcApV0
zjz0LUKtoRsNwlPbTWcCRdgvC9On+yYdkQRCne8GaHLn1wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFP+qpzH9YiSUQqIj218KFGF3xHE/MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAmfK6psw7bCJAarp0FuHwb15RhhZOutg5XLU1
foRHj7OGK74mlIIO9vPWSYuVJ5fJQLciWK6L8tCTxILqBfxz5YmhAo/RmYcz1N6e
+Vf3FMl113Edwerf5biCRIirbPqVKJJyEzVMUVQ/H4zJ0XurMSHJZtBR3pDV6eIi
K2vjUFLiOZ0tiO0CCQrk5/6yc4Kf0rq85mOpKFp1mAeUKsMmngxBuLBkcSsWvnUG
9rnH12/FHwGHMRco+FeiDxXx1sxg+BJjRVjKRG3SKD/NwcoIousxxlAvxRYqYNfg
UYIGDUaxLdvD3CGTK50lE/gDtFH8QygDntnvY770tRlD4o4y1Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpPSMWsL10PJJ4
lTnuXFr6KVOjNPTcgGxnpijA/EqiRbQY4jsVO2lrmUSJTyqHOnYl0Dv/SgVp2FK3
7NrsK9AsGC806rnNPRK4b7qoUcz4wzzWV8EIWBqs0Z5uAylLiazRWtUcdwx6PW93
UGEna1O1RAsr8WM0D7lodMslMNBCXXnmP/n0oyQfCLb2nYMR+G/k67Kyr3Nth+D8
8s9mmO101QW2nfmAurkJD0YKoDc7swuHmEeHuzSGOReRF9KTLmiTytcRSGaNbUWm
qTsMo9YalabkH8et2HbxNBwClXTOPPQtQq2hGw3CU9tNZwJF2C8L06f7Jh2RBEKd
7wZocufXAgMBAAECggEAXExJfLB7Qo9eWoEYDRU1UMWFJbdV64Pmm0iVZVqy4Xke
VYvcKSIzxkjahgA083dAxDKi5gHanfUqd8CnTLJAYCv4YuW422P5d7kHlZC3NtxT
q5pEXmaeda4Et37l4Jp/M9ZT76hFl801o16k/bic+HjZlueY8OW6emtn9yp+ChLJ
ZHFw+danfh3kcPIcIkAR25zTOsIiwafTSfj//zBAcOc33ETFMa22/pk7Y1eUP0Ns
PxadNmfO2Rfwb/7CA9S5b8R/++38yRY4bGmPdQ+bd/Fg8oi8nkWRkH43X0ZA7yxo
0ubqXSYUpUYN0/lzMmE+S5XufInxY+c8XmgS/eEFMQKBgQDcebhqFjjgTYZXfsFE
v/JYR0lg+cqTgHsdlQBCg/4bRFurs/7nCM1ljaFGDQK0FRWE6wEK2Fh1cizYKZTF
+M8Oxh0C/uwah72b3BVdo0g1X5NEzuzPv/JMFNiPE0vTw4k9YmccWPc0RhEb0yVO
ChCler1HVUw1J2np37WMUH15iwKBgQDEgft0V28yjSfDl9gGMWPntzL3Q3o+Zmuh
V8lz1GDdf2vAdyoDVpJ8uKNnOdvbbddNNU1ciU2JXixpD8Nwg84ztcVwBg4/96BT
Jl8fITIjom+h9UVszH371Oyw83zLypapxqmQiVRTkRHdEpQMpd3LHIndPgkjM/Ol
Yj3DrkxcZQKBgQDZSUjbnO0O+riU0IKPTBD+ubryzRu+BRjRDcEEzOsJWnRyI2Hr
tjwfgtbXoAjzC/h6V9VeJ9v+W7kgjNJnzg/awptjEXQFrZPL4LpZ34tRttEANmMj
WEvmeYD4eQ75NDO0gJ+YS4HOTeOcpZqVb8v6Gp4iiEkj9aUnbmeRUt5mgwKBgQC2
8Jt8D/oBgc/HE5GVEl4D1lWoRDWF6ivBJMzy/IDBNGLH5yhBu1LcsbfN3duESJnr
0veWcmywue92T6qPEOXi1hJc3AZgHtQvFMXxYSIgcpSinohnZWjUDcHcapF/17az
j7NET9UlhySuPyF9NN1qvcLLKXmwQClPikod5iJI0QKBgQC//z5KWnrwxNQxVlEC
o8Yfx1JHK6QKuwisDqKgNqVQpgMBeA46UIFgIoVRhanK5xiayGVDA/F4BFN787W4
zumc8KAak/ENMlOH5Dl0oMYVD3G1jS3Uz68FARACxzJL8PPnpWSZxhGZ+7XI7A0q
lVNJefjPSWxb1OXUtPAxPnz9JQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
