##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a7:ce:e1:78:bb:3e:4d:a6:6d:52:58:02:f9:59:23:c5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 17 20:06:58 2023 GMT
            Not After : Aug 14 20:06:58 2033 GMT
        Subject: CN=38457625000150
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:a0:86:e9:2d:a3:58:c5:01:34:0b:9b:57:12:
                    65:25:64:31:ea:2b:a6:51:4c:c4:5f:06:31:0c:06:
                    23:cc:db:2d:2c:9d:24:2f:4f:15:99:04:55:5e:70:
                    d5:a5:65:36:38:b7:2f:59:b2:93:67:e0:13:2f:68:
                    d2:ca:28:2c:6e:be:a3:ef:8d:a5:e6:3e:24:65:81:
                    04:9e:54:e8:11:10:be:50:41:44:48:84:03:3b:2c:
                    8a:da:a0:d1:11:ab:3c:51:c2:54:18:95:e2:46:cc:
                    85:f9:3a:0e:25:82:dd:cc:a9:03:f8:d9:06:62:77:
                    67:4b:8f:0f:98:f6:e3:a2:78:f7:e2:6c:19:40:a1:
                    b9:97:12:b7:d4:63:27:f2:15:a9:65:82:18:32:7d:
                    5e:eb:a0:fa:76:6e:1f:8b:2d:2e:d9:25:42:24:85:
                    ae:11:70:97:d6:64:d9:12:0b:c8:99:40:f9:49:22:
                    95:1f:84:11:00:70:4c:93:71:8f:fd:96:be:51:8c:
                    a6:89:e2:85:bc:0e:eb:d7:b2:1e:bb:b1:c5:c8:01:
                    6a:69:07:e4:36:ba:14:7c:ae:5d:b6:2b:b3:25:05:
                    2e:e3:f4:3b:cb:fc:a0:ac:4c:80:90:22:80:df:1f:
                    d8:4b:f2:9f:1c:64:bd:18:58:d3:96:41:e8:3e:24:
                    b7:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5D:76:28:D1:A4:71:42:65:F0:A7:24:78:B4:0C:B5:04:6E:8A:CE:77
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:48:37:1f:02:a2:d0:87:56:68:5f:64:f9:2a:2d:b2:ae:b1:
         a1:83:7f:5f:a2:2d:6d:53:77:26:72:5f:0e:eb:60:ff:cc:23:
         b1:bd:95:c4:a6:0e:d1:f9:70:98:24:33:83:06:9a:14:3c:9d:
         17:ec:f2:f8:d3:42:11:80:28:ee:94:16:81:28:a4:f9:50:84:
         e8:80:1f:a0:0f:33:f3:c9:35:f2:d4:af:62:5d:ab:f1:f8:8b:
         35:bc:90:a4:a5:5f:ee:f0:8d:5b:cd:33:81:3d:4a:94:f1:e7:
         a9:88:0b:e7:42:6c:1c:30:20:c1:9a:8e:50:77:e8:99:1f:46:
         c0:ac:a3:c1:a0:e6:2e:3a:54:97:3c:45:25:a5:e1:08:d8:fc:
         06:12:27:35:08:8b:8a:05:d5:7f:dc:39:4e:d0:f1:22:69:22:
         73:b9:59:de:c1:50:fd:71:7b:4d:66:af:f7:1b:9c:00:08:f3:
         e2:b0:3e:34:81:1d:bc:11:d2:f9:ae:a7:9e:57:08:26:e7:85:
         60:81:d4:49:87:7f:c1:9e:e5:dc:38:1a:31:d7:12:56:46:28:
         dd:b4:0d:89:e6:d0:a4:8c:1e:52:c7:74:68:ad:24:f9:ad:01:
         76:20:50:5f:7d:05:ba:b2:ac:2d:7d:d1:09:ec:ca:66:54:8c:
         35:0b:fb:d7
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKfO4Xi7Pk2mbVJYAvlZI8UwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODE3MjAwNjU4WhcNMzMwODE0
MjAwNjU4WjAZMRcwFQYDVQQDDA4zODQ1NzYyNTAwMDE1MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMaghukto1jFATQLm1cSZSVkMeorplFMxF8GMQwG
I8zbLSydJC9PFZkEVV5w1aVlNji3L1myk2fgEy9o0sooLG6+o++NpeY+JGWBBJ5U
6BEQvlBBREiEAzssitqg0RGrPFHCVBiV4kbMhfk6DiWC3cypA/jZBmJ3Z0uPD5j2
46J49+JsGUChuZcSt9RjJ/IVqWWCGDJ9Xuug+nZuH4stLtklQiSFrhFwl9Zk2RIL
yJlA+UkilR+EEQBwTJNxj/2WvlGMponihbwO69eyHruxxcgBamkH5Da6FHyuXbYr
syUFLuP0O8v8oKxMgJAigN8f2EvynxxkvRhY05ZB6D4kt1cCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRddijRpHFCZfCnJHi0DLUEborOdzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIlINx8CotCHVmhfZPkqLbKusaGDf1+iLW1T
dyZyXw7rYP/MI7G9lcSmDtH5cJgkM4MGmhQ8nRfs8vjTQhGAKO6UFoEopPlQhOiA
H6APM/PJNfLUr2Jdq/H4izW8kKSlX+7wjVvNM4E9SpTx56mIC+dCbBwwIMGajlB3
6JkfRsCso8Gg5i46VJc8RSWl4QjY/AYSJzUIi4oF1X/cOU7Q8SJpInO5Wd7BUP1x
e01mr/cbnAAI8+KwPjSBHbwR0vmup55XCCbnhWCB1EmHf8Ge5dw4GjHXElZGKN20
DYnm0KSMHlLHdGitJPmtAXYgUF99BbqyrC190QnsymZUjDUL+9c=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGoIbpLaNYxQE0
C5tXEmUlZDHqK6ZRTMRfBjEMBiPM2y0snSQvTxWZBFVecNWlZTY4ty9ZspNn4BMv
aNLKKCxuvqPvjaXmPiRlgQSeVOgREL5QQURIhAM7LIraoNERqzxRwlQYleJGzIX5
Og4lgt3MqQP42QZid2dLjw+Y9uOiePfibBlAobmXErfUYyfyFallghgyfV7roPp2
bh+LLS7ZJUIkha4RcJfWZNkSC8iZQPlJIpUfhBEAcEyTcY/9lr5RjKaJ4oW8DuvX
sh67scXIAWppB+Q2uhR8rl22K7MlBS7j9DvL/KCsTICQIoDfH9hL8p8cZL0YWNOW
Qeg+JLdXAgMBAAECggEAH4anIyeNP6+1Ky+UblOLHk4y5fobodfPa02uRzxKPl+j
YetnLOMeiHT5n83E+0V/P61DpLcFUn1sTiATJOcPdlxn5MPUyyCd4kaCFyde1iaU
LmTNk7zwTloZh+3ygR1uq4NumaBgk+Aue4pNaILG9Y72BG9d5g8RpBqG3T6Cjuzg
nygw2F3SlclKjRadmyP5djWGZnvty0Iih1i5peErUEdBpiUUKB642YLLx6FsGSCU
BDgCE327D7qN2jeKz6xjP0uwPb+4ypuAFA5HFqrT6nHk6zVhYucphQdt1W59uL/x
nHsM9b3kdpEXep377DD7bXYwjehwDsWYNdjwA5LH4QKBgQDwuEiIoXrvITbHHR5v
71eZ9LV/uRH00HIG90ebMwnsPygvghJexLyrSZUOqj33CN9H/mI9ijGjI93eEX2F
5td8sJetxgMqh6n8zCjX6bc3mG8+QOrcFbjtH5oIxlH3QrOPOYia9rQt5JtdVL30
/aq0z/bhpeMSR0WrGb22dICZCQKBgQDTPDt8hpLbgCZBk8BL4KRzTl6FkrYTi8EY
LeeJ15nODx8JixoD0Fki1d1kp5CxQuQAnfvkhCYEly3unJjOmX+jyKfN26W0b04U
BWyNbfaN2/Lb2X/nGC4uTJEiwlyu9SEuWQqT3lGZNejOSH+0CnxiLmuFclj2Sttd
wfB8GWjFXwKBgDx4HohsACS39Dm6f93gguICzeEizXbxMeO8FHnRLWnyR5b/lrvF
shtZJZ+EdoJq8SP1rBoHcAaqSN6zCBQt8+23srKNblgtsi713kC2zjaiDTfXOOhG
cKjoalpP72EsmUyeSEmdNY/dwIWGdx1m5436O+tdL5h03PRpR/XgeDl5AoGBAJXJ
OEVtB+YuUPJfWxRzDynUgKInDoV9rEcBBhZwk9fSUSfrQ19A9nQFQyCE0c1gqVzm
qh+4tVy79w4kbRbTMfdp6dPH1RDFfJAl6HvBZfvh46yR5mhwdQ7PrHsBZ8eIeybq
bN294A7Mc3ETZ7q7VMgqMoRGOV8sZbFuPKFDQ0/xAoGBAOW5A/Ge4f+uSgImDvnj
SaWn8Cy0bZJfm05qOGtB4mWOG4MHffVI3ghXLgmGtB8tjcYly3ziHPtUSpkNb1Mx
sy0CwgCT9rur06L61iD8gixeGDf2epmH8MVSeHRjvAKYcQYW6hzBATvQ8Xr+nzCl
hyf0tgI9dEQaObdsQZSd/oRv
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
