##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ea:31:6e:cd:46:2a:13:d3:45:40:ce:62:19:63:22:54
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  7 19:41:49 2024 GMT
            Not After : Aug  5 19:41:49 2034 GMT
        Subject: CN=39818745000106
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:24:e0:1d:f9:91:9b:1e:b1:f1:14:42:53:ba:
                    3e:50:e1:f6:53:30:aa:70:52:17:3d:1b:57:5e:56:
                    92:ff:0a:8f:cf:00:43:c2:bb:f0:18:b9:b7:25:e2:
                    e7:ed:16:be:0c:a4:35:99:f8:2c:67:f0:ef:30:d0:
                    78:61:f8:7f:9f:fd:2f:af:64:f6:f8:7e:7b:9d:92:
                    cc:e3:a7:d1:44:bb:36:93:36:da:2e:09:49:ca:f5:
                    50:69:c0:41:2e:89:3a:17:00:2a:99:8d:5d:7d:d8:
                    e3:da:40:7b:7b:84:8d:b7:f1:7d:46:f0:e0:8e:91:
                    7e:7c:33:17:de:f0:63:43:d3:e6:af:8a:6f:95:ac:
                    d6:e8:73:cd:a2:a9:e3:a7:7d:cd:2a:25:7e:83:b3:
                    ed:a3:d4:77:6d:7b:2e:2d:dd:52:ac:fa:c4:09:a0:
                    8f:d6:98:59:bd:e8:80:d8:7b:2a:73:1f:0c:d1:44:
                    44:b0:1d:7f:9d:0d:c8:c9:e6:fd:ba:5a:85:3f:25:
                    1b:58:5e:bf:6f:b1:68:88:34:46:75:4c:6f:3b:1c:
                    c6:fd:0a:fe:76:bd:f0:da:87:d5:bc:d1:1c:5a:2c:
                    05:b7:b0:ff:8c:86:5c:1e:f4:01:d8:d9:4d:5b:38:
                    74:4a:66:62:a6:19:8f:3e:7c:2a:be:aa:60:15:3a:
                    63:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                07:61:41:8E:72:43:7A:83:CF:13:E2:E5:A8:2A:C0:41:1B:B2:E1:1D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:48:71:8d:dd:f5:50:25:77:82:c3:1e:96:d2:0f:ff:f6:4d:
         e1:75:44:e1:7a:47:98:8d:db:b0:55:3f:c2:a9:15:dc:64:bd:
         77:df:30:28:94:05:91:4e:3f:dd:d2:fc:7a:72:1e:e3:95:c3:
         8d:d9:f2:1e:cc:98:04:4f:57:9d:4a:20:ad:81:2e:6a:71:62:
         ee:75:5e:da:e4:17:4e:31:d6:8e:c0:c0:a2:c0:84:1c:92:04:
         f0:b6:44:c5:e6:74:3b:60:17:86:8d:63:d6:bb:49:20:04:30:
         e1:fe:c6:3f:a2:b5:a3:0e:cf:a4:d5:06:0b:8b:08:61:83:de:
         3f:a5:7e:f5:83:4e:5c:05:9a:58:fa:68:05:0e:a2:f6:e6:b6:
         83:c3:fa:6c:6e:2b:d1:9b:ac:e4:e7:ee:06:ce:fb:2f:2b:48:
         fc:83:f5:86:04:75:e7:69:c3:fb:08:17:05:f1:20:2b:f0:cf:
         af:0b:73:0d:a4:21:16:79:c2:ec:35:24:ca:ca:a8:6e:38:ea:
         ee:0b:56:53:3a:9f:33:2e:49:23:9e:18:7d:a5:a3:4a:51:da:
         e5:64:6a:8e:53:a0:db:db:92:f1:4d:16:f4:37:6f:78:2b:81:
         d6:8e:c1:e6:0d:21:1e:60:ca:ca:7c:05:6a:8b:fb:b0:d9:39:
         a6:cc:2f:19
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOoxbs1GKhPTRUDOYhljIlQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODA3MTk0MTQ5WhcNMzQwODA1
MTk0MTQ5WjAZMRcwFQYDVQQDDA4zOTgxODc0NTAwMDEwNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKck4B35kZsesfEUQlO6PlDh9lMwqnBSFz0bV15W
kv8Kj88AQ8K78Bi5tyXi5+0WvgykNZn4LGfw7zDQeGH4f5/9L69k9vh+e52SzOOn
0US7NpM22i4JScr1UGnAQS6JOhcAKpmNXX3Y49pAe3uEjbfxfUbw4I6RfnwzF97w
Y0PT5q+Kb5Ws1uhzzaKp46d9zSolfoOz7aPUd217Li3dUqz6xAmgj9aYWb3ogNh7
KnMfDNFERLAdf50NyMnm/bpahT8lG1hev2+xaIg0RnVMbzscxv0K/na98NqH1bzR
HFosBbew/4yGXB70AdjZTVs4dEpmYqYZjz58Kr6qYBU6Y78CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQHYUGOckN6g88T4uWoKsBBG7LhHTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIRIcY3d9VAld4LDHpbSD//2TeF1ROF6R5iN
27BVP8KpFdxkvXffMCiUBZFOP93S/HpyHuOVw43Z8h7MmARPV51KIK2BLmpxYu51
XtrkF04x1o7AwKLAhBySBPC2RMXmdDtgF4aNY9a7SSAEMOH+xj+itaMOz6TVBguL
CGGD3j+lfvWDTlwFmlj6aAUOovbmtoPD+mxuK9GbrOTn7gbO+y8rSPyD9YYEdedp
w/sIFwXxICvwz68Lcw2kIRZ5wuw1JMrKqG446u4LVlM6nzMuSSOeGH2lo0pR2uVk
ao5ToNvbkvFNFvQ3b3grgdaOweYNIR5gysp8BWqL+7DZOabMLxk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnJOAd+ZGbHrHx
FEJTuj5Q4fZTMKpwUhc9G1deVpL/Co/PAEPCu/AYubcl4uftFr4MpDWZ+Cxn8O8w
0Hhh+H+f/S+vZPb4fnudkszjp9FEuzaTNtouCUnK9VBpwEEuiToXACqZjV192OPa
QHt7hI238X1G8OCOkX58Mxfe8GND0+avim+VrNboc82iqeOnfc0qJX6Ds+2j1Hdt
ey4t3VKs+sQJoI/WmFm96IDYeypzHwzRRESwHX+dDcjJ5v26WoU/JRtYXr9vsWiI
NEZ1TG87HMb9Cv52vfDah9W80RxaLAW3sP+Mhlwe9AHY2U1bOHRKZmKmGY8+fCq+
qmAVOmO/AgMBAAECggEAOI9I67vFIum7KypA25Zdef9M3I/OTR3qUTpMUVcYfQd0
7IZZZ68zKxrFOCPVeaxFeX+jx8tsM2wbdLhG1FhDz77cgQy4ahRa/lJr1Om37fsw
F5brM8Le3rgukuqE5Bt5tcjPoZBtv6VCTVuerYiIcGNekj/2rSfc1mhvvng4Dv48
xS012L/+g5PUtl3QMlUcGe4rRjm0c1FD3BEkbBRchtfgl3/vghHtYRZi10ry0KV6
RlPv13AlYmjduJfaokv4On0iwChqnwY3SNqy0aCNlfURlTZRY389vXSqszLxZWYV
WdbdDMLo3eWsqBUH2TgH+hP8TNUaYSVesUQfZekIwQKBgQDP4d3KG/U33QYjLEP/
y9iNKIMtIdyt1XBi1+USjQo/TsGvJXh2RvVy7YvAFkyUxboFR4X6UmshtZJKKfJf
Y38zX5i/MGLCX8vumHMiwc1wfWzb4nZ/3g/43R1P63Wto0+CE4NOjdTwf7j8mr3R
sXfkX6v+6KFumg5mOn+wL+M9XwKBgQDN1Q0IxeUEzjKeGN3X8YRSruv8cM0p+irJ
u4Sr7kueCaOffVUqYT/jTfVND9Nvn4QYCTRAYGXnn4pcc2cO3Q3roJMHhBONJJKa
HnWpDDz2vzn46BcIbYXRVZGtK831ytN6guVoRnWbN9FVW3RbcTyVS39i7yXU3jH/
T70EKbgVoQKBgBNS35cF+klzFjr2xmtku4CDn432c9kE2imWAAk1axpva7moNgZo
mjBQvIjiicPajWwoNeALAUJk6nBSbeFIEm7oF/7NtKB03zQSn8E/WqV2Q0Q9TN6d
+cYcZ7kiHhJB+AYTYkVPEdg5RyzUBYkUghyMeCR942Owll4SWgQ6r1jpAoGAA854
2zytq5UUoo/bKm8w/0Z03spHQQt7Vxe8sGFLzLRo7j4nIQ2DXPTIIJC2XE4a50bk
THx75fixWlxX/5Je+4iQr4blxapze54slt+/EOEgdVX1dxZvbxuiAg3ZVT5XAuEA
1RjYe/JgUK/MSxShBjHLPU0m6fTh/9K9sCIFYYECgYAf0Dj77IFMIGN1aoz0cTd6
Mb5PaWD4Y59niEmCbo21O/zMv3pw/QMWDjHTU2aKExHC/RIGe6cKHLASHLS7FtZj
dLYbT179WXD9Lmr0rOB/n48vH4SeRAQWn07GQGan3K7Zn6dulyWJkBwP/IejVEM4
bvKnJfJd6SAIcYTbnKehGQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
