##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c4:be:71:87:ed:8a:20:bf:28:fe:7d:13:7e:c4:f3:3a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  8 19:25:00 2024 GMT
            Not After : Mar  6 19:25:00 2034 GMT
        Subject: CN=39834865000199
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:f4:17:ae:9c:5d:05:ce:19:b1:e2:06:25:5a:
                    03:36:ef:cc:32:7b:26:6e:5b:fc:33:e3:64:c0:d0:
                    0c:ee:79:9d:41:17:11:15:5d:db:80:bc:97:70:d4:
                    fe:ca:8d:d4:ad:7a:7d:5c:39:c2:e1:fd:fd:be:1a:
                    db:c2:c3:bf:62:64:69:a5:20:44:da:59:4f:88:fe:
                    12:4c:76:e8:95:cd:83:71:17:36:80:1e:a1:0f:46:
                    18:b3:64:c4:a8:17:64:8c:e9:13:c1:7c:a4:e6:67:
                    8e:f0:b6:78:3b:fe:91:74:23:58:34:75:2e:54:a7:
                    01:4e:26:c6:7b:77:53:11:2d:a6:5a:6f:d8:92:ac:
                    83:38:4c:7c:03:56:63:cf:8b:7a:61:9d:57:b3:ca:
                    01:e1:3a:58:97:29:df:81:47:f9:7a:e0:3e:45:4f:
                    69:f9:21:60:36:59:02:cf:57:e4:52:87:16:f1:4d:
                    57:65:3d:7b:6e:45:71:1c:42:89:72:36:59:ba:de:
                    f4:66:62:0b:d0:9c:97:8a:66:0d:d4:89:e1:ee:e7:
                    16:a8:d7:60:9d:c9:98:db:f8:2d:7e:b4:aa:a3:19:
                    43:1f:ae:d0:f8:bc:01:3f:b2:1e:dc:88:d5:7e:a5:
                    ff:27:27:b9:b7:7b:e5:ae:c8:1c:44:59:ce:0b:49:
                    56:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:8B:1E:62:BC:1B:04:7E:BB:07:DA:9B:FE:D9:A9:4C:EA:F1:34:BB
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:aa:f9:a9:52:b0:dc:8d:5b:0b:7f:55:72:c7:4d:2f:9c:f0:
         92:86:b4:db:7e:d5:de:31:e5:a7:85:be:f8:67:1e:d1:74:a1:
         16:60:e6:03:0c:3a:ed:27:31:de:1d:76:da:77:05:12:61:31:
         ba:64:e5:b5:f8:59:9b:7e:02:c3:94:1c:68:fc:47:cd:cc:39:
         c2:21:20:73:47:33:f2:0a:66:31:84:99:5f:21:3b:72:90:e1:
         e8:df:41:8c:8b:66:f0:19:a3:6c:b5:53:25:6c:9b:05:77:d0:
         5e:75:23:e3:c8:f7:bf:f5:59:d6:1a:21:2d:48:be:7b:04:5e:
         34:0a:44:1c:97:53:ae:53:07:f0:85:8f:b7:13:b7:30:ff:d5:
         f4:9a:93:5b:29:73:0b:24:f5:4a:eb:e8:49:01:c5:48:af:26:
         40:4f:95:51:a7:c0:3d:83:fd:78:51:2c:e2:b5:62:73:1b:d5:
         4c:5f:47:eb:ea:d9:33:23:77:5f:6d:d7:32:88:19:3b:3e:55:
         9e:9d:8a:37:25:16:62:4c:71:a1:29:70:72:a9:11:32:da:1e:
         e7:1c:aa:70:f2:e0:99:75:07:d3:f9:ae:56:4e:26:2c:bd:bb:
         e7:47:c3:02:de:9b:c6:a8:c0:92:2f:8b:ae:e5:16:06:61:bf:
         cf:08:ef:76
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMS+cYftiiC/KP59E37E8zowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzA4MTkyNTAwWhcNMzQwMzA2
MTkyNTAwWjAZMRcwFQYDVQQDDA4zOTgzNDg2NTAwMDE5OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALv0F66cXQXOGbHiBiVaAzbvzDJ7Jm5b/DPjZMDQ
DO55nUEXERVd24C8l3DU/sqN1K16fVw5wuH9/b4a28LDv2JkaaUgRNpZT4j+Ekx2
6JXNg3EXNoAeoQ9GGLNkxKgXZIzpE8F8pOZnjvC2eDv+kXQjWDR1LlSnAU4mxnt3
UxEtplpv2JKsgzhMfANWY8+LemGdV7PKAeE6WJcp34FH+XrgPkVPafkhYDZZAs9X
5FKHFvFNV2U9e25FcRxCiXI2Wbre9GZiC9Ccl4pmDdSJ4e7nFqjXYJ3JmNv4LX60
qqMZQx+u0Pi8AT+yHtyI1X6l/ycnubd75a7IHERZzgtJVscCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQbix5ivBsEfrsH2pv+2alM6vE0uzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKaq+alSsNyNWwt/VXLHTS+c8JKGtNt+1d4x
5aeFvvhnHtF0oRZg5gMMOu0nMd4ddtp3BRJhMbpk5bX4WZt+AsOUHGj8R83MOcIh
IHNHM/IKZjGEmV8hO3KQ4ejfQYyLZvAZo2y1UyVsmwV30F51I+PI97/1WdYaIS1I
vnsEXjQKRByXU65TB/CFj7cTtzD/1fSak1spcwsk9Urr6EkBxUivJkBPlVGnwD2D
/XhRLOK1YnMb1UxfR+vq2TMjd19t1zKIGTs+VZ6dijclFmJMcaEpcHKpETLaHucc
qnDy4Jl1B9P5rlZOJiy9u+dHwwLem8aowJIvi67lFgZhv88I73Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC79BeunF0Fzhmx
4gYlWgM278wyeyZuW/wz42TA0AzueZ1BFxEVXduAvJdw1P7KjdSten1cOcLh/f2+
GtvCw79iZGmlIETaWU+I/hJMduiVzYNxFzaAHqEPRhizZMSoF2SM6RPBfKTmZ47w
tng7/pF0I1g0dS5UpwFOJsZ7d1MRLaZab9iSrIM4THwDVmPPi3phnVezygHhOliX
Kd+BR/l64D5FT2n5IWA2WQLPV+RShxbxTVdlPXtuRXEcQolyNlm63vRmYgvQnJeK
Zg3UieHu5xao12CdyZjb+C1+tKqjGUMfrtD4vAE/sh7ciNV+pf8nJ7m3e+WuyBxE
Wc4LSVbHAgMBAAECggEBAJs0d5Hi4RX4GVPA115ktB7baf2NoDClmN+oOPzXULZk
iqzDRYIlXSszkMLFwBi3ghY2/en4cKt5t90SBMMSLaosTOjkerbr5Te0xpuJ3YpG
iPIMPx8RK+KW+bK51YMQviF2HrA6I1l3zpuLskGod6g1v5Kh6T5SIkvMzT4LTPbz
FqXNdN0sHef1wt1qQImOnG1GrCYMdnWxqAjEAunKrkcBOVDmCkmMAXpx10T68qX0
IpFL/DwVa+0EULN3G9H1XWRrS2inJbTkKW4VODBLPd4R6LUqE6F6janLm8Q0KV/s
aZJwvORY0OpikVgJ0GfipbkIJaALD5diOUig1TZOd5ECgYEA5kq5c1lErg24KeWh
pNXQ3v9OCj/ZgYsCNr2DOJHHivCQXKLe9BT+U1RMR+vgHmW2TAp/tsQT5dCUPT8t
NoodwiJnu7Zmbe/4x+hRBqZF0PIhoNPzHrlOau5qEavFolGVxrIjjeHxGKj0PtM3
3yAzsZEY4DxF9RGO6h1lik5TqWMCgYEA0O9sGLYyzyiJlC9MQGjjU4xz1V0Kme1z
IZB7GwLZ2HcIhFmyvMErGyhAjFjRlhsahxRpQo0Kei11HktDx6EHw7PvyATX/FCq
ersOO+E11idksQNqilOY9OWEUZ525EW3jR9IYJeX6xSvuRowWU+9SpHWz2BR4R/s
5C5+blWyTE0CgYBPnIV/2txjT1rbIQdAdKpAbQINiQUoQ2YAhoNWiw7weTluzN9G
gftp0zqLon9YAtGCeB6ukBpQ2Epm4fA/an/fHQW/Xs8KMmtOsIFSSyjXkt0NPDhP
5r+1N7ZzZW5tLscYaXzhD7rJS58kGOC3weoc+Iwg+LU2g1tkk8UGiw1hAQKBgQCM
OSODMkTHY51yJow2bi6jVBApklgbFpG+ZQk6B5/M95ZvvQOIStxzTYCEsNd4tpgH
MFu0npP5i6ievESxJhHf9lNnGlkarci8te3Hok5PfADIDFLko1Z0hdVYMdH5QhD+
VZBtw0/iJfAJetoYFrwj390bMLnDLXn/anTP+BPBwQKBgHXgnHXxaH7wRKYbVbGr
2P52eLPSp5IhS/xxawhlC+RGNNNWwwVMF+Ah64fZXrcdzv51fitIJmc4LiweTuUF
Np8jYqCvgDmHkq9o61kOdcrt9U3rulBnCaXTTxJ1NWa4v7b4QbnxjYQWDg/vUSyJ
p8lW5UASnr7c9KUetXsvwvyB
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
