##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ce:19:3f:bb:d1:00:55:9d:a5:fc:fe:e8:2a:4b:bf:e1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 22 19:22:29 2023 GMT
            Not After : May 19 19:22:29 2033 GMT
        Subject: CN=40191297000134
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:67:e5:e1:c1:bf:f3:67:57:cd:52:fa:87:af:
                    73:f9:ef:ff:07:e7:5b:5f:dc:72:20:0e:27:57:9b:
                    4a:f1:1e:ac:8b:05:e5:cd:21:b2:68:4a:fc:0b:ab:
                    d8:4a:5a:be:c5:5d:49:97:42:5a:1f:f6:42:00:f6:
                    3e:06:d7:7f:f1:76:db:bc:3f:0a:9b:43:27:4e:29:
                    b3:0b:3e:02:ac:2b:3c:f2:b7:c2:fb:37:ec:b0:cc:
                    79:17:65:59:79:d4:ec:17:9a:fc:90:e5:3f:b0:68:
                    ae:5f:6c:df:3c:c1:51:f3:5c:d3:cd:ba:f3:ed:48:
                    1c:2c:34:a2:4c:9b:a8:83:3f:c2:b5:82:85:9e:c7:
                    29:90:c7:c8:e9:89:fb:db:77:5b:97:29:2d:56:7c:
                    45:8c:99:14:06:02:fc:b5:68:45:d8:18:ef:ea:c1:
                    3b:9f:92:c4:53:99:7b:6c:3c:09:fa:20:15:e4:bd:
                    9f:6c:9a:29:d5:9f:d7:cb:05:d4:e7:32:a5:7b:9b:
                    f8:d7:10:83:31:9e:ea:dd:20:cc:5a:94:7b:bc:dd:
                    25:b7:4a:5a:13:a3:70:8d:7d:3c:d8:a8:87:29:10:
                    39:32:11:4c:a6:42:dd:5f:97:83:27:24:12:18:63:
                    3a:62:c7:08:0f:d1:6b:1f:a9:5d:84:f8:b7:73:af:
                    96:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4C:2A:44:05:52:89:90:49:40:8A:A4:67:0A:33:83:09:AB:F0:8E:4F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c1:6e:ab:49:2f:8e:3e:3a:49:d3:82:c6:04:6d:cd:19:df:e7:
         bf:b1:72:43:2e:c7:53:17:c2:d2:e3:24:23:08:1c:1a:8e:a3:
         df:f4:91:7d:51:c2:8d:0a:db:33:db:b4:e6:9a:18:82:65:a4:
         13:e5:dc:79:26:84:bc:3a:d3:ce:a9:8d:e6:b9:28:b9:d4:65:
         f9:65:50:e0:89:1f:e8:b9:64:55:1b:e4:00:f7:c7:a2:9a:32:
         91:00:cd:9d:de:e5:ef:61:6d:11:aa:21:a1:ad:8e:da:14:f3:
         d8:d2:03:90:e4:9f:cf:fe:99:47:fa:ac:53:06:e5:c8:f7:43:
         e3:98:54:c1:7e:c8:7f:7b:48:81:92:23:04:60:d8:89:6c:20:
         a4:e9:f2:f6:77:c2:18:d0:4e:eb:fc:65:94:71:e6:63:df:c5:
         b0:71:f0:f4:26:f8:91:bf:0a:03:82:a3:31:66:76:ec:70:de:
         fc:6f:15:f7:01:db:2d:57:97:35:0b:8e:80:85:e4:61:71:3a:
         68:5d:46:68:1a:09:3a:e1:22:94:6f:d8:f1:a6:f9:0f:5f:19:
         6a:7e:bb:79:ed:1a:91:73:7c:b8:62:7d:6e:4b:4d:4c:d7:e8:
         a7:44:e8:2e:b1:4e:cf:c4:96:5b:5f:c2:2b:25:0f:34:b1:70:
         89:ea:a9:68
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAM4ZP7vRAFWdpfz+6CpLv+EwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNTIyMTkyMjI5WhcNMzMwNTE5
MTkyMjI5WjAZMRcwFQYDVQQDDA40MDE5MTI5NzAwMDEzNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALBn5eHBv/NnV81S+oevc/nv/wfnW1/cciAOJ1eb
SvEerIsF5c0hsmhK/Aur2EpavsVdSZdCWh/2QgD2PgbXf/F227w/CptDJ04psws+
AqwrPPK3wvs37LDMeRdlWXnU7Bea/JDlP7Borl9s3zzBUfNc08268+1IHCw0okyb
qIM/wrWChZ7HKZDHyOmJ+9t3W5cpLVZ8RYyZFAYC/LVoRdgY7+rBO5+SxFOZe2w8
CfogFeS9n2yaKdWf18sF1OcypXub+NcQgzGe6t0gzFqUe7zdJbdKWhOjcI19PNio
hykQOTIRTKZC3V+XgyckEhhjOmLHCA/Rax+pXYT4t3OvllcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRMKkQFUomQSUCKpGcKM4MJq/COTzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMFuq0kvjj46SdOCxgRtzRnf57+xckMux1MX
wtLjJCMIHBqOo9/0kX1Rwo0K2zPbtOaaGIJlpBPl3HkmhLw6086pjea5KLnUZfll
UOCJH+i5ZFUb5AD3x6KaMpEAzZ3e5e9hbRGqIaGtjtoU89jSA5Dkn8/+mUf6rFMG
5cj3Q+OYVMF+yH97SIGSIwRg2IlsIKTp8vZ3whjQTuv8ZZRx5mPfxbBx8PQm+JG/
CgOCozFmduxw3vxvFfcB2y1XlzULjoCF5GFxOmhdRmgaCTrhIpRv2PGm+Q9fGWp+
u3ntGpFzfLhifW5LTUzX6KdE6C6xTs/ElltfwislDzSxcInqqWg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwZ+Xhwb/zZ1fN
UvqHr3P57/8H51tf3HIgDidXm0rxHqyLBeXNIbJoSvwLq9hKWr7FXUmXQlof9kIA
9j4G13/xdtu8PwqbQydOKbMLPgKsKzzyt8L7N+ywzHkXZVl51OwXmvyQ5T+waK5f
bN88wVHzXNPNuvPtSBwsNKJMm6iDP8K1goWexymQx8jpifvbd1uXKS1WfEWMmRQG
Avy1aEXYGO/qwTufksRTmXtsPAn6IBXkvZ9sminVn9fLBdTnMqV7m/jXEIMxnurd
IMxalHu83SW3SloTo3CNfTzYqIcpEDkyEUymQt1fl4MnJBIYYzpixwgP0WsfqV2E
+Ldzr5ZXAgMBAAECggEAZgojYjwloVEU69Lk0hm+V0Po3JSKOWAVr88gGL/eUK0y
l1Q5AjhMr6E4PDQR76igEyAMEm+yHCzhLxdA98ot2umq3zAEHZ1xnffm9kjPWPHF
1oxPP+uwgPA11z+ryxpL2revAs1o0s0qmE4sr0MP+Vqntag/svB0Q2nKu8+KYShI
0cdrBYMlhxH47pkcPhsUMOq32qUUzNtyi7/T/m/Af1oMTTN57Vtu4zEUNsMCxXYx
vlw/McjeLYkaYwGRZ52HiGz+10s0xlLjaP0PXp4jPZh6uVSBEm9AaC4aAOu6cbRG
NBf1ISkg2V7esVQZwK7b8QSbp6qtDmDmzVANR7GqCQKBgQDoP32pERbH4vgaWfss
ADSXtPA2V3DSow4d0pGAKJ9cSvt+jMZkjCAZnOuegQzKzJBM5tTtXV/A5NyqzexG
EMly98C77NkMhsNPrlqwpIKtNAqaI2R7++2OBbDKzuHfrRBBG/R5if7u9Pyh1+lk
zb/4urgp7JQ6NP/H1Z+TMfRIZQKBgQDCcmXUVCpqPYTN8CxF5dBHgbc/a33nF29D
z9/VHuUNdNBhOckCP8WzQ/PSSl+fLPX73YPLhl8ErP53vK7ic7468ytk+MoSLdJB
S08Vfm2UyNRTa8NiSj9zm/rdS9DGSC3c+jATc8vSeBX+bxPruzu8PO5qOiEniU31
ZpXhiC3yCwKBgCIpdKpxwRAV6ri1k6SdQx8tlkfoBMh3A5SPbKeVUhuZS/UJcAVK
N06NLntaMC+Ed5VYPunLWlJdV7goIiEMRxWKK+d4p1SYXhJSazSgfjhL92NE4Xr7
S64gWCj81Wy5YDKzkfpuufkcQCzuPX5+ZUaI8J36FrOZKCaU3awhJPWhAoGAL4fv
RFvekmG/WOfgqqVmqFQZCzOnbxnXZOgnet02eHeZiGqrrBUSqqNtsnXjsfE3n/2h
/do219nBylshFNHeKmLOtLvsCU2SG8vg5QwmlTwSSuIIvLoRkJ0MUZP60L1MGLw/
jEG+DRC1r6BPakw2aekrDmRvPk7d86LD+IFlWckCgYAGuKQAKFBeDC5/upaIJbRS
hBQbfJL4fb7YAOOxBSEwijzVm8IiwGow6l3FIThCnTb4/mZQpa7DQlkzVLkxGef5
6FaWR9AJelT61GHnFJZn14Pf038yqBxvkbWkseAq2wiDysOv8+OWo/Rc1iGVcjpI
Sjfuh5GNxSY6JFREeJlwlg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
