##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:7a:67:75:10:d3:6d:42:0d:5e:6d:2e:de:8a:48:2c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  4 19:37:04 2024 GMT
            Not After : Mar  2 19:37:04 2034 GMT
        Subject: CN=40818065000163
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:54:bb:6a:96:66:10:b5:18:80:c9:71:b8:80:
                    61:1e:30:90:64:ae:34:74:f0:7b:11:ba:a5:33:77:
                    f7:94:bb:bd:82:41:76:b2:cb:c4:25:74:53:92:cb:
                    20:f1:6a:c1:c7:ee:d5:42:df:68:0f:0a:98:83:d7:
                    ef:c7:4f:7f:6f:80:3a:2b:42:ca:49:8a:db:7c:73:
                    f3:d1:5d:ba:54:63:bf:fe:26:24:59:3d:fb:fc:8e:
                    ed:21:d7:8c:f0:e7:ce:0d:bb:25:e5:b9:77:97:b8:
                    39:bb:f8:cb:e6:f7:23:b4:37:0f:b1:24:ce:19:10:
                    07:ef:33:7f:fb:2e:f9:27:5f:94:f5:fa:14:7c:de:
                    62:2d:ba:ab:08:00:5f:3a:6d:10:42:b3:33:eb:68:
                    d2:7e:a4:cd:66:aa:b0:78:2f:55:65:d5:c4:19:0d:
                    96:ee:e1:f6:4f:1d:86:71:42:12:8c:75:9c:3d:08:
                    47:cb:73:4d:f0:cd:cd:70:bc:4d:13:b3:72:9b:c1:
                    0d:57:ed:bc:da:17:8c:bb:29:55:7a:c8:fb:18:85:
                    78:31:dd:31:37:f0:38:60:d2:88:64:49:66:5f:01:
                    a5:b9:f1:cc:ab:bf:12:d5:0b:18:99:7c:af:c9:a8:
                    3d:c1:5c:53:d8:b3:1a:f6:d3:d5:a5:85:77:dc:9b:
                    a7:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F7:93:A1:15:16:EB:7E:16:61:EE:87:94:56:1E:0A:A2:05:49:13:33
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         71:d9:93:ab:b3:08:a6:d1:7b:99:e9:e7:b8:7b:a3:b0:7d:b7:
         d7:ad:3b:45:9c:a9:d4:20:1f:88:56:1a:39:f4:1a:96:45:47:
         6a:a8:a7:2a:bf:d9:a7:94:9d:63:e9:d6:4a:53:2d:ff:6a:4a:
         1e:0f:d8:cf:bb:b2:fd:4a:e1:d7:0b:16:17:fd:42:3b:ae:2a:
         04:e4:d5:ac:89:19:b1:25:3d:ba:d3:d6:a5:d1:c9:67:a5:a8:
         78:0b:32:8d:e8:eb:6d:b6:26:5e:7a:d5:20:a7:24:49:4a:12:
         e6:06:17:67:8b:d4:89:22:a9:a2:7c:57:53:bd:f1:5e:e7:c0:
         2b:52:af:7b:31:01:49:e1:9b:7b:03:b6:25:06:1a:05:92:fc:
         8c:e3:a7:13:a1:8d:f8:15:5a:99:74:f2:bd:af:f0:79:59:4b:
         e7:9c:d1:98:ba:fc:c8:a0:04:c2:d4:34:45:e3:b0:96:4b:81:
         03:ba:7c:95:fd:8e:5a:6e:8e:90:84:22:97:86:0c:bf:07:a6:
         03:d6:96:70:66:c0:44:f6:3b:15:5f:0d:a1:50:2b:1c:8b:c5:
         43:e7:a4:5f:c0:db:7b:65:b4:4d:f0:52:bd:77:d4:7c:e1:cd:
         e0:23:37:69:e9:ad:74:ba:9c:32:9c:40:bd:20:c9:05:7e:ce:
         bf:f6:aa:fd
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQC3pndRDTbUINXm0u3opILDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMDQxOTM3MDRaFw0zNDAzMDIx
OTM3MDRaMBkxFzAVBgNVBAMMDjQwODE4MDY1MDAwMTYzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5VS7apZmELUYgMlxuIBhHjCQZK40dPB7EbqlM3f3
lLu9gkF2ssvEJXRTkssg8WrBx+7VQt9oDwqYg9fvx09/b4A6K0LKSYrbfHPz0V26
VGO//iYkWT37/I7tIdeM8OfODbsl5bl3l7g5u/jL5vcjtDcPsSTOGRAH7zN/+y75
J1+U9foUfN5iLbqrCABfOm0QQrMz62jSfqTNZqqweC9VZdXEGQ2W7uH2Tx2GcUIS
jHWcPQhHy3NN8M3NcLxNE7Nym8ENV+282heMuylVesj7GIV4Md0xN/A4YNKIZElm
XwGlufHMq78S1QsYmXyvyag9wVxT2LMa9tPVpYV33JunqQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPeToRUW634WYe6HlFYeCqIFSRMzMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAcdmTq7MIptF7mennuHujsH231607RZyp1CAf
iFYaOfQalkVHaqinKr/Zp5SdY+nWSlMt/2pKHg/Yz7uy/Urh1wsWF/1CO64qBOTV
rIkZsSU9utPWpdHJZ6WoeAsyjejrbbYmXnrVIKckSUoS5gYXZ4vUiSKponxXU73x
XufAK1KvezEBSeGbewO2JQYaBZL8jOOnE6GN+BVamXTyva/weVlL55zRmLr8yKAE
wtQ0ReOwlkuBA7p8lf2OWm6OkIQil4YMvwemA9aWcGbARPY7FV8NoVArHIvFQ+ek
X8Dbe2W0TfBSvXfUfOHN4CM3aemtdLqcMpxAvSDJBX7Ov/aq/Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDlVLtqlmYQtRiA
yXG4gGEeMJBkrjR08HsRuqUzd/eUu72CQXayy8QldFOSyyDxasHH7tVC32gPCpiD
1+/HT39vgDorQspJitt8c/PRXbpUY7/+JiRZPfv8ju0h14zw584NuyXluXeXuDm7
+Mvm9yO0Nw+xJM4ZEAfvM3/7LvknX5T1+hR83mItuqsIAF86bRBCszPraNJ+pM1m
qrB4L1Vl1cQZDZbu4fZPHYZxQhKMdZw9CEfLc03wzc1wvE0Ts3KbwQ1X7bzaF4y7
KVV6yPsYhXgx3TE38Dhg0ohkSWZfAaW58cyrvxLVCxiZfK/JqD3BXFPYsxr209Wl
hXfcm6epAgMBAAECggEANMsXxgbPgkMeW++D5XRwZxHI+9R6sPz3Z/Juu3V/olbB
3q2RVMHB6tlnr+BhOhJYf91EbPufKe9Hgvp/8YMklBeRzIm4pct4kaLj2yvXjDvW
Y/yF26GAU/jXMDY99Ot4LQMLS2Ix3NSFPfedgRMdvgv66c3OQEjHetKBQOLkaqKP
ygsDJTCt2terVAfSj7jbnjVeuiCMmTrZ10Tn7i/M3EvaZmQnBCcs6HQ2wm6uLEB+
WiWMhQ94jNCV2iaPe85DzFUiEiCBQu3eE6Dhx3lONML/Qcll59B6KDaCfXifrOv0
FkF4Bj5q1OEvKGY5RCg5GR0mqSUJjsza4Dq0IykBgQKBgQDy+IekKKQTh5dzXq2r
TMGcV7WI0xZYliKCGJB73/voYmh15Bg81FdFzXjjFKYaEdKJcqQMHVobMlmPCPlh
2tUKJyhnO73sD77dvzzFmrXsSZcGDUziUGuZFNuNix96v756LD3tI/Jgz7QRhkPO
tbpM4MP9ywaqHUnv3C8xNgnFMQKBgQDxoPTag0z4toDHCADa3H2h/FDQWU5Ogdfq
LUGRgtepJbDTyzPw4N0JDZQFyJrOd4Dn861N170Z5cjAVfAPgtIYhlz7TaOzwBhs
tvLmtneD7Aul3aATstM8lKmTZKhmNV6s7tHIj3Hc8gv59zfVNeiXcuzO1BJOaC8J
wfrcnk3L+QKBgF+koZBnRx9A8sdBb8/MqTIn/JfdsCAzCWZ40PdSVlFF26T8ouXf
GHOrzHhnOnNsrJnafOUf8MZf7Y02lSSGBfK3M1pf1AVGtXWIwB1xJ0faOA7z0V4N
Fi3uXfa72ypwrERfggkFa3XcjR+Q4MRQGQQGPmB7OSZh3ScEX7dZdEMhAoGAILbD
D+ahADdtXgUWYItjsw+/PUYqFPT9b6Yq73GAk1UYCMTFRoKbSoN9G/9Z/kQtvrm+
KADiiGQU9v1roB39JfbjFd8gH9ENPYLThisEKWdG+HD2IFSgxt31y4/gQN5O8Cjx
XC8Xomte9bvj4kkHMaIMr8AErnrqi26o8T+5lrkCgYAKuwUU918gkUR0Fzn5APVD
M//7mr1iegKwmPdrsY6Q83FEvKUxy0shPcLoJViyY6C6tPPVAeG+LoMBtem9XMUY
AYm3+ZwkTIGowhvX12b5XuBQfD4pX6Yln7JTfYnQvQjUeLS+qoLaZvXuQPQ7Oco8
nT8lAYL3eRDJhlQLjEyZ2g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
