##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d4:41:a6:84:ab:7b:05:f2:24:b3:22:90:67:c9:0f:c0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 23 14:31:14 2023 GMT
            Not After : Aug 20 14:31:14 2033 GMT
        Subject: CN=40840654000148
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:fb:90:db:51:06:22:06:ca:13:4f:c2:59:c3:
                    d8:f3:4a:a0:7f:7a:be:97:e6:bc:de:e1:b3:0a:9a:
                    64:49:26:47:0d:e1:35:ba:7f:35:03:f1:81:94:74:
                    9c:4e:d8:c7:1f:d0:31:f5:19:5a:20:3d:82:b9:cc:
                    f2:8b:ad:7c:4a:7f:73:f1:c8:e7:ae:b1:38:55:23:
                    f9:fe:98:89:d3:df:3a:3d:35:bf:bf:fa:4c:47:cf:
                    2c:e0:cd:04:84:a7:50:4a:df:d2:ea:ab:45:1b:c7:
                    f0:66:8c:24:06:db:b0:d5:ed:b0:80:fb:44:17:31:
                    a9:9a:2a:fc:97:e9:f6:f0:10:17:69:b6:63:45:e0:
                    d0:a3:cc:ec:e1:8c:04:0c:3d:c9:d9:8a:74:5b:9f:
                    a0:13:ed:8b:b3:b9:32:11:10:64:25:af:5b:1e:ce:
                    fd:c2:71:b7:36:2e:0a:83:96:52:89:fe:49:06:24:
                    1d:19:5c:ce:bf:63:ab:4d:95:c7:93:ed:32:cb:28:
                    8d:3b:e6:4d:3e:dc:6d:88:af:ed:04:6b:1c:cb:be:
                    79:78:e6:e4:b5:91:14:8d:5e:5a:ba:36:b7:b2:ed:
                    d1:9a:6f:4c:3b:ee:7c:53:9d:eb:f4:a3:49:2b:83:
                    8e:bd:ca:06:8d:dd:e5:46:21:c3:8a:ff:ef:17:6b:
                    d7:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                65:35:1B:AD:2F:D5:0F:E1:0A:62:B5:69:1B:B1:AB:2B:07:8D:04:E8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:6b:c1:b4:27:01:15:c2:f1:04:07:f2:6a:db:73:28:52:30:
         3c:b1:41:ee:0d:ec:a4:08:9d:ad:04:76:76:bf:98:f0:2b:df:
         e4:62:ff:6e:33:15:82:9c:99:2a:7f:4c:10:6b:d5:98:d9:41:
         06:39:af:6b:3e:3f:bd:33:df:da:5d:84:34:2e:a0:0b:e3:74:
         b7:f7:73:cd:8f:27:88:45:d8:9b:fd:a5:4a:9e:d2:a4:9b:94:
         65:91:3e:b4:20:64:98:31:40:58:0b:d7:95:c5:d7:3c:ff:f7:
         56:5d:50:c6:aa:39:1f:ac:a3:94:6f:36:c5:32:e6:9e:ac:3e:
         90:16:29:ab:a0:e7:28:55:7b:62:48:92:f2:4a:5c:f9:25:2b:
         81:3d:97:07:16:43:4b:39:9b:93:ae:28:c4:42:63:37:dd:19:
         b5:5f:d1:60:54:03:59:2c:8c:a0:13:59:8b:52:bb:36:2b:83:
         3e:a0:e8:93:91:e3:1b:de:f8:c7:c9:3a:5e:18:e8:1a:15:68:
         ea:10:77:b6:9e:dc:0b:64:bc:3f:7e:bb:e0:8f:07:06:a4:e0:
         f7:dc:c3:b9:a0:d8:e6:20:74:fa:1d:27:8a:a2:73:69:30:e2:
         32:9b:b1:e6:2e:88:3b:a6:7a:fb:e9:51:0f:8b:3e:2c:74:4a:
         4c:e0:58:26
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANRBpoSrewXyJLMikGfJD8AwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODIzMTQzMTE0WhcNMzMwODIw
MTQzMTE0WjAZMRcwFQYDVQQDDA40MDg0MDY1NDAwMDE0ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKr7kNtRBiIGyhNPwlnD2PNKoH96vpfmvN7hswqa
ZEkmRw3hNbp/NQPxgZR0nE7Yxx/QMfUZWiA9grnM8outfEp/c/HI566xOFUj+f6Y
idPfOj01v7/6TEfPLODNBISnUErf0uqrRRvH8GaMJAbbsNXtsID7RBcxqZoq/Jfp
9vAQF2m2Y0Xg0KPM7OGMBAw9ydmKdFufoBPti7O5MhEQZCWvWx7O/cJxtzYuCoOW
Uon+SQYkHRlczr9jq02Vx5PtMssojTvmTT7cbYiv7QRrHMu+eXjm5LWRFI1eWro2
t7Lt0ZpvTDvufFOd6/SjSSuDjr3KBo3d5UYhw4r/7xdr19ECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRlNRutL9UP4QpitWkbsasrB40E6DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAB5rwbQnARXC8QQH8mrbcyhSMDyxQe4N7KQI
na0Edna/mPAr3+Ri/24zFYKcmSp/TBBr1ZjZQQY5r2s+P70z39pdhDQuoAvjdLf3
c82PJ4hF2Jv9pUqe0qSblGWRPrQgZJgxQFgL15XF1zz/91ZdUMaqOR+so5RvNsUy
5p6sPpAWKaug5yhVe2JIkvJKXPklK4E9lwcWQ0s5m5OuKMRCYzfdGbVf0WBUA1ks
jKATWYtSuzYrgz6g6JOR4xve+MfJOl4Y6BoVaOoQd7ae3AtkvD9+u+CPBwak4Pfc
w7mg2OYgdPodJ4qic2kw4jKbseYuiDumevvpUQ+LPix0SkzgWCY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCq+5DbUQYiBsoT
T8JZw9jzSqB/er6X5rze4bMKmmRJJkcN4TW6fzUD8YGUdJxO2Mcf0DH1GVogPYK5
zPKLrXxKf3PxyOeusThVI/n+mInT3zo9Nb+/+kxHzyzgzQSEp1BK39Lqq0Ubx/Bm
jCQG27DV7bCA+0QXMamaKvyX6fbwEBdptmNF4NCjzOzhjAQMPcnZinRbn6AT7Yuz
uTIREGQlr1sezv3Ccbc2LgqDllKJ/kkGJB0ZXM6/Y6tNlceT7TLLKI075k0+3G2I
r+0EaxzLvnl45uS1kRSNXlq6Nrey7dGab0w77nxTnev0o0krg469ygaN3eVGIcOK
/+8Xa9fRAgMBAAECggEBAKj6oCmvxLDiJtm5DKlsPcAL89yo8S3scqKPSkPjW9NT
Sgu0lEXxK/LuvhJ6wHPIF9sgBg9l88VDJSv9GYPje5+goHTHCfmC2dqDCLGODUDg
L42Izi2r77FUVdUBqUJ0nIyy8Z7MjysqiTK/s2c3vWdfVf3S1XNauHRNoX99UXfj
wJ6T0VQkUrOhbHqbxLN/RgxTrb5tw3dOIbeoQJcecen1J+qshHVHCpc5qSC9PtoC
2TMhr/XnWUtTa/clRiiJVzJVOLBBPu5vEo4HxSBN51Jd7R18ECB7KcUJOwymnN3D
YtXev1d4UvCDcrgq1gTiO4W+PPCTP67jPGKYgz7rEGUCgYEA4XVV4ZlqW5oxl84z
KQQFo0rOs8+KGjDPxDM4TyqjxMkWnDv+3PyI7psPgpOw67DBYG9YUZ32+nmoG5zy
nhuPUixU6fGk4cxsQs2iCH7c3AvWk7S9+0TscSHMwtFjt6A4QHI8uGjEs8buA81M
v71h3gHmAycySmjgCTGmXXsK36cCgYEAwiUR9W5SoNjpT5jmv9mDPPtRWrLUGPi5
7U//l0V2VGmjwP5MCeONGAbN6gxykjbo243C1o37MpipTrVhIVQp6TDUqVXkWWm6
ECRJ3AgLLWiwVtN8p7s60R5JC3YlwX/bVLPQTCg49p7iCRx3aLtyFC3cuN+QoMfY
qUll4KW/u8cCgYBZld8XMnehiGZ2VJfdj1ySIvJ5XlkYyRZ1dojEZEQIuIKEeA5w
TuQ2M2T5VKgzLtvX7sZgP+1YX6jduAJrsrXDSBxBjSQgGLNX5A+jYo1t3kJYFLR8
uElfNrf/HWaLG13etcXM3Mx0RvJijlwVwDG4Hnb//74q9Ps4jAL4GCEc9wKBgQC8
/kVLPMhnGIGXIOuQW3gshyKdPnTGkmq8oCHZ6p7Ucbodh/ARuFiDySvu6Ysm1xk7
kfbX0oN0r7QxkNQrE7lw7j43UgvnFsswJ4NXFOV8oOr4uwwgZF1PcUH+TFdY1NR4
0kq1uHoramP0Jqf/ZmoZRsQVnF04hxNdSLxKQlAxxQKBgCqN2+bo/Muywz8yyaBR
aWBYdKWXD4MuG+/6iHv313iD0V4gl5/EVfNLd9h8vHDZnYhUWS5Sck1bonZZeim6
QXVnmXmDVLMsHlvpmGZkfbyfHljJ/MkhMYHDsjW69dfGq1URThGrxuT2J8S8b5Ek
EJ+nSXkCWqMUYRHZZZB52z/9
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
