##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a8:39:66:9c:59:6c:81:08:2b:b3:02:e6:3e:c0:da:9f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 31 18:05:09 2024 GMT
            Not After : Jan 28 18:05:09 2034 GMT
        Subject: CN=40939754000126
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:a3:fc:8b:84:36:82:63:6c:74:fb:21:99:c2:
                    f5:92:af:53:3d:4c:80:57:59:39:c4:d4:a2:75:e6:
                    c8:40:56:ec:85:35:7c:2a:f8:b6:f7:0d:24:64:2e:
                    f5:95:eb:ee:4d:1c:c0:6f:bf:a5:6c:61:1c:11:db:
                    f2:5c:48:de:fd:7e:72:cd:ed:bf:40:ce:48:33:56:
                    60:02:f7:f0:ca:8a:9e:74:67:e5:ab:13:e0:36:4e:
                    40:e8:7f:05:60:c9:49:ee:f9:e7:d7:2e:21:51:e9:
                    61:f9:a0:38:7d:94:c3:02:b6:64:e6:ac:ef:1c:a9:
                    24:fc:4c:19:62:d0:ab:3a:c6:a4:38:25:1a:11:4f:
                    b4:d0:95:fa:9d:4e:7a:9c:41:d7:1c:6d:25:9a:be:
                    37:df:f2:a7:29:5e:15:0f:2c:64:02:4a:a1:85:9c:
                    61:00:0a:79:d3:05:7a:f6:29:b4:df:56:e9:c3:26:
                    30:29:4f:83:35:d6:f5:a0:e0:dd:51:c6:af:f9:8d:
                    22:16:0e:a0:b6:5d:74:2d:04:52:0c:bf:6a:e2:23:
                    75:7f:14:3c:19:27:93:ac:03:68:95:5f:53:e0:f5:
                    9f:67:7f:67:b7:16:eb:e0:79:ce:87:e5:a7:d9:6b:
                    eb:7b:2b:11:ec:1a:e7:60:8d:b9:ca:ff:b6:12:44:
                    5d:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:30:3B:E4:5E:6A:07:EB:41:BA:86:A7:FF:3F:5C:F1:19:57:02:37
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         28:de:80:00:46:d0:5f:80:7b:f5:01:49:d4:e5:14:8b:56:a1:
         40:71:4d:4f:11:54:40:7f:8c:e0:28:57:31:22:ee:0c:82:7f:
         a9:b0:6c:71:32:2f:26:0f:7a:eb:b0:65:92:aa:28:fa:c9:10:
         cd:ae:f8:6f:d5:71:32:06:a4:1b:97:78:a0:67:31:ae:e3:b3:
         dd:5b:a0:5f:ab:22:6c:e4:fa:39:2a:95:8b:53:95:12:75:3b:
         6f:08:70:77:b4:80:94:2b:20:d8:b0:62:db:68:38:a3:28:93:
         f3:f1:2b:58:a4:20:c3:27:94:81:cf:7a:ee:d4:5a:8c:f7:71:
         5d:ca:6c:67:e3:b6:8f:73:ac:cb:ab:af:95:3f:79:43:3d:eb:
         96:c5:b1:be:9c:e4:43:49:97:5d:3a:a5:a3:2d:fc:c5:36:7b:
         0e:13:33:7e:35:af:80:cc:a8:f9:bb:7e:93:15:96:25:fa:5b:
         dd:83:39:f0:6d:58:72:3e:13:d0:6f:da:e2:f4:d1:e9:db:bf:
         8c:1f:02:dd:40:11:4d:dd:f6:88:62:52:17:83:96:a0:8d:55:
         9a:c2:57:f6:06:6d:1d:cc:9b:19:62:36:d9:88:54:2b:f8:ed:
         ae:19:15:84:a4:8b:e2:87:c8:2d:38:b6:ed:12:37:cd:80:bc:
         35:aa:e5:ab
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKg5ZpxZbIEIK7MC5j7A2p8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTMxMTgwNTA5WhcNMzQwMTI4
MTgwNTA5WjAZMRcwFQYDVQQDDA40MDkzOTc1NDAwMDEyNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMaj/IuENoJjbHT7IZnC9ZKvUz1MgFdZOcTUonXm
yEBW7IU1fCr4tvcNJGQu9ZXr7k0cwG+/pWxhHBHb8lxI3v1+cs3tv0DOSDNWYAL3
8MqKnnRn5asT4DZOQOh/BWDJSe7559cuIVHpYfmgOH2UwwK2ZOas7xypJPxMGWLQ
qzrGpDglGhFPtNCV+p1OepxB1xxtJZq+N9/ypyleFQ8sZAJKoYWcYQAKedMFevYp
tN9W6cMmMClPgzXW9aDg3VHGr/mNIhYOoLZddC0EUgy/auIjdX8UPBknk6wDaJVf
U+D1n2d/Z7cW6+B5zoflp9lr63srEewa52CNucr/thJEXT0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQyMDvkXmoH60G6hqf/P1zxGVcCNzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACjegABG0F+Ae/UBSdTlFItWoUBxTU8RVEB/
jOAoVzEi7gyCf6mwbHEyLyYPeuuwZZKqKPrJEM2u+G/VcTIGpBuXeKBnMa7js91b
oF+rImzk+jkqlYtTlRJ1O28IcHe0gJQrINiwYttoOKMok/PxK1ikIMMnlIHPeu7U
Woz3cV3KbGfjto9zrMurr5U/eUM965bFsb6c5ENJl106paMt/MU2ew4TM341r4DM
qPm7fpMVliX6W92DOfBtWHI+E9Bv2uL00enbv4wfAt1AEU3d9ohiUheDlqCNVZrC
V/YGbR3MmxliNtmIVCv47a4ZFYSki+KHyC04tu0SN82AvDWq5as=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDGo/yLhDaCY2x0
+yGZwvWSr1M9TIBXWTnE1KJ15shAVuyFNXwq+Lb3DSRkLvWV6+5NHMBvv6VsYRwR
2/JcSN79fnLN7b9AzkgzVmAC9/DKip50Z+WrE+A2TkDofwVgyUnu+efXLiFR6WH5
oDh9lMMCtmTmrO8cqST8TBli0Ks6xqQ4JRoRT7TQlfqdTnqcQdccbSWavjff8qcp
XhUPLGQCSqGFnGEACnnTBXr2KbTfVunDJjApT4M11vWg4N1Rxq/5jSIWDqC2XXQt
BFIMv2riI3V/FDwZJ5OsA2iVX1Pg9Z9nf2e3Fuvgec6H5afZa+t7KxHsGudgjbnK
/7YSRF09AgMBAAECggEAWRYSnT+ecrvEWHKIjz0whai73DIDHSmXDv+OHPJzvOc/
DD8AgQUqiYILYCLvYV1+cncClxuMRR8IR7os59aGq4maU2Dc9WOOXffO94XbJ/sj
NXGjPyaa18AgvCS7dLzRu6u4nnjB2MqidiG1NB0TmJPUjN/iHSh+vegjOn37TVAe
wQ7yqLSzdHnT3qBFNCi901UsEoAj+Ho8h9N6985xeBTQzW/KXXcr0kQbO2JiXJ1t
DWy9WTKjDZI8k9LPR0vWDM2XT57Wq69lUuxmtly0pmHJg5C2sZvWu+DU6fYL/GWd
Uk+eCThpzPQSXtzNok6iD8bC2mySaCmdiXR/DjRkAQKBgQDratoaxFwrBKqU7pYo
wO4Zt0G1rylxjH5U3UTJK10DpJXxXQVlGsbe+FmkoPpzDZuXZIF2kwvpBjeX/P+Z
E/KG4GLSdCuKh8l4338FF4U+Kc2sZXNIF6y3iy8I6t21NFl5pb0DXq4Lo3uUmh9S
X/CvySQ24DvZLwo4rWUV1HHR8QKBgQDYAf17Zs7IAm6Zcy2gIx0706d4fluU6xdT
iJR22mQhLiFPSQ4RGhE3RUfM3GHdEojt8AwsgVxNHpMnPOZlUhQCa8XMYbqePiIe
Hz0rNZSpR2Y7DEz4cetjYJbo+oqgU0SL1kWGRYpLouHNn1LWP64zNV08B2q4KyNM
RbinL5P0DQKBgQCY/SGsT3uOQUQR8VMIPQj/EUbUqXaHYkQfJoSzL0kNOwJujoMZ
B2PCNycag7r+1hMNObWgt0MANpgeX75DXuE3oc7W8cPyDPhzYtsLFhPzJ/uPU4at
jSUjSoJQi0F1pwWWtoy1CeyVh7KiCd7dC5hAxLiSKPr700QTPSv6Gcu2IQKBgQC7
VF6EmpBSHOnV4nF7I3jC3berY8oAyDEenKBEwvl7XQo+PFkas8Sibk7qd2XX168w
yrGEF1v49b8glEwrKpd30gdkTI0Pl0r3XJgr1PfsJqOeKfjGreU59hZqTn3StOQJ
cfYxkDVzivrQ3I92hxuIBYup97Sxq5edGgod08E4MQKBgQDReYf8m/fWW2pxG2TY
vnMGvdrREu/9py72T9FXfejqqH6Ar6bL8/8QoBazfMPFFx7vK0XDvVfB9aETY7Or
RUIA7SH5rphkR6wRpRAL8mbtlzpxh4uEu8WKMMdL5x7nXCzV4vxHMz11YDoMcumC
+cL6S6KbyZploW5rs2MR7LHKxg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
