##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            83:2c:37:a3:d1:e5:58:ac:c1:7d:4b:dd:a2:7a:a5:74
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 14:24:37 2024 GMT
            Not After : Sep 15 14:24:37 2034 GMT
        Subject: CN=41274781000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:69:f3:28:b6:70:ea:6b:96:76:2a:f4:ae:1a:
                    60:0d:f4:33:e4:d4:cf:15:da:f7:c5:de:07:4d:06:
                    b5:84:e0:5e:fa:08:ba:db:a4:ce:7f:f1:3d:5f:51:
                    97:f4:da:d9:5d:60:75:91:68:ee:86:a6:92:82:4a:
                    53:1e:50:de:fb:f1:1d:29:0a:28:32:d1:0d:66:d9:
                    1c:83:04:5b:b5:e9:55:24:f4:b8:4a:76:65:22:20:
                    64:14:d0:d7:8b:54:37:6c:d0:7c:85:02:45:b5:61:
                    38:59:55:ef:4f:0f:94:3b:a2:69:3f:83:82:d9:d1:
                    9f:dd:b7:d0:52:f1:5f:c8:4d:4f:a4:52:9f:10:ff:
                    97:98:71:0d:77:0e:d5:aa:08:09:12:1a:37:d3:ad:
                    38:48:ca:e3:66:bf:e8:99:4b:2b:25:8a:3e:e2:14:
                    2a:c0:96:0f:ae:12:f3:e2:c5:65:e8:38:c0:be:31:
                    d0:98:33:9d:da:21:53:13:22:8c:2d:ef:c9:c3:01:
                    ca:92:c0:5d:3d:39:64:45:3e:b0:84:f3:ce:7f:ab:
                    82:78:f3:9e:81:1c:18:68:13:52:f3:ab:c5:7a:96:
                    4d:31:80:5a:90:80:e7:d3:34:54:4e:ba:8d:70:01:
                    4c:5a:e1:a1:16:1f:b3:be:dd:e8:8f:4f:a9:3f:b0:
                    a0:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:B7:96:00:BD:C7:6A:97:44:1B:24:B3:37:65:DD:60:82:2A:AD:C4
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         85:96:14:84:c8:48:6d:da:1d:f5:4f:bc:2d:71:39:0e:4b:b0:
         74:b4:09:3f:ae:1e:08:3a:ff:44:a1:95:8e:65:34:33:7d:74:
         d5:da:32:83:97:cf:a3:85:56:10:39:61:cb:b4:5a:3c:a4:a5:
         80:52:4b:5d:f8:61:d0:e8:84:c3:bc:87:98:b8:53:93:32:99:
         d6:13:1d:e1:4a:2c:39:88:cf:4c:90:fe:3a:95:2a:79:a6:b7:
         76:45:88:21:6a:57:f3:4b:e3:54:8f:9b:ff:24:9d:29:fe:77:
         14:08:68:a6:71:24:74:ba:01:2a:73:eb:26:c1:36:9e:32:91:
         e7:a7:b4:a5:c4:5f:eb:8a:d6:7f:48:a3:97:cd:0f:48:a6:b0:
         c8:ae:e3:f6:c8:18:48:b8:fc:d3:cd:f4:f5:28:ec:1a:4f:9e:
         5e:19:d3:f9:65:e3:96:95:97:4a:b6:0a:ae:30:dd:3d:45:9c:
         26:4c:62:3c:9c:18:00:5b:dd:90:31:91:ad:64:68:5c:d1:ba:
         22:af:84:71:82:d9:a5:c2:43:44:5f:2e:22:8a:1f:e1:63:a8:
         e2:e9:54:8f:c8:3b:8b:b3:2b:00:fc:9e:74:83:28:0a:94:38:
         d2:e7:01:69:13:01:e2:97:1d:7b:cb:6f:d8:0b:3f:37:c3:31:
         72:f3:94:fd
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIMsN6PR5ViswX1L3aJ6pXQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE3MTQyNDM3WhcNMzQwOTE1
MTQyNDM3WjAZMRcwFQYDVQQDDA40MTI3NDc4MTAwMDE5MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANZp8yi2cOprlnYq9K4aYA30M+TUzxXa98XeB00G
tYTgXvoIutukzn/xPV9Rl/Ta2V1gdZFo7oamkoJKUx5Q3vvxHSkKKDLRDWbZHIME
W7XpVST0uEp2ZSIgZBTQ14tUN2zQfIUCRbVhOFlV708PlDuiaT+DgtnRn9230FLx
X8hNT6RSnxD/l5hxDXcO1aoICRIaN9OtOEjK42a/6JlLKyWKPuIUKsCWD64S8+LF
Zeg4wL4x0JgzndohUxMijC3vycMBypLAXT05ZEU+sITzzn+rgnjznoEcGGgTUvOr
xXqWTTGAWpCA59M0VE66jXABTFrhoRYfs77d6I9PqT+woIsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTVt5YAvcdql0QbJLM3Zd1ggiqtxDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIWWFITISG3aHfVPvC1xOQ5LsHS0CT+uHgg6
/0ShlY5lNDN9dNXaMoOXz6OFVhA5Ycu0WjykpYBSS134YdDohMO8h5i4U5MymdYT
HeFKLDmIz0yQ/jqVKnmmt3ZFiCFqV/NL41SPm/8knSn+dxQIaKZxJHS6ASpz6ybB
Np4ykeentKXEX+uK1n9Io5fND0imsMiu4/bIGEi4/NPN9PUo7BpPnl4Z0/ll45aV
l0q2Cq4w3T1FnCZMYjycGABb3ZAxka1kaFzRuiKvhHGC2aXCQ0RfLiKKH+FjqOLp
VI/IO4uzKwD8nnSDKAqUONLnAWkTAeKXHXvLb9gLPzfDMXLzlP0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWafMotnDqa5Z2
KvSuGmAN9DPk1M8V2vfF3gdNBrWE4F76CLrbpM5/8T1fUZf02tldYHWRaO6GppKC
SlMeUN778R0pCigy0Q1m2RyDBFu16VUk9LhKdmUiIGQU0NeLVDds0HyFAkW1YThZ
Ve9PD5Q7omk/g4LZ0Z/dt9BS8V/ITU+kUp8Q/5eYcQ13DtWqCAkSGjfTrThIyuNm
v+iZSyslij7iFCrAlg+uEvPixWXoOMC+MdCYM53aIVMTIowt78nDAcqSwF09OWRF
PrCE885/q4J4856BHBhoE1Lzq8V6lk0xgFqQgOfTNFROuo1wAUxa4aEWH7O+3eiP
T6k/sKCLAgMBAAECggEATT2DvEHk8X3qiQ02cdXMjppPa3sCUvQ72AsBBE2LbJ/L
dzVX4zI+tbZ5DnJ9VFbWgR3znHt5mgY9tzQBN2WYvpgAkj03d/75XfiOneAfDaxN
4O9LyH9YNXAHvbvyOh4PjWKZyOylog6w1vXvLMMG+miqk5fTtpYeiifio06S27vc
8BPpn27zfZI45P0GY+7GtSYFUyZFxQtzAkM7qDFgKrzmzd/lFEU1cF73aNBOKI+r
Vwq5canOkSiDSLKuUyOw91+vuIVFk4meokI0VHeu4MRpDd8qdbNamDmEW2/ToqV/
/ZdAws7jfYGh4KvAczPmZ8JEYHZmACXTu/PcNiEJWQKBgQD6KLNYx9iVccxpjnWQ
x+ptkhetO4YRRALm3X3c9Od/ZEVPSo0bkgBC6CuEDA7SZVO5/I6ODGtnr40V+ALU
p4EV5qnMB0ieSus//f8FB5mv6VijSe7pcYsplAIncOrX/pFwKCh1M2KcyPI1cGXw
qms55yaeP6mdC2UZyKmlQBcI9QKBgQDba5Yl0Sz2U3j4Gs3drU6O3k5wg6nWRp6W
CZB8qFBz4MpCb/Pk7Hsr/ipoWS7iGCTcssKPMXnmC57ZeagHLp9/EyDB5VZY70GS
i54b3NEGCzu5Jy/nSdyjRtTiuFQXq7IUHp2EYWIw1pw2rVgq7aM9eKKfe7oPeTZt
Ggm9aJUTfwKBgBLp3t14hqSN7RGSBsuCgfP01rtvQ6ysgrenyWtaTOJx11euYErU
WBa27QtXygsYRCNMuA5/W+OD/1vI25XucDEStoXJizEEoxK8hnp/35vQPbZi0aBu
yEHFggAvZmIcSiy7rItn7i3Cd6WYsOxoRiEjm+TdFVrdULCJXmIzHUq9AoGAN95i
AckMCMBiSdIRXwNUwF3sXQu5P90FXjCbQJJewdKXzWjSEhUAm8gApkcm/9yj7in6
DhnL7v5AeSFX3lRJukJ1kclCPizVZmn0XSXRdxd/InrO4LZW3qAXbo7+onROSH8v
HljpdoP+jJGApJWTfgBsb+1CB9SWPhtmJXsukiMCgYEA9LQEqgTqKkqZPiJ4QweM
uq3JsOjTX4zee3HNhKtUglWeU+wI8vZuAXVN2rIaiGaYTrn01gfGmJHUWZsSQb1z
GQGGZfg2F0FM6c67WtVL6EIgSHgRnYfOCyChWe5T7RgYpjY1K9WxLuVqVKJ6oVgC
R9Sw+3O+s6Tnj+RpkDDHh6A=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
