##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:bb:15:c5:cf:67:d4:8e:1d:b8:82:bf:6d:db:b1:9c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul  9 18:12:12 2024 GMT
            Not After : Jul  7 18:12:12 2034 GMT
        Subject: CN=41297207000157
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:0a:ec:29:f4:d8:ef:3b:24:b7:09:0f:74:15:
                    41:68:55:55:42:21:2e:5c:9a:af:0b:1f:a4:94:a8:
                    e5:9d:b4:c9:74:b8:65:8e:9f:35:ab:47:7a:3f:e9:
                    cf:a1:22:bd:80:61:80:76:0b:12:e3:16:d0:d2:33:
                    eb:e0:c9:0e:f5:35:a4:33:db:8f:6b:99:b9:f1:11:
                    07:9a:ab:ac:11:fa:1e:47:0f:f8:95:15:09:75:cd:
                    0c:80:c3:88:a5:59:0a:6b:25:34:c8:8f:c8:a1:40:
                    4b:d8:34:ca:f3:bf:89:81:3e:4b:02:47:b3:28:de:
                    02:a5:d5:8b:f4:5a:a2:f8:e0:f1:fc:ba:e0:41:4f:
                    8a:a8:80:a9:80:bc:ed:8f:6b:12:b1:70:07:a6:33:
                    ec:bf:25:ed:eb:11:cb:d6:35:54:73:32:45:63:cf:
                    38:b9:eb:18:67:96:d4:80:95:04:10:20:eb:9c:a8:
                    ee:54:8f:0b:fe:6d:67:79:a6:52:d1:c7:e5:07:6e:
                    29:fb:3f:45:f2:20:0d:88:cd:14:ff:07:3a:44:cf:
                    cf:08:b4:cc:11:7c:e5:f8:50:98:ae:85:6f:f1:92:
                    55:e8:92:96:ad:b5:8c:73:04:7d:f0:33:c0:37:03:
                    4a:eb:60:6e:a2:4b:c1:55:c6:a5:b0:88:7b:e8:ac:
                    a9:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:78:AD:49:E6:78:E8:1C:D5:D0:48:83:7F:33:C7:68:24:7A:2B:87
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         15:d3:c6:f0:b3:63:57:47:4f:53:4c:25:ab:16:de:d5:76:9b:
         0d:ff:00:5e:1d:2c:52:3d:ea:82:e6:ab:88:0d:cd:8b:9b:f5:
         30:92:bf:69:e3:b3:09:a8:ce:fb:1d:6b:02:37:f9:bf:d0:66:
         0c:ff:20:60:2a:90:46:e9:2e:9e:f6:f3:0b:e1:0f:5d:ba:48:
         a3:df:45:bd:36:ff:7a:dc:2a:44:e0:41:5a:ab:dd:49:30:0f:
         61:d6:cd:ea:6f:c4:cf:96:4a:34:af:58:27:e7:17:91:02:18:
         98:e2:e5:83:81:1a:85:ef:07:db:d2:39:ab:20:b3:9f:40:0b:
         79:56:b7:13:67:7a:0f:f3:a8:09:64:f9:ef:8a:ee:94:91:bf:
         a7:d2:27:37:70:0f:22:80:51:81:c7:78:10:6e:f6:2a:bb:05:
         71:a0:46:58:11:91:6a:6c:6e:b3:33:23:be:05:75:0d:64:fd:
         f1:c0:77:4f:71:b3:20:6c:aa:c2:bd:b1:4f:67:dc:9c:10:7b:
         79:15:80:0c:4a:b3:19:ce:ac:20:7c:4b:20:11:15:84:ba:7c:
         a0:0f:27:45:49:ce:ef:89:7f:8c:eb:7f:a8:c4:78:11:d0:45:
         eb:ab:86:5d:90:40:62:a3:0f:44:9d:6b:14:73:c6:17:e0:8f:
         00:7e:c5:87
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQZLsVxc9n1I4duIK/bduxnDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MDkxODEyMTJaFw0zNDA3MDcx
ODEyMTJaMBkxFzAVBgNVBAMMDjQxMjk3MjA3MDAwMTU3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAowrsKfTY7zsktwkPdBVBaFVVQiEuXJqvCx+klKjl
nbTJdLhljp81q0d6P+nPoSK9gGGAdgsS4xbQ0jPr4MkO9TWkM9uPa5m58REHmqus
EfoeRw/4lRUJdc0MgMOIpVkKayU0yI/IoUBL2DTK87+JgT5LAkezKN4CpdWL9Fqi
+ODx/LrgQU+KqICpgLztj2sSsXAHpjPsvyXt6xHL1jVUczJFY884uesYZ5bUgJUE
ECDrnKjuVI8L/m1neaZS0cflB24p+z9F8iANiM0U/wc6RM/PCLTMEXzl+FCYroVv
8ZJV6JKWrbWMcwR98DPANwNK62BuokvBVcalsIh76Kyp7QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBd4rUnmeOgc1dBIg38zx2gkeiuHMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAFdPG8LNjV0dPU0wlqxbe1XabDf8AXh0sUj3q
guariA3Ni5v1MJK/aeOzCajO+x1rAjf5v9BmDP8gYCqQRukunvbzC+EPXbpIo99F
vTb/etwqROBBWqvdSTAPYdbN6m/Ez5ZKNK9YJ+cXkQIYmOLlg4Eahe8H29I5qyCz
n0ALeVa3E2d6D/OoCWT574rulJG/p9InN3APIoBRgcd4EG72KrsFcaBGWBGRamxu
szMjvgV1DWT98cB3T3GzIGyqwr2xT2fcnBB7eRWADEqzGc6sIHxLIBEVhLp8oA8n
RUnO74l/jOt/qMR4EdBF66uGXZBAYqMPRJ1rFHPGF+CPAH7Fhw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjCuwp9NjvOyS3
CQ90FUFoVVVCIS5cmq8LH6SUqOWdtMl0uGWOnzWrR3o/6c+hIr2AYYB2CxLjFtDS
M+vgyQ71NaQz249rmbnxEQeaq6wR+h5HD/iVFQl1zQyAw4ilWQprJTTIj8ihQEvY
NMrzv4mBPksCR7Mo3gKl1Yv0WqL44PH8uuBBT4qogKmAvO2PaxKxcAemM+y/Je3r
EcvWNVRzMkVjzzi56xhnltSAlQQQIOucqO5Ujwv+bWd5plLRx+UHbin7P0XyIA2I
zRT/BzpEz88ItMwRfOX4UJiuhW/xklXokpattYxzBH3wM8A3A0rrYG6iS8FVxqWw
iHvorKntAgMBAAECggEAdWtCVZ0ONowjjuYpiPJd3qPF+RAocWy9L4ekYaOZahBv
HW5HRYWHg0jA1BKxA10fmLufZmPnQECINzpJX+OssA/np6kyCs31SZV4In4MOA4n
jAoGfmdeHsaDgKBRYrNTe4KaFu7mEKtbc+PhXdXNU5TnNEcq0f3BbmjymBJGWHGR
w017lhtPakvDVL4lrnesOHgBHRTnpPvLlGcJZJ2plsUDFc+OZ0eciaqa7SWrdQXN
/BcgCAjUaaMVSwldFLrphmzlAiYv9HXg6nwZuFQePhPDW5940G8NJxPcs7Y2D2C1
3B3Mx5FmO+/vbX/e/fxsSDZXX2prx84svViXxWfGCQKBgQDQGnypCF+0EyKPHbum
BTFNFdXlsdpUwSDSzBM82fLRgcKvaOkG1P9ybIn2G9yGPVacOLmAbqVh2ECCxg7n
oJgHM2PC+zYiK+PsXkjjEUlZpebZCjLsu9f85yLHlgZR+HocU9gCd2Ji1n2Vu4dn
z553KFbLGR62fa02Hzacs6FIWwKBgQDIkXDkcbXC1OAxfXR+LXUxbKw6ro3rjeus
5PGeOoVo1G+m2Bh5TTDLQg32DdjpoxiSh1kC66WJjHEAnNFxjzHv5MbVb+denuxF
RBcbddcuuYUZGfKy/+cpMD3tWJH7m+rtm8glFCcnU3yuUECfcppZb/M36ju+4sNa
ySAHz5upVwKBgFl+io3G5CF0+S/DAafsI7+a3FnjmplIVO1ShhNtR1eCDk+RNmWR
xClZNBt67+NrDYwxeNUawFTLwzJ6Kn7COZ8fIo//qNAZP/OuuHmuPXUoO5arJCta
vRAt9m8OvbkSurDj/clRviXzSB7Ufu7OAsALwQemzeZ9NbhIxBuvxHRxAoGBAIEo
P5WssAqeAR19l3XlmhFQ1PwZCiVFSB4XdIybTOv72UaM4/3BOom5qLnpouSZdapu
ZGCgFQKloONvGOTS/KpqHay2mjzxhF76gRLa6M4bA93tOsAQUPDSMx7TqXZoqnmG
lvVhq/EEL0clQOgs6b5sfChmu0CqUHj3CZxeEfSTAoGAUvCqy/6sygQIwf/sjmAs
sd7IGbh6FBQTtf1qAELN3zzR9dtkqopDwMnl4x6WWie6xslKIPvtiubgZljAgdjW
/gEHko7dR67oA6vHk7B7xJ3k8sUUOaVzF2p8ZUFi57dzC/oonom7cyUtKx4v4G9F
LoeyNgWXZRb3g5udaDNE8Ak=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
