##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:dd:42:35:e2:3d:28:ed:ea:26:4b:e2:bd:af:81:9c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 18 16:04:23 2024 GMT
            Not After : Sep 16 16:04:23 2034 GMT
        Subject: CN=41734112000153
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:a4:2d:01:12:9e:da:64:41:ae:9a:bd:95:a7:
                    de:ea:8f:0a:a6:ea:dc:81:88:c6:35:3d:4d:92:21:
                    5f:bb:e1:e1:ad:77:09:9e:43:4a:a5:f7:fa:0c:58:
                    ac:ae:2a:ff:01:00:03:0a:89:00:06:ba:8a:e5:d0:
                    48:04:7e:8f:d6:0a:9a:4c:8b:74:57:a4:08:22:80:
                    6a:e4:60:f6:de:7e:65:3c:c9:45:6e:10:00:a7:eb:
                    ea:14:13:b8:7f:6c:03:31:c2:64:d8:d6:dd:02:8f:
                    86:f4:31:30:70:dc:3c:3d:96:1e:d5:1d:53:ff:d8:
                    ff:f2:65:70:bf:41:e9:0b:5b:c2:13:21:da:de:01:
                    1f:83:54:e7:86:67:72:5a:6e:c6:e4:d5:1a:f3:67:
                    e7:a5:c6:19:e9:74:f8:89:97:9d:c7:d0:e8:06:4a:
                    c7:f6:f0:f8:45:3b:3e:0b:7d:df:4a:72:bc:94:7f:
                    dc:e5:ee:01:6c:86:47:d1:27:e4:8c:35:46:63:21:
                    b1:f7:b2:bd:fe:b1:76:c8:24:59:c1:37:8f:ce:42:
                    d2:68:bb:5a:97:e9:65:85:20:37:f0:74:e9:18:42:
                    2a:51:db:4b:b2:a5:74:ca:32:6a:02:5e:11:0a:5c:
                    0d:75:ca:99:ef:7c:38:f1:5d:9f:c0:99:56:e8:98:
                    38:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                78:13:4D:72:C9:3A:EA:F2:10:16:E3:CA:C2:28:EF:D4:BB:C7:23:0C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         05:bc:f8:47:fd:c0:8b:23:a1:07:cc:11:8a:f4:44:1c:b6:b7:
         50:67:b4:86:cd:a1:9b:6a:86:04:8d:ad:ec:ac:98:5f:09:9c:
         dc:11:89:0d:e7:a4:5f:1a:51:80:cc:56:fb:73:2b:8d:59:a7:
         cf:29:5e:50:3a:04:3a:22:78:0c:a7:b3:bd:b0:88:47:83:44:
         a4:5e:ba:82:5e:36:f5:ab:ff:5f:2e:73:5e:fd:9c:be:70:f7:
         34:53:97:d4:99:d2:bc:2e:d1:3f:17:91:90:73:c9:08:d0:f9:
         aa:a4:80:3e:d2:87:ce:46:be:38:d6:67:e7:be:18:11:0f:88:
         67:4a:10:2d:14:ce:6c:1a:a7:0e:04:e2:7b:d1:a1:8c:52:3c:
         84:09:63:e8:ba:42:f8:6b:87:a1:20:ec:a5:57:a5:51:a4:73:
         d3:95:fb:88:b0:eb:65:0e:27:71:50:5f:0f:9b:a4:a0:a5:35:
         13:3a:80:11:2b:79:07:46:ac:ce:b6:14:85:50:7c:85:76:9e:
         33:a0:ad:94:11:5f:9e:75:c2:5e:72:d5:6a:31:6b:57:ff:97:
         4a:47:8b:5f:46:d9:84:5e:f6:57:81:fe:dd:8f:82:9a:b4:7a:
         25:5a:81:3f:43:72:7d:14:a6:53:9b:2a:ce:35:98:f7:da:cd:
         ec:36:ad:5d
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQKd1CNeI9KO3qJkviva+BnDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTgxNjA0MjNaFw0zNDA5MTYx
NjA0MjNaMBkxFzAVBgNVBAMMDjQxNzM0MTEyMDAwMTUzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA26QtARKe2mRBrpq9lafe6o8KpurcgYjGNT1NkiFf
u+HhrXcJnkNKpff6DFisrir/AQADCokABrqK5dBIBH6P1gqaTIt0V6QIIoBq5GD2
3n5lPMlFbhAAp+vqFBO4f2wDMcJk2NbdAo+G9DEwcNw8PZYe1R1T/9j/8mVwv0Hp
C1vCEyHa3gEfg1TnhmdyWm7G5NUa82fnpcYZ6XT4iZedx9DoBkrH9vD4RTs+C33f
SnK8lH/c5e4BbIZH0SfkjDVGYyGx97K9/rF2yCRZwTePzkLSaLtal+llhSA38HTp
GEIqUdtLsqV0yjJqAl4RClwNdcqZ73w48V2fwJlW6Jg47QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFHgTTXLJOuryEBbjysIo79S7xyMMMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEABbz4R/3AiyOhB8wRivREHLa3UGe0hs2hm2qG
BI2t7KyYXwmc3BGJDeekXxpRgMxW+3MrjVmnzyleUDoEOiJ4DKezvbCIR4NEpF66
gl429av/Xy5zXv2cvnD3NFOX1JnSvC7RPxeRkHPJCND5qqSAPtKHzka+ONZn574Y
EQ+IZ0oQLRTObBqnDgTie9GhjFI8hAlj6LpC+GuHoSDspVelUaRz05X7iLDrZQ4n
cVBfD5ukoKU1EzqAESt5B0aszrYUhVB8hXaeM6CtlBFfnnXCXnLVajFrV/+XSkeL
X0bZhF72V4H+3Y+CmrR6JVqBP0NyfRSmU5sqzjWY99rN7DatXQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbpC0BEp7aZEGu
mr2Vp97qjwqm6tyBiMY1PU2SIV+74eGtdwmeQ0ql9/oMWKyuKv8BAAMKiQAGuorl
0EgEfo/WCppMi3RXpAgigGrkYPbefmU8yUVuEACn6+oUE7h/bAMxwmTY1t0Cj4b0
MTBw3Dw9lh7VHVP/2P/yZXC/QekLW8ITIdreAR+DVOeGZ3Jabsbk1RrzZ+elxhnp
dPiJl53H0OgGSsf28PhFOz4Lfd9KcryUf9zl7gFshkfRJ+SMNUZjIbH3sr3+sXbI
JFnBN4/OQtJou1qX6WWFIDfwdOkYQipR20uypXTKMmoCXhEKXA11ypnvfDjxXZ/A
mVbomDjtAgMBAAECggEBANQ5gjKzJ0Kl9MEdS2o7Vi0WIZi+/mk7Gyl+HmHAVZxY
2ZKennCJXKuZO8aKN+/iI5t3w3h+f8QAow0Df1K4Z4rNm+GyLawxFpsfsikRd/fr
8S4W3DtIwxl93iOgGnkkiMGfr4nFsq8yt5djoAatBpgLYadSO0PPDR/N3G8w5FjP
eixZPFyXMzAm/yhIySew5d/uWu5RJqQ5uETcJt1IG43d9ylTA4sp0CVv5jzeORj6
MrOwYKUAgZqgr/GjQMmWfY/C81kLHEIJS7l6fK8mdjZSYf64xW35X+jjKlzxKLJM
dlMiD5ADq0bjI288KVozcSNTbbIJzIgjrgIBSEtxPQECgYEA7ab4V8C+Tyxh0q63
ixcstftOkK04p3zmxTK0sGseYLdExpzlUzx6rxWNyNy5cigcJUJQpWVSW5EPuYQ9
HduLFekYezrbXCLVUC7ufxjVXLuHV7TK3lwOnRr4Q1LX5iFLIngfVHD6WssIcwf9
RtytAIVaOHz+WjTAbtAQ4kSm7tECgYEA7Jk7iixuVJIofxJKVCettXJgzVTumIsw
fXx4RjSAm+oitXl2F5uq2AKDJ/8PwhUlTcTCIJEMjt2rU7RIvCCNsyj4PPKAlpp1
fcvhd1R+L4dSSXVUvmChwcqqy+nP5Px5el+xDkqhTg5vgYk7i8gtK1hmF4ZJavIr
vopeZvkfx10CgYB9NNriYMnjLJ7dQO+yeCM2PZDG6HxQwZ1Th8NqrwTyL5wsh7zK
fbKlS9XHXYLWggtSFf4nJZqeY27FbsZEVMaSZJxhUEEB6dg4xoEgtRS0JpjHvJil
Thrk6rChx6O3uxK6tk7LTjqYWx+4ex0VmG4NODSwTioznFdGCpjanRDWAQKBgHoa
Qo32jCH9JAUgTVfM+mrv0mFleZUkECxStkeVBOJyHOOHAZkBb1P3R/S2P02sWAog
hwcDlHWOlMKoAfmE21wgwqvBgvc2U3hOZdeNtWmV7rOWZ9uwRwqaKzb9PZsxaQfs
ppV3knOUI5u4VRC4iAccoeN2HCGjRUwaYMnHu8zJAoGACnBqt+8iSpuiIs4CAeLu
H0tFfoaTl/87ljWMfpePjYPGRFt/YhZD15oIjGX5t/O8bVXL7Xkq9qI7GVmhEnm2
/Ni4bhoTBjlhUtdA+LWbojLhbNrIfpcznTGHsLy27y4q2TfF6x+fSBhi9oT7+Ckq
wSKu4vA19tXNv58aZnkSomM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
