##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b5:d2:df:f3:cb:f8:1d:cb:4c:9c:4b:25:15:01:d2:83
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 31 20:09:59 2025 GMT
            Not After : Mar 29 20:09:59 2035 GMT
        Subject: CN=41773407000139
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:bc:fe:93:d2:22:e2:fc:42:87:40:4f:e1:8f:
                    81:cd:01:84:f7:24:0d:1c:ee:fd:ba:62:10:33:e0:
                    2f:15:85:ce:76:97:de:08:58:2d:89:93:8d:5f:ef:
                    a9:75:a7:d0:b7:15:5d:bb:cd:91:0e:d5:4e:b9:02:
                    f0:7c:cf:84:cb:82:69:9b:aa:a6:c2:b3:be:15:73:
                    4e:68:60:29:88:01:49:c6:c7:1e:06:71:c9:7d:da:
                    dc:fd:51:d5:69:80:8d:13:68:28:bc:5f:b8:17:20:
                    a1:7c:55:31:cf:a3:28:f7:cf:bb:06:13:76:22:a2:
                    e9:ba:71:e3:55:64:e3:55:4c:5c:0b:08:ec:7d:09:
                    fd:4a:8f:44:da:99:7c:31:f7:fc:30:11:dd:22:31:
                    3d:0f:f0:ca:49:56:12:08:fe:c7:f6:5b:3c:89:dc:
                    f2:b1:00:fd:5b:33:b0:cf:5f:f5:73:eb:e8:aa:7f:
                    7d:51:bb:bc:f4:0d:f0:2b:f2:12:eb:a5:1c:d8:5e:
                    1a:d1:64:89:17:fd:e7:92:80:45:3d:02:47:d7:f4:
                    e8:30:f9:c3:93:87:06:3a:01:46:61:87:84:62:73:
                    63:b5:9e:f5:69:1f:e8:36:e6:81:97:e9:4c:5f:e5:
                    1c:1c:ef:40:66:e2:9b:57:4c:3b:51:79:98:26:09:
                    34:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:04:BC:5F:72:5F:3C:11:34:FE:06:E8:AB:7D:11:FB:69:74:8C:5B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         91:53:57:66:ac:67:a2:8e:8d:b0:93:cd:5b:a9:65:03:d1:fa:
         5e:11:13:66:22:c5:a0:60:5d:19:26:b7:b4:79:57:d7:9d:cd:
         b3:8c:aa:22:17:c5:d1:69:e1:f3:9a:e4:ea:01:2b:2a:ad:66:
         04:58:ce:e7:4c:66:7d:c9:96:5f:38:dd:15:86:f7:68:9a:f5:
         b8:aa:39:66:92:08:9d:68:34:43:ca:a0:a7:59:f9:f7:a3:33:
         cf:32:93:d0:74:24:36:51:dc:78:7e:af:78:0d:8e:46:1e:b9:
         c9:06:9c:be:25:a5:ae:ed:76:7e:23:86:9e:0e:d1:5e:08:df:
         fe:8b:c0:27:e4:c4:97:59:29:b1:d6:ba:e0:02:97:20:38:f9:
         6c:00:ea:d9:41:61:54:2f:0c:b0:ce:d8:3b:bc:08:c0:a1:e1:
         58:be:53:32:fb:26:34:96:ce:61:a7:26:b2:f3:f2:95:3f:8a:
         42:38:91:51:88:da:60:3d:17:4c:84:a4:0f:4a:1f:20:59:d5:
         7d:82:88:43:32:32:5a:03:69:a9:ae:64:05:04:e9:ba:86:5c:
         13:67:28:22:32:4e:38:21:43:10:b7:e7:df:de:93:d4:12:4b:
         fe:23:20:f6:3c:bb:2a:a8:d6:36:00:d6:06:27:3d:11:d6:97:
         9d:7a:fb:af
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALXS3/PL+B3LTJxLJRUB0oMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzMxMjAwOTU5WhcNMzUwMzI5
MjAwOTU5WjAZMRcwFQYDVQQDDA40MTc3MzQwNzAwMDEzOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOm8/pPSIuL8QodAT+GPgc0BhPckDRzu/bpiEDPg
LxWFznaX3ghYLYmTjV/vqXWn0LcVXbvNkQ7VTrkC8HzPhMuCaZuqpsKzvhVzTmhg
KYgBScbHHgZxyX3a3P1R1WmAjRNoKLxfuBcgoXxVMc+jKPfPuwYTdiKi6bpx41Vk
41VMXAsI7H0J/UqPRNqZfDH3/DAR3SIxPQ/wyklWEgj+x/ZbPInc8rEA/VszsM9f
9XPr6Kp/fVG7vPQN8CvyEuulHNheGtFkiRf955KART0CR9f06DD5w5OHBjoBRmGH
hGJzY7We9Wkf6DbmgZfpTF/lHBzvQGbim1dMO1F5mCYJNDsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTSBLxfcl88ETT+BuirfRH7aXSMWzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJFTV2asZ6KOjbCTzVupZQPR+l4RE2YixaBg
XRkmt7R5V9edzbOMqiIXxdFp4fOa5OoBKyqtZgRYzudMZn3Jll843RWG92ia9biq
OWaSCJ1oNEPKoKdZ+fejM88yk9B0JDZR3Hh+r3gNjkYeuckGnL4lpa7tdn4jhp4O
0V4I3/6LwCfkxJdZKbHWuuAClyA4+WwA6tlBYVQvDLDO2Du8CMCh4Vi+UzL7JjSW
zmGnJrLz8pU/ikI4kVGI2mA9F0yEpA9KHyBZ1X2CiEMyMloDaamuZAUE6bqGXBNn
KCIyTjghQxC359/ek9QSS/4jIPY8uyqo1jYA1gYnPRHWl516+68=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDpvP6T0iLi/EKH
QE/hj4HNAYT3JA0c7v26YhAz4C8Vhc52l94IWC2Jk41f76l1p9C3FV27zZEO1U65
AvB8z4TLgmmbqqbCs74Vc05oYCmIAUnGxx4Gccl92tz9UdVpgI0TaCi8X7gXIKF8
VTHPoyj3z7sGE3Yioum6ceNVZONVTFwLCOx9Cf1Kj0TamXwx9/wwEd0iMT0P8MpJ
VhII/sf2WzyJ3PKxAP1bM7DPX/Vz6+iqf31Ru7z0DfAr8hLrpRzYXhrRZIkX/eeS
gEU9AkfX9Ogw+cOThwY6AUZhh4Ric2O1nvVpH+g25oGX6Uxf5Rwc70Bm4ptXTDtR
eZgmCTQ7AgMBAAECggEBAL013O9UoCEXC9Po38E8JlsJ69UUPfk6DfMfBva3d+X4
V1XxQi+HEfXYmA0dORShMHfEuAgbNF3Jltx14K9oXZtQiqUU08GxNyKuIL6leXk7
cbmT3l5hJjbXQSVfZV7uTUV0f+Vdpuwx4gd//76R2cwhQMh+YJdRQdtH7jtmXBDj
HwiO3DShOeoB1SetnlWr3GN3J/pujfaktYLMfxywyEgjoFqHtabTekLl6vDKnBW/
l0+Kjx5DOOEwRK9WJ4en6BXjwyyioSJ2M4Ajfi6YiCuOsFDBfkM3wghTzho8HGp8
NIEcXHh3f0GE6qWjYAegvG2wJjw3XjB4Vi29WYv/O2ECgYEA/1PPJK8EBEd6+ZUH
MiqUBoRoZFn2MZxkpL4oFfbmXvBm8PeUgt5u5Qj3eERplBO25ygZfIaykT9hNPZ+
W8T395iZEHm7/nHluOL5ACAGl67unzWKKAUn2efa9AsR1CDFwO0LyeirWZmvOYc7
LghaTHbkMEkp4hFxSS2h4nEllJcCgYEA6lqgMTbnCfZ1BPyO/4b785bWaLwT3DHZ
uEw6CgA47dqaU7nGL/DKuKZj6nQytrAoIGCNp87J04h30OL7H4bNV5lPweaZUr7X
tG+bCwsTyGIzuOCi5bXVkH815+DcxEeBIXlp+ONvZ6OLzaj2M+gqw9fvhQaDV7P1
vkkKHDs53f0CgYEAoIEg4GCc18vPhIGoimK1tvsZXKwo1bsIkX9wV45j9x6Mt8IL
O9F0SMpANvxamlliSyGsE9ng+umqw86IVEwXzS/CWNcN1L/otzcHbIq1Wjj/jFnt
xYaoLJVR0MP8qysG5WaeWIjI3oR74GAgVamuig7bF3eGurRYULY848pY43UCgYAP
faYRGrvy4KOjjL43DckhtNq/WY9GgtUNZZyAhLs+nbCN0D3VdWkxA26fVMb1ZHeC
jF9QtE6K+P5ShG5tCxAPtkabXo7L9Wl0t9vbwwOvvy4EDnU2Eern/kCl7ysonkFe
4ROsK/x1MU5Qbda4X6RUBbYDaQbNiUu5JELS0udkUQKBgF/0pK7B8SKO97y2zlm0
5z5LmGdkubT4kkWxMHiWgeUxfBu6E+6Pj3thOq2/6KKPW9QDVLBLNvgk2S4KuoRS
qV/G5/s4f96e6OlfiFllc+o0WOl66fc+0hksg87Qk6TX0xmC7yOHz3hjaVsaqljU
9EnU+E+TficGChGpRX1ZdQg+
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
