##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9b:c9:56:5f:cf:a0:a0:71:d9:c3:3e:70:fc:14:e9:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 10 20:41:09 2024 GMT
            Not After : Sep  8 20:41:09 2034 GMT
        Subject: CN=41841461000255
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:3b:70:4c:60:ae:68:7e:4f:00:98:75:55:94:
                    74:f3:26:30:f7:29:a9:df:b3:4c:b9:62:7c:d0:33:
                    d2:80:95:70:eb:9a:01:63:bb:df:1e:4f:19:8b:0c:
                    67:54:fc:19:83:8c:1e:71:43:a8:0a:a9:5f:ea:b1:
                    80:16:f3:d1:bd:35:af:3d:52:55:ed:e5:da:f9:aa:
                    88:46:30:e0:5e:7c:2a:fa:4f:f0:b0:66:d0:26:e4:
                    a3:b7:68:6d:03:2c:72:e4:96:47:03:7b:a5:6c:b0:
                    cb:bc:5c:71:07:7f:8d:07:e3:5b:f3:6c:27:50:80:
                    6d:eb:8d:e8:47:89:fb:57:81:80:35:4f:9e:cf:de:
                    f8:83:93:36:ab:54:7e:2e:40:07:56:db:f1:11:c5:
                    1a:3d:fe:a5:13:05:0f:47:83:54:1b:92:b2:34:d8:
                    f1:18:c3:ea:a9:eb:71:d7:ca:4e:e6:cf:22:0a:de:
                    8a:7e:de:c6:e0:49:29:58:05:39:d2:ed:f9:ea:d7:
                    d4:aa:70:57:1b:c3:1e:b3:e8:71:9d:06:96:d2:84:
                    23:7a:ce:47:01:6b:bb:40:f1:22:39:ab:0c:b5:b9:
                    32:85:36:26:bc:9f:94:0e:71:d0:d9:75:09:c1:8a:
                    96:8b:43:c3:97:9e:4e:ac:9a:7b:01:d1:a8:3c:2b:
                    88:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                62:42:F5:47:E1:1B:72:EE:0A:FD:AD:78:1E:44:E1:E8:2E:A1:45:50
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9c:81:23:6e:d6:b5:0c:e1:0b:eb:da:b9:82:8d:6d:fb:83:03:
         26:fd:79:47:d1:7a:df:9c:96:9a:3a:aa:ec:87:37:46:9a:37:
         01:21:d3:4a:6e:7d:9e:bb:74:55:7a:2f:32:db:0c:97:bf:59:
         3a:72:4a:40:76:79:62:b2:4a:76:b4:d4:e9:94:be:0c:34:06:
         92:19:a8:d0:4d:a6:80:84:e5:90:fe:ca:be:d4:25:2d:74:51:
         d6:cd:44:58:2c:18:f1:15:f9:d8:d9:17:71:f5:5c:84:66:13:
         08:40:75:35:92:ab:ed:97:ef:e9:39:38:8f:75:8a:d5:be:42:
         f9:7e:f7:42:50:2d:c5:a2:20:cf:00:cd:9b:7d:be:49:c8:e4:
         3b:57:2f:14:7d:42:d3:bf:2b:3a:c3:1f:43:4a:d4:01:4c:2c:
         d5:7e:eb:48:25:48:a6:28:54:8f:4f:52:5c:7e:76:d2:05:23:
         15:96:68:93:b9:29:c4:27:ec:f0:3c:a9:95:30:f6:58:e6:a0:
         54:8a:12:fc:18:3b:65:39:d6:e2:75:d3:83:b0:c0:18:75:0e:
         21:da:49:03:f4:4f:7d:1c:c4:e2:a3:dd:1b:88:fb:98:32:47:
         7f:a0:a7:16:45:9c:43:93:3d:d3:87:38:e6:1c:c3:08:90:a3:
         a7:d1:f6:89
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJvJVl/PoKBx2cM+cPwU6cswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTEwMjA0MTA5WhcNMzQwOTA4
MjA0MTA5WjAZMRcwFQYDVQQDDA40MTg0MTQ2MTAwMDI1NTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAK07cExgrmh+TwCYdVWUdPMmMPcpqd+zTLlifNAz
0oCVcOuaAWO73x5PGYsMZ1T8GYOMHnFDqAqpX+qxgBbz0b01rz1SVe3l2vmqiEYw
4F58KvpP8LBm0Cbko7dobQMscuSWRwN7pWywy7xccQd/jQfjW/NsJ1CAbeuN6EeJ
+1eBgDVPns/e+IOTNqtUfi5AB1bb8RHFGj3+pRMFD0eDVBuSsjTY8RjD6qnrcdfK
TubPIgrein7exuBJKVgFOdLt+erX1KpwVxvDHrPocZ0GltKEI3rORwFru0DxIjmr
DLW5MoU2JryflA5x0Nl1CcGKlotDw5eeTqyaewHRqDwriPkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRiQvVH4Rty7gr9rXgeROHoLqFFUDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJyBI27WtQzhC+vauYKNbfuDAyb9eUfRet+c
lpo6quyHN0aaNwEh00pufZ67dFV6LzLbDJe/WTpySkB2eWKySna01OmUvgw0BpIZ
qNBNpoCE5ZD+yr7UJS10UdbNRFgsGPEV+djZF3H1XIRmEwhAdTWSq+2X7+k5OI91
itW+Qvl+90JQLcWiIM8AzZt9vknI5DtXLxR9QtO/KzrDH0NK1AFMLNV+60glSKYo
VI9PUlx+dtIFIxWWaJO5KcQn7PA8qZUw9ljmoFSKEvwYO2U51uJ104OwwBh1DiHa
SQP0T30cxOKj3RuI+5gyR3+gpxZFnEOTPdOHOOYcwwiQo6fR9ok=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtO3BMYK5ofk8A
mHVVlHTzJjD3Kanfs0y5YnzQM9KAlXDrmgFju98eTxmLDGdU/BmDjB5xQ6gKqV/q
sYAW89G9Na89UlXt5dr5qohGMOBefCr6T/CwZtAm5KO3aG0DLHLklkcDe6VssMu8
XHEHf40H41vzbCdQgG3rjehHiftXgYA1T57P3viDkzarVH4uQAdW2/ERxRo9/qUT
BQ9Hg1QbkrI02PEYw+qp63HXyk7mzyIK3op+3sbgSSlYBTnS7fnq19SqcFcbwx6z
6HGdBpbShCN6zkcBa7tA8SI5qwy1uTKFNia8n5QOcdDZdQnBipaLQ8OXnk6smnsB
0ag8K4j5AgMBAAECggEAc53kCVXNkXgbii42wXNfypiGva9U7TRh1Kji3KJ5r9AN
mXEj1EijVTs9tQwGOzY2YRG3j6i0EsmQdrcY4jjAlyOpXagCKdDrIQ6r/QzJ8sW0
eXO5FELKUervSY2slB2qYN3bb3uqoKwujfy0g2ih283mpMReSOAufLQtfvGcin2O
E/3QCxW3yWKA5VV5iIUIdueKPdn7xTazQ3enhWsDO03bd3MsZ4pUZUT/dMpm1IBE
gytAnkEwlXLOJb0gnwKD9cFhMpWufHmTjfAG0ThErcmqQpwWSBm15shEgrbGuCPf
oKtCC4+8Hx3csJO2/NixUQ1dSw6JDSInp5P3QUUaAQKBgQDiodMQDkX67SJxPtzA
xoGiwW1wwtVQlrox6aoNXOQpJu7rYMPvp7dLJIPXDAotP/4ozNlY5RytoUZ3tAHq
FT3bjsN93WtHlZ/hDR8zto7OmF5/Ft1mZP19PcZtTtX/PK3M0f6WS6gVIuSGVE0h
molSFdfWUmtdb2n0/iPPUFplSQKBgQDDricDboZcqk2YK8rhEnEza7yMB3YcZI4H
LVF8L6tocWQVFYAisV3uHUmcYJxQkuYVnqmcZKC+oT82wLgZ8QiSViYLQOk99Xr2
QCeJgr37Flx4eDl+SJJ+h8cew8Nqa81V/PHsgCBxjyMHhtzOg5L9F28S17TZhoqC
0gDGszr2MQKBgB/U5OVLa+7bocvQLYdyGkE2890zsGx6Tzq1fCoWUwGos0QiOkMO
BoOqZE4vJbrHUzZ910VSIN4OWex0PxSW2TJecfzavbe3P1aH1ksYKCTCZ/tnxb8d
DjGqHJW7zfjkl/C9ygloJPqbBQgNDSxcHU+HO+Khfu0HuhUsIPF8csXpAoGAMMXk
pX9T8B7mrkokDEt7ebSdz01AzDzoBbPu/oQnNiYlKvgr8vnAjswv/9E4xQCIZtUg
M4IFat5oEi6g9J5WY5sjamSofjAEkQJWmHjE/6OIMuLMecR+9xjCsdFbkNgD2y3r
4uXgsE1cDtE3kiXLalf/8HNheWKGfar4VI5x4NECgYEAxE314g0qOM4iOPYE5sAZ
xasbXjsrazk+wrLJfRdfV/Pbos8AHBVSM1UgBo3NuePpXSBsSObJIPSt9Ta9TTYO
GUYwuoefi6Fn2Xb9UXb1HaBVUbDMDvqCozFfzCeuk9nESV+AayPQtet+x9qBv46f
Qf4NT02+v8/YiDjNqGLFK0c=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
