##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:8c:89:3c:66:c1:85:3c:07:3d:a1:9a:b8:90:37:89
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 12 18:40:53 2024 GMT
            Not After : Aug 10 18:40:53 2034 GMT
        Subject: CN=41851405000110
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:a8:8c:7f:5b:17:9b:1e:81:d0:1b:2a:99:9c:
                    00:72:de:09:7d:28:bb:9e:cd:19:3b:93:73:ce:4a:
                    f5:7d:16:33:27:be:37:4b:9f:40:23:fb:2b:10:67:
                    02:59:2b:c6:d4:02:1a:01:26:15:68:e6:26:5b:c1:
                    68:51:d8:67:47:d7:2d:54:4d:aa:0f:04:58:d4:e1:
                    06:ea:e2:f0:0b:fa:3f:d8:f4:8b:be:52:5a:fb:1f:
                    0e:75:5b:ab:d5:c8:fc:ad:c1:96:3b:cd:ac:4c:18:
                    35:2a:af:ea:3f:69:3c:6d:61:4d:03:9f:b2:56:a2:
                    ac:a1:4a:ff:dd:6f:39:9d:c1:be:f5:a0:db:b3:3b:
                    0c:f0:2a:b1:57:3e:38:55:4f:47:a3:14:d3:55:7c:
                    27:3e:f1:f0:13:de:52:60:08:bb:a2:d0:61:44:8f:
                    9a:22:d3:f3:83:71:44:55:6b:89:d8:bd:ed:bc:7a:
                    ab:bd:90:e5:23:0e:e1:e5:56:8f:97:e4:ef:9f:f6:
                    ab:ec:3e:e5:16:6c:da:97:1d:9d:41:73:bf:35:48:
                    97:49:95:17:57:45:6a:d4:81:fb:ba:31:5f:c4:17:
                    4b:b7:da:60:73:ef:e4:e2:0b:71:35:31:72:3a:65:
                    db:ed:49:b0:4a:df:fc:fd:1c:bc:2f:6f:d4:80:c9:
                    ef:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EF:A9:1A:42:E4:27:CD:15:0F:95:46:61:75:49:F5:C9:44:34:50:8D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:81:71:94:64:c6:3f:2c:f2:f0:b4:39:46:6f:08:27:40:63:
         7a:95:44:59:2a:6b:7f:61:96:82:c8:cc:fb:b5:5f:cf:82:37:
         61:a8:0b:6a:74:b5:86:f1:82:7a:c0:13:f6:01:e2:44:52:a2:
         e3:9e:c3:05:75:94:d5:91:5a:5f:1c:f9:cc:9d:ba:a5:f9:4c:
         e7:34:0d:04:fc:6e:8a:dc:d7:52:ee:88:77:f1:8f:f5:fe:ad:
         8a:3c:71:3d:38:f6:68:cb:d5:fc:80:40:0d:77:9a:fe:68:d9:
         c1:1c:04:e4:ca:6c:3b:3d:52:0d:ad:4c:d2:39:33:5c:2b:2a:
         63:6e:00:2a:1e:3f:80:c3:9e:af:4c:55:54:56:e1:c6:b4:0d:
         98:4d:00:c4:26:36:19:10:0f:43:74:d5:05:67:d5:de:79:80:
         3e:15:64:de:24:36:ad:99:11:78:93:d3:d5:5f:b1:a7:0e:6b:
         77:d6:2d:f0:57:da:d1:99:00:26:8e:61:4c:c7:9d:a5:40:50:
         87:de:bd:88:00:6b:d6:88:4c:46:aa:59:d0:ef:5e:aa:f7:70:
         fc:dc:c9:aa:59:22:a3:47:84:2c:8e:33:14:6b:ea:f8:28:f7:
         ad:da:ee:7e:db:6a:44:7e:26:82:90:bf:34:6f:4a:13:58:d0:
         92:d5:35:44
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQPIyJPGbBhTwHPaGauJA3iTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MTIxODQwNTNaFw0zNDA4MTAx
ODQwNTNaMBkxFzAVBgNVBAMMDjQxODUxNDA1MDAwMTEwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2qiMf1sXmx6B0BsqmZwAct4JfSi7ns0ZO5Nzzkr1
fRYzJ743S59AI/srEGcCWSvG1AIaASYVaOYmW8FoUdhnR9ctVE2qDwRY1OEG6uLw
C/o/2PSLvlJa+x8OdVur1cj8rcGWO82sTBg1Kq/qP2k8bWFNA5+yVqKsoUr/3W85
ncG+9aDbszsM8CqxVz44VU9HoxTTVXwnPvHwE95SYAi7otBhRI+aItPzg3FEVWuJ
2L3tvHqrvZDlIw7h5VaPl+Tvn/ar7D7lFmzalx2dQXO/NUiXSZUXV0Vq1IH7ujFf
xBdLt9pgc+/k4gtxNTFyOmXb7UmwSt/8/Ry8L2/UgMnvVQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFO+pGkLkJ80VD5VGYXVJ9clENFCNMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAHYFxlGTGPyzy8LQ5Rm8IJ0BjepVEWSprf2GW
gsjM+7Vfz4I3YagLanS1hvGCesAT9gHiRFKi457DBXWU1ZFaXxz5zJ26pflM5zQN
BPxuitzXUu6Id/GP9f6tijxxPTj2aMvV/IBADXea/mjZwRwE5MpsOz1SDa1M0jkz
XCsqY24AKh4/gMOer0xVVFbhxrQNmE0AxCY2GRAPQ3TVBWfV3nmAPhVk3iQ2rZkR
eJPT1V+xpw5rd9Yt8Ffa0ZkAJo5hTMedpUBQh969iABr1ohMRqpZ0O9eqvdw/NzJ
qlkio0eELI4zFGvq+Cj3rdrufttqRH4mgpC/NG9KE1jQktU1RA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDaqIx/WxebHoHQ
GyqZnABy3gl9KLuezRk7k3POSvV9FjMnvjdLn0Aj+ysQZwJZK8bUAhoBJhVo5iZb
wWhR2GdH1y1UTaoPBFjU4Qbq4vAL+j/Y9Iu+Ulr7Hw51W6vVyPytwZY7zaxMGDUq
r+o/aTxtYU0Dn7JWoqyhSv/dbzmdwb71oNuzOwzwKrFXPjhVT0ejFNNVfCc+8fAT
3lJgCLui0GFEj5oi0/ODcURVa4nYve28equ9kOUjDuHlVo+X5O+f9qvsPuUWbNqX
HZ1Bc781SJdJlRdXRWrUgfu6MV/EF0u32mBz7+TiC3E1MXI6ZdvtSbBK3/z9HLwv
b9SAye9VAgMBAAECggEBALE08hBwybPMSJZYvfCZzn9JVVVawptTSwTOXocslsGW
UUT/Up715CyE7QSxBuUvpkbBoUOXErjd9O5d02apRCKjz7fH7W+YLUnxSQLpgnOi
j0YMAojvA48LP1N7RMrQxX8oKdIzwFQ3NjdvNB/J8NAQkDLEpOqzkcZyGuThtEcV
ctT0qu+LciEJfrZTmDZJ8Flz5OmDAJXJPoJb0l9Vj9zviibjGAej1uCtCb6UxOUu
7N+hOk0HNnd7eXPJEIC5UlizAztXcg1sKW+HoEtDnyUKeWxd7/5/CjOk3ZCdEDe6
PZ5D1cPuTBIbWSmiTLV/YXnGN6GKvhX56YRJdRFzVSECgYEA+fLbuGlqhIZZs987
pdy361rAmFvwAdc2iTsCaoyZFdkQ1vpTMB6AHOuynL5c9a6y/C19YwrCrfPI8wYj
QqAH0uSxbwBNs/G5OnobjqOoAHOu1cd8+aKbFdMXugeIuUthqmbRXfHrM4WNtgYV
n0vTkV5kpp12fLKTgzjzMs2Tt/kCgYEA3/PCKhuEeemoHlO1thOJR0fBGJF8Z2BZ
SAfO5KJnSfdi0bHmx3Y6O32FH0Uz5aUjrJ3eM2D2AGXvo0BC5EVnCdtNRyXV7vdz
h+s5DZrQEQ7RQ7u72f5Wafz2DWeDaZZftDLSYXnKWkN20XFE9w7iOsgoHpAv62Bi
e4Uh3IDgIT0CgYEA+IW0WJFgWvLnAEUnHszuhnJO628Gnh3p2Ns2lNDFagbRip+N
1VuOULM+fkF9Vr9ksf9dG/xYA/RQyutAZf+Op+/CSLdJi3D+lplRCyvIYOKlZWSb
6+71OucQQWU6WdsM+gyPglSHY0wY0nMMTr5rV7A+bbhFVsmMiL44ejwT86kCgYBf
seUx4PhGr9UqwFJRLx/l2X9lZCVodv8vjEaX492G+bK8L+yRJq/TY9tSdVursVkB
FaQxCCmWGfjAJWFv8UgKKi9nS3+S0SII3jZO3ewyncZFzx6CE/AQ8gqhx62bnKng
cib7h/Mzhshqzp/NggqhW43pIWuYhGMQrN6/PkKHcQKBgQDnv58R5Jxa/FfeXSAw
JB9DDqB99592e05Lrd1O2SjLbGCSvH+MqxqbeiDFzNtCU1qJjhRzPymbg8z6QBiP
cHqpg1qDIDXnn2Dm4wxnB75+ic4g15kbX8bFB6lB4xbMfbvUDUboCuPXPUWoMCJE
wugCxiZ1bvQkBjJJTcaY8xY7FQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
