##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:d8:c8:dd:c0:35:15:5c:a6:c8:b6:80:e9:40:68:a9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 19 20:11:44 2024 GMT
            Not After : Aug 17 20:11:44 2034 GMT
        Subject: CN=41965651000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:02:3e:90:a9:1b:53:52:a5:9b:79:49:0b:58:
                    eb:66:28:c2:ef:a8:bc:1b:e8:8a:15:b7:ba:df:dc:
                    2c:4f:d7:dd:78:ef:88:f9:7f:5a:15:10:c7:a7:bc:
                    bc:7f:8f:7d:59:75:5f:81:08:76:6e:e5:b8:91:25:
                    cc:75:b2:2e:2b:ff:99:34:d4:08:4f:db:02:40:fb:
                    aa:d6:8d:bb:0e:d8:17:bd:42:b1:24:3c:37:ee:12:
                    32:12:95:ce:8d:e6:8c:ab:84:45:a5:e5:09:45:48:
                    33:a4:9f:39:1e:c5:ab:22:39:00:73:fe:59:b8:d8:
                    a7:f4:fb:1e:20:4f:50:c9:af:9c:84:12:7c:4b:10:
                    72:84:54:eb:70:5e:4e:ef:c7:0c:bb:5b:45:a0:b0:
                    c2:3b:83:8b:de:d2:e7:6f:f9:72:fb:e8:27:c2:52:
                    dc:03:28:5c:b7:c1:9e:cb:61:ec:40:9f:10:e4:da:
                    5c:2c:e3:ef:26:b8:5d:d6:5b:85:0a:48:27:c5:da:
                    26:db:94:c8:be:f4:db:d7:76:13:e9:ee:e6:a5:4b:
                    9a:58:bf:42:db:93:dd:15:10:8f:4b:64:49:9f:dd:
                    37:c2:9f:ab:71:f5:a7:41:db:7b:b0:d9:a9:ed:fa:
                    d2:30:2f:20:2b:74:7c:f4:5d:e3:f8:70:f6:12:b5:
                    3b:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BE:7C:01:69:02:7B:3B:21:5C:B6:DF:84:F6:48:1B:38:EC:F1:E1:B8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:6f:48:4d:73:73:25:45:3c:a0:36:c1:f4:78:40:e5:36:95:
         c3:f4:ea:e2:84:fc:a5:90:71:51:ee:a2:e3:9c:cd:8c:63:48:
         b2:fa:7d:38:8b:29:5c:ce:83:cc:39:8c:61:77:26:eb:e3:3c:
         25:d2:d0:ec:30:8b:89:53:0c:c0:d6:d2:00:d5:ea:94:b8:06:
         25:58:c8:bb:b3:55:f0:b8:19:4a:53:a5:9b:8e:90:7c:6b:3a:
         ed:14:39:ff:21:e3:61:a2:0c:c9:0c:94:37:49:22:fb:7c:9b:
         9d:93:09:a8:60:a7:0b:ac:56:b9:ff:81:e9:50:6e:c1:fe:e9:
         e6:14:2d:90:d7:e9:f7:57:17:10:b7:fa:13:c0:7d:11:de:cf:
         e2:7c:ab:4a:f5:7e:ec:b2:ed:43:26:f1:14:96:de:24:4b:6d:
         78:ca:dd:d2:43:5c:87:c6:7b:11:4a:c0:22:52:50:3b:97:b4:
         db:db:50:df:0c:56:e8:e8:57:9f:a5:35:5b:8a:76:f3:bf:28:
         ff:1e:4d:49:23:ea:3d:76:32:5e:17:c6:a8:f6:9d:4a:ab:72:
         aa:99:f4:8a:f3:d7:43:11:34:c4:26:1e:7f:28:6d:19:b6:cb:
         14:1c:50:33:fd:02:c0:2d:10:90:fb:90:72:25:7d:4b:24:93:
         e3:ff:be:7d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJnYyN3ANRVcpsi2gOlAaKkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE5MjAxMTQ0WhcNMzQwODE3
MjAxMTQ0WjAZMRcwFQYDVQQDDA40MTk2NTY1MTAwMDEwMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALgCPpCpG1NSpZt5SQtY62Yowu+ovBvoihW3ut/c
LE/X3XjviPl/WhUQx6e8vH+PfVl1X4EIdm7luJElzHWyLiv/mTTUCE/bAkD7qtaN
uw7YF71CsSQ8N+4SMhKVzo3mjKuERaXlCUVIM6SfOR7FqyI5AHP+WbjYp/T7HiBP
UMmvnIQSfEsQcoRU63BeTu/HDLtbRaCwwjuDi97S52/5cvvoJ8JS3AMoXLfBnsth
7ECfEOTaXCzj7ya4XdZbhQpIJ8XaJtuUyL7029d2E+nu5qVLmli/QtuT3RUQj0tk
SZ/dN8Kfq3H1p0Hbe7DZqe360jAvICt0fPRd4/hw9hK1O+0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS+fAFpAns7IVy234T2SBs47PHhuDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFFvSE1zcyVFPKA2wfR4QOU2lcP06uKE/KWQ
cVHuouOczYxjSLL6fTiLKVzOg8w5jGF3JuvjPCXS0Owwi4lTDMDW0gDV6pS4BiVY
yLuzVfC4GUpTpZuOkHxrOu0UOf8h42GiDMkMlDdJIvt8m52TCahgpwusVrn/gelQ
bsH+6eYULZDX6fdXFxC3+hPAfRHez+J8q0r1fuyy7UMm8RSW3iRLbXjK3dJDXIfG
exFKwCJSUDuXtNvbUN8MVujoV5+lNVuKdvO/KP8eTUkj6j12Ml4Xxqj2nUqrcqqZ
9Irz10MRNMQmHn8obRm2yxQcUDP9AsAtEJD7kHIlfUskk+P/vn0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4Aj6QqRtTUqWb
eUkLWOtmKMLvqLwb6IoVt7rf3CxP191474j5f1oVEMenvLx/j31ZdV+BCHZu5biR
Jcx1si4r/5k01AhP2wJA+6rWjbsO2Be9QrEkPDfuEjISlc6N5oyrhEWl5QlFSDOk
nzkexasiOQBz/lm42Kf0+x4gT1DJr5yEEnxLEHKEVOtwXk7vxwy7W0WgsMI7g4ve
0udv+XL76CfCUtwDKFy3wZ7LYexAnxDk2lws4+8muF3WW4UKSCfF2ibblMi+9NvX
dhPp7ualS5pYv0Lbk90VEI9LZEmf3TfCn6tx9adB23uw2ant+tIwLyArdHz0XeP4
cPYStTvtAgMBAAECggEAdmarT3Yg6RqTCVmfkLeksNWlqYSPlf2pbJQOoSEROkcS
cVDgeHpjwo5Lijk9qW7xH3ERBPwnCPC0NGF4EHuYjiMnuAB/YLLx3lKR+QC1zrVp
gRS62zAMZRo8Mg1HHbOt7GduUXLw5i2xXUo+/PgASEMZcYnGvdRbLp2vIucmer93
zGxtnCwa58whp/jx7TXs1KysIK7BJNrU+uVnH5/TinUhbvDiR7q1GVXTyGiILOvL
bL2z3hMC/MHel0R9TC2blKhNVBS8Yp+gh3KqKtiBSU6JpZoO93slu9IE69+1WIyq
NFs1ibUXJNzy8vOWvPZxWmEp60Gk0SG5nq8Tfoh1WQKBgQDZMjLxdf8flWD26j6o
x722Pavmmxm75fXscAxHcnJ5mWEX0dcBcRMdTml6LQ9hu+NFZ5JX152Hkxock7ox
wMYhEz7oucI0RmyQpzl3PN0BKwwOjalYvSavve0TnFOlHJTsNu440taAbZZhnzWd
9D5vfz2wS7lduGmPFElDP+fQAwKBgQDY4ivsWQuyK613RfcV4UcWotQRzo9gcxTB
vusiQrcFwVKyhgbUBdIBBFW+kbGLIP4iDcfWUZ15zVtu2BVbS9627XGrveMKcJ29
jaH+ljQlc4wagG4qmrE76o9nJ0v7aCJiod3l1lYu5Cyss0ykqV1/w8JQjxQnaanK
mVYBJklZTwKBgQCSk3IVyg/2fJUHjWXj+YhqKIyOADYJvFOO0L84qF/g+EWyEYcM
DgdcS8KbFTXAO1BRUmhMp9JD4F5K0tdhJDuRrq9R16rcJHq31GLPuV9cnnRwjeGv
ZVdqWr5X8bPxRayrDRcPehoQaeSG1S8V/fL0w+YZx8C9Iur6CDK5E7OZiQKBgQCk
FiGjFA+cQh1gYue4fxMYliKaQkwJbafjmX0uE4mC6iuV837RBIJI0K3Km1HW8CQ1
QXXSuTbKQ0sMxqEJzJH4lhZtGCHg8Sj2k2RfR+a1+wChwE8ZHqY+rYzHP1zmHXf+
ZXaLgCj+GxWNp62x2o1pr4KhDk7yLqgOJwqBniTaUwKBgEQWCxmxqPHohE45fb69
zu5Qydc2PQGLd+FfMqbg6WL4nBiH3iVjPVGO5pLKuFcGgsDIiGmMHfvvB32FdIsV
YhzpD5AqzIzAKJTj5tj65f3TKljmjKG89L6UlT0bS5GnNi+KiFoBi6GsbYfzYlPF
FsAs1335RMlNtFUii8QlWrJZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
