##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:37:b4:0b:3c:aa:d1:da:09:a7:29:1b:5d:c3:f1:39
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 24 11:52:47 2023 GMT
            Not After : May 21 11:52:47 2033 GMT
        Subject: CN=41998710000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:b1:2e:75:c6:81:69:17:81:c3:d2:af:9c:77:
                    ed:86:69:6f:ff:5f:69:30:74:bd:14:f2:6a:52:2e:
                    7c:19:35:4e:c0:4b:1a:69:9e:40:70:10:25:e9:96:
                    bb:12:03:47:cf:8c:52:73:31:73:41:f3:8f:a5:5f:
                    01:ae:37:5f:b0:a1:73:61:13:fd:09:4d:60:84:be:
                    67:81:f2:9f:a6:d8:87:c1:20:dd:89:53:69:96:96:
                    52:05:aa:cd:0b:5d:99:5e:54:e4:b1:06:5a:7e:08:
                    f0:33:f7:73:48:d7:67:eb:19:a3:4a:47:ba:d5:90:
                    99:76:01:de:8d:dd:45:41:f8:64:ac:d1:8b:67:f1:
                    d7:0e:32:bf:88:ff:ba:79:d4:2e:d7:03:4c:f8:22:
                    73:dd:12:2d:d5:fa:94:02:25:63:08:05:a3:4a:52:
                    5d:4a:95:e2:08:ca:de:fb:00:47:44:50:48:e3:fe:
                    22:04:94:f9:20:d9:4a:ca:d7:12:25:2a:bf:62:24:
                    e4:1c:3f:69:d9:9e:58:c2:65:5b:99:94:6f:79:f2:
                    a9:4f:89:98:92:cb:c9:e9:85:f1:db:72:af:45:b1:
                    ce:8b:cb:32:bc:46:1f:7f:3c:00:b9:65:0b:cf:78:
                    ce:5f:7a:72:e3:b9:1d:ce:a1:43:88:db:d6:44:eb:
                    c7:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                ED:AD:F6:D9:C2:32:A1:3A:85:A2:56:FE:0C:C8:06:E9:2F:4F:29:CF
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:26:6c:2d:2d:69:62:1f:8f:63:75:92:c5:31:a9:3e:d2:02:
         00:2c:f8:2e:a1:f7:e5:d4:21:cb:88:ed:f2:ab:9a:55:0c:bc:
         d9:a0:21:f2:2e:56:2d:8e:a0:3b:a4:00:e5:6b:73:17:90:fb:
         bc:e5:f0:0f:46:a2:96:f8:0f:c2:27:67:27:fe:a5:ce:f4:d5:
         12:6e:51:cc:34:64:04:8d:40:9d:44:09:e2:b3:fe:e8:29:68:
         5c:36:b6:c3:11:4b:66:37:76:b7:d6:a0:f8:aa:d4:28:54:91:
         9f:34:72:b1:37:19:31:1e:e9:ab:c4:2a:19:f6:dc:54:5c:1f:
         38:97:66:ab:bc:c7:71:02:df:b4:f3:b0:04:07:ee:30:8a:2b:
         e9:e7:5b:1d:c7:76:f7:de:40:8f:e0:b1:ff:20:e0:d8:85:5e:
         e9:1f:68:01:09:e8:c1:0f:65:31:fd:3b:ac:3c:b6:b7:16:dd:
         57:0c:4c:a9:38:00:e1:bb:ae:2f:f4:0f:76:8b:c1:4d:38:0d:
         f4:f0:53:06:fa:ab:84:20:c8:e6:97:54:26:40:9f:91:8e:f3:
         27:5d:0a:55:ae:56:e2:db:bb:a5:64:70:fa:2b:83:e4:89:db:
         f3:bb:61:a6:36:6f:38:bd:99:1d:35:ab:d6:5c:5a:02:40:f4:
         e9:ad:da:04
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWze0Czyq0doJpykbXcPxOTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MjQxMTUyNDdaFw0zMzA1MjEx
MTUyNDdaMBkxFzAVBgNVBAMMDjQxOTk4NzEwMDAwMTMwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqrEudcaBaReBw9KvnHfthmlv/19pMHS9FPJqUi58
GTVOwEsaaZ5AcBAl6Za7EgNHz4xSczFzQfOPpV8BrjdfsKFzYRP9CU1ghL5ngfKf
ptiHwSDdiVNplpZSBarNC12ZXlTksQZafgjwM/dzSNdn6xmjSke61ZCZdgHejd1F
QfhkrNGLZ/HXDjK/iP+6edQu1wNM+CJz3RIt1fqUAiVjCAWjSlJdSpXiCMre+wBH
RFBI4/4iBJT5INlKytcSJSq/YiTkHD9p2Z5YwmVbmZRvefKpT4mYksvJ6YXx23Kv
RbHOi8syvEYffzwAuWULz3jOX3py47kdzqFDiNvWROvH6QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFO2t9tnCMqE6haJW/gzIBukvTynPMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEASSZsLS1pYh+PY3WSxTGpPtICACz4LqH35dQh
y4jt8quaVQy82aAh8i5WLY6gO6QA5WtzF5D7vOXwD0ailvgPwidnJ/6lzvTVEm5R
zDRkBI1AnUQJ4rP+6CloXDa2wxFLZjd2t9ag+KrUKFSRnzRysTcZMR7pq8QqGfbc
VFwfOJdmq7zHcQLftPOwBAfuMIor6edbHcd2995Aj+Cx/yDg2IVe6R9oAQnowQ9l
Mf07rDy2txbdVwxMqTgA4buuL/QPdovBTTgN9PBTBvqrhCDI5pdUJkCfkY7zJ10K
Va5W4tu7pWRw+iuD5Inb87thpjZvOL2ZHTWr1lxaAkD06a3aBA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqsS51xoFpF4HD
0q+cd+2GaW//X2kwdL0U8mpSLnwZNU7ASxppnkBwECXplrsSA0fPjFJzMXNB84+l
XwGuN1+woXNhE/0JTWCEvmeB8p+m2IfBIN2JU2mWllIFqs0LXZleVOSxBlp+CPAz
93NI12frGaNKR7rVkJl2Ad6N3UVB+GSs0Ytn8dcOMr+I/7p51C7XA0z4InPdEi3V
+pQCJWMIBaNKUl1KleIIyt77AEdEUEjj/iIElPkg2UrK1xIlKr9iJOQcP2nZnljC
ZVuZlG958qlPiZiSy8nphfHbcq9Fsc6LyzK8Rh9/PAC5ZQvPeM5fenLjuR3OoUOI
29ZE68fpAgMBAAECggEAbv8i4DGCi81ec/G4gr419jbwPpdTts/i+REedGyIBHh2
ynLMLSxcaMMHdFuxMGhztRJht0jL03JH0djzJdAaaKjEd7dgz0DC5+9NLeKRURTz
SnJNvXRBcEw18Dt+dMqb5gy8XiVsiRLU6GYcUJzKlcYpOi9k3mXWdTeH+qaN1/RX
cAZMm3YmFsuWtwLhStHQgeWVmD3kJFQEy1k7gjRbys9/i1LvLvsYQFpcSPC7/E+H
V/tTJ7z9nhevqdJEW49I/ecKz3AnoeYj0Dwe5X5g28eoAYZKpHtIIha8QkNDTQ8y
PCSCLO6EDodPC33Gm/CR4WigQFUNPNwpP6P0qrOmEQKBgQDdD00vElZGZn+ZfuZS
crdSF54Qc8yJlc1jdXgHXguDlzS1Xvz/Bp41bOluBFUAwkIY+Xgrx5sXb6mdtw38
r8KKz2cVbwSjjKx/KAwhL7+OuwEB7yXCDGF81GgAnsUSswhnPb6DgAij0Y4v4DYs
OFiXNfBH3Xzumft5CSMSqsFWHQKBgQDFq90CEZqeYBkvsfFsB74qhZuN/zAM/1uo
ji/dLh5Xj76QWXNmb34SxGNbTnkfnMujRXWJtaArybLuKn+TPv9zvdp5c9zu1d6W
WjZYQ7QaBYdu9rmnIyNcX8K5XChd++5o/BwVo87/H4iG50trA6vOmsxr1YQ9qLTR
4fiLYoPfPQKBgBWPgH+u0itbo+ZcsioodijTlN8V7EUfD0E8G9DcI1NaVBG8igB1
rMiZLstEMOY6DChTbJ0Ygs/uXCS9zedvXRIc2HkGsvUgq1JbnZM/DPfm1VpS8OPU
QU3jiaFF2wLP42nuY75/plgUAEI7JA18EWfuItlfiOfcrOJJOdqAPQshAoGAdsMW
Strmyca0+ynvAdf5EjUpy3uJlBWMLU4YRcwioLsVZEbKBb5wwbfKdh5EuZCL7LGb
t7wu2oAZh+xyr7YG5rQnYhcRo1FNpYnX4tnyiDvQLgQAcQG0ihhittk+y5DEocDu
4rWDdVatwVePwWD4RW5N6W/kPuNwmDUrDhuHXYUCgYAyGpQw3uLPQJCIEXkwMRLw
mCoyH0KrAofx6zsyLK78zTBmzuYV1GMf92xGDj0yjRISFqBX+Hu/Y5cud0DqQOqs
nsBIkRNGoQFwTpAr3C6Kzk8JOzS+K6moxzppNc56sek+bRYGsPg5qgECKq6xFd5O
DC+knfA5PSfCxzgF3q7z4g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
