##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:61:2a:c8:a9:96:c5:75:cd:79:a1:a6:7c:0c:a8:b4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 16 18:19:02 2023 GMT
            Not After : Oct 13 18:19:02 2033 GMT
        Subject: CN=41990127000182
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:62:eb:59:83:d6:e2:30:a7:73:5a:e3:a3:fa:
                    e2:c6:1e:00:26:c9:e9:3a:80:19:ed:aa:f9:98:53:
                    5c:c5:76:f5:0c:ff:7f:2e:f2:61:98:b6:e6:9f:33:
                    f6:f3:d4:56:b5:d9:73:ee:ec:57:bc:13:40:c5:73:
                    de:e5:1e:0d:90:02:52:da:a0:7d:55:7b:f6:ec:eb:
                    4b:c8:61:0d:c8:05:fd:50:08:a1:7f:60:7f:b8:6f:
                    ed:f4:54:17:0e:6a:0d:b6:15:d7:ae:c9:c4:48:6c:
                    0e:3d:b9:73:f7:e0:d5:01:c7:71:55:09:58:df:d2:
                    8b:63:d1:41:6f:38:d6:c5:69:66:a3:67:5c:fb:eb:
                    f2:6d:7f:a3:0d:a8:d6:37:73:a8:91:cd:12:5e:24:
                    6d:f8:07:f8:da:38:4c:2b:83:e1:c7:07:dc:8b:49:
                    a3:39:1a:69:bc:12:4c:22:c4:8b:ca:20:21:0a:e2:
                    f7:74:45:a0:b9:a1:8a:86:f4:fb:b0:94:09:55:42:
                    af:b4:a6:18:91:85:8c:59:37:08:52:c4:d5:fb:ec:
                    8b:0e:f1:05:d3:8a:f4:a7:fb:2f:36:55:b2:42:6f:
                    6f:e9:c3:7f:6a:82:87:c4:11:da:29:fe:d3:02:f0:
                    27:ed:0c:50:1d:4d:65:40:52:3b:3d:b0:a5:7b:16:
                    10:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A5:BE:F1:49:AA:98:C7:EF:EA:E2:40:6B:B7:55:8C:1A:C2:11:A2:8B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:5b:d9:13:94:2c:16:16:df:e1:68:8e:c5:f1:1a:d8:8b:00:
         91:b3:bb:ab:10:a7:49:e2:ac:85:f0:3a:d5:c4:c3:89:68:70:
         0e:8b:0e:a7:f5:36:de:33:ca:19:95:70:39:31:9c:01:18:11:
         8f:0f:a8:0b:76:9a:6e:5c:27:67:2b:48:df:7f:4f:0a:ce:f1:
         0b:43:d3:50:81:c5:94:43:b7:71:f3:a8:e0:3d:70:76:ef:75:
         e3:f9:14:8f:77:d2:78:61:08:ec:cf:01:1a:df:82:8d:26:c9:
         68:5e:f1:7f:de:fc:69:d9:a6:46:c4:5c:89:92:91:a0:25:31:
         93:cd:b6:6c:ca:b4:48:8f:36:62:00:d6:9d:b3:d8:23:74:06:
         b8:47:1b:e0:c0:c4:a0:56:39:63:24:d2:2e:57:5d:3e:36:df:
         14:66:bd:41:f6:49:98:0e:17:1d:ba:91:7a:29:7b:3e:6e:7c:
         f1:8b:e9:24:0f:09:8a:75:16:fc:49:d6:98:66:13:37:d7:48:
         1a:b1:a5:8c:0d:8e:5e:18:2c:41:15:2c:f6:0b:e5:1c:0f:65:
         15:5f:f2:2f:33:72:3d:c1:23:c1:db:64:dd:43:db:ae:3c:3e:
         aa:f8:60:c1:a3:23:28:bb:b7:26:75:47:53:e1:c7:b8:9a:58:
         64:f4:40:7c
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWmEqyKmWxXXNeaGmfAyotDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEwMTYxODE5MDJaFw0zMzEwMTMx
ODE5MDJaMBkxFzAVBgNVBAMMDjQxOTkwMTI3MDAwMTgyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsmLrWYPW4jCnc1rjo/rixh4AJsnpOoAZ7ar5mFNc
xXb1DP9/LvJhmLbmnzP289RWtdlz7uxXvBNAxXPe5R4NkAJS2qB9VXv27OtLyGEN
yAX9UAihf2B/uG/t9FQXDmoNthXXrsnESGwOPblz9+DVAcdxVQlY39KLY9FBbzjW
xWlmo2dc++vybX+jDajWN3Ookc0SXiRt+Af42jhMK4Phxwfci0mjORppvBJMIsSL
yiAhCuL3dEWguaGKhvT7sJQJVUKvtKYYkYWMWTcIUsTV++yLDvEF04r0p/svNlWy
Qm9v6cN/aoKHxBHaKf7TAvAn7QxQHU1lQFI7PbClexYQGQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKW+8UmqmMfv6uJAa7dVjBrCEaKLMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAQ1vZE5QsFhbf4WiOxfEa2IsAkbO7qxCnSeKs
hfA61cTDiWhwDosOp/U23jPKGZVwOTGcARgRjw+oC3aablwnZytI339PCs7xC0PT
UIHFlEO3cfOo4D1wdu914/kUj3fSeGEI7M8BGt+CjSbJaF7xf978admmRsRciZKR
oCUxk822bMq0SI82YgDWnbPYI3QGuEcb4MDEoFY5YyTSLlddPjbfFGa9QfZJmA4X
HbqReil7Pm588YvpJA8JinUW/EnWmGYTN9dIGrGljA2OXhgsQRUs9gvlHA9lFV/y
LzNyPcEjwdtk3UPbrjw+qvhgwaMjKLu3JnVHU+HHuJpYZPRAfA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyYutZg9biMKdz
WuOj+uLGHgAmyek6gBntqvmYU1zFdvUM/38u8mGYtuafM/bz1Fa12XPu7Fe8E0DF
c97lHg2QAlLaoH1Ve/bs60vIYQ3IBf1QCKF/YH+4b+30VBcOag22FdeuycRIbA49
uXP34NUBx3FVCVjf0otj0UFvONbFaWajZ1z76/Jtf6MNqNY3c6iRzRJeJG34B/ja
OEwrg+HHB9yLSaM5Gmm8EkwixIvKICEK4vd0RaC5oYqG9PuwlAlVQq+0phiRhYxZ
NwhSxNX77IsO8QXTivSn+y82VbJCb2/pw39qgofEEdop/tMC8CftDFAdTWVAUjs9
sKV7FhAZAgMBAAECggEAWzQOBhdM7xpXErheeMFV3lsKUsqaruk92HC46fN9FAxs
33dlrDgKRA0HPlBQK3vd1V3XU0mM1cC2Nf228Ud7Qayedd7mFaWqqpjmhw1wAVtm
ltvCziAlTMQVUf0ISLtaRUVHn7rS2wA8C7zcmNhfr2gr/oEn6k94KtGa9eWGkSkm
4vXV5wU01ruo/wNhrAH6yRUWrsPye03lsjjIcEshYIc4u5nOiOA70AwsnYkhVTiC
uQT0X/tTzsu/JCLfEgseKn9VxfeeeOPxFKI7dLoIh7IA4C6qUT3u+JMlRS7SBsU7
5jl8LE5Aeg6S4xFav0U7VR6zi5WRTUBu1ZMykxSLnQKBgQDYYoPsaGQmhN7zh20+
gsUdVMiQuQSdaBGqSG6LXzQuUMNpBukDnVZ1u0LyZvDdKhehkNLEzgS+4gSEZVjo
dmHtMOFhNHW8qLAnnGMM6MHgx0R9SzbagbpQWQWRhR3GaTP7s29qOo0CeK1E8B5M
OqhaEvSfGV9yltJ61WrQGREDzwKBgQDTC4A5qOBW/cOoKWTWNwLLPWKiqsP8PUrW
iJIDSkVX63ahSnXsXUFQ2jBaXrupkIw3ILS94I7cELg3RCqKTOe3O71wC+jnkYDD
ZyIcKv3SWHZEEdQsMPfH6l4khh6Ry/WQYMwfWbOr59smyjDbXquUl/dmH70qh1Ge
k5PBNe1flwKBgDWvm5OYAuEbrkU1oIEV6NnyIyDlBqQXIerhtauWn1euag0wzbc7
3iuvnliN+cylmN9ZEzII+1xwrzY5/ukOFhXHPuPjJCL+p1Xskxas2Q1v4ypC8wUb
kqJEtAD6yfxkNaWJS2dLx5iJYFPuT1YSZ5qRgWfH38qKaQZY1Pt0fKg5AoGAAv3Z
vnd/XpxQRrT3gfXbq0feexHSn2O7CNl8wGEwJHPpBZZJn6UexOei4dUP8fJjmnBz
P3HMdKAkDFyCAd3fNwC4ybrRfV7ZpWtz11RgrrekTYi3Kj0zdfkDhp8EFer/OyG0
Iwmhe2FZAO7CzIlGA2A4GJGAm/a5GHddE9MQ31cCgYBkkoKF1soaqoMDLn5+1TJc
WFq5XXQLQMYPwLHIBc2RpxsHNOolUBv0YMx2nG98ksQEgMdYxX3DJ8Yo5BQ4NTaO
oLgyA35jjjmkzZ2NxUKk258qC4RAy5e1ZMhmII7LRcuhp43m1wADNZtWbbrEcVzC
OZsTLmOHIz9JVU8TNLFhDg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
