##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4b:46:13:10:3f:fa:85:48:ca:65:01:d9:aa:3e:77
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 25 12:39:26 2024 GMT
            Not After : Jul 23 12:39:26 2034 GMT
        Subject: CN=42003666000143
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:4c:be:a7:c6:7c:bf:cc:b6:b3:18:2b:3c:69:
                    f4:b9:ad:68:3e:26:7e:5f:cd:49:b3:11:5f:05:b9:
                    8c:6b:cc:2c:4f:3c:62:89:e9:5e:99:f2:80:bf:2d:
                    b0:38:45:45:12:5f:49:49:cf:27:54:d6:f5:19:0f:
                    3e:a1:53:7d:0c:b4:78:38:37:f2:30:d3:60:5b:33:
                    4d:59:38:19:bf:51:23:53:5d:5d:f0:f4:50:75:9c:
                    7f:8c:92:da:b0:80:ab:0a:a9:3f:4a:13:c3:5c:9d:
                    2e:08:22:0b:ef:d5:55:f6:e1:3c:fe:31:34:de:82:
                    e7:8a:ab:71:ea:53:0b:da:cd:64:1f:5c:c7:e8:78:
                    0a:be:e2:ea:7c:9d:d1:42:32:77:93:b5:7f:d9:b3:
                    98:11:ba:40:9f:e2:0b:5f:81:67:cc:a4:4c:f9:52:
                    49:f2:b5:36:1f:5c:e6:0b:b2:3a:25:f5:84:47:a7:
                    52:b9:86:7b:71:74:49:4c:8f:60:a9:63:9c:55:70:
                    5f:6d:6a:d5:ec:b2:06:49:1b:08:58:af:06:9f:ee:
                    58:11:ad:f3:8c:da:fd:f4:07:71:d2:22:0e:98:c5:
                    7e:34:2d:2f:91:e3:85:e6:e1:55:e2:57:10:80:44:
                    5e:bb:cc:17:f5:4d:71:4e:b2:b1:ba:1c:6e:e2:be:
                    e8:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:2C:03:68:2D:5A:BD:B0:28:B1:02:61:94:FD:86:E3:CD:71:9A:FF
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:24:59:0d:30:d1:48:a6:e7:fe:82:fe:b0:8c:d6:0a:ca:fd:
         38:4c:46:d0:a4:f3:fc:44:c9:1c:1d:de:5d:33:33:40:a4:3e:
         1e:e9:29:07:6b:c4:83:3a:95:17:61:28:3c:ff:3a:8a:a5:ce:
         3b:ce:93:05:52:9f:33:41:39:a7:c8:a5:83:f0:94:97:46:d6:
         bf:30:d0:57:2b:92:44:18:33:a2:03:0c:a7:24:57:bc:d9:f1:
         08:88:84:21:8d:cf:fa:f7:2d:06:c3:3c:dd:1b:3b:f1:77:61:
         f4:67:43:71:0e:7a:47:ae:1d:87:c4:e0:d4:1d:0f:fa:ff:55:
         46:47:a6:7e:5c:03:6c:9a:41:f8:62:2d:c9:76:14:af:dc:05:
         9b:e0:f1:14:28:13:61:a5:1b:db:4c:85:4f:bc:7e:e3:13:96:
         cd:b5:58:3c:5b:d3:4b:83:ba:8a:6e:4e:f6:f9:75:68:dc:d9:
         d6:cc:71:d9:ef:3d:f5:df:c3:9f:a1:d1:96:5a:5c:3b:b3:72:
         6b:6e:47:0c:33:74:7b:1f:64:42:bc:a5:7c:9e:a7:23:6a:27:
         4e:00:57:13:97:fd:e9:51:e9:5e:e6:cf:3b:c7:43:ea:cc:2e:
         80:96:89:80:66:2b:50:e3:33:7f:f6:bc:f6:da:e2:c4:e6:29:
         ae:af:b6:57
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOktGExA/+oVIymUB2ao+dzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MjUxMjM5MjZaFw0zNDA3MjMx
MjM5MjZaMBkxFzAVBgNVBAMMDjQyMDAzNjY2MDAwMTQzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwky+p8Z8v8y2sxgrPGn0ua1oPiZ+X81JsxFfBbmM
a8wsTzxiielemfKAvy2wOEVFEl9JSc8nVNb1GQ8+oVN9DLR4ODfyMNNgWzNNWTgZ
v1EjU11d8PRQdZx/jJLasICrCqk/ShPDXJ0uCCIL79VV9uE8/jE03oLniqtx6lML
2s1kH1zH6HgKvuLqfJ3RQjJ3k7V/2bOYEbpAn+ILX4FnzKRM+VJJ8rU2H1zmC7I6
JfWER6dSuYZ7cXRJTI9gqWOcVXBfbWrV7LIGSRsIWK8Gn+5YEa3zjNr99Adx0iIO
mMV+NC0vkeOF5uFV4lcQgEReu8wX9U1xTrKxuhxu4r7oFwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNUsA2gtWr2wKLECYZT9huPNcZr/MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAsyRZDTDRSKbn/oL+sIzWCsr9OExG0KTz/ETJ
HB3eXTMzQKQ+HukpB2vEgzqVF2EoPP86iqXOO86TBVKfM0E5p8ilg/CUl0bWvzDQ
VyuSRBgzogMMpyRXvNnxCIiEIY3P+vctBsM83Rs78Xdh9GdDcQ56R64dh8Tg1B0P
+v9VRkemflwDbJpB+GItyXYUr9wFm+DxFCgTYaUb20yFT7x+4xOWzbVYPFvTS4O6
im5O9vl1aNzZ1sxx2e899d/Dn6HRllpcO7Nya25HDDN0ex9kQrylfJ6nI2onTgBX
E5f96VHpXubPO8dD6swugJaJgGYrUOMzf/a89trixOYprq+2Vw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCTL6nxny/zLaz
GCs8afS5rWg+Jn5fzUmzEV8FuYxrzCxPPGKJ6V6Z8oC/LbA4RUUSX0lJzydU1vUZ
Dz6hU30MtHg4N/Iw02BbM01ZOBm/USNTXV3w9FB1nH+MktqwgKsKqT9KE8NcnS4I
Igvv1VX24Tz+MTTegueKq3HqUwvazWQfXMfoeAq+4up8ndFCMneTtX/Zs5gRukCf
4gtfgWfMpEz5UknytTYfXOYLsjol9YRHp1K5hntxdElMj2CpY5xVcF9tatXssgZJ
GwhYrwaf7lgRrfOM2v30B3HSIg6YxX40LS+R44Xm4VXiVxCARF67zBf1TXFOsrG6
HG7ivugXAgMBAAECggEANd3C6Y6MnTvq1sH3kpspXqSlhr1zQaoPKZbCSjsDpAsJ
qbnq86MAOBvT96x580+483v5PH4ywEGL17OzQFR+EZyiy6su+LxRNVeGtRppgPHE
omL7HUcOW1zUu6sm99HkGWOMiUPrYGyvC1AtEQOK/pO5LhuENcAC4x3eygDWA4V7
8QOq5Umpgh2HT+vB1qDjDxdPaLcItzCGYZN+XApnyPMhMzMzPWoVHxBgConcOJwm
eB7s/6ikuIBrBQeyc8Q2Z5JiGxsouMG8hiCQi2xpLwC9GLEpr4xrobIqMYkCnFX3
5/Ox0qUkrDSrY7KMZFiJefMTbdHN8e6Wv4KHhZqhEQKBgQDjvQimYmXkfpsk05GG
4eVMLB/3RmwVKau/yW+tMTSzziX/3a06sKxSeh6XIixKZ9CAqaj4ZrdYISa2zEmP
hRrTW0w0z9QrSH4kb7de6ZL7JWvjl8BwezRtVrNikrR4lDW5qBlHGlzB4QnAQ14a
ngEnr+cg1PKh+QpsoNaW0+bK+QKBgQDaaWhESMH7BryOu0BQX4CPWEb5nlVtF5Qf
yOh4eq847XlTSfBLLHyWlegTjXJlqzsMtycSMFmmlmmeNBeqZuf/uDQQgAKR2CVS
yCuPc81YEMs9/5+eFVrUN2eW+vZTpjxEdOtnFp3IwIsC6VNx3NbEbp1iFaShYH/A
dGcRTbJ/jwKBgDvE8PA6AuPlFnKj1B3CS5uiOQF8ygED3r+G7nhV4a8O+4obc8tj
ctZylnSz00vz0xTxchc/Xf8TNEXld6jjFhdCbs2tfdGeRPzrFQUj6B9hwt8IhMkA
jNHlX08Pka3TuAXxyDCRCqcXmKeNBrWVolf4IoDLYqJ/6ex4idkr4/aBAoGAL3ND
AcLE0eKOyHuJ52w4I+xLzyNE7+R1e8pMJxCQTM/a0et4VvydPKHov4a1Wb0voP2R
cXQrpfN7krFCivS8ZmQAe60z4beRtEBkpk/ERuOvJBMK/G8rQnue98AiD95HrZ+x
HL5fHSQnj0RdqpkN17MoYgzNrXmnh4pCchHtO6UCgYEAl+aU6/B8s6T5Mo12mhnq
4Bo/spKNbefPtyxHygEYWVrMeZIJYI79IKAD8TsiAgAsWcktlhibEJcjMZI824Eu
dyOyZq3MoeXbvxau/6slpA7ECFxc1/ar2KtcZeYBv6KJSkdxXLcFwS27NXTMAlXM
It/edVl06Qf18mSliOSkktA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
