##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            97:b8:dd:b9:53:ec:35:05:96:66:3f:ed:57:b7:1e:14
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  7 14:37:52 2024 GMT
            Not After : Mar  5 14:37:52 2034 GMT
        Subject: CN=42038254000149
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:b3:74:52:34:a2:8e:76:3a:a5:ab:01:af:67:
                    e3:97:bf:7c:18:8e:91:07:55:f1:7a:64:70:63:38:
                    9c:20:e6:e0:b9:4b:6d:be:9a:a0:7d:1e:be:64:0f:
                    67:c7:39:a0:bd:06:1d:82:09:47:93:b6:96:e5:0f:
                    3a:a5:b1:f9:c6:09:6f:c0:f5:2b:99:de:8c:1d:55:
                    96:a3:04:96:e8:b2:8c:4b:47:93:68:10:bf:f6:8d:
                    b2:ad:07:43:08:cc:94:fe:fc:97:59:a0:e0:c1:b8:
                    6e:f8:e5:d2:53:0e:ac:b0:ec:f9:c0:ac:da:14:89:
                    2a:f0:c8:f0:26:fd:43:05:ee:78:8a:ec:92:2c:12:
                    2a:60:3e:bc:bf:5a:45:95:b0:1c:96:fb:5b:4a:3a:
                    7f:43:f1:70:6d:cc:24:49:ea:db:bc:85:01:e1:7b:
                    a4:4b:41:46:e8:0a:77:e9:a7:75:1b:9b:57:99:01:
                    21:39:60:8b:63:14:37:20:5e:28:ca:fb:8e:ac:ae:
                    f5:ce:b0:b4:02:56:5b:0b:f4:27:31:69:f3:e3:5c:
                    ba:66:31:5b:59:c2:e2:06:d2:8e:e2:73:7a:33:df:
                    47:c7:73:40:31:1d:af:54:80:12:9a:a4:f4:f8:16:
                    67:63:eb:b0:11:b8:09:9a:05:26:ee:3e:8e:91:98:
                    48:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                36:68:6F:D3:BA:0B:65:5A:22:BA:70:41:66:33:2E:E0:22:4C:95:45
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5c:a6:4e:34:03:1e:29:f5:e6:f1:52:39:a9:5a:ad:24:28:7f:
         7c:d7:23:c5:b6:7c:1e:76:24:74:2d:56:b1:e7:f6:e1:9d:95:
         4e:69:38:30:27:f5:b1:4e:4c:4f:48:d8:17:e1:cc:a0:25:45:
         00:de:62:ea:d8:59:09:01:c2:0f:ca:90:49:23:9a:9f:2a:9c:
         ad:be:db:c2:f0:99:cd:cb:0c:d3:a5:cb:51:de:f4:70:5d:08:
         5b:74:85:e9:fe:50:e8:d6:2e:ee:b2:97:4c:1f:44:f8:53:7c:
         fb:7f:52:7a:9e:df:3e:ed:82:1d:fe:69:fb:0d:01:d8:22:cd:
         96:62:db:ed:89:3a:8b:37:f7:15:f7:6b:97:0a:e2:3b:22:2a:
         cf:e8:e0:3f:20:8b:18:b6:73:b8:92:71:e8:48:5d:da:e3:b2:
         a2:c6:b5:3c:32:95:5c:2f:0b:ff:b3:4f:36:6c:7a:8d:9b:9a:
         aa:19:d7:f1:b0:63:7c:ef:3d:cd:a8:40:10:aa:f2:47:f8:30:
         1f:7a:96:09:9f:d5:44:72:a7:b6:27:8d:22:8b:03:c6:5f:fa:
         a5:2d:4c:18:3d:d4:27:60:8f:07:35:bd:e7:60:6d:1d:20:20:
         32:15:6a:0b:e9:bb:0e:c7:15:df:19:3a:72:57:65:e0:f2:4c:
         d8:96:0c:9e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJe43blT7DUFlmY/7Ve3HhQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzA3MTQzNzUyWhcNMzQwMzA1
MTQzNzUyWjAZMRcwFQYDVQQDDA40MjAzODI1NDAwMDE0OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOuzdFI0oo52OqWrAa9n45e/fBiOkQdV8XpkcGM4
nCDm4LlLbb6aoH0evmQPZ8c5oL0GHYIJR5O2luUPOqWx+cYJb8D1K5nejB1VlqME
luiyjEtHk2gQv/aNsq0HQwjMlP78l1mg4MG4bvjl0lMOrLDs+cCs2hSJKvDI8Cb9
QwXueIrskiwSKmA+vL9aRZWwHJb7W0o6f0PxcG3MJEnq27yFAeF7pEtBRugKd+mn
dRubV5kBITlgi2MUNyBeKMr7jqyu9c6wtAJWWwv0JzFp8+NcumYxW1nC4gbSjuJz
ejPfR8dzQDEdr1SAEpqk9PgWZ2PrsBG4CZoFJu4+jpGYSG0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ2aG/TugtlWiK6cEFmMy7gIkyVRTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFymTjQDHin15vFSOalarSQof3zXI8W2fB52
JHQtVrHn9uGdlU5pODAn9bFOTE9I2BfhzKAlRQDeYurYWQkBwg/KkEkjmp8qnK2+
28Lwmc3LDNOly1He9HBdCFt0hen+UOjWLu6yl0wfRPhTfPt/Unqe3z7tgh3+afsN
AdgizZZi2+2JOos39xX3a5cK4jsiKs/o4D8gixi2c7iScehIXdrjsqLGtTwylVwv
C/+zTzZseo2bmqoZ1/GwY3zvPc2oQBCq8kf4MB96lgmf1URyp7YnjSKLA8Zf+qUt
TBg91Cdgjwc1vedgbR0gIDIVagvpuw7HFd8ZOnJXZeDyTNiWDJ4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDrs3RSNKKOdjql
qwGvZ+OXv3wYjpEHVfF6ZHBjOJwg5uC5S22+mqB9Hr5kD2fHOaC9Bh2CCUeTtpbl
DzqlsfnGCW/A9SuZ3owdVZajBJbosoxLR5NoEL/2jbKtB0MIzJT+/JdZoODBuG74
5dJTDqyw7PnArNoUiSrwyPAm/UMF7niK7JIsEipgPry/WkWVsByW+1tKOn9D8XBt
zCRJ6tu8hQHhe6RLQUboCnfpp3Ubm1eZASE5YItjFDcgXijK+46srvXOsLQCVlsL
9CcxafPjXLpmMVtZwuIG0o7ic3oz30fHc0AxHa9UgBKapPT4Fmdj67ARuAmaBSbu
Po6RmEhtAgMBAAECggEAbKU2rCHpAGQNGopd532q0isIx8UHousBuVoM2B+jECN8
WM0lFCPwcFw4hKT5QEMXDaqA9YzTeopCuekwLmqAaMG2yqn4ZB/KVEc8fX5DFZYf
xx+CGgkGg17DirB7PNYYpATIux7GG2WpeX9uWKy9+3vwj9jdWXP04DKvSDmbqGJm
ptDQ0gN51JdZ+v6/Qgh2zJExDCGl7rGHwaw5N4RevIR+EB0Vti6DHHtKKLFXNcYv
tQypy/7rlNRhPZm33kJpOsQ76QT2Ib8sWEJsLsfQeHGkKNSAtvcLm8p8yo3vJg8R
ldP23pDIcRxf0BOrbHQ1K18YHyuqWwupXiOdGI8bfQKBgQD2Im2mD6PefEVDhBoo
R16C2tJGGoxtWGrlaIi7Bxsrh9J668X4GuyZVShENITehJvCysJPqvv8UKXL6DXs
tXEgiQ9XSoZkWXYQlcTaNnh8okoj5UOo0NdP8mjXG2WIOqLURwYkNM27BRGY8lxD
ysC6xb/MIVT2ZzWvI97/Rju5hwKBgQD1Jff2uOood6eOYV7BYO4/0oy1uHdVf+gU
EK2pr01+3GkEJ2bUSXJaPv4/GN+TB5fNDCwiUbPJ5OqMuhXd71YUkqQuXYPdwla8
PgtmW+okVL2Rk3ke0MAXtljzZwArJCgXKHvZQ1JGtxlirgIsWZUDrYh58uFYlHn+
IHJlZ4ubawKBgGiorQ0um1RwbRdPZbv41PQ5Ta4nfczFCvcvYux8Eg6Je3NvK8fa
0v5EGpId7t2bb4v9oXA02V8pf8ZboApeAJOAFDje5JRpAe39cS4EeWktrO7kfsea
veMtxWyqJpstq60t4iulFFHQzvHFJHxjC16f1XVcOv9nVYl6bEkJuT2jAoGALS/C
dQfAoZTsnaH1BVAImlsE9Ln7xRa+gHRSjmRxtGCMOufIXHjtSxUxaA/9pexQXstP
l0PYD+7SDP5/6VikVUZyXNl/5PBdbHVDRKrMjcXQ63RzbuqrfbNu0e66aTlQ6nPb
4EA4ejBlzXqli+c3QGZMMa5DO0Ci++SfMXHUmeECgYEAlXXF6mDjyiNkGAtFkDQC
8aIspv3GuCnznqMW8kAqiA98ccsucQdUWccVjzOqkgSCOQghWoaigTR8cvU8HxVW
FtR56TIR659ZZT/18ahdWRV5To1l401VaSYNwc2fQFWNeFIsjQc8R7z9kQQDhJI9
knaMhAT4cCUJIApLYURPOik=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
