##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8d:c3:1d:56:5c:8e:7e:b0:40:65:50:46:50:e7:8f:5a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  9 14:53:21 2023 GMT
            Not After : Sep  6 14:53:21 2033 GMT
        Subject: CN=42117305000128
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f7:89:3f:0e:e5:5a:c1:e9:35:12:7e:cc:e9:d8:
                    48:2d:30:00:9b:6d:28:93:ab:25:42:52:7a:e2:96:
                    de:c8:47:16:42:b6:2c:0b:97:70:f3:60:a1:42:6c:
                    00:9e:da:5c:57:57:7d:eb:89:43:a1:8e:72:30:e6:
                    8f:ee:9a:4c:67:a2:16:95:79:91:0f:0b:ae:2b:00:
                    7b:f9:83:dc:27:43:75:fa:15:89:61:33:b1:4b:fb:
                    27:28:7a:df:0b:fd:8f:d8:fc:ed:df:d3:f0:3a:85:
                    6d:1e:57:b1:f1:cc:7e:db:d8:a1:e3:c2:3b:5b:39:
                    a3:c1:ae:d4:58:52:0e:7f:c8:c9:0e:49:a7:c5:14:
                    6a:04:ac:ee:07:c0:26:8a:43:b5:89:d0:f8:c8:88:
                    cc:58:1f:62:f8:17:16:d2:93:fb:7e:02:b3:f6:c4:
                    c3:68:50:aa:57:0d:61:02:1e:31:dc:ad:a9:ff:a1:
                    3a:66:4b:16:c8:8e:70:84:b9:3f:5f:0c:75:7a:dc:
                    c4:49:44:e0:2b:ae:12:10:f7:51:f0:5c:4d:82:59:
                    99:95:b6:c0:1c:60:e8:94:e5:c2:3e:8e:91:3d:2f:
                    5f:fe:51:68:d2:71:a8:0c:e7:dd:d9:cf:62:f9:4f:
                    7c:23:e6:67:32:29:54:69:24:52:69:6d:4e:4c:5e:
                    36:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:6F:8E:B3:52:C8:7D:E5:4D:F8:EE:EE:D6:0E:E0:8B:FF:67:0C:3F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9e:90:d5:de:8e:e2:f5:21:e6:e4:8d:32:e0:0b:ba:94:c0:da:
         53:2c:05:19:82:d1:ea:ae:7f:44:c0:7f:67:78:7f:2c:2e:01:
         c6:c3:db:6b:81:af:07:22:89:70:12:13:c5:fc:53:f2:1e:c8:
         9f:91:9f:ec:fb:ce:90:55:62:2f:47:2c:90:f3:02:cb:b6:9f:
         0a:bc:1f:3a:64:06:68:ad:6d:81:bc:84:ab:ad:b2:d2:51:07:
         4f:db:24:46:bc:e0:85:ac:1e:4c:96:f8:cc:33:5c:96:92:6c:
         94:98:c2:27:21:8a:60:f6:67:bd:79:ef:f1:22:de:4c:3f:51:
         3d:ca:54:ea:6c:87:77:e4:2f:e7:a7:85:5a:a0:70:68:fc:71:
         2e:ed:88:ce:38:6a:6d:0c:75:e5:88:d6:14:7e:1e:74:3f:35:
         2e:b1:a9:c6:33:1c:7d:ef:10:c7:e5:ac:ff:f1:91:73:98:be:
         63:c0:3d:32:83:96:1c:d2:99:24:ab:40:54:7c:07:5a:6e:09:
         6a:3a:06:89:35:ce:a2:09:60:ac:d4:e1:ad:06:77:a4:2d:8b:
         58:af:49:b3:88:c6:d2:fa:42:09:44:ef:21:6a:bc:6d:ff:38:
         97:de:08:fd:7b:d7:65:01:0c:49:5c:2b:ba:6c:6d:5a:1a:05:
         81:41:ee:a6
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI3DHVZcjn6wQGVQRlDnj1owDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTA5MTQ1MzIxWhcNMzMwOTA2
MTQ1MzIxWjAZMRcwFQYDVQQDDA40MjExNzMwNTAwMDEyODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPeJPw7lWsHpNRJ+zOnYSC0wAJttKJOrJUJSeuKW
3shHFkK2LAuXcPNgoUJsAJ7aXFdXfeuJQ6GOcjDmj+6aTGeiFpV5kQ8LrisAe/mD
3CdDdfoViWEzsUv7Jyh63wv9j9j87d/T8DqFbR5XsfHMftvYoePCO1s5o8Gu1FhS
Dn/IyQ5Jp8UUagSs7gfAJopDtYnQ+MiIzFgfYvgXFtKT+34Cs/bEw2hQqlcNYQIe
Mdytqf+hOmZLFsiOcIS5P18MdXrcxElE4CuuEhD3UfBcTYJZmZW2wBxg6JTlwj6O
kT0vX/5RaNJxqAzn3dnPYvlPfCPmZzIpVGkkUmltTkxeNkkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTdb46zUsh95U347u7WDuCL/2cMPzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJ6Q1d6O4vUh5uSNMuALupTA2lMsBRmC0equ
f0TAf2d4fywuAcbD22uBrwciiXASE8X8U/IeyJ+Rn+z7zpBVYi9HLJDzAsu2nwq8
HzpkBmitbYG8hKutstJRB0/bJEa84IWsHkyW+MwzXJaSbJSYwichimD2Z7157/Ei
3kw/UT3KVOpsh3fkL+enhVqgcGj8cS7tiM44am0MdeWI1hR+HnQ/NS6xqcYzHH3v
EMflrP/xkXOYvmPAPTKDlhzSmSSrQFR8B1puCWo6Bok1zqIJYKzU4a0Gd6Qti1iv
SbOIxtL6QglE7yFqvG3/OJfeCP1712UBDElcK7psbVoaBYFB7qY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDj4uU/dQi0HviH
Lz0b7g+yO9K8TLjkIvB5fCwlCKE05dpWELe0y/xRJ2s2B5B1uqwUnXfisN8AKCXV
nbzme5/kMV38BWBC/YHUuOJucUSrArJIn7dwpb2XaIBeQ6HD604/UEFX3NKCjZfx
/6bybVvFJXJjnYoKrlZOjb3x+ghNOvpaFcd1Cb0vGb7RtwDGumouja5a0UbQk9IN
tLgqfYMRIjwqey/TMB2D703l6NjAp9VnYDQty/JQxTXg7uc76Fj8i8k/+D36Kdcg
fius89QSPrUcXy3Twe3Y0IWFjLw4jONjZVPn2jwDIRqFc/ZLFFhPeEEohAAt0nf3
7GPLrKL9AgMBAAECggEACRmRX/RTcaXe9L79KLVb6RkcdCp4I5wFkERWGvB6R3t6
OX+XZl/S5oa1cEXjDeBzaKtVEzdO4Fm6EQqodWewXdNe1mZ8jpBC8/SiDhj1zgJg
jifakmP76yTgI2N9/S3TRRH2WgTWXyI6VA6KYxnc1UWGiNXMolqN1bsxP41lcXf7
JIpcvJG4sCTsxQ38sUoZ1O0/2xGhVaYMVzPHiy+nITmCu5fTd1/6pM/cqBkEBXHw
+n/ZoypVQmrzISRWY/NX5NMDU9fF6jZTOBU3FRKfkdoxMfWgk3tXexFTkf15qDzd
D3hniXX9yCpEyfcJ7aBL0kXQKmkLuxpEqyw/9WqT/QKBgQD5VMXYvBqrEFP1IwtP
aTeqsX6rT8w8fCTzOBo8xka7YcaEovHN+564uKk2EXHcq5lQQj6m+IEe6T/SPK6d
22Q2pj/olKI/ta2XsUrdKQCKd2XIcvodj0OywevoGeAenxHNNOqMWf/fDi6DdxUH
1eLw1qpsEAuR0/lK8H3XXo5/ywKBgQDp+0j1xbQoJK4Gh5DRCFP6LdCfbd7ApIMF
10EyB0OQVGtGVt1Ov0O4pds5xzFr8gpFtpvp2BIlNThZjpY4U+xUZ9DNgqHUNJ1e
A0KmCbOj8iC4mwhGpVhHkhHYFTH7PkKEMtYL8d+GH+Lxa7W1wPun+o06H7BGCKf+
bDJHAVz/VwKBgQCxNtzMuJ4n2hoikT73uWxUiYXj03rxvrcwnD6h1bfudYd5PKur
YV2mI7I5eNq6Isl8rykC2nxD8TtofbMLBiXLZgzkjchoigQRXnU8jmkRAd45Q+ec
XPicNJMtTD7s5NjtRuAy08E21EihLmGnSRHdZmaJGjpu8wAskJSRIGceUwKBgHo8
uysa9DmcoAXtQOzTivvCf6EqxxqhV4nvoLHANb3rPHfs3YVMStbmXxdaRyl7s34k
HmQWa7Rgj2XKJhSbU3XtHpqeymiQbD43OdSAcQcPcaS/6ZzuuKX7W7Mlr4zwQ9PI
syZeYEYz1l4FxVKE1XQ2Yx2gfHi6APncEJAj2C/VAoGBAKbDS9V0GgX6zK6jBMPY
sXaGMa5rgnavJ8F0ydUfqkgkpDUB8feWamVMfxkgkZw4YOqiTqdgM98KNrQ0CZid
tHI224OaZ7wnVwZNSUFdOm9pqqXsSml3ty0BrNPOSjQFWdXdS5siIuJHxxeCzMrK
OcAVTW6WbjExx3+Bh1iM1Nph
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
