##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ce:4a:f2:4c:47:96:31:ad:64:da:63:e7:34:d4:5f:a8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 12 15:53:49 2025 GMT
            Not After : Feb 10 15:53:49 2035 GMT
        Subject: CN=42117446000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:a0:b3:bd:64:15:bc:ea:0d:81:f2:1c:26:d3:
                    60:ca:b2:dc:d6:e8:cd:3d:66:49:63:64:04:69:90:
                    89:3b:c2:6d:ec:6a:fe:d9:91:08:28:82:60:2e:4d:
                    1d:60:51:01:d6:35:0e:59:e4:b6:ec:c1:59:01:b9:
                    b4:56:0d:29:7d:73:01:57:51:ba:83:07:b8:0e:88:
                    a3:e7:5b:4c:17:5c:b3:8e:ca:c2:46:2c:bd:c8:e0:
                    b6:ef:f3:9d:ee:47:24:7c:99:ef:57:01:d0:e4:b9:
                    f1:db:9a:de:86:be:58:8f:70:00:ae:63:07:e7:9e:
                    63:dd:9a:e2:54:e2:ab:ea:8c:f6:8a:22:9a:ee:b3:
                    fe:16:60:ad:95:f2:bb:c4:0b:21:90:f1:66:50:2c:
                    97:92:6e:b0:15:c9:7a:66:46:a2:5b:e7:c1:66:a0:
                    ef:86:ca:d0:fc:2e:c9:91:66:b7:66:76:12:db:36:
                    32:21:0f:a0:00:d8:ea:ed:b0:54:58:a9:a9:f5:44:
                    a3:cb:51:92:ed:9b:da:6b:c4:2c:3a:eb:ad:c2:f7:
                    93:62:d6:6e:a3:4e:ce:fd:e6:30:06:0a:8a:b0:b9:
                    ae:7a:21:6b:76:d6:4d:60:6d:4b:13:3c:5f:f9:f1:
                    bc:9c:67:c7:70:45:2f:c4:cc:98:96:a3:e7:41:89:
                    d2:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AE:E0:65:9C:4A:A6:47:04:89:9A:A0:0B:84:98:5F:C5:05:EF:EC:36
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:21:3b:d2:67:30:1a:f7:2b:5e:a2:0c:f4:4e:ff:65:76:87:
         7f:17:6e:69:73:80:d2:9d:78:f7:00:54:49:0a:b5:e2:26:2c:
         7c:63:12:72:15:51:94:60:b3:c3:9a:fd:dc:aa:ce:e4:c9:01:
         1e:fa:46:16:9a:db:94:e1:70:3d:88:35:6d:18:15:37:5b:28:
         55:27:a3:b8:36:62:d3:c0:ac:b9:31:80:47:40:00:99:ec:8f:
         6b:e6:ff:14:6d:76:56:09:36:bb:de:db:8c:ea:02:f0:14:a6:
         10:9d:f7:5d:62:d5:22:9a:ef:96:39:5a:1c:88:fb:d0:d6:86:
         c7:01:d7:a4:99:b7:8d:a5:ee:f1:55:67:03:55:c3:7d:11:2a:
         e5:75:5b:dd:56:91:5a:dc:58:22:0e:4c:f1:a0:d6:83:17:7d:
         8e:a3:0c:d2:5b:e3:43:08:57:9e:24:10:f6:30:89:d4:e7:a2:
         27:42:f6:a6:0e:79:ce:b4:98:7e:a4:c0:03:e1:bc:34:53:f3:
         a8:a3:cc:44:cd:bf:81:78:bd:db:c2:ae:7e:9c:f1:38:6c:50:
         27:9a:0a:30:74:e8:98:9d:2f:b1:14:78:9e:a8:5a:49:7c:a2:
         92:16:7a:1c:6f:c3:41:62:9d:41:b0:14:d0:31:95:da:4f:08:
         0f:8e:6a:f4
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAM5K8kxHljGtZNpj5zTUX6gwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjEyMTU1MzQ5WhcNMzUwMjEw
MTU1MzQ5WjAZMRcwFQYDVQQDDA40MjExNzQ0NjAwMDE0MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOGgs71kFbzqDYHyHCbTYMqy3NbozT1mSWNkBGmQ
iTvCbexq/tmRCCiCYC5NHWBRAdY1DlnktuzBWQG5tFYNKX1zAVdRuoMHuA6Io+db
TBdcs47KwkYsvcjgtu/zne5HJHyZ71cB0OS58dua3oa+WI9wAK5jB+eeY92a4lTi
q+qM9ooimu6z/hZgrZXyu8QLIZDxZlAsl5JusBXJemZGolvnwWag74bK0PwuyZFm
t2Z2Ets2MiEPoADY6u2wVFipqfVEo8tRku2b2mvELDrrrcL3k2LWbqNOzv3mMAYK
irC5rnoha3bWTWBtSxM8X/nxvJxnx3BFL8TMmJaj50GJ0p8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSu4GWcSqZHBImaoAuEmF/FBe/sNjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFohO9JnMBr3K16iDPRO/2V2h38XbmlzgNKd
ePcAVEkKteImLHxjEnIVUZRgs8Oa/dyqzuTJAR76Rhaa25ThcD2INW0YFTdbKFUn
o7g2YtPArLkxgEdAAJnsj2vm/xRtdlYJNrve24zqAvAUphCd911i1SKa75Y5WhyI
+9DWhscB16SZt42l7vFVZwNVw30RKuV1W91WkVrcWCIOTPGg1oMXfY6jDNJb40MI
V54kEPYwidTnoidC9qYOec60mH6kwAPhvDRT86ijzETNv4F4vdvCrn6c8ThsUCea
CjB06JidL7EUeJ6oWkl8opIWehxvw0FinUGwFNAxldpPCA+OavQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDhoLO9ZBW86g2B
8hwm02DKstzW6M09ZkljZARpkIk7wm3sav7ZkQgogmAuTR1gUQHWNQ5Z5LbswVkB
ubRWDSl9cwFXUbqDB7gOiKPnW0wXXLOOysJGLL3I4Lbv853uRyR8me9XAdDkufHb
mt6GvliPcACuYwfnnmPdmuJU4qvqjPaKIprus/4WYK2V8rvECyGQ8WZQLJeSbrAV
yXpmRqJb58FmoO+GytD8LsmRZrdmdhLbNjIhD6AA2OrtsFRYqan1RKPLUZLtm9pr
xCw6663C95Ni1m6jTs795jAGCoqwua56IWt21k1gbUsTPF/58bycZ8dwRS/EzJiW
o+dBidKfAgMBAAECggEAeJpk2SxhbjyRgc8/ewVr7I1U/E8uPc6qFcWFkkPfByFz
jnbWyMb8XGLsNHOl6zEB0VVE2YomuUDUadaw7XpVnifWJK2cC6QZnzMsoWMstiQo
GoCI/ee2fmSXhIVs+svuVegWhiSDW2+FN0R+A/pE7k8JHi3zMLx6Vx8OMh+Dk3hK
9JmJThYvM6g128rdY2PtzHBF1fTbDrd2QnMVNJZJbgRtvHNwVdwbewu3kcbJVLyV
EF446+kzS3hJHSkS0/rrzXizFAKviZEeSZYyTi2jEESkHvBrvqZsewtMBY7sln/s
tNoKVtZfOlZpQs2W0FKZ5iN8cMUKhT1F9UhxWeRxSQKBgQDxkMo6uBxywFmWmFCH
omCw/9HJwke0PxU71INJyPXXRymN/4iP6eWPfxcTsvWTNkpk/RUEdMKvFNlRTwOH
zy/FzyO5pDKa8nQnO5rbL63bnJ2D6eta9kT/35t/4HKiwnfs+MoGKK0xPb4hbCOA
8MJVP019p9jXB/dE3LsL2oFGrQKBgQDvHBy5DL5tUvK2PDv+yFjtTv6bgfDWDsbD
umQw5QYIw5kZz8dCIYdzQtNzcdDm88Hvwzo6O/TnAfCG8BNKh9dNH3Axb3K4MlbB
ivb5Tba6FfwFSc7iuGpUZvC6eU4F3iHP2iP2QbXOh1R/Yux1B4X0tLw0BLOtEzaS
GCXyGvuD+wKBgQDX8N/m19iOeAZeCfDLHsuizjziSCtDJLU9k759QgkKFdI+3rRc
OfF9clXVxT+kBn9AgcC9CAdU7aVK+wAj8oE5Ke88r1yRiLVusOjAkYGwdPOWDZDX
8phBx8lA6gpwFrmP++LU2J3iC9igFgQy6oY+IGWMM3Qy3SscwtjuQrkXzQKBgQCN
wfbtZrbHDbRDgjZ3eMPv/TNJcqIb5irFA44+xqjrLTtpaBvUAxjQpr/B46pcIgvK
X833lHA/PJEjDtYBC8QDPy4+wLocpgt1NzPw3bgFXt9JK1byZy7y1wzFIQG2zNjy
53sGljJ5PRZFZ5qUT1+Fklk55ce4RnnF53cnsAOJXQKBgQDmIyQywlZxYpOAaUHI
Fu+Yk1QJeVTZDtriJYV3mFtI/VpKmSkcxz8K6mJ2YEcxm/NrxFpCysLXbqKdGx66
MLruN6AS/00326LVBerSOOWt9dn4jrbVZq9A2k5Pt0W+SJL9+KLnrAkL5zD+VaQn
K/6r8qXUNGG/Sio+x385HgI03Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
