##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e6:51:dc:9f:96:96:37:f8:b6:e6:62:3b:fe:78:b8:d4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  5 18:10:57 2023 GMT
            Not After : Sep  2 18:10:57 2033 GMT
        Subject: CN=42199271000168
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:9a:b2:7e:b5:c5:8d:ed:94:c5:4d:65:9f:7d:
                    f2:16:64:ac:0a:d4:7a:aa:a4:6f:a6:fd:24:23:57:
                    62:47:97:d8:e8:79:35:1a:c7:61:95:a3:3e:4a:d3:
                    45:8a:8a:ea:2a:7c:47:6b:cf:cd:66:2d:c6:ab:4c:
                    ba:af:1d:ce:28:1d:b6:84:45:18:66:4e:0d:05:39:
                    7b:9c:a3:c2:69:81:b0:1d:4f:dc:43:80:08:de:22:
                    d4:71:a5:4d:75:71:4a:df:cc:4c:6a:d0:60:8e:a8:
                    49:6b:77:4b:3a:5c:37:76:62:bf:ef:87:e4:cf:32:
                    90:f6:3a:04:fa:39:8b:03:97:f7:df:c6:f8:31:94:
                    23:c9:04:a3:ea:ee:b9:39:86:7d:90:4d:0f:08:7f:
                    b0:60:70:ad:8d:d6:e2:d1:86:f5:8b:f7:89:6f:b1:
                    64:06:e8:08:64:b2:b5:ae:c9:77:5e:db:2a:1b:ff:
                    b6:f3:f9:96:a7:8f:4b:92:1b:c4:0a:8b:11:c9:50:
                    5b:8d:1f:f3:0e:22:db:34:44:fa:d9:e4:77:a6:97:
                    17:64:d4:1d:05:7f:b6:b0:68:9b:9e:72:ee:26:d5:
                    90:5d:45:99:48:42:ef:36:96:c7:9d:fe:c0:00:e2:
                    23:5e:e7:2c:19:9b:ce:5a:f1:4e:58:8c:8e:29:9f:
                    fa:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:BE:25:CC:A1:11:8A:3E:51:0B:FF:32:04:7E:82:37:B3:6B:8E:10
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:05:53:97:84:71:67:fd:ad:04:dd:5f:fd:3e:b6:9d:48:8f:
         04:4d:99:4e:9e:54:95:df:2f:35:61:99:99:16:7f:35:10:75:
         0a:f1:92:26:8f:8d:d7:46:9e:76:fb:85:3a:b1:73:37:ee:c3:
         97:a1:65:0e:aa:2b:20:a7:a2:78:a9:54:ef:36:2e:37:2a:44:
         0e:d6:c7:be:0d:6d:8f:21:62:50:c5:67:05:67:57:e2:8b:34:
         80:da:96:85:89:60:a6:1c:49:fa:21:06:a7:a0:08:17:fe:f5:
         07:5d:b0:62:ad:b5:c0:87:e4:0b:bf:b0:dd:7c:0a:0b:af:3a:
         1d:0e:d5:cd:6a:0d:a0:2c:cc:47:41:70:b2:aa:ab:77:57:d5:
         8a:09:37:d2:a3:fc:36:73:0f:35:c6:8d:0c:2a:c6:ec:b8:74:
         4d:93:e1:da:95:ce:1d:d2:91:33:b8:db:77:9f:32:f0:88:be:
         6e:4c:3a:ed:5c:47:0f:75:ca:7b:f6:c7:cf:8c:fb:cf:98:db:
         35:c3:42:5f:cd:dd:4c:cd:33:7a:5b:b0:3f:fa:21:d0:54:3f:
         a3:55:1e:dd:1b:98:2e:33:4b:2f:9f:01:63:ef:d4:59:7b:03:
         66:0d:b2:6e:67:89:6b:46:0d:b5:eb:4b:7a:01:30:7f:79:84:
         2a:c1:65:64
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOZR3J+Wljf4tuZiO/54uNQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTA1MTgxMDU3WhcNMzMwOTAy
MTgxMDU3WjAZMRcwFQYDVQQDDA40MjE5OTI3MTAwMDE2ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKSasn61xY3tlMVNZZ998hZkrArUeqqkb6b9JCNX
YkeX2Oh5NRrHYZWjPkrTRYqK6ip8R2vPzWYtxqtMuq8dzigdtoRFGGZODQU5e5yj
wmmBsB1P3EOACN4i1HGlTXVxSt/MTGrQYI6oSWt3SzpcN3Ziv++H5M8ykPY6BPo5
iwOX99/G+DGUI8kEo+ruuTmGfZBNDwh/sGBwrY3W4tGG9Yv3iW+xZAboCGSyta7J
d17bKhv/tvP5lqePS5IbxAqLEclQW40f8w4i2zRE+tnkd6aXF2TUHQV/trBom55y
7ibVkF1FmUhC7zaWx53+wADiI17nLBmbzlrxTliMjimf+gsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQQviXMoRGKPlEL/zIEfoI3s2uOEDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAF0FU5eEcWf9rQTdX/0+tp1IjwRNmU6eVJXf
LzVhmZkWfzUQdQrxkiaPjddGnnb7hTqxczfuw5ehZQ6qKyCnonipVO82LjcqRA7W
x74NbY8hYlDFZwVnV+KLNIDaloWJYKYcSfohBqegCBf+9QddsGKttcCH5Au/sN18
CguvOh0O1c1qDaAszEdBcLKqq3dX1YoJN9Kj/DZzDzXGjQwqxuy4dE2T4dqVzh3S
kTO423efMvCIvm5MOu1cRw91ynv2x8+M+8+Y2zXDQl/N3UzNM3pbsD/6IdBUP6NV
Ht0bmC4zSy+fAWPv1Fl7A2YNsm5niWtGDbXrS3oBMH95hCrBZWQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkmrJ+tcWN7ZTF
TWWfffIWZKwK1HqqpG+m/SQjV2JHl9joeTUax2GVoz5K00WKiuoqfEdrz81mLcar
TLqvHc4oHbaERRhmTg0FOXuco8JpgbAdT9xDgAjeItRxpU11cUrfzExq0GCOqElr
d0s6XDd2Yr/vh+TPMpD2OgT6OYsDl/ffxvgxlCPJBKPq7rk5hn2QTQ8If7BgcK2N
1uLRhvWL94lvsWQG6AhksrWuyXde2yob/7bz+Zanj0uSG8QKixHJUFuNH/MOIts0
RPrZ5Hemlxdk1B0Ff7awaJuecu4m1ZBdRZlIQu82lsed/sAA4iNe5ywZm85a8U5Y
jI4pn/oLAgMBAAECggEASaiMPZV77RIm48/JrQCAJ7MvJb2Fkvz4lcJrvIDrEtyJ
jSZINE6KhZrCUluOn/uf5BkvILih0pqjb55rX9e3nE4HkdMVoxpES1U40pSZd/s3
4zYMfAw8a6MsbBqrueVTuyhB/f53Zv85s6Rzfo8rpod0Gm02X93h7r1x4sODSLyt
oMh+ymK+7HNWvi2msP64xUfau3m2SNsSNudzIU2Xwjv66OqxYWzEoWNQUDHPku9l
EGPnAM/740VqQZnYV88tetszv5pYd6IWdK0S4zljX/+19BmjvNzDq2n2A8ROawie
yNiKYX/IF+qwri1NwM+Kkc2rhTkxKTlSO+97KuEPiQKBgQDWrNxZgRkZnpa3SELS
hTNGWsK8XJJh88vFhX5PDM6yHaGsetDn/rFI9sjhFvv4F7L69MjuJNTPSCi38/jc
LCECyImAjUDZCMphYPUVVfKGYB0csXhevwNFzat41a0JoamOyKU8gyjvKccHiXT+
6J60bjBgKbFSVhkqfh//nskaZQKBgQDESlpq/NRzJBBEfWl5M0CLyTKB621/AYRP
o6HFWipV4s1WfBqOltjUjXPMIUbyrfyZeefVoESpCV9IfpReKR9jCdBxi1PjcAmJ
jrR8hvjBNYzGCg0ajAAvfDxMan7NADn7ry+4J7ajxtlmSNfl9zrOPgI2tpFh8Pj3
ZvCVnBzDrwKBgQC+FBiW94Pt90mjx0vDc0VPShWbCqxiJqeKoQSRodlyRGJegfBv
OkhnPnvnMZ6wsOs84Xj3w4zabB4Bovf6mugvurhlJq0AfpQTXPIkjhFLgdbFDS5z
VdXj/JOTTj8EhCvJzUbhKZEZEniz57W77uR3Bgm3W7MyICHwSfSzNTkDMQKBgAlR
Wj9v5wncMWV+6o3VUAASufIO4fDAeq5pHxnGMPJIxOSRGZWhNYPJfzC2d663caE7
dzTd2cSIbFx9nb9mhlXmNl3ddkr6m4lLG+g5Y/+P8jHIclzLPosCg75A4+oJU7dN
1p8QS4w0uUcwuAbzmHgH24ULX5VdogPkgBEqCveDAoGAWnnHQBwWx8eEoAC8HvbU
UFvltPK9SrkR56a0UDgc9fTbdwApe5dohcq6+VnMFXgDxP149jepLN19IDViBWcf
nfZsziKglrrdpJhIf6eaY4860Gtsml7wNNE9nHGw8e2gfFfAX8HwtdTquYocSzaA
2C/SRhBS1lvDVaQLK3sliFU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
