##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:37:58:7c:be:2f:77:c8:1e:8b:24:aa:d2:3b:1a:c5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 27 13:42:02 2025 GMT
            Not After : Mar 25 13:42:02 2035 GMT
        Subject: CN=42419959000106
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:c4:86:e4:d7:07:4f:b8:c4:e6:9f:ca:90:fa:
                    51:ac:df:dc:af:43:3d:68:d2:f4:37:64:d8:db:0f:
                    43:6d:43:17:c4:42:18:bc:e2:04:f6:d5:32:0c:c7:
                    4d:1d:83:76:f2:82:a4:ac:d3:c2:ff:4b:3e:f8:82:
                    9d:d4:29:b2:12:9d:5f:62:e3:59:be:f6:03:ce:9f:
                    7a:95:39:3a:70:9f:5f:67:4e:03:ae:94:44:96:d4:
                    b2:fd:62:bd:4f:4e:7e:23:4e:e9:ce:eb:78:8b:2a:
                    f9:07:00:fb:d3:1c:de:cf:aa:b6:90:07:8a:86:a1:
                    c0:cc:c3:51:6c:03:f1:71:28:e0:55:cb:36:d8:ab:
                    c2:76:3e:29:99:56:db:92:cd:89:b3:e2:ca:ce:95:
                    ba:d0:1e:26:51:36:b4:08:1c:de:a0:4b:79:11:73:
                    45:65:92:3c:85:ce:2b:ce:e1:4c:4e:ba:65:ef:42:
                    27:2a:0f:44:b1:05:2e:3b:3a:c7:81:72:17:21:04:
                    36:74:51:3a:c3:05:d6:c9:e2:d0:77:19:a1:a6:11:
                    0f:06:68:ab:f4:a9:81:1d:82:e1:0a:44:9f:d4:28:
                    ee:35:3b:f2:5d:a4:5c:64:a6:75:44:dc:50:d4:aa:
                    0e:09:15:2a:b4:de:d5:e0:14:8f:ef:f1:82:f0:74:
                    00:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3F:8F:D9:59:4D:95:84:92:CE:B2:B6:8C:A4:2B:E4:71:62:B6:C5:5F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         56:da:bb:58:7b:bc:0e:3d:a7:8e:9a:7e:2a:cf:b3:fc:e2:0b:
         48:1d:c9:6d:fd:10:e4:55:8a:89:1a:e7:24:f0:24:f8:25:7d:
         c0:06:10:e3:e9:93:7d:59:d1:cd:62:c5:43:c0:a1:a2:83:da:
         4c:f5:5e:11:b3:88:67:66:49:85:a4:30:a4:d4:5b:e6:37:4b:
         bd:54:1f:80:4d:e4:51:99:9b:52:c7:82:68:dd:81:92:0f:bb:
         3b:50:04:cc:3e:29:ee:fc:62:6f:58:a5:f8:ba:1a:76:38:95:
         03:50:05:d5:45:74:07:54:44:fb:48:94:34:1b:f3:84:af:08:
         d6:82:fb:71:cb:6f:13:e8:00:07:20:5d:94:5f:f5:33:fb:7c:
         41:9f:d5:f2:0b:43:41:8d:8c:8d:ed:0d:17:4d:72:fa:a4:b5:
         b5:dc:24:29:e9:52:1c:77:bf:56:39:ea:11:ca:e1:2e:05:bf:
         3d:50:83:48:33:65:15:79:31:57:d7:e7:bc:75:78:5b:d3:16:
         69:95:1f:bb:65:45:58:56:7b:5e:2d:27:87:b1:dc:6a:e6:2d:
         ab:34:f8:18:79:b6:8c:f6:11:7e:09:2c:75:2c:57:a5:94:b1:
         f7:70:78:b1:47:0c:a5:70:e1:50:fd:48:8f:e0:64:30:05:fa:
         da:e7:52:86
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJA3WHy+L3fIHoskqtI7GsUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzI3MTM0MjAyWhcNMzUwMzI1
MTM0MjAyWjAZMRcwFQYDVQQDDA40MjQxOTk1OTAwMDEwNjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMvEhuTXB0+4xOafypD6Uazf3K9DPWjS9Ddk2NsP
Q21DF8RCGLziBPbVMgzHTR2DdvKCpKzTwv9LPviCndQpshKdX2LjWb72A86fepU5
OnCfX2dOA66URJbUsv1ivU9OfiNO6c7reIsq+QcA+9Mc3s+qtpAHioahwMzDUWwD
8XEo4FXLNtirwnY+KZlW25LNibPiys6VutAeJlE2tAgc3qBLeRFzRWWSPIXOK87h
TE66Ze9CJyoPRLEFLjs6x4FyFyEENnRROsMF1sni0HcZoaYRDwZoq/SpgR2C4QpE
n9Qo7jU78l2kXGSmdUTcUNSqDgkVKrTe1eAUj+/xgvB0AD8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ/j9lZTZWEks6ytoykK+RxYrbFXzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFbau1h7vA49p46afirPs/ziC0gdyW39EORV
ioka5yTwJPglfcAGEOPpk31Z0c1ixUPAoaKD2kz1XhGziGdmSYWkMKTUW+Y3S71U
H4BN5FGZm1LHgmjdgZIPuztQBMw+Ke78Ym9Ypfi6GnY4lQNQBdVFdAdURPtIlDQb
84SvCNaC+3HLbxPoAAcgXZRf9TP7fEGf1fILQ0GNjI3tDRdNcvqktbXcJCnpUhx3
v1Y56hHK4S4Fvz1Qg0gzZRV5MVfX57x1eFvTFmmVH7tlRVhWe14tJ4ex3GrmLas0
+Bh5toz2EX4JLHUsV6WUsfdweLFHDKVw4VD9SI/gZDAF+trnUoY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLxIbk1wdPuMTm
n8qQ+lGs39yvQz1o0vQ3ZNjbD0NtQxfEQhi84gT21TIMx00dg3bygqSs08L/Sz74
gp3UKbISnV9i41m+9gPOn3qVOTpwn19nTgOulESW1LL9Yr1PTn4jTunO63iLKvkH
APvTHN7PqraQB4qGocDMw1FsA/FxKOBVyzbYq8J2PimZVtuSzYmz4srOlbrQHiZR
NrQIHN6gS3kRc0VlkjyFzivO4UxOumXvQicqD0SxBS47OseBchchBDZ0UTrDBdbJ
4tB3GaGmEQ8GaKv0qYEdguEKRJ/UKO41O/JdpFxkpnVE3FDUqg4JFSq03tXgFI/v
8YLwdAA/AgMBAAECggEAcQj1F47dBHFn8NNlaGUj17VbU3IGZ9bWGMB9t49RBRR5
46oS1PzAaji8CfCpK50Y59BnD2RtQHd6WBsE+IOkv8TC/DVIPLF2TTGUq6DSdVVD
dCgHzNl87vrQy9TxVUQinu2Qr/NZrEHLYQI/r83NIAAARAea5bJnJG+ZBEVvsyhP
W2IIeal0DhgC2wHn+qFXHYk0cxRrATJgifahnsL9cS8Pkh13+KOsxNreVMko0nPo
XP4G/lw3E9n13eNibeb+G9FQQHb4DhmBt+yxX/IG8LtilX/UfsRymZsdXbKUmtFh
gQyihyZTSkHDewWWrSnoekkjh1Gzx0xbGfJH91w9mQKBgQDljs8ohVGuoUUIhuGP
bUqPv5/xLhW/BAFDkcUdGKCL0HhPM0rOpfSV5M77qcX3hAP+rY7m1NUfNN6xurBs
Gy4ozhhLlL3iYRcK0tBe1zvn3O+TBm+KbWafb0HjEIoYLRtfTMLNRJAiAybmhmOX
bpgqwrHmI4w0rRuDVCpq8QedkwKBgQDjPTf0E44IbXeXR9CLJQQ2x+56FWK19CRd
qGbz2skukS24n1T83QnWFgZiIt8APPj70MUoix2W4GUzkpRXAq+j6nguGD7SBRk1
w2IeRlXg6v3twkkDAWur3/hX5iOahXxD4ETJOEDnhHPnzTPIBNsAH5HZjVmCOtZj
J9OruHEeJQKBgFpuBIto4YGShBhU0hxnKF0yVrZyuhxSXpEYpnbM0cniKNLCWPDJ
DW3TAfq/qX3U4qH8CvRB2Wb+s899xKwBlRB8B7QWdyrrpmEcJPuHfFDdhv77JQt6
B1g9Qs5JIK1fb43+NisYnFLZvQRI4oiwB3+ozN3lGQFTRChbCo6wPpjDAoGAJY/L
/PNyieAWYZJEXYu725ZGzDVWwL7fd//LLMngcWscBKWJtdaPtqyjV3tuIyrw+Sb0
QBRmyrbC47h5/rv57n1majAlyi9/kEyAnoJ/1ZLicHep++4zLxDxiw4GmpcwCEQ8
+onq6JoTUqCvy4NJ9AZD5JMh1Y4GPBOsQHlXcWUCgYEA1Juzq5J183gDfKnJJ0Jx
vvzZOZWRc13lKSfZcS9Wrx/7RELuSsB9iX8i5g0q6nvrS+NGKtQ2gndgoi5tsv9N
7oIkyHeK39NA4lvVzZfKFtvsK/dWK9mmSS/lP3JTGpzhnSaKzsLP/VghgM87I3Za
IyPhzO8QG4jUPSjRx78M7nA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
