##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f7:90:36:53:e8:51:e3:85:06:bd:09:3c:f6:3c:41:c4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 27 19:08:47 2024 GMT
            Not After : Aug 25 19:08:47 2034 GMT
        Subject: CN=42499130000160
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:7a:1b:ea:5a:1b:d7:3e:f0:6e:8f:d7:35:9d:
                    d9:70:8c:4c:67:0d:bb:63:bc:aa:b5:a3:2d:20:bd:
                    8c:2f:7e:af:17:38:62:8c:ef:da:37:94:b3:56:16:
                    dd:5b:0b:3a:57:bf:d6:57:43:0c:c8:4b:4a:17:8a:
                    30:14:cf:71:89:f5:0b:17:95:a2:55:51:64:21:77:
                    47:52:36:5b:98:49:c6:e0:84:ee:d5:e2:fd:3c:53:
                    98:1a:8a:c8:b5:ce:95:4b:4d:54:59:47:4f:b0:81:
                    b7:11:74:4b:a1:9b:a3:78:0d:7b:14:20:85:e9:2e:
                    d1:3d:72:0e:ba:36:01:23:73:53:d4:06:89:c4:aa:
                    a6:91:61:32:5e:3d:63:83:1a:a3:cf:99:21:2b:8a:
                    ba:82:0d:d1:c5:3c:84:2f:e0:39:cc:b4:56:91:54:
                    bb:f9:37:c3:44:e2:03:a0:4f:3c:69:23:86:fe:44:
                    2e:ed:70:9c:e5:e5:07:49:46:1a:19:0c:d1:28:07:
                    82:47:38:00:87:24:1c:ee:c9:22:e3:6b:b0:45:c4:
                    ac:40:bb:b3:18:93:8b:64:06:09:0c:3b:dc:54:52:
                    4f:0a:5a:19:c3:8b:7d:e6:04:8d:b5:49:6e:c4:c9:
                    ea:0f:86:07:07:68:27:47:aa:87:91:40:7a:6d:01:
                    cb:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2C:75:F9:F1:2A:01:6B:DE:0A:BC:2B:EE:DC:EF:4A:5B:DA:F7:72:AE
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         11:21:36:c0:5a:fe:ad:21:bf:67:09:01:8d:8e:14:df:f3:2d:
         1e:46:df:e8:cb:cb:57:7a:c0:ad:d5:f5:46:60:b9:09:3b:b7:
         fb:1a:50:fe:d7:22:66:c6:6d:23:e6:6f:0f:81:33:1b:1a:26:
         bc:4d:f1:53:39:2a:86:be:92:a7:9a:71:4c:c9:3f:fe:36:fb:
         f5:04:b7:9d:b4:e9:73:f7:32:59:ea:21:f3:77:b4:aa:25:f0:
         5d:ed:10:96:e5:83:83:82:4b:b1:10:79:c9:b7:1d:a4:7c:73:
         1e:f1:67:5a:05:20:c2:11:32:ba:90:f0:63:f2:62:33:99:3b:
         82:b4:fb:0c:10:79:c7:9c:bd:f7:f5:15:c6:bf:01:4b:06:d8:
         be:ec:c5:0d:fc:cc:1f:d4:e8:34:c6:80:c0:32:a4:00:7d:b3:
         e5:c4:36:b7:92:5e:0b:74:38:63:e1:a4:6a:ed:fe:f7:c7:8a:
         2e:c2:ec:b5:77:60:25:5e:30:f5:e1:f8:6e:56:69:9d:dc:10:
         39:1d:32:ae:d1:b7:3e:86:22:17:c0:e1:5a:69:13:51:75:b1:
         0a:73:8e:88:f9:a6:f2:d1:ce:90:63:1e:1f:42:1f:30:c8:77:
         45:c2:9f:50:e6:43:ab:83:11:dd:39:0e:07:34:b5:ff:b4:b6:
         36:bc:dc:f9
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPeQNlPoUeOFBr0JPPY8QcQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI3MTkwODQ3WhcNMzQwODI1
MTkwODQ3WjAZMRcwFQYDVQQDDA40MjQ5OTEzMDAwMDE2MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM16G+paG9c+8G6P1zWd2XCMTGcNu2O8qrWjLSC9
jC9+rxc4Yozv2jeUs1YW3VsLOle/1ldDDMhLSheKMBTPcYn1CxeVolVRZCF3R1I2
W5hJxuCE7tXi/TxTmBqKyLXOlUtNVFlHT7CBtxF0S6Gbo3gNexQgheku0T1yDro2
ASNzU9QGicSqppFhMl49Y4Mao8+ZISuKuoIN0cU8hC/gOcy0VpFUu/k3w0TiA6BP
PGkjhv5ELu1wnOXlB0lGGhkM0SgHgkc4AIckHO7JIuNrsEXErEC7sxiTi2QGCQw7
3FRSTwpaGcOLfeYEjbVJbsTJ6g+GBwdoJ0eqh5FAem0By+UCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQsdfnxKgFr3gq8K+7c70pb2vdyrjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABEhNsBa/q0hv2cJAY2OFN/zLR5G3+jLy1d6
wK3V9UZguQk7t/saUP7XImbGbSPmbw+BMxsaJrxN8VM5Koa+kqeacUzJP/42+/UE
t5206XP3MlnqIfN3tKol8F3tEJblg4OCS7EQecm3HaR8cx7xZ1oFIMIRMrqQ8GPy
YjOZO4K0+wwQececvff1Fca/AUsG2L7sxQ38zB/U6DTGgMAypAB9s+XENreSXgt0
OGPhpGrt/vfHii7C7LV3YCVeMPXh+G5WaZ3cEDkdMq7Rtz6GIhfA4VppE1F1sQpz
joj5pvLRzpBjHh9CHzDId0XCn1DmQ6uDEd05Dgc0tf+0tja83Pk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNehvqWhvXPvBu
j9c1ndlwjExnDbtjvKq1oy0gvYwvfq8XOGKM79o3lLNWFt1bCzpXv9ZXQwzIS0oX
ijAUz3GJ9QsXlaJVUWQhd0dSNluYScbghO7V4v08U5gaisi1zpVLTVRZR0+wgbcR
dEuhm6N4DXsUIIXpLtE9cg66NgEjc1PUBonEqqaRYTJePWODGqPPmSErirqCDdHF
PIQv4DnMtFaRVLv5N8NE4gOgTzxpI4b+RC7tcJzl5QdJRhoZDNEoB4JHOACHJBzu
ySLja7BFxKxAu7MYk4tkBgkMO9xUUk8KWhnDi33mBI21SW7EyeoPhgcHaCdHqoeR
QHptAcvlAgMBAAECggEAFx3OuC3NBgk5qWabUpfgl43hJpLf6xeVqPujnxRUCh/Z
eOZKCAsP5MLg7iWCX7TCqo6VgZm0fXAi9MUCJcU0w82CovOdoLWYaz9tEa213ksm
ianK6NsxnDDXYt0MOY/1MdSQUb75EyV0wAzyWUsWN/JkT15dUl+HAL+tMnvS4vbp
0c9KcFzuPqmbmFATf1Eo/SA7eVp3/Hq8by6pEQKPbJxAd2Gstg8DkPjhO4V0OC6P
ftKXPPk5SuLccBrIbzDoedQeNcg4nQQZ3avihOomTQWCSWXiITA01XOIt+lpkjg+
+ApruNr3+Aarke0OY0h0XfR4qdVTtAttgFwge9SIfQKBgQD2TOK3sCkS51T1r9e8
YJamOiYe4HsSZ/DHLmq17dgIwY5XavTmuH7VW8Hx6cY7Ph6sUNgA4RmemH9SiCgt
qPRAEpz3ZS8Cx8paSYD6riLisz/hcZXpKGNKYz/+u1ZPlfOIBv2LIMRJlYeyL9bE
emeD1oR6qeBjrzeaY0MxVCzwYwKBgQDVkagZnjKrQQ5G0paMCeAYcrhlXg5BiYJK
pxm9U00q7Trci6bD76hhXACjqthRJM+96jdvpt5CG/LoARDZhAObTQTglBsIVEe1
mSw8CnwLTQNo98P+0PZfbkWQz44snPmGCidEq4EBCACRwKkhyhg/LoadDkMRFJuQ
7r15JxnxFwKBgHefhAWfA3Pw8uyYyPjvGHwHhfg9Iskfvmue+aj+qYwnJdEDW4qr
VL6fYCT0W5juZMtgQGi860qB2mTlSE5U3rw3zhDCDgEVtAwB4yjdZoggcwg1uI+T
VBYO+kfoCNWCiNMqQf5Oncb3Xv6GCZNHt/rqN1G0LA1+Tk0npLzSmzjtAoGAO05a
ZtrGaUYEh+g8xCCN6VwaFpQa01ozIzXp8Ogr+qqr+MiTA8AOexLIXqq3rTjSs4NR
56BoAeWu+3woSK7fLYYiv5aBNzvoOeaSIQ4sShsVwlVjSOSQNgnyKXdpnLvukqlJ
JEmX5khpmA/vJ6HuP8VUvlJSj3Cwjnutg/I2wvsCgYEAmu37EGWeH3cgHnu1isIT
R3+Fa/NcmMuP/0KjqyfvF2N1MuY0+O+009UAE6ry0sR/TxN8yOnLtSuRh9xe4BN5
yZhw767QfdAtZPBXCS9mHTBp6k9Qyrn0LLF4hdnYTDT5B+NtqRNsncd7FMAy1b0H
gmue6BFYGUDe0zsOS+8DWdk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
