##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:3c:b7:b1:b2:58:38:5b:ee:1b:6b:f2:99:92:d2:50
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 21 12:11:39 2024 GMT
            Not After : May 19 12:11:39 2034 GMT
        Subject: CN=42670163000121
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:cb:83:a7:67:e0:1b:18:31:73:2b:b7:4c:ec:
                    1a:6c:bd:bc:b3:ca:00:73:bf:8e:02:52:95:1a:f1:
                    db:81:0a:70:b4:96:6a:7b:e8:0a:53:3c:99:11:6b:
                    9f:fb:0c:ee:13:98:c3:dd:b5:57:46:b9:0e:f6:c2:
                    61:a0:37:53:c4:d7:93:6b:9d:3a:6e:24:66:63:d2:
                    97:e0:91:b9:72:ba:f8:32:cd:48:6c:a9:81:2a:34:
                    4f:75:7d:69:ee:7c:8a:17:5f:e2:e2:11:d1:cd:a3:
                    12:0c:41:95:45:e6:ab:46:12:8e:ca:93:60:6e:42:
                    e6:9f:6a:59:2b:d3:27:3f:0b:e2:74:2c:99:bc:5d:
                    1c:8c:53:1d:75:b7:5a:9b:29:a6:12:7c:4b:f5:3a:
                    b3:42:f0:fe:ac:92:bd:a2:fb:3f:45:8a:ec:f3:ab:
                    b2:e7:3e:1c:2b:2b:ff:f3:de:22:ec:f8:ff:40:7e:
                    25:d6:48:e9:76:cb:37:42:8b:51:30:15:24:40:6b:
                    e0:b4:9d:3b:5a:cc:ab:70:6d:f6:0a:72:1b:86:9a:
                    bb:92:bd:a6:73:68:ba:0e:b9:9a:6e:b7:92:07:d4:
                    6a:a6:e9:69:04:65:e4:aa:0f:72:af:51:3b:8e:ad:
                    6a:5f:3e:47:60:d3:0d:a0:6a:e9:53:4e:ab:00:a2:
                    96:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FE:94:B8:52:F1:B7:83:39:EF:4E:37:A8:48:86:E4:4C:B5:00:FD:E6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         91:a1:8b:ff:8c:85:31:f9:83:4d:6b:d8:e2:b0:58:b6:ab:c7:
         de:a5:fa:90:e3:95:2d:bb:45:61:7c:7a:50:9f:36:64:a3:b8:
         a7:b6:5f:f8:cc:c0:5b:e4:a8:9b:c4:81:1d:8a:db:03:96:1b:
         bb:01:d2:24:06:7f:03:45:c8:0d:e8:39:e1:e1:f1:76:2f:6a:
         34:2c:56:fe:dd:6a:72:3a:b1:25:1e:61:7a:98:50:15:21:fd:
         7a:0c:26:4a:78:83:04:ec:26:1d:1e:fa:d1:8a:da:9f:e1:99:
         71:65:26:22:5b:9a:96:9c:e5:08:c5:e3:f0:ae:f5:3c:37:ef:
         f5:d1:f0:d7:3e:f6:f6:1d:6e:13:cb:cc:a5:75:c9:26:0a:ee:
         b3:70:6a:20:9f:e6:6c:cd:1f:60:13:e8:8a:57:80:70:9f:69:
         b2:10:53:d3:ed:da:eb:b2:ce:7a:80:4e:81:01:e3:4f:02:e4:
         eb:12:d8:57:79:e6:20:85:6d:2c:36:ca:12:26:5b:79:93:b8:
         cc:f0:a3:f6:a0:77:1e:96:22:e9:0a:2f:26:15:c4:56:1c:28:
         67:11:8c:1b:50:39:b5:ff:9a:33:20:ca:50:fe:b1:bf:e9:30:
         72:04:20:ef:c6:7f:db:a4:93:99:99:a8:61:3c:c1:74:cf:2f:
         b8:44:e6:df
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIk8t7GyWDhb7htr8pmS0lAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTIxMTIxMTM5WhcNMzQwNTE5
MTIxMTM5WjAZMRcwFQYDVQQDDA40MjY3MDE2MzAwMDEyMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJrLg6dn4BsYMXMrt0zsGmy9vLPKAHO/jgJSlRrx
24EKcLSWanvoClM8mRFrn/sM7hOYw921V0a5DvbCYaA3U8TXk2udOm4kZmPSl+CR
uXK6+DLNSGypgSo0T3V9ae58ihdf4uIR0c2jEgxBlUXmq0YSjsqTYG5C5p9qWSvT
Jz8L4nQsmbxdHIxTHXW3WpspphJ8S/U6s0Lw/qySvaL7P0WK7POrsuc+HCsr//Pe
Iuz4/0B+JdZI6XbLN0KLUTAVJEBr4LSdO1rMq3Bt9gpyG4aau5K9pnNoug65mm63
kgfUaqbpaQRl5KoPcq9RO46tal8+R2DTDaBq6VNOqwCilgkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT+lLhS8beDOe9ON6hIhuRMtQD95jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJGhi/+MhTH5g01r2OKwWLarx96l+pDjlS27
RWF8elCfNmSjuKe2X/jMwFvkqJvEgR2K2wOWG7sB0iQGfwNFyA3oOeHh8XYvajQs
Vv7danI6sSUeYXqYUBUh/XoMJkp4gwTsJh0e+tGK2p/hmXFlJiJbmpac5QjF4/Cu
9Tw37/XR8Nc+9vYdbhPLzKV1ySYK7rNwaiCf5mzNH2AT6IpXgHCfabIQU9Pt2uuy
znqAToEB408C5OsS2Fd55iCFbSw2yhImW3mTuMzwo/agdx6WIukKLyYVxFYcKGcR
jBtQObX/mjMgylD+sb/pMHIEIO/Gf9ukk5mZqGE8wXTPL7hE5t8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCay4OnZ+AbGDFz
K7dM7BpsvbyzygBzv44CUpUa8duBCnC0lmp76ApTPJkRa5/7DO4TmMPdtVdGuQ72
wmGgN1PE15NrnTpuJGZj0pfgkblyuvgyzUhsqYEqNE91fWnufIoXX+LiEdHNoxIM
QZVF5qtGEo7Kk2BuQuafalkr0yc/C+J0LJm8XRyMUx11t1qbKaYSfEv1OrNC8P6s
kr2i+z9Fiuzzq7LnPhwrK//z3iLs+P9AfiXWSOl2yzdCi1EwFSRAa+C0nTtazKtw
bfYKchuGmruSvaZzaLoOuZput5IH1Gqm6WkEZeSqD3KvUTuOrWpfPkdg0w2gaulT
TqsAopYJAgMBAAECggEALNUGo2SVZqOCJu4hX5j+KkJltdiqetue4JNUdgJYZa5F
aDgsTQiufN8PIhl+szJSfcB/8eWEioosiFFR/xonG9qn6sIV2zKVqRGkRTlPcagv
HF+SO054h2WxIcEZ/iV5xT1TM9CfaCRzpLMV7bHaJyhWzNsUUbr0mnUtsGCufDac
pICCrKaEN+IssmYmwMwVt/OAin4LK4du3loHXVyId2THOj4WlmUMK7VT237vObOb
CtNXrARKmpOiLlqUcd7dHheOLYClqFFV0cJc/qmqZogqQ38Czh0K9x6Mpvvujm+C
3y4Q/CoZJlra2JSPwlshoJ84cXYXO8ivI740rWQFAQKBgQDJ02VfNDeU8Hw/T/Zc
TAcdZ6k/3MZJIseZowPqwZm7h8+Ylfc25haSNWg5gr2mpknyXX6wAyuKYSInGgOc
fFy8aGK/CMFObIO0FpLcIbQ0mTeib+hlvG3/ichjyLUBwvgsAQqDoo6L0EOA+r57
oGbmmvWpLAUvEyXJytETDPqAaQKBgQDEWF0RmJkvGbydKJaWcfKNk30WPOqKLUpB
7uG0zHooco0L9AB1vW1CjHonkL5euwo2rXnBVaFt745SQlWTpwLhyDFR1U655VRj
U/kWJVggg81JEvR1QlS2xIb92MgFnawlM6mC9pOcOgAmeYxCAI1SlRSjNtxKjw0q
ep8CVJ60oQKBgALHHBARYep03ODqMtPWYAqxkIzGdxwulFyy96zVeU4xclQBTGO/
CvR8M7EG8aFHjKD/VG0Lvh+rcpLjMsWGmKgnL6S9dBumNrHV1bOd6yMGMNPVgndT
/peTx+RHsOYTTuMcKI7jP98AwM0XpmOBM6lc3KC1cGTTeKOsXPBML25xAoGBAKPZ
IYFnmJ2HmrCDiHbvi/u9UqtWFltMxCUVVeDsqhxKy41oB2I5u43HcMDHtzWSXEmY
pnxCGz6EpH3cwVFAE9WanB2wJcxXpf5luv1SGKK5mnwah0m7GrqSchwv5WtaUqeQ
3ypc3n2GoU16LSN/FnAN3HT/eQH3MoN6ZGsrdm1BAoGAYyGRYH3XmDTe2LaFqJn9
wWdxGaAkk2BePXOsd01w5vL9IdaTf0BdIJ3Ri3fdQLeV20waxnJp/S7Xl+ytD7TQ
Rgq/wxjSU30iNpQPpfR0CXSaXegWDjGUOTlFkL9ylfvfP83Xtg+DlMr/7dRmnN05
JTVNUw+fP7SSp5hlrcpeNT8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
