##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:eb:b2:1d:03:59:f0:f6:40:26:32:26:5f:dc:d1:bd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 24 12:30:14 2023 GMT
            Not After : May 21 12:30:14 2033 GMT
        Subject: CN=42766166000163
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:9d:d9:5a:55:62:b8:d3:fa:51:af:6e:c5:a2:
                    39:dc:c6:5a:78:83:56:a6:40:33:21:ec:1b:26:2b:
                    90:e1:fe:2f:4a:5b:73:fe:f4:51:68:e7:f3:bc:b3:
                    62:62:94:bf:0f:25:a1:35:5a:14:7d:e5:c8:83:ba:
                    69:46:f9:25:3a:f4:a3:23:16:ba:5f:84:4d:63:f4:
                    46:40:b2:8b:eb:37:40:81:0e:24:29:8f:ca:ab:66:
                    b7:c6:65:c9:e8:98:93:fe:6d:b4:73:c2:f1:11:94:
                    d0:14:d3:2d:05:2c:fd:3b:b0:b4:ef:0b:76:03:c6:
                    9f:f0:87:c2:e3:7e:fd:5a:5f:b3:dd:ce:8a:ba:d6:
                    b6:50:dd:22:56:09:a8:35:3c:32:36:d1:e4:cb:a1:
                    b2:b2:b7:59:c5:b6:6c:f1:37:31:dc:9c:1f:f4:53:
                    f6:bb:c3:e0:3a:7a:60:a7:c1:50:77:e3:79:21:16:
                    a7:13:cc:3d:5d:2b:8e:cd:c7:d1:06:73:f9:17:e3:
                    97:cd:b4:59:c2:e6:87:3b:6e:b4:43:c6:15:29:18:
                    12:7e:47:79:51:d0:ee:f3:78:ca:ec:f4:e6:f7:01:
                    08:b1:21:cc:d6:2e:53:dd:8d:04:df:fc:0e:cf:e4:
                    8d:c5:fc:e3:70:52:bc:e7:1f:74:ee:6c:61:fa:2e:
                    be:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                69:30:D3:32:B9:AE:F8:3C:59:E0:F3:35:DD:51:17:03:41:65:62:B7
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c6:74:f1:f1:e0:81:ca:d3:5e:28:2c:d8:1c:d7:62:f5:0c:f3:
         b0:84:aa:cf:fd:3d:ee:8a:5a:9e:b1:d7:0e:91:bb:18:81:80:
         5c:2a:69:19:86:a9:f6:0e:98:e9:7a:62:4a:8b:63:49:a6:7c:
         61:4a:77:df:f8:81:bd:77:e9:6b:66:cf:fe:de:b7:4d:c1:49:
         f7:59:d4:13:91:0e:ca:53:c9:58:8f:3f:04:91:66:03:7f:ad:
         9a:7e:c8:17:06:ef:fc:18:ca:86:45:b9:0b:0d:d8:af:ef:57:
         ed:c3:61:af:78:55:11:22:27:a6:97:59:40:58:d1:bc:55:2c:
         7e:0f:79:f2:4d:90:4b:5b:b3:ee:87:43:7f:54:19:e2:fa:42:
         97:a0:06:ff:76:95:80:0c:91:bd:73:8e:c6:6b:99:b8:01:3d:
         0c:64:e7:e8:f2:9e:16:5b:78:6f:8f:42:b3:0a:43:58:06:e0:
         a9:0f:9f:54:a3:76:80:d2:35:6a:7c:3e:0a:d8:22:29:33:86:
         7b:1a:97:5f:6a:ff:ab:d3:c3:fa:41:a0:15:2b:49:66:70:6c:
         88:1b:50:21:af:09:ae:fa:e3:2e:57:c2:13:b4:da:79:cd:6b:
         cd:0b:be:96:77:f4:67:78:1e:eb:7a:88:16:a1:a3:be:ff:8b:
         77:73:f6:2e
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQfuuyHQNZ8PZAJjImX9zRvTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MjQxMjMwMTRaFw0zMzA1MjEx
MjMwMTRaMBkxFzAVBgNVBAMMDjQyNzY2MTY2MDAwMTYzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxZ3ZWlViuNP6Ua9uxaI53MZaeINWpkAzIewbJiuQ
4f4vSltz/vRRaOfzvLNiYpS/DyWhNVoUfeXIg7ppRvklOvSjIxa6X4RNY/RGQLKL
6zdAgQ4kKY/Kq2a3xmXJ6JiT/m20c8LxEZTQFNMtBSz9O7C07wt2A8af8IfC4379
Wl+z3c6Kuta2UN0iVgmoNTwyNtHky6GysrdZxbZs8Tcx3Jwf9FP2u8PgOnpgp8FQ
d+N5IRanE8w9XSuOzcfRBnP5F+OXzbRZwuaHO260Q8YVKRgSfkd5UdDu83jK7PTm
9wEIsSHM1i5T3Y0E3/wOz+SNxfzjcFK85x907mxh+i6+CQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGkw0zK5rvg8WeDzNd1RFwNBZWK3MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAxnTx8eCBytNeKCzYHNdi9QzzsISqz/097opa
nrHXDpG7GIGAXCppGYap9g6Y6XpiSotjSaZ8YUp33/iBvXfpa2bP/t63TcFJ91nU
E5EOylPJWI8/BJFmA3+tmn7IFwbv/BjKhkW5Cw3Yr+9X7cNhr3hVESInppdZQFjR
vFUsfg958k2QS1uz7odDf1QZ4vpCl6AG/3aVgAyRvXOOxmuZuAE9DGTn6PKeFlt4
b49CswpDWAbgqQ+fVKN2gNI1anw+CtgiKTOGexqXX2r/q9PD+kGgFStJZnBsiBtQ
Ia8JrvrjLlfCE7Taec1rzQu+lnf0Z3ge63qIFqGjvv+Ld3P2Lg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFndlaVWK40/pR
r27Fojncxlp4g1amQDMh7BsmK5Dh/i9KW3P+9FFo5/O8s2JilL8PJaE1WhR95ciD
umlG+SU69KMjFrpfhE1j9EZAsovrN0CBDiQpj8qrZrfGZcnomJP+bbRzwvERlNAU
0y0FLP07sLTvC3YDxp/wh8Ljfv1aX7Pdzoq61rZQ3SJWCag1PDI20eTLobKyt1nF
tmzxNzHcnB/0U/a7w+A6emCnwVB343khFqcTzD1dK47Nx9EGc/kX45fNtFnC5oc7
brRDxhUpGBJ+R3lR0O7zeMrs9Ob3AQixIczWLlPdjQTf/A7P5I3F/ONwUrznH3Tu
bGH6Lr4JAgMBAAECggEAfPARLNVy9tu+FMrPQ9AOuRAGvs56h91q9nVprLY6gUbM
6zvqmDQrDCIprRHUj/Lu4EqwIyTyc65FGVNPn/mAmkd0pIiICD+DFkCn8dtwLqPd
+jnQjx5Dyh3E7oAIKS/d0SvWvKFw++aTr7bbbbxF1ekgW0lpsXVwRQfwJRhyYSGn
+nCRWdzJe5oGtmNhIQeSaKQCQqeuISpkB9cIxFA0fz6Cm/g9hC0FRAPa3VkFdK4R
tvS3X7WSMuWblMPPboVAy0v3hdScICOtedOIcWtAeJcwIKqSF9mw5sTISwU7wXN0
ZtkQQslxFygLSDunaQ83vLiPQw1C+uf5nQNK/c6vCQKBgQDm+PVbtZB1dkXiRALW
jmvR2ZmhOcpP2N1yXe/qAQ1QdMGqwL60tEGs1UBCYUj4zKo1q7017iqYc6bW/Iek
ypezJFg6znsHh6c7zN1NqFVB2JPdzjh2CWDpO73FKjmppF9wvQ1XbTjF2iUSsWu+
/xdJMrBYwq9RnjctqZw3wWx51wKBgQDbB54bLC+OvNaT9aRcgTUQktvjyVZGfIck
RkgIqEO58NllYa6H+tCML7oFKI3zK9NweyE6Wnn6kWoJTBIXofZNI8ThStK++xQb
++0DkoIs5DJyjDs73PIDapzKbG7bKrkVy5beGXTCKyOfF3mdOlOlNR/b4OeBhr+L
5+UvJTZLHwKBgQDRHy2/OBewUkKZx2wuaMq0OGlBsXo8aySs7OJQo10zsFK80ECa
ie5Alt/UehLAuUWOzIzGrHnCiEvRsNj7WjaZitmbfOGlgqvml+jy6+stb/MJSzKR
pJIq+d0rC70jnGCRSYov0wMpGAai8yKTzpB9xLgn1TU5F5/r5vo6/RTDBwKBgAQw
4x+V+tr6VgjCvIBgoIlOphJ3ucTjgRp6lcpEnfci2qYL9nD3paHpD+AlZIHwpr0S
PhKFxKu8uJCw+e+l07aqJoxBCENLPplCesiEtyTwwN5cPI3qrl7OXW2qIXzkFmKK
YLqjNg65EJdstZECmrMgjxl/9i4OS//7UfFS/vT1AoGBAN60BhDH6EcDL1pCKOi5
jqumnJOEt8wzx8qTSGmJm27qfkGzYxsqmJ9ldSNhvx5EjpvkSta12pzXbH+fJ+hV
q6e3D0Co5nF5rzs2RuFq3ne5Ekj2GTZxiBymJFadf/0ahe7PgJeZcdxDjXcEfnmh
Tx6+gRlLq/k+UJ7eOAUknOvV
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
