##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ac:db:93:e6:91:1b:d5:81:db:7a:a0:3a:2b:3a:35:aa
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  3 13:01:14 2025 GMT
            Not After : Apr  1 13:01:14 2035 GMT
        Subject: CN=42785676000188
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:c1:1b:e6:8c:fe:e4:cb:99:0c:53:4b:89:57:
                    1e:8f:50:27:32:b4:e4:d6:81:af:ad:13:44:c5:7b:
                    44:57:c4:b2:96:97:ed:d2:e3:1b:9c:e8:08:9d:96:
                    08:33:17:e2:83:ae:b5:e7:26:2d:74:f4:44:0a:18:
                    33:62:9c:bc:f9:3f:fa:9c:f9:9c:aa:5d:e0:08:cd:
                    3c:64:fc:40:e1:48:b9:bd:2f:30:fd:42:6f:e5:36:
                    16:d4:90:9f:ae:c0:64:e8:42:6c:89:0b:4f:86:b8:
                    04:1f:67:25:2c:76:53:0b:14:63:ea:31:56:e9:33:
                    39:5b:e4:62:ae:7c:3f:51:23:07:75:eb:1f:1d:46:
                    4e:6a:5a:2b:ae:61:67:13:3b:e8:fd:14:28:b8:22:
                    3b:fe:7b:20:c6:6d:0e:ce:c9:d7:48:51:4f:02:a7:
                    00:fd:41:14:09:fc:e0:5c:89:7d:15:75:b5:a4:a8:
                    54:8a:3b:0d:48:87:12:f3:a3:e5:73:b0:28:ac:39:
                    85:af:6e:04:1d:15:1f:4b:09:c0:f5:6f:c0:3f:92:
                    8d:86:14:42:dc:47:e5:06:9c:90:79:9c:42:8f:ff:
                    bc:09:00:08:31:ee:ba:7d:39:44:fe:88:d5:25:fb:
                    c9:31:45:3f:43:79:46:81:ae:f4:f2:d5:a7:42:56:
                    07:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:71:41:FA:CC:B8:78:A1:6C:DA:3C:46:65:75:AC:A4:E4:CB:29:8B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:1f:0a:6e:0f:be:70:b7:fc:ed:36:35:5e:79:c8:0b:98:26:
         5d:59:31:d8:4e:05:c5:bd:ba:dc:aa:f9:f1:87:17:be:6d:c5:
         11:9c:da:ec:98:7f:21:0d:4a:3f:8b:ed:99:8a:44:42:da:54:
         d0:24:e8:18:1d:ad:e2:25:2a:9e:2f:a4:f1:3e:b4:5c:51:0b:
         64:27:d6:e3:5e:a9:bd:02:ec:b1:15:e7:3c:ae:d8:e0:52:d1:
         eb:5b:ad:3a:95:d2:9c:ea:aa:b3:75:e8:66:1a:45:b9:5e:f3:
         8f:be:fb:17:a0:5d:54:2c:5f:32:53:10:09:35:14:b6:15:bb:
         72:9c:f0:0b:b4:71:4f:20:40:49:45:14:ae:6b:4e:11:91:3c:
         27:49:92:75:c4:ea:a4:19:61:4f:15:d3:63:e8:b9:10:6f:37:
         7b:f1:9c:5b:81:05:07:7e:1f:e0:0a:9f:5a:bc:68:91:9f:bf:
         1f:9c:2f:d7:9f:10:b0:56:3a:14:dc:8d:f9:c2:ae:66:8e:b1:
         58:f0:dc:a2:2e:ad:86:74:4e:8e:13:a8:9e:58:25:e0:3c:27:
         cf:8a:de:e3:ed:c3:96:26:39:5a:6e:46:85:94:d3:32:bf:a4:
         ad:09:c1:d2:e6:54:ae:0a:3b:66:c5:61:76:e2:55:4d:92:6d:
         19:88:e5:94
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKzbk+aRG9WB23qgOis6NaowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwNDAzMTMwMTE0WhcNMzUwNDAx
MTMwMTE0WjAZMRcwFQYDVQQDDA40Mjc4NTY3NjAwMDE4ODCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANzBG+aM/uTLmQxTS4lXHo9QJzK05NaBr60TRMV7
RFfEspaX7dLjG5zoCJ2WCDMX4oOutecmLXT0RAoYM2KcvPk/+pz5nKpd4AjNPGT8
QOFIub0vMP1Cb+U2FtSQn67AZOhCbIkLT4a4BB9nJSx2UwsUY+oxVukzOVvkYq58
P1EjB3XrHx1GTmpaK65hZxM76P0UKLgiO/57IMZtDs7J10hRTwKnAP1BFAn84FyJ
fRV1taSoVIo7DUiHEvOj5XOwKKw5ha9uBB0VH0sJwPVvwD+SjYYUQtxH5QackHmc
Qo//vAkACDHuun05RP6I1SX7yTFFP0N5RoGu9PLVp0JWB8cCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRXcUH6zLh4oWzaPEZldayk5MspizBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHAfCm4PvnC3/O02NV55yAuYJl1ZMdhOBcW9
utyq+fGHF75txRGc2uyYfyENSj+L7ZmKRELaVNAk6BgdreIlKp4vpPE+tFxRC2Qn
1uNeqb0C7LEV5zyu2OBS0etbrTqV0pzqqrN16GYaRble84+++xegXVQsXzJTEAk1
FLYVu3Kc8Au0cU8gQElFFK5rThGRPCdJknXE6qQZYU8V02PouRBvN3vxnFuBBQd+
H+AKn1q8aJGfvx+cL9efELBWOhTcjfnCrmaOsVjw3KIurYZ0To4TqJ5YJeA8J8+K
3uPtw5YmOVpuRoWU0zK/pK0JwdLmVK4KO2bFYXbiVU2SbRmI5ZQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcwRvmjP7ky5kM
U0uJVx6PUCcytOTWga+tE0TFe0RXxLKWl+3S4xuc6AidlggzF+KDrrXnJi109EQK
GDNinLz5P/qc+ZyqXeAIzTxk/EDhSLm9LzD9Qm/lNhbUkJ+uwGToQmyJC0+GuAQf
ZyUsdlMLFGPqMVbpMzlb5GKufD9RIwd16x8dRk5qWiuuYWcTO+j9FCi4Ijv+eyDG
bQ7OyddIUU8CpwD9QRQJ/OBciX0VdbWkqFSKOw1IhxLzo+VzsCisOYWvbgQdFR9L
CcD1b8A/ko2GFELcR+UGnJB5nEKP/7wJAAgx7rp9OUT+iNUl+8kxRT9DeUaBrvTy
1adCVgfHAgMBAAECggEBANh+Se6AuDmJsj70MVAvsDi8UrTX0tTLuo3yJ6/Eg/HP
ZZVqykHXmGz44fop+UCiW/LolFxshIf+RfvgYASF0o5ewFjSM2KhTeVT4bbn7HkD
6aQvc8vsK/COazVr4C5xYISnH+oGvadRMDnb3gkMwcRL6vDyEloBcm88O8sC7tWR
wp1XSVbxsjO1H/5+2GzJSHN4xkCTHPQ21Ojq/bsP6M7YN/4RXZiWqlp4smAdLa3Y
jPcUVkMRVCWVNPU4eimo1pkj+U1cuF+SGchwNxYw+29/qBHcv9pzj/PlcVLwkNGw
lgkoSoHh+DyUrC7oROx6ngmGpvhSPNQ0HwWb/Qc5BoECgYEA8OGm1kK1JTQvRbYe
smr2OeZJdfPRd0+ltTTZ/EesnQmPHPV9zNy5sedKstLi2cCvaquJKvKSJqiRv99G
C7wJtdrK9qUb/iuSUzwTMNOwSgI9YaTFKWtT9+ntb63d6gz+IBaOjz0he/k10mDX
+qFc0iMiYD22VcSXxiemGJZdcpsCgYEA6pwQ5Gx2fFtK4CfvQbUTMIkuRKtcL4cN
NejiQt/FVGEKb+hJyVdRpeAF7jg09DknsRGWqku6Zcz6QOAOILQBc+TDb64k4VBc
plpATK5NYVWiD/XwItguMmtujLg8IdK50cJl7EP3pcM+vqFu4O+Pb96DCVe+hcaE
yLl9Kz3SrEUCgYEApxpjOtAcCishgCLPOMaq+Y+f9oumDDbcpdB8SF8QiABRn61O
EAgvahMh5twVMypQhpdpGLoeWWMneQvS8+EGe3nEw0XXHYPshoFubrjr2uui2VIM
1Kb4IUvOw2LCR9Orl2cOjp/B0tcXV1KHgf7e/YgSGOG209kF0RlASF5HhXECgYAK
z55HqGfdWyecJLr1wC5eMjQbnfnlhsepEE483qrtNHuSpJWh3ZA5oJUlYRmvl2Ko
2jKjLlIslsGBc9Gy2BipCoWnA9NXPqjGUapc3jtanOOW8LJcKLIYSLMTcPn0ZQ2D
CP5BYPBshw7BIhdF7kQh15MaPxzcdUVxKnsGHxcyMQKBgQC8f42eCDweI4ILkQVK
ROjoGQl9t4232LJj9SBUMMaU8h/gAI+Af8BJ5bIVbOysv5I0RZ1vDn2pV3cBuuig
zAOU+NTmcJ/TWFpe/pgGNMOk158acQlUNi1ol/CnabHrDKw25iS+3eN825CLGzCK
dOwHDoiCWvopgOlF58AQln7yhQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
