##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c3:5b:ad:b1:00:46:6d:ed:a8:8f:5e:a8:4d:4c:89:b7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 12 11:34:21 2024 GMT
            Not After : Jan  9 11:34:21 2034 GMT
        Subject: CN=42897850000184
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:2d:f3:21:55:69:37:e0:34:1e:b4:76:6b:92:
                    7e:cd:fa:56:be:2f:e3:42:12:bc:6c:fd:d2:ec:aa:
                    09:97:56:cf:eb:c3:92:54:8c:80:a1:bf:28:f1:a1:
                    d4:26:bc:ac:79:43:2e:ad:0f:46:4b:ce:c1:59:56:
                    d3:4e:f0:e1:61:a8:37:e8:05:a0:d3:06:d3:b5:97:
                    7a:8d:5b:f6:87:b8:34:be:7c:06:5f:38:63:18:c3:
                    00:76:9f:59:1d:cb:80:df:7a:8a:df:a7:ad:89:4d:
                    db:04:82:d7:4d:34:ff:97:0a:3d:a5:5a:70:c7:4d:
                    21:d6:02:10:4f:7e:56:25:97:ab:2e:e6:ad:49:bd:
                    42:f7:ab:27:45:6a:63:22:13:7e:62:ad:37:20:b7:
                    86:39:fa:7e:32:08:eb:06:58:d9:c2:fc:2c:c5:5f:
                    e0:8e:64:19:93:2c:a9:ba:fa:dc:dd:50:7f:04:38:
                    65:6c:4a:3b:a1:24:5f:59:55:70:df:87:ac:3f:bc:
                    c2:9d:e3:d2:8f:40:b1:4e:92:0b:ad:c6:4f:b4:91:
                    5a:a4:5f:dd:16:f1:8d:ae:2b:01:47:ff:79:c1:8a:
                    4a:e4:cb:de:b0:9f:a1:70:6d:73:30:05:fb:4d:8e:
                    ec:e3:cb:e4:ab:13:7d:e5:56:85:a4:07:d0:0a:70:
                    93:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                06:21:7B:97:8D:A9:A4:66:B2:5C:15:38:F5:FA:5A:DE:4D:FE:48:23
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:f2:bd:98:3a:78:9f:07:d3:fd:0a:1d:e9:3e:dd:40:1b:71:
         87:d2:18:a8:50:c6:69:df:65:5b:a4:b4:d5:6e:2c:09:d4:1c:
         d1:88:b7:44:f0:92:9d:f5:68:18:16:a6:33:5c:73:6b:7a:2b:
         e6:30:a0:53:16:9f:8e:be:b2:d7:d9:98:ce:da:25:c5:b9:1e:
         8c:45:04:51:0b:93:1d:93:52:fe:d7:7a:df:75:15:a0:be:e9:
         9f:05:d3:1e:c7:df:98:4b:bd:dc:f7:e6:c2:d0:3e:86:e4:2a:
         5f:fb:0b:b3:aa:71:41:d4:af:31:0c:1d:76:6f:70:30:b9:bb:
         14:f9:02:74:76:03:04:fa:ba:13:09:eb:a8:af:72:62:fa:e1:
         5d:89:7f:f2:96:ae:7e:71:27:40:b5:09:18:79:57:73:ff:ca:
         92:af:f2:89:f1:58:a0:26:9b:d5:90:4e:b4:12:c4:43:90:e7:
         b3:89:de:50:1b:8d:eb:07:49:f6:2c:ec:04:c7:1a:21:4a:3e:
         18:f6:b3:84:c2:f3:23:32:2e:96:b4:1a:95:56:77:10:0a:b2:
         85:cb:06:65:90:7a:23:85:ba:9d:10:68:cc:f9:7c:00:f2:e6:
         d5:34:0e:70:c6:b8:71:99:41:33:6c:75:f3:da:d9:bf:5f:71:
         0e:73:ad:a5
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMNbrbEARm3tqI9eqE1MibcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTEyMTEzNDIxWhcNMzQwMTA5
MTEzNDIxWjAZMRcwFQYDVQQDDA40Mjg5Nzg1MDAwMDE4NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALEt8yFVaTfgNB60dmuSfs36Vr4v40ISvGz90uyq
CZdWz+vDklSMgKG/KPGh1Ca8rHlDLq0PRkvOwVlW007w4WGoN+gFoNMG07WXeo1b
9oe4NL58Bl84YxjDAHafWR3LgN96it+nrYlN2wSC1000/5cKPaVacMdNIdYCEE9+
ViWXqy7mrUm9QverJ0VqYyITfmKtNyC3hjn6fjII6wZY2cL8LMVf4I5kGZMsqbr6
3N1QfwQ4ZWxKO6EkX1lVcN+HrD+8wp3j0o9AsU6SC63GT7SRWqRf3Rbxja4rAUf/
ecGKSuTL3rCfoXBtczAF+02O7OPL5KsTfeVWhaQH0Apwk0sCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQGIXuXjamkZrJcFTj1+lreTf5IIzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABvyvZg6eJ8H0/0KHek+3UAbcYfSGKhQxmnf
ZVuktNVuLAnUHNGIt0Twkp31aBgWpjNcc2t6K+YwoFMWn46+stfZmM7aJcW5HoxF
BFELkx2TUv7Xet91FaC+6Z8F0x7H35hLvdz35sLQPobkKl/7C7OqcUHUrzEMHXZv
cDC5uxT5AnR2AwT6uhMJ66ivcmL64V2Jf/KWrn5xJ0C1CRh5V3P/ypKv8onxWKAm
m9WQTrQSxEOQ57OJ3lAbjesHSfYs7ATHGiFKPhj2s4TC8yMyLpa0GpVWdxAKsoXL
BmWQeiOFup0QaMz5fADy5tU0DnDGuHGZQTNsdfPa2b9fcQ5zraU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxLfMhVWk34DQe
tHZrkn7N+la+L+NCErxs/dLsqgmXVs/rw5JUjIChvyjxodQmvKx5Qy6tD0ZLzsFZ
VtNO8OFhqDfoBaDTBtO1l3qNW/aHuDS+fAZfOGMYwwB2n1kdy4Dfeorfp62JTdsE
gtdNNP+XCj2lWnDHTSHWAhBPflYll6su5q1JvUL3qydFamMiE35irTcgt4Y5+n4y
COsGWNnC/CzFX+COZBmTLKm6+tzdUH8EOGVsSjuhJF9ZVXDfh6w/vMKd49KPQLFO
kgutxk+0kVqkX90W8Y2uKwFH/3nBikrky96wn6FwbXMwBftNjuzjy+SrE33lVoWk
B9AKcJNLAgMBAAECggEAKSLyABtEgqSbdUWQ+QjaSBiHa0DTEtQmy2djQW95KpoN
TD/sCZVViDhJ2VApYZUMtlrSy3twZslqOsPd68Yhjfrwf/5OiLBdFxxEZ+2iH4C1
PkStdg4xc95SjTgSCMjm8vwQojzcHbTl1PZL5rEXZooKJgoJhTxzTqzL/Kjod3GM
Ymd39L7XPi4qjRZre1uESn0MUwaEqNUYKfVVpo7uM8M+oGCIf7yZ0siroWFniS09
J41rdOsJoIkbKpZAmKujX7PcB9oALZrcWfdP67gGC7RIL3CsIxLEo6h8xtc9/KZ2
RAI8LqH3YtUFXw8dr3g43EsP/Q9rNm/WpFpIrcoOAQKBgQDd7MxrLCioU/GDMg4C
hUNA5bwRUt5vUY5k1RbxVls/IihHVAtkVmnIqV35LLPRQ5r8uGACuWy0OhR8hhMc
H3u+tWx+zMHzEzmuE0IQDGgmb3+xb5FFTfg2DAX3WLi79XlhI0yqO8COW3p4TYTH
npBQ92JI3PPnoqczkGVmGHe1UQKBgQDMYlcwro9JqdNWFxz5Nqwssn0DE8onm87g
Cp10xst0W58YQjxgwbeqS3tEcPxUX3vLtGHkI9DmxTuRMsw8z3QrzThg9i3Z+QPi
Tyu+vgmbExhTRZ3xobDM5GnxuAZS3PNAzB8ZysY1MDKj3h9FeVOIdz+tb2Dca69e
qHspeQ9H2wKBgD0sNdjg7kAgC3WfiY8WTsiHywR3dEr5DygqOM3DgRlw/+tRdmZt
D3G5hebWdKadXQ6GgCigFh/D1rvQdVoOL50NA2AcbuXjCcY7Fr23vcnCeE9fsoqJ
CH9VZxucQCfHbXLiORK/r79N5f9dVtlzktJOrq/o/+58vlwPVHQFEJJRAoGBAJET
EN6uWWkpUaifOWKwayBDBbeEeY8J6ptfDYsRfOM4EcLPaToo5yzK7VGUfZeKOz5J
6N5eie70eybCjvRvMP/SaL1yoPNC7X3bQqrfC8R2lmKtXMJiSjP1wjngrSRuT4Bk
I4NUSsMAVkG47iuLRj7snleGYpOzIEUphFrY4n7XAoGBAKsRbPbbJL7BhIHgkDEv
GMYjKg2Gp7IZ3kl+oSa8aMBZ55qjOOxm6GZFjLigOZ9NgwtQwwm2BGl2Q1b/1ran
sJucuSYE/yHqlTzQVJk2D+Rhq7YEqkCvLzxekgToLOuv052j+rK2jxW9Wsw+j5xH
mtHnngiWgAx1/tM9lDE3qiB1
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
