##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:e6:86:84:75:6d:6e:c5:e3:45:f1:44:30:76:cc:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 18 12:34:21 2024 GMT
            Not After : Jun 16 12:34:21 2034 GMT
        Subject: CN=42958755000143
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:eb:06:b2:ac:c7:ef:bd:9b:79:2c:86:7c:72:
                    71:42:22:39:47:5f:02:91:db:8e:43:12:d3:6f:b9:
                    57:da:4a:d3:ea:62:27:9e:0d:60:1c:03:ba:76:d6:
                    76:c6:bc:8b:4b:d5:cb:a8:e4:86:13:e1:08:9b:53:
                    85:2f:da:1f:d3:09:29:5a:2a:16:09:a5:78:47:a7:
                    70:1a:67:85:de:2a:b4:a4:a5:6c:03:55:17:6e:e8:
                    4c:33:e9:6e:0e:fb:47:d2:34:58:3a:75:4e:4e:f5:
                    5c:1b:0d:01:c7:06:92:1a:5d:5b:2f:97:f6:3e:6f:
                    9b:f5:7b:25:b3:3d:f1:49:7a:c1:b9:ff:75:36:7a:
                    5c:b9:aa:f6:c2:38:f8:80:d3:d4:de:fc:31:82:00:
                    5f:36:86:00:c6:63:55:53:fc:59:42:ce:83:e8:f9:
                    25:84:2d:8b:89:a8:12:8b:81:1e:6b:b4:f2:a0:39:
                    c7:25:b4:cd:3b:27:ee:7f:6b:37:06:45:d8:2a:26:
                    b4:32:7c:43:0b:36:ed:3b:cf:bb:70:52:b9:1a:1f:
                    85:43:cf:d1:a9:b5:16:af:74:6f:0b:86:0d:50:4b:
                    71:64:8d:7d:ff:76:81:b6:b7:54:99:54:64:5a:53:
                    70:08:8f:c7:f6:2f:cd:24:5f:44:b7:7c:a1:79:86:
                    58:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D4:19:5E:22:F4:6D:57:EC:A8:67:1C:D5:98:C6:8B:2E:80:F6:5C:5B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2f:82:01:86:0d:c3:08:06:52:8a:f8:83:93:f9:3d:69:cb:47:
         dc:a5:4b:eb:70:f2:c9:e1:dd:f7:8b:fd:6c:28:72:09:b9:e6:
         e0:7c:b3:e5:f3:6b:9a:d6:22:62:7e:c8:53:8f:b7:fd:29:7e:
         97:9a:8e:82:98:a9:8a:57:69:83:59:3b:4f:d0:ce:38:f7:82:
         8e:7d:66:0c:0e:36:df:01:44:88:61:47:1b:3b:17:63:6e:f8:
         9c:08:e2:92:83:40:8b:25:fa:ba:7b:ab:5b:70:1c:84:b4:ee:
         81:72:cd:ab:82:74:b6:c1:5c:f2:fa:c0:39:91:4c:1a:2c:2e:
         2a:3e:03:f3:e0:c8:39:ce:d7:ea:91:bf:66:38:70:4d:d9:96:
         a6:04:eb:99:2e:08:dd:b8:21:20:6c:63:e3:5f:18:fe:fb:27:
         c5:7f:59:cf:da:b2:82:5e:b4:67:74:78:a2:ef:09:7b:9c:75:
         db:38:a0:3c:3f:d5:c7:82:30:1f:4f:02:fc:8a:c0:03:0e:d4:
         2b:10:cd:c4:a9:65:ac:9b:9e:c2:47:64:a7:16:96:1c:09:e0:
         30:7e:ba:b3:75:ac:a9:6d:d0:87:23:26:63:4e:59:13:20:9f:
         84:51:4c:af:56:a8:3d:53:56:b8:9a:8a:27:60:7d:56:75:48:
         7f:2d:1d:1b
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQB+aGhHVtbsXjRfFEMHbMfzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA2MTgxMjM0MjFaFw0zNDA2MTYx
MjM0MjFaMBkxFzAVBgNVBAMMDjQyOTU4NzU1MDAwMTQzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1usGsqzH772beSyGfHJxQiI5R18CkduOQxLTb7lX
2krT6mInng1gHAO6dtZ2xryLS9XLqOSGE+EIm1OFL9of0wkpWioWCaV4R6dwGmeF
3iq0pKVsA1UXbuhMM+luDvtH0jRYOnVOTvVcGw0BxwaSGl1bL5f2Pm+b9Xslsz3x
SXrBuf91Nnpcuar2wjj4gNPU3vwxggBfNoYAxmNVU/xZQs6D6PklhC2LiagSi4Ee
a7TyoDnHJbTNOyfuf2s3BkXYKia0MnxDCzbtO8+7cFK5Gh+FQ8/RqbUWr3RvC4YN
UEtxZI19/3aBtrdUmVRkWlNwCI/H9i/NJF9Et3yheYZYWwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNQZXiL0bVfsqGcc1ZjGiy6A9lxbMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAL4IBhg3DCAZSiviDk/k9actH3KVL63DyyeHd
94v9bChyCbnm4Hyz5fNrmtYiYn7IU4+3/Sl+l5qOgpipildpg1k7T9DOOPeCjn1m
DA423wFEiGFHGzsXY274nAjikoNAiyX6unurW3AchLTugXLNq4J0tsFc8vrAOZFM
GiwuKj4D8+DIOc7X6pG/ZjhwTdmWpgTrmS4I3bghIGxj418Y/vsnxX9Zz9qygl60
Z3R4ou8Je5x12zigPD/Vx4IwH08C/IrAAw7UKxDNxKllrJuewkdkpxaWHAngMH66
s3WsqW3QhyMmY05ZEyCfhFFMr1aoPVNWuJqKJ2B9VnVIfy0dGw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDW6wayrMfvvZt5
LIZ8cnFCIjlHXwKR245DEtNvuVfaStPqYieeDWAcA7p21nbGvItL1cuo5IYT4Qib
U4Uv2h/TCSlaKhYJpXhHp3AaZ4XeKrSkpWwDVRdu6Ewz6W4O+0fSNFg6dU5O9Vwb
DQHHBpIaXVsvl/Y+b5v1eyWzPfFJesG5/3U2ely5qvbCOPiA09Te/DGCAF82hgDG
Y1VT/FlCzoPo+SWELYuJqBKLgR5rtPKgOccltM07J+5/azcGRdgqJrQyfEMLNu07
z7twUrkaH4VDz9GptRavdG8Lhg1QS3FkjX3/doG2t1SZVGRaU3AIj8f2L80kX0S3
fKF5hlhbAgMBAAECggEBAMVhUmR0dKdEju5JqzXN8SCYx9w5cOW+K7iEKLVaFkpA
IMII5XOtuw/fiLetnaZF8PRz5Lg3MMA/EyV8HjzlagbqShUpw9WWJ5I/P6CwZOy2
cfMojbu9wWi1ZY7jmpWdx8dRFZqSs5mmk7GwT2qXKUWXabCbMqcC38wjDmvAvsII
kbZiUjqxs8ai/0I0/gkkwAbMaKhs4h4QTDef7dAJI2G9+lpJNscawcxnEeiOzgwV
O++KDQUUBH4i5x0xgpA3j9++0LyklCw5p52NXkEdqU3pJ/+M6pEFrRO7H5fQoYy4
ThhlpQFc3zlFoCdKR13Ay4DfDzuMq7nAZC82OJZf7kECgYEA8MeQIZxK48waS2BB
qDe+h6dbb0nmE2OsZ8qdBHR+MtD0BytkAVgu8ks+bbagEEZCmlTTJW/ThS+kYXYZ
srEpsOpqn9Rqoy14qb6rCahhuwfTRAvSGve1VdNtOHACTVXQxi8EyXzwzgSuf4ss
7uq8AtVtOcM6X5P0AUCvY/MBYvsCgYEA5ID1H5BABitKHd8Nu0e27eukNvJSP/hR
zEuWLgfHqojmgJn1hA5in4ZzaqPRonQ4YrHajEK8QAKIlfJTrKM5mBQQPb7dB4K7
hVzSpCbH98hfxOay3k5nSTexmzxfUJrnkxPMVaqKs4dpwy70GQQ4p3VL42b2vbcW
1zYoqB014iECgYEAq2tIf8VHw/oRVkyHMf3N1cIeZJLWDEPQAGzNcNiG6CK/OUN5
BUQE2FcdcPqt5ig/TqTJVkPQ8WdDvmdYUFG0/tFFa9jMurOqzh6ConOQcJlXnYBU
6wIjxaCqh52m5ewMoKvk2pXq0qGeogsxyD6x78qG4rLNIjKxaxrkQ2JEQHUCgYAm
NcZHm+iI345KRnVWXtyhFmlkYssMNWsAPZeEZPqncrMQyC39AibNxD7ikzhH8SVI
o7MHB1XRYlsSr+38DWNhIeHBYXw2eE8BMw9qMa34qkIRe/5nHDc7UBvb+JF7uhuF
RadCn/0Hnlo6MEzTLhiHMB8bjKkv+kDQhhbwXcoX4QKBgDQsx1Nx6Fjp8iWXFpzS
b1Q7H51Q4B6yWzut4U4z66dyf33UPIcJ/FMjLBz2YM9B/xq50pOhXhZeRDMqudoY
oQmuRB5wGsJFB1Cc8axCfoyko6shFfog+ynAWZiFSXg5US3cAaKm713nlo9gXvfA
U44f/1HDOJZcW0Xokp1SGbCe
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
