##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:73:21:40:0a:ed:7b:00:b0:26:38:00:28:e3:bc:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 26 13:04:41 2023 GMT
            Not After : May 23 13:04:41 2033 GMT
        Subject: CN=43076171000107
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:b8:e9:f2:f7:03:1e:39:00:46:d5:54:1c:f0:
                    55:d1:27:68:e5:d9:74:74:fe:f6:0a:8f:94:cc:51:
                    07:5d:fd:b2:6a:42:03:0a:c9:6e:1c:aa:97:29:a2:
                    40:7c:64:f3:2d:81:c9:bf:24:24:97:4d:96:9d:5a:
                    73:65:4d:38:93:6e:06:4b:6c:06:46:91:f0:37:59:
                    0d:50:f4:cb:51:db:a7:68:4a:9c:1d:2f:cc:f3:b0:
                    ea:c5:46:86:d7:2f:6f:58:6a:46:68:59:19:8e:d1:
                    c0:b7:24:d9:7e:13:db:23:e8:c1:71:43:2b:9c:25:
                    2f:c9:db:b5:ab:15:95:68:f8:6b:6b:d2:dd:df:4d:
                    c9:81:83:bb:fc:88:7c:a1:90:c2:0e:bb:62:b4:26:
                    86:6f:e5:13:eb:46:c5:85:e2:37:01:c0:4c:f0:6b:
                    1f:69:62:3b:c2:0c:c5:4e:de:70:f3:30:11:26:11:
                    16:a9:cf:a6:f5:7a:e4:11:81:ee:3d:46:a4:df:87:
                    ae:1c:0a:48:6b:51:fe:28:21:64:34:aa:14:3f:97:
                    3f:9d:3c:c1:c5:c2:95:42:60:b8:57:58:d5:14:75:
                    78:6d:83:da:5e:e0:89:14:ac:d7:63:43:61:f6:54:
                    cd:38:1d:c6:4e:e4:2b:08:a4:2e:64:55:a2:15:14:
                    8f:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:A1:D4:E2:97:23:C7:06:2F:FC:A3:94:C7:2B:8D:71:B6:AD:76:81
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:d2:4c:91:8d:2e:19:34:1f:e8:c8:8a:2d:75:21:ab:df:62:
         91:0d:51:34:b5:19:0e:2b:1c:b4:88:84:bc:77:0f:c6:06:fd:
         82:bc:aa:41:1c:97:de:be:67:a4:be:25:d2:28:b5:01:ac:61:
         1b:d2:f7:57:07:2f:c8:ce:11:16:87:50:0e:45:76:01:a2:6e:
         48:5e:d0:2a:81:51:05:f5:73:db:53:a7:e1:01:74:73:68:2e:
         26:58:03:a7:90:46:8f:b3:f3:a7:e0:78:45:e0:2a:9d:46:4c:
         47:35:a0:a4:b0:70:a0:cb:a5:55:33:af:c5:8a:99:08:9c:ba:
         b8:7a:ba:9b:57:4b:25:6e:86:82:dd:a4:ac:99:b2:c2:d1:48:
         5d:c0:00:e0:06:3d:f2:b7:79:bd:59:7f:74:ae:b9:77:95:93:
         2c:12:d2:ab:8c:2e:f9:6b:3b:42:c8:0a:52:17:19:07:f2:5f:
         b3:96:57:8b:34:62:6b:2d:56:6c:25:a3:47:ac:c7:58:1a:06:
         0a:0f:fa:fa:e3:ed:00:df:ee:af:cd:6c:13:8c:c8:4a:2d:99:
         6d:d4:41:30:75:07:53:96:01:94:c0:89:40:75:18:35:e0:bc:
         84:d3:ec:95:d4:8a:45:42:77:e5:58:5e:a5:1c:3c:8c:92:e3:
         76:83:5b:9f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQCnMhQArtewCwJjgAKOO8yDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MjYxMzA0NDFaFw0zMzA1MjMx
MzA0NDFaMBkxFzAVBgNVBAMMDjQzMDc2MTcxMDAwMTA3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzbjp8vcDHjkARtVUHPBV0Sdo5dl0dP72Co+UzFEH
Xf2yakIDCsluHKqXKaJAfGTzLYHJvyQkl02WnVpzZU04k24GS2wGRpHwN1kNUPTL
UdunaEqcHS/M87DqxUaG1y9vWGpGaFkZjtHAtyTZfhPbI+jBcUMrnCUvydu1qxWV
aPhra9Ld303JgYO7/Ih8oZDCDrtitCaGb+UT60bFheI3AcBM8GsfaWI7wgzFTt5w
8zARJhEWqc+m9XrkEYHuPUak34euHApIa1H+KCFkNKoUP5c/nTzBxcKVQmC4V1jV
FHV4bYPaXuCJFKzXY0Nh9lTNOB3GTuQrCKQuZFWiFRSPoQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPqh1OKXI8cGL/yjlMcrjXG2rXaBMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAV9JMkY0uGTQf6MiKLXUhq99ikQ1RNLUZDisc
tIiEvHcPxgb9gryqQRyX3r5npL4l0ii1AaxhG9L3VwcvyM4RFodQDkV2AaJuSF7Q
KoFRBfVz21On4QF0c2guJlgDp5BGj7Pzp+B4ReAqnUZMRzWgpLBwoMulVTOvxYqZ
CJy6uHq6m1dLJW6Ggt2krJmywtFIXcAA4AY98rd5vVl/dK65d5WTLBLSq4wu+Ws7
QsgKUhcZB/Jfs5ZXizRiay1WbCWjR6zHWBoGCg/6+uPtAN/ur81sE4zISi2ZbdRB
MHUHU5YBlMCJQHUYNeC8hNPsldSKRUJ35VhepRw8jJLjdoNbnw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNuOny9wMeOQBG
1VQc8FXRJ2jl2XR0/vYKj5TMUQdd/bJqQgMKyW4cqpcpokB8ZPMtgcm/JCSXTZad
WnNlTTiTbgZLbAZGkfA3WQ1Q9MtR26doSpwdL8zzsOrFRobXL29YakZoWRmO0cC3
JNl+E9sj6MFxQyucJS/J27WrFZVo+Gtr0t3fTcmBg7v8iHyhkMIOu2K0JoZv5RPr
RsWF4jcBwEzwax9pYjvCDMVO3nDzMBEmERapz6b1euQRge49RqTfh64cCkhrUf4o
IWQ0qhQ/lz+dPMHFwpVCYLhXWNUUdXhtg9pe4IkUrNdjQ2H2VM04HcZO5CsIpC5k
VaIVFI+hAgMBAAECggEAeP5l0nmHQvJBgGedtfuAbaghIPZ5cQo3iVSTLmwFyjkZ
AzfZ9DEuavvGNj1wcfkpsT0hfCL0xmxixh9ZuV3mhYdzek6Jjl3tC5B7rX6cSoPG
/SbMlLn1b+pA2lA1pEAI29Z9nIey6XXiQ5UPugBRpdgSVdwsvQR+C9oGCh6Cpp5O
9EO0bX5zGFsAUTvpPyb68/RNWQQEB6Mv+Q5UKxz5HDKlfVVncXI32N2usfJWOwoz
ea1HJryb7ZTqTKXolahXyme6eTyn7fvq7YL9lpOKNb712lJNXJEjHYZgZaB2Hrlh
xQIwwUahmvV1vobpAumA6bEdKycKcvHyi3kBnbgBsQKBgQDssABsM05e/HjNsiKl
SwisJZ7LBlu3zu2wttzhPpVhvpF7yOarPqyp6h5CQKFdrrUX8gTdp0To/dLKgks2
SuME7epKBDbSUM4CotIHZmnotZl8FCPyS/qSCQVBkZ5pS6q9cNavwYlyWDu2yHe3
E9N4S6hT2hqpKPvoDuCM666xZQKBgQDeghoujqtWGR3DC7FtBpQh+pIbU4mKOre5
Tf66a5hwfQ16ctVt84h/eOgvd5E6ygGx07Td9daT85K298wlZX0E7JcfRDsWxBbv
Uu1ugHGQoqgwisNPCqM9f+TyAcuw2wongFbrnbWlWNS4TiW16TdnxyBQ7zCxlI02
slzktpE/jQKBgBANm+m6zRz6KMNiyqDFZxAt+QgyJTRhT5PFw1NvqDgZ8coghSym
MpXPsD+0HH27JMM8AgJ6ntziolJj5fAHwkAKVvKwOHupSV+6ZV5lHtfOwVs+DnYX
myYegIHC+6iOnkT9C0KecNEVlO8/x4beTGCDWSZey6Ifin5hy+8i6RVVAoGAF39z
1mDYtUH3w6ZTeWkNcb0tetdKmh9zUY1sDjHYqmB6cOj5ox/p1VRmaMTewG+e2DG8
UwhoPb2mS85Fb9mU51U47GNfPhs9NM70JgxIcfbLfjzZPVqpPJBqFCieYzHuk5dZ
Fo7UJP8Jj+Eo2FolsL71qbZo1QgUFaemabzh/+0CgYAzEDAU2VXfoK8q0Ex6UmCi
khGwp4TgvE/R2mHRtKIHtg62WELHMF81yQMSPMxJ7Opxyo6uctyIiezCX/A0cF7q
MgOtSJuCz5w56TS+jyAwFxI3pQmC4AvEfryxMpHGPRGJBqYmq7AOS/NDAi+ZHfIE
e5OgjRoCDbDFiRD6GfU1JA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
