##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:f5:59:80:89:af:52:cc:c1:15:f9:05:7d:bf:3c:a5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  3 12:12:41 2024 GMT
            Not After : Sep  1 12:12:41 2034 GMT
        Subject: CN=43521579000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:49:ff:c2:46:25:7d:94:c8:3f:8e:a9:22:e6:
                    06:aa:f1:1a:af:d8:6c:a8:b2:42:89:3f:60:70:d8:
                    0a:4d:36:b3:76:37:2a:87:38:85:63:17:c3:ce:ca:
                    0a:87:54:df:d9:47:f3:c8:a7:b1:db:99:2a:6a:ca:
                    28:73:1a:26:45:36:ff:14:df:dc:10:4b:5c:a2:20:
                    ec:a0:e0:41:dd:f2:61:f7:0c:61:77:2b:31:e1:9b:
                    c2:fb:2c:60:78:da:0b:5f:6d:d9:a6:c3:c7:c9:5a:
                    b8:43:b6:9d:de:36:01:ba:44:65:6a:b1:92:58:73:
                    e5:7c:eb:fa:49:42:e5:eb:91:c7:f4:5a:de:27:59:
                    2a:4c:5f:d0:db:57:28:c3:af:38:cc:8f:04:3c:15:
                    09:64:c6:a6:cc:c2:f6:47:b0:67:89:67:0c:85:ab:
                    ff:31:61:6e:f6:22:5c:40:ae:d2:a5:d7:62:cd:1e:
                    05:6d:c6:b5:bc:e3:95:bd:ea:01:fd:e4:a7:33:24:
                    79:d2:74:93:48:55:53:cd:d0:50:6c:a6:20:e0:2a:
                    c3:7e:8d:12:87:4e:14:62:da:85:85:1c:b8:e7:c9:
                    43:9b:70:53:91:0e:49:bf:69:a5:4f:86:79:53:a3:
                    aa:fc:8f:12:4e:1c:d9:de:a1:9e:14:64:ad:fa:23:
                    6e:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                65:AF:DF:F7:87:E5:BF:5F:C5:74:8F:E4:31:11:06:D6:D4:FA:29:BC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:05:ad:31:bd:6b:87:a4:ba:2b:7a:91:af:33:48:6b:18:0a:
         97:4c:b2:40:a2:2e:8c:f7:c5:50:fa:a9:9d:8b:16:19:ca:65:
         90:39:8f:4d:28:a3:57:c0:c3:f6:d8:7c:2a:f3:e3:eb:37:cf:
         e2:36:a4:1d:f9:2d:9b:64:c4:0a:3e:1f:15:84:65:0e:cb:ca:
         16:a1:a4:3c:27:40:0e:7d:16:f6:4d:96:99:26:95:93:85:d3:
         df:71:7e:31:06:89:85:54:fa:95:c8:3a:ff:99:cc:ab:02:94:
         cb:65:8d:a1:33:ae:37:22:38:ba:e1:1b:2e:23:8d:ea:59:8d:
         2f:09:ab:c0:0a:e0:05:eb:4d:d9:36:9f:44:f0:d5:6f:17:3b:
         df:a5:36:ea:99:53:d1:69:49:9e:58:c1:b7:a6:12:ab:88:ec:
         29:3f:10:a8:a4:60:19:50:ed:bd:ac:80:56:c6:44:b4:1a:3c:
         20:38:fa:31:cc:05:72:f6:16:d6:4c:f5:84:cb:89:97:14:89:
         e9:12:bd:e0:c5:ac:d4:af:98:d1:3d:f1:80:99:3b:e3:bd:b9:
         8c:01:5c:66:42:fe:46:01:58:fb:89:b4:a3:9c:c6:8d:34:98:
         60:83:3f:ef:97:50:43:a9:1a:f8:fe:32:4c:e3:a1:54:73:6c:
         83:f9:08:9e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPP1WYCJr1LMwRX5BX2/PKUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTAzMTIxMjQxWhcNMzQwOTAx
MTIxMjQxWjAZMRcwFQYDVQQDDA40MzUyMTU3OTAwMDE0MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOJJ/8JGJX2UyD+OqSLmBqrxGq/YbKiyQok/YHDY
Ck02s3Y3Koc4hWMXw87KCodU39lH88insduZKmrKKHMaJkU2/xTf3BBLXKIg7KDg
Qd3yYfcMYXcrMeGbwvssYHjaC19t2abDx8lauEO2nd42AbpEZWqxklhz5Xzr+klC
5euRx/Ra3idZKkxf0NtXKMOvOMyPBDwVCWTGpszC9kewZ4lnDIWr/zFhbvYiXECu
0qXXYs0eBW3Gtbzjlb3qAf3kpzMkedJ0k0hVU83QUGymIOAqw36NEodOFGLahYUc
uOfJQ5twU5EOSb9ppU+GeVOjqvyPEk4c2d6hnhRkrfojbgUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRlr9/3h+W/X8V0j+QxEQbW1PopvDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAK0FrTG9a4ekuit6ka8zSGsYCpdMskCiLoz3
xVD6qZ2LFhnKZZA5j00oo1fAw/bYfCrz4+s3z+I2pB35LZtkxAo+HxWEZQ7Lyhah
pDwnQA59FvZNlpkmlZOF099xfjEGiYVU+pXIOv+ZzKsClMtljaEzrjciOLrhGy4j
jepZjS8Jq8AK4AXrTdk2n0Tw1W8XO9+lNuqZU9FpSZ5YwbemEquI7Ck/EKikYBlQ
7b2sgFbGRLQaPCA4+jHMBXL2FtZM9YTLiZcUiekSveDFrNSvmNE98YCZO+O9uYwB
XGZC/kYBWPuJtKOcxo00mGCDP++XUEOpGvj+MkzjoVRzbIP5CJ4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDiSf/CRiV9lMg/
jqki5gaq8Rqv2GyoskKJP2Bw2ApNNrN2NyqHOIVjF8POygqHVN/ZR/PIp7HbmSpq
yihzGiZFNv8U39wQS1yiIOyg4EHd8mH3DGF3KzHhm8L7LGB42gtfbdmmw8fJWrhD
tp3eNgG6RGVqsZJYc+V86/pJQuXrkcf0Wt4nWSpMX9DbVyjDrzjMjwQ8FQlkxqbM
wvZHsGeJZwyFq/8xYW72IlxArtKl12LNHgVtxrW845W96gH95KczJHnSdJNIVVPN
0FBspiDgKsN+jRKHThRi2oWFHLjnyUObcFORDkm/aaVPhnlTo6r8jxJOHNneoZ4U
ZK36I24FAgMBAAECggEBAKSik/qDUIlyctKS94lVc+pwqirfugZuUyxJuN/AvpX4
w06xyjZBMAKtap+LrWdSn94UlFAbebI8WHkDhbRghRF8ds94I0KTodyvOZm+Lw3M
Z+v2zP6Hpa3vxkc5vSKP+RA/+sdyz2s2nrNdLLRb9JvRYTvj34aNI5zkjt84VdEx
i9m8B5mqlc49W8GGT9NV7n+oK0jiLeTILCclr4w3XlhiYeA/29cWwQl1FDLBvo0z
9vnCvbaZ05b/OvOI2eSqp1WZxe2MpvwEo6k6DUJNDY/A2HKQU/n11BpaCb61ZvEj
s+/6L3aSIvKHgJok5PxsJYL6gljreBxrwLAOV3VzzgECgYEA85WPdBI/HsDeExL5
niMhrYjzWGK+A7+UQHbDLyI2HmkHjPm7Jqcz6nsaEk0sMliPUvuuJ/S6aJeeqcoR
qYhcM/lSZfEeJQJCbMg71xKmoIuF9DgsYh4KHiphvomUSvudzX/9cY5wgMDG6UEI
j6HyLZRds2EhKupLDXePAviBvIUCgYEA7dLCtZwohzXdYTST2ONHw4iYqjotqQ0t
oIYKvNrB7qCu55Fi67v448Yrzod4SgcH0LDSXM7UzmJTnfEmolxe8Ta7nGFdMV6Q
XgbX3mDfxApS3d7+Ps0hVND496Su1ficl2m2VNgRrYtw6NCKnuFsU5pqHTpnwvMB
4ltevdYsY4ECgYAMjh7wyqf6O9K2hPnczs7DlRWF7sEAjHVlxTlWSpsjgiJjf9PH
sEKayXGUk+m9RpdMnbBiWtjo3zfMZJ/4bxDhlO5MVttI6Q7ncIK1GT8Bc2+aIPMY
s5et6l1TZt//5WxC1WAI5GCkIkueZj28uYo0EzupLU56Wc04insSmiCFyQKBgQDP
bZlIH4i1zcRmCR6++BVatWQ6bP3wSb83GFJ7P+4QPPPwo7z80PmXaPxCaaQAJTuq
yN7h9cBkthwqUPAagqiIiO1/yugmrE0Mxbk4i5P//+UhAWMN0Yq12IKeNHQNyoaC
BcDzJXXdwRZc6a9OPl1mWfMdxRhFUACftoPe3dPfgQKBgQCO6Qv5o1d05+FwIC4C
D++5c4rEDodYwsxffR/26RRCrizU0aZgMC32RWuP/hcJvE6NDMUXod3ywia4KRCr
bbwlBojT1po/mHGr2Dygm6hOxCDt8wgFW+mSRQ+nvCLokmzb92QVVGR2wGbX2MKs
eJtDmCG4E8fkSTQyPHkXpbhHqw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
