##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bc:7c:15:15:4c:fc:8a:1b:88:ca:e4:12:d4:c3:7f:00
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 17 19:21:33 2023 GMT
            Not After : Oct 14 19:21:33 2033 GMT
        Subject: CN=44384676000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:de:c2:28:bc:05:a7:22:b2:40:c1:a0:da:95:
                    a1:e1:fb:60:98:3c:c4:15:cc:00:b1:db:7e:fe:79:
                    0c:f5:12:e5:da:16:2b:42:29:ad:c0:c3:2e:30:9c:
                    06:b0:1b:13:c4:f2:71:98:75:6c:d9:97:cf:ec:24:
                    a6:0f:de:fe:7c:6a:69:a4:37:c1:32:b7:7c:b8:fd:
                    79:83:98:0b:26:f2:12:b8:e7:10:13:23:73:1a:71:
                    0b:4b:ae:73:34:db:b0:f9:80:d1:01:8c:be:2d:0e:
                    37:33:49:69:a2:fc:ef:17:c9:62:db:cd:36:1c:aa:
                    ec:e7:38:a7:fe:b1:f3:61:5a:4f:48:ba:c7:56:4d:
                    4a:37:81:14:a3:0b:bc:14:99:a7:c3:98:a0:3d:fa:
                    78:6e:bd:8e:b1:6f:12:71:36:13:8c:7b:9c:ef:e0:
                    ce:f8:d7:76:ac:97:15:36:05:70:c7:97:b6:2f:a5:
                    fc:a8:0f:1a:eb:df:89:d9:8c:3e:26:16:79:a5:05:
                    0e:89:8d:83:0f:52:ae:34:d3:99:4c:22:ed:de:54:
                    cf:db:aa:b0:ec:74:87:6f:54:53:bf:97:76:98:11:
                    ff:44:13:2e:52:c2:8e:9b:91:f7:2c:0d:3c:61:06:
                    df:f9:ba:02:49:2c:c5:c8:26:bb:2c:00:2e:7b:1d:
                    14:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F4:23:01:F1:56:29:FF:76:62:F4:3E:76:81:92:DB:79:19:12:0B:FE
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:e4:de:08:6b:44:de:0f:ee:21:bd:60:d5:a5:b2:79:dd:3d:
         e8:a9:2b:10:55:46:8a:14:9c:c1:04:e0:cf:eb:de:81:f0:26:
         d2:d0:7a:02:29:95:52:77:04:87:e4:07:d9:bf:1d:c5:a0:6a:
         d5:f1:47:2a:ed:b2:d7:52:ae:cf:12:7d:5a:18:01:ee:4c:32:
         a3:98:d0:d5:48:74:94:98:f8:98:35:92:34:4b:7a:82:57:24:
         38:95:4d:1b:99:ec:86:bb:4a:0d:3f:be:d4:2e:fb:8a:da:c5:
         4d:e4:82:37:59:1b:be:55:69:3b:d1:38:74:9e:60:c3:34:b5:
         48:b1:b9:c5:e9:ea:e5:ca:ce:7d:ed:22:53:35:d7:21:b0:0a:
         6a:8f:87:32:8b:4c:bf:b2:5e:0c:c8:f7:15:58:16:7a:f5:13:
         39:d9:c2:ee:84:79:5e:ba:c4:bb:bd:d3:60:3c:ca:36:7f:25:
         ec:a4:a3:1f:94:07:28:8c:ab:f6:7e:95:de:9d:67:0a:d3:c6:
         de:60:95:e4:dc:3d:cf:a0:15:27:c0:44:98:57:cf:a0:c0:61:
         71:2c:7d:e6:f2:3f:95:4a:0b:a4:26:2e:74:58:36:72:64:16:
         81:83:d5:77:77:f9:27:c2:ef:15:41:53:8b:98:13:61:15:ad:
         8a:6c:7c:ea
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALx8FRVM/IobiMrkEtTDfwAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMDE3MTkyMTMzWhcNMzMxMDE0
MTkyMTMzWjAZMRcwFQYDVQQDDA40NDM4NDY3NjAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMDewii8BaciskDBoNqVoeH7YJg8xBXMALHbfv55
DPUS5doWK0IprcDDLjCcBrAbE8TycZh1bNmXz+wkpg/e/nxqaaQ3wTK3fLj9eYOY
CybyErjnEBMjcxpxC0uuczTbsPmA0QGMvi0ONzNJaaL87xfJYtvNNhyq7Oc4p/6x
82FaT0i6x1ZNSjeBFKMLvBSZp8OYoD36eG69jrFvEnE2E4x7nO/gzvjXdqyXFTYF
cMeXti+l/KgPGuvfidmMPiYWeaUFDomNgw9SrjTTmUwi7d5Uz9uqsOx0h29UU7+X
dpgR/0QTLlLCjpuR9ywNPGEG3/m6AkksxcgmuywALnsdFCkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT0IwHxVin/dmL0PnaBktt5GRIL/jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADfk3ghrRN4P7iG9YNWlsnndPeipKxBVRooU
nMEE4M/r3oHwJtLQegIplVJ3BIfkB9m/HcWgatXxRyrtstdSrs8SfVoYAe5MMqOY
0NVIdJSY+Jg1kjRLeoJXJDiVTRuZ7Ia7Sg0/vtQu+4raxU3kgjdZG75VaTvROHSe
YMM0tUixucXp6uXKzn3tIlM11yGwCmqPhzKLTL+yXgzI9xVYFnr1EznZwu6EeV66
xLu902A8yjZ/Jeykox+UByiMq/Z+ld6dZwrTxt5gleTcPc+gFSfARJhXz6DAYXEs
febyP5VKC6QmLnRYNnJkFoGD1Xd3+SfC7xVBU4uYE2EVrYpsfOo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDA3sIovAWnIrJA
waDalaHh+2CYPMQVzACx237+eQz1EuXaFitCKa3Awy4wnAawGxPE8nGYdWzZl8/s
JKYP3v58ammkN8Eyt3y4/XmDmAsm8hK45xATI3MacQtLrnM027D5gNEBjL4tDjcz
SWmi/O8XyWLbzTYcquznOKf+sfNhWk9IusdWTUo3gRSjC7wUmafDmKA9+nhuvY6x
bxJxNhOMe5zv4M7413aslxU2BXDHl7YvpfyoDxrr34nZjD4mFnmlBQ6JjYMPUq40
05lMIu3eVM/bqrDsdIdvVFO/l3aYEf9EEy5Swo6bkfcsDTxhBt/5ugJJLMXIJrss
AC57HRQpAgMBAAECggEBAKb0bYhLcm1CuKEbu/1bh/2R2AUQnQDtTjCn+9+Ws+O1
zyihBiNI5vK1QleryJJLbiqPYEwEYgxdwQv+kY2tkAftKbOQ2/nmId4U9Uo3pHe7
Fv/ebOjUSAA8mPWTdoDsJ99jZgl8ZuejpZ8MzpfbcbDakGwK0Oux/k8NmUb9jdvX
ieIMxu5MbU0uNFdg0ktmK0Jr9xmNx6fJ2ch/bQvVTF/A7w+JwEUTWnvqGsZevZFU
O64pO4wO4eZ38DWOOJxenmDeGkpNLF5tgGoWCghqT8eKBwNeP0vTbqSnODmjQ2kR
uLNwrLejZ1/g7OA54fnV4GsVtcqZvJO0P0Ni8sHH3wECgYEA9Ba/pXaOVHmEXQUb
pn9v+uN3qmilt9JVVvGmXMw6CvpjR8iS1OXSDYUnXxtALW3Y8Z/ICofCaIeB2GWR
jtTa/dtxqKbatvJWQ6ZHfAUu+rcHLA13eOorbLep2k3/o2hkHOpPqzG8Q6vqRD+b
v/x4HZAfpq63dtUAKLYuN5HRe4kCgYEAykgqhLdLR1bg09cURY8PTRcKZ4KvSmzm
xyfVNhegzYdRWD4TXVLTTkDxaWYHMiO1Z3+YX36x9UQdnw2iHL0k0Xpg+W4ByTj1
sFOqdeatOomugyIM9WdbubYZxr5wa97ZreRON6x2BdNYvpCzRMExAGa24KYyi3hE
M5ThAQwzi6ECgYEAph8RYZBVf+KQFirSzbcvxCWpnL3KA1hQInMmUUPhQPV2OjWk
0OZ01iTITe8i94gqPRAMujX5NuD6mwdNUFNHk7wVF74vXpGB6lqxjhONDK8iX3Xu
2MkusrgxDlVFZbY3ZIKHpDCeO8Q2FSrhWoF+UkhzciK41FRU3mBXBhTk6FkCgYA4
UFDt861UZf5fW2A8YTBsUL7HxF0ShjDVPuSfk4Jj1Yky3M09TOKgxXmv0wSr078b
2izMYRQf6N+qOPxprcqDOuOmbRa4M1BKz3AENL0DL/NSdHdRFn41vFl+t+PKVBcb
zxRrcWrGAmmRW+1cdcAzkWTWM86cf1XVWlwtk30CIQKBgQCf0OKlUJJy9qJWxlHF
OKTKkakA0oyyE4BNoI9ROHNm7cphKdJEQAvW5nzj2EyqMJRAPc09G/2b0/92gp7b
3iS82tm+xnOum3X54qh63yjC5o60khKejTaTDo7E5N98IvsUPeMjN6IEE1Rf22pe
NXVA9Uss8+Q86gCjk2AvsvmcSg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
