##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ea:e6:e1:f9:47:3d:43:59:f1:65:93:15:b4:65:7c:24
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 24 13:26:00 2025 GMT
            Not After : Jan 22 13:26:00 2035 GMT
        Subject: CN=44640988000129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:77:f5:a9:d0:21:3b:51:31:10:33:9e:cf:75:
                    dd:b9:e9:c7:ce:1c:c1:fa:c2:8a:00:50:25:7c:a0:
                    16:ff:ca:18:1c:56:fc:cb:6f:60:d1:63:b6:4b:76:
                    76:70:b6:d6:5f:63:d1:55:3a:57:e9:49:5b:f3:b3:
                    79:66:dc:0f:53:11:9b:5c:f6:a5:5d:10:dc:b6:2d:
                    f8:8c:a0:89:2b:d4:25:2c:73:c6:09:b4:22:33:4e:
                    65:87:ed:36:0e:c8:b3:a8:e7:2a:ff:bc:bd:62:6b:
                    fd:c6:be:14:a5:55:29:d6:76:81:01:ca:eb:f5:e0:
                    4e:2e:b6:41:24:a6:85:0b:98:9e:a1:0f:00:64:58:
                    62:4c:e2:20:73:1d:5a:40:c2:4b:10:f7:3d:08:c9:
                    4d:ac:c3:da:a2:b3:d7:e4:2f:82:de:37:c5:fe:c8:
                    e8:55:77:23:14:88:6b:36:4c:12:27:db:b1:ab:a8:
                    62:ba:9b:88:24:72:26:66:b6:cd:df:e9:8e:1c:c8:
                    74:fe:a5:14:52:0f:09:f3:d1:a1:af:75:c5:43:19:
                    1a:41:57:9a:33:aa:a3:f1:fe:17:3e:46:ae:4e:dd:
                    b8:2a:cc:be:64:dc:ac:df:9a:75:81:58:9e:00:cf:
                    26:7c:3f:56:9f:73:06:a1:0f:17:eb:c0:33:02:e2:
                    d5:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:E7:AB:33:85:33:03:51:BE:E2:41:EE:7D:15:2C:2D:A0:9D:86:31
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         18:3e:e5:21:f8:ad:a8:e6:d3:17:be:51:59:86:df:43:38:d8:
         9e:1b:cf:fa:78:2c:c3:dd:52:39:99:23:7b:5a:5e:df:fc:a9:
         1d:03:80:49:5c:2e:59:da:db:98:3b:ee:53:d4:7a:13:4b:f3:
         6f:88:74:16:f2:46:e6:24:1e:58:e7:40:59:23:3d:1f:61:b9:
         e4:e0:01:72:58:26:03:a3:e7:fd:d6:7b:dd:9d:4c:71:3d:89:
         66:f2:ad:48:3e:22:aa:3a:d5:5c:31:c8:55:1e:43:8a:f1:4d:
         f9:6c:09:63:3a:70:ba:ef:df:02:c3:c1:78:e7:31:56:35:d7:
         48:77:4b:67:75:b2:b5:78:4b:77:cb:e0:39:b5:29:6e:b1:10:
         c7:b7:41:5e:a6:05:19:5b:af:1d:48:0f:2a:73:3d:e9:5f:78:
         bc:96:28:e5:61:3c:08:2d:05:6d:af:58:a8:40:25:9c:53:c5:
         0c:63:a8:0a:cc:69:54:12:73:4e:e5:b1:7a:48:ef:04:d4:fe:
         37:8f:60:7e:91:45:4d:ce:21:f1:65:10:54:1b:d0:8c:bb:f1:
         47:96:a5:2a:4c:ab:ef:1b:0b:1a:d1:b0:5a:de:90:db:78:e5:
         77:a5:4d:55:21:87:79:4c:43:d0:5d:5e:fd:d4:b5:c3:32:e3:
         e5:b9:37:93
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOrm4flHPUNZ8WWTFbRlfCQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTI0MTMyNjAwWhcNMzUwMTIy
MTMyNjAwWjAZMRcwFQYDVQQDDA40NDY0MDk4ODAwMDEyOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL539anQITtRMRAzns913bnpx84cwfrCigBQJXyg
Fv/KGBxW/MtvYNFjtkt2dnC21l9j0VU6V+lJW/OzeWbcD1MRm1z2pV0Q3LYt+Iyg
iSvUJSxzxgm0IjNOZYftNg7Is6jnKv+8vWJr/ca+FKVVKdZ2gQHK6/XgTi62QSSm
hQuYnqEPAGRYYkziIHMdWkDCSxD3PQjJTazD2qKz1+Qvgt43xf7I6FV3IxSIazZM
EifbsauoYrqbiCRyJma2zd/pjhzIdP6lFFIPCfPRoa91xUMZGkFXmjOqo/H+Fz5G
rk7duCrMvmTcrN+adYFYngDPJnw/Vp9zBqEPF+vAMwLi1bMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTG56szhTMDUb7iQe59FSwtoJ2GMTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABg+5SH4rajm0xe+UVmG30M42J4bz/p4LMPd
UjmZI3taXt/8qR0DgElcLlna25g77lPUehNL82+IdBbyRuYkHljnQFkjPR9hueTg
AXJYJgOj5/3We92dTHE9iWbyrUg+Iqo61VwxyFUeQ4rxTflsCWM6cLrv3wLDwXjn
MVY110h3S2d1srV4S3fL4Dm1KW6xEMe3QV6mBRlbrx1IDypzPelfeLyWKOVhPAgt
BW2vWKhAJZxTxQxjqArMaVQSc07lsXpI7wTU/jePYH6RRU3OIfFlEFQb0Iy78UeW
pSpMq+8bCxrRsFrekNt45XelTVUhh3lMQ9BdXv3UtcMy4+W5N5M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+d/Wp0CE7UTEQ
M57Pdd256cfOHMH6wooAUCV8oBb/yhgcVvzLb2DRY7ZLdnZwttZfY9FVOlfpSVvz
s3lm3A9TEZtc9qVdENy2LfiMoIkr1CUsc8YJtCIzTmWH7TYOyLOo5yr/vL1ia/3G
vhSlVSnWdoEByuv14E4utkEkpoULmJ6hDwBkWGJM4iBzHVpAwksQ9z0IyU2sw9qi
s9fkL4LeN8X+yOhVdyMUiGs2TBIn27GrqGK6m4gkciZmts3f6Y4cyHT+pRRSDwnz
0aGvdcVDGRpBV5ozqqPx/hc+Rq5O3bgqzL5k3KzfmnWBWJ4AzyZ8P1afcwahDxfr
wDMC4tWzAgMBAAECggEAM7Pgjc4flzh89wbsLyixnYvmXv7TcTxptZgL9P6H/7te
PCMo0BhV0cEddPKdSA95tb8kzdvejUcKnOa1J8TIrCX1ZJDXZqHzJ8jm1VWmpq0Z
wi1TLsMlHYREb1dm+zBkBI9rzqvvRM5HvzFN7Wtmxf65GkF5N+9BidCTcl15dCHr
yPYJF7fC8fnnVLDxWaX0ZCoieVf633PsvpqwtgDm90F2Hn94z0ImCwhPYyckq6Xk
SdkYYAP3wTV63dedFf+xVisqYm20wSkeRHyJUUVeRxDrux2NdAOVdBf4y32ToJhE
WoPTwFiEVrnbYKMMVcJu1ZL4IBpTEzM1yU71UOIsIQKBgQDkoPD1VUrm3zwUFapY
UOUPW4/qO2NIDsPpdd2Gwa4tbP0xSS+Il12FtZ7MQSe6GspyZuRyNd1wUXIB8jZo
LU/BuZokFEK8qM66SMnQIQ4k3C7zi7QJg8uxSLjwfDwqEfTyk/dbVGx48n3V5T14
bz8DRzD/13fe4OxZX2k0vJQrGQKBgQDVRXrx6I+snhLRllgC2XRUK4nv1a5B1WPk
lzAtuaK7z63phnaH94C3K2txQyhRcvD0539hwK/SRjgA8zbDnPJkuRyFnjOdeC7K
0wYCHHubRduTsx3YGNFBlMlw9gqk9WRXJfR3PJVRyD3VmCgy8JWRhY6d4bRArlhv
G3tcyofsqwKBgAUrhodluF3kKm2h18pLegKQ5X48fZBBlTiQS8QiWRf54PfeWc7S
7XB6nO6tgoJ43J8dqIjUov9JODTHD2fnrmgJFG1AcAnoH1SjFL06IiG/QOiM/jNA
4bhOlrAJfyrMYSejJPLRw+owQZw2pN82VMx0La17Z+CIYY/b0ns40HjxAoGBANKk
Wkb9tJIAWoPpIypFTpEno4hfG0pokc4fyXUQCXvIJnQk24N1YAsJ9oealgLELNsm
nniVENL1ibDehzNzGzGCZ3pNg5s/LbAj9qY1LZxxxeq+mXZrJJrKcp+AU4kT2bP9
h9QQ4UYyKWiCbQnK918Qc4jaeOb9i9jJYvGGE/QbAoGAeRygY8HxVIPeTqifaICp
NW74KH6V0e8MznPOTE77OcuvqfMQ3dU7sCAsmUc9Jf3qNULuifSe9Zb5BlNblQ4a
Q7BPDNva/eP+ZDjsbXFynZ2rG46XQP6fcFdQW7tEHfgXMAeVlMvm/rLYLNr3FxRz
kloPfeEc0q9EHngXQxATH6M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
