##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e0:ac:98:3f:44:86:45:2d:9f:cf:4a:b5:a8:b4:56:e4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 25 18:16:22 2024 GMT
            Not After : Jul 23 18:16:22 2034 GMT
        Subject: CN=44912618000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:6e:a0:f7:04:19:3e:43:f4:d3:da:29:d5:d7:
                    97:50:69:59:43:4f:d8:de:e4:8d:4e:e4:f1:26:83:
                    a6:a3:3d:88:99:d0:5b:9a:45:6d:c2:95:2c:d2:a7:
                    06:4c:bd:23:f5:26:65:22:ec:43:5c:ef:3b:7a:da:
                    2d:9a:43:f3:d9:62:52:43:7d:09:f5:4a:4a:f1:de:
                    e8:04:ce:e4:94:9b:cf:5c:6f:2c:a4:8f:7d:47:8c:
                    37:cd:43:3e:74:43:b9:71:f4:70:dc:d9:d1:6d:5e:
                    98:af:12:06:98:02:75:77:11:62:ed:7a:af:50:61:
                    43:10:ee:ae:e8:db:ea:4f:6c:50:a0:2d:87:26:08:
                    41:3d:3a:f0:a5:37:f5:7f:91:02:df:a4:50:d8:4d:
                    3c:29:b5:86:1d:86:f6:cc:3f:e1:10:b1:d4:13:2f:
                    bb:90:5e:52:d4:54:59:09:19:d7:89:24:c1:e1:b2:
                    70:ea:54:0b:d2:dd:46:79:90:1f:8a:2a:26:ee:b4:
                    a4:b2:bb:f4:13:e6:a2:98:6e:71:4a:84:68:ab:af:
                    1b:a6:8a:fc:3a:51:9d:06:fa:22:f0:82:a3:dd:08:
                    d9:4f:b5:ee:b7:9d:ea:69:e3:bd:13:c9:de:c8:77:
                    b9:87:73:70:e0:c6:5f:3d:8e:5d:67:fe:75:2c:bc:
                    4f:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:EE:92:21:1A:F7:33:B9:18:1C:AE:2C:E9:92:F5:33:33:50:07:3A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8b:7a:fc:61:fa:91:25:e1:ca:b9:e7:9c:58:58:2c:92:54:e3:
         7d:a7:8d:33:7d:d5:53:a4:12:71:75:b3:fd:8d:1f:5f:79:00:
         b2:90:92:22:b0:4d:04:5f:7d:bb:aa:20:88:6b:0e:7a:d4:55:
         c6:e6:b3:66:58:b6:6a:8d:6b:97:46:e4:cd:70:8a:1f:f5:f2:
         ba:e0:ef:36:a1:31:c1:8d:0d:f0:f4:d8:fb:07:df:1e:39:85:
         6c:46:14:dd:96:f4:0b:bb:a8:fb:df:ac:17:c7:47:e6:0f:2e:
         b7:b5:7c:62:aa:76:dd:0e:ff:b8:67:cf:09:42:c5:82:cb:8d:
         a3:8b:50:93:66:14:4d:94:92:90:d6:8a:9f:15:a6:04:aa:0b:
         f0:37:6d:f3:85:46:76:b1:52:e3:86:87:27:cc:d8:fa:4f:c5:
         c6:12:1a:e9:c1:ab:b2:c0:e0:91:d9:af:41:35:00:9b:ca:1c:
         bb:de:c2:49:4a:c9:cd:1c:b2:db:15:bf:a7:fa:a6:83:a8:55:
         81:1f:a4:1c:50:6e:c9:3a:5c:3b:8e:38:5e:b9:4a:ad:e4:b3:
         f6:96:88:d1:a3:27:60:8a:32:be:93:23:c9:73:f4:1b:c6:a8:
         d9:e2:f7:08:3f:24:20:62:28:48:3c:f3:e5:12:c6:49:51:70:
         b8:5b:91:b4
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOCsmD9EhkUtn89Ktai0VuQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzI1MTgxNjIyWhcNMzQwNzIz
MTgxNjIyWjAZMRcwFQYDVQQDDA40NDkxMjYxODAwMDEwMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMNuoPcEGT5D9NPaKdXXl1BpWUNP2N7kjU7k8SaD
pqM9iJnQW5pFbcKVLNKnBky9I/UmZSLsQ1zvO3raLZpD89liUkN9CfVKSvHe6ATO
5JSbz1xvLKSPfUeMN81DPnRDuXH0cNzZ0W1emK8SBpgCdXcRYu16r1BhQxDurujb
6k9sUKAthyYIQT068KU39X+RAt+kUNhNPCm1hh2G9sw/4RCx1BMvu5BeUtRUWQkZ
14kkweGycOpUC9LdRnmQH4oqJu60pLK79BPmophucUqEaKuvG6aK/DpRnQb6IvCC
o90I2U+17red6mnjvRPJ3sh3uYdzcODGXz2OXWf+dSy8TxUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSF7pIhGvczuRgcrizpkvUzM1AHOjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIt6/GH6kSXhyrnnnFhYLJJU432njTN91VOk
EnF1s/2NH195ALKQkiKwTQRffbuqIIhrDnrUVcbms2ZYtmqNa5dG5M1wih/18rrg
7zahMcGNDfD02PsH3x45hWxGFN2W9Au7qPvfrBfHR+YPLre1fGKqdt0O/7hnzwlC
xYLLjaOLUJNmFE2UkpDWip8VpgSqC/A3bfOFRnaxUuOGhyfM2PpPxcYSGunBq7LA
4JHZr0E1AJvKHLvewklKyc0cstsVv6f6poOoVYEfpBxQbsk6XDuOOF65Sq3ks/aW
iNGjJ2CKMr6TI8lz9BvGqNni9wg/JCBiKEg88+USxklRcLhbkbQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDbqD3BBk+Q/TT
2inV15dQaVlDT9je5I1O5PEmg6ajPYiZ0FuaRW3ClSzSpwZMvSP1JmUi7ENc7zt6
2i2aQ/PZYlJDfQn1Skrx3ugEzuSUm89cbyykj31HjDfNQz50Q7lx9HDc2dFtXpiv
EgaYAnV3EWLteq9QYUMQ7q7o2+pPbFCgLYcmCEE9OvClN/V/kQLfpFDYTTwptYYd
hvbMP+EQsdQTL7uQXlLUVFkJGdeJJMHhsnDqVAvS3UZ5kB+KKibutKSyu/QT5qKY
bnFKhGirrxumivw6UZ0G+iLwgqPdCNlPte63nepp470Tyd7Id7mHc3Dgxl89jl1n
/nUsvE8VAgMBAAECggEAcATwdMY/peYT5n7tbepmjCvmg2O4PoKo0Kj/5QCfOoBh
1TCN4Q6czGTvTUt5m/DqNHGulObx8coawN9gNkVu95KY7qA0XgoYjS0ktuTUNq5c
nHIJF8Y7nBAuSBScLs5G9J+VNbIQje0j/W2KpAT8yaQInXCuHpexdnopfcXYN28w
AlhkmvKhS5tY8cmS0eGYmdbYg/TpqWzb0ugjF8A8HuI5OEbdOhKgKaY1fEVADjJt
hbd1HF4Tc9l8cJO6Xynyl3iE1vhD9aACD4yZPZTzE//Z7Il5BUNWZ8/aaGvpa8Yd
tSBhq9DlT49tPchEBRMepnYiPHgpCoGirH3Fu2Y0PQKBgQD1ObGfZRG8DVhc7WBm
FYByjjZdACJFPXKk3tJgsybz9zaUwUoNHJI4v9gti5etUSgtQVrtOjf7mAkj39OU
gR47YwKNQd743lkF2H2h9yOrAYVz5x0hg+yN/s37SFDhiDf2kRluftO7m8F+yK3n
XMjGlevn9nqHDKsFdSyGj+ZF+wKBgQDMBNvFKoKEIs2QJW9bYTrVP1OCKsuGbYPZ
2jh84kNIB4IhMCLF787k9NPXkaJwFp4ppVEcD/yNgD7D5OH7+Mp8TBJJtfHV0Rv4
TbShGyrtIWjWF8ts4RgdTRwau/LN92auBDJ7ynQTh3AxZ7NvTiPaVn/x9IzHnpiF
pCjzDgSCLwKBgQCNrsTSbEm/1hIMttWwhZHOHh6IwzAJw0P+wALa/gdug5HUhozr
YGuXQDh9sB51c+N7qjwHvlBkG+aEBKkxLxyxgTYTOVDDh2v19aw4rRq9jcZ2PbzW
BWviaqrGGXUpqVN0MUd5UOuyhH5aa0YW28PhAPPo9L68UnRpVdbg9Dk+iwKBgGId
EAeQuvWKuyrQJe5fIuj8rE9T/06lihwRasr8EPkpyzXkrURdYDURXHM18VVQOz2x
6ADD22O9QfH5N4hyjAYcm0rheeymxHmz/OLhatJhF8al6MlysqMcuyBMNKdCjBmx
oQmRQiNGJflMcqlbfbh5kswsHCu/pH/Yg2zn19k3AoGAGRFm0wctpTiog2hxFk61
mwJcEamiHoTMH6XMeLnY/4MPEZoZeNmgRvIht6OLrm8PfT/gHVkyxxgdTLK08Z0N
wk9sIycQc4qUQBk4uilaRhtLYQEwxl44k7ejJesb5B3nWlJQEsY0pcgbXKpgZkuV
Vs7IIkhnoBHNOVHS5xSkyf4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
