##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f2:d6:e1:77:79:6b:c4:9d:24:99:1e:cf:fa:29:01:e4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 12 15:17:31 2024 GMT
            Not After : Apr 10 15:17:31 2034 GMT
        Subject: CN=44958701000103
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:2c:c5:56:3a:86:4f:82:78:9f:cb:df:d9:96:
                    97:2e:01:f5:62:da:48:14:85:82:41:e7:c6:79:7f:
                    17:67:2a:27:47:72:7c:70:71:52:d6:5e:03:55:b6:
                    26:cd:c5:20:76:dc:18:79:4e:1e:32:e8:a6:e8:53:
                    40:08:1d:dc:b9:1c:7a:e1:9a:7f:2b:4f:5d:f4:b4:
                    8e:8e:35:9a:05:3f:51:d6:7c:da:82:66:f0:9b:ea:
                    3c:24:d6:4b:1b:13:b6:78:47:73:5e:89:2c:be:d8:
                    99:90:cd:c7:2d:af:f8:92:a5:3f:1b:92:2f:30:a8:
                    b5:3b:a7:b1:1d:6b:dd:49:d2:fc:97:59:24:a0:91:
                    57:8e:55:8b:94:6e:d4:0a:80:58:6b:9b:60:f8:b6:
                    c7:6b:98:28:f9:59:20:e4:2b:e8:4a:cc:56:04:ed:
                    11:a1:ca:e3:8c:6f:84:08:76:31:89:fd:35:63:21:
                    ae:a2:f8:4e:ec:4f:e1:21:e7:d3:bc:8d:69:10:44:
                    76:4b:20:70:9c:d7:b1:5d:2f:32:5c:76:43:34:92:
                    5c:a7:d5:45:37:0c:98:bc:fc:53:b9:18:99:ea:8a:
                    6e:0e:75:d4:73:d1:c2:9e:13:61:86:8b:c6:3f:31:
                    c1:a0:f8:7d:a6:6c:e7:20:72:8e:54:2c:c8:e8:d4:
                    65:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                70:21:DB:C4:EF:83:BE:46:07:B3:56:CE:CC:0B:BE:78:34:49:47:3E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         61:01:dc:0e:16:4b:96:b2:c5:f8:f8:d1:c5:cc:e3:be:c4:48:
         f0:46:e4:54:35:b4:6d:0b:60:4d:d5:ff:2c:31:88:22:2f:84:
         c7:e0:79:3b:b2:19:70:b6:f1:ec:e4:27:ad:5a:56:10:c2:23:
         31:c9:bd:1a:88:b0:f3:38:dd:27:ee:21:f4:df:ec:fc:3d:b8:
         b2:40:ed:a9:d5:12:c5:29:14:4e:ed:5c:a1:13:b8:b5:bd:81:
         20:0a:eb:18:54:4c:16:62:18:73:a8:f1:c9:8b:5e:64:be:45:
         d2:15:cc:fc:3b:dd:cd:af:d1:fc:17:0a:0a:8a:72:9f:ef:85:
         74:20:df:b9:e0:ed:08:7e:21:fe:13:05:ea:75:99:04:50:d6:
         2c:60:84:ee:f4:d5:5f:86:bb:1a:de:03:8f:23:28:4c:9e:45:
         ca:e7:3c:f1:85:84:b6:78:da:43:b5:ad:95:d3:4c:a8:30:1d:
         2b:f1:58:6c:ec:29:2e:82:bd:1f:eb:02:b4:1c:7d:c5:c7:a0:
         98:1d:0b:b7:63:1f:cb:d5:8a:1d:ed:c3:bc:3d:06:b7:91:65:
         cb:a2:ec:c4:89:bd:48:22:13:44:e2:dd:55:1f:b1:c3:f8:01:
         12:95:9d:22:57:33:bd:44:ab:45:05:a1:73:c2:47:4a:ae:05:
         a9:c7:cf:ac
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPLW4Xd5a8SdJJkez/opAeQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDEyMTUxNzMxWhcNMzQwNDEw
MTUxNzMxWjAZMRcwFQYDVQQDDA40NDk1ODcwMTAwMDEwMzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKcsxVY6hk+CeJ/L39mWly4B9WLaSBSFgkHnxnl/
F2cqJ0dyfHBxUtZeA1W2Js3FIHbcGHlOHjLopuhTQAgd3LkceuGafytPXfS0jo41
mgU/UdZ82oJm8JvqPCTWSxsTtnhHc16JLL7YmZDNxy2v+JKlPxuSLzCotTunsR1r
3UnS/JdZJKCRV45Vi5Ru1AqAWGubYPi2x2uYKPlZIOQr6ErMVgTtEaHK44xvhAh2
MYn9NWMhrqL4TuxP4SHn07yNaRBEdksgcJzXsV0vMlx2QzSSXKfVRTcMmLz8U7kY
meqKbg511HPRwp4TYYaLxj8xwaD4faZs5yByjlQsyOjUZdsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRwIdvE74O+RgezVs7MC754NElHPjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGEB3A4WS5ayxfj40cXM477ESPBG5FQ1tG0L
YE3V/ywxiCIvhMfgeTuyGXC28ezkJ61aVhDCIzHJvRqIsPM43SfuIfTf7Pw9uLJA
7anVEsUpFE7tXKETuLW9gSAK6xhUTBZiGHOo8cmLXmS+RdIVzPw73c2v0fwXCgqK
cp/vhXQg37ng7Qh+If4TBep1mQRQ1ixghO701V+GuxreA48jKEyeRcrnPPGFhLZ4
2kO1rZXTTKgwHSvxWGzsKS6CvR/rArQcfcXHoJgdC7djH8vVih3tw7w9BreRZcui
7MSJvUgiE0Ti3VUfscP4ARKVnSJXM71Eq0UFoXPCR0quBanHz6w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnLMVWOoZPgnif
y9/ZlpcuAfVi2kgUhYJB58Z5fxdnKidHcnxwcVLWXgNVtibNxSB23Bh5Th4y6Kbo
U0AIHdy5HHrhmn8rT130tI6ONZoFP1HWfNqCZvCb6jwk1ksbE7Z4R3NeiSy+2JmQ
zcctr/iSpT8bki8wqLU7p7Eda91J0vyXWSSgkVeOVYuUbtQKgFhrm2D4tsdrmCj5
WSDkK+hKzFYE7RGhyuOMb4QIdjGJ/TVjIa6i+E7sT+Eh59O8jWkQRHZLIHCc17Fd
LzJcdkM0klyn1UU3DJi8/FO5GJnqim4OddRz0cKeE2GGi8Y/McGg+H2mbOcgco5U
LMjo1GXbAgMBAAECggEAFYyv422n4pfu9KpTMLk4w7V87EE3CW4sXFKEQyUe3y2P
4qXfZJ83DmsQAvx4BA5lIO0+OmTXf7h9y3TvzBwNV89UB8Dio7KXafPcbHh8YjDH
W968TBL48SBAoH7/L35bByYuuQD1w6QoJ4JfKoSEhmLGv8cYTi1xLz9ulVxSKjHS
/tIbn2+7j7Y1mYdht6yC3l/0ehLRHjpkeIw5hQGXIhxiU8ABkfg6ZdmA8QcNjmrL
dBGK2rtupQZoszHMEhW2R190G3UnQ/ZBg4zndgVOy9UU0B0fIx8C/+rxHcJKuudf
lWpRjxdhWp7uIfNwWhzQUnXVvTxRjefQFBe/ac/IAQKBgQDWmyriXI/S1zVvgcIe
cS2m7Eom2t+Sc9PNnwQwWbLO7f1U2sEYM82Viyhl7/OAtFScWOmiWljSMqxLX3XM
VVB/1gOU9vOwGoQ4JsvbDgY2QdgtnNlmaWqg1Z3FiCxtXwqUo1MluFKVktFHCQeL
W+WhF8I/n2B2BzQ+msE6x7XDRwKBgQDHa4qMZpInpCmlSwIvzzHjl3liDhq/HjTC
iVdNHBNl2z9a2448w4K/hI2zHCWkjDGCxXYkJ3Z5zV1Z1QlS7AhLQVo6sfRtUuLS
nL0wbgz+2l4LAbaPR97fsZ0RzmUg/lhCPjq2sI8pluLO08WdYuX+IjzIHcYs6PWl
LoQtHMfKzQKBgDhJaF0Ik/xjz7MYYHaljqi6TtSUEZGS6ZmDvJCF5j0Z9Jjd60lS
xPgVEJpz7fTy10JOm7Cma6dt/Pyj4/yc38k3s6bNgqrMuaMUoeEpc32llXKZMfgH
bB0VChV2Gtjw1ZCYqcU57AcpA9TSzHTDvJ2c4qjXP3CVgSFua4HkQYsfAoGAD2TS
ziHA2ISInnTa11v0KvBvc01JbUVkpzu43H/1U2CIVHgsU6538lbGJXRfx4L283RQ
uVu+foqG0T9rt9X2kfCaiXthNes3DTECPbHRGP88UTcxo3/VyYjJai13iwN3Rq3N
FHsuofQ+z95zG8IdpO95p6z8tkzJYZXkqCLXnWUCgYAsAj7mFeA7MDXv/HQ8LA09
986v/rbjstv10LC06j6RU0BsbF+KZTT2Q2ymHgjzt2/8SXCw1ljebVZAldknlndS
3yQJgQvvfwva7EmbKbnc+2rFBfuV/fgCafECoYKdGCRP/vWaiHbmInGORHGQZSgv
+72Epgi4j/NYIE76foaFNA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
