##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            88:17:04:cf:53:1e:2f:ce:32:95:4e:2b:71:b2:de:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 19 19:05:09 2024 GMT
            Not After : Sep 17 19:05:09 2034 GMT
        Subject: CN=45199798000180
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:ee:dd:66:86:7b:24:cc:60:c4:1b:38:7f:9a:
                    01:f5:7f:2b:3d:9c:72:28:fe:39:76:e7:77:1c:15:
                    c9:7f:41:bc:ba:0d:26:8f:c4:27:58:7f:42:b7:aa:
                    28:1a:86:50:1d:fb:6f:95:bf:f9:c0:8c:4d:77:49:
                    f6:3f:52:74:43:20:88:fe:42:ef:94:29:33:3a:15:
                    3b:2c:8d:95:da:b6:86:ad:80:4a:7b:c4:5a:38:59:
                    1c:dd:86:fb:f3:2c:cd:64:aa:c2:c8:4f:08:25:de:
                    3c:e6:2a:7e:57:da:c1:80:99:88:88:e8:27:6c:ad:
                    2e:5e:ed:d1:28:ba:99:b3:a3:b4:48:f9:d2:f2:42:
                    6e:a4:64:6e:db:61:af:ff:84:9f:00:39:43:b0:84:
                    3f:99:62:9a:65:4d:ac:95:43:15:72:ce:cb:a4:be:
                    74:07:01:0c:58:2d:cd:81:81:40:f6:55:eb:d1:be:
                    a3:4d:48:25:29:01:28:ec:3a:94:65:13:f9:bb:38:
                    7d:83:0e:e6:ef:c5:1c:95:d4:09:90:72:97:4a:a6:
                    12:5d:1f:3d:e0:a9:98:47:20:66:4a:08:b1:9e:fd:
                    85:c5:5d:dd:36:0f:08:39:b9:b8:55:d1:71:66:17:
                    c8:a5:90:15:28:e2:fb:35:73:a7:55:57:e5:af:dd:
                    4d:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:6E:AA:78:BC:5C:F9:C3:13:2B:9E:AB:32:6A:56:1B:A7:7B:28:95
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bb:a9:4f:a7:85:ae:74:12:d5:81:e4:21:92:02:f4:5a:3a:fe:
         1d:72:6b:74:67:0b:8b:45:ea:51:44:a5:1b:17:20:05:f7:79:
         ce:88:47:8b:b5:c1:70:67:ec:72:ce:cf:51:6d:a3:a9:f9:80:
         70:3c:99:80:ff:d3:a0:27:45:d6:c5:fc:9e:b6:4b:b1:e5:2f:
         12:67:24:21:25:2d:e2:c2:2c:30:43:1f:b6:fd:7c:86:81:25:
         2f:2c:71:30:5d:8d:3b:65:a3:c5:cc:ac:df:7b:ac:ca:39:18:
         bf:cd:ab:17:14:4f:d1:e4:43:52:e5:c8:2e:8c:30:ad:a9:7f:
         2c:3a:2b:43:f2:99:00:d3:cb:b6:7c:f8:41:9c:98:17:e5:1b:
         ff:40:5b:87:f3:64:3c:80:65:16:8f:55:0d:b7:57:ac:bb:57:
         9e:f3:6f:44:27:8f:ad:fc:f5:b3:79:f2:cd:00:62:ca:da:41:
         fa:e1:8c:57:a3:9d:4c:24:26:0e:46:28:63:0b:79:63:32:71:
         d8:be:c5:9e:c2:e9:b5:10:76:85:d1:0d:c4:79:51:de:d6:f8:
         7e:52:ed:e8:68:e7:31:67:f4:02:b3:53:e6:01:b8:6c:54:39:
         8e:d3:af:60:7d:5b:68:73:8e:43:3b:5a:ef:20:d5:9a:a3:11:
         fa:c9:ef:d5
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIgXBM9THi/OMpVOK3Gy3sgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE5MTkwNTA5WhcNMzQwOTE3
MTkwNTA5WjAZMRcwFQYDVQQDDA40NTE5OTc5ODAwMDE4MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANfu3WaGeyTMYMQbOH+aAfV/Kz2ccij+OXbndxwV
yX9BvLoNJo/EJ1h/QreqKBqGUB37b5W/+cCMTXdJ9j9SdEMgiP5C75QpMzoVOyyN
ldq2hq2ASnvEWjhZHN2G+/MszWSqwshPCCXePOYqflfawYCZiIjoJ2ytLl7t0Si6
mbOjtEj50vJCbqRkbtthr/+EnwA5Q7CEP5limmVNrJVDFXLOy6S+dAcBDFgtzYGB
QPZV69G+o01IJSkBKOw6lGUT+bs4fYMO5u/FHJXUCZByl0qmEl0fPeCpmEcgZkoI
sZ79hcVd3TYPCDm5uFXRcWYXyKWQFSji+zVzp1VX5a/dTVECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTfbqp4vFz5wxMrnqsyalYbp3solTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALupT6eFrnQS1YHkIZIC9Fo6/h1ya3RnC4tF
6lFEpRsXIAX3ec6IR4u1wXBn7HLOz1Fto6n5gHA8mYD/06AnRdbF/J62S7HlLxJn
JCElLeLCLDBDH7b9fIaBJS8scTBdjTtlo8XMrN97rMo5GL/NqxcUT9HkQ1LlyC6M
MK2pfyw6K0PymQDTy7Z8+EGcmBflG/9AW4fzZDyAZRaPVQ23V6y7V57zb0Qnj638
9bN58s0AYsraQfrhjFejnUwkJg5GKGMLeWMycdi+xZ7C6bUQdoXRDcR5Ud7W+H5S
7eho5zFn9AKzU+YBuGxUOY7Tr2B9W2hzjkM7Wu8g1ZqjEfrJ79U=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDX7t1mhnskzGDE
Gzh/mgH1fys9nHIo/jl253ccFcl/Qby6DSaPxCdYf0K3qigahlAd+2+Vv/nAjE13
SfY/UnRDIIj+Qu+UKTM6FTssjZXatoatgEp7xFo4WRzdhvvzLM1kqsLITwgl3jzm
Kn5X2sGAmYiI6CdsrS5e7dEoupmzo7RI+dLyQm6kZG7bYa//hJ8AOUOwhD+ZYppl
TayVQxVyzsukvnQHAQxYLc2BgUD2VevRvqNNSCUpASjsOpRlE/m7OH2DDubvxRyV
1AmQcpdKphJdHz3gqZhHIGZKCLGe/YXFXd02Dwg5ubhV0XFmF8ilkBUo4vs1c6dV
V+Wv3U1RAgMBAAECggEBAKNFl973/JD8gIaH1paVSrnoKDfz3VYltCm2JxfzWWKB
wEQlwWyfcui1gSsC3EQCHv4sqljeyefPrptuL2X94K8JIMywrBqpdHSMrSuo+xBf
R0JVaPxgoZ9NskfG0ycyTzO48oMnTw/jFMUsiE/BtuKYNObgMz83S4K365kSTznG
QPMXjSbHGCYuV5nyT1Zww67kYfq1JeOzpi8rIotaNZM/BgCWbZMKwrWZH4I9cdkd
60Mz2dP6smIBIyq8Dk1AKG1ga4cjerhQyNX04TV6ni+VA5CwEUXbi9FEZQ9mrJns
QZcpsULCvl8PWCbGYIzxNCR0y7CyMKWI6E4s5DpPKAECgYEA62/SQJDpzQWGPTiG
FKY6JWLtsUTziQDFvo05AiznAFViEkwcaH0pTNaYY0pGbENcEGK4HvIqyUKVdxVo
8GUUeS3Q4flHptb9KlplESTP1PruvDloHeDxGuPyePDdA8W13+j4DJwgn5qe0x8t
wyyPkXHpD2b7YqlaZ9mScFFYz0ECgYEA6sr0ogrINsI+I7T4d9/l1tKZNrIovNUW
2ehgyMAt30wqEJUqunmb9QZiQTCkrvPs2NWjhOzQ7htde15e3ZhVRWczzCSZv44w
HpWVRATfe54hjja1Lsjc7DS8OFHOHxDE/WiJWvT6cJavkaVy98htW1Mj2DdEsSuT
7tM0y7gfChECgYB4YsJIv5C9hBCjJ07wKhtbWJ2f4lkA+gMjL4UyBpHMCtzN7Fsu
VqmSn7xmMOmXnE3sFv583GliZgiVTr5NBfKVEAdaNSQdPJtRV82MGZ2oEvOWDWie
tpGypVIr40WwEx2vs6l6kS7hTafe3neA8D0tKuj4NjletqgCqC8H/aCCwQKBgGvo
axYuLmY8T6LJgYhWdqOMlq30o5RluuLbUd/xsyN1Nb/5TnH1gh/Sl0WuvYFKyge9
6DEnRb6pBQW2EZN2d3o2PDAOgjrvdl4YEUn5k1yVCIb7zbl6x04nznlz32+XnXF5
oecTwCYOmxItH/GRQ/E8/LRack+a35pbp2AZduqBAoGAK34xHysccdnUlRvkekpO
M3MELVDiprnRn9/AlIGDrc0hnRuxLutBZ/KQlAt46PC1jN5/+bmiXbEM9KAAfcnL
hz2WPiXTy4JSTeBexrEsjZlbCPQr/+Nfz8yQoKOy8dMZlycTvSnS4SFNOcB9gLo0
xRd1KvXbKKxlS4YkUHUSTwE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
