##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:d7:0e:98:12:6e:cd:5b:53:89:f8:b1:04:a5:ba:9a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 19 20:00:45 2023 GMT
            Not After : Dec 16 20:00:45 2033 GMT
        Subject: CN=45374064000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:35:0f:8f:88:c3:97:b3:19:58:28:0a:23:b5:
                    f4:7f:4d:5c:88:76:84:be:aa:9e:6c:06:c4:37:9e:
                    fa:63:02:b8:20:4d:93:0b:aa:a6:5e:b3:c0:64:5a:
                    b7:ab:3a:6d:c2:61:b0:8b:5f:02:09:e5:c6:2d:02:
                    b3:a1:bf:d7:08:5a:4c:9a:cc:39:a9:87:29:4a:5b:
                    7b:d1:dc:77:e5:c2:cc:38:4a:58:51:0c:8e:87:f1:
                    12:00:56:bc:f9:d1:95:14:67:3c:f1:2c:c6:89:e2:
                    80:eb:58:48:4e:00:31:06:47:41:4a:5a:06:4a:c8:
                    47:ff:41:3f:b7:86:0c:84:f1:98:fb:a2:bf:3a:f4:
                    00:cd:84:00:09:2c:cb:3a:67:ba:e7:3c:a8:80:73:
                    87:62:36:f2:df:34:0c:66:7b:64:52:54:b7:83:cd:
                    59:c1:ce:ed:4d:42:08:f4:25:de:83:7e:08:4f:4e:
                    e0:4f:e8:51:85:b5:fc:41:f1:57:43:76:1e:31:c1:
                    fb:72:40:ee:62:11:b3:c5:af:f8:77:06:74:eb:ed:
                    78:e9:9f:3f:6e:7d:6f:2a:94:22:22:02:b6:81:70:
                    d3:31:cf:5f:2e:32:1d:de:17:82:9b:17:7b:dc:50:
                    7d:ce:c8:89:2a:ab:95:23:5b:8d:7b:5d:ba:4d:88:
                    6b:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                22:51:C7:BC:58:F2:A4:C3:F9:2D:7A:2E:1F:30:86:25:35:73:6F:B1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9e:4d:64:36:42:35:43:21:67:17:9f:52:fd:06:1e:fc:f5:11:
         6e:2b:ea:b1:de:e6:02:83:ff:69:7a:d4:a9:a8:9c:25:8b:cb:
         d2:71:18:07:34:d1:f8:09:fd:a3:41:66:60:b5:69:38:4d:25:
         da:bf:5a:86:a3:ea:19:76:22:51:15:40:77:e1:11:98:c8:fb:
         db:6e:fa:89:40:b1:6d:32:06:91:cd:f7:0b:ca:c2:3b:25:b0:
         5d:c0:91:10:32:18:b2:27:d8:5b:b2:05:46:29:6c:07:a4:01:
         9d:9c:62:1f:77:ca:6f:05:34:34:97:67:d8:4e:51:5a:29:67:
         1b:81:bd:21:6f:21:ac:19:32:e1:27:7c:16:3d:29:c3:b1:6a:
         cb:16:9f:52:a4:ba:04:13:49:f3:ca:b9:34:d8:27:9a:c4:49:
         ed:92:2c:f2:8c:eb:3d:41:83:f6:5e:94:cf:6e:c0:b3:b9:13:
         20:e6:cf:a9:0c:03:d9:c7:ea:12:7e:13:dd:06:4f:56:0c:fb:
         15:42:dd:f1:f3:e9:2b:87:c9:b6:f8:3a:d7:eb:d8:f2:e6:55:
         c8:39:e8:a2:25:18:0d:3b:33:9c:4c:13:e9:05:d0:d4:00:a1:
         a8:c1:58:8a:8c:8c:97:a2:83:66:c2:56:54:dd:45:fa:54:dc:
         46:ff:a6:be
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMvXDpgSbs1bU4n4sQSlupowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMjE5MjAwMDQ1WhcNMzMxMjE2
MjAwMDQ1WjAZMRcwFQYDVQQDDA40NTM3NDA2NDAwMDE5MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANs1D4+Iw5ezGVgoCiO19H9NXIh2hL6qnmwGxDee
+mMCuCBNkwuqpl6zwGRat6s6bcJhsItfAgnlxi0Cs6G/1whaTJrMOamHKUpbe9Hc
d+XCzDhKWFEMjofxEgBWvPnRlRRnPPEsxonigOtYSE4AMQZHQUpaBkrIR/9BP7eG
DITxmPuivzr0AM2EAAksyzpnuuc8qIBzh2I28t80DGZ7ZFJUt4PNWcHO7U1CCPQl
3oN+CE9O4E/oUYW1/EHxV0N2HjHB+3JA7mIRs8Wv+HcGdOvteOmfP259byqUIiIC
toFw0zHPXy4yHd4XgpsXe9xQfc7IiSqrlSNbjXtduk2Ia8kCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQiUce8WPKkw/ktei4fMIYlNXNvsTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJ5NZDZCNUMhZxefUv0GHvz1EW4r6rHe5gKD
/2l61KmonCWLy9JxGAc00fgJ/aNBZmC1aThNJdq/Woaj6hl2IlEVQHfhEZjI+9tu
+olAsW0yBpHN9wvKwjslsF3AkRAyGLIn2FuyBUYpbAekAZ2cYh93ym8FNDSXZ9hO
UVopZxuBvSFvIawZMuEnfBY9KcOxassWn1KkugQTSfPKuTTYJ5rESe2SLPKM6z1B
g/ZelM9uwLO5EyDmz6kMA9nH6hJ+E90GT1YM+xVC3fHz6SuHybb4Otfr2PLmVcg5
6KIlGA07M5xME+kF0NQAoajBWIqMjJeig2bCVlTdRfpU3Eb/pr4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbNQ+PiMOXsxlY
KAojtfR/TVyIdoS+qp5sBsQ3nvpjArggTZMLqqZes8BkWrerOm3CYbCLXwIJ5cYt
ArOhv9cIWkyazDmphylKW3vR3Hflwsw4SlhRDI6H8RIAVrz50ZUUZzzxLMaJ4oDr
WEhOADEGR0FKWgZKyEf/QT+3hgyE8Zj7or869ADNhAAJLMs6Z7rnPKiAc4diNvLf
NAxme2RSVLeDzVnBzu1NQgj0Jd6DfghPTuBP6FGFtfxB8VdDdh4xwftyQO5iEbPF
r/h3BnTr7Xjpnz9ufW8qlCIiAraBcNMxz18uMh3eF4KbF3vcUH3OyIkqq5UjW417
XbpNiGvJAgMBAAECggEBAK0gSxnhuhilqu6lMNzjaCbiwqJEeLLdriFDdtU3CioI
i8N3gRtFvAAvl1OrEkR58RYEcZqhfsqyXsJNz/F/wiUmrDnV8fSie0nu1uv4Y/li
0Efk77uTXz6edsktuDLWBBgJMWiJJITiD0/Qecqg/BcpT7eZQj7tz28Z6WjYxip3
7mSzAom3tO90CPMKTLvSF+z4gON5V4hAGl2Fn8cCBxMGJxpv73FJ5YVShX8vFDzC
RhgpVyCcoth+ADDddwinQPgITwX6ijgOtyj3utL0lg6FBsBL2NwtVbxu8fqATEK4
0RCxR9MGCizpYIIWuLmW1dJVRw6TD5QiGh3wFnfG6AECgYEA/n0i/gDFu834D8TE
2yR8zNtnD8vAUoH/5BVcI4PrIVGvMsTCDy6wMqkao6i+BcztNX7R6T1KjACnm9zN
H4uOiMFpEHzmd4db21RftQWtvBcoocEpbDpVytfJ5W/T26Lc0T4WxC9NXTLvdLxw
32MxWaqjOQ4qxkiIuYAHw8zE75ECgYEA3IJKYeLsg/QvoE5wpMxoVuduLaglbBqU
G2HwnO69xgYzHoBp92X3mlu0wWYNJDpfHOlrFZHESv6F/CMnqRZ6kWgSS4LMarvi
AaI5X/Ubvm8vQBBj+XcSbKTACV7DmCTnUUbhPQqx9k6hdY7tOY2y410llUF88IfN
nSQypar0jLkCgYA/mw8v5QmG0wf5CPkavJfkq8GqlQZQmOVYIG6TAdm2zi+3xK2s
FcM8Jj/eP8KeuIVhJX1ZilQjgdZigmFSTRMm4xBbapw/q7ktrHzvRagSpsclBp5P
ypS+yghQLA8Lij0enyIZjqkLbjujNaYQbz5aZue8zump/V8O3g0Sxw9BwQKBgQCq
sEg3oVqHgftj0ZQsXPXfX2HQAbqGBcTjtVp1f/ByWtYzJB/im5GgcKBonEBL7Ms3
LA/yMFWL352DYQsQPhA+ghq3TNZDQJBfx102RBtnu9UNeCKLNnqSkqz8E9i/6sEM
DxvHDoJXMOKWhz5mMKNqj+3JrVmzLswgeaaiysRmMQKBgEkyD+esi9uDz/NzeBwM
jnrGPEdX2higF4Dho5ppO1dGL+YxeagSwMqK5S6vqciGmqDd66Ftfx+05JfdaHqQ
utu3qzvkv5LCnso8NMc7HBunF2eHvv5wxP5c4z4HeSI0SrjxU1cVLcOm+fj68L1K
ex3C5KDoqQJW8UaoWAQs+8+8
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
