##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:e6:d0:a8:a0:93:b0:08:b2:a9:f4:5f:8e:7d:66:3c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 28 20:23:29 2025 GMT
            Not After : Jan 26 20:23:29 2035 GMT
        Subject: CN=45376683000114
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:4e:74:f2:3e:5d:73:9d:90:12:ea:91:bb:fd:
                    54:06:41:14:d7:71:1b:11:d6:32:5f:06:1d:df:50:
                    ce:7f:7b:d0:ea:d4:10:19:e7:a0:e4:27:ec:74:03:
                    59:7a:9f:68:7d:a6:27:ee:b8:85:85:92:db:8f:5f:
                    32:41:f5:b8:1c:2a:14:f7:ff:ea:54:85:9e:ff:be:
                    4b:28:0f:c3:48:e1:ee:72:c3:19:be:03:8d:d1:58:
                    70:2c:31:39:03:7c:c3:ed:7a:70:f5:a9:88:12:2a:
                    6a:37:d6:7f:e3:7a:87:a8:fd:7b:58:f1:97:12:7e:
                    4c:29:ac:b7:24:75:8b:db:3e:6f:bf:97:31:64:ac:
                    5e:1d:64:ea:2b:1e:8e:96:95:c0:03:fb:ac:e0:7c:
                    00:30:00:fc:22:b9:22:77:87:0e:00:fe:1b:22:04:
                    d8:d0:7c:2b:ba:6c:26:0a:3e:a0:38:3d:e5:c5:07:
                    80:c5:6c:0e:45:88:6d:f2:f5:66:4a:8d:34:22:8a:
                    5e:bf:76:10:30:e2:09:e0:fa:92:8e:f6:9f:1f:26:
                    9e:23:64:3a:47:86:09:04:8d:af:63:c3:8a:09:d5:
                    d8:5d:00:e8:05:56:6d:6c:8d:d4:f2:ef:ff:0b:1b:
                    93:e0:1d:b5:d9:a3:b0:eb:c1:48:40:98:f2:1b:f1:
                    15:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DB:B4:B7:B3:08:E6:8D:10:E7:83:B6:D5:DB:1A:DE:BD:D1:E3:78:D8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:fb:36:37:b6:75:24:ea:05:11:91:6a:f7:6b:29:a2:0c:31:
         49:5d:b3:53:a6:9c:e9:da:59:ed:e8:1e:ea:41:c1:49:48:44:
         67:9f:1d:92:a0:a5:36:32:1b:f4:a5:9b:d5:71:dd:31:77:f9:
         b4:50:a8:99:70:c6:e7:9f:4d:4e:9d:58:fb:a0:b1:ed:6f:30:
         78:33:bd:6a:5a:a1:57:1d:2d:37:c4:35:34:48:31:5d:a3:c9:
         3e:75:55:2f:fb:0b:eb:5c:99:4b:d7:23:f4:eb:f9:04:fb:56:
         98:2b:03:24:3c:0e:18:1a:75:f7:3b:0e:d4:e1:51:3a:ac:db:
         3f:ee:de:68:c7:cf:03:af:60:34:09:6e:21:bf:39:48:42:7f:
         a4:70:09:c0:cb:56:bd:47:dc:6d:3c:f9:00:3e:86:7a:cd:69:
         80:08:17:c5:63:78:21:34:13:99:b9:76:f0:cb:fa:b7:e8:b9:
         da:01:36:b5:2b:7b:6a:89:24:b5:45:b5:c5:cb:50:3a:24:21:
         37:62:a4:5a:ca:22:f6:d9:f9:e6:65:bf:63:46:e7:df:f9:38:
         e3:a1:d0:1c:71:71:ea:c6:f4:90:8c:cf:2f:c8:8a:9a:35:44:
         06:ff:04:f1:04:bd:2a:44:fe:4a:72:2e:b4:6c:5d:0b:29:c2:
         ca:23:a0:2c
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQA+bQqKCTsAiyqfRfjn1mPDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMjgyMDIzMjlaFw0zNTAxMjYy
MDIzMjlaMBkxFzAVBgNVBAMMDjQ1Mzc2NjgzMDAwMTE0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2U508j5dc52QEuqRu/1UBkEU13EbEdYyXwYd31DO
f3vQ6tQQGeeg5CfsdANZep9ofaYn7riFhZLbj18yQfW4HCoU9//qVIWe/75LKA/D
SOHucsMZvgON0VhwLDE5A3zD7Xpw9amIEipqN9Z/43qHqP17WPGXEn5MKay3JHWL
2z5vv5cxZKxeHWTqKx6OlpXAA/us4HwAMAD8Irkid4cOAP4bIgTY0HwrumwmCj6g
OD3lxQeAxWwORYht8vVmSo00Iopev3YQMOIJ4PqSjvafHyaeI2Q6R4YJBI2vY8OK
CdXYXQDoBVZtbI3U8u//CxuT4B212aOw68FIQJjyG/EVTQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNu0t7MI5o0Q54O21dsa3r3R43jYMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAp/s2N7Z1JOoFEZFq92spogwxSV2zU6ac6dpZ
7ege6kHBSUhEZ58dkqClNjIb9KWb1XHdMXf5tFComXDG559NTp1Y+6Cx7W8weDO9
alqhVx0tN8Q1NEgxXaPJPnVVL/sL61yZS9cj9Ov5BPtWmCsDJDwOGBp19zsO1OFR
OqzbP+7eaMfPA69gNAluIb85SEJ/pHAJwMtWvUfcbTz5AD6Ges1pgAgXxWN4ITQT
mbl28Mv6t+i52gE2tSt7aokktUW1xctQOiQhN2KkWsoi9tn55mW/Y0bn3/k446HQ
HHFx6sb0kIzPL8iKmjVEBv8E8QS9KkT+SnIutGxdCynCyiOgLA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZTnTyPl1znZAS
6pG7/VQGQRTXcRsR1jJfBh3fUM5/e9Dq1BAZ56DkJ+x0A1l6n2h9pifuuIWFktuP
XzJB9bgcKhT3/+pUhZ7/vksoD8NI4e5ywxm+A43RWHAsMTkDfMPtenD1qYgSKmo3
1n/jeoeo/XtY8ZcSfkwprLckdYvbPm+/lzFkrF4dZOorHo6WlcAD+6zgfAAwAPwi
uSJ3hw4A/hsiBNjQfCu6bCYKPqA4PeXFB4DFbA5FiG3y9WZKjTQiil6/dhAw4gng
+pKO9p8fJp4jZDpHhgkEja9jw4oJ1dhdAOgFVm1sjdTy7/8LG5PgHbXZo7DrwUhA
mPIb8RVNAgMBAAECggEBALI0FNNTMW/OlofstPZlGLLITD8hEgHelhA3A+hObAk/
kGQC4/FaciaoVtAMryRP9XCVAcpSp6yScltwxdYxm3n9SJTX2WLW8Tzo4NlJk+wA
23phZIrefz5eOB8FfqvNdR8aeef7zwqWneSMkvQJV5bNyIl4FVulFvBWIxpTCw4O
8lfkwTnHrs59dy4Hv8jf1UL60xOywiCPciExfHarzx6oHXTJ+KKTUEGbFFirtNMo
yunCyEa8BIMi471AZxR1KAk+axepl80gMOHZ4Y5GxgzpTr1BSekYom07vu0H2J/S
cKuCqc7ftr8ewD2Er1i8kGqkfmC5ElN6QukV7wN/kEECgYEA+Gnl0iWbb3eehzo9
qjXIVDxWp7lnAxYuNwj3bfj03Nf0GO+kz1zBMFkQ3nFMRSzptJX5vMtLUGZGX/4z
ysgF94Mwsn3OQE+S3aQpXo+dsHOHv3xWL3ICnyQyL5rYgtycSJxUnQjmd5zqoVw7
5Be+TIYxdTikF8CZfll3116PNRsCgYEA3/FczufV+oHldFbH1BDHykVR17yVm9ZK
fOx4BKG9/K0BfcDIO4pij6rsqoEXe76++ddEZpITlFcHpHn1B9yhUYMyZwak6yHm
Y6KCr/UYW/FIT/NEk6nUwRzNm8oa8G25hWW8HrLsKS8uwDhAgT2xEdC3Pci/B/+6
7QVrhrBbTbcCgYAYJhtMYZGJtYQ4uyWxfUb7QV5fMbvc5fQaL4n2K+SJ74hwQCOy
cN7q902XgkYa13Hkt0uu2ch5iWe//zNDvEwwMpWyVF6Pi+zIFSRcZ/O5apHAwLKU
LC4rEFa8n/36Qr4CpQfouCvHZv68Lv43f0Nlpwn5zkbNdFC3orTuv+eGDwKBgBNE
yk6HRjMa0Cp1eRY3J2mxEzyz3k+dXaVoF1+WpylBnZo7Zz8wRhDEjT6SgvnDzNzk
d983fHXMEz1EvR+jDUJdPo381V3h+dfi2MnZFfJ7TVSLwv/Noh/Hoa1g83Zyin7+
5PPjQ0y74ZLqhCpaq4yz38ByMHW4vFW+nKTnMcP7AoGBAN6aW/06PA2LGaezNWaE
Y6thFuKUWh5V2pgZRdaAuXH8cnmYVmi2SgC12u/m1ITLSNWiXv/DmVSlaOsOo40g
5GYGLpVd9AP+eBhxnF5MBurCizBnBQM20ugqEEAnyJAN2O/oaJdpeXAMQ5LwmdKg
9wP1DF/Lp6+sKbX3hSkGSLIU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
