##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:fc:6e:cb:9b:19:ce:52:6f:44:99:73:3e:47:3b:58
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov  8 14:27:22 2023 GMT
            Not After : Nov  5 14:27:22 2033 GMT
        Subject: CN=45498190000157
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:6b:c9:a3:cd:b2:ff:d0:97:42:0c:7f:f8:1b:
                    0d:18:be:ba:81:3b:41:cc:be:6f:f7:f8:cd:e4:85:
                    3b:13:e7:ea:41:ef:6e:0a:b4:23:5b:96:b5:17:66:
                    e7:ce:f5:14:35:c7:e5:1f:1e:d0:52:04:89:9c:2b:
                    bf:a8:6b:10:53:af:ff:cd:e8:f1:16:55:9e:dd:4a:
                    3c:8c:32:bf:c9:d2:4c:be:20:47:05:7e:1f:3e:24:
                    50:66:d0:b3:d3:ff:8c:a4:33:f0:74:bf:08:e0:97:
                    e9:58:3a:3f:68:26:b3:da:5b:ba:3e:a1:6c:87:ff:
                    f4:55:7d:57:30:73:20:18:b6:c2:86:2e:fc:b1:01:
                    b1:8f:44:94:01:25:61:a4:88:96:d9:80:21:8f:a2:
                    92:62:45:2a:56:39:be:0f:20:1e:27:83:91:92:18:
                    04:43:0c:f3:5a:23:49:39:d2:4f:20:85:4b:b5:52:
                    30:01:2c:30:8e:39:33:a2:30:0b:52:d6:2a:80:ba:
                    f7:33:c8:cd:c9:06:f3:07:97:0e:a5:9c:10:f4:26:
                    8b:af:67:c7:c8:db:a9:e7:af:51:0e:c3:d0:0b:b0:
                    d9:ec:b7:f5:bc:76:3b:07:da:07:b6:8c:95:ca:eb:
                    da:7d:55:34:7b:ae:1b:c3:9e:d0:bd:3b:9a:2a:fb:
                    ec:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AB:34:BF:BC:88:C7:63:CB:F3:A6:79:D0:60:9E:64:5E:CA:48:AF:68
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:51:77:ca:11:ec:d4:a7:7f:e7:86:ec:89:36:f3:ae:33:c4:
         42:18:63:45:d0:8f:1f:46:32:f0:71:3f:f6:e4:5f:58:5e:84:
         8b:40:7a:16:c3:b6:af:68:44:e1:71:f0:e1:7d:62:67:25:26:
         1b:03:f7:04:94:9b:de:92:31:7e:cf:9e:3c:73:42:b2:8a:53:
         55:d5:bb:ec:8a:d9:73:69:b4:ad:32:13:a0:ff:36:7d:b2:0b:
         c8:df:34:f6:45:38:45:d2:52:73:db:40:d3:bc:79:08:79:e9:
         4e:06:ca:fc:e0:c6:14:b2:e7:8e:3a:26:91:26:55:ed:60:bb:
         ba:87:81:e0:29:95:f0:88:aa:a8:cb:ca:d0:4d:01:ab:df:48:
         9d:e2:e3:f9:0e:13:f3:01:71:14:ae:74:0e:49:a6:57:a2:75:
         df:aa:f2:34:d9:23:dd:da:53:5c:4e:ca:cd:68:22:10:be:46:
         4c:e8:0a:3b:da:4d:49:4e:0c:97:e5:42:db:d6:c6:f3:fc:5e:
         b8:fa:41:6d:50:87:07:f8:6a:79:f8:03:fc:12:3c:3c:a9:1c:
         ad:df:e0:5e:10:54:e9:f1:f2:3d:19:ff:f7:3b:e4:de:1f:00:
         40:67:a0:7a:93:84:2c:e9:87:ce:fd:00:1e:ce:16:6b:ba:ff:
         3c:c9:4e:3f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQefxuy5sZzlJvRJlzPkc7WDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzExMDgxNDI3MjJaFw0zMzExMDUx
NDI3MjJaMBkxFzAVBgNVBAMMDjQ1NDk4MTkwMDAwMTU3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtmvJo82y/9CXQgx/+BsNGL66gTtBzL5v9/jN5IU7
E+fqQe9uCrQjW5a1F2bnzvUUNcflHx7QUgSJnCu/qGsQU6//zejxFlWe3Uo8jDK/
ydJMviBHBX4fPiRQZtCz0/+MpDPwdL8I4JfpWDo/aCaz2lu6PqFsh//0VX1XMHMg
GLbChi78sQGxj0SUASVhpIiW2YAhj6KSYkUqVjm+DyAeJ4ORkhgEQwzzWiNJOdJP
IIVLtVIwASwwjjkzojALUtYqgLr3M8jNyQbzB5cOpZwQ9CaLr2fHyNup569RDsPQ
C7DZ7Lf1vHY7B9oHtoyVyuvafVU0e64bw57QvTuaKvvs+wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKs0v7yIx2PL86Z50GCeZF7KSK9oMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAhFF3yhHs1Kd/54bsiTbzrjPEQhhjRdCPH0Yy
8HE/9uRfWF6Ei0B6FsO2r2hE4XHw4X1iZyUmGwP3BJSb3pIxfs+ePHNCsopTVdW7
7IrZc2m0rTIToP82fbILyN809kU4RdJSc9tA07x5CHnpTgbK/ODGFLLnjjomkSZV
7WC7uoeB4CmV8IiqqMvK0E0Bq99IneLj+Q4T8wFxFK50DkmmV6J136ryNNkj3dpT
XE7KzWgiEL5GTOgKO9pNSU4Ml+VC29bG8/xeuPpBbVCHB/hqefgD/BI8PKkcrd/g
XhBU6fHyPRn/9zvk3h8AQGegepOELOmHzv0AHs4Wa7r/PMlOPw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2a8mjzbL/0JdC
DH/4Gw0YvrqBO0HMvm/3+M3khTsT5+pB724KtCNblrUXZufO9RQ1x+UfHtBSBImc
K7+oaxBTr//N6PEWVZ7dSjyMMr/J0ky+IEcFfh8+JFBm0LPT/4ykM/B0vwjgl+lY
Oj9oJrPaW7o+oWyH//RVfVcwcyAYtsKGLvyxAbGPRJQBJWGkiJbZgCGPopJiRSpW
Ob4PIB4ng5GSGARDDPNaI0k50k8ghUu1UjABLDCOOTOiMAtS1iqAuvczyM3JBvMH
lw6lnBD0JouvZ8fI26nnr1EOw9ALsNnst/W8djsH2ge2jJXK69p9VTR7rhvDntC9
O5oq++z7AgMBAAECggEAHBxCB0bkZX1MQbZRZfctLnn9nXp3KkjSUkD54VQShX/A
Xoa5y1Z0+GEh6MhHwmGLyrnR+diyu2DNn84yC47sBilh3uYdeJabE3ikGeqcGUqZ
3tZ0e0kzIU1RQna4r1t63bbPP/5MLOfb4mefa7pDDswByDLx2Yc8rIvTCrlC4evN
GtIXp3qomx29OssiaANOdAEkvFjY3p8zJCUQdrOeL0KzO1Y1g1ikDYWgGsKDPIHP
TBCxPgvzJdVBFryiwGlUtyISO307IYQNMNyTENGNrAooixbR04ykvMP9PnHyPPFI
bJNbvjimhTy3IZgbWCttvy6QUwmUrmUq0Fo4TLpjuQKBgQDkpQ+zE0QY8Uf/2oge
1F7Hz914HRIyAyroZpRzrK6fRIj2OHKSt22VuT8kqiDC+9ZytO77MEVtrqS8g61d
/j5p09QgCEL2uZ/CYIfeEFH5yh7y5vFWssYH2mQNMcYnWhkz6Gyptd5DhRyIHUxS
llfPvbgalVgmCFxxBGhmzdpYXQKBgQDMPvwXTyaQfF10OQ8mMLmgnZullP+gvwWH
LlQiAmtJu5blhULDdZ2bRfJsffv46mEH83wxUxBapMKNRkPGEeW5HBAMfX1okfIv
sQcHe35mApDFZB83w0HcHcChhFcmLJ+ZS45JUvXXRQJjRqHomdP/7y+bFq3Gryvv
SSle8KulNwKBgB6lQQVvf6EYNd5FHBmFvW5qnfSLcPTjF80ucpdOfdk7BmB6EGE5
1KZMvfncE6gOuR+GwMFKJwQcdFgQDhybByKIEdZ5RQBswMz8wzkwVsx0GtHTwmUs
cP58dwyNr1F28gnTDT1x8uh53ukfhCtNm1dsxlBJ1BbE6B79yEB/NtTBAoGAG5i7
CQ85v7X+DpETGe7lde01tZa/P2HwBkbdOUcoZesBxXtO/QfsRqmZyszu+b/5YlCk
zClUAVtXqiz/RUjvyCYhiP5/rlxh483AjGNEPdZE51bS3P717B7dAzXVbKQE4HqT
/BZIf1CktPM7Nylpup//x621xy2t+wPgoiJUntsCgYEAiTV7K/zI1FO7vHjdlmfl
inqs//bXTJ+c3ZuJwdAY5ybF/og4/adalaS3U43rJyy0Cq1SpuUrpXa2TtdGAXbw
aqmHIzEHAqJemKFeAra4tOopnXvSTAIES+CHRsmoqK9QtEOEasvYzvfwlx/GIVzI
2iNW5o4DwyZLRDSPOTj3fzg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
