##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:42:11:e3:05:c2:51:c7:0f:73:94:bf:25:78:8b:68
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 13:09:48 2024 GMT
            Not After : Sep 15 13:09:48 2034 GMT
        Subject: CN=45628482000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:f7:cb:9b:36:c6:af:83:82:b9:98:43:56:a3:
                    e0:c9:eb:55:51:b8:07:ab:b1:11:de:c6:a8:16:ca:
                    7d:e0:a9:36:7d:8b:e0:df:57:21:5e:98:2b:2e:40:
                    22:36:d3:51:60:10:71:3a:f2:42:02:c7:f4:7f:38:
                    8d:f1:51:76:06:e0:32:a4:82:6e:bc:44:d3:aa:eb:
                    25:a3:d8:d5:51:29:b5:eb:d7:b8:90:49:90:3b:26:
                    bf:fc:3a:9f:81:b2:9a:22:4b:be:18:04:40:ba:d7:
                    74:c7:74:c3:18:36:b6:55:18:ab:a1:49:6b:11:41:
                    f9:c6:a8:b7:b3:3d:bd:85:9b:67:3d:86:c5:04:90:
                    ec:8d:80:da:83:9f:ff:34:34:84:a2:92:af:92:7b:
                    b5:8f:4e:a7:42:83:64:ae:87:a5:70:d1:26:32:62:
                    ea:f4:e7:fc:94:a1:87:fa:a5:6e:db:1b:c8:40:cd:
                    6a:00:6e:7d:66:09:ad:a0:45:1a:3a:d2:aa:96:c4:
                    93:62:47:38:5b:4a:d0:b5:24:2c:06:53:57:b0:ea:
                    4e:a1:c5:7c:00:15:3f:72:b7:9f:7f:ef:7d:0b:59:
                    e4:af:6d:69:6f:93:e8:3b:f6:7d:2c:ac:f9:95:8b:
                    7d:46:d1:f6:11:1e:4c:9a:2e:46:ac:f0:71:cd:1f:
                    5a:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8B:72:AA:E4:7E:1C:7E:4D:75:51:55:3A:2E:FA:1A:4F:7B:57:50:E3
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:22:ee:9d:a5:2d:38:b0:39:1f:bb:a3:b3:d9:38:82:3d:25:
         90:fa:91:f3:43:dc:1b:96:fb:ce:98:1b:2a:97:cc:3f:bd:10:
         2b:22:5a:3c:67:57:5a:22:e9:ff:b8:16:12:e8:bd:da:fa:da:
         2b:29:65:62:ff:b4:7e:45:4f:f1:6f:b5:77:b0:cb:05:3e:0a:
         35:ab:fa:d8:da:1d:5a:1a:34:a6:7e:5e:6e:c1:9c:d7:5f:90:
         bd:d9:2a:c5:f1:a3:88:c2:27:f3:3f:a1:6a:05:f4:89:8b:16:
         f3:53:0f:40:af:94:83:7c:53:bc:6d:81:49:34:44:a4:6c:1b:
         32:6f:18:67:fe:9e:41:f8:46:e8:2f:b4:88:b8:96:e5:82:38:
         08:3e:ff:7e:30:be:09:46:00:f2:7f:10:62:35:8b:d9:48:36:
         6e:9a:22:9e:7d:65:3d:d4:7a:6f:17:8f:83:c4:62:2b:db:c2:
         d7:12:c8:7c:5b:53:39:a2:d1:12:fa:1c:ce:7c:39:94:9f:b9:
         04:fb:e2:dd:ac:1f:46:c1:73:40:74:b1:2c:4a:41:9b:a5:19:
         40:3e:18:fa:7f:66:64:38:e1:62:8f:9f:20:e4:f2:e6:69:31:
         dc:54:ef:b2:09:83:64:f5:2e:f5:d9:22:fa:e9:3b:6c:bf:2e:
         16:25:72:d8
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQBkIR4wXCUccPc5S/JXiLaDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTcxMzA5NDhaFw0zNDA5MTUx
MzA5NDhaMBkxFzAVBgNVBAMMDjQ1NjI4NDgyMDAwMTY3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuvfLmzbGr4OCuZhDVqPgyetVUbgHq7ER3saoFsp9
4Kk2fYvg31chXpgrLkAiNtNRYBBxOvJCAsf0fziN8VF2BuAypIJuvETTquslo9jV
USm169e4kEmQOya//DqfgbKaIku+GARAutd0x3TDGDa2VRiroUlrEUH5xqi3sz29
hZtnPYbFBJDsjYDag5//NDSEopKvknu1j06nQoNkroelcNEmMmLq9Of8lKGH+qVu
2xvIQM1qAG59ZgmtoEUaOtKqlsSTYkc4W0rQtSQsBlNXsOpOocV8ABU/creff+99
C1nkr21pb5PoO/Z9LKz5lYt9RtH2ER5Mmi5GrPBxzR9ayQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFItyquR+HH5NdVFVOi76Gk97V1DjMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEArSLunaUtOLA5H7ujs9k4gj0lkPqR80PcG5b7
zpgbKpfMP70QKyJaPGdXWiLp/7gWEui92vraKyllYv+0fkVP8W+1d7DLBT4KNav6
2NodWho0pn5ebsGc11+QvdkqxfGjiMIn8z+hagX0iYsW81MPQK+Ug3xTvG2BSTRE
pGwbMm8YZ/6eQfhG6C+0iLiW5YI4CD7/fjC+CUYA8n8QYjWL2Ug2bpoinn1lPdR6
bxePg8RiK9vC1xLIfFtTOaLREvocznw5lJ+5BPvi3awfRsFzQHSxLEpBm6UZQD4Y
+n9mZDjhYo+fIOTy5mkx3FTvsgmDZPUu9dki+uk7bL8uFiVy2A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC698ubNsavg4K5
mENWo+DJ61VRuAersRHexqgWyn3gqTZ9i+DfVyFemCsuQCI201FgEHE68kICx/R/
OI3xUXYG4DKkgm68RNOq6yWj2NVRKbXr17iQSZA7Jr/8Op+BspoiS74YBEC613TH
dMMYNrZVGKuhSWsRQfnGqLezPb2Fm2c9hsUEkOyNgNqDn/80NISikq+Se7WPTqdC
g2Suh6Vw0SYyYur05/yUoYf6pW7bG8hAzWoAbn1mCa2gRRo60qqWxJNiRzhbStC1
JCwGU1ew6k6hxXwAFT9yt59/730LWeSvbWlvk+g79n0srPmVi31G0fYRHkyaLkas
8HHNH1rJAgMBAAECggEAGgD63YSZz7FvzhZiTzuNuSe0/x+kWXnQLXbdzAWvyj5e
qMl6pjV9G6X4Y39iAtQTPlQrG3K0QaTD2ano/AZDbyNhh8XoVuEPu3bnDknLKXWu
qrWfItpIaCG0lAUnSCeqDlkQgFCfHB15TYBs3gJGC8HZpR4L+SN+9OVkX1aX9Gvy
56mYrd8fe+wLHYfN0RSburmVuzqmnQpyfuSp8rDFpsQGApGCFt8Cx4jJPVptvNfy
hYPF2riH3fypcIvlfOoKgGGU6RYVQ4g/cmFJf2Vl4Zb4G9k9sfpIwAeVIOBFqIXM
x9EVwKgwje5bHcp6fCnpm9yF/DNHmUArb2+SSUdYnQKBgQDg5VeI+68J67UgwNI3
xPaZuvB6gZdVKSuENuDf5S9YygalvGJ0YU94w7SibQkiO1e6bWNGJQncFU8RLoA7
8z+zJQ0RCQ+6pQEt2SevCWjgx9E2RV/EsStD1thJvQWGF+8F7lVsPHTrj9E4XeZ1
tg484hzkdAOrAegCR3zkqhEstwKBgQDU05QUiII+cUb2zYjnSW0/Q7em37tKso5v
0mRXeXo3ma8nGqcpIku17v04g5fjJ7V3o6kuizKtbwvoKEJ3S4whTtUMCIbvcPx1
JX5jL6tgYuGbRdzlXMnx4eiSGrnsXkxcVexFnI5P8VnX+NS3+1bH20C27uG8ShAK
8b0WT6M0fwKBgQC5eUs85NzR4LvLnFqCtgTuefbUAcZt7HtAGgZRgHEQ1+StkPTd
qFdjcHurrSLoQWqzjH1gHzHHeSdxMxl817sEIp1pHEEFnAmh50LMH4WIRCLtkD9Q
NxFIbIqKHcLNeTWefZWjoySGFWDmDMMA9zk8yvorCubvhK30G0MMTpnFdwKBgC2+
RAedx5CwPDZzuscrawW8Ak8lq1XExwSVzedXPsOQjqry+ZbHvkoeUeLBtfWm5UQP
sx9D3+KTCZYegRqu7DGEhhoOAyKXwEtVgbLD3ivbVO5Qt8e8h9MrYRd2ExwQsIzw
EtZrbdMU5uCapO3eYaqXH3OyKGaV7JjNmHyhJUz1AoGAUnZ2qY3vjgoEVC0tJXLQ
EmB7lKntbhNU5LyX3Nqo9cmz8dkO+U4Y2MKxFXwSogWEWcclfrOA+3l/FF89VQn/
FHpZMga9JrvpCN/TTujPwwVnbkBUMkLiPSmmGM/FmQV4Pn3LygmjsS2zLZ0y4/5W
NHLylI5MEq5JP3U9GlDuIZQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
