##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:00:e4:de:e6:47:9a:4d:34:ee:1a:e3:1a:01:1a:13
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 14 14:05:22 2025 GMT
            Not After : Feb 12 14:05:22 2035 GMT
        Subject: CN=46560641000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:00:87:5c:5b:01:14:22:2b:f8:be:aa:7a:42:
                    2b:33:08:6f:83:8e:a6:52:56:6c:cd:b0:1d:fc:56:
                    95:32:9a:c9:ba:de:80:6b:bd:62:2f:f3:b7:fa:18:
                    1e:90:ea:8d:be:3f:6f:02:e8:12:15:52:32:d2:fd:
                    7a:57:a1:8e:db:c4:a5:80:1b:27:f1:3e:c4:7c:c9:
                    b0:8b:a0:61:c5:0d:7d:c3:d9:2b:27:7f:5c:4d:68:
                    c2:c3:a8:35:31:a6:32:90:95:f0:64:82:e2:08:e3:
                    a9:4b:6c:47:72:35:fc:62:7e:b7:00:49:d2:ed:eb:
                    1e:ef:32:0b:1e:6a:fd:aa:cf:e2:e6:b2:87:62:aa:
                    54:c6:0f:16:85:f2:0a:eb:c8:28:56:c3:bf:dc:fe:
                    5b:1f:02:c5:5e:ac:11:8c:0d:1b:75:87:71:61:6e:
                    c3:a0:9b:8d:04:fb:43:3f:43:01:b2:bc:00:67:2d:
                    d1:97:21:4d:fc:c1:9f:86:e0:3c:e6:fd:29:88:ad:
                    82:6b:d2:9c:36:90:47:f9:fa:39:39:f3:b0:21:0f:
                    49:99:00:3e:8b:29:d7:37:5e:ad:e7:33:3f:a0:1e:
                    20:0e:f4:ae:d1:53:a4:90:f8:66:d6:fa:c8:b1:5a:
                    b9:92:59:e0:f3:bb:11:e4:4e:1b:f6:f5:6a:d7:10:
                    97:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:7E:8D:70:A5:64:76:69:A2:55:31:D0:11:F0:31:81:BC:CC:46:E5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bc:d7:2b:2d:12:a1:bc:8d:cc:d9:21:ce:e2:95:dd:99:cd:ee:
         ff:08:2b:75:1f:2e:5b:a3:9f:71:f9:95:f0:bb:02:a5:80:16:
         59:b7:19:11:23:5a:81:a1:99:3b:d6:22:a5:b0:e6:76:eb:ac:
         ec:a4:08:0f:6c:2a:ef:e0:12:d5:13:ee:49:ae:34:44:53:76:
         68:5d:6d:a2:84:28:9f:42:f7:94:a9:a4:5d:c7:18:09:db:83:
         71:41:b4:c5:38:8b:b8:30:0f:9e:79:8b:1d:60:65:7b:68:47:
         a4:b5:f3:d4:d9:2f:e7:74:75:b0:37:af:75:16:17:fe:c7:ee:
         f1:e2:e7:67:f6:4e:2c:64:0f:2b:a5:3e:24:05:33:cd:8f:bd:
         83:34:d9:8b:8c:ee:f2:4a:85:57:92:11:1c:4b:01:22:cf:1b:
         88:18:e5:d3:8c:45:f8:c1:53:80:bc:1d:d1:89:cb:c0:b8:1b:
         a5:8e:98:24:da:8d:46:e1:fd:2a:d1:fe:67:b8:cb:24:0c:c9:
         70:72:8f:2c:e0:d8:5f:61:c8:bc:cd:8d:1b:56:57:8d:47:ff:
         49:9f:54:f1:1d:0b:ab:35:4c:5e:fc:61:0d:b1:bc:4e:d7:29:
         50:2c:9b:56:06:f0:a9:13:21:4c:27:e4:a6:16:6a:94:bd:8a:
         88:c1:cf:b6
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJwA5N7mR5pNNO4a4xoBGhMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjE0MTQwNTIyWhcNMzUwMjEy
MTQwNTIyWjAZMRcwFQYDVQQDDA40NjU2MDY0MTAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANsAh1xbARQiK/i+qnpCKzMIb4OOplJWbM2wHfxW
lTKaybregGu9Yi/zt/oYHpDqjb4/bwLoEhVSMtL9elehjtvEpYAbJ/E+xHzJsIug
YcUNfcPZKyd/XE1owsOoNTGmMpCV8GSC4gjjqUtsR3I1/GJ+twBJ0u3rHu8yCx5q
/arP4uayh2KqVMYPFoXyCuvIKFbDv9z+Wx8CxV6sEYwNG3WHcWFuw6CbjQT7Qz9D
AbK8AGct0ZchTfzBn4bgPOb9KYitgmvSnDaQR/n6OTnzsCEPSZkAPosp1zderecz
P6AeIA70rtFTpJD4Ztb6yLFauZJZ4PO7EeROG/b1atcQlzsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSAfo1wpWR2aaJVMdAR8DGBvMxG5TBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALzXKy0SobyNzNkhzuKV3ZnN7v8IK3UfLluj
n3H5lfC7AqWAFlm3GREjWoGhmTvWIqWw5nbrrOykCA9sKu/gEtUT7kmuNERTdmhd
baKEKJ9C95SppF3HGAnbg3FBtMU4i7gwD555ix1gZXtoR6S189TZL+d0dbA3r3UW
F/7H7vHi52f2TixkDyulPiQFM82PvYM02YuM7vJKhVeSERxLASLPG4gY5dOMRfjB
U4C8HdGJy8C4G6WOmCTajUbh/SrR/me4yyQMyXByjyzg2F9hyLzNjRtWV41H/0mf
VPEdC6s1TF78YQ2xvE7XKVAsm1YG8KkTIUwn5KYWapS9iojBz7Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbAIdcWwEUIiv4
vqp6QiszCG+DjqZSVmzNsB38VpUymsm63oBrvWIv87f6GB6Q6o2+P28C6BIVUjLS
/XpXoY7bxKWAGyfxPsR8ybCLoGHFDX3D2Ssnf1xNaMLDqDUxpjKQlfBkguII46lL
bEdyNfxifrcASdLt6x7vMgseav2qz+LmsodiqlTGDxaF8grryChWw7/c/lsfAsVe
rBGMDRt1h3FhbsOgm40E+0M/QwGyvABnLdGXIU38wZ+G4Dzm/SmIrYJr0pw2kEf5
+jk587AhD0mZAD6LKdc3Xq3nMz+gHiAO9K7RU6SQ+GbW+sixWrmSWeDzuxHkThv2
9WrXEJc7AgMBAAECggEAadSJlRHNJaOVyDCrRUVwhsrOyK5IpYVqMsOm2eglVT0D
uzAGswnjxvRptYuuSa1vLb6NsMPg6Ti9osQnOO2zkXQn3g5BcQ05+mukyvSICqeI
XPo3JnEfc7DqXY6Nlh6QVNqAPrIY9N6/UtlSdVitTBOb76G9MofqfQCb6ukdCEtk
coGkkiw/59A3brZbuAA6dG0/Lf/v0tLXbxpJ9kANU79sOH0hHNCIhSk8DymK+Gr+
5WZRlQppeiSkdMVOzRYRaQkAsRzwrzCiU8K91y038f0Qwdr03OZCVQtBYiWC0L/E
DDdd+T6pHsfcgxV8+z427LBbDDrBVQtoHVxB4lXe0QKBgQD3iVsUgTYudl13x6By
Ulfdv9x8JfjaALD+iUQPpcRNiW0dQ7eQunKTLCi+SHPcwzT9F40xKmmFmxuCNv0i
C5hH1uF4CoIzpl9AnN3Ix9FuZo8+/Y6GnD4Ku6M3ejduXv0eBUbijltj6hFbiEYY
rh2tv5/qMNKvzgvepvBvn0j/5QKBgQDifWpnUq3EZ7dyOpwzt1TSB2j1BXxY6/yw
bU+ekR41X+5rhrUh+RP28H4N+U1TD0NP8Cc0566YiiVCyo/l9NE6GfSzub/AEpkI
fgBxE7YsVIdLVNBq1dqF0wDpT66tnvCQ5zt7QuqGKD6XuVNIVF6bYFYnGFm3JETy
NkNLQSiInwKBgQCy2ss1iJsWfS3R0yqqD7cvIWb1SRaCpgc9Ev9bcwHgqFBv2bLz
3tPUZQ7XVlBpDZ7m1DKPeL6f68+3iXXjOI+CMM/exXEIUsj2TaGuZjp705zi/aAS
wSfO537qIeOVWwr2uwdZwVRlYAXEpjVHtd754MByHW7N2koXSXXmoSfExQKBgBam
aC+xCwOrQ6M+zUQ2v1rJtutaAxd5cinKpL280YKQ92z1acPd/ushHdoT5nG6AwdJ
gwI9cS58EkHdtApRM2NWGSyoFM8GjRtWToEAcaV5RpZ4AufMPzBG675pY5SlYnV7
Sm2HQaDtAWV2+ScwmM19EuCSBNbV37dBSfWKrJ0NAoGBAIcBmWGrxNAzVtwvvosm
/G0vc0y2vN02uC0a9YtpXyszFqqtvQulolTOCtSxcyteTU8nJGyhmeKusH/4mHWB
wQcJBIiOLfR3MsPGnIRoPLnGzUe/FgfuyX9EToIwJNvcEQlbV4yi2wQj9B3+KxF7
nzNcXdT/k5VO5BKsyg7uBpIx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
