##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1f:9c:35:b8:69:93:ea:83:80:3c:bf:6f:8d:08:83:2d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  9 13:45:18 2024 GMT
            Not After : Aug  7 13:45:18 2034 GMT
        Subject: CN=46614842000134
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:b2:0d:f4:b6:16:41:1e:4a:c4:50:93:e1:54:
                    fb:e7:c2:3a:ad:68:47:93:cd:66:e5:fa:d1:0e:cd:
                    c2:c3:91:d2:2a:cd:43:52:d9:cb:be:96:ce:58:e0:
                    db:ca:0b:d6:d6:32:39:e1:b0:48:cc:9d:20:8e:71:
                    40:1c:3c:02:72:f5:f5:9b:10:4e:95:27:ea:2d:64:
                    c3:3d:15:11:3a:97:3f:a1:f6:95:c4:c3:ce:b9:3a:
                    21:c5:13:d7:53:35:4f:c1:ff:5b:49:bb:8c:cc:ef:
                    b9:4e:4e:69:79:7f:a9:e3:9e:58:92:81:a2:01:75:
                    6f:9c:c5:59:db:ba:16:87:c4:bf:4a:ea:dc:a1:07:
                    ba:b2:29:51:27:87:74:0b:b0:2c:45:42:b1:da:33:
                    41:ac:b9:c2:84:f8:4f:78:c3:ef:d3:8a:c3:77:a1:
                    a2:83:b6:53:91:f1:4e:df:fb:2b:2e:6f:12:eb:2d:
                    35:7c:53:5e:44:f5:59:94:42:cd:53:1a:0e:34:35:
                    c0:92:9c:91:2c:a0:aa:b4:a4:ef:2a:88:71:50:ce:
                    fa:ab:6f:2b:63:2e:2c:74:cd:4a:83:fe:c8:12:d9:
                    b4:36:2c:87:d2:b5:1b:92:c1:d6:8f:81:5f:2a:da:
                    e1:ae:65:70:79:ce:73:ce:2c:80:89:82:7a:34:61:
                    a8:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                16:4B:90:36:80:A1:EC:CF:73:65:3F:4B:5B:4C:77:22:51:2C:00:19
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         46:0c:f9:9d:d3:12:cd:f1:02:37:40:d8:dc:9e:64:96:1f:07:
         0b:13:31:6d:a5:bc:02:05:81:83:d1:57:c6:a0:37:75:3d:ec:
         e3:94:6a:fe:e5:f3:cd:49:4f:3e:dc:3c:77:6f:60:5c:e1:03:
         2e:a1:c6:99:8d:a9:15:a8:b7:41:3c:be:c8:b6:8a:e2:20:42:
         6e:06:c0:9c:76:75:f5:18:fa:dc:bf:97:2c:72:5b:50:1b:8f:
         67:38:b6:62:5a:18:3f:09:48:00:5b:ae:cf:0b:f6:ad:65:da:
         3f:d7:f8:37:c8:d2:18:ae:e3:e0:0a:e9:53:51:0c:ec:5c:d1:
         4f:4e:f7:61:d8:19:2d:e5:08:f4:cd:6c:0f:af:9e:43:60:2c:
         9a:bb:df:1b:6e:5f:73:9d:ea:11:f8:2f:66:19:14:a5:82:35:
         44:79:8f:6a:b8:13:23:f8:2e:e3:07:c1:5f:c5:2e:37:e5:c3:
         3e:4b:d3:d9:e4:7c:62:aa:98:18:c7:d1:da:67:ce:c8:ca:94:
         f5:91:cf:eb:ee:06:3d:fa:d1:5d:74:3c:5a:89:bc:f7:fe:21:
         c7:f1:2b:0a:fe:7f:98:2a:35:cd:1c:3f:06:f4:07:c8:33:98:
         9c:97:f8:7a:ce:9e:d3:61:3f:7e:78:22:fe:53:63:26:19:22:
         19:cd:97:41
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQH5w1uGmT6oOAPL9vjQiDLTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MDkxMzQ1MThaFw0zNDA4MDcx
MzQ1MThaMBkxFzAVBgNVBAMMDjQ2NjE0ODQyMDAwMTM0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAy7IN9LYWQR5KxFCT4VT758I6rWhHk81m5frRDs3C
w5HSKs1DUtnLvpbOWODbygvW1jI54bBIzJ0gjnFAHDwCcvX1mxBOlSfqLWTDPRUR
Opc/ofaVxMPOuTohxRPXUzVPwf9bSbuMzO+5Tk5peX+p455YkoGiAXVvnMVZ27oW
h8S/SurcoQe6silRJ4d0C7AsRUKx2jNBrLnChPhPeMPv04rDd6Gig7ZTkfFO3/sr
Lm8S6y01fFNeRPVZlELNUxoONDXAkpyRLKCqtKTvKohxUM76q28rYy4sdM1Kg/7I
Etm0NiyH0rUbksHWj4FfKtrhrmVwec5zziyAiYJ6NGGoFQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBZLkDaAoezPc2U/S1tMdyJRLAAZMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEARgz5ndMSzfECN0DY3J5klh8HCxMxbaW8AgWB
g9FXxqA3dT3s45Rq/uXzzUlPPtw8d29gXOEDLqHGmY2pFai3QTy+yLaK4iBCbgbA
nHZ19Rj63L+XLHJbUBuPZzi2YloYPwlIAFuuzwv2rWXaP9f4N8jSGK7j4ArpU1EM
7FzRT073YdgZLeUI9M1sD6+eQ2AsmrvfG25fc53qEfgvZhkUpYI1RHmPargTI/gu
4wfBX8UuN+XDPkvT2eR8YqqYGMfR2mfOyMqU9ZHP6+4GPfrRXXQ8Wom89/4hx/Er
Cv5/mCo1zRw/BvQHyDOYnJf4es6e02E/fngi/lNjJhkiGc2XQQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLsg30thZBHkrE
UJPhVPvnwjqtaEeTzWbl+tEOzcLDkdIqzUNS2cu+ls5Y4NvKC9bWMjnhsEjMnSCO
cUAcPAJy9fWbEE6VJ+otZMM9FRE6lz+h9pXEw865OiHFE9dTNU/B/1tJu4zM77lO
Tml5f6njnliSgaIBdW+cxVnbuhaHxL9K6tyhB7qyKVEnh3QLsCxFQrHaM0GsucKE
+E94w+/TisN3oaKDtlOR8U7f+ysubxLrLTV8U15E9VmUQs1TGg40NcCSnJEsoKq0
pO8qiHFQzvqrbytjLix0zUqD/sgS2bQ2LIfStRuSwdaPgV8q2uGuZXB5znPOLICJ
gno0YagVAgMBAAECggEBAMmo42wrgOjDBp5Ib78blbCid9kJbiODrKVupN4VEwbv
LLS3Njml6bIsNumC49Wp1u2EGA25qrj3ri2XLTNGrd4GZzs277V3KL38DdZBLydk
adj8+NUuTVDPnnMv63MzSlzzY/shNIoHottFgeKJYzY3o9SXhj4Pd4orT4TbPEb3
2zI1BptMaxYvseU82SEAC8LwNOAgFwS/oZg5faTS4M8o0PWXk0euf0rk2DjuVR1L
ai0FLaKxm9iLLhOTIRbjYQDskOGz/nsB7fdtUf6XnTxKbdzcrItCVh1x0d6Q95gw
+bBwfZRCf7SSp8rpmFqzLOKokrgH8GxEFXinE2OjYAECgYEA7X4O34700uHsh1d5
UD1yP20tWJDRUW6nmrXayCKzLqfoSsZLKF6xgfpL8MpuocfwwFvPVEtdn/h/NSR7
5qgFcikBbO9T2+xA8xTs2lcGVrbndRv8D3q5oMEtZ9ikPZZwl7t14xiZmyKpRRg9
CQFdUWWh8NIdqfbI82W3fBEi/AECgYEA25HAxLfJOTGIkVLPbz8fH2Q7armZp287
GA0Ai2wwwUnmKYCffc0acd20NOCAdoKbne1476gKt1aG1HKtGhhxh4iA21eyu+5v
/DWTokr/wccVRkqGfgUrBHxo5N6Wl70b0yf7G50TQWf/hRwiIYKv5007dLst6w4I
pSpvaiRy/BUCgYEAircRauSt/Sq2o8qk8ggh3ggf71YO3Lh8LvI/Spxx+jNai6pM
pdTBa4DNsGQcwGPvK/u0GrE2i0Ry0JBxyiSjoa1vxrf3TEIvIYw8V79y1V1Zzd49
mLD/EXUj1z8Dl3FybD2zOqTYu3NAWToyFDt2zR9GukmPyAF8GCZ2SIId5AECgYAc
v7/SwhGp2G9+P66DbWtgy9nvxm90+d5t7r3kg3z6wfdN9dZsPV+6CwJebgrD+aPw
kLhmAMWubbjntkAuC4dJ7Liaf6gabUTibA1xkYpdT/jcJEPp2jlgs/10AiULpyou
gqyhV/a+eKR/REi/xIHNslIXna6MeWDuZ1kBN9aKZQKBgQCSes+5Nhub15KsYz8Z
TdLRklYiy1FjwEUuZWUANZTBDU5c3OcnqsISnOnpukcaLpULoGmo1ODQlVu+UPJe
zQDCQscLnG+uu3neIypZxCYpe2tra56usXE7SCW+/cEJ5K8zuAD1AWyeG91CHoEp
4gnhm4ClFvtT3z0z0b9N71upLw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
