##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:12:e9:23:ed:a4:9d:ac:44:a8:15:77:b9:8f:89:e6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 22 20:49:30 2024 GMT
            Not After : Jan 19 20:49:30 2034 GMT
        Subject: CN=46691453000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:c6:45:9a:d9:98:ec:92:4c:16:b7:cd:e6:75:
                    45:84:5a:13:6d:ae:d2:60:b1:75:84:eb:2b:61:73:
                    cd:19:7e:85:97:92:82:9a:73:9d:d7:ea:89:bf:12:
                    91:06:c9:79:de:3d:bd:f8:c0:5c:fd:b5:8d:f4:5e:
                    9a:ef:bd:1d:85:a8:28:57:83:97:df:56:ed:c1:4c:
                    b1:31:58:0a:62:24:b5:52:5f:b4:88:9b:fd:5d:3b:
                    97:3d:d1:50:f7:64:26:dc:64:e7:11:97:1a:1f:05:
                    96:01:0c:a9:f7:e1:6d:78:92:21:53:62:30:f0:9e:
                    37:8e:b3:0b:66:ca:22:5d:c3:9b:61:1a:e3:7f:21:
                    e8:8a:a4:16:68:e6:e3:b8:87:0a:60:55:08:b2:1e:
                    8b:c5:86:75:b1:f5:9c:6b:19:97:81:d5:3a:88:b2:
                    e1:5b:fe:ce:72:91:4b:ba:33:c1:35:6c:ae:68:af:
                    5e:9c:b1:10:eb:9f:0e:09:57:5f:bf:29:0e:dc:26:
                    46:71:81:85:84:c0:bb:47:70:fc:fe:b5:4c:97:e8:
                    ee:9d:a6:73:16:91:b1:88:73:a9:ba:47:af:d3:53:
                    26:64:a9:1d:d4:d2:f7:c4:ad:30:50:fa:ff:1d:45:
                    99:ec:1a:bd:3b:0a:ae:34:86:8f:5d:c1:2a:14:1c:
                    aa:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                15:AD:22:80:28:84:00:D4:F7:63:CD:0E:5B:9A:76:6F:8B:C9:F2:89
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         20:64:97:a2:9a:94:7f:db:66:c7:0f:ed:a0:39:a6:8f:8c:7f:
         78:4d:3f:50:4a:23:dd:88:5e:3d:98:37:0a:d4:a0:7c:5a:7b:
         5e:95:91:f5:6d:59:e8:15:7e:94:7d:bd:ed:74:a9:33:f0:2f:
         51:18:db:ea:24:e8:24:78:31:b1:89:be:18:22:59:7b:fc:68:
         58:21:91:b0:e3:e3:95:bd:03:6c:e4:1a:d9:26:ae:d2:4c:bb:
         98:f6:1f:fa:00:da:e9:35:e5:a8:96:58:2d:cd:a6:0b:90:5c:
         98:ba:7b:93:dc:f3:aa:14:64:d6:8d:30:02:8b:f3:8f:9c:20:
         4b:41:e2:51:78:26:9a:ce:0a:4b:d0:c5:9b:60:f5:15:76:51:
         f6:cf:e6:b8:58:61:27:c2:ce:cc:e9:e9:e2:61:71:08:a4:db:
         02:6b:20:ab:79:43:f4:b9:c7:90:66:2a:2f:8f:49:4e:29:d7:
         4b:3e:2a:1f:db:f8:19:66:55:04:b4:0f:18:fd:20:3f:c9:e1:
         90:84:72:85:5b:fd:b6:4d:31:24:c3:df:d0:04:9d:0a:8b:06:
         56:78:77:b9:48:15:51:f6:fa:ec:65:fd:d2:46:94:37:6f:62:
         58:a8:c2:05:a1:f4:ef:e2:45:de:a7:54:27:c3:f9:4c:dc:a8:
         cd:bb:75:de
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQTRLpI+2knaxEqBV3uY+J5jANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMjIyMDQ5MzBaFw0zNDAxMTky
MDQ5MzBaMBkxFzAVBgNVBAMMDjQ2NjkxNDUzMDAwMTAyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA18ZFmtmY7JJMFrfN5nVFhFoTba7SYLF1hOsrYXPN
GX6Fl5KCmnOd1+qJvxKRBsl53j29+MBc/bWN9F6a770dhagoV4OX31btwUyxMVgK
YiS1Ul+0iJv9XTuXPdFQ92Qm3GTnEZcaHwWWAQyp9+FteJIhU2Iw8J43jrMLZsoi
XcObYRrjfyHoiqQWaObjuIcKYFUIsh6LxYZ1sfWcaxmXgdU6iLLhW/7OcpFLujPB
NWyuaK9enLEQ658OCVdfvykO3CZGcYGFhMC7R3D8/rVMl+junaZzFpGxiHOpukev
01MmZKkd1NL3xK0wUPr/HUWZ7Bq9OwquNIaPXcEqFByq1wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFBWtIoAohADU92PNDluadm+LyfKJMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAIGSXopqUf9tmxw/toDmmj4x/eE0/UEoj3Yhe
PZg3CtSgfFp7XpWR9W1Z6BV+lH297XSpM/AvURjb6iToJHgxsYm+GCJZe/xoWCGR
sOPjlb0DbOQa2Sau0ky7mPYf+gDa6TXlqJZYLc2mC5BcmLp7k9zzqhRk1o0wAovz
j5wgS0HiUXgmms4KS9DFm2D1FXZR9s/muFhhJ8LOzOnp4mFxCKTbAmsgq3lD9LnH
kGYqL49JTinXSz4qH9v4GWZVBLQPGP0gP8nhkIRyhVv9tk0xJMPf0ASdCosGVnh3
uUgVUfb67GX90kaUN29iWKjCBaH07+JF3qdUJ8P5TNyozbt13g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDXxkWa2ZjskkwW
t83mdUWEWhNtrtJgsXWE6ythc80ZfoWXkoKac53X6om/EpEGyXnePb34wFz9tY30
XprvvR2FqChXg5ffVu3BTLExWApiJLVSX7SIm/1dO5c90VD3ZCbcZOcRlxofBZYB
DKn34W14kiFTYjDwnjeOswtmyiJdw5thGuN/IeiKpBZo5uO4hwpgVQiyHovFhnWx
9ZxrGZeB1TqIsuFb/s5ykUu6M8E1bK5or16csRDrnw4JV1+/KQ7cJkZxgYWEwLtH
cPz+tUyX6O6dpnMWkbGIc6m6R6/TUyZkqR3U0vfErTBQ+v8dRZnsGr07Cq40ho9d
wSoUHKrXAgMBAAECggEAFCIQ7pDtHu3LobcGxEEe+ml5NJvCT3lfcMaMpqwqb/2J
M4pdG1I8YSAmOCjgVVTJRT5XknVId/fPxgRpyoLH1WfKU9gYfKNczdN9GRCQ73Vj
YctCShjb/C4KP59fQaYbpibYFKEXs9tOksx+s31aPIzOBTy9OkZZArycDLxBlqP0
3A/V2rrj1J6Vl3wY3QSpF0v3xuxWxwQpFIBLFanRUipDOFylmD8BJMNa7KRQXCzr
W32JzUc04Yt+4iPyc8//ARYk2fHU472D7UlI3XKZJYkknaA47m07MrKg+ZIc1FWU
0W6g1IYTbwGIqDJH2o8C3vYbPFXM9At6f0FWL4uRUQKBgQD2U2Tf6gVxgin4ANL2
u97etwD3TIKAXDIhucQ/pOlNxF71qLH591QaXxkf58LAoghBRtBoSnYT/tE40SGv
33JYsFQ9Yw35hOqmIYR1Pyydcw6luTJxRfpz//bXSkXyBl4nPGKZeb+OPJ6Yp34j
WM6HBZh99QPwydLp8pDE3MVjSQKBgQDgP7WuveXPAq6xAyf20fms+2FAimdEKh3x
OdIDT+JhGd+1gXAOKf1pMMuep+W4QXPEp0E/TF57cwFO2bqqO3Yfahu4FlXJzxbc
TgVkLL0IDtyfb3289nichrHV/NWkPqSnHb+z/a46Y41/RDh99NLyqoSqwzLvvn71
To+TheN9HwKBgCtEyttqSDqAGs8tleExbxzAGLNYBTR2/XdfIlHrre+zJtsQHvNB
tsxLGCa6l0MvMzQENGedbNBmWmoYkkpKfdOGZcXCuJmz92PnT1UpG7UsmM4TkgDD
whLOS5XVviOdaryJpug+sp9RlqpKAaZD20NsgDTf7SlGyn291iA+h43BAoGADjzd
Sy/xZFhWQRTjN6+TO6FmRlPDRLer2QIDzIQI6oNbCcojFDMkTMZ1Vyhv1GgLcqPv
55XwtcPShHAcguxtjocNJX39imekmu41N2wDwHw5E8JfaFz5wW5n4h9AbUIw8A9a
eZIUus5RUJBDSfP+ZLvg2nq0RDaDFw4a3ZH1pJ8CgYB9nZrYi57ia48rKjoAQ3Q6
pz7rL2kjL9fsyL2+PF2hX6Dgki3G7H+7ieJ0Q3Jm7xcnvD+6tBMO88fTex9kF1dQ
6AHdD4dt9gP88nBHDGp/RuIP06umknDc/HnfGArB83S9IiQkgFVW/h5nMkQ4x+EB
smrg4O2kr4UCEc50c8DnQQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
