##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:89:b4:c9:c0:b0:85:d7:6f:6f:46:24:ba:92:d6:9a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 11 20:10:06 2024 GMT
            Not After : Sep  9 20:10:06 2034 GMT
        Subject: CN=46741789000132
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:78:43:e3:5a:b3:d4:1e:82:05:1e:00:68:8b:
                    3b:5b:26:54:9e:99:c1:cd:2c:bc:fa:1d:27:2b:80:
                    a3:5f:12:1a:7a:ba:78:8e:8a:3f:0c:5d:6d:e9:15:
                    d6:93:12:30:22:08:64:17:72:3c:9d:0f:3e:b9:c7:
                    a2:04:b4:2d:bc:ed:27:7a:d0:91:98:8f:b7:11:34:
                    ac:61:52:a8:2f:dd:55:24:73:76:01:95:5b:64:5f:
                    bd:a4:96:fe:22:93:e3:6c:80:c7:4d:f6:46:5c:05:
                    e1:41:8f:da:2f:ba:2d:95:a1:34:5a:43:d1:aa:4e:
                    2b:4a:99:f5:49:7d:b4:5d:fc:c7:01:62:dd:73:b1:
                    b7:b5:e5:3c:f7:d5:0d:ea:3b:c2:51:c3:fd:a0:5c:
                    39:10:d0:af:81:54:31:72:fb:4a:28:2a:77:8b:9f:
                    58:2f:c5:d9:84:16:a3:28:aa:09:86:ae:79:c8:8b:
                    8b:da:4c:b2:db:13:76:c2:d5:4d:58:fa:bb:84:dd:
                    d4:84:ed:27:9c:2d:3e:d6:31:1d:3b:cf:a3:3d:ce:
                    19:85:fb:01:ce:75:0f:d4:90:cf:62:09:83:0b:73:
                    39:fa:11:03:a4:f5:02:65:ba:3b:10:49:34:a3:c3:
                    97:c4:33:e9:e7:41:f4:13:c0:3c:06:7b:2d:97:62:
                    e1:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:A7:60:89:68:D5:CD:7E:24:99:2F:8B:1D:90:9F:F3:FF:B6:01:06
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:a5:0c:f7:f3:77:6d:5f:93:2c:aa:8f:49:d0:90:22:35:50:
         6f:c2:b9:f4:39:6d:b3:2d:d4:3d:36:4f:07:2d:6e:9d:1d:f0:
         63:8f:92:30:af:24:64:fd:bb:2d:b0:aa:c7:f2:da:3f:11:c2:
         2a:dc:3d:d4:b9:67:c5:2c:95:ff:7b:f3:e2:02:d6:ac:3b:73:
         ec:58:ed:09:24:78:80:4f:96:86:3c:f1:5c:ea:2e:3c:55:b1:
         72:c1:1e:11:43:2d:e8:ee:4a:50:77:8e:3a:12:de:6a:6f:4c:
         cf:d3:15:be:dd:c4:dc:ac:3a:d1:72:d7:b0:78:9f:7c:2a:f3:
         da:80:a7:22:b7:71:4c:3b:39:72:d9:b9:2f:4b:7f:c7:3d:64:
         85:13:2b:ef:2c:19:4f:62:1b:f1:75:76:28:e1:57:6d:be:4d:
         51:b5:a1:ed:a5:27:d1:8e:c3:5a:d8:87:36:ab:dc:b6:2a:70:
         53:aa:6d:35:94:2a:58:31:ef:30:ac:fe:f6:54:4d:4c:9f:b4:
         d4:0b:49:13:91:f1:e6:24:e5:79:16:36:22:57:f6:f2:c1:c5:
         1d:d4:3b:88:24:97:88:6f:3d:77:9f:a8:8e:a6:38:26:bc:38:
         57:3f:fd:65:4b:58:3d:51:84:a1:8f:03:31:09:27:e5:b4:b7:
         b2:ac:02:36
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPqJtMnAsIXXb29GJLqS1powDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTExMjAxMDA2WhcNMzQwOTA5
MjAxMDA2WjAZMRcwFQYDVQQDDA40Njc0MTc4OTAwMDEzMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKN4Q+Nas9QeggUeAGiLO1smVJ6Zwc0svPodJyuA
o18SGnq6eI6KPwxdbekV1pMSMCIIZBdyPJ0PPrnHogS0LbztJ3rQkZiPtxE0rGFS
qC/dVSRzdgGVW2RfvaSW/iKT42yAx032RlwF4UGP2i+6LZWhNFpD0apOK0qZ9Ul9
tF38xwFi3XOxt7XlPPfVDeo7wlHD/aBcORDQr4FUMXL7Sigqd4ufWC/F2YQWoyiq
CYaueciLi9pMstsTdsLVTVj6u4Td1ITtJ5wtPtYxHTvPoz3OGYX7Ac51D9SQz2IJ
gwtzOfoRA6T1AmW6OxBJNKPDl8Qz6edB9BPAPAZ7LZdi4YcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT9p2CJaNXNfiSZL4sdkJ/z/7YBBjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFGlDPfzd21fkyyqj0nQkCI1UG/CufQ5bbMt
1D02Twctbp0d8GOPkjCvJGT9uy2wqsfy2j8RwircPdS5Z8Uslf978+IC1qw7c+xY
7QkkeIBPloY88VzqLjxVsXLBHhFDLejuSlB3jjoS3mpvTM/TFb7dxNysOtFy17B4
n3wq89qApyK3cUw7OXLZuS9Lf8c9ZIUTK+8sGU9iG/F1dijhV22+TVG1oe2lJ9GO
w1rYhzar3LYqcFOqbTWUKlgx7zCs/vZUTUyftNQLSROR8eYk5XkWNiJX9vLBxR3U
O4gkl4hvPXefqI6mOCa8OFc//WVLWD1RhKGPAzEJJ+W0t7KsAjY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjeEPjWrPUHoIF
HgBoiztbJlSemcHNLLz6HScrgKNfEhp6uniOij8MXW3pFdaTEjAiCGQXcjydDz65
x6IEtC287Sd60JGYj7cRNKxhUqgv3VUkc3YBlVtkX72klv4ik+NsgMdN9kZcBeFB
j9ovui2VoTRaQ9GqTitKmfVJfbRd/McBYt1zsbe15Tz31Q3qO8JRw/2gXDkQ0K+B
VDFy+0ooKneLn1gvxdmEFqMoqgmGrnnIi4vaTLLbE3bC1U1Y+ruE3dSE7SecLT7W
MR07z6M9zhmF+wHOdQ/UkM9iCYMLczn6EQOk9QJlujsQSTSjw5fEM+nnQfQTwDwG
ey2XYuGHAgMBAAECggEAGvvFKQhV2tPWXoXfR2KEP72KBkwXI4kZAKhDSPkI/q58
VHnnYJANbDsX43vJWamM7HE6JGyk+MAFeKEta11al28GL02yWt6ON3bcZYxBWvVM
EqJEfmprFZyAL2UFOivzRHvValcWsiX+UtYuC+bNk39yptu/Bj+1AbF8Pc9UMJc/
ozDECahMNsocn1AsuCNnnKK9RkFtmO2LkAsn9ZPSlnkWAdYXF0v4zY+iPM3rA94f
Ym+4v18yp2+pbeK5Jh37WX9mYgCEz1ePdefN4sg1Vg/M4wqkXd61TD3Kta0JK2Ws
Y1ic5fpFK1yvKVtEPHUNux448rfTGmpyZt+PHaSIcQKBgQDU7Pagw8R+UW4we03m
ek67WEHRZmfLiY8ND3z0XWqhrgTh9z2rEHr3v5wVWvlIJVVK9yX5bOhtS7S7C5Ko
s4LfMv3mEV9j5whCbIDqQGwROa3Vjt+vpHRCSwufb771Qy/4XCjjk6ar+94ynoU7
PCVZAEBRFcAWuaVKX/Dlu3kpvQKBgQDEihJs/+dn5AH4z7ZvOihiFMLrmXJ3mdRX
ZDFyW9pkXUi872RaH1ys0WOatruA1EhN5kowJbzSoaGipHegagtNNe7j3StxpKpW
unK5ba9jS+WCIpDBzMmvUbGzcAyUrpc44l4P6iM9z7bF5kc5006udOn82UA5Znf4
9Ina4V0ykwKBgFQYcx/zsfuh9b84NAA/djEQHo6xv3ToE5O49kUdUCwjKtKEb9rM
W4TWLLNShvozpIhDLMBifzoLmIn3fCkdHSdCYH0ph19RtDVn3VKntwbmnP2nvDkG
3tQAB8sku2rq6ltRKuUXP9DVXWDosv4+NxH7w2tDB+bx05KYafCSJryRAoGAecbP
WehJ2o5lRmR1Nn/Di9ovWEmwqjiPYEK9fI07SVqfeimedVTfWFk5LSCyF0XxMwtQ
xnprf9sUSrE7ShLKw+F6Dof4piaQQMKv2QMEXDMnlrWSGfKouM+Wmob/1JRFMMLZ
42SAx4jPR9nCIisyolfgr4FxEN/T0Fa8n/lphK8CgYBR6WXuvpQMkW0gboxP7un8
y/8NvAYMwOa894RXjZS5je5FkF5xZ5ChlWtIf4S8s16vXfqNK0Dm15GvcgNtRQf4
2hOcGmO8i7FIx5l3RrNzy2E+5ZL6d4i32KhPteYbr34+ZxBi/yg+m/XAtwBOMWtm
lI1AM8PBhsP44Mytlr5z5Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
