##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d9:78:db:11:f7:71:31:c3:19:84:0b:09:7e:c7:4c:12
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 27 11:18:22 2025 GMT
            Not After : Feb 25 11:18:22 2035 GMT
        Subject: CN=46760194000124
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:2a:2c:bf:e8:65:3b:25:e0:07:9c:d2:42:2a:
                    ad:1f:aa:4f:01:d5:65:7a:84:0b:bd:01:00:8e:ef:
                    5a:98:9e:1b:93:f2:d0:8b:1c:47:f9:37:78:fd:54:
                    61:35:4e:b9:34:e1:28:6c:21:75:ef:12:ab:b6:c4:
                    ab:e4:85:33:a2:bc:88:43:a0:8a:9c:2f:ee:af:e0:
                    57:e0:32:76:45:6a:7f:b6:ec:3f:30:7b:9c:38:18:
                    44:09:11:29:d7:2d:d8:ce:56:a0:7f:8b:78:73:e0:
                    eb:85:5f:9e:cb:30:ae:9b:87:62:c4:05:54:f8:f5:
                    72:7f:48:08:27:fa:2a:4d:fe:0f:ca:16:a1:46:86:
                    38:12:39:42:ae:79:db:ba:c0:30:83:96:a0:13:1c:
                    14:6e:d1:6d:75:90:33:ea:e5:0d:fd:72:0d:3a:08:
                    2f:b7:2b:f0:2c:e9:5e:bb:f7:c8:5b:8d:55:3f:1c:
                    01:47:af:0c:be:3c:00:20:74:12:7e:d0:99:10:03:
                    38:fc:d4:0e:45:21:ba:c5:64:39:54:f8:f9:2f:cf:
                    76:0a:b9:71:aa:9f:36:ad:f7:9e:68:b8:dc:15:e0:
                    37:89:38:9a:85:99:f6:fa:c9:4d:c8:9b:2c:a6:39:
                    d1:93:ad:c0:29:42:c1:4d:b3:1e:55:6a:96:f6:f2:
                    06:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:51:C4:C7:68:2F:B9:F6:10:D0:49:70:D5:97:A4:EE:EA:A1:D9:D6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bd:1c:7f:f9:ad:56:c9:0c:9b:1e:60:e4:4b:44:ab:82:9d:69:
         27:60:a5:86:85:89:70:7a:32:ad:d7:0d:ec:1e:77:00:62:98:
         30:66:ee:c7:08:6a:c2:0e:b7:b6:2f:71:9f:7a:50:ba:32:f1:
         99:72:78:ab:3a:ab:7e:78:1e:91:23:0a:19:a8:df:c0:08:85:
         71:92:fb:d8:b3:76:3d:99:c5:8c:6d:21:e6:4f:55:3c:17:47:
         90:a8:12:d6:1d:6e:54:7d:de:23:54:d6:aa:72:f4:61:16:6f:
         f5:ef:2a:ff:9e:80:b4:a0:7b:17:48:12:11:2e:89:18:da:93:
         11:84:5e:b3:e6:be:b9:61:4a:7a:0a:5b:b4:c1:38:eb:da:72:
         06:a9:29:cc:c2:f2:30:4b:6e:7f:ee:5f:8f:4e:b2:d1:44:1e:
         32:4a:46:df:e3:c5:70:b6:92:38:9a:18:9e:d3:92:ed:4a:ac:
         4e:7a:f7:09:1f:17:3b:35:93:d9:c5:85:29:77:71:30:58:6f:
         1c:b2:8c:89:ee:6a:e2:76:41:f7:f2:02:ba:98:37:6e:88:f6:
         2e:3e:6c:6c:99:ed:f2:6f:d0:af:46:51:27:75:d7:87:0d:d1:
         47:8d:c7:db:c3:79:78:da:3d:23:e8:48:a7:7f:b2:ff:d9:cf:
         66:48:e9:62
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANl42xH3cTHDGYQLCX7HTBIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjI3MTExODIyWhcNMzUwMjI1
MTExODIyWjAZMRcwFQYDVQQDDA40Njc2MDE5NDAwMDEyNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMMqLL/oZTsl4Aec0kIqrR+qTwHVZXqEC70BAI7v
WpieG5Py0IscR/k3eP1UYTVOuTThKGwhde8Sq7bEq+SFM6K8iEOgipwv7q/gV+Ay
dkVqf7bsPzB7nDgYRAkRKdct2M5WoH+LeHPg64VfnsswrpuHYsQFVPj1cn9ICCf6
Kk3+D8oWoUaGOBI5Qq5527rAMIOWoBMcFG7RbXWQM+rlDf1yDToIL7cr8CzpXrv3
yFuNVT8cAUevDL48ACB0En7QmRADOPzUDkUhusVkOVT4+S/Pdgq5caqfNq33nmi4
3BXgN4k4moWZ9vrJTcibLKY50ZOtwClCwU2zHlVqlvbyBl0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSqUcTHaC+59hDQSXDVl6Tu6qHZ1jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAL0cf/mtVskMmx5g5EtEq4KdaSdgpYaFiXB6
Mq3XDewedwBimDBm7scIasIOt7YvcZ96ULoy8ZlyeKs6q354HpEjChmo38AIhXGS
+9izdj2ZxYxtIeZPVTwXR5CoEtYdblR93iNU1qpy9GEWb/XvKv+egLSgexdIEhEu
iRjakxGEXrPmvrlhSnoKW7TBOOvacgapKczC8jBLbn/uX49OstFEHjJKRt/jxXC2
kjiaGJ7Tku1KrE569wkfFzs1k9nFhSl3cTBYbxyyjInuauJ2QffyArqYN26I9i4+
bGyZ7fJv0K9GUSd114cN0UeNx9vDeXjaPSPoSKd/sv/Zz2ZI6WI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDKiy/6GU7JeAH
nNJCKq0fqk8B1WV6hAu9AQCO71qYnhuT8tCLHEf5N3j9VGE1Trk04ShsIXXvEqu2
xKvkhTOivIhDoIqcL+6v4FfgMnZFan+27D8we5w4GEQJESnXLdjOVqB/i3hz4OuF
X57LMK6bh2LEBVT49XJ/SAgn+ipN/g/KFqFGhjgSOUKuedu6wDCDlqATHBRu0W11
kDPq5Q39cg06CC+3K/As6V6798hbjVU/HAFHrwy+PAAgdBJ+0JkQAzj81A5FIbrF
ZDlU+Pkvz3YKuXGqnzat955ouNwV4DeJOJqFmfb6yU3ImyymOdGTrcApQsFNsx5V
apb28gZdAgMBAAECggEALdYZ7HiITfv3QdJzD1c2kdlN9QBJdRzOJPW3S9qrTGzV
zUmZ8RITVVTR9a17pyl2FhVLiRnSuPOJoMNQG7utBOuClV9/Lm+Tf3sRKHaxkFwS
4sNZk+l0JziLwhVl3kPGR6/QwiPfhles+QYcJVyppZ2GdMNL0azT11DzmXAHv4ki
Fuuc17IkcTIHzG3HfzWnDczq98k+f2Hl71qoTUE7kxZcLXz+P335X18AVuK8QNP1
VL1QBzD35PHiHT7DqEMLtymPzKydN9KDgt3uARGaQYdOAXfaPqU+yV3WiDIbutIT
SDIuT5ypBQaMIGjmZsmDS9tKYI4TALMPdUgCq5MbgQKBgQD9nnOo+N04l9mEbPjH
MhBcZB06cFJgC+gRLN73MgjCmiReKwjQOUKwF2eoIFU2gda1LM7Sq2P2iE8ivxvk
LphS0kNWIBz0afI/CNGpQ3N+HdjhxWreQGRwUIJKa+3znc8a8gJBzb1ZHWVZsqNs
zwJO9RjBJ+Lk7NM9YK95seohpwKBgQDE/zvsAdXE4Lg1f/KlFT3UEMWgGjPHZymr
1KhUAiYgeNOM7qU7W+ledwfWtamz2oIZRiZAGVl41wbTjHCl8m/TYIXCBtIUdc0Z
c6I/uB0+FBDuml2Mp3Gi/sdK1txn/OSz1nTGU58ATF3QT6FqbIHanQJDuz8R4ysv
liMIL+lwWwKBgQCpfvb/S2rVQq6tUQKmZbAHfyUFhEGZTPvIVrugawDtxYReptYa
Ctqlws6Uzx8D8ZwjsxF6O+7vuUNiDmS+h+FnIHy+F3IiapfqRqOQQrLx61Kh+IUm
idRWN4gL4rvBX4slD+4wOia8Yuf0HW4Y7vQ0/pqPpG9/3UKDt5UueJfn6wKBgGh5
A4pSHtBebNLSnBg4f6Wrj2MtAjDJ4Sujh/GlghrOeULQfQhR4h2a+qk/hlQ/madV
sItl5jFTt+cRH9yiCfQLyGPxwg/fuXm5/V3Vgoydj606aEpjsrxCaeaitBjh4VgO
b7eOOVCrL0V+NZh/Gw6ZHc5Vy0jtNMXz1XhOEHrpAoGANmHwp4CRQW0gn3bjX9my
4PEjAAIHPdICNv/x0nYvPMhhCO3MaeI1nQnbRuNpeM0Q/WzrW2ipBvFQiAe0zH2f
nB25+nRdMgRWKArie3He9CPhB1cqOgS2ORdcqycQfae5Y66/s1QDO8gxJ0hEVy+S
PsDS7/lBH898Unrzy5MagQ0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
