##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            69:5a:5e:c9:45:e0:b1:1c:b3:d0:62:0e:0a:05:e2:fd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  9 14:36:14 2025 GMT
            Not After : Jan  7 14:36:14 2035 GMT
        Subject: CN=46763160000193
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:6f:71:dd:13:8a:b9:ab:68:db:1a:50:4c:08:
                    99:69:06:76:48:0a:61:51:44:2f:bd:f0:cd:2f:f4:
                    91:6d:e7:e1:d8:29:6f:17:52:22:1e:e6:b0:ac:54:
                    7b:7e:cb:c4:3f:76:9d:59:34:d9:64:89:f2:d8:d2:
                    1f:89:fd:a9:14:5f:59:67:e3:8e:af:23:1f:1a:70:
                    1a:f8:a8:07:14:f8:46:ca:41:b1:bb:f0:7f:65:2a:
                    fb:46:97:0e:4b:0b:71:8d:26:ff:40:f2:e9:7f:72:
                    5c:4f:ce:20:1a:26:36:fa:6d:d6:6f:d5:c8:89:dc:
                    d5:c4:2b:0d:79:0a:3e:7a:ca:8e:bf:1e:23:d8:02:
                    4b:5c:c4:e9:24:45:bb:00:04:2a:20:72:3c:fe:e6:
                    3b:f8:6a:47:46:77:47:c9:07:8a:71:cd:ff:43:3d:
                    ae:b8:8a:11:da:2c:ed:dd:4a:28:86:8d:08:80:5e:
                    2c:97:f8:db:42:de:a1:5b:3c:80:65:2e:7d:ef:b5:
                    b6:67:10:1d:09:77:48:55:16:f7:3d:77:54:ab:cf:
                    2f:ee:5d:bd:0f:10:c1:40:3c:de:86:dd:66:df:2c:
                    37:0c:17:34:bb:51:44:c2:34:7d:9f:61:1f:67:73:
                    c7:46:81:42:7d:23:e0:87:6e:ca:f5:5e:84:e7:08:
                    2f:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:6A:06:B9:98:B8:40:E4:65:F7:21:6B:81:9C:22:18:B8:AA:00:C1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:d2:ea:f5:fe:45:1f:9e:93:75:c2:1d:69:39:c7:d5:16:05:
         1f:ab:02:84:8c:c2:b3:c4:cf:0b:6c:f0:92:76:00:09:47:c9:
         b2:6b:5b:fb:f3:6f:0d:81:b1:55:bb:f0:87:42:0a:03:7a:f5:
         45:b3:66:3e:6f:12:f6:f0:ab:89:a8:5b:30:54:47:ae:9b:59:
         72:bc:0e:83:db:68:0d:c7:a5:d6:dd:dc:08:f9:ec:76:4d:5d:
         c3:c1:03:20:57:8a:45:71:01:5e:5e:c7:4a:57:6d:97:59:0e:
         1e:af:c3:6c:32:42:38:25:bc:c8:78:2a:0b:04:e9:ab:e1:f6:
         6a:95:93:47:e9:dc:2c:b6:9f:95:ac:7f:ec:5d:47:43:85:b7:
         fe:b4:36:df:3c:30:3a:00:8e:92:ca:ad:89:16:16:a9:8a:a6:
         d1:cb:c8:c4:39:df:91:07:46:35:e7:a3:97:ff:d9:88:2c:00:
         c5:44:25:d4:a5:5d:92:e1:46:42:36:7f:99:b2:2e:cd:03:be:
         da:37:65:6f:46:ad:9a:d7:d9:63:a5:06:fb:de:3d:95:ae:c2:
         78:f2:38:c6:cd:d1:e2:95:8c:64:cb:af:95:a7:6a:51:eb:e4:
         1c:8a:e0:e5:2b:ba:17:ce:e1:cc:60:a6:8e:d8:64:67:67:24:
         46:a8:22:1a
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQaVpeyUXgsRyz0GIOCgXi/TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMDkxNDM2MTRaFw0zNTAxMDcx
NDM2MTRaMBkxFzAVBgNVBAMMDjQ2NzYzMTYwMDAwMTkzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtW9x3ROKuato2xpQTAiZaQZ2SAphUUQvvfDNL/SR
befh2ClvF1IiHuawrFR7fsvEP3adWTTZZIny2NIfif2pFF9ZZ+OOryMfGnAa+KgH
FPhGykGxu/B/ZSr7RpcOSwtxjSb/QPLpf3JcT84gGiY2+m3Wb9XIidzVxCsNeQo+
esqOvx4j2AJLXMTpJEW7AAQqIHI8/uY7+GpHRndHyQeKcc3/Qz2uuIoR2izt3Uoo
ho0IgF4sl/jbQt6hWzyAZS5977W2ZxAdCXdIVRb3PXdUq88v7l29DxDBQDzeht1m
3yw3DBc0u1FEwjR9n2EfZ3PHRoFCfSPgh27K9V6E5wgvkwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGBqBrmYuEDkZfcha4GcIhi4qgDBMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEArdLq9f5FH56TdcIdaTnH1RYFH6sChIzCs8TP
C2zwknYACUfJsmtb+/NvDYGxVbvwh0IKA3r1RbNmPm8S9vCriahbMFRHrptZcrwO
g9toDcel1t3cCPnsdk1dw8EDIFeKRXEBXl7HSldtl1kOHq/DbDJCOCW8yHgqCwTp
q+H2apWTR+ncLLaflax/7F1HQ4W3/rQ23zwwOgCOksqtiRYWqYqm0cvIxDnfkQdG
Neejl//ZiCwAxUQl1KVdkuFGQjZ/mbIuzQO+2jdlb0atmtfZY6UG+949la7CePI4
xs3R4pWMZMuvladqUevkHIrg5Su6F87hzGCmjthkZ2ckRqgiGg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1b3HdE4q5q2jb
GlBMCJlpBnZICmFRRC+98M0v9JFt5+HYKW8XUiIe5rCsVHt+y8Q/dp1ZNNlkifLY
0h+J/akUX1ln446vIx8acBr4qAcU+EbKQbG78H9lKvtGlw5LC3GNJv9A8ul/clxP
ziAaJjb6bdZv1ciJ3NXEKw15Cj56yo6/HiPYAktcxOkkRbsABCogcjz+5jv4akdG
d0fJB4pxzf9DPa64ihHaLO3dSiiGjQiAXiyX+NtC3qFbPIBlLn3vtbZnEB0Jd0hV
Fvc9d1Srzy/uXb0PEMFAPN6G3WbfLDcMFzS7UUTCNH2fYR9nc8dGgUJ9I+CHbsr1
XoTnCC+TAgMBAAECggEBAJpJuidI/fhkJlfkKZJu4Z5pS155zUYhWQQJ6UM1lBJF
VU3P9lN7md5zSJxTf21U9H8PbEE26wNPN/9fuEhNOGJFry7kWSrgEAwYdycrJFKV
ywUmFnF+06cBhQsDW7k/cwGYvwnJR/0EEDIhVDVIeApAK1GRF+b8r6ARCHT83CLn
/JEeG8LYyEvjbvBWpHkoWaL0mh9EHbuRPAdwnkbbqFf5SBipBf6984GRYyXoKvrf
tutpLmBt2OI9mG92C+Z7N0hEmCpW3CStyfK9lD0p9AmwWcXlUl3akV//jaX6IlUW
Vws90kNWUJmAVWj6aArP9ZyNcxNrVfAPHiLyirtukPkCgYEA5FpOt73o4yz+8lh7
ptXUECmYueQmx41DoBsIA6vF8pVWLUosj8/XsufLvKPvbk7SEdO67Mn4h7D5mig8
Lwcw2SgcPEZVn8dsG6q4cKLd9YfWLaHlbi/tt1QUCmu1WFFDjVcz/nQsJ4gQEdQN
LB4vzXgmmcoOf9C+yJMakygEL/8CgYEAy2bzyh4AT+N3qNhzckNwa6PHokbLNaLa
EndLD7uEI2K7pbzjEDhVm9X0orNKtd4SQl/jnmxbOcSRX3aDoo4CuaQf4XVzZMD5
2XrAK3cv3grB2SKhyUAsuuADvgb99e121eXeW+XcfvRc4U7kGm9/Rp7nL1JY5C13
QXv/6C7AQG0CgYBu+PgyUSdhZ5eKXLfSzy2coSpohFjYN2163EgbyJmNF0fnAJoB
VadkeUNIrH6KI+Hw6e14b3rJLpdOdGkzDZKOpfB61k98M6T1GRVDH9MwJFBQotHl
p4MlycVnfwqFHhDvGkbZTMm8eGIe1+eC3jSq7M4NhOVg9igRP3P1uce3LwKBgQCZ
J40bvFlZzho0rb7H49XLhwfzvcCXQ2dWjjKbxwMpLdfDZSXH+dMkQwcwVzZDGNLA
3bjjeg16wvL/YZqelLWimN1Ug35+9/tpcU8vq1AEri7mU3hktAi6MaE/vb4OJl7b
knlK0xqjEVa6ZA/Hg/re7xl+fU/niACK81Zuun0SRQKBgQDHlK8R2SR26F1EimAr
9XEkTPsLak+m8sOWxXvjUtPbPJRE2oryC2XjRFBmsJeVb3zKsjqZXGaop5DtwnpF
HpqqBkRbMgUCUeSjeTa4cPzteNNIclbS91ukubt3NZbuCzXH6ulO8Qxr/6sz3KhW
kwW/93BQWFxpqBL8ePxJInt4Fg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
