##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:29:40:d5:76:ca:f2:89:ae:84:51:c3:7c:2b:98:32
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 12 13:34:17 2023 GMT
            Not After : Sep  9 13:34:17 2033 GMT
        Subject: CN=47277519000185
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:6f:4f:4f:5d:29:c2:34:55:bc:80:ae:aa:52:
                    2a:ea:4f:e3:fd:52:6d:c0:45:20:45:d8:81:08:1e:
                    e1:4b:85:49:57:a5:40:cc:06:65:96:e2:82:10:8d:
                    6d:87:d2:cb:af:b2:a0:c4:09:cb:67:73:91:53:f0:
                    25:ad:35:f3:03:8c:72:21:24:38:cc:39:a3:10:0b:
                    55:9e:a9:29:e4:69:77:c3:ac:c0:fd:05:38:7c:69:
                    51:c5:4e:8a:24:36:91:ce:d7:75:f8:59:e7:34:db:
                    32:9e:78:f1:02:02:e7:6c:11:d2:f2:45:39:df:99:
                    de:6b:a3:88:d1:ee:e6:93:46:92:6c:99:fb:e0:04:
                    11:11:a6:ad:5b:e3:39:70:9b:f8:97:ab:05:87:f1:
                    fa:bb:58:84:1f:69:58:01:99:49:d2:87:b3:42:67:
                    9a:fd:3e:9a:ad:91:9b:23:16:10:08:aa:56:e6:08:
                    19:03:99:e8:82:1d:94:3a:2d:f4:b6:b3:7f:d4:d5:
                    e9:17:17:f0:1b:2e:5c:2e:5a:1d:ad:6e:b0:a7:87:
                    e1:b2:ae:3c:d7:58:78:9c:e8:b1:df:a3:fb:a5:ad:
                    8e:97:ac:90:f9:02:1f:c7:39:cb:7f:0a:2e:41:cb:
                    ba:42:6f:e5:89:68:8c:33:b7:94:63:ad:c7:86:0e:
                    4e:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:ED:D6:D3:EE:C6:7B:70:26:69:45:17:F2:F9:DE:F7:42:E4:C6:39
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:ab:e5:bd:7b:6b:46:63:c4:9d:40:8b:52:5c:64:17:58:8d:
         ed:b9:8b:82:33:f3:2b:e5:d9:43:25:15:ca:8d:77:a9:3b:3d:
         6c:e6:18:dd:63:9a:ce:4e:7d:3a:84:73:7a:5a:29:40:7a:db:
         64:9a:6e:62:3c:5e:b0:ef:cc:74:0a:4d:69:ee:41:14:d4:3a:
         dd:b7:9c:68:40:49:50:ce:6e:f7:6e:0b:1e:17:51:13:51:b6:
         15:89:5d:5b:e3:f6:69:33:1e:dc:47:48:05:2a:ec:08:37:8c:
         87:b6:2b:22:db:b5:a5:f5:f7:fb:02:23:ad:ec:7a:7f:93:08:
         a7:75:04:32:1c:66:61:a9:09:e4:17:20:5d:c4:e2:dc:e0:0f:
         15:a6:ca:e2:ea:22:5e:29:b0:8e:4e:53:97:ef:36:86:06:1d:
         d3:99:6c:5f:88:39:aa:a3:9b:f6:8c:57:9f:36:96:19:fb:a7:
         03:97:7b:ff:af:76:35:27:2d:0c:79:1f:c4:3f:db:7d:52:e5:
         5c:46:78:01:ed:01:0c:c2:4e:13:b2:f8:3b:fe:5e:5f:64:d7:
         5e:11:bb:05:70:a9:45:3c:80:53:30:aa:74:dd:3a:62:2d:f1:
         1d:15:88:91:ab:64:c1:38:f9:53:70:f3:6a:ab:32:21:ea:8e:
         5f:ce:a4:91
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKMpQNV2yvKJroRRw3wrmDIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTEyMTMzNDE3WhcNMzMwOTA5
MTMzNDE3WjAZMRcwFQYDVQQDDA40NzI3NzUxOTAwMDE4NTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL1vT09dKcI0VbyArqpSKupP4/1SbcBFIEXYgQge
4UuFSVelQMwGZZbighCNbYfSy6+yoMQJy2dzkVPwJa018wOMciEkOMw5oxALVZ6p
KeRpd8OswP0FOHxpUcVOiiQ2kc7XdfhZ5zTbMp548QIC52wR0vJFOd+Z3mujiNHu
5pNGkmyZ++AEERGmrVvjOXCb+JerBYfx+rtYhB9pWAGZSdKHs0Jnmv0+mq2RmyMW
EAiqVuYIGQOZ6IIdlDot9Lazf9TV6RcX8BsuXC5aHa1usKeH4bKuPNdYeJzosd+j
+6WtjpeskPkCH8c5y38KLkHLukJv5YlojDO3lGOtx4YOTo8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTf7dbT7sZ7cCZpRRfy+d73QuTGOTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKer5b17a0ZjxJ1Ai1JcZBdYje25i4Iz8yvl
2UMlFcqNd6k7PWzmGN1jms5OfTqEc3paKUB622SabmI8XrDvzHQKTWnuQRTUOt23
nGhASVDObvduCx4XURNRthWJXVvj9mkzHtxHSAUq7Ag3jIe2KyLbtaX19/sCI63s
en+TCKd1BDIcZmGpCeQXIF3E4tzgDxWmyuLqIl4psI5OU5fvNoYGHdOZbF+IOaqj
m/aMV582lhn7pwOXe/+vdjUnLQx5H8Q/231S5VxGeAHtAQzCThOy+Dv+Xl9k114R
uwVwqUU8gFMwqnTdOmIt8R0ViJGrZME4+VNw82qrMiHqjl/OpJE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9b09PXSnCNFW8
gK6qUirqT+P9Um3ARSBF2IEIHuFLhUlXpUDMBmWW4oIQjW2H0suvsqDECctnc5FT
8CWtNfMDjHIhJDjMOaMQC1WeqSnkaXfDrMD9BTh8aVHFTookNpHO13X4Wec02zKe
ePECAudsEdLyRTnfmd5ro4jR7uaTRpJsmfvgBBERpq1b4zlwm/iXqwWH8fq7WIQf
aVgBmUnSh7NCZ5r9PpqtkZsjFhAIqlbmCBkDmeiCHZQ6LfS2s3/U1ekXF/AbLlwu
Wh2tbrCnh+GyrjzXWHic6LHfo/ulrY6XrJD5Ah/HOct/Ci5By7pCb+WJaIwzt5Rj
rceGDk6PAgMBAAECggEAHtDNoQZxtZLX45s3TqOhMY6fcuUGz4EvN815Z/3F/ogH
H0fVm5rqybm9GL449CBZXBJ9zoYdXY3SNUpahqvBBXHCWxvOVYKGwSRm4DF6jBqQ
Dfe7SS2hO7PSRnt5Q1zRKUmpeiX9035Y5Kid5Are5JidrSWPvY0FPpNSvXvUbF6F
u2+7LVSAAxWQFlBypn3kFi1wdj0L+6ZzCe49bnY1cOPd0S55coqn8MO30Q9K5VPw
lmefflkA7fFVXB0oa1AfWo5CsaJukd6dw/Z1smMy59wNNWyjnYw4OvoeUSvzjsLz
/iaEF+Oum2ZVGcrfhQTFR393k8q5M9F3imM6lMvAgQKBgQDsxIc7p+zBwwC/pEuG
CeUbisnh1TbmnRlXBW/fqnL/rxkwrs+XjlKyJDPcXJB1kvTdcvipmqO80D5Hg7r6
rSWW9lvgv449qW6EIHGfrKXdEUAWxgoX1T/b08yE5TeEmNSIyVeAbUrbTFJOxkRN
v9VyVZFz2o/LP2HEHsFvIfGVTwKBgQDM0oREuFOxk9Cqy+slXgI5ww02Jc/L2Nbr
leXLgPbkCKZrNgJTqNZ6Nj4CqjVORsSUmX/p0+cJNrqBPeqq4UWdgDAXYF8eFhaW
OLGJASvS9helPKfFAC3YVR687X+V7/8ESmsBpetQs1wUxH3nO9yg0GVYjzb0toKj
Ajiol9PiwQKBgB7BVJOyN3Xf37wFGm5Z4LHYMGsuaAhCxeTg5uxV1sRRuWLygjK8
oQ9U1ou8VmN/aGFPqu9VEAnZvw1JFkOztBtM+xhRqadm190/3aKRKaZytDGBHhSE
ddwXQgzNPY3y0EDIbp5XFA8ydcqXxI2Y6qAEb3VuIZmULR3tpNDLxvbPAoGBAMwA
GNFBLcq+SKT0eX48Rcc2KGB4BKEpldYK9FdeWYkBvI8nueWNUiFjCRwqXvFZts2y
nR5Ned1JbzTucF5GBMo8NKnzyIj0wwZX7SthyT5S8XYYFZk29nJzRSwy+FJkOQET
BcUcdmVoXxwoIKZAjxx0s5wi+D9/0Fl/CuOQZO+BAoGAfkD8ZqIbDSkJxngKTqP0
KM+ToKJ2eHgCzY2n2RB8UycJitB/Z8c43A1hILu9wJdXDxiq1ou0Zw9BnhNVL8mC
eirpCtqr9psZt+Sl28YKeg012CukLi058FASSlG5/hU2jina4UA1N77u/5/yejz0
b/f8bE18j1k4teRCB1XK5is=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
