##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7c:b5:46:98:d3:65:fa:f0:20:66:c3:61:0a:26:85:a2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun  4 17:52:18 2024 GMT
            Not After : Jun  2 17:52:18 2034 GMT
        Subject: CN=47322981000157
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:97:1c:44:11:95:71:80:fe:30:66:e7:4e:e3:
                    23:34:a7:10:0c:29:44:55:d0:8f:05:d5:0c:db:23:
                    ab:ca:e8:f2:81:5b:94:58:b2:1b:2d:f5:e4:13:04:
                    e0:7c:a4:d9:77:be:91:f1:f6:33:cb:12:8b:91:98:
                    ff:6f:15:e4:a9:32:0e:44:f8:90:b7:eb:bd:d1:b4:
                    85:1c:ab:0a:29:88:62:bc:6f:4f:c3:b3:1c:94:24:
                    69:61:4e:64:d2:c3:62:ff:1b:05:d3:b9:cb:db:4c:
                    38:da:9c:ce:12:73:07:09:32:27:6c:8a:6f:cb:d3:
                    9e:ee:32:31:09:c4:43:b4:84:f1:26:1d:8e:55:99:
                    8c:cd:7c:30:c7:34:d4:24:cd:6f:f9:2f:48:8a:e5:
                    31:e1:d7:78:b5:d8:7f:cb:fc:d9:a2:09:32:4f:6b:
                    8c:7a:32:a0:c2:6f:84:aa:bf:9f:34:b8:4d:f0:1f:
                    8c:ac:51:df:ba:8f:2a:17:41:fc:e0:e1:8e:0f:a7:
                    45:a7:7b:54:ad:14:e4:0f:8a:2a:a8:d5:80:fd:b0:
                    e3:01:8e:02:d6:01:11:9f:52:80:1f:b4:4b:c9:e5:
                    86:ba:9c:52:0b:6e:2e:b2:c5:ee:ce:42:80:1a:58:
                    9e:5b:56:17:ac:00:66:f1:f7:6f:e2:e7:51:63:92:
                    93:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:C1:2D:40:F1:21:60:03:B6:2B:71:F8:41:C5:0A:CF:DE:50:31:AC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ba:e5:90:7a:39:b7:31:be:bf:49:0c:91:04:a2:43:3c:d3:4a:
         d5:41:6c:1e:40:11:b1:dd:92:be:e0:b1:cf:ef:3e:0e:95:bb:
         78:47:04:49:4f:dc:35:6a:e4:34:1d:91:c7:f6:26:0b:42:c1:
         9c:26:b3:c3:1b:72:d6:ca:fe:06:ab:49:3e:49:98:e2:52:81:
         37:1a:ed:48:a3:8f:52:e2:d1:e1:3c:07:e7:23:87:73:31:56:
         f3:ba:36:2d:0d:1d:a5:2a:2d:77:89:3f:91:df:2b:4f:a6:aa:
         2e:82:01:31:78:4c:af:d5:b6:e7:fc:c7:e4:03:44:d2:28:33:
         12:6e:61:33:d9:68:8d:13:50:c1:40:96:4b:80:f4:86:1a:e0:
         98:4b:c7:7d:f1:f9:d4:2b:e2:f3:39:72:ee:89:80:ff:3f:10:
         6d:67:3f:18:00:1e:cd:06:79:6a:39:9b:1e:bd:8d:61:1e:a3:
         58:c0:79:97:5d:9e:8d:bc:6b:c8:ef:e0:05:9f:9f:f2:f4:d1:
         c9:d1:10:7c:ca:e7:0a:68:4d:5e:c1:86:97:80:bf:c2:98:92:
         71:77:b4:b3:21:a9:9b:67:53:32:ee:9e:ab:17:f7:dd:b9:24:
         62:84:21:86:9f:f4:fd:fa:a4:1f:54:ea:dd:9c:39:28:09:bc:
         b7:80:28:39
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQfLVGmNNl+vAgZsNhCiaFojANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA2MDQxNzUyMThaFw0zNDA2MDIx
NzUyMThaMBkxFzAVBgNVBAMMDjQ3MzIyOTgxMDAwMTU3MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAu5ccRBGVcYD+MGbnTuMjNKcQDClEVdCPBdUM2yOr
yujygVuUWLIbLfXkEwTgfKTZd76R8fYzyxKLkZj/bxXkqTIORPiQt+u90bSFHKsK
KYhivG9Pw7MclCRpYU5k0sNi/xsF07nL20w42pzOEnMHCTInbIpvy9Oe7jIxCcRD
tITxJh2OVZmMzXwwxzTUJM1v+S9IiuUx4dd4tdh/y/zZogkyT2uMejKgwm+Eqr+f
NLhN8B+MrFHfuo8qF0H84OGOD6dFp3tUrRTkD4oqqNWA/bDjAY4C1gERn1KAH7RL
yeWGupxSC24ussXuzkKAGlieW1YXrABm8fdv4udRY5KTLQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFEDBLUDxIWADtitx+EHFCs/eUDGsMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAuuWQejm3Mb6/SQyRBKJDPNNK1UFsHkARsd2S
vuCxz+8+DpW7eEcESU/cNWrkNB2Rx/YmC0LBnCazwxty1sr+BqtJPkmY4lKBNxrt
SKOPUuLR4TwH5yOHczFW87o2LQ0dpSotd4k/kd8rT6aqLoIBMXhMr9W25/zH5ANE
0igzEm5hM9lojRNQwUCWS4D0hhrgmEvHffH51Cvi8zly7omA/z8QbWc/GAAezQZ5
ajmbHr2NYR6jWMB5l12ejbxryO/gBZ+f8vTRydEQfMrnCmhNXsGGl4C/wpiScXe0
syGpm2dTMu6eqxf33bkkYoQhhp/0/fqkH1Tq3Zw5KAm8t4AoOQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7lxxEEZVxgP4w
ZudO4yM0pxAMKURV0I8F1QzbI6vK6PKBW5RYshst9eQTBOB8pNl3vpHx9jPLEouR
mP9vFeSpMg5E+JC3673RtIUcqwopiGK8b0/DsxyUJGlhTmTSw2L/GwXTucvbTDja
nM4ScwcJMidsim/L057uMjEJxEO0hPEmHY5VmYzNfDDHNNQkzW/5L0iK5THh13i1
2H/L/NmiCTJPa4x6MqDCb4Sqv580uE3wH4ysUd+6jyoXQfzg4Y4Pp0Wne1StFOQP
iiqo1YD9sOMBjgLWARGfUoAftEvJ5Ya6nFILbi6yxe7OQoAaWJ5bVhesAGbx92/i
51FjkpMtAgMBAAECggEAR5Q2bebDvma5F2D8nAZhlaK1pd5NO+1z1Ybg+/FViPxw
JFn8dgeoBVaRK4yt2AHTFTT7XXdTdgZiiTD3Lr0M3l7CQSETn4ptiMo4DKNbIlPv
UPWsWwFKQ2DNcRrHsABsEumNxKddmRUxkIFKxJFtut2PW4RLelwKhdtTCOYB66wz
Of6H92s0hOjzAKJtPtHk3FL6N1Tqs8VoX9XteOJkKuJR4VNaAi4Q5ZUWM1NYU/Zg
6qC+jl0O8W4uUEEZ1w85RKBlI8/XhFPs3r6MrPo/D5m04JxFSx0Sy26vi3JIDOQd
kQAKOK5w5PQfN+ib5zAYwOt/4NpKaOJBkGBWRSOFoQKBgQDjWwG2J4CAa7iydBTz
F4Ol88OxHwT9TisY5UJUIMXZa91lC7/El5n2ZRYgSs8CrAMQWgoM9bBe7K0xvdCX
ZRPwFkFBQ3HobwuITC/19LOTORUhoE5kGR4m5lKIyTPaXQ3Gv4XTeW0ECMKX8DOY
gzc/+zFFogBOY63EBX3jgwodOQKBgQDTOYoJkIQRaDqNXghtVC3Qd+TAryHlj0KP
0HCwdONFUdZLH4/xTzOK09/4v2AGlmsinIGSBsqknnPpzuZLFJTeipXBWxw2/0yD
E7rkLEa9ugks2zZTY3tUCX/w2KCx9/F4ndeDZ7VLGf8zpr+ucEKMPN00G3FWHsHz
/UAVxX0ZlQKBgAeStXji0fX1IJ7ZHQWH5/u0JfWVae4iF29p246/1LdMT4CZJpce
0aMSdO04cLLPFf8KcMFDwc83pQE+KF+Sn1pk82GAJKAwarrshsBzmTOzOA/5rgLJ
j2aOT3t88Dw600WmhYeoyMfUnt6+wok2/bUk4dxG7CmwSk54PFxCtiiJAoGBAI1T
8IJZyaQEAzlXc3gDXOwhbFNoWtvIMRcctmm6q95T1XhKU/t3rNr0zOUY111RA7oS
0bctCCWBR7lnEDuoN7t3KqBHH+fEhiMl7mSBI4wKj90Nh5nf9ELUYGB78XlilpTH
t81adLkdWd3rclF7F2vRxYf53KlsxwVDq79ldkDJAoGAK0MEgGb2bf2T6a15/NRO
vlFa4qyywomqlFIig5WH/cmr9qRjQCov57czTcXXHynC4WTCxlPn4kCWcUC+OPZc
TPhcixzwTyYT1A39ae1OSayYNn7ua9khvgZx6xptAlAvwBPmMXyMHjeSQDa/2o+1
Mev5cnoaJLtp29cvWPcamM4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
