##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:62:c7:4c:e4:bc:f2:60:fa:6a:fc:a9:ba:33:f7:12
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 20 19:05:11 2024 GMT
            Not After : Dec 18 19:05:11 2034 GMT
        Subject: CN=47593071000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:35:af:55:a9:63:f3:30:6f:46:2c:b5:7e:35:
                    c3:41:e4:23:b8:65:e8:29:5b:f7:31:1c:d2:cc:43:
                    2b:bd:f5:3a:7b:96:74:db:98:6a:9b:8e:a9:35:69:
                    ed:7e:f8:07:a1:14:7f:1a:c1:0e:7f:fa:91:53:ec:
                    cc:5e:8d:47:c9:f7:c5:1a:f2:e3:69:74:1a:93:ff:
                    8d:2c:3f:49:00:b3:44:d0:05:c4:89:c5:f5:73:fe:
                    44:c0:5f:3f:b1:18:f9:81:fa:ee:8f:f3:15:d3:c3:
                    06:aa:91:9e:ac:de:39:87:81:43:b1:04:32:34:84:
                    98:ab:ed:09:bc:bd:16:9c:ac:f1:8c:66:99:8a:9e:
                    1a:96:77:c1:ca:cf:3b:92:15:19:2c:4a:93:0a:94:
                    49:d6:18:cb:88:b4:62:1a:e4:5c:66:61:29:37:b9:
                    37:89:b5:69:87:b9:6c:a4:93:99:57:a2:8f:88:74:
                    d1:7e:43:f6:59:1f:b9:0a:6c:16:46:a8:e3:09:1e:
                    6d:c5:1e:06:f2:72:03:4c:20:16:b3:42:c8:e5:79:
                    56:cf:e6:92:68:03:19:e2:c5:23:c2:4f:8b:ee:4c:
                    08:cb:bc:b3:be:b6:f5:d2:9b:43:13:17:6b:d0:5c:
                    66:f0:f6:af:15:6b:f9:53:ff:f2:62:b5:3a:fa:03:
                    d7:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A6:AB:F1:F3:16:FC:DE:97:20:0E:20:BC:74:18:BC:8A:96:83:C3:13
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:f7:23:cb:8d:e5:d4:23:72:af:b0:1d:df:73:7b:62:f7:81:
         f4:f0:74:e3:72:9d:97:e4:84:45:02:f8:af:48:24:33:75:94:
         c6:51:d4:5a:e0:27:1d:29:0f:97:42:2e:97:80:9a:51:56:87:
         da:12:96:75:4c:dd:b8:d7:ee:6a:90:05:42:cd:42:eb:c1:bf:
         34:7f:86:4b:57:5e:03:10:25:fb:b8:f2:fb:49:0b:62:80:e5:
         82:80:73:2f:9d:37:51:02:2a:09:86:b1:6f:7a:25:50:9c:cb:
         a9:9f:9c:78:44:b0:45:0c:21:6c:73:f8:0f:ae:3b:9c:b2:03:
         6c:5a:04:b9:f9:51:17:e7:d7:7d:30:4a:84:9e:47:cd:8e:f6:
         e0:3c:05:39:3b:59:db:91:c4:e6:52:bb:0a:5d:da:bb:16:2b:
         56:58:94:8a:8f:c1:aa:6e:f8:dd:e4:83:e7:69:e5:e7:83:24:
         97:64:75:5b:16:a0:d8:98:fe:c5:5d:af:da:82:ce:c7:de:ca:
         14:93:21:00:fa:d8:37:6f:f2:77:20:00:fe:bb:73:dd:90:07:
         13:b9:a4:d0:72:c1:6a:4f:1c:3a:73:05:77:61:08:10:bf:1f:
         e3:29:00:cf:62:34:ae:77:3d:16:c5:0a:0d:77:f5:9c:9a:0e:
         78:b1:eb:81
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQJWLHTOS88mD6avypujP3EjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMjAxOTA1MTFaFw0zNDEyMTgx
OTA1MTFaMBkxFzAVBgNVBAMMDjQ3NTkzMDcxMDAwMTA5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAnjWvValj8zBvRiy1fjXDQeQjuGXoKVv3MRzSzEMr
vfU6e5Z025hqm46pNWntfvgHoRR/GsEOf/qRU+zMXo1HyffFGvLjaXQak/+NLD9J
ALNE0AXEicX1c/5EwF8/sRj5gfruj/MV08MGqpGerN45h4FDsQQyNISYq+0JvL0W
nKzxjGaZip4alnfBys87khUZLEqTCpRJ1hjLiLRiGuRcZmEpN7k3ibVph7lspJOZ
V6KPiHTRfkP2WR+5CmwWRqjjCR5txR4G8nIDTCAWs0LI5XlWz+aSaAMZ4sUjwk+L
7kwIy7yzvrb10ptDExdr0Fxm8PavFWv5U//yYrU6+gPXFwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKar8fMW/N6XIA4gvHQYvIqWg8MTMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAAvcjy43l1CNyr7Ad33N7YveB9PB043Kdl+SE
RQL4r0gkM3WUxlHUWuAnHSkPl0Iul4CaUVaH2hKWdUzduNfuapAFQs1C68G/NH+G
S1deAxAl+7jy+0kLYoDlgoBzL503UQIqCYaxb3olUJzLqZ+ceESwRQwhbHP4D647
nLIDbFoEuflRF+fXfTBKhJ5HzY724DwFOTtZ25HE5lK7Cl3auxYrVliUio/Bqm74
3eSD52nl54Mkl2R1Wxag2Jj+xV2v2oLOx97KFJMhAPrYN2/ydyAA/rtz3ZAHE7mk
0HLBak8cOnMFd2EIEL8f4ykAz2I0rnc9FsUKDXf1nJoOeLHrgQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCeNa9VqWPzMG9G
LLV+NcNB5CO4ZegpW/cxHNLMQyu99Tp7lnTbmGqbjqk1ae1++AehFH8awQ5/+pFT
7MxejUfJ98Ua8uNpdBqT/40sP0kAs0TQBcSJxfVz/kTAXz+xGPmB+u6P8xXTwwaq
kZ6s3jmHgUOxBDI0hJir7Qm8vRacrPGMZpmKnhqWd8HKzzuSFRksSpMKlEnWGMuI
tGIa5FxmYSk3uTeJtWmHuWykk5lXoo+IdNF+Q/ZZH7kKbBZGqOMJHm3FHgbycgNM
IBazQsjleVbP5pJoAxnixSPCT4vuTAjLvLO+tvXSm0MTF2vQXGbw9q8Va/lT//Ji
tTr6A9cXAgMBAAECggEBAIPEwtvd0VljJcqUwjT0IkRm9zlF5y9LYX6OOyPVbkEw
Vh1JGtsq/t/A2j2alCwD+Ja4s4Rc9u6wiwoTV8QId5pHuurPEYlrIhfR6IrJysvC
g7WemCsHrX+Gb0yqCCpAWs9faAKMu8k7zfmSf04LaG7rwq1UiVwkc+P98PY5pvOl
590Iftg9xOm3/6q1xi0Gg7+JR/P6Kx221tsP4j570I3nVsAw5l3dXnLo2fCaQTB/
tNZIRzdtfqTCZumHeEyXFOkN3iOCFejEJP2XF78Bdwif61tydMt8/whI0BJPEaNt
BvX2o1XGTZ3rM/Imw9kO9qh/iavSxELPOGZO6gsYggECgYEAzQ25ItrqHIOljv1U
9XQtRHhH5AMyYm3Rl8UvE3B10MkS5FRIRvL6v2FmGlXqngrj01NLTDWc+qtwU8Jj
VH8wv38rbIZVv6PqgZevyH5a4Cbf3P5BAHH3J2v10Fel3NWwtek9IiIoGNT9pAug
IdljuBto9e7Xrte8doS0Vzl5dqECgYEAxYR91RVmCfhFdDAEfnV+PttYdQkZMbKi
R5pd9hacjLHK0G2Xjgd1rrA3HwKpf57Vv15pDdIt1u+HMb9uUL/bCO+6dz1bA2HE
fMgUgZSm0iXI65Bybda/GBJxth4WliIuPdJp1qpbmEWAHyKnxjt4U+zmTFOVJ02I
4Y7zpLV1yrcCgYAQp5uw7Az10e+BhKwA37XJiOd16piODBNo+1gOgSTgl2RUbVAN
izC4mKWdX/sVaRcGFA7amsQsS/5sny5IL6h69U5Gm0adsSeb7QEXDMQ+zomCPphy
+86yQf+OM4BCRoz6yX3wpsuQ8MPFLjiMZ0bFLlzBFOwpxFYHXlHzf7SQ4QKBgQC1
8GU4co2bgWX4sIJzOicgH0xMAiWC8dkpu7fxhsKNlvgLJegEnDp6vzcHCZy4QccC
kCSU5pXy9pDB8mPbXd6VTL2mOI4tf1FO376D3joMOWHqGxRMuRMtSVAVQYHsqW+O
4tM7OZFFoj9ybqm8n+sm44D/rb4mhfUgUF19yujF4QKBgDPDmksv7sj2E1dAEiPw
4SngjcRusGxBm2OFb5bIHhiZ2766mqLlhufA53amWhYaG5COtxtKhiMJkHcDSzSp
/z9L8ZTM+7+Sj4qLCJk/W1oKkYm7hWGKEMn1CgwXN0tzSIzA9ceGwp7v3zFpnr+i
12hNQL7egPnlcwk/mrOhe4qu
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
