##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            eb:2c:af:b4:12:a0:03:90:91:d4:3b:cd:92:a3:82:8a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 20 20:17:13 2023 GMT
            Not After : Oct 17 20:17:13 2033 GMT
        Subject: CN=47708509000157
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:a3:a7:21:5a:24:00:57:27:5c:0c:31:a6:bc:
                    d1:4e:46:d3:a3:db:a5:a7:24:ec:30:0a:63:c5:f6:
                    f9:ec:56:f8:81:1c:70:1f:50:c1:f8:f3:06:65:04:
                    ca:d2:f4:e9:cb:6a:53:ab:9a:ef:24:41:13:7b:79:
                    6d:fd:6e:7b:06:2b:e8:57:c6:51:75:18:5f:cb:99:
                    e0:58:42:3e:a2:b5:40:3b:07:61:09:59:17:44:f8:
                    f4:74:9d:29:e8:08:f4:32:df:97:d2:f4:2b:7c:d5:
                    fb:7a:98:4b:60:bf:4d:df:7b:05:1d:17:5d:6a:a0:
                    79:74:02:ed:08:b4:cb:e8:1c:f4:f8:c4:c2:f1:59:
                    f0:3d:81:2e:05:dd:18:8d:95:55:55:0e:aa:aa:bf:
                    d3:ee:f1:1f:1c:6a:06:39:06:cc:ca:84:f3:9b:44:
                    1a:9e:08:29:12:de:b6:22:ee:48:76:ff:bc:63:cc:
                    d0:b9:31:52:3f:8d:21:9b:0a:23:28:a1:5f:a3:8a:
                    c4:10:5a:8d:a2:1b:16:2c:1b:d9:d7:b8:9b:36:22:
                    75:23:55:04:5b:02:ba:7e:78:ae:3d:d9:4c:d0:ff:
                    8f:ff:7a:c3:ef:c6:21:b4:f1:02:97:b2:17:8b:7c:
                    93:27:e2:85:29:9c:1c:57:f9:16:67:4f:25:5f:bb:
                    af:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                11:42:35:2D:89:6F:58:2B:BF:8B:34:C9:33:04:8E:49:82:D9:14:BD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         65:18:68:63:45:82:a7:0b:78:66:d5:01:0e:cc:7f:f8:77:4e:
         c9:f2:1a:d2:c6:bb:cd:74:87:e5:7d:27:ef:7e:24:53:1e:00:
         a0:4e:94:de:ae:b1:00:f1:da:3f:24:b7:2f:ba:87:24:a8:23:
         a9:6c:ad:bb:28:bb:db:74:2b:a3:ef:b8:e8:3b:d1:4d:83:8c:
         8f:b9:e4:1d:38:ce:23:f1:b6:0b:68:fd:29:22:3d:0b:b9:b1:
         b9:58:ee:df:15:3b:84:ed:fa:2d:b4:1c:b4:08:d3:1a:6c:bb:
         db:45:5e:4b:44:17:fa:6f:af:a4:35:35:6b:9e:3e:1c:c3:be:
         32:5d:37:85:c3:07:b8:21:19:98:bd:ee:54:36:33:9d:36:06:
         ee:38:92:f6:1d:05:7a:94:21:5e:99:df:ea:47:66:9e:4c:a9:
         ef:c6:4a:e8:b3:e1:37:ff:b3:c4:a0:3f:d2:33:4e:14:7a:5c:
         70:21:bf:7a:5f:07:41:20:db:51:74:ee:66:b7:98:59:e2:8e:
         52:7c:31:52:95:dd:6a:45:a4:3f:f9:3a:0d:36:a0:53:bc:51:
         4e:33:7d:54:8b:9d:93:3e:89:95:46:1b:bd:73:54:43:49:71:
         ed:65:b2:73:f0:9f:60:cc:7f:15:22:08:e5:08:29:e5:d2:6b:
         51:a4:bd:f2
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOssr7QSoAOQkdQ7zZKjgoowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMDIwMjAxNzEzWhcNMzMxMDE3
MjAxNzEzWjAZMRcwFQYDVQQDDA40NzcwODUwOTAwMDE1NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM+jpyFaJABXJ1wMMaa80U5G06Pbpack7DAKY8X2
+exW+IEccB9QwfjzBmUEytL06ctqU6ua7yRBE3t5bf1uewYr6FfGUXUYX8uZ4FhC
PqK1QDsHYQlZF0T49HSdKegI9DLfl9L0K3zV+3qYS2C/Td97BR0XXWqgeXQC7Qi0
y+gc9PjEwvFZ8D2BLgXdGI2VVVUOqqq/0+7xHxxqBjkGzMqE85tEGp4IKRLetiLu
SHb/vGPM0LkxUj+NIZsKIyihX6OKxBBajaIbFiwb2de4mzYidSNVBFsCun54rj3Z
TND/j/96w+/GIbTxApeyF4t8kyfihSmcHFf5FmdPJV+7r7cCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQRQjUtiW9YK7+LNMkzBI5JgtkUvTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGUYaGNFgqcLeGbVAQ7Mf/h3TsnyGtLGu810
h+V9J+9+JFMeAKBOlN6usQDx2j8kty+6hySoI6lsrbsou9t0K6PvuOg70U2DjI+5
5B04ziPxtgto/SkiPQu5sblY7t8VO4Tt+i20HLQI0xpsu9tFXktEF/pvr6Q1NWue
PhzDvjJdN4XDB7ghGZi97lQ2M502Bu44kvYdBXqUIV6Z3+pHZp5Mqe/GSuiz4Tf/
s8SgP9IzThR6XHAhv3pfB0Eg21F07ma3mFnijlJ8MVKV3WpFpD/5Og02oFO8UU4z
fVSLnZM+iZVGG71zVENJce1lsnPwn2DMfxUiCOUIKeXSa1GkvfI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDPo6chWiQAVydc
DDGmvNFORtOj26WnJOwwCmPF9vnsVviBHHAfUMH48wZlBMrS9OnLalOrmu8kQRN7
eW39bnsGK+hXxlF1GF/LmeBYQj6itUA7B2EJWRdE+PR0nSnoCPQy35fS9Ct81ft6
mEtgv03fewUdF11qoHl0Au0ItMvoHPT4xMLxWfA9gS4F3RiNlVVVDqqqv9Pu8R8c
agY5BszKhPObRBqeCCkS3rYi7kh2/7xjzNC5MVI/jSGbCiMooV+jisQQWo2iGxYs
G9nXuJs2InUjVQRbArp+eK492UzQ/4//esPvxiG08QKXsheLfJMn4oUpnBxX+RZn
TyVfu6+3AgMBAAECggEBAK3k2wWdnmUCmJ4IQFTp8UjjHEAwpc0TqRKawPB8ZNbA
B6LplCVF1w2NSp+zocGHB34qcCRZv0nXjl9sVOdYbYO/pfhMyM+OODwlhLOl1xsh
PMey6FuR12EWNnSrYvtG9GzewSIVB46nDtOfVBGUZb1yI9g3Ry8TcmPsR2NxNwwO
Idbx5OYmn3Wrl1nZSIABdWR0qU/8SWK65M55Fm3QMknEsdP+C3jBy0sZwuyAdu1k
UnwjbjOlo5XpmHWhs1Rt93Y3IofWdOkGKfOFTde4Z47F2PjS7j29du6KWChAaqwc
8HK0142G7/0PfVKUCh23jFADfBnT5SnhzajrCfcPo7ECgYEA7vJBF2hihFs4P3Vm
oqNXI46RnOCJDpBd0/9R2Z8IcPFj+jiVK5ioPTdVdEr4Y7igu5kF2byGl+ns/LXS
4NVU+Tbu+T6ey6BVdrhpStqLsUA3zI/C8K2FCOdFNLS3cOVv/szBG+2RhmnwaWpz
/UIgNVw8g7W5LXTIGlSVOei4YzsCgYEA3nVkrCQjRE+2NasOHHfSFxGGro/zUe9L
loStgkA97BWeew6F2pHAlQ1pC8i9SC9xyCNvWcK6kjSnRPEu+JCeEitHYDgD2Cx2
kbjTGVywI+c+7GGziHBAUaELwqiOmwUTa/9/LztUmvnPZgArrQFUCTUWruY5mVQD
n2a08ZCyJbUCgYEA1sjQFdhw5gSRNQm07nDg/UdEQL3ctUiz7sJMss+vaMazVdLS
09NvN0er+tMBH7JwWPEePzCl05wkuKxAGHXq4fGtMkJFv0gqSoNNskls1DGjdq+r
TWjMcspgfRYM5uB2oZUv6IjODQLhZgCYrohoJ0733nTVNbUJwhFR6jH0vM0CgYA3
WVoNAojLzFF3lPHT33QkTTYHZMWTk0hpUOWizL0bal2eHITtVuplq4qBZhbCSRu0
QizIVoz5J6SeoKuhKMpLlv0RUZ6TQKzXoPbVDpy8siKTydNTlSpLpRg5/JpOs7qb
WlyYsdhhHtqddFlpmDUCfXUBW0LlhWPJW1KV7/yDKQKBgQCTx0IZsG5NOFWwiLkk
+2rJ/CL0sCZCVbAbPZTq157UO7Q0Zf7wmMneO02AD4bsyD+tVt5xT1MWU9DxI2oW
gt+mnt+YFHRnAtUrnoacnwqE4RTfvFQkB1ip/zdQWxUgC57D/2274nft3Xv71I+2
X8q20hudcsEL1uPMVPXJUOtIug==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
