##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a2:9a:d5:d8:d6:f9:15:a2:1b:03:c4:d6:63:bd:72:6c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 13 17:44:06 2024 GMT
            Not After : Sep 11 17:44:06 2034 GMT
        Subject: CN=47783954000181
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:6c:fc:98:ce:2e:af:0a:e4:73:94:5a:45:26:
                    2d:51:1f:48:72:a0:5b:cb:d6:d6:50:83:56:3b:06:
                    b5:56:d2:1f:52:11:10:94:e4:64:c3:a0:24:f6:f8:
                    d9:d1:c7:5d:7f:34:2c:dc:90:89:fe:5a:8d:b6:17:
                    a6:58:9e:9e:a4:d0:c4:3f:ee:3b:40:88:65:17:78:
                    59:fb:8c:94:72:8d:1f:cf:16:1b:96:3c:92:e9:d5:
                    d7:2b:26:91:95:d2:77:b0:56:53:e3:be:88:4d:45:
                    67:d5:2b:46:02:78:11:59:5a:0a:37:41:fb:41:69:
                    e8:0f:3a:e9:d1:ff:69:5b:4e:8e:10:fc:10:b8:50:
                    e1:1f:25:f0:e4:e3:d3:13:aa:95:5d:3c:04:1e:94:
                    ae:68:ed:e8:93:fd:39:2b:52:35:bd:05:a6:60:69:
                    01:f8:4f:04:cf:44:88:f5:99:a9:71:75:e7:a2:80:
                    23:c5:8e:cd:af:27:40:28:f0:ce:d0:31:c8:52:56:
                    a3:ce:9a:49:f6:e3:55:d8:ea:0c:64:2c:99:e9:43:
                    48:11:65:44:07:9b:d6:ac:48:dd:12:41:62:25:03:
                    36:20:9e:f4:a7:3a:f3:6b:95:cc:92:54:31:28:fd:
                    44:98:98:0e:63:e1:6f:4c:c4:1c:a3:c8:eb:cd:36:
                    0e:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0E:E5:E5:6F:FD:A7:98:06:23:51:AE:36:4D:86:A9:4E:E0:D9:8B:17
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8a:98:f1:4a:59:b3:aa:e1:2c:c4:31:26:16:ce:fa:a7:39:68:
         73:ee:fc:a8:78:f5:aa:72:37:84:a9:83:e1:e1:de:4b:3b:a3:
         35:74:49:40:7c:15:18:a0:81:89:52:cf:fd:27:2d:25:80:0b:
         1b:a9:ca:51:e0:aa:69:2d:a9:4d:7d:0d:93:dc:4e:72:ea:0a:
         3e:bd:dd:71:88:7e:da:41:08:8e:16:94:6b:c8:e2:90:6b:4f:
         7f:06:84:c3:9c:de:fa:8a:bf:87:f0:f7:0d:00:c0:e5:b8:3a:
         cc:87:6a:7a:1d:85:7a:47:c6:40:f6:02:08:ca:c3:07:dd:47:
         af:e7:89:60:0c:49:fd:0a:17:ef:91:0e:64:3c:34:dc:0c:52:
         44:13:9b:18:2f:c3:6e:b3:09:82:f6:09:9e:4a:59:d8:1c:cc:
         12:b3:e7:0e:e4:d7:df:6d:ea:1d:d2:d4:40:b6:fe:38:3f:79:
         4a:bb:24:ea:98:14:50:82:86:11:99:fc:bf:b7:ca:49:62:53:
         09:a9:54:34:bb:50:23:74:ce:53:b3:82:8f:a7:b2:04:29:94:
         a2:e4:88:7b:3b:62:64:6d:30:dd:c5:50:a7:48:13:bc:a1:2b:
         41:91:7d:5c:dc:2c:d8:14:ab:07:1d:fe:4b:2a:3b:46:bf:a0:
         73:f7:52:be
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKKa1djW+RWiGwPE1mO9cmwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTEzMTc0NDA2WhcNMzQwOTEx
MTc0NDA2WjAZMRcwFQYDVQQDDA40Nzc4Mzk1NDAwMDE4MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKhs/JjOLq8K5HOUWkUmLVEfSHKgW8vW1lCDVjsG
tVbSH1IREJTkZMOgJPb42dHHXX80LNyQif5ajbYXplienqTQxD/uO0CIZRd4WfuM
lHKNH88WG5Y8kunV1ysmkZXSd7BWU+O+iE1FZ9UrRgJ4EVlaCjdB+0Fp6A866dH/
aVtOjhD8ELhQ4R8l8OTj0xOqlV08BB6Urmjt6JP9OStSNb0FpmBpAfhPBM9EiPWZ
qXF156KAI8WOza8nQCjwztAxyFJWo86aSfbjVdjqDGQsmelDSBFlRAeb1qxI3RJB
YiUDNiCe9Kc682uVzJJUMSj9RJiYDmPhb0zEHKPI6802DssCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQO5eVv/aeYBiNRrjZNhqlO4NmLFzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIqY8UpZs6rhLMQxJhbO+qc5aHPu/Kh49apy
N4Spg+Hh3ks7ozV0SUB8FRiggYlSz/0nLSWACxupylHgqmktqU19DZPcTnLqCj69
3XGIftpBCI4WlGvI4pBrT38GhMOc3vqKv4fw9w0AwOW4OsyHanodhXpHxkD2AgjK
wwfdR6/niWAMSf0KF++RDmQ8NNwMUkQTmxgvw26zCYL2CZ5KWdgczBKz5w7k199t
6h3S1EC2/jg/eUq7JOqYFFCChhGZ/L+3ykliUwmpVDS7UCN0zlOzgo+nsgQplKLk
iHs7YmRtMN3FUKdIE7yhK0GRfVzcLNgUqwcd/ksqO0a/oHP3Ur4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCobPyYzi6vCuRz
lFpFJi1RH0hyoFvL1tZQg1Y7BrVW0h9SERCU5GTDoCT2+NnRx11/NCzckIn+Wo22
F6ZYnp6k0MQ/7jtAiGUXeFn7jJRyjR/PFhuWPJLp1dcrJpGV0newVlPjvohNRWfV
K0YCeBFZWgo3QftBaegPOunR/2lbTo4Q/BC4UOEfJfDk49MTqpVdPAQelK5o7eiT
/TkrUjW9BaZgaQH4TwTPRIj1malxdeeigCPFjs2vJ0Ao8M7QMchSVqPOmkn241XY
6gxkLJnpQ0gRZUQHm9asSN0SQWIlAzYgnvSnOvNrlcySVDEo/USYmA5j4W9MxByj
yOvNNg7LAgMBAAECggEBAIR6PXF/9A5xFeKnlR2A+vItFhI7ehjqomZv9/qzux1Q
Z5xomc9TmsKZC5pLgSFVnIA6rPLMqg4scf0BuzFHiud+4m6a13ZaEpIUc0q+d+Fm
idecvxQ8Dx7oubdSPf9HridAr/maW6HT7ukogYfdo1/Rx+lQ9+2q/QJFx7cLHHbZ
GyoY1CKn6j9I69PrxNmL+V/qZ7NUBIrL4bVDQE84xhYiY8SMzMd5t8u9A5Q3/71t
XFYjFcCgEYlPjXRr2+hhD+YKp0/EEHa2XMz8EljEwLA30tSi4l3tpqGj3/fSNNCx
07yScjcuwOEaB9anFGklp5z41HZoPZfTj3FaVYrlsbECgYEA2lGuCAAYf8q89z9h
qlm4JWpOAzP5LQ2YCWG1H4NOKkBTb9wMysVvNfzwkpEZr3jJvhX3fy9ToxQaTcn5
IYSnshUs8zlhZF9mIKPLZiNDTw0HS8Jjc6v4hZAjcsAyftfSYzmfrWTGkOc6kg0q
VW11JE5JLysfHK56sRbrYd8o2zkCgYEAxX7LacukgPAygshT/rI+0nAqyUMbCWFp
cidqeRp0j7YVJOMzbpW2ibDHEj3YctchcazByz1kf7axFEKVmpJOor7ixsEyFQeO
WnjE7KO7cVLA/mMciWcOF1opMQhVtkJRDpVh8R+jGeC8sxHt7TFBBFzMwbd2Pw0l
Ny7CCq+ixiMCgYBPX5DpQbemhnwrXDTS7Wmg2MRiL7wxIBcdmhNy0JdTjy2GprdT
5XIoa7y/XNe8zypx3KSt7fP3f3CMxZi5EfSyLza3ey4ogvKrfUGO8dUf4Xm8loD3
5hcl4CCzMKNrMGZCQwoFzXTP6/GEdhrlEjWbrIa5CnF2SQ08YzvSyoKdKQKBgFuX
lEr6cM6Dl0lkEuBaVhxOfOleP9m33aldclm71TcZIPE8lYvBzyhIXeqt2AZak14e
2rmhPUyls7ZLswo+tE1x7cZzrwBlwrVesSV2QeYqlOrlmER5EOXvoI7m6KlgVCtJ
SGUFYSUNPzZlKE0KvLaDO0rUBPj05b+T5dYC4qC1AoGABFSFG/mEx6Tq5kegNPw2
k1Ygtc8mK088gmloI1qXEeaFHHgDB9rLnzl+W1koBlsyXGIgTLKKbBFOaZYrJDkg
R/I9vdMdXirWGlUPHoDciatCgCL116uYuQMIsKdxgdl58+gpwmOodXHNLjPKIFiY
rOuDs9NpbzuCFWk4uKVg8cw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
