##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:6d:da:81:55:34:48:84:f0:90:10:19:1a:cf:8f:51
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 15:33:06 2025 GMT
            Not After : Jan 12 15:33:06 2035 GMT
        Subject: CN=47878521000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:10:e5:10:07:b9:0f:31:81:ba:e1:e7:2d:dc:
                    ca:5c:fa:3d:10:32:67:ab:7d:b1:66:55:47:f6:e1:
                    a6:a1:8e:c4:8a:5f:1c:15:dc:4f:d5:17:6d:64:2a:
                    01:37:47:fe:94:51:c8:c4:cc:66:e3:ee:76:1f:ff:
                    50:86:a4:a3:43:62:a4:ee:4f:63:cc:dc:7d:31:4b:
                    1e:f6:61:a2:73:71:43:5d:4e:56:f8:ee:1f:70:2c:
                    30:07:ec:bf:1e:41:64:b5:33:35:d4:b0:8e:1d:99:
                    2b:ac:2f:35:54:ee:20:d4:36:ea:e4:ad:87:43:c1:
                    2f:bc:38:1d:8c:b3:c3:2f:31:52:41:77:a4:86:80:
                    c4:2a:d8:ad:83:9c:79:5d:22:cf:cb:c1:cc:d0:38:
                    aa:d6:88:12:cf:1b:45:21:0d:e6:49:5f:15:1e:84:
                    dc:a5:47:88:51:1b:04:dc:81:15:40:05:04:ff:11:
                    9c:7f:73:b3:a7:53:fd:be:ea:42:6e:2e:a9:b4:f4:
                    12:1f:42:50:4e:57:71:71:e9:51:7b:30:06:b3:86:
                    bb:de:38:01:bc:4c:81:50:8b:eb:72:a9:f0:30:e7:
                    c9:82:7f:6e:a0:ee:59:22:89:b5:84:74:ef:db:14:
                    47:06:8c:ad:ae:d4:ca:60:7d:12:11:d1:5b:23:73:
                    ed:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BD:C8:C8:9B:BB:FA:48:16:46:D9:11:41:D6:C3:2A:5A:AD:9E:7C:EB
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:d5:ee:ef:3b:a1:0d:a0:7e:17:8f:27:4e:67:44:9c:58:57:
         db:4f:f6:0d:09:95:42:cc:03:3a:28:5c:a2:18:7c:02:77:f7:
         13:2e:44:44:43:88:0e:7e:07:4a:35:b9:f8:49:6c:1d:49:4d:
         7a:70:df:a9:39:27:c8:95:a2:0b:84:e3:ee:5f:35:79:c7:dd:
         f3:60:a4:55:61:24:88:88:5e:32:d1:e8:92:b2:85:64:cc:37:
         24:67:e7:1f:df:03:ef:77:24:c3:41:23:76:b0:59:cc:d8:e0:
         3b:d3:7e:36:7c:47:e9:22:48:50:a7:1b:7d:16:c3:89:fc:1d:
         9a:2f:04:44:96:50:11:1a:8b:d5:b9:8f:76:6c:de:17:dd:d5:
         c0:70:d5:a2:11:7c:90:9a:c3:ca:cb:4b:3b:94:58:fe:8b:40:
         7c:3c:ad:64:dc:54:22:56:37:d6:a3:91:fb:90:00:f7:d8:53:
         63:c7:72:4b:ea:4a:32:89:c2:0c:47:a7:77:2d:94:da:cb:3e:
         3b:68:5a:fc:c0:0d:b9:fc:9c:f6:a5:f3:ca:f0:0b:91:9f:31:
         35:1c:8a:e7:db:3d:16:af:92:28:ae:aa:e4:6f:da:29:cf:ba:
         96:7e:25:2d:54:51:58:e4:b6:84:41:e0:f6:db:a1:57:0f:a4:
         89:12:f6:19
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALJt2oFVNEiE8JAQGRrPj1EwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTE0MTUzMzA2WhcNMzUwMTEy
MTUzMzA2WjAZMRcwFQYDVQQDDA40Nzg3ODUyMTAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANUQ5RAHuQ8xgbrh5y3cylz6PRAyZ6t9sWZVR/bh
pqGOxIpfHBXcT9UXbWQqATdH/pRRyMTMZuPudh//UIako0NipO5PY8zcfTFLHvZh
onNxQ11OVvjuH3AsMAfsvx5BZLUzNdSwjh2ZK6wvNVTuINQ26uSth0PBL7w4HYyz
wy8xUkF3pIaAxCrYrYOceV0iz8vBzNA4qtaIEs8bRSEN5klfFR6E3KVHiFEbBNyB
FUAFBP8RnH9zs6dT/b7qQm4uqbT0Eh9CUE5XcXHpUXswBrOGu944AbxMgVCL63Kp
8DDnyYJ/bqDuWSKJtYR079sURwaMra7UymB9EhHRWyNz7bkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS9yMibu/pIFkbZEUHWwyparZ586zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIPV7u87oQ2gfhePJ05nRJxYV9tP9g0JlULM
AzooXKIYfAJ39xMuRERDiA5+B0o1ufhJbB1JTXpw36k5J8iVoguE4+5fNXnH3fNg
pFVhJIiIXjLR6JKyhWTMNyRn5x/fA+93JMNBI3awWczY4DvTfjZ8R+kiSFCnG30W
w4n8HZovBESWUBEai9W5j3Zs3hfd1cBw1aIRfJCaw8rLSzuUWP6LQHw8rWTcVCJW
N9ajkfuQAPfYU2PHckvqSjKJwgxHp3ctlNrLPjtoWvzADbn8nPal88rwC5GfMTUc
iufbPRavkiiuquRv2inPupZ+JS1UUVjktoRB4PbboVcPpIkS9hk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVEOUQB7kPMYG6
4ect3Mpc+j0QMmerfbFmVUf24aahjsSKXxwV3E/VF21kKgE3R/6UUcjEzGbj7nYf
/1CGpKNDYqTuT2PM3H0xSx72YaJzcUNdTlb47h9wLDAH7L8eQWS1MzXUsI4dmSus
LzVU7iDUNurkrYdDwS+8OB2Ms8MvMVJBd6SGgMQq2K2DnHldIs/LwczQOKrWiBLP
G0UhDeZJXxUehNylR4hRGwTcgRVABQT/EZx/c7OnU/2+6kJuLqm09BIfQlBOV3Fx
6VF7MAazhrveOAG8TIFQi+tyqfAw58mCf26g7lkiibWEdO/bFEcGjK2u1MpgfRIR
0Vsjc+25AgMBAAECggEADgdFva90fM6apw5WpUtjO4nyWU2oS79D3eQBj/y9dueq
gx3OAJZ33yTiu/SUDeq8lVFpMaPvplQ+DM9HowXWBgrJpzMs9AEUcRlsGXbGNmmf
sNYGne83vK/8HZl13+0YT2HmynExejtqh7S4AzaGjNJs1s+iF1Dx7qeXMntnf4TW
Ctzt8YcY2Wx7Qd3HKWXpMc6OnedFFVPXANlVwqCzKFRw/GHuLhFaI7kUwcGNDtw/
VxTnTMKbFpOO7WZlI+TBJRHpNZirS2uYtDTPp+LheMxxnMCGVhgQF4IUqOCxGDIG
/oxaDVZGyb4fMVIxKlAzBVzxRGPvF3HJWSYf3btbzQKBgQDxsFtgQK4FFYCq8x/6
OzP/11FfAW8Bc1886DWk1+VMweop+ddL0NiD4kwT0uaLX1KFAD2CZt+Rq+zZsCUR
6kdl8ArGAiTOuTDqQ7+0kzRGKX1xYmM4XAIUrdguyAWPln4GYiPwXwaCm5lGQSmz
gHgUG7YCkP62EU4H7S0fkmkhswKBgQDhrqhKxY3I9dIvZUsiVU55HZFzD4VvcqYO
o01p8ZAy8wrDG3y0mstwG8umaaMm9COB/jiFf9/I64YjtEarmoN5Dlshi6aANng3
GW0yExU96wreUTnB7GZMJjjMsAUkkewI+wUETDWM1zcZF6pAD8aoaZ/fEWy+YUk3
LUZ+YNrE4wKBgQDiON+evYvlSFYyLPWuhAHNJB6PHclogzQOz49+p3KCoTNsbOW/
mlE/SO9K0upmZCfaQ/pO97mmIVXGAOEB3tdLrB55boJDWQZXEGj9PZf9YFKBccVL
eJud/YbPavwBhayajvvyvw9Z6wjRwKam1MYQlEuOJWe0xYfTVYYZ+jIbjwKBgQCN
JizRnx9figesZwEH9yy+aXTX7uQ44Q7k5tP7J/9VLlcT0jQ7zPjiJDBJ45YMPfOb
UQHO1TyEsHHUEOOGXnxOEWGD6JD5bZfgdkGqaO8HK+M/SrQCCrWseNdbhdehmLZ0
o3Luzi9L6CrowblUmclY+b7oyEAoDja5kNKfJjqNmwKBgQCL+IeTZsv0SMayIBzF
9fh6B2etWQyG/bMlzXJVubu8sKjZUZWVJXVjuEvptmh0CJ3/bDjBtti7s/pK6Ax1
0j1Z681nxX16v9bRJY+mju8hKw0BzaOZgZgwXgaxGgStYdFcKdrce8VIhy36iUaZ
/IIceBuxtcMDEpJESV6crPAzOw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
