##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            20:63:91:8c:f3:a7:d1:16:ea:df:f4:96:f6:66:00:d9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 12 18:37:28 2025 GMT
            Not After : Mar 10 18:37:28 2035 GMT
        Subject: CN=48021465000155
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ff:b0:b5:89:2e:69:60:00:9d:7f:af:29:30:
                    6f:19:0e:3d:1d:14:51:90:ac:d8:be:b0:4c:cb:ea:
                    05:35:20:a7:41:f9:3f:e4:20:ad:e9:76:4b:ae:53:
                    5f:d2:e0:56:07:07:40:85:e6:83:ee:65:98:95:15:
                    ee:3e:d8:f9:64:02:c3:c6:92:9e:a4:2b:af:5e:cc:
                    d2:fd:e0:ce:34:25:62:06:3c:1e:78:91:c0:84:76:
                    e3:4a:29:64:c5:f6:c8:e1:37:b6:ba:9a:34:08:b1:
                    ff:86:46:85:77:1c:37:1b:24:29:ce:03:e1:37:68:
                    e9:44:51:75:df:16:c3:67:f3:17:1e:8d:1d:1a:d0:
                    28:56:41:01:08:02:bd:70:e2:eb:46:53:62:34:a9:
                    5a:85:bd:68:5e:62:9f:3f:96:9b:9e:22:14:ee:4e:
                    ad:ea:84:9e:9d:09:d7:73:3f:fd:8e:89:f3:53:f5:
                    fd:c0:b1:8f:3b:0d:c9:20:34:fd:0c:47:19:32:59:
                    90:12:4c:3c:73:c7:f0:61:60:88:77:e6:2a:c6:76:
                    67:b3:f8:c3:94:73:dc:1b:00:fa:b1:f7:0a:63:ad:
                    17:28:7c:7b:43:1e:f2:db:a6:f5:4c:fe:27:c7:af:
                    8b:7b:9a:92:20:7a:23:66:e4:00:40:cd:f1:df:9b:
                    bc:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D6:C7:92:5F:32:9E:74:8E:E2:C8:37:5F:9A:59:E1:6B:EF:85:09:D0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:ee:50:aa:e5:26:67:9a:ee:52:95:4e:e4:88:5e:6d:db:d7:
         12:fb:a6:80:e8:5a:a7:aa:cb:38:c5:c0:50:78:31:7f:85:d1:
         f5:34:b3:a1:14:f6:f0:7d:c9:73:78:4f:5a:ea:77:1b:57:1f:
         39:f3:97:ef:26:dd:29:38:c9:c6:f4:48:9b:2c:46:c2:0b:d4:
         1e:98:b2:b9:5a:8d:32:d1:d3:ea:29:c9:e2:3f:82:40:a7:e8:
         01:f8:de:06:d7:4e:03:bb:d7:31:ea:66:00:3c:3d:40:12:4f:
         4c:c2:3d:f7:33:63:73:d9:93:f2:28:e5:b7:b9:d0:80:a5:b1:
         1e:77:a8:88:93:65:b8:ce:63:8e:db:b9:1a:1b:fb:cf:a6:05:
         4e:b7:29:01:62:68:c7:3d:4c:87:c0:a3:73:6b:6c:81:d8:8c:
         fe:5f:f2:e1:c5:08:64:2c:3b:79:16:fe:7d:3a:0b:66:fe:1a:
         46:28:92:bc:bf:af:ab:25:d8:d7:ea:4b:63:30:dd:2d:a9:54:
         34:c2:c6:a8:2a:a2:4a:0d:65:2e:8f:de:22:ae:f0:3d:fb:aa:
         11:45:5f:67:7f:83:fe:d5:a0:10:ce:eb:ad:6e:af:26:ee:84:
         97:d5:f8:ad:48:53:16:5c:7c:4e:bd:4b:fb:c0:51:5d:f4:22:
         36:0e:96:39
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQIGORjPOn0Rbq3/SW9mYA2TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAzMTIxODM3MjhaFw0zNTAzMTAx
ODM3MjhaMBkxFzAVBgNVBAMMDjQ4MDIxNDY1MDAwMTU1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsf+wtYkuaWAAnX+vKTBvGQ49HRRRkKzYvrBMy+oF
NSCnQfk/5CCt6XZLrlNf0uBWBwdAheaD7mWYlRXuPtj5ZALDxpKepCuvXszS/eDO
NCViBjweeJHAhHbjSilkxfbI4Te2upo0CLH/hkaFdxw3GyQpzgPhN2jpRFF13xbD
Z/MXHo0dGtAoVkEBCAK9cOLrRlNiNKlahb1oXmKfP5abniIU7k6t6oSenQnXcz/9
jonzU/X9wLGPOw3JIDT9DEcZMlmQEkw8c8fwYWCId+YqxnZns/jDlHPcGwD6sfcK
Y60XKHx7Qx7y26b1TP4nx6+Le5qSIHojZuQAQM3x35u8JwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFNbHkl8ynnSO4sg3X5pZ4WvvhQnQMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAa+5QquUmZ5ruUpVO5IhebdvXEvumgOhap6rL
OMXAUHgxf4XR9TSzoRT28H3Jc3hPWup3G1cfOfOX7ybdKTjJxvRImyxGwgvUHpiy
uVqNMtHT6inJ4j+CQKfoAfjeBtdOA7vXMepmADw9QBJPTMI99zNjc9mT8ijlt7nQ
gKWxHneoiJNluM5jjtu5Ghv7z6YFTrcpAWJoxz1Mh8Cjc2tsgdiM/l/y4cUIZCw7
eRb+fToLZv4aRiiSvL+vqyXY1+pLYzDdLalUNMLGqCqiSg1lLo/eIq7wPfuqEUVf
Z3+D/tWgEM7rrW6vJu6El9X4rUhTFlx8Tr1L+8BRXfQiNg6WOQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCx/7C1iS5pYACd
f68pMG8ZDj0dFFGQrNi+sEzL6gU1IKdB+T/kIK3pdkuuU1/S4FYHB0CF5oPuZZiV
Fe4+2PlkAsPGkp6kK69ezNL94M40JWIGPB54kcCEduNKKWTF9sjhN7a6mjQIsf+G
RoV3HDcbJCnOA+E3aOlEUXXfFsNn8xcejR0a0ChWQQEIAr1w4utGU2I0qVqFvWhe
Yp8/lpueIhTuTq3qhJ6dCddzP/2OifNT9f3AsY87DckgNP0MRxkyWZASTDxzx/Bh
YIh35irGdmez+MOUc9wbAPqx9wpjrRcofHtDHvLbpvVM/ifHr4t7mpIgeiNm5ABA
zfHfm7wnAgMBAAECggEAWJiX8AOz4icypzIikTHWWnZH3O18G7Ksv10pHGYC6Yqz
NZdGQdoyNf33dXFyRJf8ucrWRs+R41sWMz6TMxz0JN9raq8X30cPJvR0IIGAoVvq
Cohp8kE5vbUfNI6d5hsLqW39uat/MsTGFqOLUtnsY8oANNahht7lHGgfb0b5RAda
e7c5LBtqFH/HNrBewlMu0arCCVBCMTfA3R5LoZdAjLkee/50IRvMFXB64KOGTLJq
+HRSYuL/i4rcJMQmyygGfIt3feHU+F3xhYS9vU9B0dqUKetmSH+90x44uMJMN70H
1pgt1PJ1AVoC9qS9FrX2895EB4tUaN5iW6SGMTfSgQKBgQDXefOjjC5zwtSh5kDa
oQZCdofK7RZXpRygqGzcKDtoV3iuJSHbWW4WsuwVCRv+Hjbx8iqMyPmzRBBSpQG0
m9huNIazw9A4Z4KXNsEg/qtcSQ+Y+llUxdr0rFMt+MKYMd8NOyz3YE1nWG5X7Kue
186C0chKQPnfi4Bb7ZaKsb/LdwKBgQDTeWQaEY/ro0L31WJphjukWO8A0XXaJpXG
0zE+Xh9Br18if/5UkEW8G/5NaJ1t964TWNJ7bWUneTc55eYQCJj4nnCqsmzs5Ro7
iXCCvKbFEEfW4g8PeJFiFsgTbP5JntGW4QlJ1XGAjvAg7yA/U96KdDnf250NO9WR
mYLq0pZg0QKBgQCg3XOuEraPR9H0uHCMiBCjR9hjABNhBWxU6Mi0p/iKEluPLzuS
hbZxjcxAfBeA5M/CWze2+UeptNO2z2dxjbPLur0hsbtekLBm8cLHPjlyYT0ayTQt
3LR1W72RoZithPXv69DLMgM3d0aRr6gEozqSYcl03gNuB7ihaMOt8butSwKBgBXH
EXzxxA1zIaleCyVs0mWJVwuRhn5xrMjt5MtUbAmaosRtw+Y3eUb25whXtqaldALA
CeT2Dg2zmPFYcInEKOSphFa/yyHWMg5hh/merdnrZEqHux9PvkEIsY/2kHVKarEL
+aXl2itwDOCHX53F6Ev/zhn0hsbfG45D7cx65UuRAoGBAMq7MPiNR2odkFeY0ZrB
q0b4NZ6UONk0p/XrMPHAwp+fQhvwVe+Hup+KYDofio9MCyv9RJQlvMkLQy9tWdMe
hZaJtQxCWBgxscRbj12GKE0lyFDwsr3K2RX3nYXN1Bw4gZWb+7gvzOd6REfRjdC0
YpKuR2Ly7XefoyL9yEqY+cMa
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
