##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:d1:c9:40:8b:0e:22:0d:a6:f0:f6:f3:4b:f5:60:df
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul  1 20:05:54 2024 GMT
            Not After : Jun 29 20:05:54 2034 GMT
        Subject: CN=48093810000166
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:7f:98:e4:a8:f4:dd:d6:60:ba:08:af:13:3b:
                    a8:f3:b8:1f:af:e4:96:35:3d:25:33:57:47:27:07:
                    35:7c:99:e7:a9:ef:18:87:83:11:df:87:33:86:cb:
                    68:eb:14:51:95:f7:9b:52:8a:e6:75:67:ba:d5:5f:
                    4f:e6:f5:a2:1b:c4:f1:24:31:a4:a3:76:89:f6:ab:
                    cf:78:a5:67:33:24:4d:d2:9c:09:4f:ae:32:83:4e:
                    4a:4f:5a:26:ec:17:23:7e:08:f8:6a:5a:72:d2:49:
                    46:29:24:83:27:3d:a9:13:7e:25:e5:c9:ac:8f:61:
                    f1:ea:19:60:dd:41:57:46:a1:9d:d7:38:f0:e4:49:
                    29:7f:09:39:88:9f:46:37:4e:9d:ad:08:58:66:7a:
                    9a:98:87:44:58:06:82:48:4e:b1:c8:16:2e:f8:6b:
                    77:0c:ef:45:2d:4b:2a:0a:e5:e5:f8:23:6c:29:34:
                    04:ae:a8:bc:0a:6a:f5:d8:93:89:9a:5f:7c:07:1d:
                    ee:ab:e4:c6:4e:ab:85:15:86:92:1f:a2:e0:1b:cf:
                    e3:94:0f:f0:6a:3d:48:44:fe:15:e8:6a:b1:be:46:
                    16:63:52:10:c8:35:54:b8:ef:db:a1:89:53:cb:48:
                    ac:71:0f:06:3d:f7:e7:42:3c:06:0b:94:6f:69:49:
                    2d:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7E:D3:2E:40:93:C1:3F:2C:6F:66:C2:B2:0C:11:98:B7:0D:27:09:42
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         46:cc:8d:9d:04:fb:6d:e8:b6:e4:36:49:07:75:bf:4e:96:2a:
         2b:3a:d7:f8:a5:30:12:ff:3b:9a:4d:1c:23:b7:be:db:f0:bc:
         68:77:e2:03:23:24:86:6a:61:3c:7a:27:d2:1c:61:2a:68:0f:
         79:b9:c0:36:00:4f:38:97:7d:90:e7:ee:99:97:a3:f5:93:cb:
         2f:2c:4b:d8:53:64:3a:94:61:8e:41:08:b2:5e:c3:63:62:49:
         9c:eb:64:97:0d:aa:87:84:26:93:40:72:06:fa:9c:b0:67:8b:
         fd:e1:02:c1:b9:5a:e6:92:e6:9b:7c:2b:8f:46:9b:03:cc:e5:
         5b:7d:b0:85:62:79:32:03:61:5a:e5:dd:35:c9:10:f8:59:32:
         cc:be:3d:ca:45:08:3d:c7:70:c8:fd:58:19:76:0b:07:ba:86:
         0b:53:2b:8c:de:8d:0d:f3:e7:3c:13:1f:4b:a4:52:af:70:60:
         0c:cf:5a:45:ba:ed:29:e4:3b:ca:98:2b:94:30:5f:f9:3b:da:
         90:a4:2f:5d:43:1b:eb:be:66:34:04:0a:e1:66:66:b0:a1:8c:
         15:d8:07:29:f3:68:1e:2f:54:ed:9c:66:d4:0e:d0:73:45:20:
         80:c4:21:ba:95:da:72:9b:c4:91:9c:e0:3f:ad:d8:a9:7b:b0:
         e8:bb:ae:4b
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQYNHJQIsOIg2m8PbzS/Vg3zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MDEyMDA1NTRaFw0zNDA2Mjky
MDA1NTRaMBkxFzAVBgNVBAMMDjQ4MDkzODEwMDAwMTY2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxn+Y5Kj03dZgugivEzuo87gfr+SWNT0lM1dHJwc1
fJnnqe8Yh4MR34czhsto6xRRlfebUormdWe61V9P5vWiG8TxJDGko3aJ9qvPeKVn
MyRN0pwJT64yg05KT1om7Bcjfgj4alpy0klGKSSDJz2pE34l5cmsj2Hx6hlg3UFX
RqGd1zjw5Ekpfwk5iJ9GN06drQhYZnqamIdEWAaCSE6xyBYu+Gt3DO9FLUsqCuXl
+CNsKTQErqi8Cmr12JOJml98Bx3uq+TGTquFFYaSH6LgG8/jlA/waj1IRP4V6Gqx
vkYWY1IQyDVUuO/boYlTy0iscQ8GPffnQjwGC5RvaUktEQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFH7TLkCTwT8sb2bCsgwRmLcNJwlCMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEARsyNnQT7bei25DZJB3W/TpYqKzrX+KUwEv87
mk0cI7e+2/C8aHfiAyMkhmphPHon0hxhKmgPebnANgBPOJd9kOfumZej9ZPLLyxL
2FNkOpRhjkEIsl7DY2JJnOtklw2qh4Qmk0ByBvqcsGeL/eECwbla5pLmm3wrj0ab
A8zlW32whWJ5MgNhWuXdNckQ+FkyzL49ykUIPcdwyP1YGXYLB7qGC1MrjN6NDfPn
PBMfS6RSr3BgDM9aRbrtKeQ7ypgrlDBf+TvakKQvXUMb675mNAQK4WZmsKGMFdgH
KfNoHi9U7Zxm1A7Qc0UggMQhupXacpvEkZzgP63YqXuw6LuuSw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGf5jkqPTd1mC6
CK8TO6jzuB+v5JY1PSUzV0cnBzV8meep7xiHgxHfhzOGy2jrFFGV95tSiuZ1Z7rV
X0/m9aIbxPEkMaSjdon2q894pWczJE3SnAlPrjKDTkpPWibsFyN+CPhqWnLSSUYp
JIMnPakTfiXlyayPYfHqGWDdQVdGoZ3XOPDkSSl/CTmIn0Y3Tp2tCFhmepqYh0RY
BoJITrHIFi74a3cM70UtSyoK5eX4I2wpNASuqLwKavXYk4maX3wHHe6r5MZOq4UV
hpIfouAbz+OUD/BqPUhE/hXoarG+RhZjUhDINVS479uhiVPLSKxxDwY99+dCPAYL
lG9pSS0RAgMBAAECggEANT/TlzvP/Jbe+ekMdl9h0ofJUFlFBmEx0pUOTGT9r0Bm
SksOzIOXztwpMXbt3Wpk/JMhAsKqUkKSd10LRU0NwN9TRT9gCE3rctXiYV4V0j1h
9ybOxKZZfKoK+0CXAmyuo8fqRDWhadIoVS8rU+KRsd38cqlodkpzKDbIqnI15IdK
5N95+neKtf+SvURmQc6jqm7jA+t2GF1sStLVXtbiIlCf4GMSzF+oo76UaX6Sxw/8
OEwLBxk9o4UbV92nD+B8arEjEOaz5hoThH8mjwzZkVXoPFM5BrHqLB6q9xHM9WGo
EiLizmyvYJGmhTXIsg8V/3LOheq4KQObmEeCLokMMQKBgQD8blw8R8QcRRLx4SLh
/ZPLbsfQoz7+oXKiQr3ebqbimN4/vPu4PFD5/Cr1zur68D9be8zOoVXD77Ojzkql
ozYp2kqYrLwuUMh7l+X0fZCaRCgQez5w6VlCCh9r2z7RHPlgNE3jgmHnh5yZmSf3
77BFTT8nCzHnuCbD+QWRsw3tTQKBgQDJTgj5QOwgrBpaDB28ek9hzPy6Gnn5esOp
1zUnhGGu3sz3H8kaxtsOq3cwseHW/EKMagKeKZGhNO4O04Fyd80ot4M9Cc5gJwl/
qS9JC1e8NR3oS20jKF/L1tKBI2ydtEsEFsXIdhMPzuQrYKkHwTayU3WBcWXDJL2b
A4eI+s+s1QKBgQCzzoCQx6XfZSxbcryAMToHXD+kU8PZaHLZNaU9PaBOJAmbaSf8
Uap0hrSrJtqmKF9Y8NQwEyeeS62v7o+pcJpyMXWVTuU0MIK91rML9iz8VbQcGU2e
6/iSW9eJ4j/agEL5zgf1GLhYTXa0yi14JBlxI9bqHsVLgxbJ3SWkZOB0uQKBgB4G
bKI4w79vzBJoQjsthw+QUpWzg0PpwqtfdQcq4KMDilDFxeofhObgPkveDFBTmd11
pmRO0PDZgzRk6abYJZqQHJwLDWQcDnejFXFwpqpkxcwzC9k1mWw+43DthrLTBGlc
uC1ZJyixdCjgJvYIJI9ekWU4M7Ryk3E+ioWs2zLtAoGAd3ofKW/UjbbA8Sl25+4z
xBqq9Gs2IHNt6VFgxMYuGOY8ywAX8qKkq+UcGORRlUTE5cozHbdc1NxQekzo2mLU
JSkEZs80PwF8L/LpHqWNmE9yCYUZQkZsOV6xWwnGXkvdIJT7eMMYi8qfA3CpOdxm
nHGj4B+1eUXzLehJD5v9bto=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
