##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b0:ec:ee:21:50:a3:77:f9:01:89:ce:c5:42:49:cb:c7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 18 11:08:31 2023 GMT
            Not After : Dec 15 11:08:31 2033 GMT
        Subject: CN=48137201000161
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:bc:7d:e9:c8:aa:c4:bf:60:ca:66:18:73:58:
                    5d:59:82:07:8f:00:22:36:3d:ce:4e:db:b8:af:71:
                    b5:a5:c5:b0:a6:fc:37:3e:94:15:25:c4:ba:98:35:
                    09:4d:7b:70:51:81:fd:b8:9e:50:2f:bb:f8:b7:fc:
                    c7:ea:e9:eb:83:a0:2b:bf:6a:66:f1:24:d9:6b:7b:
                    65:81:49:f5:21:75:fa:eb:37:fb:94:f9:44:8e:18:
                    8f:60:07:12:dd:16:20:cc:de:03:20:e1:20:cf:f0:
                    6f:34:5e:54:5a:4e:fa:07:c1:83:bd:c2:36:2c:3f:
                    92:ab:18:1e:81:59:b1:bd:19:5a:f8:3d:8c:78:bc:
                    ae:b5:d3:c6:cf:e8:b7:b2:96:66:a2:d6:37:33:1e:
                    e0:42:9d:c1:aa:2a:94:6d:87:41:28:01:b0:cb:dc:
                    9f:de:53:a7:e4:eb:e4:e5:49:91:39:13:83:d6:f8:
                    9a:fa:34:b9:16:e4:66:ec:9b:41:2d:7c:64:94:89:
                    ac:3b:c2:04:e7:5f:85:50:d1:a3:de:e3:61:c0:c8:
                    bb:5b:6e:86:89:fc:3e:89:8a:9b:ba:67:15:a9:f1:
                    09:b3:f3:2a:6a:3f:e2:75:87:71:fc:55:3b:2c:1f:
                    cb:0b:81:aa:ea:73:4a:84:09:02:ea:b7:4e:c2:47:
                    ec:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                59:62:0B:58:97:6C:37:56:B0:AD:EA:60:F6:E9:D5:FD:38:D8:8B:26
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         44:b2:c2:b5:d6:24:5c:c4:c3:c2:35:35:50:48:23:ed:81:a4:
         0e:ff:d9:d5:96:9f:65:f1:f4:60:36:2c:ef:e8:89:7e:4e:f7:
         92:e4:23:e1:40:b4:fe:19:c7:a3:87:2a:3f:a6:b5:2c:b3:91:
         2a:f9:66:3b:76:81:ed:7c:e1:90:70:22:e3:c2:1a:26:8c:be:
         73:50:7b:dc:02:12:21:3c:2a:14:51:17:a6:01:75:ba:3c:3d:
         3b:1c:99:96:27:1c:73:02:b9:92:cd:5a:ed:c6:fd:d1:a2:72:
         2c:ea:c8:d8:c5:85:ff:a2:0b:05:f7:8d:7e:c9:dd:1b:ca:ec:
         f6:25:05:bf:34:24:cb:9d:26:ec:f2:6e:f9:ea:81:a9:b3:2c:
         72:7b:9d:0d:8f:bb:64:55:c8:93:5a:1e:25:32:1f:1d:d8:ca:
         1a:3a:43:d6:40:8f:aa:5d:00:a7:d1:5a:c2:7f:69:92:8b:a2:
         3b:8a:53:bb:45:47:02:03:7b:d4:84:59:aa:0f:3b:8c:f3:24:
         49:9a:55:d9:b4:17:3b:47:99:51:a6:56:47:95:1f:d7:79:b1:
         c3:be:16:58:e7:cd:c2:18:f7:a5:f1:3f:4d:ac:a8:bf:df:3f:
         7a:40:f3:49:94:91:8c:e1:e6:45:dc:ee:cc:69:60:47:ff:e7:
         64:2c:69:e3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALDs7iFQo3f5AYnOxUJJy8cwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMjE4MTEwODMxWhcNMzMxMjE1
MTEwODMxWjAZMRcwFQYDVQQDDA40ODEzNzIwMTAwMDE2MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALO8fenIqsS/YMpmGHNYXVmCB48AIjY9zk7buK9x
taXFsKb8Nz6UFSXEupg1CU17cFGB/bieUC+7+Lf8x+rp64OgK79qZvEk2Wt7ZYFJ
9SF1+us3+5T5RI4Yj2AHEt0WIMzeAyDhIM/wbzReVFpO+gfBg73CNiw/kqsYHoFZ
sb0ZWvg9jHi8rrXTxs/ot7KWZqLWNzMe4EKdwaoqlG2HQSgBsMvcn95Tp+Tr5OVJ
kTkTg9b4mvo0uRbkZuybQS18ZJSJrDvCBOdfhVDRo97jYcDIu1tuhon8PomKm7pn
FanxCbPzKmo/4nWHcfxVOywfywuBqupzSoQJAuq3TsJH7FMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRZYgtYl2w3VrCt6mD26dX9ONiLJjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAESywrXWJFzEw8I1NVBII+2BpA7/2dWWn2Xx
9GA2LO/oiX5O95LkI+FAtP4Zx6OHKj+mtSyzkSr5Zjt2ge184ZBwIuPCGiaMvnNQ
e9wCEiE8KhRRF6YBdbo8PTscmZYnHHMCuZLNWu3G/dGicizqyNjFhf+iCwX3jX7J
3RvK7PYlBb80JMudJuzybvnqgamzLHJ7nQ2Pu2RVyJNaHiUyHx3Yyho6Q9ZAj6pd
AKfRWsJ/aZKLojuKU7tFRwIDe9SEWaoPO4zzJEmaVdm0FztHmVGmVkeVH9d5scO+
FljnzcIY96XxP02sqL/fP3pA80mUkYzh5kXc7sxpYEf/52QsaeM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzvH3pyKrEv2DK
ZhhzWF1ZggePACI2Pc5O27ivcbWlxbCm/Dc+lBUlxLqYNQlNe3BRgf24nlAvu/i3
/Mfq6euDoCu/ambxJNlre2WBSfUhdfrrN/uU+USOGI9gBxLdFiDM3gMg4SDP8G80
XlRaTvoHwYO9wjYsP5KrGB6BWbG9GVr4PYx4vK6108bP6Leylmai1jczHuBCncGq
KpRth0EoAbDL3J/eU6fk6+TlSZE5E4PW+Jr6NLkW5Gbsm0EtfGSUiaw7wgTnX4VQ
0aPe42HAyLtbboaJ/D6Jipu6ZxWp8Qmz8ypqP+J1h3H8VTssH8sLgarqc0qECQLq
t07CR+xTAgMBAAECggEAM+6qkvogHWkOlmyZc/p8PniLpo3rVLDXA4IJAuhgC93r
BNSrQbGXyqnlIEVywqh/840TulxD3wb4/nBTc1TTb9y/xzb/N33mNGAbHBg6c8ib
D4vFbW34mPYPtzdUA/14zLj5Pm7OBEb8Wq1GwjE/nS4U2qda774OqtD1P3qjGHfW
rtrHgucTt3fCTXhImbrC6ThKgOuAAuEmSGoSXbjQEbwhTHME4NNyU5dTzRMxPOI5
l5XIuN/1sGjeTg3PWB2Z2HU8qvaQp7lmHHTAm6uLmSZNHXvQ0fIHICSylHTDfqE7
2BFHkHcZrFjTsf315IKiKcf4l5h/+y1NkZvhyaTmgQKBgQDoTWYODMkdZfzh6au/
nz17MrsVye/L6NhnlXFPnkS2cXTJHI+enQn1CezbHTbQIT4tZBTRQM+XS6dNwfTg
+grfCUIKK76GXSqR6EDwNbPhLZX3oACSly3Mdeo9cV4zvi2bzHhSaygvQ+nJ/ci6
lZ93M5K4G5xqtaHwtvJy5RPmOQKBgQDGElM+bQ1TrxNvsrjUykxPpIRsBUbcWVKV
wr0EPp2Hbxy1Yqtnu5r82HyBO2D45kCJ58/931kJx11Yc31rsXvgvnLu9Qomokwf
/y9LgMm9S0AXSKpvDseeEN7z2Kv6pG0W0qUjCBZfi1mEzmXkmMPxChaAK7qLLifK
gs9NyJBG6wKBgEb7B1j5rSYPeLKqzLDTfly7hpDE0EG1FxKnhiT2zjYU+sNMt9GW
WGmIK9hT1+DGl5IVB4tcy1GGa0uGHUX1AQdfc89ZyHCT3SMSHW2Iazs9y5oLSMGB
8huMWBOIJWmYDaWSV52PYor2rGPs6L2iZERu/MDGpwewEhhUPka/GlJ5AoGBAJjY
mU5J/we9yaTfaMwkFAE9dkaZR9ZQQ2936D53Rz602pWKP7T7y50kPefH94v6uoDw
1ssU6HOoWfsgm/9X5b1Hmg+WHjAz+8SROmDsUEF36UxOcd7jq9zpLfNEF2qCKgB7
qp0+52zxbrISSATAciv2WeisVfaDNoeKrAhdJiDjAoGADV4/uMbCiXy4F4wI6TvC
AknyyNqdcm+yVFVxUEko17vHysK4RJQRUvwONP6Z/wMqFMsM3e/86xfNuVqEHdmx
ZD3XWkfwF3aBq7yHUTHI47Wv+MSnOfHXUNafIzqubLMRRmbtsNn5W3WKPpyyzFP6
hhYv1xCVAKgifWVK/9MTYzI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
