##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:cf:b0:54:d1:24:d4:21:84:e7:cc:54:f2:d1:51:3a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  8 12:08:34 2025 GMT
            Not After : Apr  6 12:08:34 2035 GMT
        Subject: CN=48196492000169
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:8e:5e:aa:75:9b:bf:72:0f:de:34:5a:60:d8:
                    df:b0:4e:27:e1:7b:c5:4b:b9:46:3d:eb:9b:68:be:
                    6a:09:b5:22:d1:c1:c4:38:a5:2b:96:1e:cf:ff:7c:
                    72:35:4a:63:3b:f2:f7:d8:7b:b2:1b:48:0b:60:ee:
                    81:e0:6c:15:16:ae:ec:30:bc:28:4c:77:7e:92:a5:
                    8d:0e:f4:66:98:a5:ea:9d:6c:6c:1e:93:b6:c5:3a:
                    4d:ea:fe:fc:1f:9d:f3:86:71:9b:50:ef:6a:a4:5e:
                    fa:50:60:32:53:24:ce:98:a9:18:8b:1a:12:23:02:
                    94:6b:99:3c:27:f4:e6:7c:ce:dd:02:c4:8f:a4:ab:
                    7b:49:12:44:6b:55:03:a7:ad:31:5a:ed:ef:01:12:
                    8e:1f:f6:df:68:5c:6f:47:c0:89:e4:de:03:6b:2e:
                    5d:78:6b:97:c1:79:b4:89:ff:2f:49:40:3e:be:0e:
                    9d:26:a9:5e:8f:50:8b:84:04:8f:46:57:b3:fc:e7:
                    2d:6b:c2:87:8f:3a:6d:47:04:7f:1f:da:19:9d:d8:
                    ea:6e:4c:f8:f2:88:43:ce:b2:33:5f:58:6d:3a:9b:
                    1a:6c:ae:f6:77:f5:09:de:da:ed:ba:84:cb:53:ef:
                    62:00:73:49:76:60:5c:e4:e5:3a:ac:4b:87:d9:bd:
                    05:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A5:E1:18:85:03:F1:1F:1C:49:CF:24:E1:A0:92:28:5E:30:4E:AA:16
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         58:62:56:0f:d5:6a:de:c7:fd:8c:43:f3:79:db:c3:f0:dc:59:
         cc:8d:79:20:3a:80:ec:f6:fd:e6:0d:e7:72:b5:e7:19:93:0e:
         c9:02:14:80:fb:b4:d3:db:4f:63:06:36:4e:51:ba:87:a2:82:
         ba:e8:85:a2:87:1c:7a:73:1e:da:ee:ec:3e:30:e1:e3:6e:20:
         3e:df:20:3b:13:50:64:89:3a:8a:c4:bd:86:e4:14:1a:a0:b6:
         1e:03:66:a6:7d:bc:62:86:b6:c3:75:06:0e:0b:f9:3d:f1:e2:
         c0:69:67:87:13:8b:17:2a:a6:bc:6f:68:ca:f9:2a:6b:1f:68:
         6a:18:eb:f1:d6:c4:0d:c2:fa:cd:17:11:71:1f:3d:1a:7d:08:
         83:e1:a7:b6:cc:bb:23:8b:d5:69:71:6a:dd:81:6b:37:94:dc:
         f6:ac:1b:6f:22:3b:d2:ab:78:0f:d3:09:10:02:53:5f:fa:f8:
         b0:66:49:dd:02:74:a4:f8:f3:63:d5:34:cb:c3:0e:4a:15:ec:
         3b:8e:0c:41:5b:02:c6:86:71:a8:20:17:40:3d:44:f2:aa:50:
         72:5a:99:c6:cf:6f:8c:5f:85:7b:74:89:43:db:5f:08:88:e5:
         0d:89:52:da:66:9b:10:6a:01:bb:fc:b3:74:e0:aa:0f:01:83:
         c1:a6:33:a6
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMvPsFTRJNQhhOfMVPLRUTowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwNDA4MTIwODM0WhcNMzUwNDA2
MTIwODM0WjAZMRcwFQYDVQQDDA40ODE5NjQ5MjAwMDE2OTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANSOXqp1m79yD940WmDY37BOJ+F7xUu5Rj3rm2i+
agm1ItHBxDilK5Yez/98cjVKYzvy99h7shtIC2DugeBsFRau7DC8KEx3fpKljQ70
Zpil6p1sbB6TtsU6Ter+/B+d84Zxm1DvaqRe+lBgMlMkzpipGIsaEiMClGuZPCf0
5nzO3QLEj6Sre0kSRGtVA6etMVrt7wESjh/232hcb0fAieTeA2suXXhrl8F5tIn/
L0lAPr4OnSapXo9Qi4QEj0ZXs/znLWvCh486bUcEfx/aGZ3Y6m5M+PKIQ86yM19Y
bTqbGmyu9nf1Cd7a7bqEy1PvYgBzSXZgXOTlOqxLh9m9BQUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSl4RiFA/EfHEnPJOGgkiheME6qFjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFhiVg/Vat7H/YxD83nbw/DcWcyNeSA6gOz2
/eYN53K15xmTDskCFID7tNPbT2MGNk5RuoeigrrohaKHHHpzHtru7D4w4eNuID7f
IDsTUGSJOorEvYbkFBqgth4DZqZ9vGKGtsN1Bg4L+T3x4sBpZ4cTixcqprxvaMr5
KmsfaGoY6/HWxA3C+s0XEXEfPRp9CIPhp7bMuyOL1Wlxat2BazeU3PasG28iO9Kr
eA/TCRACU1/6+LBmSd0CdKT482PVNMvDDkoV7DuODEFbAsaGcaggF0A9RPKqUHJa
mcbPb4xfhXt0iUPbXwiI5Q2JUtpmmxBqAbv8s3Tgqg8Bg8GmM6Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUjl6qdZu/cg/e
NFpg2N+wTifhe8VLuUY965tovmoJtSLRwcQ4pSuWHs//fHI1SmM78vfYe7IbSAtg
7oHgbBUWruwwvChMd36SpY0O9GaYpeqdbGwek7bFOk3q/vwfnfOGcZtQ72qkXvpQ
YDJTJM6YqRiLGhIjApRrmTwn9OZ8zt0CxI+kq3tJEkRrVQOnrTFa7e8BEo4f9t9o
XG9HwInk3gNrLl14a5fBebSJ/y9JQD6+Dp0mqV6PUIuEBI9GV7P85y1rwoePOm1H
BH8f2hmd2OpuTPjyiEPOsjNfWG06mxpsrvZ39Qne2u26hMtT72IAc0l2YFzk5Tqs
S4fZvQUFAgMBAAECggEAKfISgmcFHkmfEgWY1EXYFs3Flvy62Y+taejF2WzCNjo1
rdkkJN2LdWuNNmjTjOqqHJl9CY6XfkTAYhePL7+Ehd5tI8zt0vE93CipZosaeAM+
AmT0DTCvP8qat8Yr8P1VonFm6hjlHZzUnuns5HV+A6hS/JhffeMzcOxjb6snlPdN
Q3Y10w7nvDX0cGROaZcD5vkRCv4XfY1oV1+zqNaUfCS9OsvdZxG82F7eiSRGFmSD
zbsdAtz2uJnSUa9/dqhx88+GZM1KoxTs6oj31rBuSdUmmk+e1pmn/g5agxvVKCPV
Mp816nmiREt+1D94AABi0OcUkBnGZUr7lq1YnhpDgQKBgQD+O4tDlGOZ3edaw4y4
ifBtq0vrDWkElg25HsT2dpgQaBbn7MT9FVkplNBDmo9CHh+DXvztjxFNsjcKQkpW
3lbQTKG8tAqe1zowJSKaMq95CjXKM/Vkv3DWdi5p/QWbAWKwc2M8TVWw21UB5PNI
T3tcSv2mqkZrfgG8aKBg50NoYQKBgQDWCKeLvJNwh3/bappp/1Mm5TyMpnYzddJP
G5Gr6k/b3uTPsNNuOXs5JLC/Qt/ChK9s4crd7l9xSlqC1IupQCjIXglC8lr8Xfwp
RP/0VUyTMMaRo+acF9hAcCmDZuiy1Ivwd513lajGYPoSZg+i5ZEBOsa+bTNebX4R
x0M00GlPJQKBgGsxzhGLkseA0hjqFP6GYtLLBDKyr9IYNucUOzY0YP+h8+6MXa7c
foDS11F57OeS7fSla3368e/RsfVoaBHio7YmaZe4TjYVR9qe/c0IjAY8MNv2NoTp
V3mF0SItZlyqI+OEc5YsgXIVuO0YjR+zK6+JixPn/dM7CR5Y+y6AtGJhAoGBAMnP
SztkyZiXCqV2tLYxOtQ33Ym5A0auV2ij1AzHWBk254Q1dIY/yMIuqEEO6zDcLxR5
KfFsa63Er+cgRbeGeW3DzPPE1KmUbMj0+GoHa7Z1jSWR50VS7mKD34C4rbzA0Foi
TuWMxaCXm/NxLFkqIDmKlA7FpGPq1a4ptmK8CC/JAoGALbiARkaMEHUtHUDuua1K
+E41X/50AqDe7+Yl/DQojaEXnwaGUfMA4H6pJIEOZyY7DScDcuRQ83MlsHBt9r4v
SJUTPpsFsX4eqXh1V0wSxxGhSnjssKGIb0R1VUoIU00I6/L/DU6quqpxk4UOYick
idELXh6muq2FiGQU7uTK6kU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
