##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9d:b5:30:31:d5:c3:8a:3a:36:0b:e3:4a:b3:04:9f:ab
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr 23 18:59:32 2024 GMT
            Not After : Apr 21 18:59:32 2034 GMT
        Subject: CN=48208196000130
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:1e:28:3a:30:fc:4e:3f:01:c4:9f:75:c9:fe:
                    e4:e2:39:30:ad:a4:3a:fe:18:22:b4:76:85:b6:6e:
                    0e:4c:eb:cf:73:a8:d2:53:e4:12:8b:d6:db:7e:61:
                    8e:d7:05:d8:1b:e6:f6:20:86:d1:86:d6:b7:e5:84:
                    84:d7:e1:58:da:3a:34:f3:55:46:3a:8f:eb:c0:24:
                    9e:a4:28:43:b3:1b:e8:cb:a2:76:e4:8f:79:79:5d:
                    2b:c0:ad:d3:23:1b:6f:96:b9:f7:ae:91:b9:3c:60:
                    e4:36:f7:3b:9e:e2:33:a6:b2:37:3c:29:ac:94:fa:
                    0f:1c:69:11:87:f1:08:27:e0:48:2b:43:0c:d8:cd:
                    2a:be:3f:95:71:0e:f9:5f:41:14:fd:46:cb:7d:a4:
                    fd:aa:6b:ef:fe:d0:be:ff:f8:c0:e6:ef:0e:8d:71:
                    59:a2:33:36:a5:9d:d4:7c:87:43:c9:02:2a:81:7e:
                    ab:61:cf:50:94:27:4b:15:fe:ca:38:58:a4:32:52:
                    df:63:d0:69:58:df:d7:78:d3:ed:ce:10:55:c7:d7:
                    5a:c6:f8:e4:50:93:14:c4:a5:76:7e:4f:40:5a:ee:
                    70:7b:e6:d5:9d:ba:cc:90:f2:96:54:45:46:07:ef:
                    25:80:5d:d7:7a:46:e6:ba:67:37:86:f8:fe:8a:a7:
                    ea:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AC:5D:48:3F:45:C4:D3:84:9A:02:7C:C7:F4:83:12:0A:21:6F:35:08
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:66:e4:68:87:5b:45:10:f3:07:40:36:04:da:54:24:6b:3f:
         99:82:ee:fb:59:24:dd:9a:2b:6b:3e:ad:fa:26:4c:a6:84:e1:
         2a:ef:61:15:9e:c0:d5:1e:a2:e2:7a:6e:87:12:c0:c3:bc:f6:
         d1:b3:95:93:22:f5:a5:6a:59:9c:ff:3b:e9:e9:cd:56:b5:94:
         fd:bd:ab:52:97:0e:f1:da:6e:5c:73:fa:06:85:0a:fd:05:45:
         10:13:a9:8a:21:f4:62:c8:ec:7a:86:82:5b:a4:79:ba:1a:e9:
         22:f4:62:f8:cc:04:f4:35:8f:1c:2e:55:35:38:78:1a:57:6c:
         f3:dc:09:97:f3:ca:9f:09:a7:af:7f:c9:a0:e3:4b:12:a4:fd:
         d6:ff:f6:ff:f2:84:c3:a5:dd:32:0a:ef:49:25:fd:73:ab:b8:
         95:3c:dd:ff:23:90:c8:6e:2e:6f:97:b0:65:68:57:ce:5d:e6:
         12:9b:2d:15:6e:ec:5f:aa:9c:bc:24:38:07:df:76:1b:0b:ee:
         fa:25:0b:ca:95:ac:e8:a2:3d:0e:a0:9e:6b:68:21:0b:1f:f3:
         9d:ec:4d:c7:0d:51:df:16:3e:0f:5b:e1:c5:7c:f8:4e:b5:f7:
         2b:15:8d:4c:c1:63:3c:94:ee:7d:94:0f:d9:d9:a8:50:1c:77:
         35:65:6d:b9
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJ21MDHVw4o6NgvjSrMEn6swDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNDIzMTg1OTMyWhcNMzQwNDIx
MTg1OTMyWjAZMRcwFQYDVQQDDA40ODIwODE5NjAwMDEzMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMQeKDow/E4/AcSfdcn+5OI5MK2kOv4YIrR2hbZu
Dkzrz3Oo0lPkEovW235hjtcF2Bvm9iCG0YbWt+WEhNfhWNo6NPNVRjqP68AknqQo
Q7Mb6MuiduSPeXldK8Ct0yMbb5a5966RuTxg5Db3O57iM6ayNzwprJT6DxxpEYfx
CCfgSCtDDNjNKr4/lXEO+V9BFP1Gy32k/apr7/7Qvv/4wObvDo1xWaIzNqWd1HyH
Q8kCKoF+q2HPUJQnSxX+yjhYpDJS32PQaVjf13jT7c4QVcfXWsb45FCTFMSldn5P
QFrucHvm1Z26zJDyllRFRgfvJYBd13pG5rpnN4b4/oqn6rMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSsXUg/RcTThJoCfMf0gxIKIW81CDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALJm5GiHW0UQ8wdANgTaVCRrP5mC7vtZJN2a
K2s+rfomTKaE4SrvYRWewNUeouJ6bocSwMO89tGzlZMi9aVqWZz/O+npzVa1lP29
q1KXDvHablxz+gaFCv0FRRATqYoh9GLI7HqGglukeboa6SL0YvjMBPQ1jxwuVTU4
eBpXbPPcCZfzyp8Jp69/yaDjSxKk/db/9v/yhMOl3TIK70kl/XOruJU83f8jkMhu
Lm+XsGVoV85d5hKbLRVu7F+qnLwkOAffdhsL7volC8qVrOiiPQ6gnmtoIQsf853s
TccNUd8WPg9b4cV8+E619ysVjUzBYzyU7n2UD9nZqFAcdzVlbbk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEHig6MPxOPwHE
n3XJ/uTiOTCtpDr+GCK0doW2bg5M689zqNJT5BKL1tt+YY7XBdgb5vYghtGG1rfl
hITX4VjaOjTzVUY6j+vAJJ6kKEOzG+jLonbkj3l5XSvArdMjG2+Wufeukbk8YOQ2
9zue4jOmsjc8KayU+g8caRGH8Qgn4EgrQwzYzSq+P5VxDvlfQRT9Rst9pP2qa+/+
0L7/+MDm7w6NcVmiMzalndR8h0PJAiqBfqthz1CUJ0sV/so4WKQyUt9j0GlY39d4
0+3OEFXH11rG+ORQkxTEpXZ+T0Ba7nB75tWdusyQ8pZURUYH7yWAXdd6Rua6ZzeG
+P6Kp+qzAgMBAAECggEAZZgxwqNpsKcXJWJtxGxU6ZQy0WEIZmTeZZoYfn7YzaRC
3WmRO4Ak02hEYF3tfxo574pf6k2s8Sr+LNnPb33/Z11L3NpJ/UBdIjZWMDfjij9l
A0hwSsrAZMyNQ81IWSF3Vx+TXU2EJfETiB3fNtl7ZFliH7p++tXnShJr0H5eeTjf
wNYz8NhnvPYIQE1JXhVYprIS4gfQNUqGBfF9Bp4RB/x9Kej3p2VQk9GJ4iZyTSrF
Nxiqj2KKkjt8iwTQYm9oZ50TGLT2C04lVvr4UtCfOhab/IuIXq7kO3t3sNx7Z9ot
aWCt/dt48YUW7/3MpBy0FfIyLNJDA2ZPChpYX1GBAQKBgQDvbwu8nQ6S4Yms7ZNC
XaMYEoTOTmhGuu0HxzfZXn8TxpU9DxmfaOr5LUyBEnkW/8Tpg2nStI7Q5Zg1bcTQ
TihWV4qM3PV8vfKSEZDbE+iO38YmFC0z+IvenfC8neHKIn2lNq5BFqUkvEXWJ1BX
MlexPUmzRtfhjunDk3dypk5JcwKBgQDRr+FQ0EottjXkPj/3aC16Z91CNaBSo3eF
x6t0U48A4sdbqaOmAzHFBkoS+brGCsnOUUyeV9MpbYOeACsr0tCQR1rExFrlXUJa
btC0Pw6fHhLRpxyL2KEi64ui91WWKNW8mZVc/tEThEcZ7fkTUOI9RZR61WZ8T/YF
sN4j5VyJwQKBgQCvhkyoXMrOSqDPMOr/f/2MLCdHxpsTHv2c8iKzK18ldDL7rBIw
lo2LVfX7uTsj7STBuyDc4pi/81B9+paJzoIrqclcMq+UXvtwsYfr0tBtzQZJ7Ain
TNHcxRQycduQf3B0qX1dIei24X6g2/k9sx4uRKu+zXR9WnNseLLcTaaemQKBgDVJ
vDn8ZQ2O4804YKswR3Z3FMyxsieuMT7HSnRKk+oGt+E8kEEtSKWofoSqAGQ586VC
FfWbnidGFI+/vTjq32P7Lj8ZI3xsoeM3jERyTfXz/5ZWILQNfo3QTHFC5/Y8NG00
nre+bkXGdQdK6eSVxpkJqL06pEvtSjmSBDIdJNJBAoGBALxo6R4jgkXLwlpYro9U
LWWyvSLNeOXWzGaA1TR+z9yt0FiTFXqYSZI4N7H31/DWg6Bq13zcZJx1yQW1F+4U
PQphQV2kB/mgJOpg6haVX1yPYGRDQNVLo45cweu+CPQptRiiBohw9V/DFSpj+Q9z
x5BuYKGGQGXENoo2aVpRINRN
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
