##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:78:cf:2d:49:c1:53:56:74:94:c3:d3:3f:6d:d3:d2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  1 19:56:08 2024 GMT
            Not After : Sep 29 19:56:08 2034 GMT
        Subject: CN=48528351000104
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:fd:39:fe:8c:ef:17:7f:00:4f:d5:45:f2:7a:
                    c0:ec:e3:57:4f:ff:63:cf:ab:7b:a4:e1:60:95:a0:
                    23:bb:a3:5d:90:f1:42:45:6a:cc:8f:62:9c:60:9b:
                    bf:b9:0b:8e:54:ec:bc:88:18:cb:5f:4e:ab:5d:2d:
                    55:63:f9:2b:3e:39:1c:61:35:6d:f1:c2:87:43:ad:
                    61:c9:ea:1d:6a:34:6a:cd:a2:95:29:dc:84:68:d8:
                    94:04:97:88:b9:01:87:d9:29:fb:b1:f0:a5:fc:20:
                    01:08:d4:ec:41:a4:0a:15:24:3c:30:f6:5c:72:f9:
                    b3:16:70:1b:74:2c:c4:e1:a4:cb:89:43:50:64:f1:
                    10:a7:40:c6:60:ea:85:60:b8:e6:8a:ad:90:82:b8:
                    c9:c7:15:05:28:c1:a2:11:5f:ad:0c:69:6b:7c:19:
                    cb:b6:f0:d0:3c:26:e7:84:64:00:9b:04:b4:5b:26:
                    3d:31:34:1d:f1:cb:95:46:a1:79:cd:19:4f:f3:40:
                    5e:34:0a:11:8a:c2:5a:a2:d8:da:9c:6d:48:12:ce:
                    39:db:3e:e8:66:66:5a:ad:3c:b7:47:ee:c9:b5:e4:
                    ef:0f:c2:7f:3a:ac:ef:35:25:ef:6b:03:f0:9b:58:
                    32:65:4c:06:c4:94:c1:21:59:a2:1b:cd:33:15:8e:
                    2b:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                35:01:F6:F8:54:80:95:24:46:0B:76:56:25:A7:C1:33:51:33:FB:4D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:0d:c9:99:7b:56:de:5f:26:5b:7d:48:a5:52:0d:e7:19:f0:
         d4:c0:31:96:a6:86:8c:f0:49:ea:d0:71:9d:b4:3e:95:b9:b7:
         5f:a9:b4:ec:76:1d:33:16:db:cd:70:39:f6:8e:32:5f:22:3f:
         33:67:4d:df:5f:dd:5c:ac:75:aa:9d:9e:30:d1:f5:61:7e:48:
         4f:e6:d1:ee:2f:ab:1f:c1:71:00:d8:c6:84:38:04:1c:ee:37:
         3c:4d:7c:56:a5:0a:8a:1d:9a:5e:9e:69:42:91:06:d4:b3:8c:
         05:70:5a:3b:2b:ba:21:91:40:af:24:7b:44:d7:f8:c3:df:55:
         fe:dc:67:99:8f:ca:20:b6:f4:4f:31:00:45:0c:5b:fc:ab:81:
         9b:70:3e:f6:b6:98:9e:e0:aa:06:7a:f6:59:7c:2a:87:db:68:
         9c:c6:c9:2e:1b:a7:db:f4:c2:e3:0f:c1:5b:d0:2e:47:9a:da:
         d5:8c:78:41:3a:20:6d:be:96:7f:ad:e3:bd:9b:cd:d4:ca:c3:
         2d:e9:e1:26:f6:b8:91:f3:08:75:1c:af:92:06:56:cb:16:80:
         78:52:7b:39:b8:51:7c:84:29:ac:ce:8e:22:81:b9:6e:ef:15:
         24:1b:a5:13:f7:fb:40:83:7c:8a:cd:8c:2d:07:c6:ca:b6:6c:
         46:4c:d8:1a
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMx4zy1JwVNWdJTD0z9t09IwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDAxMTk1NjA4WhcNMzQwOTI5
MTk1NjA4WjAZMRcwFQYDVQQDDA40ODUyODM1MTAwMDEwNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ79Of6M7xd/AE/VRfJ6wOzjV0//Y8+re6ThYJWg
I7ujXZDxQkVqzI9inGCbv7kLjlTsvIgYy19Oq10tVWP5Kz45HGE1bfHCh0OtYcnq
HWo0as2ilSnchGjYlASXiLkBh9kp+7HwpfwgAQjU7EGkChUkPDD2XHL5sxZwG3Qs
xOGky4lDUGTxEKdAxmDqhWC45oqtkIK4yccVBSjBohFfrQxpa3wZy7bw0Dwm54Rk
AJsEtFsmPTE0HfHLlUahec0ZT/NAXjQKEYrCWqLY2pxtSBLOOds+6GZmWq08t0fu
ybXk7w/Cfzqs7zUl72sD8JtYMmVMBsSUwSFZohvNMxWOK5MCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ1Afb4VICVJEYLdlYlp8EzUTP7TTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAKENyZl7Vt5fJlt9SKVSDecZ8NTAMZamhozw
SerQcZ20PpW5t1+ptOx2HTMW281wOfaOMl8iPzNnTd9f3VysdaqdnjDR9WF+SE/m
0e4vqx/BcQDYxoQ4BBzuNzxNfFalCoodml6eaUKRBtSzjAVwWjsruiGRQK8ke0TX
+MPfVf7cZ5mPyiC29E8xAEUMW/yrgZtwPva2mJ7gqgZ69ll8KofbaJzGyS4bp9v0
wuMPwVvQLkea2tWMeEE6IG2+ln+t472bzdTKwy3p4Sb2uJHzCHUcr5IGVssWgHhS
ezm4UXyEKazOjiKBuW7vFSQbpRP3+0CDfIrNjC0Hxsq2bEZM2Bo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCe/Tn+jO8XfwBP
1UXyesDs41dP/2PPq3uk4WCVoCO7o12Q8UJFasyPYpxgm7+5C45U7LyIGMtfTqtd
LVVj+Ss+ORxhNW3xwodDrWHJ6h1qNGrNopUp3IRo2JQEl4i5AYfZKfux8KX8IAEI
1OxBpAoVJDww9lxy+bMWcBt0LMThpMuJQ1Bk8RCnQMZg6oVguOaKrZCCuMnHFQUo
waIRX60MaWt8Gcu28NA8JueEZACbBLRbJj0xNB3xy5VGoXnNGU/zQF40ChGKwlqi
2NqcbUgSzjnbPuhmZlqtPLdH7sm15O8Pwn86rO81Je9rA/CbWDJlTAbElMEhWaIb
zTMVjiuTAgMBAAECggEAYVpp4qbl2JtZ04iitiHYdLWYx1F5CrbUlVe0TqqqdsFI
D/LLQ7pr2/jkDHwSX/rlgrcbkrKsBYYkhH+34+m1QvqxmAyhcAJP1W8bjAohTOEf
7R76+5EeOx0zNcScYbzANIfyqTjUSphGSeQnbuJFkkCH4utYHMctlDW9edvYCtpo
9twL+xeLGcoViZBdUtWHWJ7ZIGup+sYNZER4k8Gyw+1N8+cHVq2BOg49M8m8R775
JiczBn+N6nWTt5FVvo3mVRO40yJ/JZ2A5tfy3Z/ZL+itBmRe+fucDJksq5ibjtR/
TTVIzaGUmBsDlKR+6+8dTD3FP+2KdqkQ1iGpWpFn4QKBgQDMmvqCnppsvEHcGW7G
fPfmLitKhMN9/C1WW+99K+eXBaP+N5p96sdYRxpn0D20wFLjhTJxZQYYF1oZmJlB
akCc13CS7YqWWiIr3rzIBsthn5UOARZYxW+cKIDOEAYtm+fBYqlC8I9068h5kLzb
J/xLVVyTGh/I2SAzS6pSRRUOmQKBgQDG7Ozv3v2vwxri2yN2tP0Ku6xt4T8WwKji
XjfPvpRN+ZqcJcF2NKYlRZ9UK+Ho/d/oGaJWjG83YcAzwK2qIRDU387WeM8oDftt
rRnAnRdzwJ4SlV5HTGI/VxA8oPeOL3/gQl6kURd0R4E8v2UbftQk19rTE3rpr2FO
dmb8jMjDCwKBgE7ZSsEbrhdJVXgktPP5JO+nyzckgtICZNZrB5gNW2pv2gsWEouD
9t6mSB7JuX32v/q+UfoxHHAcT7SdgjIbaFsJC3ET6dyXT6PoaogLVkWA4khLUvlS
3PgpA7plonvhISb9ho0td5tvYgq3JJCwkCHX+50U7DrSsf4SosihpsPBAoGAbdbG
4ZA0bceCYf70bwhyrGmCRU3ZgxuwZQX3NUubIg8P0uZ6E2Xw06XE2zo7zGXaK5Nz
8uwqQN9FvI3IlqcZXyGRWRVt9UT7Ls0k6hkTqQOThNlbLG091pGhUojjCGyr5E1h
asOn+rm836kjD/KQ+yMBHgmklcIULbntFcg61o8CgYEAyuFdTt4ruxXDZrm6gklr
XXSnXDloZXG2kASxlhl5oso2o2kggxcUbnN6hEyOUbgMpq4isDWzOXmuXwpcmYoC
B+PUfzmVemUFAN30uZEYP94emke7Nh5GEgS29GyByx4G4fS/UjAYwBQQ3J+b3/gl
DuEx457AZdxJYQe8V8YCEPU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
