##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:e0:f2:24:95:0c:e7:65:53:6b:82:ad:79:da:c2:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 27 18:20:05 2024 GMT
            Not After : Mar 25 18:20:05 2034 GMT
        Subject: CN=48566614000161
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ff:17:90:a2:78:d8:31:23:d8:3f:44:3a:d2:
                    65:c2:aa:b0:34:4b:53:e9:f4:96:e2:da:23:f4:9b:
                    05:a6:4b:0b:0e:07:c2:71:c5:e0:29:a6:b6:95:38:
                    29:ea:72:33:7e:be:2e:0c:2f:25:af:86:0b:05:a2:
                    3a:8a:4a:85:a0:70:4c:34:b6:e8:e5:b5:e8:e2:ea:
                    51:db:bc:07:8a:11:30:88:f0:d2:c6:b2:20:ec:34:
                    10:79:14:9b:96:4d:6e:0c:96:88:98:c8:78:fe:a5:
                    cb:23:a1:ca:5a:94:5e:6f:7d:1b:e4:c9:f6:19:ae:
                    d3:ad:39:de:c0:da:db:28:88:bb:7c:ba:83:dc:a6:
                    ea:bb:52:d6:aa:a3:72:6b:68:67:16:86:f9:d3:be:
                    0e:1e:15:59:51:57:af:9e:d1:e4:be:bb:2e:98:61:
                    4a:bf:d2:b1:b5:84:06:8b:db:14:61:f4:bd:74:6d:
                    fa:b6:8b:10:89:bd:d2:19:58:e0:4c:c7:b5:7d:a8:
                    db:ca:c0:ab:9e:24:94:be:0c:ee:a6:80:fb:87:29:
                    6e:88:6d:0c:d5:38:76:8e:d9:15:56:23:26:82:0b:
                    7d:c7:c5:28:09:68:44:d2:00:ff:f6:45:16:ed:c8:
                    f8:05:72:fe:34:f0:3a:6b:97:8c:a4:4e:c0:8c:3b:
                    85:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F4:F7:73:A3:61:F2:DA:9B:AB:3B:83:09:45:42:CC:24:4C:B5:52:40
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         54:ad:39:08:8a:d7:dd:46:0b:9b:f0:6c:fd:dd:02:6f:3f:2a:
         a9:99:e8:d5:31:c8:93:20:9a:dd:48:ed:17:95:0b:8b:14:f7:
         0a:77:f4:01:06:e2:b6:6c:ed:50:95:9d:9d:08:f3:e7:84:b0:
         61:ff:ec:7a:93:18:e7:00:ec:b5:2e:e2:6a:0a:45:f0:eb:f3:
         73:a1:0d:5d:24:d4:07:04:f0:e7:84:63:2c:6a:e8:78:9f:4f:
         9a:d3:dc:d0:17:11:9c:8d:83:14:b9:01:f1:e6:81:e7:2d:cd:
         65:8d:a5:aa:bc:2d:93:49:96:b2:0b:1f:fb:63:88:f0:22:1e:
         26:35:0c:07:8e:65:ba:ce:ee:6e:fc:48:11:cf:7b:45:c2:33:
         ce:96:87:87:02:3b:d1:06:d3:1a:15:c8:17:86:63:ed:0b:ca:
         eb:c0:0a:6f:5b:c7:ac:b3:55:7b:1a:6e:6e:ac:5c:62:24:26:
         c1:fb:0d:27:e2:d4:f3:66:e9:63:c3:aa:61:4a:fe:37:51:65:
         11:d1:bf:3d:fe:e5:4b:95:a5:fd:c6:c1:a6:fd:61:00:b6:e6:
         10:ed:89:a4:2e:8b:e0:b0:5a:52:29:44:e9:17:9d:d9:0b:39:
         ba:cc:c2:44:89:9e:99:6a:3b:28:2e:71:b6:8c:26:a6:fe:f9:
         d8:39:82:52
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQcODyJJUM52VTa4KtedrCcDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMjcxODIwMDVaFw0zNDAzMjUx
ODIwMDVaMBkxFzAVBgNVBAMMDjQ4NTY2NjE0MDAwMTYxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAo/8XkKJ42DEj2D9EOtJlwqqwNEtT6fSW4toj9JsF
pksLDgfCccXgKaa2lTgp6nIzfr4uDC8lr4YLBaI6ikqFoHBMNLbo5bXo4upR27wH
ihEwiPDSxrIg7DQQeRSblk1uDJaImMh4/qXLI6HKWpReb30b5Mn2Ga7TrTnewNrb
KIi7fLqD3Kbqu1LWqqNya2hnFob5074OHhVZUVevntHkvrsumGFKv9KxtYQGi9sU
YfS9dG36tosQib3SGVjgTMe1fajbysCrniSUvgzupoD7hyluiG0M1Th2jtkVViMm
ggt9x8UoCWhE0gD/9kUW7cj4BXL+NPA6a5eMpE7AjDuFswIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFPT3c6Nh8tqbqzuDCUVCzCRMtVJAMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAVK05CIrX3UYLm/Bs/d0Cbz8qqZno1THIkyCa
3UjtF5ULixT3Cnf0AQbitmztUJWdnQjz54SwYf/sepMY5wDstS7iagpF8Ovzc6EN
XSTUBwTw54RjLGroeJ9PmtPc0BcRnI2DFLkB8eaB5y3NZY2lqrwtk0mWsgsf+2OI
8CIeJjUMB45lus7ubvxIEc97RcIzzpaHhwI70QbTGhXIF4Zj7QvK68AKb1vHrLNV
expubqxcYiQmwfsNJ+LU82bpY8OqYUr+N1FlEdG/Pf7lS5Wl/cbBpv1hALbmEO2J
pC6L4LBaUilE6Red2Qs5uszCRImemWo7KC5xtowmpv752DmCUg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj/xeQonjYMSPY
P0Q60mXCqrA0S1Pp9Jbi2iP0mwWmSwsOB8JxxeAppraVOCnqcjN+vi4MLyWvhgsF
ojqKSoWgcEw0tujlteji6lHbvAeKETCI8NLGsiDsNBB5FJuWTW4MloiYyHj+pcsj
ocpalF5vfRvkyfYZrtOtOd7A2tsoiLt8uoPcpuq7Utaqo3JraGcWhvnTvg4eFVlR
V6+e0eS+uy6YYUq/0rG1hAaL2xRh9L10bfq2ixCJvdIZWOBMx7V9qNvKwKueJJS+
DO6mgPuHKW6IbQzVOHaO2RVWIyaCC33HxSgJaETSAP/2RRbtyPgFcv408Dprl4yk
TsCMO4WzAgMBAAECggEARdaLLX/TIJYEosGGh9ozlavkr9BoYthTLTYiW7dst317
rrTlPFg89t/VH0S0rO+HOHE64NtvHAlkRjjo3x2PPFy2Rzihg7ls/L02sPGo8EYT
ui18RTt0Q8KERVveSiqdM+UjNJUi2aa3FGyA5QQMF0RbDZpoIFXQNRPQ5aYN8Htj
PB2IR0uRimRx/WH1AXnuqJ00iJNI7wB5B0L1/PeO+DLUcngm4c2zHEiSSZm/fUNZ
nBa3IoQtX7Q7y/MFP8EMQxQ0nGxeHH01WVWbVKwUT6irohyGdJ+E4MPCVlsf6u1g
AdYktXUpMv6sMJVXL7eaWyCY9iRFleHv/dVl9sVomQKBgQDYkTLR+sTOvODJ75OO
rCj2Vp/Q455EZ9myJfZ+vE0sDrIulYR7SUV3ZYKh8uKpeup/qtFRLHHiF3XVdU59
y+oywtGIvVo9c+mCp+p9wesz+BzZtgjE9T1iH1vmh8lrST1tjtU2WW/DTVEQrqeg
fKZjCfx1OY0NzvQ7XFJn0VnnBwKBgQDB22zMBqrDUnVGZp509KIgv/DfVqhtsrwI
jIcI/AEYH0+F1BhDsLzcu61ZBSJYU+cXxaDHW5ADrOOUCLP+qTQ16FepfWOxJSVq
W/dqQi3hgGHZCCRg9ffIQP7+VizWeTHC/us0u+yFOP7dIkSuuZLWHq++hBzxD72w
qSOZKpw09QKBgCcHi/Qh0IQ9r/lUrvAggMVceTLpQqWrXaVoiBLxFqtg/qW8loKt
gtJwvek337eRil91xoFtlByeA8Nzf7DWJh/90ktlbLT0hdnhLzZ4002rYm+uCciN
NgHQCvzx7c/jBCoResVvut+kuH5cK6OVs1rX+uKZe51IdeWYztUc+qnTAoGAaV2/
a8Gv7QwTjBlYxQ72VECfRnUOhNliFG91Me/vFFJoYcAfFCOq83raxIji2wl3kNct
BU6CH01IQPzeAGutYiOQCiKKHg2noYCtIMcpsuiZxmIDi+QFMoYJUuo54rTq1CbE
ZtxBuUN6W2010ZYx9kmlkjKynF/G5Y95NtYPI0UCgYEAsgrAslGk+ONFJ7pxL32N
Ea1zxgJTEvEHvDh3GBZfQFfgBt/X/xfWxzJHaNbpj1zXFxRYSsISkGhNgfJlYOuX
p9i+ghicElRyT4qbtpH5wzStLJaV5/umBt0Hjez6xcbJuAEbPj1NeJvNtHt2JUhq
7zgJ3n684s/jVhyzQvPv2Gg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
