##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ce:b9:d8:40:9c:07:3e:05:42:3c:04:4b:1f:80:8f:12
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 29 11:05:24 2024 GMT
            Not After : Jan 26 11:05:24 2034 GMT
        Subject: CN=48943835000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:7a:83:86:29:87:7b:5c:e1:87:72:ca:bd:35:
                    39:2e:f1:cf:67:06:15:c2:55:95:14:d2:58:8d:e3:
                    8f:24:bd:3b:3a:3c:f9:a8:6a:16:b6:34:eb:b9:c6:
                    76:83:25:d6:72:f4:b6:60:64:9a:72:5b:90:d0:8c:
                    39:38:56:6f:1a:cb:99:7c:a9:d7:20:54:98:eb:16:
                    6f:64:52:19:3a:b5:8c:fa:f7:e4:73:2f:8d:62:55:
                    db:39:e6:b2:b1:ca:03:aa:f8:ad:1a:10:ff:4c:4a:
                    e8:2f:5b:61:d3:a0:16:65:2f:18:b9:f7:85:ba:b3:
                    09:ef:1f:80:2f:05:7f:95:ca:3e:d8:c8:d3:7c:cc:
                    e3:9a:58:0b:c2:0b:20:77:5e:6d:b2:57:1b:51:73:
                    1c:63:8e:e8:8f:db:de:d2:74:11:47:03:03:43:ba:
                    52:0e:cf:9d:b9:13:36:f1:f2:86:2d:5f:b8:fd:ab:
                    a8:5f:f9:7a:d0:af:50:9f:2a:87:44:5c:9d:bc:fa:
                    58:65:c7:ac:60:6f:ef:14:ae:a8:0b:59:b6:8e:4d:
                    42:b4:fb:3e:d7:d6:fa:fe:8d:a5:59:7b:b8:7a:d9:
                    fb:f6:30:3a:41:c2:78:8f:bc:2e:12:fc:8d:e4:40:
                    45:38:4c:1c:1b:f0:7f:71:b0:0b:60:25:a9:85:92:
                    52:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                36:8C:7B:9D:23:7C:5E:C6:CD:10:8C:58:32:5C:AD:F7:84:2D:B8:B2
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c5:34:07:68:44:01:96:8e:73:ef:de:5a:84:90:f5:a8:1b:35:
         8e:d2:ea:bd:12:c6:33:63:86:f5:aa:dd:ca:3e:26:94:d1:15:
         ce:31:07:11:40:a2:b7:df:af:18:8b:c8:10:f9:42:e1:0f:fa:
         e7:85:1b:45:53:67:55:00:a7:0e:71:e0:69:46:8d:7d:3f:32:
         cf:1d:d5:4b:4a:6c:0a:c5:dd:e0:6b:2e:f2:84:5d:83:02:fa:
         5f:31:dd:28:72:c4:e4:1c:e6:3e:e4:5d:0b:40:38:ea:50:e9:
         b3:9e:87:3c:29:4e:e3:36:c3:41:f7:2d:2e:19:f4:29:e0:1f:
         ac:a7:3f:80:c7:be:2f:07:4a:c2:8f:48:3e:6a:4f:4a:08:13:
         d9:1a:1f:2e:0e:c0:8e:06:b0:23:45:69:91:aa:39:26:d1:75:
         e5:9b:e8:94:2e:27:a7:3c:f4:29:58:5a:78:f9:71:5d:0f:44:
         09:57:14:de:1f:27:a1:5f:2a:61:0f:c9:c2:c3:e6:07:e7:d7:
         d9:75:f7:2c:39:e1:df:30:2e:38:1d:be:06:7b:71:11:fc:75:
         a0:9b:b8:00:e0:54:8f:5a:8d:da:95:dc:5b:18:1d:66:2e:5b:
         3b:bd:c0:a3:ac:9d:d3:1d:a1:a0:72:31:ae:81:92:d7:20:74:
         ad:fd:3c:4e
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAM652ECcBz4FQjwESx+AjxIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTI5MTEwNTI0WhcNMzQwMTI2
MTEwNTI0WjAZMRcwFQYDVQQDDA40ODk0MzgzNTAwMDEwMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJh6g4Yph3tc4Ydyyr01OS7xz2cGFcJVlRTSWI3j
jyS9Ozo8+ahqFrY067nGdoMl1nL0tmBkmnJbkNCMOThWbxrLmXyp1yBUmOsWb2RS
GTq1jPr35HMvjWJV2znmsrHKA6r4rRoQ/0xK6C9bYdOgFmUvGLn3hbqzCe8fgC8F
f5XKPtjI03zM45pYC8ILIHdebbJXG1FzHGOO6I/b3tJ0EUcDA0O6Ug7PnbkTNvHy
hi1fuP2rqF/5etCvUJ8qh0Rcnbz6WGXHrGBv7xSuqAtZto5NQrT7PtfW+v6NpVl7
uHrZ+/YwOkHCeI+8LhL8jeRARThMHBvwf3GwC2AlqYWSUjcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ2jHudI3xexs0QjFgyXK33hC24sjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMU0B2hEAZaOc+/eWoSQ9agbNY7S6r0SxjNj
hvWq3co+JpTRFc4xBxFAorffrxiLyBD5QuEP+ueFG0VTZ1UApw5x4GlGjX0/Ms8d
1UtKbArF3eBrLvKEXYMC+l8x3ShyxOQc5j7kXQtAOOpQ6bOehzwpTuM2w0H3LS4Z
9CngH6ynP4DHvi8HSsKPSD5qT0oIE9kaHy4OwI4GsCNFaZGqOSbRdeWb6JQuJ6c8
9ClYWnj5cV0PRAlXFN4fJ6FfKmEPycLD5gfn19l19yw54d8wLjgdvgZ7cRH8daCb
uADgVI9ajdqV3FsYHWYuWzu9wKOsndMdoaByMa6BktcgdK39PE4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYeoOGKYd7XOGH
csq9NTku8c9nBhXCVZUU0liN448kvTs6PPmoaha2NOu5xnaDJdZy9LZgZJpyW5DQ
jDk4Vm8ay5l8qdcgVJjrFm9kUhk6tYz69+RzL41iVds55rKxygOq+K0aEP9MSugv
W2HToBZlLxi594W6swnvH4AvBX+Vyj7YyNN8zOOaWAvCCyB3Xm2yVxtRcxxjjuiP
297SdBFHAwNDulIOz525Ezbx8oYtX7j9q6hf+XrQr1CfKodEXJ28+lhlx6xgb+8U
rqgLWbaOTUK0+z7X1vr+jaVZe7h62fv2MDpBwniPvC4S/I3kQEU4TBwb8H9xsAtg
JamFklI3AgMBAAECggEATzuCcsnLu//ktaSh0zX/8/P1aTyRO/2KzVoMaBaygE3Q
pA+hT7FpAd94Cn4lgTq9N9kPmAFO/FO2aZgj97F6ZHsd09jRj9xF5gsvcPr0XzyN
+K+tx2kTV+DzXSATBS3LQCGemafxcayPAGTE7doHKScS+zezBvQYGmjNDCIYTTYQ
n5+ErNUk3Xnn9MiXogmAByH10Z4ZB3kwmynTNGDC78L/xEla+58Gc3k/C8dGtB2U
XoLgC8RUbw4Pe++UKWE3YZgwfxMv3bAtbv4PE3WnTQ3G5IdA4wMHBjsxg4PiT/1j
XQZSdaoiCwndnpsA3xd/YJZ1Zo1hvXdIzA8b8eaZiQKBgQDH9/ELIitfNY6WM0Qr
LCbCY/NgbJXjTalNM8Na7QQUGI2dL9qZDOURacQNL4W2xoUltUiNe3vRdHRdC+no
ghd60ulnc5qxoBu2nd9y2vBP2A71WCJF0S6QaByGpqnHfWgSGBfQmfvQOhyM8VK+
D087j6yVHuZyE4IviLkm5vZqowKBgQDDNArzSEw2ssAFlUSZMA5/JxMOJpaOU632
rTnpXr5cipkYHTOwOFGIrNsu3Q5lupQuHWqrtSMKIm0po6mAB1XyXoyZa6/a9Emz
+KTHpr4o96Z/zRgTs+audX/ohDAFZI3I7IIfynx41OgF61TbFZwU7Si/Tr7z4rNZ
HxYm6qJnXQKBgCk3TZOB43aoT09eGbrcStDeUReayfoj07V56dYf7CtINEglyOSq
57wDFMmy9diKan8vMlkXDppJaoKTJg8qYTSLrFgKV+QsoAmv2JKP1eBfJBYlqErD
ptlU3CxUxcG8c2rnVGFGm8R7dc8HHorWFPqtzmCeEdmJc9fgUmlWSYwJAoGAdzop
WhEVo+8oBAD5Bkvo/tcB94mwObx4rAuALL9WrDVnbugfMwojGsThl00jxxTf/w6u
obQgc8c1P9Kb6/wPDducKvUwUx8UiV1cYCnDSkiBJNxDUX13b6WK+50Jq7GQPGHg
1MQbpL39/eeQS8R2Mf3s/nR9g387Jjsrj5eOnG0CgYEAgY5oVRAhbu/BXSE2BuwG
KtdkvlaBk9coD1hXcFhbLC2kFFKhgWkXYdB9ZHHZy+qZTEkz/Gb8nks8Y34AqaM4
zU1LBQ0f91AzbngiiVsW06UPLQA4p7vGcH1d3gNb7kz7K8zEjcOxzoQrvgwD6vH6
zjS3gY8u0ivwK56r2RE3M5I=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
