##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:d4:ca:5c:a7:dd:b5:1c:8d:38:0a:93:16:0c:35:ab
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  1 13:05:26 2024 GMT
            Not After : Jan 29 13:05:26 2034 GMT
        Subject: CN=49043240000162
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:80:f7:db:b9:ee:e2:27:4f:6b:78:ee:12:7f:
                    33:63:17:32:f4:17:b5:e3:79:0e:7d:b6:9c:7d:6d:
                    ba:8b:1e:9b:b4:9b:64:69:e1:ac:2e:d8:06:7d:87:
                    5c:06:1e:29:d1:9e:e6:3d:05:33:f1:a1:ad:7b:4d:
                    5e:5f:a1:56:1d:fa:05:a5:3f:cb:30:3f:62:63:bf:
                    e7:c2:c4:5c:92:e9:4d:60:7d:70:9c:6d:6c:d5:da:
                    48:da:ca:37:e8:b3:84:36:19:b3:fa:26:d9:c6:59:
                    f7:78:4d:97:4d:c7:9a:0a:e7:0f:50:4d:a0:d1:2f:
                    2b:ef:f2:a7:85:d2:db:06:0a:75:20:0b:69:30:88:
                    aa:52:5d:a9:f9:f0:26:43:b7:58:0f:65:75:29:17:
                    79:82:48:d3:36:6b:7e:a4:31:9e:03:bf:0e:48:2e:
                    7e:d2:bc:5c:90:cf:40:35:59:5d:7e:e4:4d:7d:62:
                    4b:ee:2f:83:85:51:08:c5:0a:7a:d4:12:c1:c6:d1:
                    e2:ca:a1:8e:44:88:21:a7:9b:74:1d:9a:71:f8:f3:
                    28:25:3f:eb:f0:56:d5:09:d8:57:bd:cf:17:9f:81:
                    64:dc:e7:c1:91:e4:cb:24:d3:2b:e1:c5:9c:20:a8:
                    fc:f4:ca:1c:88:66:72:dc:df:34:fe:17:33:0c:67:
                    00:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:90:4F:C9:59:BE:24:92:16:ED:F8:FA:4B:20:C4:4E:04:83:1B:92
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:4f:95:b2:4e:a7:5a:f9:a3:e5:35:3b:70:66:76:01:f8:92:
         c0:62:2d:8c:b7:1d:94:14:87:93:92:27:5d:dd:6c:40:e0:4a:
         12:f7:cd:d1:9d:84:7c:09:11:fa:83:4d:c4:37:ff:cb:ce:ce:
         bf:16:ca:ed:c7:28:b7:37:9c:79:a4:9d:8e:78:3c:c5:8d:71:
         8b:81:85:9a:2b:e7:be:20:7f:db:eb:c7:89:e8:9e:94:77:0e:
         c6:7c:3b:2b:63:6a:2a:52:76:5c:47:b8:f4:54:4e:d5:03:9f:
         ca:4a:2d:61:13:f5:6f:0a:4b:86:1b:3d:ba:94:7b:8c:4d:4f:
         04:e7:7d:b6:69:87:4b:4a:09:d0:18:ba:3b:97:b0:3b:54:32:
         7a:b4:ae:42:f3:27:c5:22:3a:63:f0:bf:66:a2:58:92:f7:15:
         6e:40:4e:25:cb:02:a4:68:f8:3a:a4:ec:3e:bd:c6:7d:4a:c9:
         56:33:50:37:25:44:ff:b3:e0:f9:76:ee:22:12:bb:0d:20:49:
         2a:de:68:c8:79:de:a3:98:42:03:48:89:cf:47:9e:57:a2:26:
         2d:81:c5:b9:c8:ee:f6:de:16:a8:ca:5b:cc:c0:69:85:0e:b2:
         3a:3a:67:b1:26:bf:80:5b:64:fa:4c:95:89:f6:0d:b7:ec:f7:
         ea:b5:13:dc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQQtTKXKfdtRyNOAqTFgw1qzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAyMDExMzA1MjZaFw0zNDAxMjkx
MzA1MjZaMBkxFzAVBgNVBAMMDjQ5MDQzMjQwMDAwMTYyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAt4D327nu4idPa3juEn8zYxcy9Be143kOfbacfW26
ix6btJtkaeGsLtgGfYdcBh4p0Z7mPQUz8aGte01eX6FWHfoFpT/LMD9iY7/nwsRc
kulNYH1wnG1s1dpI2so36LOENhmz+ibZxln3eE2XTceaCucPUE2g0S8r7/KnhdLb
Bgp1IAtpMIiqUl2p+fAmQ7dYD2V1KRd5gkjTNmt+pDGeA78OSC5+0rxckM9ANVld
fuRNfWJL7i+DhVEIxQp61BLBxtHiyqGORIghp5t0HZpx+PMoJT/r8FbVCdhXvc8X
n4Fk3OfBkeTLJNMr4cWcIKj89MociGZy3N80/hczDGcAbwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKqQT8lZviSSFu34+ksgxE4EgxuSMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAok+Vsk6nWvmj5TU7cGZ2AfiSwGItjLcdlBSH
k5InXd1sQOBKEvfN0Z2EfAkR+oNNxDf/y87OvxbK7ccotzeceaSdjng8xY1xi4GF
mivnviB/2+vHieielHcOxnw7K2NqKlJ2XEe49FRO1QOfykotYRP1bwpLhhs9upR7
jE1PBOd9tmmHS0oJ0Bi6O5ewO1QyerSuQvMnxSI6Y/C/ZqJYkvcVbkBOJcsCpGj4
OqTsPr3GfUrJVjNQNyVE/7Pg+XbuIhK7DSBJKt5oyHneo5hCA0iJz0eeV6ImLYHF
ucju9t4WqMpbzMBphQ6yOjpnsSa/gFtk+kyVifYNt+z36rUT3A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3gPfbue7iJ09r
eO4SfzNjFzL0F7XjeQ59tpx9bbqLHpu0m2Rp4awu2AZ9h1wGHinRnuY9BTPxoa17
TV5foVYd+gWlP8swP2Jjv+fCxFyS6U1gfXCcbWzV2kjayjfos4Q2GbP6JtnGWfd4
TZdNx5oK5w9QTaDRLyvv8qeF0tsGCnUgC2kwiKpSXan58CZDt1gPZXUpF3mCSNM2
a36kMZ4Dvw5ILn7SvFyQz0A1WV1+5E19YkvuL4OFUQjFCnrUEsHG0eLKoY5EiCGn
m3QdmnH48yglP+vwVtUJ2Fe9zxefgWTc58GR5Msk0yvhxZwgqPz0yhyIZnLc3zT+
FzMMZwBvAgMBAAECggEAeRd6+B0vPT+xkfsgJ0aXM2mIrzjCR1SIMn8Br2dsdQeC
umDcl15bUCIvzkA3grX+5JwV1OiNCYOmRjqc70A44tktRondXH5HQAnQN196s1uP
OwAsAp3W9xvvfal50W487bJyaL2gcdrGijWxhZsU1OL64QQI/mFBfjrDP3UQIWBB
LJ2Av6Gj0VxgQrhNx2jsDvGu37ys5X+21Vb8ToqRs6OIfl8oO00TrGNykQv3TBWY
wglpA/cDNabxzAxwmp99iSjZNfv7YLwcs270zIdeOeNkPJ+6s+i1r9FftPtvuNCt
LvVi6D/2rgOpaECi0F78ACuoISVeKiHBfrteQRlr2QKBgQDbcAkr5JhcYsTl9C4M
yzo7gOqSqCoObY4cBdtcDgIm3475Dt9OHHWbIeh47d9zxpufzHf2ZOUihrlhvjB+
BCrMgrLSAvEvFX2/KqpnxKndVXZ0gi2BKUJkNSBZlw2ZUdfjuqHHHIOaG7SEmyEU
Dld4x5MXhklMuh0p+TmZd1BKNQKBgQDWFDKtKw8/tJocltpxgcc1ene/n59jyYHA
Gqf1C4EilhDEnmkJf6ZIzyC/i6FJj9xAj8VrftAZWlr4GZ7syyuBHzeNYVoLugJq
HXNSqYDDUvd0DkMe5d1ZuVvGoueEF1SqlxdN0yUjhwl6F9A6kVP+j6JiquMl496t
hJFHs4dUkwKBgQCn67EpBJJPSEnSiqveoHocZMecmNEuH0n7ScQWSqX852C6WFYr
qP2aTDVgrO8s4pPekhJO2+C4Lg6YrHjhRgEWZQHAUf4MgM6sRlMGe2lddXPjLmby
CwfCNSFfTYdbh1TE8OGxw7E1cfQO8cM7XMo1I8v82YcoDtgYcZ5RQQuQ7QKBgFSs
1IaOG4/1HWfley2eSW8rq6XNuzu6/mk/oeNY05EcjjFW/vDU3q65zpg04Gy6TEH1
G/8yv5jnlke/yo6apfCCqnRvZzBwOHhEgdLWXKnlbR8obQARp4XPvS9KTAyBNenr
rToJJA1zYho6xRAFX5W2tmIUeZgJE5DKeLRFnGelAoGAEcV4muJCS1Hq5EMyYwTH
K6d6ggjq2aq5GAdaz+KbL/98jYOvLw7XfY0H35O9/++GZ0wcrN0/Un37BlW2pYAN
hlIQVnHg//3bmnMHSFFkQImhqlpVvQYvBU5y3/yR5Q5un+NYpzsc+PXx/DDUSBez
v91p9ShR2iO+xBlX4Vgat20=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
