##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f6:a3:dd:08:59:5d:fb:ec:05:04:d6:33:af:77:62:86
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  6 14:18:58 2024 GMT
            Not After : Aug  4 14:18:58 2034 GMT
        Subject: CN=49546378000184
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:68:91:e6:de:f7:ed:27:80:19:6f:27:30:ac:
                    fd:3d:9c:fd:ac:76:7a:c6:d7:0b:d5:62:0a:af:e4:
                    e7:16:7c:e6:4f:cc:27:1a:02:c8:4e:e7:88:45:80:
                    ba:2f:62:f5:0e:78:80:cd:65:2c:4c:7b:5e:f1:d8:
                    a1:dd:99:8f:1c:85:c6:d4:df:c5:32:53:f6:b3:ed:
                    e5:95:7e:c3:cc:db:f6:7c:de:56:64:3b:10:d2:68:
                    8e:d3:59:c3:d2:85:25:7a:50:db:12:c5:bf:d4:30:
                    84:62:9e:d7:dd:de:4b:37:4f:0f:c7:40:4a:e9:38:
                    6b:f0:9a:28:3e:64:b7:4e:02:66:e5:26:b8:3e:5b:
                    4c:9d:8e:5e:99:4b:3e:75:0c:d3:f8:03:3c:65:80:
                    24:6d:93:51:8e:0f:26:69:a3:e0:17:42:d3:f7:fe:
                    c4:5d:5b:74:92:0a:50:3d:5d:89:98:86:37:5c:31:
                    69:65:00:4a:e0:79:39:21:b1:40:66:ab:3f:b6:cf:
                    35:be:e3:ab:5b:fa:5f:99:c3:ea:5e:25:04:82:6b:
                    3f:dd:b9:28:c1:6e:86:a1:8a:91:a7:c9:01:32:a2:
                    01:f4:e3:45:a9:02:ee:dd:07:26:48:7a:b6:6a:ea:
                    9f:c2:49:e1:13:fd:75:c1:00:91:56:70:84:9e:a0:
                    b2:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2B:5F:DB:FB:71:CF:1B:F2:CC:4F:F4:32:EA:32:E7:23:6F:51:DF:34
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:f0:7c:04:2d:fe:27:13:d3:e3:23:fa:d1:2e:c2:20:bf:9d:
         8d:59:89:e5:74:5d:28:e8:d7:42:ec:2b:7b:fd:f0:54:15:53:
         6b:cf:9b:8f:95:ff:71:9d:da:d8:bf:f2:bf:1c:23:f3:a8:a6:
         91:6a:c1:36:55:99:3e:ed:d3:c9:fa:53:af:31:bf:22:10:24:
         85:4f:7e:d6:29:76:91:4d:a9:0b:80:a6:b1:0c:64:03:5f:f0:
         7c:97:71:2c:5b:47:e7:7a:e4:e7:9b:67:e6:35:37:1c:3d:18:
         59:fa:65:22:f1:4b:4e:58:7b:64:ac:95:47:1d:f9:a3:03:24:
         78:5a:8e:23:87:63:9c:f7:a0:c7:40:05:bb:2c:96:c6:61:c3:
         8a:ae:50:67:d8:67:60:b3:31:bf:d6:5d:97:4f:ea:54:c2:9c:
         3e:43:fa:2b:be:a8:02:da:6b:cd:2e:60:d9:a5:28:a8:a8:45:
         fd:dc:85:5b:7d:b7:3e:52:72:82:d6:14:46:c5:9a:a3:6a:44:
         0f:26:72:6f:ca:87:bd:3e:eb:7e:4c:bf:e5:f9:3e:82:89:86:
         94:94:37:3f:9b:14:44:13:bd:f1:4f:50:93:40:79:a5:f6:7d:
         72:d6:0b:5c:d8:7b:11:d0:a7:df:6f:e8:d4:51:3c:e6:3f:ba:
         13:33:32:4a
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPaj3QhZXfvsBQTWM693YoYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODA2MTQxODU4WhcNMzQwODA0
MTQxODU4WjAZMRcwFQYDVQQDDA40OTU0NjM3ODAwMDE4NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKpokebe9+0ngBlvJzCs/T2c/ax2esbXC9ViCq/k
5xZ85k/MJxoCyE7niEWAui9i9Q54gM1lLEx7XvHYod2ZjxyFxtTfxTJT9rPt5ZV+
w8zb9nzeVmQ7ENJojtNZw9KFJXpQ2xLFv9QwhGKe193eSzdPD8dASuk4a/CaKD5k
t04CZuUmuD5bTJ2OXplLPnUM0/gDPGWAJG2TUY4PJmmj4BdC0/f+xF1bdJIKUD1d
iZiGN1wxaWUASuB5OSGxQGarP7bPNb7jq1v6X5nD6l4lBIJrP925KMFuhqGKkafJ
ATKiAfTjRakC7t0HJkh6tmrqn8JJ4RP9dcEAkVZwhJ6gss0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQrX9v7cc8b8sxP9DLqMucjb1HfNDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALjwfAQt/icT0+Mj+tEuwiC/nY1ZieV0XSjo
10LsK3v98FQVU2vPm4+V/3Gd2ti/8r8cI/OoppFqwTZVmT7t08n6U68xvyIQJIVP
ftYpdpFNqQuAprEMZANf8HyXcSxbR+d65OebZ+Y1Nxw9GFn6ZSLxS05Ye2SslUcd
+aMDJHhajiOHY5z3oMdABbsslsZhw4quUGfYZ2CzMb/WXZdP6lTCnD5D+iu+qALa
a80uYNmlKKioRf3chVt9tz5ScoLWFEbFmqNqRA8mcm/Kh70+635Mv+X5PoKJhpSU
Nz+bFEQTvfFPUJNAeaX2fXLWC1zYexHQp99v6NRRPOY/uhMzMko=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCqaJHm3vftJ4AZ
bycwrP09nP2sdnrG1wvVYgqv5OcWfOZPzCcaAshO54hFgLovYvUOeIDNZSxMe17x
2KHdmY8chcbU38UyU/az7eWVfsPM2/Z83lZkOxDSaI7TWcPShSV6UNsSxb/UMIRi
ntfd3ks3Tw/HQErpOGvwmig+ZLdOAmblJrg+W0ydjl6ZSz51DNP4AzxlgCRtk1GO
DyZpo+AXQtP3/sRdW3SSClA9XYmYhjdcMWllAErgeTkhsUBmqz+2zzW+46tb+l+Z
w+peJQSCaz/duSjBboahipGnyQEyogH040WpAu7dByZIerZq6p/CSeET/XXBAJFW
cISeoLLNAgMBAAECggEBAIm/XbEyK1cYxwPIRfWi4FIdxTDT1QtGadpjFiB4+BPF
gqaecD0mYqTlo9IK7HXBmDXKUtO1JMnuMCFu6+klZ/m2abNJ7y1vkcyAUUU24y+F
3wmw8ES1OjPbMRjHRvO1jUYCdhQGpbnwPhM6M2S1fDeJQUffQK6lXRtwgXduEn6L
QC0ATpFcO7hntjs2bF4BGj7mDhiZOkuIKt1ogpm9f2DlALqpPKPyNfHSCvxJeQFu
1Vb7fdQ2xht9J7r6uXOw3GlruMgjEHtu+E12STMJ+e5brb7TqI1z9aGNX6FTfpsv
YL09oh6fhQpOP7jcGk8CBpBeNU9VmDVps4Tk+O3k5EECgYEA3lMYv9rRhUow3MYZ
Fl84R1I13I7Cvs6sqlAh6WLCkcWeP0wFzD174wGp03pTh5mCBlgB13FrfE/o0HBN
9RRA60VwsQ2WZ59MbBkQWUZWFw4NZ9/6nlnK4k/0HDXLOQgOKaUxe4M9LxlLInx5
K0MtC+6vJCaRZKV+YAg4v5E0zZcCgYEAxDhdAr3LIF+kahL/3PzyMx0Gcxj3S09A
Y3v/LRanCpiZhDRkBPkQsfDUygK6RG/c4ZUnMk99e/pljyhyHi0FWh1czoM9hwLP
QdfYfhrivFE8sW+ggW46ZaoaM/aTn+PXXQFhEpzVlOIG9wFMX0Mg+0Q712HPdhvi
zAaUj9gBVzsCgYEApLnRBqXsw+OanJmykN7wZffFrKuiI5oiWPaSicgA/dz8SU3c
pd2QYzwiRmzGYxwcOPMQOj7xMuRKTdZIDKR7DVcgDi9RF2nyR82yTVNOCjsBN8u+
d4F0T4aKCjTZZGJRjA23whoVRUZqYxzy8lkNkV/CKPjilT4BisnMsjO2efUCgYEA
nc2+b4/3pkeE0JILF8yNdDHpl/MCHpzT6a41ICvRlyH2hG4l6iHsHU7TssrSxms4
NmtfpIRtJKHRv3oFnOMUJM7sbmD5wHSv/gH66B/zLQQgTYq6iJz/dfeBLz0kqDfy
YafUS8W5twy4EToIE6zG/4x2m9bbo971XKQGIlDTczUCgYEA3HM2rCV/w/tkRTUi
M1qRycEz1NU6PcBHFLogyMTACt4hxn9Q8G5Bgni3zk4V5JR2J7XVTCdQ0FnytE+K
pztu93Tvg39pTYtBCNlI+AaL0oeHxSvso1CZ2tAePmD+OicuWMDYQrJ7IB7/lcCA
cuiXnypdlcNLnaMqd0AcTHPCEN8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
