##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:42:19:86:4b:6b:14:3c:b7:5b:f1:29:75:25:50:9f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul  5 18:28:12 2024 GMT
            Not After : Jul  3 18:28:12 2034 GMT
        Subject: CN=49926825000120
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:1c:5a:69:ff:f4:27:28:3f:7d:62:63:f9:3d:
                    e6:94:31:8c:f2:5a:c0:45:6a:99:a6:36:86:af:38:
                    35:8a:6f:d0:05:3d:25:25:b4:2b:ad:56:7c:60:e9:
                    69:5d:01:bb:bd:39:eb:4c:1c:e8:ec:7a:21:c2:14:
                    40:2d:bd:33:c4:44:dd:c4:94:0d:dd:ad:12:1d:0c:
                    63:97:92:b0:66:bf:d5:af:9c:f4:fc:cb:26:b8:e4:
                    01:07:6a:19:82:2f:78:37:b4:36:6d:05:21:51:bf:
                    55:55:0d:15:2e:41:4f:e9:83:8b:94:64:b4:32:7f:
                    5d:39:9d:3d:3a:5d:fa:f4:1b:17:36:89:61:a3:8d:
                    4c:46:73:49:2c:73:d5:fa:22:ae:ae:a7:cb:ae:14:
                    2a:e5:4c:8a:d5:8a:8a:21:f5:93:9b:b3:0a:53:c0:
                    f3:04:f7:98:44:8b:41:62:7b:ea:ae:e6:d8:d1:4b:
                    7e:36:83:b1:07:9c:58:72:27:c0:d4:cb:4a:b2:09:
                    ab:cd:c5:23:c5:92:bd:b1:1f:fa:21:8d:67:e3:03:
                    18:61:3d:5b:3e:a8:e0:22:60:4c:b3:f3:0e:f4:a4:
                    d8:b3:86:92:a0:68:51:14:17:e8:e7:04:8c:0a:04:
                    14:69:7d:d9:fa:81:ee:c4:e3:77:95:36:75:b2:c2:
                    ff:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                26:93:56:FA:AC:14:80:E4:36:73:68:81:AB:30:1C:3B:FC:19:BD:49
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3a:1e:29:a3:01:fe:4e:75:8c:5d:56:bb:18:08:1b:9b:de:c3:
         86:4e:7f:ef:16:d5:12:c5:31:91:a1:ee:31:aa:64:c4:92:43:
         81:f8:9e:f2:09:e7:85:9a:d7:26:9c:71:1a:3f:36:6d:cc:0d:
         a3:39:ab:bb:cb:44:d1:59:f0:b8:af:48:1c:ef:e3:33:02:39:
         b7:4b:c0:ca:5f:ba:d1:f5:fb:b9:db:aa:8f:c0:68:19:5e:7d:
         19:bc:5a:15:69:1d:b9:ff:b5:d0:d9:de:9a:78:90:b8:c6:7d:
         c7:9c:85:f0:de:54:49:5d:02:0e:c5:97:ac:6c:9c:aa:4e:c7:
         e2:20:40:72:3c:d3:3b:ce:02:53:8a:d5:60:1e:98:ed:54:8b:
         71:83:af:9e:e1:0b:03:80:86:70:d0:d3:d3:83:df:8f:c0:3f:
         61:58:ec:d0:a4:a6:01:75:b4:ee:16:e6:3e:80:a6:5d:43:f1:
         6f:03:ac:77:9d:f0:5f:74:cd:07:3d:9c:77:0d:fe:6c:06:d0:
         ea:1d:dc:ab:f1:ff:1f:b1:d7:2b:23:79:c8:aa:fe:5f:b2:96:
         7b:78:b5:78:f7:a9:0b:88:fe:2e:37:1c:ae:9c:7d:42:c3:50:
         3d:f2:d2:60:72:d1:ca:94:24:16:b1:ed:ef:55:79:0f:dd:7a:
         97:1d:ce:97
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQSEIZhktrFDy3W/EpdSVQnzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA3MDUxODI4MTJaFw0zNDA3MDMx
ODI4MTJaMBkxFzAVBgNVBAMMDjQ5OTI2ODI1MDAwMTIwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuhxaaf/0Jyg/fWJj+T3mlDGM8lrARWqZpjaGrzg1
im/QBT0lJbQrrVZ8YOlpXQG7vTnrTBzo7HohwhRALb0zxETdxJQN3a0SHQxjl5Kw
Zr/Vr5z0/MsmuOQBB2oZgi94N7Q2bQUhUb9VVQ0VLkFP6YOLlGS0Mn9dOZ09Ol36
9BsXNolho41MRnNJLHPV+iKurqfLrhQq5UyK1YqKIfWTm7MKU8DzBPeYRItBYnvq
rubY0Ut+NoOxB5xYcifA1MtKsgmrzcUjxZK9sR/6IY1n4wMYYT1bPqjgImBMs/MO
9KTYs4aSoGhRFBfo5wSMCgQUaX3Z+oHuxON3lTZ1ssL/8wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCaTVvqsFIDkNnNogaswHDv8Gb1JMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAOh4powH+TnWMXVa7GAgbm97Dhk5/7xbVEsUx
kaHuMapkxJJDgfie8gnnhZrXJpxxGj82bcwNozmru8tE0VnwuK9IHO/jMwI5t0vA
yl+60fX7uduqj8BoGV59GbxaFWkduf+10NnemniQuMZ9x5yF8N5USV0CDsWXrGyc
qk7H4iBAcjzTO84CU4rVYB6Y7VSLcYOvnuELA4CGcNDT04Pfj8A/YVjs0KSmAXW0
7hbmPoCmXUPxbwOsd53wX3TNBz2cdw3+bAbQ6h3cq/H/H7HXKyN5yKr+X7KWe3i1
ePepC4j+Ljccrpx9QsNQPfLSYHLRypQkFrHt71V5D916lx3Olw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6HFpp//QnKD99
YmP5PeaUMYzyWsBFapmmNoavODWKb9AFPSUltCutVnxg6WldAbu9OetMHOjseiHC
FEAtvTPERN3ElA3drRIdDGOXkrBmv9WvnPT8yya45AEHahmCL3g3tDZtBSFRv1VV
DRUuQU/pg4uUZLQyf105nT06Xfr0Gxc2iWGjjUxGc0ksc9X6Iq6up8uuFCrlTIrV
iooh9ZObswpTwPME95hEi0Fie+qu5tjRS342g7EHnFhyJ8DUy0qyCavNxSPFkr2x
H/ohjWfjAxhhPVs+qOAiYEyz8w70pNizhpKgaFEUF+jnBIwKBBRpfdn6ge7E43eV
NnWywv/zAgMBAAECggEAFv5jyU7fOmtFlNcwJN4Z+9s3X8YIlUr7WsbH0yQtsUHp
QIxyZ3sgHlVeHpcX9m69ZD6grJGx0W2xeAoKd9w1Zh1gDOaB5A56+23JbDOqabdv
zjelKQpsaVF6MxFPv37f6nnwc327xR7PiyeHo2RcXCxtdVMP1GFaAkFEDE8KL1hn
j8oP4WoXeh50NHHA4iIukT+daLqJd67kWVoulrojyC5aSxPRFsPOdaJ3I1Ys82D0
vPqKsfiovcOUFClZ9Njf0fwrTJYhBQtDGsc/sOw7RBBbL6lLQBBATGzewQ1HL3ib
t+y0r/FvQ/FLipsbQX0II03ItJoBUNr7zoFb6TBx2QKBgQDdWwupULwPyefwk/yk
bBD+W/b1KKMf2ySUxQK5yXtkfZJtpbhZzXaIc2CuOVsf7hkwvxb2XLJckMm9DvbH
QwqGznAuctkxV85oX9yyTUb2iiV3+tpDNGTHqALvPoqYNFAQRT5cE/gGPBohLA1x
BTEeyxDCSrt+ku6NF+i5cVc31wKBgQDXPSq0g7KSUaygz6tp9m7/uv0DZ/HoCHgT
pmiD5kFCC8D9AIywBpCcLlfLOSXXcgyaAPccHeCL8CAq51XWDr0r4XMxY1mK8Sgk
b9MvSgy0baZaTidPQ1mNR7WiEbhBvPRoziFeVVvMVWWYDjkYBy+r2LrOUuUDoMN6
bLMd5uxFRQKBgAgvEIxO/tT6mwerAQE3OZ2d2tCPkxBfcsfJTON/jn9VoS9KnDk9
vm8nDOEEH9lbXTUPK5MqNDH17G9/+SG+2cnIIh+lgWAwpeH4AVnaP5Bn5SC9dopb
iopTLOCZiFg+PuOLG9YdquLYIAMv9MND9N/1lAYK60mvtwAibSlGBnp7AoGANJPL
f8b/8wAihDHWdI7vNGbv8UoN7JlNA7fNphKz9Dc80FC3DTS9VHl5lroCBWvlqiT8
OBEQTf69TN2vuRdmnHZ5FiJnuCoKnUP3uYCEM/ro/PxEW/dew8U1mD5t3RkUNxnL
SujdAMAHjipDRhxTR84sa8QSD13RAnHVG0PSiWUCgYByvdv5J612Qm0qOeFEE/ld
SlnzSUVKqpNqRC8kVcnaGU/Dmr/9mYuY474Xe1lAVlHNmJl0xAe/SUX/wC0gUB0l
PIiEJgvTKrBbTRXcSPtTeK0oA4M0Olk+TB7wEmdvizF7vK7AX+pwll/ps8avCtvl
TaTIm6bFQJoFRuEOUhGVKw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
