##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:ba:2d:f8:b8:c8:f4:af:70:40:2d:59:f6:95:a2:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 31 14:48:16 2023 GMT
            Not After : May 28 14:48:16 2033 GMT
        Subject: CN=50142812000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:26:0b:be:66:2a:08:b2:e1:03:d2:79:2b:e9:
                    5b:77:88:e1:a7:8d:d4:cd:b3:8f:9f:18:63:ec:be:
                    38:29:42:22:b5:b0:9b:55:77:f0:98:39:68:60:ea:
                    aa:56:8e:79:f6:3d:90:63:c8:60:c0:26:6c:11:3f:
                    58:5f:32:d1:a7:e2:84:b0:2e:04:86:2c:81:48:99:
                    91:91:28:91:b6:72:48:9c:81:51:64:64:7e:e1:b6:
                    fc:9e:da:49:04:90:0c:3c:90:de:35:f1:11:db:38:
                    9a:18:19:d2:f6:a1:4b:c4:e2:bc:fa:37:7a:7a:d9:
                    e2:5f:f6:c8:d6:c8:41:94:61:37:b3:42:5e:b1:33:
                    70:32:82:ed:4f:25:a8:81:52:bd:d7:f9:9d:64:e5:
                    95:5b:a5:ba:e3:f8:e4:b0:46:0d:fd:66:d0:ad:7d:
                    49:5d:d1:65:41:64:59:b5:5d:82:b3:3b:4a:3d:17:
                    e1:ef:a0:1e:7d:dd:ef:24:a0:b8:96:6a:7e:e4:44:
                    9d:b6:7f:f3:ef:9b:53:6a:9e:39:d4:e4:31:70:61:
                    c8:23:1c:09:aa:39:4f:ce:1f:98:2e:b4:53:98:8f:
                    1b:8a:14:ec:95:b2:8e:94:9e:2f:b8:0a:e7:ac:7a:
                    1e:89:07:33:ea:bb:30:78:3d:fe:7c:08:33:33:6e:
                    cf:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6F:7B:61:48:8B:96:22:96:25:4F:7C:EF:51:18:79:C1:E6:BC:63:44
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0e:8e:a5:86:76:08:5c:2e:db:60:ef:a7:f3:b5:1d:e4:dc:ac:
         27:98:31:3f:ab:60:57:14:1d:1a:cd:29:f9:0b:f3:2e:e1:95:
         b4:58:5c:b0:40:23:d3:e3:92:4c:ca:c2:94:d8:9a:9e:c7:e8:
         4e:03:cd:fa:87:a0:bd:f4:ba:f7:64:dc:5b:56:ed:aa:9f:31:
         24:87:10:38:3b:4a:bc:3c:cd:c2:8b:64:87:a4:19:d2:f6:02:
         14:01:dc:1b:3f:aa:c6:8b:71:5f:8f:dc:97:7a:75:a8:10:e2:
         0f:90:32:d9:1e:12:4e:73:0e:19:71:5b:a8:ae:d6:10:e1:36:
         93:8a:f2:41:6b:48:37:8b:c9:2d:32:a7:18:65:36:ef:f1:81:
         7b:f0:6e:8b:65:2d:f0:12:f8:a6:45:8d:4e:60:39:eb:06:0c:
         b3:08:4f:94:3c:44:48:89:6c:f1:e7:85:b7:f7:95:0d:26:70:
         2f:24:89:e6:4c:f4:41:19:9f:0d:88:df:4f:6e:ad:37:18:d4:
         24:3b:43:0e:d3:37:8a:5e:18:44:f4:b2:ca:f5:f1:af:aa:17:
         cd:f4:b6:36:c1:c4:0d:51:ff:89:1c:06:34:b5:69:6f:5a:74:
         84:43:c8:15:fe:a8:d9:db:6c:fe:c5:d8:7d:d8:9e:7e:8e:e7:
         c3:3d:89:1a
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPq6Lfi4yPSvcEAtWfaVomEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNTMxMTQ0ODE2WhcNMzMwNTI4
MTQ0ODE2WjAZMRcwFQYDVQQDDA41MDE0MjgxMjAwMDE0MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMEmC75mKgiy4QPSeSvpW3eI4aeN1M2zj58YY+y+
OClCIrWwm1V38Jg5aGDqqlaOefY9kGPIYMAmbBE/WF8y0afihLAuBIYsgUiZkZEo
kbZySJyBUWRkfuG2/J7aSQSQDDyQ3jXxEds4mhgZ0vahS8TivPo3enrZ4l/2yNbI
QZRhN7NCXrEzcDKC7U8lqIFSvdf5nWTllVuluuP45LBGDf1m0K19SV3RZUFkWbVd
grM7Sj0X4e+gHn3d7ySguJZqfuREnbZ/8++bU2qeOdTkMXBhyCMcCao5T84fmC60
U5iPG4oU7JWyjpSeL7gK56x6HokHM+q7MHg9/nwIMzNuz5UCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRve2FIi5YiliVPfO9RGHnB5rxjRDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAA6OpYZ2CFwu22Dvp/O1HeTcrCeYMT+rYFcU
HRrNKfkL8y7hlbRYXLBAI9PjkkzKwpTYmp7H6E4DzfqHoL30uvdk3FtW7aqfMSSH
EDg7Srw8zcKLZIekGdL2AhQB3Bs/qsaLcV+P3Jd6dagQ4g+QMtkeEk5zDhlxW6iu
1hDhNpOK8kFrSDeLyS0ypxhlNu/xgXvwbotlLfAS+KZFjU5gOesGDLMIT5Q8REiJ
bPHnhbf3lQ0mcC8kieZM9EEZnw2I309urTcY1CQ7Qw7TN4peGET0ssr18a+qF830
tjbBxA1R/4kcBjS1aW9adIRDyBX+qNnbbP7F2H3Ynn6O58M9iRo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBJgu+ZioIsuED
0nkr6Vt3iOGnjdTNs4+fGGPsvjgpQiK1sJtVd/CYOWhg6qpWjnn2PZBjyGDAJmwR
P1hfMtGn4oSwLgSGLIFImZGRKJG2ckicgVFkZH7htvye2kkEkAw8kN418RHbOJoY
GdL2oUvE4rz6N3p62eJf9sjWyEGUYTezQl6xM3Aygu1PJaiBUr3X+Z1k5ZVbpbrj
+OSwRg39ZtCtfUld0WVBZFm1XYKzO0o9F+HvoB593e8koLiWan7kRJ22f/Pvm1Nq
njnU5DFwYcgjHAmqOU/OH5gutFOYjxuKFOyVso6Uni+4Cueseh6JBzPquzB4Pf58
CDMzbs+VAgMBAAECggEAfcX8l7uHW6rAA/EmnoWS3j/wUV92V4y51WvYhe1IPPWo
DJA4VmuH7FhVs+abjUmx+bsVLyToe7eJX6HUNgmtpJlItkEBCS4p8dCujcvRNvEs
f11mVu1qAilaT0btjV8P2NCtIosciZhOH6uRSLC32jmbvYQq6ZzAYKUfG13D9o5F
gNWggu+HWpKbhirNiLdt0Gsfigg1Urdpw5fUsuPzM/czDJ+uPan4+O62wL3DuhZz
9Uw1HHYXTSg7S1bR+lF18hzWlsGqs5D4C5Zqx+tyApQaJDMsET9wWn5KAnj1e/xr
/plFLdVbdtOIaXRy/McvXNXyzudl2dSSKWfQTEvIcQKBgQDvrgNm4/q76F5XlJP4
L8fZXnZ94EcM1s+0/qBy+yDe6En9kfjFpjVehYnasLnpUaK3JulbwEvEZaXqc0zE
qAeDNIG+RxO3WIzH+yN57+vwBEO9XrmhSBMm6ow+45Gl0IMN8tBM5cVRmNP5bYJv
JZsDtoGtt3StwhWiAZ9/dRBswwKBgQDOTOxq/0AUtkBh2PTcYDKTnP6sHs+hYkd3
ow/6b/bo04tl+v0F4XR9uvezHS697RahdgQJ++ndWbQLY8nIfm42C1tCXjePOHiz
JLiYBm3Xngmqi95vXQRjtmbPwEKRcB5u5T5QgomUig+PvNbDVcoJWqLMyalK3k9y
4J1iZphsxwKBgFdoAl2XbmzwhNczm/K6mgsvY87r531LKVw8L48+/fHMjI8omKyb
vILH+EoEgQgReWGJkzienAL3ftZNTgW5sWOr1lTp3srSRCT59SoW0Ngq9fktfkzO
2A0tJBAbNZZewCxqDIS+loL3VPZ1dUfLUwi7mfccHDTxvqniJaR5sI+5AoGAMZwt
/k0Di/eH4//YYmZ/wx+t3pZKN/T6WrrLzN2/8p1smEmTLybYbKPZjSknZGTvXESV
FBGQW7qGoXaNv7knp7dzarJdigN6gxoBig2BvKg0it63zu//bjse3jbNy0u7Bc/6
/EFn9GB+/YHb431t6HHzVGvqWia71FRPhKpHXWECgYEA3an4s4H7Uti0CgXemRG1
4zd6CM/RNGx80/tafHUftC02RN1EXLzJfccimcYW1nsbcSqaRI91SthLBkotadCI
FaaHFulVZo98Qy7oeCTUr7AGoeZnj2rWgptBjrxsLR+gheUTW08cHwsc520WskKr
2lxA6rOkY3+cxRQh4hhzf00=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
