##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            88:e8:c5:02:79:8b:62:4a:3e:63:f4:9f:6d:43:11:bc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 13:44:41 2024 GMT
            Not After : Sep 15 13:44:41 2034 GMT
        Subject: CN=50211585000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:55:47:6b:8d:f6:31:d8:b9:6e:31:5f:25:c9:
                    03:e1:d8:4b:f7:fb:04:12:68:b1:c5:b8:fb:7e:fc:
                    3c:bc:c3:ad:38:37:02:2e:cf:3b:8e:d3:00:60:1e:
                    dd:81:cf:42:92:89:e8:2f:6e:4a:e8:73:a3:a6:0d:
                    a0:c9:4d:8f:b5:a9:5a:df:ab:b4:ac:d5:59:f8:c5:
                    ce:b6:94:1f:da:ac:03:a1:fc:f2:7a:f7:5d:e0:b4:
                    7e:b2:e0:5c:fc:7d:76:f0:24:1f:87:e2:f1:1e:08:
                    3b:ab:9a:87:ec:37:cc:d0:c3:46:a7:6c:81:2d:70:
                    fc:0e:93:ab:3f:0e:54:4b:10:a6:4d:5e:9e:c6:8f:
                    d5:b3:38:a5:81:69:38:b3:9f:19:f8:2f:4f:a5:2d:
                    5e:b2:b5:42:fd:93:25:ab:6a:77:73:7d:1a:64:c1:
                    67:1e:06:d5:08:f5:9c:bf:01:43:01:4a:75:b4:1a:
                    79:d1:0b:a6:04:68:8a:46:af:2f:06:ab:91:89:0d:
                    8b:56:7a:bf:49:dc:c1:30:c5:9c:26:e1:68:a1:03:
                    cd:7e:06:77:d1:3e:9d:fb:d6:b2:58:eb:4b:85:d7:
                    46:55:5a:ad:41:17:39:7c:f1:fb:f4:79:69:25:9f:
                    6b:6a:27:0a:de:90:f2:fc:76:c8:ec:89:f2:a2:21:
                    89:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1E:78:AB:0C:55:09:08:8A:A3:07:AF:3B:5B:CF:D4:ED:0B:A8:24:11
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ae:99:5a:94:70:1c:1c:81:a8:25:92:e1:99:c1:e5:24:54:bc:
         64:a5:53:c3:3e:e2:b1:f9:a5:fd:7d:e5:73:88:7a:0c:1e:55:
         e2:ad:5b:40:7f:93:98:69:3e:f5:fe:e8:a4:ad:17:d9:8a:64:
         bf:23:7a:91:77:fe:80:a6:96:03:a7:aa:c9:df:8f:e1:b3:70:
         62:4a:58:5a:68:4c:74:6f:68:3c:7d:de:2a:2d:65:f8:83:ea:
         c4:74:07:e1:6f:1b:14:ff:d2:99:e6:f1:8b:e4:59:b1:18:6a:
         53:a5:8e:7a:6c:72:75:c3:ce:ea:cc:a9:a3:50:5a:21:44:eb:
         14:6c:bf:56:2c:7f:2f:0b:df:a7:ae:19:35:f0:e3:05:57:7c:
         35:a2:f8:13:44:67:71:fc:38:13:6b:6d:52:50:b6:02:ed:58:
         45:bb:e7:33:63:89:c5:5a:77:ca:a8:2c:cd:e8:8f:73:f3:4a:
         9b:4f:13:a9:ff:24:cc:84:b5:f6:0c:4f:29:9c:b6:71:70:73:
         95:c9:5f:7d:a8:07:30:a1:14:ff:83:be:be:2c:26:ed:03:68:
         aa:82:13:e0:01:fa:b6:22:d4:64:fc:ac:29:ec:ab:e6:51:c0:
         45:9d:c9:29:d8:81:84:e1:62:fb:11:f6:45:d5:20:50:f5:8f:
         1b:fe:a4:51
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIjoxQJ5i2JKPmP0n21DEbwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTE3MTM0NDQxWhcNMzQwOTE1
MTM0NDQxWjAZMRcwFQYDVQQDDA41MDIxMTU4NTAwMDE2NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALhVR2uN9jHYuW4xXyXJA+HYS/f7BBJoscW4+378
PLzDrTg3Ai7PO47TAGAe3YHPQpKJ6C9uSuhzo6YNoMlNj7WpWt+rtKzVWfjFzraU
H9qsA6H88nr3XeC0frLgXPx9dvAkH4fi8R4IO6uah+w3zNDDRqdsgS1w/A6Tqz8O
VEsQpk1ensaP1bM4pYFpOLOfGfgvT6UtXrK1Qv2TJatqd3N9GmTBZx4G1Qj1nL8B
QwFKdbQaedELpgRoikavLwarkYkNi1Z6v0ncwTDFnCbhaKEDzX4Gd9E+nfvWsljr
S4XXRlVarUEXOXzx+/R5aSWfa2onCt6Q8vx2yOyJ8qIhicECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQeeKsMVQkIiqMHrztbz9TtC6gkETBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAK6ZWpRwHByBqCWS4ZnB5SRUvGSlU8M+4rH5
pf195XOIegweVeKtW0B/k5hpPvX+6KStF9mKZL8jepF3/oCmlgOnqsnfj+GzcGJK
WFpoTHRvaDx93iotZfiD6sR0B+FvGxT/0pnm8YvkWbEYalOljnpscnXDzurMqaNQ
WiFE6xRsv1Ysfy8L36euGTXw4wVXfDWi+BNEZ3H8OBNrbVJQtgLtWEW75zNjicVa
d8qoLM3oj3PzSptPE6n/JMyEtfYMTymctnFwc5XJX32oBzChFP+Dvr4sJu0DaKqC
E+AB+rYi1GT8rCnsq+ZRwEWdySnYgYThYvsR9kXVIFD1jxv+pFE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC4VUdrjfYx2Llu
MV8lyQPh2Ev3+wQSaLHFuPt+/Dy8w604NwIuzzuO0wBgHt2Bz0KSiegvbkroc6Om
DaDJTY+1qVrfq7Ss1Vn4xc62lB/arAOh/PJ6913gtH6y4Fz8fXbwJB+H4vEeCDur
mofsN8zQw0anbIEtcPwOk6s/DlRLEKZNXp7Gj9WzOKWBaTiznxn4L0+lLV6ytUL9
kyWrandzfRpkwWceBtUI9Zy/AUMBSnW0GnnRC6YEaIpGry8Gq5GJDYtWer9J3MEw
xZwm4WihA81+BnfRPp371rJY60uF10ZVWq1BFzl88fv0eWkln2tqJwrekPL8dsjs
ifKiIYnBAgMBAAECggEBALI/1PaOqrn9ByMlnwqc3aIxVRURqRhcITw/6wMay2kG
F6U6nGPDhaZRKBXLAwwZ7hhiPyJOlyU9XcyfdRH0bLmQcQ3FrstK7NwB/CjWCA+f
M0wbnCeIuUEniTVUfNa0RKVnaQ4wSFVwRLNmlXW5Z9egXdxcsnXMwhEefwRUyPJk
HDpuJcFFjrVCFajIWctFWie4ioomEwK4tBpihEfJt/QK8NzOfVK9aEO1GMeM/9LA
JvcRa7AMDMtKXXWJ9rRCFQodx7UzxP/aTNakmk5tAaZ0EL2NVUH9DZ3S0X+R1XsJ
Go2jvbgCwyTbfwARyXLdW6wxnkfqYMvALNvH57OcIJkCgYEA6Eb7GPHkfHx+D6Uc
oj+Fwl8VJZa8LPjmVtkFqA4I6x6Ww5bW986o8Tasz8VRFkW3i49vJ16c3DsQggpS
p7cZjEE776ncFdTsxRsgdW50ojKIBawg4v94Rxvw60ON6cXtLjcUVIBwAU90c6Th
ywYeePOT0HpzQYz4czQ8wykrwfsCgYEAyyjFhUR+beBq3bAIvu5SaBli3cmjg4fh
jrJHznG0stIxl23ymif8lQWviiawcaGyZlQ8qR70CkzXaT2yYiNqVMshxNU8Mamd
kVtaapzD3d76G37y/T5Y9YTSLDDcQja2z2uS3Z8ErlW+3CozCSjOtrA0pSINGI4/
FOsTOHVVUnMCgYEAwZln8IKtTpT0/VVBaHpJophdp9bbQSCz2+9HJ6uLA22be6pd
wm4doe9QWly8GTRCp7AFlWrmkyknuTuhaOjUAnLc4gVRy2CNeDwD8dz+mbJEbXXq
c0k7lwlS5MSJpC+0YLDH4SasNGtlRH5JNE8FVwquSTXGmvxEmMERZBkMv8ECgYEA
qWhJNPTFnGgLlOqqkFP44ZdxqtHuiMqxGqWtXQfSD19ZPRXQvB1l8Po5w7C5ZzfX
pJ7PqpMGGuSyp65r5ovzqdttQE4zkJIIs2IDBm3MomHCG1WD2Aq6cZkdDP59XLV1
QYdJg4aLh7g2nC6QOi4OGabbb2vykaxkC9RuRaEJ0eMCgYEA3F7XII2EFvJ75Tpi
2j2BCea71ZSTi2HCOoV7EwdGL36ZJtcsMs75dQSrJgc3RnN0+FDVmQ8825s4jutE
PO1bJFplUJfhcAJ+7A/gHNGhUmgmEjhT5P/32efGlWdTcWvg94Dak9rgCCaicTK3
m/D7wAFEzuMFHqVUIl51ifS4azU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
