##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:99:49:a5:bb:99:b0:c9:af:cf:1d:29:6b:58:ba:8d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 19 15:01:17 2025 GMT
            Not After : Feb 17 15:01:17 2035 GMT
        Subject: CN=50269179000155
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:20:a9:ee:21:b6:fd:21:e3:c5:ad:1a:99:f5:
                    91:ed:fe:21:00:49:f0:63:31:2e:54:62:74:8c:5b:
                    7e:5b:f5:c1:08:f0:0e:0c:6e:06:9a:19:fe:bb:4b:
                    cb:09:43:77:57:8e:5f:bf:ed:84:4a:90:f1:cf:54:
                    35:d2:2d:02:12:c6:d2:32:0e:77:6c:bd:c3:54:8c:
                    53:f2:c9:39:8d:06:7f:61:52:c1:eb:37:04:ef:4d:
                    59:1d:a3:c3:3d:a4:b6:07:e6:ba:42:52:dd:75:f0:
                    bc:95:89:e5:55:9e:37:49:66:50:19:8f:34:f1:99:
                    c6:ac:d5:9a:dd:d5:82:09:17:cf:2d:95:c5:e0:67:
                    48:fe:4e:b1:ee:44:9f:00:ea:41:75:d0:f1:4d:b9:
                    8c:83:7e:6d:89:a1:3a:c3:28:ea:19:19:2d:48:9b:
                    ec:06:34:ac:dd:f3:f3:80:75:cb:dc:08:6f:0b:ad:
                    84:32:98:6c:96:c1:4b:aa:6c:c4:77:ea:ee:17:21:
                    23:7f:5a:25:cd:d8:4f:c6:ce:58:a3:dd:db:f8:56:
                    c0:2c:a2:4c:6b:d0:52:5c:fa:6d:2c:ff:06:7a:71:
                    02:b6:b8:68:8c:51:cd:63:59:8e:a7:d9:fd:aa:c3:
                    64:66:d1:b5:90:bc:25:ec:c4:6d:1c:21:3b:3d:fd:
                    ce:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                03:6E:96:BB:59:7C:55:DE:BC:11:93:1D:33:4F:4E:83:11:91:79:33
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:3d:02:a7:70:65:ce:e5:cb:95:af:74:02:51:e9:9c:fa:81:
         61:5f:78:06:41:92:a9:e8:46:38:34:02:e8:be:e8:d0:7e:7f:
         26:e6:60:59:5f:59:54:7e:bd:e1:a7:b4:ed:af:5b:99:1c:27:
         04:c0:7b:f8:4e:bd:bf:1e:c1:06:a1:b9:47:cf:2f:5e:ec:9a:
         6d:cd:9c:97:b4:75:5b:ed:09:b2:ff:0b:f0:50:fe:fc:ca:6c:
         94:2d:b9:73:73:e2:7c:e1:11:c0:0d:67:da:9f:f2:41:f1:a9:
         ef:bc:2b:c5:32:1e:99:c3:7e:38:a3:52:d9:e8:96:bd:5f:8d:
         11:65:46:d4:66:eb:48:48:25:fb:77:85:3a:8d:cf:b5:bd:51:
         8e:bd:c1:fc:56:03:f1:a9:07:a2:71:21:a0:91:a6:7e:97:da:
         53:79:9e:23:2e:c9:01:c2:1c:ee:0d:04:fa:70:06:22:f5:40:
         a1:fa:b6:8b:07:53:da:3c:90:2c:9f:28:93:30:e0:7b:d3:d7:
         34:8e:a7:9a:23:ed:f3:8b:8d:d4:ce:67:5e:80:1d:32:54:03:
         8e:55:f0:06:26:1c:52:b8:df:ae:c7:7d:44:ff:5d:7b:9f:bb:
         e0:63:34:33:c9:f5:e9:83:31:e5:46:ed:17:98:84:12:94:7c:
         9b:0f:4d:ca
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMyZSaW7mbDJr88dKWtYuo0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjE5MTUwMTE3WhcNMzUwMjE3
MTUwMTE3WjAZMRcwFQYDVQQDDA41MDI2OTE3OTAwMDE1NTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMQgqe4htv0h48WtGpn1ke3+IQBJ8GMxLlRidIxb
flv1wQjwDgxuBpoZ/rtLywlDd1eOX7/thEqQ8c9UNdItAhLG0jIOd2y9w1SMU/LJ
OY0Gf2FSwes3BO9NWR2jwz2ktgfmukJS3XXwvJWJ5VWeN0lmUBmPNPGZxqzVmt3V
ggkXzy2VxeBnSP5Ose5EnwDqQXXQ8U25jIN+bYmhOsMo6hkZLUib7AY0rN3z84B1
y9wIbwuthDKYbJbBS6psxHfq7hchI39aJc3YT8bOWKPd2/hWwCyiTGvQUlz6bSz/
BnpxAra4aIxRzWNZjqfZ/arDZGbRtZC8JezEbRwhOz39ziMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQDbpa7WXxV3rwRkx0zT06DEZF5MzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJQ9AqdwZc7ly5WvdAJR6Zz6gWFfeAZBkqno
Rjg0Aui+6NB+fybmYFlfWVR+veGntO2vW5kcJwTAe/hOvb8ewQahuUfPL17smm3N
nJe0dVvtCbL/C/BQ/vzKbJQtuXNz4nzhEcANZ9qf8kHxqe+8K8UyHpnDfjijUtno
lr1fjRFlRtRm60hIJft3hTqNz7W9UY69wfxWA/GpB6JxIaCRpn6X2lN5niMuyQHC
HO4NBPpwBiL1QKH6tosHU9o8kCyfKJMw4HvT1zSOp5oj7fOLjdTOZ16AHTJUA45V
8AYmHFK4367HfUT/XXufu+BjNDPJ9emDMeVG7ReYhBKUfJsPTco=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEIKnuIbb9IePF
rRqZ9ZHt/iEASfBjMS5UYnSMW35b9cEI8A4MbgaaGf67S8sJQ3dXjl+/7YRKkPHP
VDXSLQISxtIyDndsvcNUjFPyyTmNBn9hUsHrNwTvTVkdo8M9pLYH5rpCUt118LyV
ieVVnjdJZlAZjzTxmcas1Zrd1YIJF88tlcXgZ0j+TrHuRJ8A6kF10PFNuYyDfm2J
oTrDKOoZGS1Im+wGNKzd8/OAdcvcCG8LrYQymGyWwUuqbMR36u4XISN/WiXN2E/G
zlij3dv4VsAsokxr0FJc+m0s/wZ6cQK2uGiMUc1jWY6n2f2qw2Rm0bWQvCXsxG0c
ITs9/c4jAgMBAAECggEBAK405TujrspBI/QdwhcmzSw8IkwDYQZ6VNCXczaIvkAo
lgG+WHwp7qtKk70BoaLkzkhzKhFsg6lH/cFO5098su7Cs0nLF8D6/VlIG/j3S6s8
LkDgJWcsQ7HbXmC5aV6DwzxZcPAgcp2j655YEeBu3GTSACvzy+8dzB8QzLJmR06S
zGbk8gDiA8AtS+24EYMNxgA3UXG/QizkhffZD2wzExy3IKNAn0XVKkkzn9flexN4
EjFVYf0DC2/3SCURb4Z3xMouhPjRuogLbyrknYYGcBA7CZx1bQb4TTslnagH5lvY
VDeu6I8Yn8467guxwtZus34fn9GP31BWn5200wzm7OECgYEA8EcHwhm6w3Hm0dU3
Cqp+LaMtIa/OpoArx/kjxMklYKy4Cqycg8GWmaAH+U28/ay8nCHzmkB9Ajty24+v
z7RlH9zCYODLuEdM7dnI0evxZfv3IgTG8H6hqicdkxPpn4GE66uVxvXZ3B+m64TZ
LKNP99JaqxJq4ydBwISWZvNQcjUCgYEA0PYQYHRQODWXFr1MjuNmCgQVAEA+Og+/
aoceUKSrZFe8SP/xiNpm3925+r7c0YXY17WJNSve+KLRpdNP7N2qc1zQ7cFN1kV8
GXn169q39eUaz9EjWhzmhBlIWKO1348VbaSwmyiFNfY7r8FkbCmEg5XOSH78u5ox
dRLet4FkyfcCgYBtoRsLFs4+CqQ0LUJV3YCAtikLa7mwAl73eNc3HEevml7GkAdB
nnxmT7wTpcKLQ9syqdMKGE5xTEqVnzOqYzaYmRMfPLH2vKF/DJUyIqMb0yDpJqDW
bhC5H+vAhZ9cpa3OEZXfF6F1bAOvBghI86KzAglYcKjQR8MaYeR1yKJ12QKBgQDA
87ZDmqPIg5O0Z7Ad8VTzwrkxtiC/tHLoh0Qy6xtoWKuALPZ3jFSaOz/UjhGRV6rX
5MWB17TYmmBEY0/WRQlz5Sz3nhul1Bu32qp+00QzRw7u/wtJ1o31RPNNBj6W5KTA
zeZWH6CCJ5ENxeJZDi1S5C3LO5dcFBG/LWGCyXSsGQKBgCAcTxpVFwntT7eXoX8V
ZeVVA18ZxPP0hQglpexPGDDLjkCqmbCNuN0GOOfbOaIszRokCj2+A7QU5E5+rclo
Yedf+TDF1kyH36YfcrI31HYMBpkjvupMxasdH9Y3RIF58WzzhnAbHzItL3onEZtG
EmA1aEdHI9EhGNE74l/4oTqp
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
