##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:37:d2:aa:3f:c0:1c:43:67:1f:91:0f:59:01:16:0c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 28 12:30:52 2025 GMT
            Not After : Mar 26 12:30:52 2035 GMT
        Subject: CN=50299553000165
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:0a:45:f4:d9:07:c7:77:38:0f:fc:dc:11:54:
                    8d:c9:46:4f:03:53:5a:30:7c:e1:c9:78:85:3a:38:
                    7f:2c:d3:b9:c7:5a:e2:52:86:37:b3:6a:64:5f:c2:
                    69:4f:f2:a7:22:89:8d:ed:53:f3:07:d5:bb:23:db:
                    7a:fd:2e:d2:69:34:04:2a:bb:65:a5:87:87:12:8d:
                    fb:0c:ef:9d:43:fc:4e:a5:ac:1a:b4:3a:a8:89:9d:
                    86:33:a4:ff:be:85:78:f7:83:35:63:5e:9c:66:74:
                    76:01:40:67:5c:bc:b4:06:a8:10:32:d8:e4:6d:84:
                    ea:46:5f:18:cb:07:31:f3:29:9c:9c:f3:41:97:41:
                    40:a3:3c:f4:be:2f:f2:0d:1f:90:da:00:9a:44:4d:
                    6a:f5:b0:ba:62:ce:a3:9e:52:3c:04:8e:d6:a6:f3:
                    af:0a:4e:aa:fa:70:38:6c:1a:0f:02:9f:e7:52:f9:
                    85:7c:6a:49:ba:84:98:fc:37:62:87:3f:3e:e8:46:
                    2a:2b:7d:6c:8f:e8:38:5e:d5:76:a3:ff:90:1d:0b:
                    fe:84:97:2f:ca:3f:ed:84:8b:3b:b8:d0:23:26:0f:
                    f3:d6:c1:b1:c5:e3:c0:9d:15:df:40:be:09:7d:27:
                    87:ca:47:52:12:5a:36:47:54:f3:c8:cb:67:f2:43:
                    cf:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:02:05:72:8E:A6:0C:69:D5:4C:1D:A3:ED:43:F4:C4:BA:42:3A:1B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8f:94:e1:6b:23:ce:74:57:b5:00:ef:49:40:67:01:79:82:40:
         e8:9f:70:57:46:13:f8:49:25:09:54:ec:29:2b:ff:43:88:08:
         33:03:2a:6f:e9:43:91:de:bd:7e:5e:b5:da:26:c6:5c:4c:d5:
         22:6b:1e:9c:dc:e3:04:81:15:2d:56:6c:16:19:42:2c:bb:35:
         c6:4c:0f:dc:e3:e8:96:23:fc:59:b3:13:34:3b:aa:a9:91:a1:
         b0:6e:42:35:0f:42:21:4f:73:3c:86:ea:c2:fd:9e:e9:bc:6b:
         5f:4b:85:30:dc:a6:70:47:72:cb:6c:dc:53:94:e9:6a:64:ba:
         3b:fe:50:cd:5d:8d:b5:8e:6d:dd:50:65:22:6c:ce:47:7a:80:
         8c:36:94:ab:b9:ec:2c:31:25:d4:7e:ca:58:dc:4f:80:6a:88:
         7a:dd:ed:b3:f4:b4:a0:a4:d1:58:24:21:dd:80:74:8b:90:ef:
         0d:4f:00:59:05:71:e8:79:25:7a:99:c7:28:f7:a4:63:71:c0:
         d7:68:00:4d:01:08:c1:8e:fa:24:56:68:cd:63:cf:c4:8a:0f:
         b5:42:66:e6:5e:2b:5e:0e:0d:cf:4d:44:fa:bf:09:37:1e:7f:
         50:3f:53:59:20:b4:1a:6e:ec:2e:36:c2:3a:b9:5e:fa:14:74:
         bd:86:29:70
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQLDfSqj/AHENnH5EPWQEWDDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAzMjgxMjMwNTJaFw0zNTAzMjYx
MjMwNTJaMBkxFzAVBgNVBAMMDjUwMjk5NTUzMDAwMTY1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwApF9NkHx3c4D/zcEVSNyUZPA1NaMHzhyXiFOjh/
LNO5x1riUoY3s2pkX8JpT/KnIomN7VPzB9W7I9t6/S7SaTQEKrtlpYeHEo37DO+d
Q/xOpawatDqoiZ2GM6T/voV494M1Y16cZnR2AUBnXLy0BqgQMtjkbYTqRl8Yywcx
8ymcnPNBl0FAozz0vi/yDR+Q2gCaRE1q9bC6Ys6jnlI8BI7WpvOvCk6q+nA4bBoP
Ap/nUvmFfGpJuoSY/Ddihz8+6EYqK31sj+g4XtV2o/+QHQv+hJcvyj/thIs7uNAj
Jg/z1sGxxePAnRXfQL4JfSeHykdSElo2R1TzyMtn8kPPWQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFDACBXKOpgxp1Uwdo+1D9MS6QjobMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAj5ThayPOdFe1AO9JQGcBeYJA6J9wV0YT+Ekl
CVTsKSv/Q4gIMwMqb+lDkd69fl612ibGXEzVImsenNzjBIEVLVZsFhlCLLs1xkwP
3OPoliP8WbMTNDuqqZGhsG5CNQ9CIU9zPIbqwv2e6bxrX0uFMNymcEdyy2zcU5Tp
amS6O/5QzV2NtY5t3VBlImzOR3qAjDaUq7nsLDEl1H7KWNxPgGqIet3ts/S0oKTR
WCQh3YB0i5DvDU8AWQVx6HklepnHKPekY3HA12gATQEIwY76JFZozWPPxIoPtUJm
5l4rXg4Nz01E+r8JNx5/UD9TWSC0Gm7sLjbCOrle+hR0vYYpcA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDACkX02QfHdzgP
/NwRVI3JRk8DU1owfOHJeIU6OH8s07nHWuJShjezamRfwmlP8qciiY3tU/MH1bsj
23r9LtJpNAQqu2Wlh4cSjfsM751D/E6lrBq0OqiJnYYzpP++hXj3gzVjXpxmdHYB
QGdcvLQGqBAy2ORthOpGXxjLBzHzKZyc80GXQUCjPPS+L/INH5DaAJpETWr1sLpi
zqOeUjwEjtam868KTqr6cDhsGg8Cn+dS+YV8akm6hJj8N2KHPz7oRiorfWyP6Dhe
1Xaj/5AdC/6Ely/KP+2Eizu40CMmD/PWwbHF48CdFd9Avgl9J4fKR1ISWjZHVPPI
y2fyQ89ZAgMBAAECggEBAKIjyl7pIwVJZj8xagkDz9aBk1KmfH514hi9thaq/s01
UiS8Wlv80GieSnMDbPFAWdbyNq+LcqVJ0oB63gOIFcUXUvFVWYQBwoxq7e1FHg35
p9l/Tuieog/WvSk7hWYxwSmRUXE9v2VNrRhvbRXCiWkZWtvjfjHtx/N0dTVuNMEt
CXvAZx7lj9l8vE76e18mIst6rsHDHr74gOwbaoQSJ1kFK+EemrSlvAjNHseB4xTG
U7iYEJ0KuCcYBmd7vykkBAwhjbdKDTAN/I7yEljFGgq91sXWtDTZ+3nOole+e3e8
MDB73BaSBn9yYjYIrwIR58CtxFOf8+qBRMH466dwyQUCgYEA4n5EV+7GzUuLRIHr
PrNUtXpzU8qzy9XtdTkz8F1UJM5jI2f3zSHw88Qv+RhRzf76v0bJmD/6eSW3TScX
9MNAO2uEKEd2m6H4bkqYU+nYuUSGv+TFmHIDxpTIF6vkzRplamRXXmDls6aPbWTY
owTGMJpc36pyYXfFqH9ATTwee0cCgYEA2Q73qmJeijO4V6JNi36vyY7pVmzb8yj2
u0n6re0uBjVSV2mhCpCCwwVe9KNjTzzebQ6ukV8CYxhe2Dx4Nq7AEsle1p1nVllT
tK6Ax2Lf7LKXvAhZMdcvqd+CPTZiEgxjtas6nBNKudJt9Bbe+nvDO/ZB7hSgbp9W
JorPtoNTcF8CgYAbMQWLeQMtCnDB3McdU/JLh1PpL2C+jARiGmf953Z+pLiKO6Uo
X3bKDTelNCI+FOqNpDX3rVaozLpg7NyXagmAGLxZCZtXu+5Tb2kySdTXCT8UMqb2
UlnZsWsETIK/jPe3+ivzDLcHBmwZug24JI6WrzGPOKtawEJepEhX/Wu7aQKBgCHh
ujs4e7Vq+V2EkkIyFlKKIlZBS9wbCtiVZbH8kfCaJi5K6L5zbFXw4q+hSYE26Slw
30MF56N8TGHInqM6h/Tmxg0OKPFLpEtR6fw1rOqPviu1yeaDxobnwra3ZHuYv3++
KLnwMPvsowk1AL1s0D7t48C8K4bZDGOby2yb90xVAn9mWnePhwS4XwKZxqC4V7nw
CvHWfBa1xTZsjFfYlq3PuYRRi8hlCGypZdndlxvA7Xev7lMH5JPOwcbaSTycSdic
DhI6lA0zoKV3SN1iaWG1SioEm+ph1imiqwDPSsPD+4O64T2Ilu6HymAEgjqVEVQ3
oPcL+J2l2mkztFUS2CtD
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
