##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            40:d7:a8:ca:e2:2f:5f:60:9b:75:20:93:05:fb:ed
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 30 12:18:22 2024 GMT
            Not After : Sep 28 12:18:22 2034 GMT
        Subject: CN=50367956000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:41:89:45:a9:d4:54:60:f9:7a:19:32:1c:4f:
                    bd:c3:2e:13:5b:58:b3:f8:4f:96:f2:8a:02:69:7a:
                    8c:01:5d:49:f8:de:34:57:28:4e:e5:bb:ff:d2:d3:
                    b2:48:9c:f7:42:07:60:bb:ce:60:83:ee:f8:c1:07:
                    48:c5:85:dc:60:33:ba:25:7d:3b:e4:56:32:5e:31:
                    f1:e4:16:b0:81:8c:ff:d2:0c:f2:83:0d:d6:85:3a:
                    60:99:29:5b:97:a6:c9:b9:76:e4:dd:f8:53:23:e2:
                    3a:3b:98:9f:f4:c3:50:14:82:15:99:da:59:e1:12:
                    89:85:28:85:bf:ea:9d:9b:90:80:95:91:8e:69:69:
                    30:d4:e2:7d:39:ef:b3:bf:4b:74:20:82:bc:50:74:
                    d4:91:0f:3f:d2:53:3e:18:1d:88:6f:ce:b8:79:08:
                    bc:72:2c:cf:63:29:4e:14:a9:ce:b2:ab:d4:41:2e:
                    7d:49:2d:8e:fc:95:9b:f3:ad:cb:4a:ae:95:1e:77:
                    15:49:05:e3:f8:45:e1:dd:48:ef:df:0e:09:b3:97:
                    73:d3:51:b5:09:c6:0d:a1:6f:d0:be:83:cb:6f:33:
                    6d:40:01:ea:eb:82:aa:67:44:68:1b:e2:d1:9e:40:
                    44:75:d8:bc:58:30:f5:9b:45:47:41:ca:ee:53:e3:
                    5f:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E3:A8:A2:D4:A8:AE:E6:A7:0A:55:79:18:61:48:0E:18:05:BC:15:EE
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3d:67:57:15:ea:f8:f5:56:a6:31:b7:e1:a1:7a:bc:0d:37:5d:
         fa:16:3d:0e:f0:eb:74:8e:d6:02:04:ee:37:1e:4d:d0:12:45:
         57:cd:29:79:fa:95:ee:69:e1:ec:22:b4:b1:70:91:62:7d:67:
         96:86:e2:40:9a:6d:4b:4b:3c:35:a7:37:e5:9c:0f:fa:e6:6a:
         b2:75:09:55:90:53:50:5f:f3:60:27:e3:ef:80:5f:c1:f4:47:
         cf:dd:c8:e3:30:42:41:6d:1f:2c:7d:89:16:8e:13:32:cb:69:
         6f:77:62:93:ab:f7:49:f8:75:b4:89:91:84:f6:86:37:a8:56:
         64:72:25:3b:9d:9f:47:b6:7b:c5:4d:b4:a6:41:a6:c6:68:b2:
         52:0c:b3:59:04:b6:21:8b:78:7c:50:5d:f3:96:48:44:cb:85:
         ee:e2:e4:ba:28:23:d0:bc:75:37:0b:20:78:bd:86:59:03:e9:
         38:0f:b9:30:0a:1d:ad:2b:3f:79:e9:f1:6f:4d:52:85:1d:9d:
         cf:a8:18:69:24:9f:0a:37:35:1e:fc:aa:21:74:9e:b5:ec:21:
         00:12:71:46:5e:ee:31:95:db:33:e3:57:72:93:27:f5:51:1c:
         e1:b9:70:fc:f7:45:81:ee:9d:00:7a:c7:c7:b6:87:63:58:15:
         43:a4:ab:43
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIPQNeoyuIvX2CbdSCTBfvtMA0GCSqGSIb3DQEBCwUAMBYx
FDASBgNVBAMMC0Vhc3ktUlNBIENBMB4XDTI0MDkzMDEyMTgyMloXDTM0MDkyODEy
MTgyMlowGTEXMBUGA1UEAwwONTAzNjc5NTYwMDAxMDIwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDUQYlFqdRUYPl6GTIcT73DLhNbWLP4T5byigJpeowB
XUn43jRXKE7lu//S07JInPdCB2C7zmCD7vjBB0jFhdxgM7olfTvkVjJeMfHkFrCB
jP/SDPKDDdaFOmCZKVuXpsm5duTd+FMj4jo7mJ/0w1AUghWZ2lnhEomFKIW/6p2b
kICVkY5paTDU4n0577O/S3QggrxQdNSRDz/SUz4YHYhvzrh5CLxyLM9jKU4Uqc6y
q9RBLn1JLY78lZvzrctKrpUedxVJBeP4ReHdSO/fDgmzl3PTUbUJxg2hb9C+g8tv
M21AAerrgqpnRGgb4tGeQER12LxYMPWbRUdByu5T41+7AgMBAAGjgZcwgZQwCQYD
VR0TBAIwADAdBgNVHQ4EFgQU46ii1Kiu5qcKVXkYYUgOGAW8Fe4wRgYDVR0jBD8w
PYAUtOSdcqFavKNgSZBko1Nl7dvQmtOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
IENBggkAmu4KVE3ZJgwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQA9Z1cV6vj1VqYxt+GherwNN136Fj0O8Ot0jtYC
BO43Hk3QEkVXzSl5+pXuaeHsIrSxcJFifWeWhuJAmm1LSzw1pzflnA/65mqydQlV
kFNQX/NgJ+PvgF/B9EfP3cjjMEJBbR8sfYkWjhMyy2lvd2KTq/dJ+HW0iZGE9oY3
qFZkciU7nZ9HtnvFTbSmQabGaLJSDLNZBLYhi3h8UF3zlkhEy4Xu4uS6KCPQvHU3
CyB4vYZZA+k4D7kwCh2tKz956fFvTVKFHZ3PqBhpJJ8KNzUe/KohdJ617CEAEnFG
Xu4xldsz41dykyf1URzhuXD890WB7p0AesfHtodjWBVDpKtD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUQYlFqdRUYPl6
GTIcT73DLhNbWLP4T5byigJpeowBXUn43jRXKE7lu//S07JInPdCB2C7zmCD7vjB
B0jFhdxgM7olfTvkVjJeMfHkFrCBjP/SDPKDDdaFOmCZKVuXpsm5duTd+FMj4jo7
mJ/0w1AUghWZ2lnhEomFKIW/6p2bkICVkY5paTDU4n0577O/S3QggrxQdNSRDz/S
Uz4YHYhvzrh5CLxyLM9jKU4Uqc6yq9RBLn1JLY78lZvzrctKrpUedxVJBeP4ReHd
SO/fDgmzl3PTUbUJxg2hb9C+g8tvM21AAerrgqpnRGgb4tGeQER12LxYMPWbRUdB
yu5T41+7AgMBAAECggEAUCRimVwTYLyw1co3onr1UoHOKzpl0YbznqY/XOY5gLZh
nMcBijsc9x8x67+k3EfwEA1LF/5HcOlFIVUHxBTT7br6OPd9KqzlHa3MAGwUvwWm
/f+HfbY23lz5Zjs4ax09o3ph1fHSKoVbqW7qTneEgAnR8CKCtznRlOaFAb6rPbX0
c7nn+lFViJ0gSIaE41GIFqL8B13I/TRG7zDfQXoOR5OQ+CkvwVaVOjb0w2LaIAsB
qbpll9e1YPYnW69cwLD10LMn/QDA/KvZx4nED/c8ENa+w7jqnGLt+PyM71ucld1O
LrxV9jfCjh4bJHkirBR3rpUSvPP0ZLpyPfx/UU0piQKBgQD5xfNlUP/mDGs3sPdb
NMlIaD2TNk1JPeigqpLUP9IzRlKMuA5bRyBF1S00RTUhB+zjJ5uZClYCeYJtUA1b
SY0Smo633uWrFOXWT06itJZQ5Tw9icA71GA1YDxDYJ5c8wKZKMB9V5aCE+DuowsJ
nnxLcUJKWMxRqz3UwIfHfDtHzQKBgQDZjCakSZyDrHQon3ab1Hwn4+V/u2GMRDBA
f83riwp/8dE/MiVoT721e9uF4vNilIsCo2gWvVAaXOefzNiemaB8TRZIFJd8S5O0
vcS3OyGYV0/zK863LNYkRkPox+FlvPxi86a5ZPo1hyPwoDRp3472+A/Q0Ggsyp8P
rhTyCnqtpwKBgQDi4Cyi5f1bcAJf1s4IOZ1vuMfdlSCEm8hXUDkItGPxkTngejsI
LEYjSGzEIu0McM960fpi++F+Y/LV6jYHqnqK4HsshznkuZm/ndAWuKQlHOQoHZzQ
e6tcMGrs5LFUSqQcjMiz0cBzrSzOdqjK9vt954XIVHpa4InMW4m56J1MLQKBgD7W
XqsBoDXgcETzmpz0SVB0YWv9wfV0FMPsppwss0G1pY0tfOSec9uiBQytO0P0SBrg
/EXlNOgIgdcEomVdVp/Q3GjBmegLJIUGc3XBnLiWL7+7naAHUWt06FSqt45dgkFK
w5O1eRhRCq6Md9dE/dSUXm0gZZbaiAtNaztmj3ztAoGAEo/yPgsSAdXuPUwNdPN0
H61Yb7nQilooGQZFDq8uEnuLXs556aT4RU0IRUlDKn2fAegqOKdnc2SEXweE2bD3
meUD8PW53kKmZfV7TLB6Hgf9jJDJUMEER1IYF+dsKvtO0Af9tQC9dE5d+0IL1pS9
G7xBDmYSZvn2fPWhEetbWq0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
