##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:ba:5c:fa:01:01:4a:e0:b5:d7:bb:f8:8f:de:31:8f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 30 15:06:13 2024 GMT
            Not After : Oct 28 15:06:13 2034 GMT
        Subject: CN=50705502000196
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:5f:a6:70:68:7a:f1:65:58:ac:d9:12:66:49:
                    cc:04:3c:a4:79:45:04:de:30:e0:73:1c:33:e6:be:
                    8b:9c:1e:e7:fd:ff:bf:c1:d0:bd:c8:86:bb:a3:07:
                    d8:ba:df:74:fa:90:b4:9f:97:7a:d5:0f:0c:3e:de:
                    c5:1c:67:fc:84:32:ff:7c:31:e9:06:3a:e7:05:4e:
                    d1:62:06:ba:74:b7:2a:b4:5e:dc:3c:95:b7:5e:26:
                    d4:f6:86:9b:de:a6:85:43:91:c6:f8:5e:d3:58:bc:
                    61:a1:cd:c4:1c:71:26:11:62:cf:85:d6:95:84:3d:
                    92:74:6f:1e:d1:dc:67:9c:80:de:7a:33:10:74:6d:
                    68:30:a6:2c:2d:5c:c0:ab:30:ce:09:aa:cc:69:92:
                    12:d5:fd:f5:6e:26:b0:57:46:69:20:9a:50:35:65:
                    a9:36:a7:d6:4b:cf:58:af:33:78:1d:4d:b5:b3:4d:
                    42:63:73:67:8f:0e:2c:07:c8:a8:ad:5d:4a:7d:a3:
                    43:f4:20:44:0d:a5:0b:58:0a:0b:2f:91:52:ca:b0:
                    84:87:72:01:e4:23:79:07:dd:eb:49:47:85:2a:38:
                    a4:07:3b:f9:ef:00:7a:44:fd:2a:e3:c6:42:dd:32:
                    96:96:d4:1d:3c:c8:9f:e9:52:e7:6c:d4:97:42:a4:
                    06:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6D:DB:BB:38:0D:30:D0:B7:B4:3B:87:D1:13:96:51:68:A0:F6:3F:54
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bf:85:9b:4a:bf:a0:15:5e:47:a4:55:16:55:d9:6e:10:50:ed:
         fe:cd:5f:35:bd:6f:b9:44:a7:8a:2c:67:b2:e7:25:aa:ec:29:
         5c:44:b7:50:20:c8:d1:ec:29:02:67:34:8f:9a:31:60:53:20:
         df:58:db:87:2a:e3:1c:ec:a4:f7:77:d6:53:e0:8e:18:6f:c5:
         65:f2:ed:63:cc:5c:f4:38:5b:66:ca:1c:f0:73:0b:98:4d:78:
         43:fb:8b:fd:27:90:15:9c:b0:f4:2a:28:92:13:10:1b:08:a2:
         fe:cb:e1:29:42:7f:7a:c2:c8:e4:1e:cb:a7:7d:05:2b:6d:58:
         9a:fa:a0:88:11:df:2e:dd:ff:21:25:17:0e:a0:87:03:79:42:
         ee:b7:7f:8b:d8:4e:04:75:6e:bf:ac:65:6a:a5:08:71:b2:ec:
         e9:dd:2c:65:d5:d5:2e:45:89:c0:40:57:9f:27:92:cb:62:11:
         40:c8:f0:9e:b8:94:88:8a:4f:b9:92:de:a8:6c:0d:90:49:53:
         99:4b:3c:3b:b0:f0:ac:06:1a:6f:64:5c:f0:ae:d5:86:b2:dc:
         57:63:d2:b1:aa:2b:3f:d1:8c:42:b2:b2:28:67:dd:51:8d:c2:
         c3:06:ac:02:10:b0:46:11:cb:da:9c:a3:c5:ac:e4:b7:de:a6:
         be:fc:27:1f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQGLpc+gEBSuC117v4j94xjzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEwMzAxNTA2MTNaFw0zNDEwMjgx
NTA2MTNaMBkxFzAVBgNVBAMMDjUwNzA1NTAyMDAwMTk2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwF+mcGh68WVYrNkSZknMBDykeUUE3jDgcxwz5r6L
nB7n/f+/wdC9yIa7owfYut90+pC0n5d61Q8MPt7FHGf8hDL/fDHpBjrnBU7RYga6
dLcqtF7cPJW3XibU9oab3qaFQ5HG+F7TWLxhoc3EHHEmEWLPhdaVhD2SdG8e0dxn
nIDeejMQdG1oMKYsLVzAqzDOCarMaZIS1f31biawV0ZpIJpQNWWpNqfWS89YrzN4
HU21s01CY3Nnjw4sB8iorV1KfaND9CBEDaULWAoLL5FSyrCEh3IB5CN5B93rSUeF
KjikBzv57wB6RP0q48ZC3TKWltQdPMif6VLnbNSXQqQGPQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFG3buzgNMNC3tDuH0ROWUWig9j9UMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAv4WbSr+gFV5HpFUWVdluEFDt/s1fNb1vuUSn
iixnsuclquwpXES3UCDI0ewpAmc0j5oxYFMg31jbhyrjHOyk93fWU+COGG/FZfLt
Y8xc9DhbZsoc8HMLmE14Q/uL/SeQFZyw9CookhMQGwii/svhKUJ/esLI5B7Lp30F
K21YmvqgiBHfLt3/ISUXDqCHA3lC7rd/i9hOBHVuv6xlaqUIcbLs6d0sZdXVLkWJ
wEBXnyeSy2IRQMjwnriUiIpPuZLeqGwNkElTmUs8O7DwrAYab2Rc8K7VhrLcV2PS
saorP9GMQrKyKGfdUY3CwwasAhCwRhHL2pyjxazkt96mvvwnHw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAX6ZwaHrxZVis
2RJmScwEPKR5RQTeMOBzHDPmvoucHuf9/7/B0L3IhrujB9i633T6kLSfl3rVDww+
3sUcZ/yEMv98MekGOucFTtFiBrp0tyq0Xtw8lbdeJtT2hpvepoVDkcb4XtNYvGGh
zcQccSYRYs+F1pWEPZJ0bx7R3GecgN56MxB0bWgwpiwtXMCrMM4JqsxpkhLV/fVu
JrBXRmkgmlA1Zak2p9ZLz1ivM3gdTbWzTUJjc2ePDiwHyKitXUp9o0P0IEQNpQtY
CgsvkVLKsISHcgHkI3kH3etJR4UqOKQHO/nvAHpE/SrjxkLdMpaW1B08yJ/pUuds
1JdCpAY9AgMBAAECggEAH9GyXfVqIHN671wYRwL909WT/tsDqxy6g0+u5gOuY+xY
wxKCTTSRr5FZh+XMW1yKpMc6mQsdLhCHHf8K61/nzJYC3DAFMxqbC621xFkIjjWd
wqfOFddNtS0HHJ+3OGSitkJufrZwjsTaAUFfprSwbz/Aw4pywKTOjKO0nVGvcZs1
rtDu2MeMhMe6T38pNKiSkqTCi+tEG7QL4uvn51yv+XXKg9kRt7t09hjDAz36OoWi
JVajC6LQY3ittq1TWwcIT/4wZfIQ/19FSYrC6tFwpYFqPH3ggjg757rEzE+tFLj6
YlSp/h5tIQuLVuwf3x/Z1tpfyLUSl6fIfx/Cg9+2AQKBgQDpng5lzVW8jXH2QjgC
ywS6nfmJhP/VxN5MrgED8ZtmnQb+FUvX4rmP/u+/owMgN+5VUMLJwkt4SQUr3vUH
OapX92lkRsqfnFES/ehkcblAkjVFHUD2+nHPyWhsY5ph0yc27E05EUaoLtzEoqEd
JcyGoM2872l8ldrk9blXFC5jTQKBgQDSzgGUskb3fC8hiExmf/cBNRuBmf7fYcsH
PWmfGEmJpICF2n1w9GYiXe5O5H18iV3xmhFbq2ikf3HUJ26xsQt6ApPLjYk+w7Hy
ed7akMabmPnWOvTYRwIAJxAfUgQzrFJAD87pOzx7wglvdCs4uLpNZNPGcMaX+Rqs
t4aGMEvWsQKBgQDfhbP+4Y0j4C3m0grnWTpIF/h3BMMH1NphgadFD7mBX8Md/mBX
yf2D8geQUzcdb4ZhKOmGw5kUGMGS7TuCU0FR805qfHVIa/cCdeARouH+DyZa35eV
96BHkEySUGaZLL/7g/KLJKV3K4dduMDws4bSVS8kk+lZI8SRhy5zS8LqjQKBgGN1
sQdASf1wiSgwD6P40kiujujKCJfKoykqT5AxvFiF1eHRoYfOt/WVDeAJLC+6/CkG
wRPYPsoGG2W2qSKLXtfVKXhLsip72JSH7Z5/2kUFmzL5pBX7ArWhuJiecL8UmcYB
72TZfwMBHMSKMe5UMgpb/RNOmFSRwoUlHgJn/RAxAoGAY8cnCBoVYUhzur9lJmLN
XRYn70B05ORGooVV4hMSY6mO5x1nAxd4wpgqfzxwxdFjx7kOZSynpox/QNmIgu9X
RLJ/Fs1F5cRk8svGixnTgk32JZrlJdtyetH8ljYZWOF1FJPV85/sCKSn0YA5VrqA
hrVcfJBIWR6mhPOs0I5C84w=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
