##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:86:92:bb:da:6a:5e:f8:95:fa:8a:2b:1a:02:47:65
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  9 18:23:42 2024 GMT
            Not After : Oct  7 18:23:42 2034 GMT
        Subject: CN=50782736000137
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:1d:17:f5:67:65:76:81:2a:e4:0e:7d:ea:7b:
                    b7:c6:75:08:ea:6d:a3:cd:1a:30:25:00:52:74:6b:
                    6e:b3:4b:51:7c:c3:a3:5b:02:f5:b9:51:45:1d:83:
                    22:ad:23:15:b0:18:5b:dc:85:11:6e:22:36:4e:66:
                    36:58:9f:31:13:ef:3f:9d:41:f6:13:9f:26:13:d8:
                    1f:29:5d:f5:a3:06:fb:1e:52:a8:35:a6:39:46:7c:
                    15:c6:9c:8f:1e:bd:24:40:99:ba:08:00:bc:af:7e:
                    a3:46:d6:40:2f:5c:12:f6:8b:7f:97:73:f9:7c:22:
                    db:83:2f:b1:4a:b7:b1:6a:45:35:4a:fc:9b:f6:0a:
                    2f:01:07:e5:17:8c:f0:32:2b:9d:87:38:ce:e4:1d:
                    f4:f2:b6:fa:4b:c0:74:75:c8:cd:31:42:40:44:78:
                    62:dc:03:15:1d:bc:fc:00:16:3d:49:cc:3a:2c:c8:
                    3c:35:4e:cd:74:41:49:79:06:bd:73:df:06:7d:de:
                    c7:34:e4:3e:00:5d:32:4e:28:65:4f:37:dd:25:db:
                    a8:77:21:cd:e3:e7:c8:4b:42:8d:97:72:75:3c:c3:
                    c6:2f:d6:10:ee:ff:0f:39:dd:1b:74:f3:66:95:a5:
                    e2:d3:49:2b:73:8c:c1:85:07:ae:1f:3c:50:b2:6a:
                    27:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                96:2D:DC:F0:ED:9E:C9:A7:E5:1E:EB:45:E7:0F:89:A0:88:0B:EC:C8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:98:06:7c:6e:10:99:9e:1b:bc:cf:64:7f:a3:d6:27:af:ca:
         ee:c4:13:43:de:1d:6c:e1:0f:70:aa:f1:33:6c:d1:37:e3:a8:
         1c:56:97:cd:1e:92:0f:4e:91:a7:81:58:44:f4:cc:34:88:db:
         98:1c:97:c6:e9:65:25:fe:2b:43:6c:ce:d6:38:36:63:f5:1f:
         31:63:57:fb:78:34:4d:88:db:84:53:da:fc:a6:aa:81:86:af:
         11:ae:23:40:0e:f5:01:5e:a2:51:f0:a7:0f:5f:8e:1c:1e:6a:
         b0:70:92:75:7c:07:5a:06:00:36:b7:a7:30:a7:f2:d7:84:3c:
         34:c8:5e:b5:f3:3c:38:e3:07:51:5c:2c:40:fc:b2:c8:52:2b:
         48:f5:90:cc:50:56:42:85:df:60:a7:b8:a9:06:bd:3c:40:f4:
         61:78:58:d7:c2:e7:ee:83:9b:d7:65:83:dd:19:7d:49:0a:c9:
         4c:e6:f9:11:8d:64:d1:02:28:72:8d:1b:b9:af:82:d3:2c:06:
         f7:be:d6:57:05:aa:76:9f:7f:70:d8:94:f6:da:e1:a2:33:f8:
         21:c4:e3:57:6c:34:8c:14:d0:f9:aa:57:ac:ce:01:fe:95:bc:
         7d:13:1a:0a:5c:35:85:8f:70:03:24:f5:02:b0:b4:66:49:ae:
         97:d3:84:59
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJmGkrvaal74lfqKKxoCR2UwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDA5MTgyMzQyWhcNMzQxMDA3
MTgyMzQyWjAZMRcwFQYDVQQDDA41MDc4MjczNjAwMDEzNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMQdF/VnZXaBKuQOfep7t8Z1COpto80aMCUAUnRr
brNLUXzDo1sC9blRRR2DIq0jFbAYW9yFEW4iNk5mNlifMRPvP51B9hOfJhPYHyld
9aMG+x5SqDWmOUZ8Fcacjx69JECZuggAvK9+o0bWQC9cEvaLf5dz+Xwi24MvsUq3
sWpFNUr8m/YKLwEH5ReM8DIrnYc4zuQd9PK2+kvAdHXIzTFCQER4YtwDFR28/AAW
PUnMOizIPDVOzXRBSXkGvXPfBn3exzTkPgBdMk4oZU833SXbqHchzePnyEtCjZdy
dTzDxi/WEO7/DzndG3TzZpWl4tNJK3OMwYUHrh88ULJqJ+ECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSWLdzw7Z7Jp+Ue60XnD4mgiAvsyDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACSYBnxuEJmeG7zPZH+j1ievyu7EE0PeHWzh
D3Cq8TNs0TfjqBxWl80ekg9OkaeBWET0zDSI25gcl8bpZSX+K0NsztY4NmP1HzFj
V/t4NE2I24RT2vymqoGGrxGuI0AO9QFeolHwpw9fjhwearBwknV8B1oGADa3pzCn
8teEPDTIXrXzPDjjB1FcLED8sshSK0j1kMxQVkKF32CnuKkGvTxA9GF4WNfC5+6D
m9dlg90ZfUkKyUzm+RGNZNECKHKNG7mvgtMsBve+1lcFqnaff3DYlPba4aIz+CHE
41dsNIwU0PmqV6zOAf6VvH0TGgpcNYWPcAMk9QKwtGZJrpfThFk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEHRf1Z2V2gSrk
Dn3qe7fGdQjqbaPNGjAlAFJ0a26zS1F8w6NbAvW5UUUdgyKtIxWwGFvchRFuIjZO
ZjZYnzET7z+dQfYTnyYT2B8pXfWjBvseUqg1pjlGfBXGnI8evSRAmboIALyvfqNG
1kAvXBL2i3+Xc/l8ItuDL7FKt7FqRTVK/Jv2Ci8BB+UXjPAyK52HOM7kHfTytvpL
wHR1yM0xQkBEeGLcAxUdvPwAFj1JzDosyDw1Ts10QUl5Br1z3wZ93sc05D4AXTJO
KGVPN90l26h3Ic3j58hLQo2XcnU8w8Yv1hDu/w853Rt082aVpeLTSStzjMGFB64f
PFCyaifhAgMBAAECggEAeABtdqasOVVUj3QmrGLD01Yt/HTWdFx/9UQ7MC3E8UU3
OabkwH4RKjKGnkZt44/CZ5ygKVHrln6syFBXFOdkOpR9UpbYIq2RuTbX6pIqCnXt
F2LwttNd3Ll1AbEvClomYrkuUlNRIfnVozTa1Z/7oo09p8k5cjJKK/30+IlqsGFS
wZQSzTUHTfEmYMSikgluX37a86MM0r62ue6Lt+uXqYHpCtEUJbHHSMqjJnjrcwoi
QuzPeDPQnkcf0kZMXfjBwYfmAq/YdmDYVhzYgac2uzrxGvIvsR7dO+B+XFOfb1kT
Heb86ZFLvkTg9e4IElGEhHyrHZmN/EEFTI9hGJhuIQKBgQDg6y1mUq8NiDDSwPAb
eY+ct3pFyq8h+/Z7/6p21J/QY2WTRsacR9DpU75RN0K8VQNXpTsYatz7VML3ZGXw
qJgx81caEXbUs4pa0y7hVxllbw//yZ7rnKOXn41bvask9XwLw5aNU1yeOcDLVh93
4NnqAAt4E2cMvVc+jxJ9tdkhxQKBgQDfNuWwyOFtn6Z2xH7bcf4eTGKOV/fDxZzt
N3VXGc3X6XfL8ojwc3/Ap163i3ppu4M67KznFoE9FouMDHGEnjNPgKZy47tFytr+
3KATW3BRN6WLwp7Qo2FCYyBqCPRSAjR/WrsCJHzIJ13T4BHNr/kp05qMTjRquucO
yeFynjsbbQKBgFsplz4o90DR2ZAimW9ZZwcLKukMzM1GddIufyYo6hmpn+sAvdFs
HlXkFniOoGL7Rh6JHxm3fpfz9A4XyGWxv/ZG/h/XwkVV/BbyD8dP6UA+sspnKx2u
YHQ9PCtaBfs18LBH90aS6jBLkkQYRSrunQSGPh/OJW95ctotXT5MrZRNAoGAWFRT
BGgZvNWme+05/gDX/Ilhns50v0Xd2YlOp88QQ9ahj1VEl1I9RbF1q9BH+rs3LQQn
T7L6JYBcbGkoKsCnsVhJhcFUhEPH8X7A4agXhCwvGGVFj253uFudohg1BpbUy2jO
BAUIU/QwDv3mTazLPp/70nXIDEw1zwZYbpDq9ukCgYEAxUJhvSTwgZDUa6OJhCNf
E8DD3PG8EKRHLXhhe0++8H0DBf+T0Icd12tJAC6Y4dboMvt9kS40vUyMWJLrCKmm
9DACv9QvEt0lwabC/GuRimqxjWApTUu1EX+0BOYtSctpcOu8kzYpuABJFp0ekFzp
TytvI0KSum6OLmtC54vh9ys=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
