##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f7:e0:cc:36:98:8e:ac:43:7f:77:77:89:a4:12:dc:b9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 23 12:53:35 2023 GMT
            Not After : Nov 20 12:53:35 2033 GMT
        Subject: CN=50884423000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:60:7e:c0:03:7f:d8:68:1d:15:72:ce:17:22:
                    38:60:c3:8d:10:ca:94:77:df:21:3f:65:1f:dd:2c:
                    05:de:94:07:d2:e7:ed:b9:fb:9d:0a:a0:d8:e2:60:
                    43:0c:8e:e7:2e:0b:ec:e6:5b:7d:cd:fc:b8:3e:79:
                    5d:0e:f4:9c:ee:6c:1d:b7:8f:78:19:e8:13:72:7e:
                    53:2b:8f:9f:ed:77:cb:54:8d:78:8e:ba:d7:4a:2e:
                    20:76:87:2d:ec:c4:62:d7:0d:f5:27:49:0b:d2:ca:
                    9e:25:79:54:80:88:70:7c:5b:36:da:75:7f:31:7f:
                    db:85:16:f1:75:09:a1:40:24:19:b3:a7:b9:fe:90:
                    c7:f0:5e:be:07:93:f4:5f:52:0a:3c:1e:b4:50:e6:
                    08:bb:43:c6:e3:e2:43:54:7d:19:b1:8c:71:87:f4:
                    29:01:dc:e5:96:80:6d:8a:21:32:a2:1d:27:e1:fc:
                    28:9e:8f:e3:ac:d3:bb:24:c0:e2:67:ad:82:a1:22:
                    98:5c:12:8d:f6:c6:45:3b:6a:1a:ed:7d:61:ce:88:
                    8e:a0:c6:77:56:02:7a:55:71:98:c8:4b:ec:7d:b2:
                    3d:61:ed:88:8b:97:84:c6:b6:69:d1:72:0f:b3:99:
                    d9:9a:09:13:8a:cc:a0:5e:93:a8:05:a6:8c:39:7f:
                    9b:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A4:BC:A4:70:F1:A9:79:C2:C3:49:08:AF:F7:4B:0D:A6:02:0F:A3:AC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:62:7f:9c:9f:48:b5:b0:d7:40:08:a0:23:da:e5:0d:7e:0e:
         cb:8b:f4:c0:2c:2b:83:df:7e:00:2b:af:17:51:51:bd:bf:c8:
         f0:91:ff:36:0d:a6:bb:ab:ee:9b:73:be:12:03:aa:c6:82:ea:
         be:e2:07:d2:dd:f0:25:a1:5d:2c:67:85:98:ce:03:bb:0f:9e:
         94:c6:f8:56:7a:71:9b:28:9a:8e:d3:5d:54:c2:01:4c:91:fa:
         6a:e2:0e:73:ad:e3:d2:97:81:af:8e:d2:21:b3:84:17:2c:07:
         37:68:6c:18:f6:f2:96:0c:1f:96:f4:de:7b:d3:7e:aa:cb:a4:
         9e:c6:cb:05:23:15:28:98:89:a5:ad:a1:cc:11:60:bf:a5:92:
         c1:38:9c:13:8d:da:57:8f:aa:79:f5:d7:c4:b4:34:23:48:d6:
         49:81:d1:d5:2f:8f:47:97:7c:d9:a9:5e:c5:f7:ce:0f:22:45:
         6e:f9:c9:b3:53:06:3f:4d:3e:00:5b:42:9b:ae:62:47:fb:b4:
         40:3b:52:0b:fe:6f:bb:70:4d:0b:85:11:23:fa:00:c5:b2:52:
         e4:a8:26:0a:a0:5d:71:68:11:05:4e:64:39:48:bb:be:e0:76:
         4b:7c:a7:3f:26:8d:6f:38:9a:ee:2c:c9:c5:fb:0c:14:95:a8:
         92:31:8a:0d
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPfgzDaYjqxDf3d3iaQS3LkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMTIzMTI1MzM1WhcNMzMxMTIw
MTI1MzM1WjAZMRcwFQYDVQQDDA41MDg4NDQyMzAwMDE5MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANZgfsADf9hoHRVyzhciOGDDjRDKlHffIT9lH90s
Bd6UB9Ln7bn7nQqg2OJgQwyO5y4L7OZbfc38uD55XQ70nO5sHbePeBnoE3J+UyuP
n+13y1SNeI6610ouIHaHLezEYtcN9SdJC9LKniV5VICIcHxbNtp1fzF/24UW8XUJ
oUAkGbOnuf6Qx/BevgeT9F9SCjwetFDmCLtDxuPiQ1R9GbGMcYf0KQHc5ZaAbYoh
MqIdJ+H8KJ6P46zTuyTA4metgqEimFwSjfbGRTtqGu19Yc6IjqDGd1YCelVxmMhL
7H2yPWHtiIuXhMa2adFyD7OZ2ZoJE4rMoF6TqAWmjDl/m78CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSkvKRw8al5wsNJCK/3Sw2mAg+jrDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAFNif5yfSLWw10AIoCPa5Q1+DsuL9MAsK4Pf
fgArrxdRUb2/yPCR/zYNprur7ptzvhIDqsaC6r7iB9Ld8CWhXSxnhZjOA7sPnpTG
+FZ6cZsomo7TXVTCAUyR+mriDnOt49KXga+O0iGzhBcsBzdobBj28pYMH5b03nvT
fqrLpJ7GywUjFSiYiaWtocwRYL+lksE4nBON2lePqnn118S0NCNI1kmB0dUvj0eX
fNmpXsX3zg8iRW75ybNTBj9NPgBbQpuuYkf7tEA7Ugv+b7twTQuFESP6AMWyUuSo
JgqgXXFoEQVOZDlIu77gdkt8pz8mjW84mu4sycX7DBSVqJIxig0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWYH7AA3/YaB0V
cs4XIjhgw40QypR33yE/ZR/dLAXelAfS5+25+50KoNjiYEMMjucuC+zmW33N/Lg+
eV0O9JzubB23j3gZ6BNyflMrj5/td8tUjXiOutdKLiB2hy3sxGLXDfUnSQvSyp4l
eVSAiHB8WzbadX8xf9uFFvF1CaFAJBmzp7n+kMfwXr4Hk/RfUgo8HrRQ5gi7Q8bj
4kNUfRmxjHGH9CkB3OWWgG2KITKiHSfh/Ciej+Os07skwOJnrYKhIphcEo32xkU7
ahrtfWHOiI6gxndWAnpVcZjIS+x9sj1h7YiLl4TGtmnRcg+zmdmaCROKzKBek6gF
pow5f5u/AgMBAAECggEAeoMIzJjzXewZ+uDyMDxJNdtraZYsBNlKOd2DuTToYcv9
MKWEsQ2/MIy9hZl3l9yu9xyvlPHiUm7DqEhZSyu153d4ACgIfd2oB31z8GgTAHW+
iKKUrBTQ5j64JKSaNT4CMl5ypLHVBPDwMgBFr3LJvfeuwGf3eYVVIZj8AmOveGRc
5QEI8IcM7ionPalmY2zjBXAO88K1yFAywLnbptsoa4rZqwTG69OYpRKZQQnPsco4
ko5m/FsdPz2E/4Lrm0V9pdMGSaVLwOTJySahdQDd5syT1sZGgwou66lHyapiLX+a
+pOuVtIvQWjzlA8x6eHImkpY4HXyIIZc1C+v/xcdQQKBgQD4j2awgy0cP5AnJkjE
NCie8YCoHbE7CAzCpYJNcjGm/yQVkZDPXk1wpsPzf+4NbCj2Rv5pf2PdvPuLyOZh
OLRFOzZUlI2BLqhdb1zT7HGo7lD5gUP/7YZZYLZgPuCZ2+hOfur0GSXoougBYwru
n8nDU8O12tBhlzRIk8rPGd38nwKBgQDcyyoCcBc8Z51fd9QY+JRFcUwjbWkcHts2
THAFTKN6JHxg0P1Or0r96rQu79C6BfpbTwgLJtclXqUsCWMSYE9ExW1R7jlCFOEu
9Yg0cuznGtUy2bwbIx29w55qArWTMsr9Rg/QPr0OhEAAtN5q+rrHPPmy49MwVS4G
4HurFj7s4QKBgDAbMPjAqp5o/vFUy4iNv77jZs8i0AZozG9vsQRkMY/smYNDJQ+9
ZKeE3y/ldqFKabMgkmTArwdfaB/pxgzS+LDdgOplxe1WpmdPAlxRyr2zQiDID+0c
f4AU47dE9BtTIGbw0XBk3Z1kyhpanOcKLfaL47jynJoGtavGTt4+V2RpAoGAUmDq
96XixYLTUL9gv0Bf8djn04AK65cHqyax1QhXJkdesLDJEgaNMFfVin2nnwCD/HVs
RtzjAOpjLh8Ce+S7LqmKtDrx2hn4OpEZlJgck82LJkHe0TE084x9GoiQPq+A1SbC
16vQ1g2544mYQsnxzkyNzZT7QtlFJwOyoI7YQ4ECgYEA1m14zgxUmvfr/qZx//+2
FmxQQYZVrfxDzTiC7zQ59K9DWdQEtQNPqhA3Nhk7U44Z1g0kk+TwxFxsrjgJ07RT
k3f75HGIjs3mIkMSW+p/QGpbkfkkROnPBeMcYMugCCSNT7QKpj+dmDTPjf7A8vyY
bbSGqL6BZNz1W7YdPIdfsUg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
