##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:93:c5:07:a7:27:af:e7:6a:38:e7:1d:67:98:d5:b8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  8 15:46:28 2024 GMT
            Not After : Jan  5 15:46:28 2034 GMT
        Subject: CN=51058028000110
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:9f:6b:72:b1:7d:6e:7f:bb:8b:9b:93:6b:b9:
                    59:ab:bd:a7:b4:83:00:13:c7:1e:7f:5f:62:e7:be:
                    f8:a6:fd:03:30:79:df:f8:2a:8c:d8:d5:ee:e8:79:
                    93:bc:67:82:91:99:ea:25:12:83:76:50:06:ba:73:
                    d5:0a:83:54:36:cd:50:1c:61:94:71:c1:38:8f:4a:
                    9c:4e:da:85:e5:73:5a:d8:9f:46:a8:a8:a5:ff:aa:
                    87:d1:62:de:13:1e:1e:7f:c7:26:e6:e5:a2:a6:fb:
                    7c:5b:41:f8:eb:81:55:90:3a:7b:50:92:ae:e7:1d:
                    fd:89:f0:ad:81:4f:69:2e:9b:0c:b7:eb:8b:35:84:
                    95:f6:8e:c4:db:f4:d8:46:72:c6:43:38:d9:8e:e4:
                    2b:5c:eb:0c:94:ff:46:69:4e:f4:23:a7:c7:e9:1f:
                    de:8d:39:ef:0a:a0:11:27:a9:e7:31:9d:3c:88:5a:
                    f2:67:55:d5:bf:b4:7c:a2:3e:87:f4:e1:5f:b6:e7:
                    02:82:7d:d6:8d:12:a2:1b:b7:a1:57:a5:2b:20:b7:
                    46:50:1b:93:e7:af:fe:04:34:63:39:82:d8:b6:3c:
                    91:26:1a:81:98:2d:39:f1:d4:62:c0:5c:bf:d3:a3:
                    8d:57:4e:22:0b:5b:89:4d:c1:6d:ca:75:35:3b:86:
                    f7:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A2:21:C6:D5:77:37:33:A8:A0:7F:5E:A3:18:E6:4B:80:CD:9C:37:FD
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:72:08:fc:14:59:62:9c:6e:9b:95:81:2c:4b:16:b3:ab:ec:
         f2:14:92:2b:f7:67:c9:79:b2:a0:7d:90:8d:3a:df:6e:2c:0a:
         b8:b7:44:8a:d6:57:ab:f5:68:7f:d9:ab:56:bb:23:f7:46:f6:
         bd:46:e4:32:93:d1:4d:24:99:8f:80:2a:e8:4c:15:31:09:66:
         68:d6:7a:cc:26:db:b4:fd:bf:e9:1b:bb:a4:f0:c2:25:81:01:
         41:84:f3:6c:95:29:bf:96:b3:5b:53:2d:95:b6:f1:c4:62:61:
         1f:18:62:9a:4b:c8:b4:c8:6c:3d:be:6d:18:d4:86:86:50:14:
         80:f5:bc:28:11:26:3a:f5:89:72:75:20:77:18:35:11:09:fb:
         67:2b:40:82:94:66:6c:ab:15:4d:bf:7f:07:2a:bd:c1:d0:ec:
         69:ff:4c:39:f2:39:ef:42:86:72:5a:82:73:0d:5a:d1:91:0d:
         ee:9e:aa:1f:49:56:27:be:d8:8e:f9:b0:d7:1c:21:05:67:ad:
         bd:f7:0e:74:c3:04:0a:11:5f:93:d9:e9:9c:53:58:c9:90:c6:
         e1:d5:d5:b4:00:06:41:56:bd:51:fb:fd:94:aa:fd:35:18:98:
         f0:6a:d2:e5:a9:8c:6b:fd:72:64:13:7f:6a:e6:b9:60:1a:64:
         d3:ae:65:98
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQAZPFB6cnr+dqOOcdZ5jVuDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAxMDgxNTQ2MjhaFw0zNDAxMDUx
NTQ2MjhaMBkxFzAVBgNVBAMMDjUxMDU4MDI4MDAwMTEwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsZ9rcrF9bn+7i5uTa7lZq72ntIMAE8cef19i5774
pv0DMHnf+CqM2NXu6HmTvGeCkZnqJRKDdlAGunPVCoNUNs1QHGGUccE4j0qcTtqF
5XNa2J9GqKil/6qH0WLeEx4ef8cm5uWipvt8W0H464FVkDp7UJKu5x39ifCtgU9p
LpsMt+uLNYSV9o7E2/TYRnLGQzjZjuQrXOsMlP9GaU70I6fH6R/ejTnvCqARJ6nn
MZ08iFryZ1XVv7R8oj6H9OFftucCgn3WjRKiG7ehV6UrILdGUBuT56/+BDRjOYLY
tjyRJhqBmC058dRiwFy/06ONV04iC1uJTcFtynU1O4b30wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKIhxtV3NzOooH9eoxjmS4DNnDf9MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAD3II/BRZYpxum5WBLEsWs6vs8hSSK/dnyXmy
oH2QjTrfbiwKuLdEitZXq/Vof9mrVrsj90b2vUbkMpPRTSSZj4Aq6EwVMQlmaNZ6
zCbbtP2/6Ru7pPDCJYEBQYTzbJUpv5azW1MtlbbxxGJhHxhimkvItMhsPb5tGNSG
hlAUgPW8KBEmOvWJcnUgdxg1EQn7ZytAgpRmbKsVTb9/Byq9wdDsaf9MOfI570KG
clqCcw1a0ZEN7p6qH0lWJ77Yjvmw1xwhBWetvfcOdMMEChFfk9npnFNYyZDG4dXV
tAAGQVa9Ufv9lKr9NRiY8GrS5amMa/1yZBN/aua5YBpk065lmA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxn2tysX1uf7uL
m5NruVmrvae0gwATxx5/X2Lnvvim/QMwed/4KozY1e7oeZO8Z4KRmeolEoN2UAa6
c9UKg1Q2zVAcYZRxwTiPSpxO2oXlc1rYn0aoqKX/qofRYt4THh5/xybm5aKm+3xb
QfjrgVWQOntQkq7nHf2J8K2BT2kumwy364s1hJX2jsTb9NhGcsZDONmO5Ctc6wyU
/0ZpTvQjp8fpH96NOe8KoBEnqecxnTyIWvJnVdW/tHyiPof04V+25wKCfdaNEqIb
t6FXpSsgt0ZQG5Pnr/4ENGM5gti2PJEmGoGYLTnx1GLAXL/To41XTiILW4lNwW3K
dTU7hvfTAgMBAAECggEAIfybFqsXkRknzaLLJoWkvtPfTw7x6Nbk4wJhbm6ALZOk
FJZ9YILjyGnG+PyqZBZ6SVnmD4nnVbAiWXLohMZ0SrgmaAfT26BZLjHcjsoJbMoR
y/lOD9+VQ8JhkpMUYxwUQebdbrjp0oG0XdHVy1pIAPzvs48doGOAq/A9gsyrF5uJ
skMz/g1huSLgjpfS9yMcJBaneysOS6piPQy/cpi4+fAyU11W8EvSyEIxSSLkZ3qo
9/Z+J0581FhlI7zEVxWLYNVBh2zCcm+3haxpIl8uWnCieFJFKPeh6U2qFFO48NnP
oRj7ga5RXyDx4Xt0tHA8hjgF7nw8kLgeNFiyIYZeoQKBgQDgN2VCP83GIGcVCgYE
uZCRI1+bTVp+0aGmKIKfOql6E7gM8SMULOeNrCRyiBkLVT9qjIPn4sPxZgxL3Bg9
YmZiq+l92Rh6qECl1awMNofmfyvC/Wv7h2BnEXZ9tnFIol+Od7XBUjTM6pl8TNl4
uNvNsE/hG2hFqm7sb/aWYzzGRQKBgQDKzS8HCR7uaDrsdmK/+TPMnh4XGrK367Y2
Vp+C24Otx5AaRfp1AnCH/fFCHiIZI1jUdiz8Bwwh3PBtm2c1WA5VBcBOwMkGqJf3
wQZMj0P1okzxn9aZC4hybXvD/cPMP5OCAmhp0vUty32DWYSfDZ0vT7BZI4On+hyN
BW2/i3BTNwKBgDpFK0O0YT4EXcXR/Q5tS2zszIQH7mTXBjOwg4HuNO1NAqAaawtr
QCJJgo9hX2DansiKDB3PiSzLYJa2dHY/hGxQUTYrnXkDEQoIJdZmtZrpoe3i/pU3
8Y3Xs/un1nkR+dOEuO+s9ZvrvEfZkQsWv8kM8TWHcenpCTrZPjSHRdwhAoGBALS/
Tsysel7tkqaxlK2Yw2v4+MSKzQJTGKExbxVH5AJ8PJjOCb1DoVvzHpVZGfbhpAgo
E0vEVDHSIo7t1HycsJlieNU3yXMfy+HKrXyKq30/W+h2FuNsff3OSmKRx3JAr41N
7BV1KYPZO1JX9HV1wsQp9/haSLrrlYqybfArrL7dAoGAeevE5UFLPxbAiU5Gc6qW
cWqcPpu0MBOHZnnVXmQGwCBTfFbB17P2qtFH8k69NjpVVjaj9yhR/O8U6R+95B7z
YKw/TX0WVaATzVaHkqWQKbrdsWmVwifLinORF2PFGZ9hAnAt4mql98dCYKTuQobE
Q6xoDTC/SrjOhyLMuaoCMXA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
