##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:b9:49:ab:76:55:65:49:41:e7:b0:32:90:44:66:8a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 11 19:48:53 2024 GMT
            Not After : Nov  9 19:48:53 2034 GMT
        Subject: CN=51221557000193
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:87:b5:5a:44:e4:ac:a0:d6:fe:3a:28:2b:d8:
                    4d:90:b6:1e:60:d3:97:cd:27:29:be:36:5d:9c:14:
                    f4:ae:ca:e9:e1:39:ef:c6:63:40:99:f0:d9:bd:6c:
                    5d:28:bf:c0:ed:ea:98:0f:2f:99:29:37:e0:2d:5a:
                    5d:87:9d:8a:14:38:4a:b4:fb:b4:45:14:e7:84:58:
                    65:ab:5b:d3:d9:49:0b:28:72:87:15:31:d6:20:39:
                    bf:1d:cd:d1:cb:aa:78:cb:0b:47:be:b1:49:f3:65:
                    c0:71:3d:76:63:06:cf:10:95:68:df:d4:1d:e3:e3:
                    44:af:0c:de:9f:e2:8f:7e:f2:fe:e5:a9:a7:7e:7e:
                    de:ee:2b:7c:e9:14:ae:38:4d:99:14:45:8a:44:68:
                    0a:e1:0d:d4:60:96:d5:dd:45:0f:69:2f:89:3e:7d:
                    46:49:ce:79:37:ed:dc:55:02:21:89:15:05:49:ad:
                    13:7c:42:89:90:59:e9:97:f5:e0:cc:e6:0a:ca:1b:
                    2f:c4:96:00:b5:5c:bb:cd:9b:26:82:57:de:29:44:
                    b7:0b:7f:e4:23:2a:51:23:6f:6d:c5:7b:8e:69:bf:
                    c4:f2:9c:2b:2c:1e:9b:3f:e4:5d:c4:fa:68:8f:a5:
                    21:38:95:ff:83:cc:1c:11:3e:bc:bc:3f:76:5b:13:
                    83:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C9:77:44:32:E4:30:02:2E:2F:D1:34:E9:5B:81:93:CE:F5:33:78:E8
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:4a:3f:b1:03:69:ef:d8:86:18:95:c9:e6:2a:5d:f2:74:3c:
         93:c2:3f:0b:a6:88:f6:30:13:40:5d:2e:73:1b:8d:2a:c3:74:
         b4:35:be:27:5e:84:b7:e1:96:a1:43:f6:07:3c:4d:73:b8:00:
         59:de:e7:1c:ca:13:1c:e2:89:05:b3:2d:e7:03:f0:0f:71:b2:
         c0:89:7c:cd:ce:34:83:49:06:dd:e6:95:b7:93:b0:c9:5a:83:
         22:d3:db:1b:14:e0:0f:ca:ed:2b:47:a4:cc:cf:ca:3c:26:3c:
         2e:4c:8d:19:f6:1e:5e:ff:7f:f2:9e:ad:1c:4a:70:dd:53:c9:
         67:5b:3c:bf:f3:03:83:73:b8:b0:53:ef:3b:1f:b8:8f:11:b4:
         cb:24:79:8a:22:aa:f3:b3:bb:c3:9d:28:23:43:d6:23:d9:63:
         2a:49:16:df:84:08:22:53:6c:77:30:b1:04:47:62:e4:2c:51:
         ea:6f:0d:9e:e5:81:89:6c:71:29:a9:38:16:6e:b4:24:b4:9e:
         88:cf:78:ca:1b:e9:9e:b0:ea:05:f9:29:e1:00:de:89:dd:1e:
         f5:2c:ad:53:a3:73:25:4e:e1:c4:0a:99:5b:c1:ca:ab:6d:6f:
         aa:d6:f8:d0:ed:12:6a:e7:c6:75:db:59:c6:38:d3:9b:3b:a9:
         14:34:60:1a
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQCrlJq3ZVZUlB57AykERmijANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMTExOTQ4NTNaFw0zNDExMDkx
OTQ4NTNaMBkxFzAVBgNVBAMMDjUxMjIxNTU3MDAwMTkzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA64e1WkTkrKDW/jooK9hNkLYeYNOXzScpvjZdnBT0
rsrp4TnvxmNAmfDZvWxdKL/A7eqYDy+ZKTfgLVpdh52KFDhKtPu0RRTnhFhlq1vT
2UkLKHKHFTHWIDm/Hc3Ry6p4ywtHvrFJ82XAcT12YwbPEJVo39Qd4+NErwzen+KP
fvL+5amnfn7e7it86RSuOE2ZFEWKRGgK4Q3UYJbV3UUPaS+JPn1GSc55N+3cVQIh
iRUFSa0TfEKJkFnpl/XgzOYKyhsvxJYAtVy7zZsmglfeKUS3C3/kIypRI29txXuO
ab/E8pwrLB6bP+RdxPpoj6UhOJX/g8wcET68vD92WxODHQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMl3RDLkMAIuL9E06VuBk871M3joMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAHko/sQNp79iGGJXJ5ipd8nQ8k8I/C6aI9jAT
QF0ucxuNKsN0tDW+J16Et+GWoUP2BzxNc7gAWd7nHMoTHOKJBbMt5wPwD3GywIl8
zc40g0kG3eaVt5OwyVqDItPbGxTgD8rtK0ekzM/KPCY8LkyNGfYeXv9/8p6tHEpw
3VPJZ1s8v/MDg3O4sFPvOx+4jxG0yyR5iiKq87O7w50oI0PWI9ljKkkW34QIIlNs
dzCxBEdi5CxR6m8NnuWBiWxxKak4Fm60JLSeiM94yhvpnrDqBfkp4QDeid0e9Syt
U6NzJU7hxAqZW8HKq21vqtb40O0SaufGddtZxjjTmzupFDRgGg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrh7VaROSsoNb+
Oigr2E2Qth5g05fNJym+Nl2cFPSuyunhOe/GY0CZ8Nm9bF0ov8Dt6pgPL5kpN+At
Wl2HnYoUOEq0+7RFFOeEWGWrW9PZSQsococVMdYgOb8dzdHLqnjLC0e+sUnzZcBx
PXZjBs8QlWjf1B3j40SvDN6f4o9+8v7lqad+ft7uK3zpFK44TZkURYpEaArhDdRg
ltXdRQ9pL4k+fUZJznk37dxVAiGJFQVJrRN8QomQWemX9eDM5grKGy/ElgC1XLvN
myaCV94pRLcLf+QjKlEjb23Fe45pv8TynCssHps/5F3E+miPpSE4lf+DzBwRPry8
P3ZbE4MdAgMBAAECggEAK9ShZx8S/x0fZUglWaNzK874cERwJ3l2RzOO0BEGR9Dz
HTrO6DhoOT2dB6c23vJwUNYrXggZlJYVXdtHNImYvJKNNIjyzzhIrVRV90GrdvAk
524IvWT82Bpm+oDm3ePnfsGmpFIR1P3GhkxNz7fgqNFlJuIufc45ZeobM93Rnmn2
qOz47ithB7mB0RqMvme+46Vj1fBqirmtG88PUTwfHrAU/73sbnot3LitwYED8MR0
x2SgeB9sDqwDDAOKQBGOQCnwshcCLhQ0OdrftRto/rbZ+fEJ4pja7EpdB6YqQYve
kt8F1qTZ7rwPfkKw82nCQiRPpONvxE+gUXlatl+ncQKBgQD2NCVHcFoNhG71KgV9
NGdwdwMqvmMyLCS9/B7BKTgwQstpzW+pPKFM7eQF0Xte1VVRy3swGFxxjNkuNtqR
GyfbyJsD3uBqeUtgRIGWj8WqGgVMdPcTcXbu/zOtDDaksNbkBnrkrVF5BiaQ7ZqF
oc4ZwELQoG1PiV/eFGT1q6GEswKBgQD05tc06rST40KVzBDU+Q7E4Vi3yBd52QJy
jS/kVcXVGXpLm/r4ZMcm8FBQYXaxiVb311U9NrrEAf12nStM7okSK7rCRcScQc+m
o2YaUTb5/0xU/j+FItLr0KoNFjtiojIBxyc4xkfKPftMKbIEjbsI5kLbZ6Ey+Dlz
lMJRViTg7wKBgQCdZwsqWBcKq09w6BOoT1eOXFgm/J9YlUZMPCLBZYPpvtpjYxbv
QLbzAugUHDBemc85QvkX74sygVTcKe+kc5MQ/Xi1ick56SAahNHAm1xI+ufGUMUh
phnehEPab4OD2RcZo1bwWipLUHZZk76FjsPATN2qmdYo0m/7AFjng3n45wKBgFyq
lDfjr1xeG63Ov3e2nc4FbqprveZPJMvvfHWrtuXBdDLz3GzsxSaIu/sORfk7fHrf
MdOtx9Gu5xdgtSexApCrl0k3WQO/KzFklpfSrzi9T0bBxYs8+A5esFmvVd0mfkGJ
999Vt4hhF5tkE4YBkwn1Bss6VRaSMjr3yOc5705lAoGBAMmQbspbu2Vcvz+xPGOl
yb8FCXCeK2ul4U/KYoCMRq6iqXbWykSb+oSlmvKeKaZLErnPPLh/VofyjhO62D4h
hpFmtPdpPq0mG0JpsabZWbTnQB9MJVBZcrAUYJgydbNtgjgBcOoS8aKeGmUNl9I6
4mS7EkRJXvefdq8HwE7wGIz6
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
