##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            44:99:98:91:88:a0:09:04:18:dd:e5:d2:06:6f:94:80
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 26 18:02:52 2023 GMT
            Not After : Sep 23 18:02:52 2033 GMT
        Subject: CN=51415320000143
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:a5:46:05:8e:20:d3:55:46:42:1f:b8:78:15:
                    74:42:7a:31:8c:45:21:a3:13:33:82:07:05:64:32:
                    32:1c:b6:92:9e:84:2a:5b:fa:c7:e2:29:8b:96:04:
                    a9:53:26:5a:c9:2d:88:64:eb:fa:0d:5a:fb:e5:dc:
                    a9:51:f6:1e:14:b9:bb:46:61:e2:47:83:c4:24:a6:
                    20:05:36:99:bc:ae:ef:8a:a1:d0:d8:b0:d6:a2:5c:
                    df:06:38:a2:66:06:4e:8b:dc:d2:56:c4:bf:16:0b:
                    1d:d2:d9:3c:15:ef:97:15:25:3c:72:4e:be:c9:7d:
                    9d:83:3a:44:ad:5c:6f:88:c8:91:cd:4d:d0:ea:8e:
                    19:9e:f1:a8:fc:e0:10:b8:ea:b5:7c:3b:2d:3d:c2:
                    ee:1b:12:8c:cb:b7:02:e4:d1:46:3f:2b:d5:c3:4e:
                    c7:db:4f:bc:fc:43:db:df:df:4e:5c:f8:1b:9e:36:
                    4f:70:5c:e5:a0:43:bc:fe:c0:74:a6:16:73:2f:42:
                    5c:17:90:c2:0b:20:41:c2:0e:eb:1f:d0:6e:af:c3:
                    cc:fa:b3:f3:ba:ab:24:05:28:4b:ce:1f:7d:4c:3b:
                    1c:44:1b:3d:82:fe:bd:7e:5e:c0:7c:70:7f:a3:4b:
                    85:b1:12:f0:e6:e3:23:65:6a:b8:b3:3f:32:6a:26:
                    c6:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                94:8D:53:12:6D:48:6B:06:09:D3:8F:A1:13:1E:8E:C7:EC:D2:1E:EC
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:af:42:fe:89:0c:30:06:2a:88:ff:12:cb:93:72:b6:a8:73:
         8b:73:a0:dd:8c:d8:9b:6c:84:95:06:91:45:b0:df:f3:29:46:
         74:6e:a5:6c:51:58:eb:1d:e1:be:1f:1a:36:1e:5a:b1:1d:db:
         84:cd:16:fe:ed:7e:65:94:d1:7c:c3:fb:61:60:39:35:de:05:
         ba:31:43:8d:c8:e9:a1:83:c5:01:04:38:09:a3:6f:d4:4f:cc:
         29:94:d2:b2:00:9b:e2:d0:82:47:0e:55:db:e2:ae:5f:95:23:
         61:61:eb:ea:65:5e:52:e1:43:4c:3d:39:db:6f:90:21:0f:ae:
         53:d3:4b:b4:76:88:0f:e2:58:e6:3c:fb:12:4f:cd:cb:36:ae:
         a1:6a:81:7d:c1:43:dc:ae:25:3d:93:38:d1:2e:31:30:ec:7d:
         3b:cf:ed:1d:a3:9f:b6:c1:97:63:43:ba:82:4a:c9:0a:df:ed:
         02:f2:d6:76:cb:3f:0e:a6:65:4e:d0:e5:ff:d6:42:33:c3:04:
         2b:51:6f:bd:ac:67:5c:ac:c6:79:7a:94:99:c3:9f:f8:5b:6e:
         55:b2:40:42:e0:3f:b1:22:b5:94:c0:fd:bb:a4:1a:03:d2:81:
         76:bf:8e:64:70:e5:3f:ce:08:7d:24:63:06:3f:12:3b:2b:36:
         76:b9:bd:b1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQRJmYkYigCQQY3eXSBm+UgDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA5MjYxODAyNTJaFw0zMzA5MjMx
ODAyNTJaMBkxFzAVBgNVBAMMDjUxNDE1MzIwMDAwMTQzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAv6VGBY4g01VGQh+4eBV0QnoxjEUhoxMzggcFZDIy
HLaSnoQqW/rH4imLlgSpUyZayS2IZOv6DVr75dypUfYeFLm7RmHiR4PEJKYgBTaZ
vK7viqHQ2LDWolzfBjiiZgZOi9zSVsS/Fgsd0tk8Fe+XFSU8ck6+yX2dgzpErVxv
iMiRzU3Q6o4ZnvGo/OAQuOq1fDstPcLuGxKMy7cC5NFGPyvVw07H20+8/EPb399O
XPgbnjZPcFzloEO8/sB0phZzL0JcF5DCCyBBwg7rH9Bur8PM+rPzuqskBShLzh99
TDscRBs9gv69fl7AfHB/o0uFsRLw5uMjZWq4sz8yaibGhwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJSNUxJtSGsGCdOPoRMejsfs0h7sMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAXa9C/okMMAYqiP8Sy5Nytqhzi3Og3YzYm2yE
lQaRRbDf8ylGdG6lbFFY6x3hvh8aNh5asR3bhM0W/u1+ZZTRfMP7YWA5Nd4FujFD
jcjpoYPFAQQ4CaNv1E/MKZTSsgCb4tCCRw5V2+KuX5UjYWHr6mVeUuFDTD0522+Q
IQ+uU9NLtHaID+JY5jz7Ek/NyzauoWqBfcFD3K4lPZM40S4xMOx9O8/tHaOftsGX
Y0O6gkrJCt/tAvLWdss/DqZlTtDl/9ZCM8MEK1FvvaxnXKzGeXqUmcOf+FtuVbJA
QuA/sSK1lMD9u6QaA9KBdr+OZHDlP84IfSRjBj8SOys2drm9sQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/pUYFjiDTVUZC
H7h4FXRCejGMRSGjEzOCBwVkMjIctpKehCpb+sfiKYuWBKlTJlrJLYhk6/oNWvvl
3KlR9h4UubtGYeJHg8QkpiAFNpm8ru+KodDYsNaiXN8GOKJmBk6L3NJWxL8WCx3S
2TwV75cVJTxyTr7JfZ2DOkStXG+IyJHNTdDqjhme8aj84BC46rV8Oy09wu4bEozL
twLk0UY/K9XDTsfbT7z8Q9vf305c+BueNk9wXOWgQ7z+wHSmFnMvQlwXkMILIEHC
Dusf0G6vw8z6s/O6qyQFKEvOH31MOxxEGz2C/r1+XsB8cH+jS4WxEvDm4yNlariz
PzJqJsaHAgMBAAECggEBALuVdlhxqcexrDeE/PbtaQK4wE7gS/BnFv+rB6fvSgW4
3wKxsxSc/5FrwOlyXpq47BwGqX6/S95OtElmF4XWNdNriNd3cBk37IFC6gywSQLa
6DT19opjbXM3HEXmoW7jtXZJCslLgw58ixCa+aku/t7/t47bbPukLM0J97cIx1NF
7UFsp3zZgfp2eTx3IHktgQNe6irlC2g8Zb+HmAPbm+k/c1hUWdBa8GghVa77ivHn
DuCt+Z7qLhyxJ7z3E5j43QD+9bSrEVz60z/bC5ycqrrTgZHZQQAgAB3eNd+ryWa1
wxwaCTOzIp+Zl+p1i3QbVAs2hLQpvbWbizKYcXpzFeECgYEA5EaS+KfVkTd03MYi
5d9TPJrSTONzpFBGTjrihKm5EHFQCcBU0pGjbgdWFSvv1SKlcFapSAM1p0jyuQfs
5w7sxL1JFzyFT556ddFFEfmCFo0omRJqKBtwx+Du8JpjGKGOasS0KTxlEjIPKeac
XBYYkgpy/EkSM94WnQfvlX22Rk0CgYEA1uvRA4voWNGDMzpURSwATxoD2xf8eoGj
yTitMZw3Kdw+bjKML/syD2EmzhevEh3SIZU9ZV2XD5Lgrnkvh7dDQyp1kA8pPfAF
6NK0caFhW+N2nSFw2H+qOm+bwPWRq/a99UkTYSm81642LUrkYbSJdIK+3EMWkzuQ
D+2C5u7Q0iMCgYBUOCFzMeCeYfpwlX08mAdKncgm6+e3YJJ/vEPkNAX+JgAkiNwC
kA7ewkAlMX+bf9vPtXlhAyYhYM2ELINfv+bksv0rYH3CoTKHEz1LY2V2Un/+8YdO
4sjaRYeCJ0OWS8ySYZ4idJDJhMSJbfaUFubbwpUntQHNNwvaxZnD6ox8JQKBgQCZ
yxvBbu9wB1TcZqQA77C06gfSU0K/o19B0cXV11R+JvWhw5gfiaBT8xBir/3+d8pz
b6kEjUlYwqD3GQ8TDega+xovYToA8W45IfYvzeyuZYHuhQyMUCbPNCh/lvqL1MAv
8v/kKorQyABKvunYpOkrr5fGZFeWOiwnya0/dauGgwKBgQCGdEt1nEswraP0UblR
2adj/a+2Wsg/8dxJGWlwXlMJE6pHCQb8AXJIZwaXYYGpEZOFZEfm4hCe7m14209A
Jimzlob5W7zQ2OjaiK5cGm/oXKtDzGDjqhuegQ3BoO1bVK7UhMJB2LJNeiiTHTm/
NVc5jbh4EOBlJXQCsonPaKsbyg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
