##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d2:df:99:d3:f9:c3:a9:53:dd:56:b6:58:d7:cf:44:66
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 24 14:00:33 2024 GMT
            Not After : Jul 22 14:00:33 2034 GMT
        Subject: CN=51440289000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:a0:1f:6b:df:b9:e8:31:87:fc:21:60:70:9d:
                    85:11:80:ec:ca:95:ae:b3:64:3b:7d:e3:90:9e:ad:
                    f3:50:93:86:c1:81:83:31:f1:90:a8:48:0b:0e:28:
                    4d:fa:90:e2:61:45:38:cd:92:9a:26:62:02:d7:c3:
                    89:54:07:0e:b9:cf:f5:58:18:b6:93:86:c3:3a:85:
                    ef:01:6d:61:24:c1:a8:cc:f5:90:1e:5f:34:63:4f:
                    88:86:15:98:85:01:eb:a1:76:38:92:a5:36:fd:0c:
                    23:16:50:4d:17:79:d6:1b:51:36:61:ab:14:7f:99:
                    62:b1:b4:3d:cb:57:45:58:72:d3:c0:98:35:9d:9e:
                    fe:27:b4:5b:79:fb:b5:5f:e6:d1:ec:ce:cd:63:92:
                    a6:97:9f:ea:cb:4d:0b:bf:f0:e6:6c:ce:e5:9f:3d:
                    5b:9f:e3:a8:e5:8d:e1:20:c8:d3:4f:35:7d:31:65:
                    ce:96:a3:66:01:19:0a:10:79:a9:82:f9:2e:66:e2:
                    e9:15:12:31:b3:5f:94:a1:c7:f9:72:a3:22:91:1f:
                    80:1d:11:b0:6f:c4:c3:f8:16:0e:c0:34:00:7f:2c:
                    80:af:11:3e:e9:51:d8:ab:60:96:62:e8:5b:33:b1:
                    6d:f4:47:fa:19:91:c5:97:34:bd:91:df:9a:8c:14:
                    29:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2C:75:18:97:B4:F5:80:3F:40:1B:A6:AF:64:EA:45:A0:5E:46:DA:C5
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b7:6c:bc:de:ee:e1:43:ef:ec:d6:bb:22:fd:2e:51:e2:23:8b:
         ea:6e:11:ca:77:34:d3:0f:64:b7:84:96:e2:09:d7:7a:7b:d6:
         fe:8c:12:1b:52:15:db:48:ea:98:97:9c:8d:dc:e3:66:12:cf:
         ef:92:d5:6a:66:f7:1f:a8:fc:a9:5e:ea:48:be:b1:2c:4b:4c:
         aa:ba:ae:19:db:3d:4d:c6:43:dc:2b:97:72:ba:d8:a9:a4:34:
         9f:59:36:e0:56:01:3b:a9:4e:2e:b1:c6:bd:e1:52:ef:07:cb:
         b1:09:5d:3f:0e:14:39:98:f1:04:ad:d2:98:a3:da:e5:8b:9f:
         5f:8a:24:99:20:36:d2:a9:f0:94:df:db:e3:2e:a9:28:6a:8f:
         c5:3b:3a:4b:d9:d7:b4:ef:b8:c5:06:23:33:6d:54:e2:d3:f3:
         2b:f9:b6:71:b3:94:5a:f1:e6:57:98:6c:7a:04:e7:ea:94:87:
         c6:05:49:9a:27:45:87:77:ce:4c:47:d7:2c:61:56:64:09:e0:
         09:20:21:d0:61:16:a4:fd:8c:9f:54:21:01:66:f4:f1:13:31:
         39:18:35:d5:58:c6:06:59:19:82:5b:85:54:64:49:32:aa:a4:
         df:d8:54:e1:ec:7f:54:1e:fb:cc:05:42:7d:47:f2:e7:e4:5c:
         88:34:ff:4c
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRANLfmdP5w6lT3Va2WNfPRGYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzI0MTQwMDMzWhcNMzQwNzIy
MTQwMDMzWjAZMRcwFQYDVQQDDA41MTQ0MDI4OTAwMDEwOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOOgH2vfuegxh/whYHCdhRGA7MqVrrNkO33jkJ6t
81CThsGBgzHxkKhICw4oTfqQ4mFFOM2SmiZiAtfDiVQHDrnP9VgYtpOGwzqF7wFt
YSTBqMz1kB5fNGNPiIYVmIUB66F2OJKlNv0MIxZQTRd51htRNmGrFH+ZYrG0PctX
RVhy08CYNZ2e/ie0W3n7tV/m0ezOzWOSppef6stNC7/w5mzO5Z89W5/jqOWN4SDI
0081fTFlzpajZgEZChB5qYL5Lmbi6RUSMbNflKHH+XKjIpEfgB0RsG/Ew/gWDsA0
AH8sgK8RPulR2KtglmLoWzOxbfRH+hmRxZc0vZHfmowUKTECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQsdRiXtPWAP0Abpq9k6kWgXkbaxTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALdsvN7u4UPv7Na7Iv0uUeIji+puEcp3NNMP
ZLeEluIJ13p71v6MEhtSFdtI6piXnI3c42YSz++S1Wpm9x+o/Kle6ki+sSxLTKq6
rhnbPU3GQ9wrl3K62KmkNJ9ZNuBWATupTi6xxr3hUu8Hy7EJXT8OFDmY8QSt0pij
2uWLn1+KJJkgNtKp8JTf2+MuqShqj8U7OkvZ17TvuMUGIzNtVOLT8yv5tnGzlFrx
5leYbHoE5+qUh8YFSZonRYd3zkxH1yxhVmQJ4AkgIdBhFqT9jJ9UIQFm9PETMTkY
NdVYxgZZGYJbhVRkSTKqpN/YVOHsf1Qe+8wFQn1H8ufkXIg0/0w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjoB9r37noMYf8
IWBwnYURgOzKla6zZDt945CerfNQk4bBgYMx8ZCoSAsOKE36kOJhRTjNkpomYgLX
w4lUBw65z/VYGLaThsM6he8BbWEkwajM9ZAeXzRjT4iGFZiFAeuhdjiSpTb9DCMW
UE0XedYbUTZhqxR/mWKxtD3LV0VYctPAmDWdnv4ntFt5+7Vf5tHszs1jkqaXn+rL
TQu/8OZszuWfPVuf46jljeEgyNNPNX0xZc6Wo2YBGQoQeamC+S5m4ukVEjGzX5Sh
x/lyoyKRH4AdEbBvxMP4Fg7ANAB/LICvET7pUdirYJZi6FszsW30R/oZkcWXNL2R
35qMFCkxAgMBAAECggEBAJD3R0uiXnm8Ici3UP4ns7mkDCoxDeP9782LAm2shwtI
CUhvvSgvmlsyFqhbjt4HK8WbGkQCG95aCUl0pJ85J227PZtvkcd+yhMZfU/BY17P
Xzu5IKHXLDwbSO1sD4iV4oUgD4OFaPHbqvTpC0/qLiuTmzi0hgeFnk9iZQB9ghKD
SxA8hsyf/mOhBaFXS+VA3mr/h/PoOSIerdZy9eZ5cd9NUqBeix7+8YWBSxpSpaxZ
q3cQHR607Gg4kuZnQciKgASpqRWJmvUzeyg4z8LguqNEdpAr9v/v9Tc0zoR6e4H+
d+zy+Ksbu/h6q04OG1gHjtrNAYbQBB9TIGuSBebWp2ECgYEA+4NwAc4/aYdkJ8Op
eb2J7n6to/e4QsOn78+n5gmn5iwDAOjjUx2eVdFz4/pjXMwPcuD4tnY6FHvwikjc
eiiDlPFGeIQ/h9Cb9dSpKVhDVac9OUDae7Cp/e76VroO8DDdPNJTuNtFqBISiB45
wNpMzo7X/yI6QQWQlym15S+gE6UCgYEA56+ZL/aimepltelxw4l0xjYFReihxXih
N1eLaLSiFPFlqSIlm3IghTYDyCit9f9CApsif1xSumI6YKcB4jUayI68YnBloal2
WSnPXBJGZgF6lbuuKgm7K3bZRSwncY5FGKMOLnfPq4y3DOCvYSKUHXMg1OcdjPBl
Z+iL7vx5GZ0CgYAIfi65EOLZSGYcZaICZ2ER+ZsZb1L8hijUkzmDLg5KWnAbhsGu
W9Ct6y2zpA/Y4VcgNPKRDrr1WB4OPVmckmOnEuKjTSvsBSJPEchIih9z8/rARS1b
geKrnXc8mHnKqIu/8wY6tsTKYRnZGNQwa+6uBurKRbib23k/cXwf6hTItQKBgC5q
xdwQI5+GkH4TmRE91sFnTUMmSlLPyizWQz3lApwDiQSLrNEp2k4V9kgBrmicjVMM
VasCiiiBSYTXsM7rKMSJpEBsmE/9LZLLh5nAp44EOdUJ1ujhLjiVBQ6QvA5KHJnF
ATBaHKcX+AyCb2CcluQXjrpY21jDSO26b16gAnsZAoGBAMmMPvGZsjjdfHGgq+Jt
cY7dhU2CD3sJTRvsr61EO2Nlm0RlBVAgteuneAehUBknJ2z4v8MUoTJMu0XrO3gB
GUr86TQ7Fv05VFuiezvpNNMKqjvwro6TTAVdOJfP6VYQe1c3Te8KGRWjfX7omG4Q
HZ9YhQdnywzpGPWYCL+4jbTq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
