##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bc:f8:f4:ad:a5:b0:48:8f:06:bb:1c:82:a6:47:b4:62
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 25 19:21:49 2024 GMT
            Not After : Jun 23 19:21:49 2034 GMT
        Subject: CN=51586078000170
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:86:9c:c3:e6:de:bc:cc:d3:a4:33:9d:e4:1e:
                    9c:69:83:04:ed:f9:3a:1c:7f:98:f1:07:7a:98:46:
                    e5:17:19:7d:26:4d:bf:e6:d8:4e:d9:23:7c:e9:e6:
                    df:bf:6b:e9:36:aa:0c:63:be:2f:bc:84:97:60:53:
                    6c:8f:b6:af:23:96:44:10:32:09:aa:e4:94:ae:38:
                    b2:52:28:19:46:f7:af:c7:ac:5d:98:8e:ac:9a:fa:
                    1f:27:4a:13:b6:2a:a3:48:ca:29:92:c2:65:d2:09:
                    68:5f:e8:e4:ef:da:65:d9:e2:e3:df:e2:e2:98:77:
                    c3:c2:50:6b:e0:a4:d0:a6:d0:46:97:3e:3d:39:4b:
                    dc:d4:bc:bd:a2:5c:6b:a1:a1:a8:5b:6d:79:c7:fe:
                    14:ff:9c:cf:0e:1a:d4:fd:c7:3e:98:84:f4:e8:dd:
                    7f:e8:ec:c4:8e:ba:df:b3:27:ff:4d:32:9a:f0:3f:
                    ff:1b:4b:2f:2e:cc:fd:f3:55:a1:89:73:c8:52:a8:
                    fa:46:8f:d3:d5:17:47:71:6b:47:cd:e0:bd:31:5d:
                    c5:20:05:99:f8:0b:7b:59:ce:3f:4f:fb:dc:96:88:
                    01:bb:47:93:bd:5f:23:10:51:59:d5:7d:47:cf:a6:
                    d4:a1:78:b9:54:ee:e6:fb:78:6b:04:ac:db:fd:4b:
                    f6:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                88:AA:A4:EA:E9:3B:CD:EC:A8:10:99:80:56:94:12:C9:51:58:1C:C3
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4c:0a:5a:42:56:9c:38:8e:19:63:f3:93:fb:64:3b:9f:3b:af:
         4a:60:f1:da:dd:7a:a6:88:3a:fb:b8:bc:f2:b8:9a:88:c0:80:
         b8:f1:9f:55:24:52:3e:59:89:a4:5c:29:82:b4:2d:3b:f0:8e:
         11:aa:79:64:39:b5:8c:f5:c6:a3:73:5b:62:76:43:1c:1c:64:
         cd:1c:55:5d:ea:7e:09:31:ea:db:35:99:8f:4d:41:d3:b2:55:
         6d:5b:f7:5f:d9:82:3f:22:31:84:7d:21:25:4f:6d:bc:e2:70:
         58:5c:13:04:74:98:e1:cf:7a:bf:a4:40:28:84:a1:97:f7:fb:
         59:99:91:f4:ac:ab:52:5f:27:0b:7c:2d:5f:fa:db:7c:7a:92:
         83:69:1c:23:e1:a1:63:40:05:fb:c8:e1:e0:65:82:b1:4c:dc:
         c2:8f:e5:28:2f:43:ad:f6:8d:33:df:ba:7e:aa:34:59:13:7b:
         8f:d3:13:6d:a6:3f:31:cc:85:8b:07:80:9e:2b:81:0e:f0:46:
         56:0c:ab:07:d2:f6:8d:c2:b8:88:00:26:b4:1c:5d:57:f0:0d:
         cd:4d:99:59:a4:65:5d:1b:de:e8:01:75:ff:2b:c8:cf:f1:74:
         cb:5a:36:d7:43:53:e4:3c:90:fb:02:44:7f:54:e2:67:c4:55:
         29:11:1f:d6
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALz49K2lsEiPBrscgqZHtGIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjI1MTkyMTQ5WhcNMzQwNjIz
MTkyMTQ5WjAZMRcwFQYDVQQDDA41MTU4NjA3ODAwMDE3MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANyGnMPm3rzM06QzneQenGmDBO35Ohx/mPEHephG
5RcZfSZNv+bYTtkjfOnm379r6TaqDGO+L7yEl2BTbI+2ryOWRBAyCarklK44slIo
GUb3r8esXZiOrJr6HydKE7Yqo0jKKZLCZdIJaF/o5O/aZdni49/i4ph3w8JQa+Ck
0KbQRpc+PTlL3NS8vaJca6GhqFttecf+FP+czw4a1P3HPpiE9Ojdf+jsxI6637Mn
/00ymvA//xtLLy7M/fNVoYlzyFKo+kaP09UXR3FrR83gvTFdxSAFmfgLe1nOP0/7
3JaIAbtHk71fIxBRWdV9R8+m1KF4uVTu5vt4awSs2/1L9qcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSIqqTq6TvN7KgQmYBWlBLJUVgcwzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEwKWkJWnDiOGWPzk/tkO587r0pg8drdeqaI
Ovu4vPK4mojAgLjxn1UkUj5ZiaRcKYK0LTvwjhGqeWQ5tYz1xqNzW2J2QxwcZM0c
VV3qfgkx6ts1mY9NQdOyVW1b91/Zgj8iMYR9ISVPbbzicFhcEwR0mOHPer+kQCiE
oZf3+1mZkfSsq1JfJwt8LV/623x6koNpHCPhoWNABfvI4eBlgrFM3MKP5SgvQ632
jTPfun6qNFkTe4/TE22mPzHMhYsHgJ4rgQ7wRlYMqwfS9o3CuIgAJrQcXVfwDc1N
mVmkZV0b3ugBdf8ryM/xdMtaNtdDU+Q8kPsCRH9U4mfEVSkRH9Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDchpzD5t68zNOk
M53kHpxpgwTt+Tocf5jxB3qYRuUXGX0mTb/m2E7ZI3zp5t+/a+k2qgxjvi+8hJdg
U2yPtq8jlkQQMgmq5JSuOLJSKBlG96/HrF2Yjqya+h8nShO2KqNIyimSwmXSCWhf
6OTv2mXZ4uPf4uKYd8PCUGvgpNCm0EaXPj05S9zUvL2iXGuhoahbbXnH/hT/nM8O
GtT9xz6YhPTo3X/o7MSOut+zJ/9NMprwP/8bSy8uzP3zVaGJc8hSqPpGj9PVF0dx
a0fN4L0xXcUgBZn4C3tZzj9P+9yWiAG7R5O9XyMQUVnVfUfPptSheLlU7ub7eGsE
rNv9S/anAgMBAAECggEARe+q57XgDaAnvntgJ2hN0mhqt83CUCdnKYllp8VUAe9j
cTJXGa6f0t0eUE+Xxe1DGML1CuzV1sN1/mZ2l10oTfDpxPkZd8jmHhp88vEkkw0a
Agj35dnZg4yvNJaZibwb7ImwhYqBIAs7vq7ta+OnSWJbQjWCBzh0LLu0epnKUhxE
dVPWleeUY4sCcw+GpGo2+Fj+AGC5i2BANpttBlzoyCc6SO+EBPlxCeoQ2Ta3WPEg
LEF/xMLSRG+0zRC1AYpPyAnxCU2DuLm7CrqsINsS7IFcEf2W5VGHX+sv/DO/+nDR
CgKl3Aot6F+SK2qlWt77nKcHgbBoioXyNO3NYqMhgQKBgQD2+pFo/fv9mniEUqzZ
qg00WJz7Eu9UnqK1bF0YeTeacXm+vkVYEePV+c58aDGLgfg3LK2yowqhBsmI7us9
EmaefRkuLqQRSGGjfgJKE97Or+hyU6SU/BT4XDy8hKykxFJn2GdwgSNiAb2TeoPR
CNBPBiNeUOfPdsef2ajhbwFiawKBgQDklLCfsJgSVHweiGtDSSiDWewB1/Sdi2yn
o18Yh5eI5NObQ4CLTrDD+OaKRfFSS53M1kXh+Oj3su1FXWztzGSl9lp5rR/TBu1d
vMADfzDJ9BpdyxPak83CCVx/vz3sKq+lYVog4vVGpGKSyJZTbrEx518odQ0TPr9q
3JRn7UZjtQKBgEv8LS6TLasJkliLoxhYhDV9qdZpLe7n24FbtIyqBpximyU/HtCI
uIMFlyyZVdzpALfg7BPQq519HBYgA4nHloDeVhfqS5nxnfCR/RxTXrJSVn6OE02u
/LiokBsj6oXKzNucLb7kTEGD7ZJpGBMA1i3p4onK9HbUwXgBnD63S0K/AoGBALZB
dH8vkGF1Ka4yucvhpkLtTQe/SFTh2ZXk5qspWgMV6T9wWCs7aCgp6rAvypYCouSz
qO7fx+nQqe1X68XD5jCKOGOyTaC2ckb+e9+N57nvP6KvjLoIhdQEINPfCaGn+3sT
H4j/TfCwm8RL2cjWhsSypiYdBnrk2j17eX1QLILNAoGAE+U8VMIDQh+jgK0rvFfL
a9VpSUSloj7ej36mNSkt6JCLvnDCn0+bX7b1SkQzLJvkr9bma0CifnlXrZv0IgMT
qfqvJtHg6yKj21SnoWRwOK2tfLh9uOrmpS54Msz8/UJazWA6NSCtlXxLr7ALBGbv
0nR6rB36NjIbVPuT6Y5nHvw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
