##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:14:b7:6d:e1:79:bf:2c:ae:7d:2a:ec:48:f0:d7:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 17 14:05:29 2024 GMT
            Not After : Sep 15 14:05:29 2034 GMT
        Subject: CN=51593447000152
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:bb:f1:ae:a2:35:a4:7e:84:3e:75:4e:b8:4b:
                    e4:1e:24:9a:a9:b5:4f:89:f3:74:a4:62:fe:2d:02:
                    c6:1a:c9:07:11:eb:66:d1:f9:14:3c:94:2d:54:11:
                    df:0b:22:6b:23:fb:26:0e:53:d4:bf:30:8b:74:fa:
                    d2:a6:fe:2d:eb:97:8c:ea:fc:70:8e:29:ca:14:95:
                    ac:2a:d5:c3:1c:97:28:f4:1d:ff:8f:47:32:10:01:
                    86:3d:32:e1:74:9a:1d:b0:26:78:f3:7f:68:96:49:
                    5c:a7:81:e4:71:b3:31:5e:ff:47:f3:6e:33:8b:d1:
                    09:63:92:a9:eb:83:ea:36:68:50:cc:e0:77:04:0b:
                    f5:92:ba:29:39:5f:f0:56:5d:22:9a:d3:68:36:2a:
                    ae:95:26:67:8a:ab:c5:74:e8:5c:c8:4f:18:83:55:
                    e7:2e:40:90:68:55:6b:f4:65:c4:65:98:1b:50:06:
                    65:da:a5:44:e0:25:0c:ad:db:0a:ea:24:91:d8:63:
                    75:1a:4e:7c:d7:31:56:ae:3e:b4:3a:7e:80:27:e5:
                    6a:71:79:0c:89:b7:69:9c:a2:26:9d:99:64:94:6d:
                    af:0e:a0:98:fb:ea:a8:b9:8d:31:c4:d2:2b:ed:84:
                    88:bd:58:c3:96:13:30:78:68:de:16:36:1e:91:a9:
                    ac:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A1:3F:3A:48:38:5B:7A:FB:1B:52:EE:5E:E6:FD:C5:25:83:56:BB:E0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:9f:13:26:dc:ec:1a:eb:ef:51:e5:3c:2e:36:99:04:fc:79:
         74:62:e5:92:10:2e:74:4f:f5:58:72:b5:fa:c8:df:7a:be:7d:
         a9:92:1f:75:74:7d:0f:9d:af:2e:4c:65:d2:3b:6d:ba:62:58:
         7d:64:11:c6:90:df:19:13:14:0e:d9:8e:54:de:6b:4a:69:87:
         50:fd:50:e3:50:e0:ce:ae:c1:bd:bf:46:78:6f:e7:c1:ce:19:
         4d:f8:a4:18:20:e8:51:fc:b5:fb:f3:2e:a0:41:dc:6c:60:48:
         25:22:eb:65:1d:8a:a1:42:9f:68:25:80:ce:2a:80:1b:70:c7:
         5d:ea:74:ee:14:6a:62:ac:3d:47:39:e6:c6:ab:66:65:f5:70:
         7f:14:52:db:b8:54:36:e3:c3:cc:c3:b9:f7:1f:90:ad:ce:75:
         fe:40:03:84:4d:8a:5a:88:8b:61:e2:4f:e6:0c:2b:b3:fa:6a:
         66:7f:bf:10:db:29:d7:ed:ac:a2:37:3e:af:d1:f5:6f:a0:7c:
         e2:f9:10:e3:45:37:04:8c:32:a1:ff:71:84:ab:ca:c1:32:5d:
         ba:7d:45:07:60:b0:4e:75:ad:71:a5:75:b3:27:91:44:2e:31:
         e9:d6:90:af:dd:1b:65:57:37:3a:5d:38:ac:5b:e8:21:89:71:
         7e:71:15:2b
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQTBS3beF5vyyufSrsSPDXfzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTcxNDA1MjlaFw0zNDA5MTUx
NDA1MjlaMBkxFzAVBgNVBAMMDjUxNTkzNDQ3MDAwMTUyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvrvxrqI1pH6EPnVOuEvkHiSaqbVPifN0pGL+LQLG
GskHEetm0fkUPJQtVBHfCyJrI/smDlPUvzCLdPrSpv4t65eM6vxwjinKFJWsKtXD
HJco9B3/j0cyEAGGPTLhdJodsCZ4839olklcp4HkcbMxXv9H824zi9EJY5Kp64Pq
NmhQzOB3BAv1kropOV/wVl0imtNoNiqulSZniqvFdOhcyE8Yg1XnLkCQaFVr9GXE
ZZgbUAZl2qVE4CUMrdsK6iSR2GN1Gk581zFWrj60On6AJ+VqcXkMibdpnKImnZlk
lG2vDqCY++qouY0xxNIr7YSIvVjDlhMweGjeFjYekams1wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKE/Okg4W3r7G1LuXub9xSWDVrvgMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAuJ8TJtzsGuvvUeU8LjaZBPx5dGLlkhAudE/1
WHK1+sjfer59qZIfdXR9D52vLkxl0jttumJYfWQRxpDfGRMUDtmOVN5rSmmHUP1Q
41Dgzq7Bvb9GeG/nwc4ZTfikGCDoUfy1+/MuoEHcbGBIJSLrZR2KoUKfaCWAziqA
G3DHXep07hRqYqw9RznmxqtmZfVwfxRS27hUNuPDzMO59x+Qrc51/kADhE2KWoiL
YeJP5gwrs/pqZn+/ENsp1+2sojc+r9H1b6B84vkQ40U3BIwyof9xhKvKwTJdun1F
B2CwTnWtcaV1syeRRC4x6daQr90bZVc3Ol04rFvoIYlxfnEVKw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+u/GuojWkfoQ+
dU64S+QeJJqptU+J83SkYv4tAsYayQcR62bR+RQ8lC1UEd8LImsj+yYOU9S/MIt0
+tKm/i3rl4zq/HCOKcoUlawq1cMclyj0Hf+PRzIQAYY9MuF0mh2wJnjzf2iWSVyn
geRxszFe/0fzbjOL0Qljkqnrg+o2aFDM4HcEC/WSuik5X/BWXSKa02g2Kq6VJmeK
q8V06FzITxiDVecuQJBoVWv0ZcRlmBtQBmXapUTgJQyt2wrqJJHYY3UaTnzXMVau
PrQ6foAn5WpxeQyJt2mcoiadmWSUba8OoJj76qi5jTHE0ivthIi9WMOWEzB4aN4W
Nh6RqazXAgMBAAECggEAQbEhsHAV4a3hhlGI51jcHLWmv0S/PFgpmGSv/niyGo+a
a8WUCEWtfp/abNYq5/7Wv/HETbL510+0+HlbDEEHN9leo6CGc7BY9XYHckllhfda
F5otZv+ycmjT/0gC9tIN35mglt0O/JQP4XGPaMm6+2kZMvKFtmYswarF82PfyxTR
G2+rVqxIsZk1NvDmUKxXkiKJAlS3Bi+9XyEoLIED7I3z+kI3FkrCBKyngdJ7O4k5
z+B2lFDeCm9alDIvGjg1AfKVTEeSRrIVcYHnG12FgXxNU8C2Eu0p5kTCgqftR0ZB
zm7ozOhhFE40KtM7nrYNk0CglDiqHCKXhSyHrrregQKBgQD70uNDunidVB6gftYf
U64OpVHVpw2R6dth7+hr7A/qim+C3qzhG9ypZFDZvGaDeg4+ckSrHUGfj5q6UFT2
2tmlnFg/HuQ+7N/UigTpafUH+fJPVki6T07DzUyoGKml4ySCH0/ZFrxiQ1cbfxOA
wnPUDvjfF7Y/4z71nAWJHtSXJwKBgQDB5bOhdGfBVgpJK1bm0EwtbTP2CWaW5b0I
ES9UHf7GjyXZsJEOJCcbyGBvZR0XqNhr2OB1rxrxWxhCoOIt3k4nDLtUexw6k/AD
8Ccva/+6hAifcCLTqUqyYfjNgg0BtQLYl3qV7w6h9QRn62H1UcnuggbujiLj6qAL
gKGUo+9K0QKBgCu+HiwNoBX0Hr3SSm92oa15mhV6xyipbqo8eisE/l7HXUdmVrFj
nZjvC/xGdagw83h1cOgoVNXapA3pFlkq+tOBrPKJ8yvbCaZpsyC4fw+7oxOU8V0r
mYr5hm9MmWtvYVAZEE2tXVvURrVIBaNAI86aKzDVdZrzZmRTjcKb0GHRAoGBAJ0I
gHuxP9qH6Vqq+/2BE0DzIVMQ+AIb3AVtjYwtosqC4p+0bTYrt3S7ysZM+MvRlj15
7wfAoix4n2RO0f9d/KOJnynjbtBOQeOems3ARON0zVr7QWl0wSdJS2x8+DW6uKxb
ug82Bf7K5h+XtcUt0UIWErEfckhuG+JU8gfk4QcRAoGAQ+kY08wvYV/aG+yNKcbV
xp0qM8Rc7A/EPd0X3wdFemeJCFVFQmJ5MRj5C8BE8sOVll+TR0mw6lBJdzWODRpK
aWisySfHtUwvPMqx39eAYlA07jg55ngFSPoPXGeUatDGX/Qx4HyM+2Bl5+vJGnKk
RW1nGCnMw7hpRUjzCAn6phU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
