##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:ab:84:33:7b:44:7b:28:19:68:58:b3:6d:5c:63:3e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 24 20:33:53 2024 GMT
            Not After : May 22 20:33:53 2034 GMT
        Subject: CN=52128304000132
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:86:ae:6f:49:72:49:eb:06:81:2d:d2:fd:1c:
                    df:fa:f8:4f:40:3c:ff:8a:57:b0:d4:20:07:5e:2c:
                    20:de:f4:93:63:97:e6:d1:4b:8a:8d:da:11:41:3b:
                    ea:6b:10:ed:0a:58:b4:fe:9c:29:6e:09:94:97:83:
                    a1:14:2e:ca:8b:9c:55:6d:37:73:c2:87:8c:f5:18:
                    6c:33:1a:cb:31:7c:c6:5c:1d:a0:79:66:a7:6d:13:
                    49:4d:3f:90:35:b5:f4:81:ea:34:1d:c9:2b:97:a4:
                    28:e2:d4:3a:6d:ba:bc:cc:0d:13:89:88:1b:fa:18:
                    c3:a1:0a:ed:b5:37:ee:3d:fa:e2:55:bd:c2:61:83:
                    f2:f3:2b:51:a7:d9:2d:27:ff:90:df:2a:22:f5:23:
                    6b:e0:72:75:f1:f6:12:e4:3f:da:8a:c6:ee:33:ff:
                    20:bd:cc:36:41:4a:6c:86:55:6b:52:7e:42:30:03:
                    01:44:03:fa:48:7b:60:f1:45:28:b1:fe:8e:78:1d:
                    e1:3a:6f:b0:bb:b3:7c:16:35:31:7d:07:0e:26:52:
                    1d:39:84:be:d1:a8:82:f2:64:3d:5a:48:50:a0:da:
                    3c:cd:79:e1:f1:63:f6:46:5c:fe:63:56:55:10:5c:
                    77:f1:f5:98:9a:06:a8:3f:fc:7e:75:c2:23:03:bb:
                    73:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                91:5D:AA:4D:02:FE:9D:FD:DF:56:7E:48:94:00:3E:AF:05:3B:92:D1
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a4:56:ef:c9:02:41:ce:45:e8:78:4b:33:54:9f:63:05:82:da:
         0a:df:77:8e:49:99:87:ff:7c:dc:f6:0e:e7:77:92:35:18:5f:
         0f:73:8c:49:13:cf:99:26:09:5c:29:9f:65:05:3f:46:e2:d3:
         da:36:e5:4e:86:6a:c7:80:c6:3d:b7:df:74:55:12:13:06:ce:
         35:24:5f:9b:34:c5:8a:5c:8a:f0:a8:9b:dd:9e:8d:7b:19:ae:
         b8:8c:58:fe:c2:b5:97:2c:33:3a:de:67:5a:3a:28:49:28:cf:
         b4:90:ef:9b:05:00:9f:cf:b3:6d:7e:33:8a:2f:85:d9:b4:7e:
         b0:d5:c5:f5:77:b2:03:22:cd:a6:40:0f:84:3b:e5:7d:f2:5f:
         0c:25:94:14:15:a7:62:b3:19:88:d6:4b:91:38:42:0b:dc:db:
         ab:54:77:c6:c1:0a:06:66:7e:c0:7c:ac:b9:95:b0:99:a9:96:
         26:1d:f7:21:55:f2:9a:48:45:31:e4:e9:2b:c5:3c:13:66:95:
         27:84:34:aa:b9:67:dd:76:39:d8:b7:10:c2:6a:cc:c6:06:ba:
         94:23:ca:6a:84:4d:70:93:84:73:85:4b:9c:51:cd:13:45:33:
         73:97:62:fa:bb:0f:3d:c9:2e:21:5b:4b:25:2f:b0:7a:d6:a3:
         89:a7:09:80
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQOKuEM3tEeygZaFizbVxjPjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MjQyMDMzNTNaFw0zNDA1MjIy
MDMzNTNaMBkxFzAVBgNVBAMMDjUyMTI4MzA0MDAwMTMyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAoIaub0lySesGgS3S/Rzf+vhPQDz/ilew1CAHXiwg
3vSTY5fm0UuKjdoRQTvqaxDtCli0/pwpbgmUl4OhFC7Ki5xVbTdzwoeM9RhsMxrL
MXzGXB2geWanbRNJTT+QNbX0geo0Hckrl6Qo4tQ6bbq8zA0TiYgb+hjDoQrttTfu
PfriVb3CYYPy8ytRp9ktJ/+Q3yoi9SNr4HJ18fYS5D/aisbuM/8gvcw2QUpshlVr
Un5CMAMBRAP6SHtg8UUosf6OeB3hOm+wu7N8FjUxfQcOJlIdOYS+0aiC8mQ9WkhQ
oNo8zXnh8WP2Rlz+Y1ZVEFx38fWYmgaoP/x+dcIjA7tzcQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJFdqk0C/p3931Z+SJQAPq8FO5LRMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEApFbvyQJBzkXoeEszVJ9jBYLaCt93jkmZh/98
3PYO53eSNRhfD3OMSRPPmSYJXCmfZQU/RuLT2jblToZqx4DGPbffdFUSEwbONSRf
mzTFilyK8Kib3Z6NexmuuIxY/sK1lywzOt5nWjooSSjPtJDvmwUAn8+zbX4zii+F
2bR+sNXF9XeyAyLNpkAPhDvlffJfDCWUFBWnYrMZiNZLkThCC9zbq1R3xsEKBmZ+
wHysuZWwmamWJh33IVXymkhFMeTpK8U8E2aVJ4Q0qrln3XY52LcQwmrMxga6lCPK
aoRNcJOEc4VLnFHNE0Uzc5di+rsPPckuIVtLJS+wetajiacJgA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCghq5vSXJJ6waB
LdL9HN/6+E9APP+KV7DUIAdeLCDe9JNjl+bRS4qN2hFBO+prEO0KWLT+nCluCZSX
g6EULsqLnFVtN3PCh4z1GGwzGssxfMZcHaB5ZqdtE0lNP5A1tfSB6jQdySuXpCji
1DpturzMDROJiBv6GMOhCu21N+49+uJVvcJhg/LzK1Gn2S0n/5DfKiL1I2vgcnXx
9hLkP9qKxu4z/yC9zDZBSmyGVWtSfkIwAwFEA/pIe2DxRSix/o54HeE6b7C7s3wW
NTF9Bw4mUh05hL7RqILyZD1aSFCg2jzNeeHxY/ZGXP5jVlUQXHfx9ZiaBqg//H51
wiMDu3NxAgMBAAECggEAILizb+3pxRWKYuSjYIL1SSQ6i16jvGB5pBPPTKv0G16B
eMiq/TjHyniMEd8TvrVZjEVex5OvgkWjq2rid8m98c1xQG0QRLP60K8kxxoMF09W
48oKPxTkxgArbfqp+7jWWXETJIswPp3w06PtMRbiizmTJPLAuS85GWev4sO+5ZUe
uhZNxOKllCs/wXJ07+rKtb5YX+O440CVSjvYuKHL0PQpDBqvPdFj/jPom7GskdJj
fY5awqNEe2ybg2D/ZL8Eew9Baf8g8TpCcEK3yAYx1YZ/Dz8bu/gwnX0wM35fkZbX
Qib8OfgZdkZOqh7Q1iPKKLhn/fazfUGn2p56qB8KAQKBgQDT3tkt1mfyWttW0/PK
u3QLRBIaOPrnFMXelFLYe8mKfjWLWm3lAYHFLRnFZM/vQbdhjdnlcBX4LGDqwgOb
ec1wQi79Cx+az1SxQyr/t2N89pUyK/yv4Btn1btQZA9o+7rp3Bg2zdsYoZnnR4k2
sLQjwJmZqLm0EqYuz6lwYNuJYQKBgQDB9hjXPx6jT/5/691xjkITq77dq8WfR43/
Hk0IiVYNdkqPK0ixwGEsO81Vhdqj9CD599eBkKDa8j/Zn0sA37BRgkPQLHdfBhVT
ytXDaqcnQhcDDMzQ5FSBi4DI7A4JKXlf1v0/HgJovdALssc3nMG22pjdCTPv8V98
9tzTs0PUEQKBgQCoNtmVpBI5gFt/L57zCiuTOkNpIG5Mg9ip5Hd2O6oDVDss3eo8
lRq0Mx+v8l+JJVL0mEw09u3qcUmtecalbWpnw5RNAcThA9XJO3vrNW4+7AP+pp/j
/3mi0jX7GMaHYr2/KSjscjqO7tcjok9V5avQav1I24Y9a0UYC3YKrEwBYQKBgQCV
Kk8mUlucmyuNc3ZlG1ODz0RFNBISkbQJbGMv2na8eamTe2U3lkzk+MTMLdnc1yX5
N3qcIP8kAsPJ+HB1JpJxzO2cDmZrRMFoJIjK9Z3BWllaNiDZ0Y+P5RpQ6wFMWIII
i81NGiYeKUPzizUcdsifeHOxIZ+4uveFolBn2uiiEQKBgQCWMLStc2uyFo5xTDEq
3KpbiUHz0cI97xvd4DKkYpsYe+4mdbNlpiezp/0V80CQ/nxFAlF3wATWLWg2brDQ
3LcL+RXoYd97x7bgY2Oo14bxCqHX+XZMK9aibNoWEt6jfsWUIIgiPxRoYuOCjqRM
5/zGdupysWCfJTVFcTuu1TIjOg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
