##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:ab:b7:1c:ad:38:7a:3b:04:d5:69:b0:db:10:7c:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 24 20:39:14 2024 GMT
            Not After : Sep 22 20:39:14 2034 GMT
        Subject: CN=52323668000173
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:d5:8b:f8:64:8c:2b:c5:de:d2:11:54:ab:4b:
                    c3:2c:b6:5c:de:44:ab:c1:98:a8:cb:d4:9d:1e:74:
                    57:22:a4:ed:69:b1:1b:47:01:67:8f:d7:89:7a:d2:
                    34:2e:13:52:e6:a7:4b:41:67:43:e4:4b:6d:c8:49:
                    d3:2a:9e:9c:2a:45:14:98:35:86:b6:9b:65:74:ff:
                    0a:8d:33:95:3c:ed:15:62:1e:fa:9f:36:eb:3b:17:
                    97:4b:25:69:0d:49:41:38:36:54:bb:93:3e:35:79:
                    10:4f:aa:69:56:0c:db:54:7b:f7:f1:f1:c4:7d:95:
                    55:98:46:9c:8b:a7:cd:82:ae:53:b8:fe:35:f7:e4:
                    43:12:60:c4:37:78:5a:16:b7:33:33:21:ea:eb:63:
                    20:67:f1:b6:4c:fb:e6:76:d9:7f:f3:a8:40:40:e7:
                    65:42:78:39:2d:cc:82:63:d7:d3:34:f0:12:28:e4:
                    b1:e0:ca:fa:46:f8:3b:54:6f:1a:fc:6d:f4:a4:f8:
                    69:59:ee:d3:96:40:24:95:7b:33:a3:c6:a1:d1:cc:
                    1e:09:09:68:b9:58:93:3b:be:01:a5:fe:7c:ae:f8:
                    41:53:eb:7a:a4:9e:ec:ca:ca:27:83:a0:01:b1:9d:
                    68:0a:9f:75:87:aa:3a:19:9e:d3:6e:c6:d2:e4:b3:
                    ae:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:B1:6B:FE:D3:9E:CF:CF:D9:31:1F:0A:00:A8:B4:03:A7:5B:3E:11
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0c:df:7b:7e:6a:d6:80:8b:d0:02:2b:c3:1e:13:d3:c8:aa:28:
         f7:bf:a6:b3:7c:5b:f6:78:ec:57:58:ec:c3:8a:66:c2:a4:8a:
         33:12:d9:80:a1:f4:94:8e:e2:f9:15:36:11:d6:d1:de:e0:93:
         a9:c5:0e:05:14:ac:14:52:27:42:03:f3:0b:c8:29:60:b7:a4:
         a7:1d:e9:1e:92:d7:fe:e4:67:eb:b4:e7:ad:05:15:c9:98:ff:
         0d:04:a4:24:32:04:e8:be:62:4e:31:8f:45:c3:cc:65:23:4e:
         dc:c9:eb:5e:6a:21:08:ef:19:52:9a:2b:e5:f2:a7:7c:df:9c:
         f6:af:05:17:18:47:75:25:62:28:79:0f:b5:d5:05:a4:1f:59:
         de:99:e3:4c:81:71:08:51:f7:7b:b1:c6:8f:c3:f6:6d:77:cd:
         19:59:6e:10:05:92:e9:24:24:7b:e2:2e:4c:e6:6e:20:c9:8f:
         a6:10:d9:c5:be:c1:73:63:f2:b1:47:b6:3a:2e:c4:b3:12:30:
         ca:39:7f:e4:30:ac:fa:d0:c7:2f:7a:6a:85:b5:9f:5f:db:25:
         84:6a:cc:8d:ff:bb:aa:25:ef:e1:e0:be:0f:f7:ff:d6:e6:11:
         20:91:0d:8f:2a:9d:9e:13:84:b5:7b:cc:c9:df:92:70:59:a0:
         24:a1:99:ce
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPSrtxytOHo7BNVpsNsQfAowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwOTI0MjAzOTE0WhcNMzQwOTIy
MjAzOTE0WjAZMRcwFQYDVQQDDA41MjMyMzY2ODAwMDE3MzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALXVi/hkjCvF3tIRVKtLwyy2XN5Eq8GYqMvUnR50
VyKk7WmxG0cBZ4/XiXrSNC4TUuanS0FnQ+RLbchJ0yqenCpFFJg1hrabZXT/Co0z
lTztFWIe+p826zsXl0slaQ1JQTg2VLuTPjV5EE+qaVYM21R79/HxxH2VVZhGnIun
zYKuU7j+NffkQxJgxDd4Wha3MzMh6utjIGfxtkz75nbZf/OoQEDnZUJ4OS3MgmPX
0zTwEijkseDK+kb4O1RvGvxt9KT4aVnu05ZAJJV7M6PGodHMHgkJaLlYkzu+AaX+
fK74QVPreqSe7MrKJ4OgAbGdaAqfdYeqOhme027G0uSzrr8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSOsWv+057Pz9kxHwoAqLQDp1s+ETBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAAzfe35q1oCL0AIrwx4T08iqKPe/prN8W/Z4
7FdY7MOKZsKkijMS2YCh9JSO4vkVNhHW0d7gk6nFDgUUrBRSJ0ID8wvIKWC3pKcd
6R6S1/7kZ+u0560FFcmY/w0EpCQyBOi+Yk4xj0XDzGUjTtzJ615qIQjvGVKaK+Xy
p3zfnPavBRcYR3UlYih5D7XVBaQfWd6Z40yBcQhR93uxxo/D9m13zRlZbhAFkukk
JHviLkzmbiDJj6YQ2cW+wXNj8rFHtjouxLMSMMo5f+QwrPrQxy96aoW1n1/bJYRq
zI3/u6ol7+Hgvg/3/9bmESCRDY8qnZ4ThLV7zMnfknBZoCShmc4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC11Yv4ZIwrxd7S
EVSrS8MstlzeRKvBmKjL1J0edFcipO1psRtHAWeP14l60jQuE1Lmp0tBZ0PkS23I
SdMqnpwqRRSYNYa2m2V0/wqNM5U87RViHvqfNus7F5dLJWkNSUE4NlS7kz41eRBP
qmlWDNtUe/fx8cR9lVWYRpyLp82CrlO4/jX35EMSYMQ3eFoWtzMzIerrYyBn8bZM
++Z22X/zqEBA52VCeDktzIJj19M08BIo5LHgyvpG+DtUbxr8bfSk+GlZ7tOWQCSV
ezOjxqHRzB4JCWi5WJM7vgGl/nyu+EFT63qknuzKyieDoAGxnWgKn3WHqjoZntNu
xtLks66/AgMBAAECggEAalKYysB4WewUkz7BBHyDfnSPrwP2bnhGUxFaYgFjJgXM
MN33djhzBt/gKqoZCswP0IEH9xFb2HTml5PbXvNpmynTlgDOaZ5J3/R1hgUggYSb
2UkGAO0K9P2hYLZaTAOGmEjkmN3LJVdJ21toxoE0Cp2GaLmWzFvytdysEtkmyP8L
l+QBcFgIOGKscnVPgHV3y1iZuGhBXh6X56If5dMeMxiPk+lnHDiz2HuCXlh0DaP5
MEOlHFvKRyVUeY2SzjOZ7S6yEpaKU496MHBGyMe8pielFOqX97aEEJRUJ8h8aj5A
VWQo6X07xc1kxbgofti/yGdRtwD6yNVF5Q/QCBRW4QKBgQDjf1VAgiQmiQXHtRXV
2FSzrvWccGXDXLi7WER203z3V/AKcH0r275BYwt/aQPIrv3PwUNxxQkBDlFi1vX6
MnMv4o6LMtuY/qtLvjEzVpu8w1csBjPZKHdv81d2O7gfbhvQXckLFubXMWReuX1w
evWoWC09ptpCbNzuHFEPtaMAEQKBgQDMnaDacSoef2+LCPTl4tfidFTIYLj1Il0g
ubcIHmvTLiYqTqsLSfY7QZiYnYLFcMM3kwN6Bw5Hk4Vz7IxKslrb13kEaoehAIuc
FUzaK1WgYDrRSWNhSDF/eoBCXuupu4W4ED60ibCYCLLkePLOu72i5ZPMxpLiGuPo
VuQdkg2RzwKBgQDKjYHrSLRFNzTVRi8l0lJAFaQLYKvKkNDNxV5X6h9W3o4TzWo1
VZaFA1mmXGsJEH1dr/aL4mIM9aGS/k/OL4MNfItr9qE9DGqZqsKFsjRBki8YPIGH
dRc6rxANbkiWe2P6VrZ80CxCJ3D1QfQk5OW6uJ+3R8sG34Sp4L5v3Uo+8QKBgDhd
/B/xKM85//pnPz/NG/fQYELLEmjFTK5lOtzLtJx6jBz/ivMTLvfn/CeezJWjmMPI
hh6pru9c3livA37YX1tMopPq3O4nfk5DN+aqJW6G0+0vsGbuQmSB1K90AqvBcvbf
0sZdX/6h9tYl043L/lPPtsWktnX/PmWU+kaDI6XVAoGBAMiWzpBusdgfvegWZt/U
v6NMV1Cucy2wDm6kGb5/ZXukAlc2ist9RO5/QPBbkdRpZ/w5XC7+qkajnrV8kBAD
nXlCQRUpTF/kIGnxn9cl4E7Cst1CyMLfdD7Eny1AzWM3bxG6pr28WYdlWkftQQdL
w1hegJFf2ioe6mthqgPT56T0
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
