##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            83:f3:8c:b5:ca:86:bc:e1:76:d5:e4:57:89:16:1e:80
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 28 13:17:04 2023 GMT
            Not After : Dec 25 13:17:04 2033 GMT
        Subject: CN=52403374000151
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:cd:3c:bc:2f:0f:02:47:fb:56:53:99:30:6b:
                    f3:d9:96:9a:e4:09:30:e0:93:21:b5:2f:9b:de:d7:
                    af:a1:f3:00:9c:12:d0:fd:2a:2b:b8:24:0d:78:ce:
                    2a:62:6a:eb:b4:88:21:7f:a3:c9:d4:35:05:1e:28:
                    4b:52:6f:59:be:1d:41:38:f4:3a:15:9e:3c:9e:ee:
                    65:db:9e:c1:c3:66:5e:c8:bf:6e:a5:ba:f9:49:9e:
                    5f:95:c7:6e:0a:22:41:e9:3f:bb:97:97:78:8e:90:
                    2f:d8:6c:2d:74:db:3f:df:55:44:db:4b:09:9e:cc:
                    16:52:d5:3d:eb:db:da:a6:22:75:8f:35:2a:85:90:
                    b6:74:9c:9b:89:92:a8:89:28:50:06:f3:a5:b1:ad:
                    b1:1e:4c:e1:89:38:0f:11:05:02:a9:96:b4:19:b5:
                    31:22:68:66:66:8f:a8:1e:b8:df:1c:27:22:dc:73:
                    d0:8e:4b:10:dd:cb:86:23:00:39:97:f0:46:94:95:
                    9a:0e:72:7e:e7:9e:9f:92:90:e8:09:19:8b:48:ff:
                    27:bf:22:91:b0:9e:c7:9e:1d:0a:da:40:3e:ce:d4:
                    08:87:2f:4f:0a:a0:56:41:98:63:22:a4:94:62:aa:
                    f0:5e:c2:10:34:1f:60:01:5b:25:61:3d:fd:28:6f:
                    32:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                87:03:5C:06:94:F6:6F:CD:82:17:E4:E9:48:C3:86:CC:5F:25:38:6F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         97:cd:e4:32:f7:62:08:16:a9:bd:5b:e9:24:f7:a2:67:4c:af:
         9a:6f:3e:ee:88:82:91:a8:4c:a5:42:aa:f1:12:e7:1a:13:fd:
         b1:c2:9e:ee:d8:fb:99:d1:9d:98:26:60:17:d6:d1:aa:b5:72:
         d1:bd:16:91:19:b7:98:44:84:30:ff:9d:55:15:93:ff:32:47:
         c2:88:98:9b:04:48:ad:3d:ef:4c:52:44:c0:03:62:39:06:76:
         c6:1b:e7:29:3f:25:ec:b4:a4:f1:50:47:2d:d6:8d:06:48:8d:
         14:49:cc:eb:8a:21:88:29:16:6c:7f:7a:64:33:e0:81:be:f6:
         17:99:c9:78:c6:ec:35:7b:1b:ab:f9:4b:aa:d6:22:80:84:71:
         12:5e:94:af:18:c2:00:43:e6:26:f9:3c:d5:51:d4:ee:81:a2:
         5f:d2:7d:22:8e:e4:f1:42:ed:44:eb:11:30:61:13:45:89:bb:
         08:59:d9:85:a0:5a:48:49:6b:e6:c4:88:e8:60:62:f8:ae:90:
         0b:7f:a2:ea:53:09:2d:8a:f6:a5:3f:52:51:fb:6b:19:7e:68:
         d0:26:c9:8c:6e:0f:96:3d:71:10:91:39:fe:dd:89:6d:1a:29:
         a3:df:9b:6d:69:52:20:8e:9d:f6:c9:ab:2f:fb:5b:da:40:aa:
         d7:f6:16:0f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIPzjLXKhrzhdtXkV4kWHoAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMxMjI4MTMxNzA0WhcNMzMxMjI1
MTMxNzA0WjAZMRcwFQYDVQQDDA41MjQwMzM3NDAwMDE1MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMLNPLwvDwJH+1ZTmTBr89mWmuQJMOCTIbUvm97X
r6HzAJwS0P0qK7gkDXjOKmJq67SIIX+jydQ1BR4oS1JvWb4dQTj0OhWePJ7uZdue
wcNmXsi/bqW6+UmeX5XHbgoiQek/u5eXeI6QL9hsLXTbP99VRNtLCZ7MFlLVPevb
2qYidY81KoWQtnScm4mSqIkoUAbzpbGtsR5M4Yk4DxEFAqmWtBm1MSJoZmaPqB64
3xwnItxz0I5LEN3LhiMAOZfwRpSVmg5yfueen5KQ6AkZi0j/J78ikbCex54dCtpA
Ps7UCIcvTwqgVkGYYyKklGKq8F7CEDQfYAFbJWE9/ShvMpsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSHA1wGlPZvzYIX5OlIw4bMXyU4bzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJfN5DL3YggWqb1b6ST3omdMr5pvPu6IgpGo
TKVCqvES5xoT/bHCnu7Y+5nRnZgmYBfW0aq1ctG9FpEZt5hEhDD/nVUVk/8yR8KI
mJsESK0970xSRMADYjkGdsYb5yk/Jey0pPFQRy3WjQZIjRRJzOuKIYgpFmx/emQz
4IG+9heZyXjG7DV7G6v5S6rWIoCEcRJelK8YwgBD5ib5PNVR1O6Bol/SfSKO5PFC
7UTrETBhE0WJuwhZ2YWgWkhJa+bEiOhgYviukAt/oupTCS2K9qU/UlH7axl+aNAm
yYxuD5Y9cRCROf7diW0aKaPfm21pUiCOnfbJqy/7W9pAqtf2Fg8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCzTy8Lw8CR/tW
U5kwa/PZlprkCTDgkyG1L5ve16+h8wCcEtD9Kiu4JA14zipiauu0iCF/o8nUNQUe
KEtSb1m+HUE49DoVnjye7mXbnsHDZl7Iv26luvlJnl+Vx24KIkHpP7uXl3iOkC/Y
bC102z/fVUTbSwmezBZS1T3r29qmInWPNSqFkLZ0nJuJkqiJKFAG86WxrbEeTOGJ
OA8RBQKplrQZtTEiaGZmj6geuN8cJyLcc9COSxDdy4YjADmX8EaUlZoOcn7nnp+S
kOgJGYtI/ye/IpGwnseeHQraQD7O1AiHL08KoFZBmGMipJRiqvBewhA0H2ABWyVh
Pf0obzKbAgMBAAECggEAdDMi+IoFpPG1LkB9z5GFixS4XjBRVJTPdZnpm5sDLFKc
2Xyr52ghXh07YAVy6PQol67gdJgKC6h43g1hKNI9MReYUVX10/Fo7dD9N21S3bER
9yOh6ABJNa3gDKNCs47NzEn1J671/exqbenRj7Q9PIZLpZf0LCJHaq/C2Q9zNMes
h1iQTTTQTi7sb7nO1a+QYQIc9axRsRXMRCHn3oBsQIHgPAaLWIG1IsWfVL9RL3v2
ZDWjBQycwAFV6O1hPFJLcSUbT8hi3kOahsmIsTfervas0Cm74TMFPiBhmiKtEW2B
5HhQKVJtRatPB/xi5vOUnGCMzP8uzOxWjbXUqj9eSQKBgQDseT1j1cRRCjK/L2uH
5B0mT5KEgEK5UhBGRITSib9RWoSeO8uwkhQIi6VMjzws8//1yOpNSXR8rCw0f3+G
IAjKr7nGCApeoUkEAqi/y+Wb+65rvNVgnflkLLMmuQRehyLtQilaYf/YtvjaBSok
FP7+7eKgUL5N6hk8RPwmP4/l/QKBgQDS4xrslZWF5WzjfgfIZOEA3PU8rADyELKu
E3lattoEd/O3GQiGyNYKxyP/LAmbUSifxZ3UywaRSEKIsKnOCZxz9E8+CFw0HMZN
THGnEmDuGSJ6NE1cloUnZiO9LRCv/1PILQ+d/D2eETQx3HZQWeNR64gNihjjVX5N
3XYTBjWSdwKBgQC/XQGkB/qdhj443zwKtTwto5kzJsRYSiOnaY1+/z/WqwTFNCiK
1DvoCnITOZp92lsZYKTTNI1S0tXXChJ9zPCwbXJN4nXZzHVVDH3Y8Dz4dLzarO6U
CGMogM/dlz4E7SEDlVX3sXSkwLUzYZiPqHoOfR23lH/cd4RCdKUEos1lVQKBgApz
lvICt9Za+HqN1HTqCvyv9rd7DtDwYuqdrHYCeeuexkVcyD9l1LXUCMSsug0oiIri
kF/rb/fjTOjZWJENiON2SDca0vcCNhG+qCNPld43AK5tySe9jfvV5A+MHDecv9o7
4XpC9grPb3bJJlP1IH7+3U9OeM1Lf2b8gs2OkTkhAoGAA/zer77qcR1tBi6C8kiF
JPXsl3A/L3RlyDRiyoIlYGmdL9g2x2OYtaQhAi0mgPsoD84D1r7cSMiRSDu8j6Pz
Vp0y/Cw6XeVORdlH+gLMSlK/1wR0d8fcn8lDuiDSqDNzHbmWy7fABVvW2KbzQnok
3R4hRgQ0jeT+qUUcgtJzXbc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
