##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ae:ab:2f:90:cb:15:4d:32:df:84:98:50:0a:8f:02:a8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 22 12:06:32 2024 GMT
            Not After : Jan 19 12:06:32 2034 GMT
        Subject: CN=52563944000170
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:7d:0d:0f:7a:7b:c5:9d:92:5c:41:52:55:c7:
                    63:5f:7f:38:1e:54:49:c5:71:15:72:1c:a5:fb:ed:
                    e5:f1:57:c4:ed:27:12:f4:35:d7:53:bc:d9:02:40:
                    c3:cb:40:0d:fd:f8:54:9a:a7:3a:f7:64:fa:76:13:
                    69:d4:34:03:3b:0f:01:e3:67:62:d2:59:83:e6:2c:
                    bb:89:5f:86:df:b8:63:39:3e:2a:20:42:1b:58:45:
                    84:6d:c4:11:54:0f:d9:e8:3c:81:19:7c:45:49:c3:
                    d0:69:90:76:30:e8:40:47:69:e7:57:1e:e7:25:34:
                    47:a8:8a:9d:59:52:1f:5c:19:1c:9f:53:94:26:a8:
                    a2:f3:39:d0:18:fd:c1:9f:f5:cb:4b:ea:ee:09:87:
                    f7:6e:ef:6a:37:f5:3e:6f:e8:9d:5b:e1:84:97:f5:
                    46:c5:ad:09:b6:7a:1c:e8:31:43:15:91:45:54:18:
                    21:5a:7e:5a:62:92:71:90:80:49:91:42:bd:3b:56:
                    ac:f3:19:e5:a8:67:b0:e1:ff:06:a4:61:a1:15:14:
                    7a:0f:be:fd:54:9d:ad:1a:7f:41:0d:50:a5:90:d4:
                    84:25:91:7e:c8:13:50:36:9a:af:60:f5:0a:d3:9a:
                    4c:8b:bb:43:f1:39:dd:fb:2d:e9:6d:45:a6:ce:98:
                    87:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BD:46:FF:7C:32:63:4D:0E:AB:C4:82:89:D5:A0:48:98:B8:AE:1D:79
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         93:b8:c2:19:3e:c3:13:5a:e3:b8:40:be:9d:ff:07:6b:b2:63:
         d2:3f:ad:51:88:5f:f4:7a:18:c0:d6:89:c6:51:09:0c:cc:25:
         9e:e6:1e:1b:9d:07:17:1a:95:5c:fa:25:97:16:ff:09:41:1d:
         e6:af:2e:cd:4f:b7:25:fa:56:bc:2a:cd:17:7b:5e:1e:af:23:
         ad:2a:fe:c6:b2:8c:4d:e1:36:87:62:d1:5d:b3:3d:0b:1f:4d:
         aa:83:f2:58:cf:08:3a:54:cf:e0:fc:34:e4:dd:3b:47:bb:b3:
         37:f8:f0:88:5c:0e:5a:59:c6:32:7f:af:3b:10:9e:8e:81:18:
         a0:f7:fb:46:1a:af:d8:63:00:32:01:4b:7c:e1:e5:82:32:de:
         89:b8:ce:03:87:b1:67:a7:a7:0f:d3:c3:a5:d5:c8:2f:af:0f:
         32:b2:f7:2d:92:06:d4:02:13:6c:a7:59:c8:5e:9f:2c:31:52:
         02:5d:5f:57:76:ff:40:f4:fd:07:27:75:c1:cb:d5:1c:c8:07:
         8a:0e:8c:1d:c4:80:be:05:46:dc:a2:bf:53:56:d2:76:c7:7b:
         c2:ed:f3:24:d4:d1:10:3f:23:4c:f9:6f:9c:f6:fd:37:dc:93:
         89:ec:64:2e:40:e8:9c:da:73:5a:98:e7:50:54:d5:75:9d:75:
         9e:56:59:b9
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAK6rL5DLFU0y34SYUAqPAqgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTIyMTIwNjMyWhcNMzQwMTE5
MTIwNjMyWjAZMRcwFQYDVQQDDA41MjU2Mzk0NDAwMDE3MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN19DQ96e8WdklxBUlXHY19/OB5UScVxFXIcpfvt
5fFXxO0nEvQ111O82QJAw8tADf34VJqnOvdk+nYTadQ0AzsPAeNnYtJZg+Ysu4lf
ht+4Yzk+KiBCG1hFhG3EEVQP2eg8gRl8RUnD0GmQdjDoQEdp51ce5yU0R6iKnVlS
H1wZHJ9TlCaoovM50Bj9wZ/1y0vq7gmH927vajf1Pm/onVvhhJf1RsWtCbZ6HOgx
QxWRRVQYIVp+WmKScZCASZFCvTtWrPMZ5ahnsOH/BqRhoRUUeg++/VSdrRp/QQ1Q
pZDUhCWRfsgTUDaar2D1CtOaTIu7Q/E53fst6W1Fps6Yh4ECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS9Rv98MmNNDqvEgonVoEiYuK4deTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJO4whk+wxNa47hAvp3/B2uyY9I/rVGIX/R6
GMDWicZRCQzMJZ7mHhudBxcalVz6JZcW/wlBHeavLs1PtyX6VrwqzRd7Xh6vI60q
/sayjE3hNodi0V2zPQsfTaqD8ljPCDpUz+D8NOTdO0e7szf48IhcDlpZxjJ/rzsQ
no6BGKD3+0Yar9hjADIBS3zh5YIy3om4zgOHsWenpw/Tw6XVyC+vDzKy9y2SBtQC
E2ynWchenywxUgJdX1d2/0D0/QcndcHL1RzIB4oOjB3EgL4FRtyiv1NW0nbHe8Lt
8yTU0RA/I0z5b5z2/Tfck4nsZC5A6Jzac1qY51BU1XWddZ5WWbk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDdfQ0PenvFnZJc
QVJVx2NffzgeVEnFcRVyHKX77eXxV8TtJxL0NddTvNkCQMPLQA39+FSapzr3ZPp2
E2nUNAM7DwHjZ2LSWYPmLLuJX4bfuGM5PiogQhtYRYRtxBFUD9noPIEZfEVJw9Bp
kHYw6EBHaedXHuclNEeoip1ZUh9cGRyfU5QmqKLzOdAY/cGf9ctL6u4Jh/du72o3
9T5v6J1b4YSX9UbFrQm2ehzoMUMVkUVUGCFaflpiknGQgEmRQr07VqzzGeWoZ7Dh
/wakYaEVFHoPvv1Una0af0ENUKWQ1IQlkX7IE1A2mq9g9QrTmkyLu0PxOd37Lelt
RabOmIeBAgMBAAECggEAIdRp3EVfBk4M/t5TTxrHSNzLm4ZQRkIBfo51o8cwae53
+6kOMhLPMtETbE6sGS1Ndc8qTPzh+suHneVVMr5HCAxAw5UU+QAHL28BrffTR/SH
40RldsviFVd45LMf2nEZXWlwZo4enyeze4w/ITU4LDA2z42+zGXx1AJoCi6K76v1
cxz1+ZUl9HsmQlBhF3igb2wLn104Ksw4iVhihPetIB1chzVz893n25VCIRqQncqY
24wyfv5sHya9fZdvv1oDfo4suZtkFlV9RSdMwSA/a0h/2JTJzI9psYH0jzzV+jxo
tdYkmXx/LJXLsxLq9QzfUURxXvzFbyAKnxhC/TQmAQKBgQD295WTHDbh3EFpk0TH
YXjcg6RlFYHZRWUbDMH4l8D/bWFK48cu4VaW5Wq2D9r77kQrbeseYD3LDGqFasIr
lnTKaPpTZFeulFTZDr+PsWEWY2vTFnUktHGtR+X2I/V4XwwrHkMV7YtdP8NSVCMf
CkPMKYHouzYcIalrimZPp03qsQKBgQDlludbDINCTRvT5G8VJvd832Hsjh0llBLK
mh5bPbs66a4xGKMKgiKxYn+7YoYByVxgyaiwPUjrd26K56zll/CbFj5lH3Suamx3
SnYYDqXkXrKL1lZrST0tyCxlHtJ5ybxn6BVrKjFjabJgJd39yqwQak/LWAZn+9oR
+/bDtHv90QKBgGNNymcMwUSwO90nylAhcWe5xzCeJUgoDy+BQb2jx4bthGGIlV7U
XOzv8qiiV3tVozOTTyc3q6EprOtYshq0tOFutLkzb85S9osQ0xYETPWjpIeMUC4i
IFN8xYrjiqCMF2h/EpqOmas1KGTCUBz7E6fUSNg77tYA8w6658i/jSUBAoGAEnyF
Inqucv88d2JUY3KgyOg/vUlwJV935+JjAVvGIKdCRGfEcQsrefcBa/gx7CDnlE+I
irBUl8klGIAxFseWMxambYQL5CNjmnNfcO51Ax9w5vuaN8dM6svMb1P9BJtu1TsF
xnw+P8/58e36ov3XvvageDIdSfAojfwo0XdN6JECgYBg3S4GA5ST6Np+KOdVxZ4F
RDskBzNPtlXQA3HG5RTtXsUhcxnWd5DwjXe8ehvr0+rK8V5/tif/4TLJl7hlRcT3
gZqmstjY2U8NX7JVQ+CyorblLxpzkz0OHzSWB4Mr/mbvW463yiTITyMK/ssMqwQM
CK/lA98d5c7lCsV1k8m4pA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
