##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:54:7c:8f:13:b1:2e:bc:9e:f0:e3:7e:ae:3a:32:6c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 27 19:53:12 2024 GMT
            Not After : Jun 25 19:53:12 2034 GMT
        Subject: CN=52631429000180
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:51:7a:72:02:f5:1d:62:63:c8:ed:20:55:ad:
                    60:ea:cd:d8:5c:7d:6f:70:25:a9:a8:4f:f1:3c:23:
                    77:2d:51:5d:84:42:f5:37:27:43:76:20:be:ec:e6:
                    a9:ae:ec:0a:69:a8:e9:50:cb:e1:c0:aa:15:fd:86:
                    83:06:b3:d1:8f:ea:c5:bb:8c:7f:0e:6c:5a:42:04:
                    30:96:10:de:24:0b:28:f2:0e:98:06:5e:92:87:fc:
                    21:35:d3:5d:b2:23:da:01:7b:1f:8d:79:56:42:02:
                    aa:56:f9:77:bb:a0:76:31:e2:31:d7:2b:29:98:4e:
                    75:24:63:54:e1:74:82:d5:03:51:b0:66:a8:01:72:
                    34:aa:13:0b:2b:fe:f1:c3:65:90:eb:d8:73:a9:1c:
                    b1:d4:5a:0a:a5:86:6a:8e:41:1f:a9:df:31:f1:60:
                    4f:06:f4:ae:bd:b8:37:c4:f1:5d:30:47:6b:e4:c7:
                    79:13:73:60:d6:64:c7:05:44:aa:34:b2:f0:46:01:
                    8d:60:43:22:ad:31:00:1b:e9:cb:af:dd:ad:42:03:
                    0a:44:9d:7f:0b:92:c2:e1:9d:8f:80:15:71:9a:c4:
                    11:63:8d:ec:ba:69:8a:49:8e:f0:c6:8b:10:ec:47:
                    f1:67:b2:32:af:23:26:95:c9:19:25:bd:8e:7d:de:
                    5d:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:58:A8:05:1C:7E:F5:36:AF:C6:B3:A9:46:7D:83:71:B4:D2:DA:5D
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9a:84:c4:f7:1f:6e:d6:b0:0b:39:ef:39:68:a2:38:59:6f:76:
         e2:1a:fc:48:8d:f9:c2:bb:0f:0e:12:1c:60:79:52:de:6c:3a:
         4b:db:86:d9:db:f9:94:3b:f0:ea:bf:d0:14:5d:75:4c:c6:fc:
         e6:89:b7:de:3a:1d:d0:f5:22:69:0f:b4:01:a3:c7:60:1c:1d:
         19:3e:61:14:8c:35:8e:84:dd:84:0d:d7:8a:22:0c:fb:25:b8:
         6e:92:52:30:9b:fe:74:df:07:e5:e1:d7:36:ef:d5:0c:47:ad:
         9a:4e:6b:a7:32:b8:91:88:ca:01:0b:18:4b:8c:31:fe:1e:c7:
         f2:50:ab:46:9c:26:16:1f:7f:46:8c:84:9f:90:7f:48:49:09:
         7e:00:bc:18:b8:67:1d:23:ba:2a:88:3c:04:4e:36:81:d8:63:
         45:90:d1:48:1b:4d:b8:27:e3:aa:52:6f:5e:97:fd:6b:c2:73:
         4b:27:4a:87:22:5f:ca:5e:41:6a:84:ba:25:3b:9e:99:d4:3e:
         1b:d0:9e:27:4b:12:2e:52:9f:ef:85:3d:14:ad:a1:cc:87:78:
         69:b3:7f:bd:19:b5:5f:fb:bd:e2:8d:a1:48:b3:95:55:12:67:
         ca:62:91:ab:31:d6:79:74:c5:cf:05:53:0f:8e:7e:6b:47:9f:
         c7:26:94:d1
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI5UfI8TsS68nvDjfq46MmwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjI3MTk1MzEyWhcNMzQwNjI1
MTk1MzEyWjAZMRcwFQYDVQQDDA41MjYzMTQyOTAwMDE4MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMFRenIC9R1iY8jtIFWtYOrN2Fx9b3AlqahP8Twj
dy1RXYRC9TcnQ3Ygvuzmqa7sCmmo6VDL4cCqFf2Ggwaz0Y/qxbuMfw5sWkIEMJYQ
3iQLKPIOmAZekof8ITXTXbIj2gF7H415VkICqlb5d7ugdjHiMdcrKZhOdSRjVOF0
gtUDUbBmqAFyNKoTCyv+8cNlkOvYc6kcsdRaCqWGao5BH6nfMfFgTwb0rr24N8Tx
XTBHa+THeRNzYNZkxwVEqjSy8EYBjWBDIq0xABvpy6/drUIDCkSdfwuSwuGdj4AV
cZrEEWON7LppikmO8MaLEOxH8WeyMq8jJpXJGSW9jn3eXbUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRkWKgFHH71Nq/Gs6lGfYNxtNLaXTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJqExPcfbtawCznvOWiiOFlvduIa/EiN+cK7
Dw4SHGB5Ut5sOkvbhtnb+ZQ78Oq/0BRddUzG/OaJt946HdD1ImkPtAGjx2AcHRk+
YRSMNY6E3YQN14oiDPsluG6SUjCb/nTfB+Xh1zbv1QxHrZpOa6cyuJGIygELGEuM
Mf4ex/JQq0acJhYff0aMhJ+Qf0hJCX4AvBi4Zx0juiqIPARONoHYY0WQ0UgbTbgn
46pSb16X/WvCc0snSociX8peQWqEuiU7npnUPhvQnidLEi5Sn++FPRStocyHeGmz
f70ZtV/7veKNoUizlVUSZ8pikasx1nl0xc8FUw+OfmtHn8cmlNE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBUXpyAvUdYmPI
7SBVrWDqzdhcfW9wJamoT/E8I3ctUV2EQvU3J0N2IL7s5qmu7AppqOlQy+HAqhX9
hoMGs9GP6sW7jH8ObFpCBDCWEN4kCyjyDpgGXpKH/CE1012yI9oBex+NeVZCAqpW
+Xe7oHYx4jHXKymYTnUkY1ThdILVA1GwZqgBcjSqEwsr/vHDZZDr2HOpHLHUWgql
hmqOQR+p3zHxYE8G9K69uDfE8V0wR2vkx3kTc2DWZMcFRKo0svBGAY1gQyKtMQAb
6cuv3a1CAwpEnX8LksLhnY+AFXGaxBFjjey6aYpJjvDGixDsR/FnsjKvIyaVyRkl
vY593l21AgMBAAECggEBALiaC6kPte1HZS4bcgMeuyu9QVyg02duL6JwJFZfL5Dw
37JLFkqCjeMhxfAHHAXTlOXszE/BQWRvhuxAJKKj1/vsHsHHmhS110KvKY5DsT0O
Ax2SXg3HBXohg70Yh6Jypd1AK5M3SO1kCjFfq7xZsERWUW28481zLl1/FTDtx3mM
NvSWp94mAaTsbRaL3edzZtCkSU7lD0wwyNu9OKK9xDaRAOgQvCv1f9eCDAvoI45D
64E3XAM7HxBWBKRlO58UP3+ncXHBMnKUBmBI4tAAP9tH/iFTR2A8tcE7Ob7zuOs/
9QcgIHFJxcXsnZ9H/tShk0x2hrqaO9BOpzLQl2HtEEkCgYEA4HKoY0RSCrBHDWW0
gAA+2CuCnv/st3lqsha8ecYflL1eZXNQGC0mMA9hqHnzKqjiCEpY5V/upFNXHEKP
+x+TVisO8GXgfeDcTPat85lh61wucjEa2lbt2cZfL+evgkHCFoIGJ1TuoPwvcyJx
KOdhon1ROspFiaZttjgatodObi8CgYEA3H6KW0RFwfraGIPhKn+C6lAwrgYslxII
BkbRYkwHGueSsYGZX0m4MYs9rq0s8oRa0d+3LkBJ9gD/4sJ4E7gP5D6KYR54Y4M4
nA6ARIj51NCVlZeGkUkJH3ie4CnF9YETdDzJo+WCBDpf4I2OIQHc2/PFhw/BkOG7
tvXRd8QEPVsCgYEAujzplFTgbpYOnwNBXuTVQLH51M0vMp7A9bz/71uCYP0xEqU4
VJdCFKbutclbCI7R32cxlEKh1iCBK6XfqtRsgReBceBXApxOsF4PwQ4Ivi7jK0Wr
rnhrLET6PtnUPBUsY1jImmJTD6myBasSkopL7XRmro2gXbOHXaf4InTrk2kCgYB3
On26KErIP8sbIoTpJBY4ebA5CeGmtvtb2YNzccUNyVbLYVb77bMKJ07tW3tIkEVD
44L8IYtc2OGFTr77erYtJ5xQM9fJh7VevYCijqb5aujYAR2lBidGu0S91hjTTj6k
xhIK7BnIC4C4vhKyyn0Q+to+1EhI/acxoe7oojfgrQKBgGSXLsQFEYdUC3wq9ooo
FiCmASk+6w6GF/C4CrelaYXKcD0pc/uY1NMm5VVyvwro6gqd/DySDsHyoweJuYld
x0oRnLwK6G+YxaJ+rDOUtC59xKnJ3lqkbU68pmuLY41jXxIPdIvMKdznfO2lDCjA
YzloAuKX68q6OfU10aPPWKgO
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
