##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:ca:f9:81:7a:24:05:6e:8d:9c:bd:1b:0d:b2:5b:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  6 19:22:18 2024 GMT
            Not After : Feb  3 19:22:18 2034 GMT
        Subject: CN=52801506000101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:ce:53:0a:21:ea:a2:05:c8:ea:4d:fc:f6:1a:
                    6d:47:45:2b:dd:49:f5:b2:f1:26:6f:5e:87:39:34:
                    27:0b:90:ec:fb:3f:65:7a:30:de:7c:7f:26:75:1e:
                    70:9f:11:c9:7b:62:0b:5e:4a:c9:66:d6:48:b2:74:
                    4d:34:c6:98:f2:d2:22:94:cc:47:88:1f:c0:7a:45:
                    d5:b4:1f:af:c1:7d:2f:ae:64:32:16:e7:78:3f:43:
                    77:6a:8b:60:fa:b9:aa:8c:55:dc:ea:c0:71:0a:f7:
                    97:de:24:b8:77:45:cd:9c:e4:99:42:f3:74:3e:84:
                    b4:da:29:24:87:a2:8d:10:ac:d6:76:10:3f:b2:b2:
                    92:bc:58:98:79:1c:17:5b:ae:2a:b9:af:74:aa:bd:
                    76:50:a8:b1:e3:38:f1:a7:66:ac:01:11:44:97:d2:
                    33:03:47:09:7f:fa:e2:19:13:e0:21:ac:4c:b1:fc:
                    ae:d2:38:0e:0b:98:27:2f:e2:6e:cc:c5:7a:50:77:
                    71:46:a4:f2:25:cc:e0:0a:f6:76:2c:0e:dd:bf:39:
                    3e:91:46:0d:b1:3e:34:33:fd:a7:08:53:40:f0:df:
                    d7:c1:08:18:72:21:c2:a5:56:c1:d2:07:b9:4a:b9:
                    3d:4f:71:17:12:bf:ce:cd:5d:ff:c6:3d:32:9a:37:
                    06:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D6:2D:61:7D:82:84:AE:F4:BF:93:37:90:D7:F0:5C:75:A7:54:F1:02
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         21:8d:ca:75:6a:84:d9:ea:3c:70:2e:d0:ba:ef:b3:f1:09:2a:
         04:6e:37:4e:f3:c2:55:b7:8e:2a:7d:15:34:d1:f6:24:59:ae:
         96:62:fe:0b:81:54:44:0c:6c:63:3e:12:60:f0:41:58:13:a6:
         a1:6c:f4:9b:66:11:b4:6d:8b:e9:36:07:0e:dd:19:3e:af:15:
         0d:c0:ca:a1:4a:fb:bd:a5:21:a6:4c:d5:4d:0e:69:bf:8b:75:
         bd:b3:3e:bf:d9:e5:36:d4:a2:53:72:7b:bc:0e:7a:3f:64:84:
         a3:62:14:51:6a:bf:2a:90:29:f9:e5:7b:37:33:7c:91:5c:08:
         d6:d7:61:15:97:d3:1a:e2:33:a4:4d:5e:59:98:22:38:09:1c:
         4c:61:e7:c4:b7:19:8c:74:26:35:df:9f:fc:6a:8f:80:06:3e:
         f5:86:44:eb:f3:8b:07:77:98:e4:00:b2:79:af:34:8c:fc:96:
         13:11:19:22:6e:93:58:6d:d2:56:29:d1:71:5f:ef:09:20:03:
         6e:d4:8d:06:9b:bf:79:82:27:57:70:db:2d:d3:ba:e7:ae:29:
         28:ff:22:02:2c:06:2e:c3:a5:19:25:41:e2:fa:72:36:14:a3:
         5a:d8:e8:98:2f:cd:19:08:ea:95:18:c6:3a:fd:c9:54:b6:f4:
         80:bc:b2:11
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMvK+YF6JAVujZy9Gw2yW80wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMjA2MTkyMjE4WhcNMzQwMjAz
MTkyMjE4WjAZMRcwFQYDVQQDDA41MjgwMTUwNjAwMDEwMTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANPOUwoh6qIFyOpN/PYabUdFK91J9bLxJm9ehzk0
JwuQ7Ps/ZXow3nx/JnUecJ8RyXtiC15KyWbWSLJ0TTTGmPLSIpTMR4gfwHpF1bQf
r8F9L65kMhbneD9Dd2qLYPq5qoxV3OrAcQr3l94kuHdFzZzkmULzdD6EtNopJIei
jRCs1nYQP7KykrxYmHkcF1uuKrmvdKq9dlCoseM48admrAERRJfSMwNHCX/64hkT
4CGsTLH8rtI4DguYJy/ibszFelB3cUak8iXM4Ar2diwO3b85PpFGDbE+NDP9pwhT
QPDf18EIGHIhwqVWwdIHuUq5PU9xFxK/zs1d/8Y9Mpo3BsMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTWLWF9goSu9L+TN5DX8Fx1p1TxAjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACGNynVqhNnqPHAu0Lrvs/EJKgRuN07zwlW3
jip9FTTR9iRZrpZi/guBVEQMbGM+EmDwQVgTpqFs9JtmEbRti+k2Bw7dGT6vFQ3A
yqFK+72lIaZM1U0Oab+Ldb2zPr/Z5TbUolNye7wOej9khKNiFFFqvyqQKfnlezcz
fJFcCNbXYRWX0xriM6RNXlmYIjgJHExh58S3GYx0JjXfn/xqj4AGPvWGROvziwd3
mOQAsnmvNIz8lhMRGSJuk1ht0lYp0XFf7wkgA27UjQabv3mCJ1dw2y3TuueuKSj/
IgIsBi7DpRklQeL6cjYUo1rY6JgvzRkI6pUYxjr9yVS29IC8shE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTzlMKIeqiBcjq
Tfz2Gm1HRSvdSfWy8SZvXoc5NCcLkOz7P2V6MN58fyZ1HnCfEcl7YgteSslm1kiy
dE00xpjy0iKUzEeIH8B6RdW0H6/BfS+uZDIW53g/Q3dqi2D6uaqMVdzqwHEK95fe
JLh3Rc2c5JlC83Q+hLTaKSSHoo0QrNZ2ED+yspK8WJh5HBdbriq5r3SqvXZQqLHj
OPGnZqwBEUSX0jMDRwl/+uIZE+AhrEyx/K7SOA4LmCcv4m7MxXpQd3FGpPIlzOAK
9nYsDt2/OT6RRg2xPjQz/acIU0Dw39fBCBhyIcKlVsHSB7lKuT1PcRcSv87NXf/G
PTKaNwbDAgMBAAECggEAbpc9Xn4FD+IrXMOpwCpeQqdIVvvmES++3Mmjm2eyt2RN
iIY6iwl3MdQGFYL2VOgppoWz3+D2tf5O6Pa21UaY17iGm+DpvJavnmhWQ/2DfGjL
+6ePS8xCSe4FLRlnYqKM/Udb2SrwG0TaBAByXLyStkfaCk4ptPb/oyV2UGe8diaF
ObTnO3Bku6T1B7cSKPPcuX0AeXLBqmNBUpLGxg4+uGiQRiL1LxNdznqenAcot9jP
cfSY685B0BVuzxV5hm7AZXK/2NzsZenZgrIs/kNTyTEimBlVkNOgxam7DFLGxkkN
OuLmFbeqwYJRLRJsV2cuk2JGAnU8T876M0vTz3A2KQKBgQD1OQpt/K9t/4Koco+U
ial476nm4FUobwiGhKO/0/8gLg/n+N8atBQrmN8D45LP9ClgL2xWhrpB4ML1EjGy
Xyh5QSTtbcM3cG//yRpDhkPceoAEC/Se1smeS5vwoXhS53tqR/xsH31bKLZ5RcdX
oyMZPPfPh/LHLNNn807ChIyrNQKBgQDdHVD7xn0duE/Wzw9UIUB24wiRr1xwKq4v
FNjcFbIJ1UUfIozRFn6QDec+kd57rtPxfof5bhF60F41LAPJvOtwRjQYGwKP/evc
iPbLwUyOk9DNtGINI86vWWWTMdofAiEbk4sKi1JiUOPsaeaUzC5Dp1YVuCC3a6te
RNNJpOSxFwKBgA0uosvk0H1mRdzOQ7+lYtHYeFar6ogA6AFrMe5G9CkDsOE0dLHX
ylnJnvtziVnaczrzcax5E5wk+/X2o2tGSEO0Z8rHor3hMnQamGnW1uEMSMNu7Rh4
zV/QCrL1yyURwoWlFwGs860p1B1SzfN9Fo7twxiJ41gnpbmpz6sPOwydAoGBALSJ
aUQJrsKDaPzVF4jzlXT8rlR1QB59WrcqaF5agIGy1rszNJLLsQ7hqzvVUjjeaEK3
s0Ifcro6Q5FanMUtMXb8ezBrbU4wX1Izqn53F5Eac9RhQeXEpM9bSKpEe/nxfSLM
9yvm0Z9guJihZxl7FRM8H/ef3WalzMgtne51ahyFAoGBALBRVTWU/bwhbZ5+KKMG
KPdyrUI8tTjvP03AdBNIYMihs+UMa5cMPpNyF0zkspYzK0WgzEVQFPQJYDbawzO1
OdXxWNSz8bgm6eavB+gP4NecmGFKQtMyoa2oe27fag4t6YJFqPnvQn6n5+fNghmf
CXLXnXmf4KsSOSMqJ+cHr+wQ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
