##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ff:0a:d9:0a:d0:f0:19:57:53:94:0e:20:6e:4a:28:12
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  5 14:23:03 2024 GMT
            Not After : Jan  2 14:23:03 2034 GMT
        Subject: CN=52892977000164
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:a0:62:0f:e7:d9:58:02:49:79:d1:40:46:26:
                    f3:64:58:99:e2:92:81:98:80:3b:16:98:c9:0e:e9:
                    48:9a:cf:49:fa:d5:81:7b:c4:52:d4:e8:c6:8b:78:
                    98:de:d0:7d:77:f1:f8:ee:ff:d0:dc:14:7d:4b:4b:
                    b3:c2:fa:0f:3f:5f:ce:a8:6e:e2:91:7a:62:b7:cc:
                    da:27:fc:3a:02:7c:e3:97:f0:f2:6a:39:b5:b0:2e:
                    98:5a:23:f8:b5:c6:52:67:5e:ba:e1:66:50:de:ac:
                    5c:82:f2:76:df:f1:b1:b6:f0:14:7a:bb:52:89:b8:
                    94:c8:98:cb:8b:0c:eb:8d:d9:b8:fb:ba:72:6c:f4:
                    2a:82:eb:c2:07:b5:07:39:2c:76:53:5e:1d:fd:c9:
                    bd:19:12:ef:77:6f:fc:87:5c:5c:ed:3d:72:6b:8e:
                    07:ad:85:0d:d1:57:93:94:55:54:2e:17:79:c1:d2:
                    29:fa:67:c0:3e:49:80:f9:39:59:0d:f4:65:fd:2e:
                    eb:23:cf:65:64:e3:37:bf:c2:21:20:45:da:5c:ad:
                    c5:c0:0e:73:a1:2a:4c:0b:d0:71:45:b6:db:7f:76:
                    a4:11:04:e2:67:d2:46:eb:45:32:d1:f4:53:df:4e:
                    29:cc:2a:be:67:e5:f4:40:12:88:71:cb:94:5b:f8:
                    5c:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:B7:8B:2D:93:11:C4:75:47:43:6B:DA:B0:EC:E8:30:31:2A:21:71
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:09:d2:be:0b:aa:4e:61:6c:ee:ff:75:04:73:af:aa:39:39:
         97:8a:e5:aa:c9:6c:61:87:dc:ae:6c:13:dd:0d:fa:82:db:20:
         2b:46:4d:a6:9e:60:dc:7f:b9:fc:e6:fe:f5:f0:29:c0:ad:d2:
         da:ae:f4:f9:94:9e:88:e9:be:b3:cd:de:75:70:86:a8:83:0d:
         5a:f4:5a:73:4e:40:c2:5d:ce:cc:67:fe:37:63:0f:a3:eb:59:
         b7:2c:97:6e:d2:59:36:f9:d7:ac:e7:ab:3f:da:0c:37:f0:50:
         37:99:f1:d4:a4:2f:a7:96:2d:2f:0f:26:15:da:99:61:3e:bc:
         2f:f3:9a:1f:40:d3:31:6b:6f:f0:d6:6b:fa:d4:d5:13:e1:20:
         82:f0:9c:ad:b6:a8:fd:22:58:a1:5c:c0:a8:71:15:18:19:03:
         26:32:a0:02:02:cb:0d:ad:0f:20:fd:3c:23:9d:33:de:42:31:
         87:e7:1d:31:be:e2:2c:f1:1e:4a:9a:d9:98:36:a7:3e:02:07:
         2d:80:c4:16:10:49:e2:77:12:14:4e:5c:ad:19:95:a4:8e:64:
         2c:6e:ef:8a:4e:bd:53:52:96:da:4d:1f:9b:fc:40:ac:ea:0b:
         01:c2:81:29:86:e1:74:0e:c5:8e:5a:db:db:ff:8a:ba:94:42:
         c8:76:cf:79
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAP8K2QrQ8BlXU5QOIG5KKBIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMTA1MTQyMzAzWhcNMzQwMTAy
MTQyMzAzWjAZMRcwFQYDVQQDDA41Mjg5Mjk3NzAwMDE2NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL6gYg/n2VgCSXnRQEYm82RYmeKSgZiAOxaYyQ7p
SJrPSfrVgXvEUtToxot4mN7QfXfx+O7/0NwUfUtLs8L6Dz9fzqhu4pF6YrfM2if8
OgJ845fw8mo5tbAumFoj+LXGUmdeuuFmUN6sXILydt/xsbbwFHq7Uom4lMiYy4sM
643ZuPu6cmz0KoLrwge1BzksdlNeHf3JvRkS73dv/IdcXO09cmuOB62FDdFXk5RV
VC4XecHSKfpnwD5JgPk5WQ30Zf0u6yPPZWTjN7/CISBF2lytxcAOc6EqTAvQcUW2
2392pBEE4mfSRutFMtH0U99OKcwqvmfl9EASiHHLlFv4XL8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQFt4stkxHEdUdDa9qw7OgwMSohcTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAB4J0r4Lqk5hbO7/dQRzr6o5OZeK5arJbGGH
3K5sE90N+oLbICtGTaaeYNx/ufzm/vXwKcCt0tqu9PmUnojpvrPN3nVwhqiDDVr0
WnNOQMJdzsxn/jdjD6PrWbcsl27SWTb516znqz/aDDfwUDeZ8dSkL6eWLS8PJhXa
mWE+vC/zmh9A0zFrb/DWa/rU1RPhIILwnK22qP0iWKFcwKhxFRgZAyYyoAICyw2t
DyD9PCOdM95CMYfnHTG+4izxHkqa2Zg2pz4CBy2AxBYQSeJ3EhROXK0ZlaSOZCxu
74pOvVNSltpNH5v8QKzqCwHCgSmG4XQOxY5a29v/irqUQsh2z3k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+oGIP59lYAkl5
0UBGJvNkWJnikoGYgDsWmMkO6Uiaz0n61YF7xFLU6MaLeJje0H138fju/9DcFH1L
S7PC+g8/X86obuKRemK3zNon/DoCfOOX8PJqObWwLphaI/i1xlJnXrrhZlDerFyC
8nbf8bG28BR6u1KJuJTImMuLDOuN2bj7unJs9CqC68IHtQc5LHZTXh39yb0ZEu93
b/yHXFztPXJrjgethQ3RV5OUVVQuF3nB0in6Z8A+SYD5OVkN9GX9Lusjz2Vk4ze/
wiEgRdpcrcXADnOhKkwL0HFFttt/dqQRBOJn0kbrRTLR9FPfTinMKr5n5fRAEohx
y5Rb+Fy/AgMBAAECggEAdug0QxesS2mhy4rrPNcvG3jpBJu+mxHhycakI9kAoRCM
ZRqpGjrsMELDFlyzfskuepNFZE/OSHm/bihaiVTSDgYFMqt4SKa+zUfLDQYYaVTd
4vk5PWmiG7P09MVbboe2/yPoDpF0AHIjgssbu7VX1XUMUUJnyeCJbldhH+t/Q4tn
fRH1Dfv8BF02h6RZ8J2qtqQx3T55QvmzYX2zFSJjdGqQ6I1dh0WprlDPUqZHZX4S
99NjAf/L+buDNmHdNDLnxSi78cYYfi87ONv5WEpxrRS2qJVEE7Ki2Evf5kMOeIBL
QgKvMAtHvz9R2+aRtHM6TZ9RphshZG0AdehS1scWgQKBgQDwAAVL4yUuPK/H3Vn6
FGpkFWy8m4nn1no636PCAeuAaZ0Cs5WMcCOGLyy/4YeU1kxnOS4jupiBk9a4NwDj
XNDQK5dzpHHrdpDyUDl+xOQcgPLzJadn6au1o+v0UhbLMislB5phpu6GfTEGy0o5
fwq7oTlkR7sVEJuKVJVD7WOG+wKBgQDLVblyFhN06GSwSnNJ7meGCoyhZlryAdn+
RFP3EmHHOuWjZmwRtGS66KOtgJIRbgCfxdIL7TsRavpElrQt0EyXK8O/ElbmNzco
1EkYqU9xj/Ea9htrP1FbuQ8ewRus74T8KrGiZvLVGsWck2L6pSrKPgUYXQGk+Xgq
FPDsit/mDQKBgQDQcqQnAjUz0H+37rgMbZjuLnGP6uO/Gdh1s/IOOg6qLJCzXPjB
zk/8ZpLOYXqZufsIGHDLlXCJ8ramrxc1YlL2yzWyuhw7r3I7E5SsVyPs4c6hgo3A
wgJiM+pm/LlRaNRySAU9VXiMFMX1KbHg+EeBKYmoYGjL5e3CGq6+Hbu46wKBgQCr
QQcQhHFcrIJpTDsvkGCWr3nkUg3U+CQ/GBNT66J4py1T4uawPqv8FAYPElNz5J8X
8gfHzcVLFTu12uvkDiUDyXNzESIpgWWuuKTb5XWoouAhohhTyp9eTk3izCfgDleF
/vtfWa+6NnMrPaNGkSep8HRgIa1J4mcHol2MDCcpXQKBgQDZb2XonUaWF5fqgWaf
TlYNY5C6xOIsHbO4ly14h7kZTpU1B1VDEpWICRHU+nEmOAZ9BlmVpGNclbZrwt/m
GYZPZMFHKI0gjDlMzo8Z1aHrSe+DMDbpEzLSiqu/TvsHhC/sNkCDBvP9SP0H8XdB
zJDl0p+xYWovV/75tQCGW21I2Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
