##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            72:d6:79:41:81:99:80:38:93:a8:7e:c9:4d:58:6f:da
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 22 12:04:32 2024 GMT
            Not After : Nov 20 12:04:32 2034 GMT
        Subject: CN=53181884000194
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:f1:29:02:1d:91:2d:04:be:62:cc:cb:45:f1:
                    46:6c:53:a9:1b:8b:4b:84:3e:b4:72:7c:06:ea:c5:
                    af:2f:2b:1c:32:f1:f6:a9:f5:ca:ec:eb:68:e6:14:
                    21:a8:25:18:a7:f2:f7:f0:72:a0:f5:8f:e2:af:d7:
                    37:c6:d2:c8:a9:2a:d3:0a:c8:dd:c6:f5:ad:d4:77:
                    51:a3:39:73:22:55:08:9c:b7:9b:da:5d:3c:35:f1:
                    97:9b:d2:13:01:ee:27:e3:ba:b4:a8:5b:ac:55:86:
                    ba:a4:40:4e:fc:dd:e2:06:15:a0:9d:de:a3:53:bc:
                    6f:59:32:8a:6d:06:db:96:9b:2d:1d:b0:0d:6e:8f:
                    ea:1f:8f:79:14:a5:b4:a5:f8:06:e3:c8:c0:d4:75:
                    df:4b:fd:a5:95:76:08:45:ed:ad:78:d3:86:ea:33:
                    fb:ba:fc:73:66:9d:6d:fe:19:9f:1c:7b:8c:65:36:
                    48:b8:85:92:37:40:ed:6a:b7:61:0c:f6:0f:96:14:
                    f6:33:f3:52:20:d0:86:3f:7d:69:ac:ae:64:d8:84:
                    e9:fa:01:23:dd:be:f3:2d:2a:cc:dd:d2:f0:7a:65:
                    da:61:79:34:67:4e:be:98:71:76:54:2c:fc:b7:40:
                    35:7a:81:7b:31:0b:34:e2:d8:90:8a:1e:ff:dd:06:
                    9f:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:01:16:65:99:9E:EE:FD:48:0B:17:A2:FA:C2:95:E2:01:88:BD:49
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:82:c8:a4:ee:75:91:6c:f3:cb:43:a5:c9:bc:0f:76:20:7a:
         68:57:41:98:9b:14:ab:91:b9:c7:f8:d1:16:95:45:6a:a1:83:
         d6:9d:50:9b:82:87:c3:32:2b:5b:4c:50:d5:85:22:4e:41:e5:
         a1:12:6d:cc:8b:ef:72:33:a0:c2:5f:eb:0f:1b:76:cd:e4:0e:
         b3:72:43:a9:3b:25:23:4b:b9:29:aa:b6:b7:a8:a9:85:b9:0c:
         85:8e:b2:e2:b3:29:e5:9a:f1:15:70:a1:1f:98:d1:db:9f:c8:
         77:a2:41:5f:6f:85:67:e8:2f:2d:5b:99:ee:9e:77:cd:51:c1:
         35:6e:34:8d:93:4e:1f:ed:5e:82:44:86:69:fb:e0:b8:b6:44:
         b8:8d:05:68:16:55:fe:08:61:2a:83:ba:d4:71:63:ac:40:26:
         19:53:d0:c4:ba:aa:d6:b9:cb:f6:85:07:3a:6b:6d:78:2c:43:
         05:67:79:88:06:38:0e:c1:09:85:ff:05:7d:fd:f1:49:ea:cc:
         90:58:89:ff:2a:5a:07:62:79:fb:52:91:82:ab:d4:53:38:fe:
         b7:00:ef:24:0b:7b:5c:f8:0a:1d:c1:dd:d5:b0:c8:06:22:47:
         ce:9c:f0:5a:0d:72:48:f0:16:93:d8:df:d2:cf:43:b3:db:c9:
         38:b4:df:ed
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQctZ5QYGZgDiTqH7JTVhv2jANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjIxMjA0MzJaFw0zNDExMjAx
MjA0MzJaMBkxFzAVBgNVBAMMDjUzMTgxODg0MDAwMTk0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxfEpAh2RLQS+YszLRfFGbFOpG4tLhD60cnwG6sWv
LyscMvH2qfXK7Oto5hQhqCUYp/L38HKg9Y/ir9c3xtLIqSrTCsjdxvWt1HdRozlz
IlUInLeb2l08NfGXm9ITAe4n47q0qFusVYa6pEBO/N3iBhWgnd6jU7xvWTKKbQbb
lpstHbANbo/qH495FKW0pfgG48jA1HXfS/2llXYIRe2teNOG6jP7uvxzZp1t/hmf
HHuMZTZIuIWSN0DtardhDPYPlhT2M/NSINCGP31prK5k2ITp+gEj3b7zLSrM3dLw
emXaYXk0Z06+mHF2VCz8t0A1eoF7MQs04tiQih7/3QafKQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFI4BFmWZnu79SAsXovrCleIBiL1JMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAeILIpO51kWzzy0OlybwPdiB6aFdBmJsUq5G5
x/jRFpVFaqGD1p1Qm4KHwzIrW0xQ1YUiTkHloRJtzIvvcjOgwl/rDxt2zeQOs3JD
qTslI0u5Kaq2t6iphbkMhY6y4rMp5ZrxFXChH5jR25/Id6JBX2+FZ+gvLVuZ7p53
zVHBNW40jZNOH+1egkSGafvguLZEuI0FaBZV/ghhKoO61HFjrEAmGVPQxLqq1rnL
9oUHOmtteCxDBWd5iAY4DsEJhf8Fff3xSerMkFiJ/ypaB2J5+1KRgqvUUzj+twDv
JAt7XPgKHcHd1bDIBiJHzpzwWg1ySPAWk9jf0s9Ds9vJOLTf7Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF8SkCHZEtBL5i
zMtF8UZsU6kbi0uEPrRyfAbqxa8vKxwy8fap9crs62jmFCGoJRin8vfwcqD1j+Kv
1zfG0sipKtMKyN3G9a3Ud1GjOXMiVQict5vaXTw18Zeb0hMB7ifjurSoW6xVhrqk
QE783eIGFaCd3qNTvG9ZMoptBtuWmy0dsA1uj+ofj3kUpbSl+AbjyMDUdd9L/aWV
dghF7a1404bqM/u6/HNmnW3+GZ8ce4xlNki4hZI3QO1qt2EM9g+WFPYz81Ig0IY/
fWmsrmTYhOn6ASPdvvMtKszd0vB6ZdpheTRnTr6YcXZULPy3QDV6gXsxCzTi2JCK
Hv/dBp8pAgMBAAECggEAA0GCQSynVKw9TXa86Tucwu9lWrSh210ErtVnb7kstoPp
BNWCDy2h1t/Qa+hs3U0u6KRQe74G88MYIXhSzIxvDIlNy2GedEVaRKJpz1uEj04C
xEEo6SCbeu+sZL3B3khCk7Zgflxzqzx6GXWNVw93Rk5YxAADg78XvcndCQoR1ppT
bDbzHunt8Uddy0a72WxFRh3V1Ss/mWHD9hWX2vtU7oxls4mBuOKdRoGBvsssW5uu
1bD286RwOhgb4hElX0rgKMUduEe4EI3/wH2MNNLXeaPfY2kvgOArQys/hefo7YUC
qcEgRYEVY5h7kP3dYwSyZn2Dfmi7IguIz65URzmruQKBgQDqmS9/QTJ3H6MJlHDY
8B2cshgKN/44JH6xS134g5sDaZZz7XztT36GD2Ex5lmtcGo2FH+ZjROLPANiuR03
Jr02iGr9g1VFxfO6ZugPHunjxviRj9RrduE34PP4seMfIB0OsRTSUlI8ibzA0wpc
RVAH9X8VSAq51lofuaFc7t57HwKBgQDX/+bUBx6NT2erMT0j3biHEwekUxFbAxNL
t3Bq0Eoiuef/h5bvdG+j7o9KvrcfFQXVRsmHmrq56ZZdDnLgLWf/m9jgIr1QNVN2
PPcHWUYYdt5EowhoHsBAcSOqk5yAvv08EkhaztispFjEWlL7bSs1yWxRB9ILQBr4
1mTy1AvktwKBgAyh7Q3UK+yANp5IcP8thtquOF8sfrL1PCE95rSAGbPIVsKtUiHR
OwXrBBfUyJVvTTjWR7yz/Q5tT91cDHewzVWHaQN3s/rK2wH5kptl1cBfMXldHlof
D6ebpGeK5KkDaK0m2fEtX6JE5HYZpyAq11FmZc52j6VMJpQ4wbioYDCPAoGBAK4C
tbXoil9zMeRDharoS2leFlD2rsuwXZIpFQKoDKGPPWypkhoUpn/dh0jC/gmnSQy5
u09ogreVjBIpurgJPHg62Gww8Gy2mSdvE9+ytvqsgIGxCeu/okgIHaCkzHcX5jDH
1cx6SSpEOFLvJVzyZNYvD/jzoO55VYFUTv0lgPNfAoGBANp3GPxT6T44RvXklTTa
W47m8tFmWQWwc2IeAf0gH7buNa/EFp5TbvOIlzTKYxgB7ZUcv8JOlBys3tiKVAHT
h4uZUh+2qqU+O08ugfKqih9cvOCXGGDcafDxkmauB4R5dMw23/UclwrAMdr6/Aq4
imxlS1FQ5WNYoKe8dMVlf/AZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
