##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:3b:4d:10:8c:02:fb:21:08:b3:1c:4c:b0:6e:3c:10
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 10 17:32:13 2024 GMT
            Not After : Oct  8 17:32:13 2034 GMT
        Subject: CN=53476664000198
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:88:97:4b:47:69:b2:14:21:4c:cc:0c:91:80:
                    58:29:04:a9:7c:f2:3d:d3:8d:b7:18:64:d4:2f:f9:
                    7c:91:17:06:75:55:8d:90:7e:f5:b0:f0:af:87:20:
                    1d:f1:72:30:31:2e:96:17:1f:21:34:e3:d1:d9:58:
                    54:fb:7f:c7:ff:43:f7:ac:d9:2b:e1:1a:f9:b1:83:
                    7e:c6:5d:6c:2f:dc:2e:e6:46:96:24:db:2d:09:f5:
                    6e:b0:1a:ae:bb:a7:c7:d6:b7:2e:53:f0:3b:51:6e:
                    01:95:a8:5c:36:2d:39:5f:07:c1:7b:d8:e8:1e:07:
                    0c:79:42:74:93:f2:40:50:28:72:71:8f:2b:32:d7:
                    ee:54:08:9a:60:5d:a7:19:16:7b:78:e1:04:a4:49:
                    e3:f5:8e:ab:95:01:a3:3b:58:74:8e:62:96:09:d4:
                    4c:58:62:01:dd:7e:2b:9d:88:ac:0b:94:bb:82:f9:
                    85:20:97:c0:9c:7a:2e:5c:c2:29:4b:62:e2:5f:61:
                    bf:94:92:e8:7a:af:c5:d0:62:1f:54:c3:1d:ed:18:
                    7a:63:0b:1b:de:05:1c:5c:d7:23:74:aa:41:e4:51:
                    50:b0:aa:f8:f3:f8:95:ca:70:27:dc:87:31:70:ab:
                    d0:2a:0c:f9:5e:f9:cc:ff:87:45:62:48:4e:27:61:
                    ae:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:3D:E9:78:C1:30:5F:C8:CE:EE:F7:FA:F7:C9:F9:2F:83:C8:77:1F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         22:ec:37:66:62:39:ac:06:a2:cb:84:69:7e:4c:d9:46:d5:23:
         01:40:5b:d6:a3:ed:6b:de:32:b5:de:d0:ca:23:ee:43:3e:b2:
         bc:59:d9:42:7e:bc:0b:4d:27:ef:a0:0d:18:2e:98:15:96:74:
         c5:14:c3:74:60:7f:4f:1b:16:cb:ed:9b:0b:7e:80:b4:28:ad:
         4d:e7:e4:81:3e:41:b8:34:c2:4c:99:3b:cc:cc:aa:bc:02:f7:
         06:99:d7:39:13:53:41:5a:71:50:6c:52:2f:3f:8f:46:46:0f:
         88:e1:87:ae:cf:b6:92:e5:83:4b:94:e5:98:51:2c:6a:f5:22:
         23:97:9e:e4:6c:7a:98:67:5b:77:2d:7d:5d:4c:14:cf:35:b0:
         a0:4b:a0:91:d1:55:fd:e9:d5:d3:e8:3d:98:9c:11:6d:34:55:
         c0:f2:93:08:53:13:33:33:5a:35:9c:74:ba:1d:d0:ed:7a:d9:
         6b:3f:1a:59:a7:4d:21:e3:4d:b3:1b:45:80:a4:f8:c4:36:ac:
         53:e1:20:7e:9f:b1:73:58:43:9c:48:73:03:c4:ee:b3:d6:4d:
         18:4b:22:af:bc:9e:ec:87:f8:6d:ae:bc:13:db:2c:f7:d2:4a:
         be:15:ad:7c:c6:5a:f8:e6:72:f8:c8:94:3a:36:49:2e:c2:82:
         43:cd:b9:6a
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQDTtNEIwC+yEIsxxMsG48EDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEwMTAxNzMyMTNaFw0zNDEwMDgx
NzMyMTNaMBkxFzAVBgNVBAMMDjUzNDc2NjY0MDAwMTk4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzIiXS0dpshQhTMwMkYBYKQSpfPI90423GGTUL/l8
kRcGdVWNkH71sPCvhyAd8XIwMS6WFx8hNOPR2VhU+3/H/0P3rNkr4Rr5sYN+xl1s
L9wu5kaWJNstCfVusBquu6fH1rcuU/A7UW4BlahcNi05XwfBe9joHgcMeUJ0k/JA
UChycY8rMtfuVAiaYF2nGRZ7eOEEpEnj9Y6rlQGjO1h0jmKWCdRMWGIB3X4rnYis
C5S7gvmFIJfAnHouXMIpS2LiX2G/lJLoeq/F0GIfVMMd7Rh6Ywsb3gUcXNcjdKpB
5FFQsKr48/iVynAn3IcxcKvQKgz5XvnM/4dFYkhOJ2GufwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFGA96XjBMF/Izu73+vfJ+S+DyHcfMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAIuw3ZmI5rAaiy4RpfkzZRtUjAUBb1qPta94y
td7QyiPuQz6yvFnZQn68C00n76ANGC6YFZZ0xRTDdGB/TxsWy+2bC36AtCitTefk
gT5BuDTCTJk7zMyqvAL3BpnXORNTQVpxUGxSLz+PRkYPiOGHrs+2kuWDS5TlmFEs
avUiI5ee5Gx6mGdbdy19XUwUzzWwoEugkdFV/enV0+g9mJwRbTRVwPKTCFMTMzNa
NZx0uh3Q7XrZaz8aWadNIeNNsxtFgKT4xDasU+Egfp+xc1hDnEhzA8Tus9ZNGEsi
r7ye7If4ba68E9ss99JKvhWtfMZa+OZy+MiUOjZJLsKCQ825ag==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMiJdLR2myFCFM
zAyRgFgpBKl88j3TjbcYZNQv+XyRFwZ1VY2QfvWw8K+HIB3xcjAxLpYXHyE049HZ
WFT7f8f/Q/es2SvhGvmxg37GXWwv3C7mRpYk2y0J9W6wGq67p8fWty5T8DtRbgGV
qFw2LTlfB8F72OgeBwx5QnST8kBQKHJxjysy1+5UCJpgXacZFnt44QSkSeP1jquV
AaM7WHSOYpYJ1ExYYgHdfiudiKwLlLuC+YUgl8Ccei5cwilLYuJfYb+Ukuh6r8XQ
Yh9Uwx3tGHpjCxveBRxc1yN0qkHkUVCwqvjz+JXKcCfchzFwq9AqDPle+cz/h0Vi
SE4nYa5/AgMBAAECggEBAMhTnEOaDVbiyn7KeCDmoPKD43FCXfXfno5g60aVyEDf
WW8AvWfiQcfs5S6m8Uzzd2okY9L/pWmFHZsQHiQ6UmudaW89QfH3lsobrcah5/20
XacjSZmNpj5TyfboG24m9d9CiTijWaX25cxsGuzhPIjsMsCXgTkv1DLMORxSsFUQ
mDqNVxnh1tsVM/VODSRIh3PaNcnBOIgeMCYWp/inGVfZpg6ag5zS5m/AlJJcXU1h
ogAn7n180hrJWQIKwvEhejX0ts2Bf0opaRgfa0fnmtJAdmRuexfyqJifYle3quKZ
tJA3px6YLwgdQUdB2F0jH+5IAL26KhWeqilV3mloR1kCgYEA6V5R5yLG36zMbL9r
4AOhCQa7qWOrkgPdi8q8m58GvHuL4sVkMD2y/6Odmo/5hovxfcJjNCkRu/q8mq4c
E6mzLfAql8fr3UJJu36KfZ3NAkwVnyTwMyiAGvlftfVhu2zoeTv8KHSaXJCvfAKa
gp/UKv3VMte4Bez79IMiFNnADE0CgYEA4F5oNVx9OxgmPit4qFZYL7/TbIFvW43r
blEuFdLLR7KZUmeFIX61zr1RJhrjV9raQNP7b2EgXCSXoTh+nwCZskqBEPAke3I9
sMEKNW7kAaiA/1EFkedYbEOIa/MJlKrc/Gk1OF2lfJDHSkkMQlcXik1tlaJB8SAH
haC8zNivm/sCgYEA48DBfipanQEvoRJQXZgtGXoQvAgh8acEGOILoHVbRaftpauv
U8VjZEpyDd5lUAJT9MA5wTYzsJnMZ8l0bVw5GqRBbVAXySBghTPCRUY0RgGrOF38
bnEgVTL7TcHlV926JFd+iJ0D6ULrgMOpt8H0duCzqaMOXfojC0bPhDnfTCECgYEA
yyqxkiA+BdTITGNwzn3hPNumxwotm+nW1f4MjRZjnHjM/SFgHARw/NPRN4ABfPxf
xXQuqZx5gPZhl0tg3PneMuPkG0JYxq+bzQIADIJtVFMQ/CCRupySJPbCAX4Bnu1Z
Tfa2imPCBhnTXCDpSOk0F7glEunqbD1kkkwKqjNMUSECgYBIKbZeHr9ByWMGYhj5
W0MxIHFZUf+5/RKUWbKsETyimuKDBWGYoSuiN2/EKGNsLb5VEnxQyFUVLztTNjYj
KMDk0zDXhn5QRVyB5Zu9Kxbo/PIsXZUgUThHNCv3UfGRt+Wa1rpF3C1J3bd0hR2B
WJIrjtyuGRCYzpLZzxd1tL8K6A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
