##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:0c:92:0c:fa:f0:de:01:16:7f:c2:6f:82:74:a8:5b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 17 19:23:02 2024 GMT
            Not After : May 15 19:23:02 2034 GMT
        Subject: CN=53500081000155
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:be:7f:b5:63:ea:82:2c:b2:b7:7d:01:82:c1:
                    ee:8b:68:09:6f:fd:ff:77:2a:50:69:d4:0b:d9:d3:
                    71:8b:03:5e:38:00:d6:3e:20:db:01:03:53:86:09:
                    38:e7:15:ac:da:7e:3b:01:ee:07:95:f9:7b:cb:e9:
                    0a:33:00:5d:c7:93:01:2e:f7:c3:c6:c2:ee:33:80:
                    71:e6:ce:67:49:f1:9e:e2:6d:cf:fa:37:2c:27:ac:
                    a7:de:63:27:44:b2:ab:f7:ba:f4:46:a9:0b:80:02:
                    02:9a:ff:a4:44:71:26:26:d1:0b:3e:ef:ca:38:cd:
                    ee:3a:2d:7f:f8:b3:8a:f8:1d:ef:98:40:ea:3a:fe:
                    1a:50:7a:bf:14:d8:c4:2d:4c:27:34:ed:0e:33:f0:
                    dc:ba:e3:bb:13:41:cf:9b:c3:5e:73:8c:3d:7c:71:
                    8c:68:b9:22:6c:55:29:9f:64:ca:0f:6c:e9:f3:38:
                    07:43:d5:83:df:6d:f3:90:b0:9f:ab:29:67:a8:3d:
                    5c:40:40:52:56:36:b7:f1:92:0c:ab:5e:41:3f:52:
                    bb:e8:eb:ec:0d:6b:5a:91:96:ca:41:06:75:8c:38:
                    f6:41:1c:a0:1a:70:3e:9a:9f:e3:b0:33:9c:da:11:
                    95:3e:e9:a3:db:6d:f5:63:8a:34:5c:76:d7:09:ac:
                    d9:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:34:23:C4:6F:24:BE:C2:6E:97:AA:8D:CD:85:CC:14:ED:CC:0E:40
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ae:89:05:1f:55:90:44:a3:41:28:a1:d0:09:db:3e:99:19:3c:
         3a:5a:fb:1e:5b:54:1d:24:9f:5f:b6:cf:eb:41:38:ba:20:89:
         a9:35:77:04:69:7b:45:85:d3:fb:8b:6b:c9:1c:5e:67:99:89:
         a5:e2:ed:a6:b8:71:aa:b8:41:03:83:ff:14:9a:09:d3:b1:92:
         a5:73:88:fb:ed:08:1f:04:ea:72:7a:af:2a:39:1a:10:ab:a3:
         35:b3:c3:b5:77:a9:c0:40:a6:b1:1c:cf:bd:ec:31:47:de:41:
         08:a7:37:23:59:af:74:57:2f:86:a3:be:da:3d:63:fe:6a:25:
         c5:09:67:f2:3b:03:c2:78:d0:a3:51:8f:87:e9:0e:67:47:22:
         f2:5f:02:31:b5:81:78:bf:e6:9e:e1:e0:5e:d8:fe:5b:77:6b:
         32:b3:bb:02:5f:fe:33:32:8f:ad:21:13:f4:d8:7b:f5:a1:89:
         eb:f0:ac:85:8a:cb:9c:be:21:64:6f:22:8d:fe:53:68:c7:e7:
         e7:bd:14:7d:83:7d:d3:6e:39:c6:6e:76:e3:cd:c5:35:fe:51:
         1f:1f:8f:99:5b:4a:14:f4:aa:44:cb:a6:2b:25:3a:99:af:5b:
         52:5f:0c:0c:29:33:b5:da:ce:a2:1a:ab:bf:93:a4:3e:e1:ac:
         e5:d9:74:b8
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWAySDPrw3gEWf8JvgnSoWzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MTcxOTIzMDJaFw0zNDA1MTUx
OTIzMDJaMBkxFzAVBgNVBAMMDjUzNTAwMDgxMDAwMTU1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqb5/tWPqgiyyt30BgsHui2gJb/3/dypQadQL2dNx
iwNeOADWPiDbAQNThgk45xWs2n47Ae4Hlfl7y+kKMwBdx5MBLvfDxsLuM4Bx5s5n
SfGe4m3P+jcsJ6yn3mMnRLKr97r0RqkLgAICmv+kRHEmJtELPu/KOM3uOi1/+LOK
+B3vmEDqOv4aUHq/FNjELUwnNO0OM/DcuuO7E0HPm8Nec4w9fHGMaLkibFUpn2TK
D2zp8zgHQ9WD323zkLCfqylnqD1cQEBSVja38ZIMq15BP1K76OvsDWtakZbKQQZ1
jDj2QRygGnA+mp/jsDOc2hGVPumj2231Y4o0XHbXCazZSQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFI40I8RvJL7Cbpeqjc2FzBTtzA5AMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEArokFH1WQRKNBKKHQCds+mRk8Olr7HltUHSSf
X7bP60E4uiCJqTV3BGl7RYXT+4tryRxeZ5mJpeLtprhxqrhBA4P/FJoJ07GSpXOI
++0IHwTqcnqvKjkaEKujNbPDtXepwECmsRzPvewxR95BCKc3I1mvdFcvhqO+2j1j
/molxQln8jsDwnjQo1GPh+kOZ0ci8l8CMbWBeL/mnuHgXtj+W3drMrO7Al/+MzKP
rSET9Nh79aGJ6/CshYrLnL4hZG8ijf5TaMfn570UfYN90245xm52483FNf5RHx+P
mVtKFPSqRMumKyU6ma9bUl8MDCkztdrOohqrv5OkPuGs5dl0uA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpvn+1Y+qCLLK3
fQGCwe6LaAlv/f93KlBp1AvZ03GLA144ANY+INsBA1OGCTjnFazafjsB7geV+XvL
6QozAF3HkwEu98PGwu4zgHHmzmdJ8Z7ibc/6NywnrKfeYydEsqv3uvRGqQuAAgKa
/6REcSYm0Qs+78o4ze46LX/4s4r4He+YQOo6/hpQer8U2MQtTCc07Q4z8Ny647sT
Qc+bw15zjD18cYxouSJsVSmfZMoPbOnzOAdD1YPfbfOQsJ+rKWeoPVxAQFJWNrfx
kgyrXkE/Urvo6+wNa1qRlspBBnWMOPZBHKAacD6an+OwM5zaEZU+6aPbbfVjijRc
dtcJrNlJAgMBAAECggEAc8B/cB+hpIF8odmx9QvwcspQXTmVQxrs2S4LotAoxoZW
ctRHRPi8v7UX+PhDAHpsdFbOQGOkcqY9wHC7Tso6KUVa8j9tFxaIv0Ag7Cbmkqsd
EQWXZObIyolXtDRja9p3oKixuZm/SNyWEEKyLyYFwUSeaZ21hgUQJkYu1VcCNm1/
NdgZV78Ze8b47BHwFmYDv/DLIjRBJoG3aLr8mQbJroIZQzdn9jfUfpbmUrgDZa3I
sO8trNHBjDJ8Ah8Idiq8dtWsuO60D04WjaDgs+gtNQ1LwBA6cM+GXg9Z2ULgWGJh
NmuYs2uxkgRIoEhuc2DLY+4FNSkAq4WQ2IeEFwo+MQKBgQDV5VIqjHDGVXNkuMEs
amRD4lpi6rtc+IZ6ntETAZsCYcbgGcnp2HCr04t+FIYMFxXgBGKsfo1GL7g5BmrV
nQKktDfzTcKbVx5bNuSLkI5OSEfXm2DrCAed0cKnjG3uMTYlNFk59m75Gy6VLioA
t7hRfKXcOiQ7aYSz7s2KmQ1CPQKBgQDLKEd6VMVmeku3HdmfvpvrYG6e9u6q5OUO
lRbHYfM7Z8gO8Pf72IjJgTVJZbQVVT1BAuxMYCjO38ljAmkPciF0Hj45mZkbc8c5
Bt3KlPYsQGyGVz8o0JZIOPQa9RdpPxlUsPg33jLWfIz53U+KpCp+vPsiOgBPDm4H
NoCPyJEf/QKBgEb6AKjzz1xQ8Kikkh1d9IV+MAYQ5Dl2kpFP8ArBhqFktqyYgiLh
2ol5+hjNUKnkYzLh4ahhmhmHLjdmBL97iWwEDWjkDcakQwN7lJ0nS8F4RLar7Z4w
HO7msxQMClJ27AOuekk8mBh7R5rjJbb1P+lyVktc07cPTaSzgmsSXI71AoGBAMDk
w8lhR/TfVZjOnN1STBUXALGq4D4fC2XnJTO2yw2yon+dSLg1httc9U11ZaGDx588
uURjYRvb3AlINpzVzvHD7W0fbAJm0dhRrrE08vBdUy3TFUMZmjeE7DHUWKAzq0eA
qI3TSg3hQLHV8jo/WaHwqbp7u+NUXiA3HaZn13O5AoGBAJrmK53tPJmPot0q6S+t
iE45Fh0h5ejvPA44t6hW0kvaEK6wEabV/3ywK+AxBgLHG7qy4Uf5R6DA0mVyyY9l
0soZ1dPu8TrGNoLTkMAj8h1px7et+DC8x2kiRYoktdkotKwN5PDzecgMG5yMTOxi
Dc1D7kcN4JOqgF+94raUxANT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
