##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:d5:80:0a:e4:39:6a:0c:b0:07:c6:ce:33:a7:65:54
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar  6 18:26:08 2024 GMT
            Not After : Mar  4 18:26:08 2034 GMT
        Subject: CN=53610046000199
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:07:32:95:31:61:4c:8b:0a:b5:df:2a:59:c7:
                    b0:45:d6:8c:ea:44:75:72:cc:37:0d:bd:8d:d8:71:
                    1a:0d:14:f6:ab:03:32:05:0f:72:fb:bf:b3:26:4e:
                    ed:82:13:c3:fa:f8:48:9c:06:b5:2f:79:61:55:79:
                    70:fd:e5:ac:84:a3:86:b4:c2:43:08:59:06:d3:0b:
                    be:08:f5:6f:c6:6e:a9:9b:f1:9e:60:bb:5c:a9:a7:
                    2d:d9:a3:e9:cd:7f:49:4e:a6:65:d7:5a:ee:1e:53:
                    9b:a2:e2:83:5c:73:46:db:e3:c0:5d:65:17:08:4e:
                    a2:4c:1c:0e:a8:c7:68:c0:04:dc:99:7b:e4:77:37:
                    35:fd:bc:a2:56:8a:09:51:21:a1:c6:35:81:11:6e:
                    01:ab:d4:b4:86:9d:14:a7:15:ff:b0:91:bd:82:ca:
                    12:1b:f2:ce:96:4b:72:05:a0:b4:f3:98:6b:60:c0:
                    d0:dd:e0:00:f1:35:ac:9a:35:b4:30:32:58:37:1d:
                    57:9c:0d:6d:61:01:c9:8e:44:87:b1:70:1c:c1:64:
                    ca:68:a6:03:d8:85:54:16:07:a7:86:85:e3:dc:80:
                    1e:45:c3:e8:7b:04:36:80:83:13:6f:bc:97:85:a3:
                    32:ef:1f:75:ff:ae:a1:93:c0:42:e4:31:7c:bf:cb:
                    7d:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9B:E1:33:1B:05:78:47:6F:02:9C:E8:F6:9E:32:49:76:60:56:7C:B6
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         86:d7:14:7f:d3:dc:12:3f:62:44:0b:7a:14:8a:94:91:52:8c:
         73:d8:bd:94:67:06:47:79:a8:8e:c3:c8:5a:83:7f:02:22:df:
         04:80:33:d4:a7:d5:d5:e0:4b:14:43:5f:8d:29:1f:5e:2d:2a:
         66:45:ba:44:73:62:90:52:f4:81:e7:7d:30:76:3a:92:c3:5f:
         fd:e5:82:45:00:ac:1e:73:05:10:c7:33:14:9c:ac:fb:19:ba:
         60:6a:60:a1:bd:1a:0e:d7:a9:47:96:72:32:40:c1:1b:d5:48:
         78:2b:12:10:7c:42:d1:71:1c:93:26:12:60:32:73:04:c4:10:
         7b:7f:bf:ff:99:d6:87:52:ff:37:6d:b0:43:37:d5:2a:ef:aa:
         84:e4:5e:59:dd:7c:41:fc:17:59:c3:22:8a:d5:38:1c:49:ce:
         a7:f9:29:f0:6c:8a:98:cc:3a:a9:0f:79:b9:87:5b:76:2f:0a:
         d3:bf:19:c6:0e:61:ac:62:aa:05:21:02:37:e3:fc:42:75:57:
         91:35:58:f4:5f:cc:7c:ea:35:c3:10:e0:f5:6e:a1:40:a9:63:
         bd:e8:9a:0f:68:3e:e4:24:ff:a2:9d:73:ae:9c:8c:90:87:fd:
         bf:0f:a4:93:95:3d:69:d5:b8:d3:57:c2:8e:33:6d:93:63:f3:
         82:fe:bb:a0
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQStWACuQ5agywB8bOM6dlVDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMDYxODI2MDhaFw0zNDAzMDQx
ODI2MDhaMBkxFzAVBgNVBAMMDjUzNjEwMDQ2MDAwMTk5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqAcylTFhTIsKtd8qWcewRdaM6kR1csw3Db2N2HEa
DRT2qwMyBQ9y+7+zJk7tghPD+vhInAa1L3lhVXlw/eWshKOGtMJDCFkG0wu+CPVv
xm6pm/GeYLtcqact2aPpzX9JTqZl11ruHlObouKDXHNG2+PAXWUXCE6iTBwOqMdo
wATcmXvkdzc1/byiVooJUSGhxjWBEW4Bq9S0hp0UpxX/sJG9gsoSG/LOlktyBaC0
85hrYMDQ3eAA8TWsmjW0MDJYNx1XnA1tYQHJjkSHsXAcwWTKaKYD2IVUFgenhoXj
3IAeRcPoewQ2gIMTb7yXhaMy7x91/66hk8BC5DF8v8t9nQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJvhMxsFeEdvApzo9p4ySXZgVny2MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAhtcUf9PcEj9iRAt6FIqUkVKMc9i9lGcGR3mo
jsPIWoN/AiLfBIAz1KfV1eBLFENfjSkfXi0qZkW6RHNikFL0ged9MHY6ksNf/eWC
RQCsHnMFEMczFJys+xm6YGpgob0aDtepR5ZyMkDBG9VIeCsSEHxC0XEckyYSYDJz
BMQQe3+//5nWh1L/N22wQzfVKu+qhOReWd18QfwXWcMiitU4HEnOp/kp8GyKmMw6
qQ95uYdbdi8K078Zxg5hrGKqBSECN+P8QnVXkTVY9F/MfOo1wxDg9W6hQKljveia
D2g+5CT/op1zrpyMkIf9vw+kk5U9adW401fCjjNtk2Pzgv67oA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoBzKVMWFMiwq1
3ypZx7BF1ozqRHVyzDcNvY3YcRoNFParAzIFD3L7v7MmTu2CE8P6+EicBrUveWFV
eXD95ayEo4a0wkMIWQbTC74I9W/Gbqmb8Z5gu1yppy3Zo+nNf0lOpmXXWu4eU5ui
4oNcc0bb48BdZRcITqJMHA6ox2jABNyZe+R3NzX9vKJWiglRIaHGNYERbgGr1LSG
nRSnFf+wkb2CyhIb8s6WS3IFoLTzmGtgwNDd4ADxNayaNbQwMlg3HVecDW1hAcmO
RIexcBzBZMpopgPYhVQWB6eGhePcgB5Fw+h7BDaAgxNvvJeFozLvH3X/rqGTwELk
MXy/y32dAgMBAAECggEACFMq92dV6cPtyOsAnygcnKkvnB++LezeQWkF0RZxcvp5
6ikjXkrQqJZr2tcIP2yZRiLs/gX7DhoWb3Sv23R4oq2za9tAFPbMNsKbLLh0TEGJ
V7eV4DcINUOaKvFLESpgSGxIGW5g49HCoURVu8veU+Cp1DbA+GFk+x5cv5H5p6HB
ec5q3tHglaOuZdmgDfdw/k2Sg5ZqRRuhgRfN3ubCPpx8uZfnErKKQhusXwFawZwX
OOWrqPGZh2UYgnnssz11swRFiSaEjNI4vHOjhDoCIo+stEHHPYO38jfni6EoSnCI
Qx7l/LDoJQjPr0zyXCmmhOBEnsWG/tTdJkUdgz5jJQKBgQDT+XO5EhVkefDhsQ7L
ginfdNRhXTImcEzYw3qm7ZJqPUSN2m8fdtERNEyFzB7qZachYVzwLPjNTUM+ErKd
C66Roz+PL59JopWbGmFGswSFn1/aMoSTp38AC49Z/zya/EizGj6y2n3aWNCtKM5m
6/G0/bPYXs2H1AMNdhlN3/FpVwKBgQDK7SXW78GZatxin/XtV8xmK/azmVqx4MqW
4EgeMkAVYb2qzXC8CgBQc2zenD0jfbaQpBl8WwYSDdyFbWGRkkAOIOq/j1pft0QV
9WVEUNj+m4ejMC3vVy//17Ub0N6J88iC7cY+4kmV822Xs8LurgijMZ1Tb1rZ29Fk
zbV9c5wUKwKBgQCZrwL6zCSca1h8mR1L6Pwo2ZBdYu9INSVSBy/2tMnxoqgAXL0y
R7e+THeqjdpgQQEST3/NVh2w43J8H5xGBkEzr/MWAgXvoiPrhw2972643lrlXLkI
QGjwhHETY9zx1TV0PPP2Qjj6xGfPE4XJ0wi0Gzh4CAvljY4FBXnFHzbtEwKBgC07
TwPpzS11NEqHfTm6KEVd50+BD0Y25PFcbLbOXJpnfu9je41ubUOBdvLnwHj4vIjh
Cw08/M1paY4UI3tfLgf4LlskiPBs2TBL0pa3rqaR5Fnrk1GWDYzpd+ULWY9GV5tX
hKjfp6dU60i1OO4avLIjjP3cBFQrOzFM6PddnZyhAoGADYAj7DOxYUKIcQEZ1V2+
0m6E1YQwCUkZjlOMZYx1aV33IuvprZZp48H+Vh/fg6ZqA4Rob0cijjVetcrZNSWl
VImQFQ/5QoS2ctCLiJxApNpHPukjXv/zc8+OIGui5istkt3SzmXpQHqcBNK01ya3
thvOLokKy32SVCHsgdCR0us=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
