##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            97:96:b3:a1:f5:7a:35:ee:c2:24:04:0e:5a:fe:1b:5c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 15 19:54:05 2024 GMT
            Not After : May 13 19:54:05 2034 GMT
        Subject: CN=53641574000105
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:3a:7a:66:e8:2a:08:d4:55:9a:58:65:65:d6:
                    3e:5e:32:63:26:28:31:d3:76:0e:eb:f6:d3:db:a2:
                    92:a4:e2:09:fd:57:96:fb:70:42:ad:cf:6c:9e:75:
                    a7:2d:82:53:7f:8b:20:6c:ec:8b:d7:40:75:09:21:
                    21:8e:f0:0c:c4:f1:87:57:d7:5e:66:7f:32:9a:65:
                    89:8b:d2:fe:ea:bb:fc:34:60:1c:1f:92:bc:65:41:
                    e7:4b:01:f2:a4:62:89:6a:5b:c9:89:49:c0:73:fd:
                    ff:ca:41:89:4e:2f:fd:97:fa:81:2b:a4:8b:4d:6a:
                    98:66:41:4b:3c:cf:04:c0:5d:27:2e:df:fd:1e:0b:
                    63:66:3e:8c:75:63:27:ee:88:66:9d:93:83:bd:78:
                    e3:b2:7f:b4:c8:df:5f:b2:64:dc:c2:a8:29:a4:b2:
                    32:21:8e:5f:5a:2d:d3:c1:6e:4b:e9:f3:83:e4:f7:
                    4f:4a:3b:ad:92:0c:02:10:41:e9:2d:ac:dd:c1:9f:
                    7c:d8:53:23:ea:99:ef:51:f9:3a:4d:97:ed:48:04:
                    ab:46:b3:0f:cc:44:f1:3c:28:1b:31:92:87:1c:fd:
                    f9:28:57:0a:29:aa:da:88:5e:ce:90:8f:b6:e9:b0:
                    64:d6:38:97:47:a1:44:01:1a:71:ff:dd:cb:c0:75:
                    5f:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F6:DD:E6:32:26:FE:66:BA:92:51:71:BC:94:60:F9:B4:AE:30:B6:E0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         48:69:e0:c7:ad:93:06:97:ac:2b:26:f2:ee:12:38:35:4c:92:
         95:69:7b:06:08:dd:e4:ba:75:49:89:22:8b:19:d4:e5:af:44:
         e9:05:a2:ab:49:5b:70:06:35:c5:96:27:f4:b2:e9:be:4d:1e:
         8e:c9:66:32:ca:6e:29:49:90:1d:0b:44:39:cc:b0:3a:02:72:
         ea:cc:68:a4:49:6b:f0:2d:6c:ed:30:3d:52:b2:55:e4:a1:6b:
         ba:3c:ab:86:9d:b1:9a:01:08:66:00:47:72:03:6f:04:84:d3:
         8d:62:68:35:c3:2c:8e:cb:5c:10:48:b7:62:ac:00:55:10:3e:
         43:bf:c1:33:7c:e6:35:43:84:fe:b6:9f:27:64:60:15:c9:82:
         1d:6c:12:1e:05:76:95:fb:01:89:c6:dd:81:a1:19:50:d0:1c:
         1f:a5:ef:d8:62:8b:6a:5b:4f:b5:f5:2e:70:58:64:ba:f8:95:
         a9:4c:95:60:aa:3d:ae:64:96:14:97:68:2c:b2:dd:af:31:7c:
         ba:c2:79:7d:77:85:3c:de:62:53:9e:83:56:36:d1:75:26:6c:
         23:9e:05:d2:38:b1:f5:48:47:7f:d4:1b:46:7b:cf:c2:c6:2d:
         a2:47:c9:7d:05:45:44:61:00:be:d3:65:b5:a1:7c:7e:c9:03:
         d1:7e:77:4b
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJeWs6H1ejXuwiQEDlr+G1wwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTE1MTk1NDA1WhcNMzQwNTEz
MTk1NDA1WjAZMRcwFQYDVQQDDA41MzY0MTU3NDAwMDEwNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALk6emboKgjUVZpYZWXWPl4yYyYoMdN2Duv209ui
kqTiCf1XlvtwQq3PbJ51py2CU3+LIGzsi9dAdQkhIY7wDMTxh1fXXmZ/MppliYvS
/uq7/DRgHB+SvGVB50sB8qRiiWpbyYlJwHP9/8pBiU4v/Zf6gSuki01qmGZBSzzP
BMBdJy7f/R4LY2Y+jHVjJ+6IZp2Tg71447J/tMjfX7Jk3MKoKaSyMiGOX1ot08Fu
S+nzg+T3T0o7rZIMAhBB6S2s3cGffNhTI+qZ71H5Ok2X7UgEq0azD8xE8TwoGzGS
hxz9+ShXCimq2ohezpCPtumwZNY4l0ehRAEacf/dy8B1XysCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT23eYyJv5mupJRcbyUYPm0rjC24DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEhp4MetkwaXrCsm8u4SODVMkpVpewYI3eS6
dUmJIosZ1OWvROkFoqtJW3AGNcWWJ/Sy6b5NHo7JZjLKbilJkB0LRDnMsDoCcurM
aKRJa/AtbO0wPVKyVeSha7o8q4adsZoBCGYAR3IDbwSE041iaDXDLI7LXBBIt2Ks
AFUQPkO/wTN85jVDhP62nydkYBXJgh1sEh4FdpX7AYnG3YGhGVDQHB+l79hii2pb
T7X1LnBYZLr4lalMlWCqPa5klhSXaCyy3a8xfLrCeX13hTzeYlOeg1Y20XUmbCOe
BdI4sfVIR3/UG0Z7z8LGLaJHyX0FRURhAL7TZbWhfH7JA9F+d0s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5Onpm6CoI1FWa
WGVl1j5eMmMmKDHTdg7r9tPbopKk4gn9V5b7cEKtz2yedactglN/iyBs7IvXQHUJ
ISGO8AzE8YdX115mfzKaZYmL0v7qu/w0YBwfkrxlQedLAfKkYolqW8mJScBz/f/K
QYlOL/2X+oErpItNaphmQUs8zwTAXScu3/0eC2NmPox1YyfuiGadk4O9eOOyf7TI
31+yZNzCqCmksjIhjl9aLdPBbkvp84Pk909KO62SDAIQQektrN3Bn3zYUyPqme9R
+TpNl+1IBKtGsw/MRPE8KBsxkocc/fkoVwopqtqIXs6Qj7bpsGTWOJdHoUQBGnH/
3cvAdV8rAgMBAAECggEASqeFGeDMwE5ESjcCdy8IaBLK32An5OCaVwRekxFNJWNt
P0yEL8cpOMB3OM6WmMMEQE2kvgIAwrrZ8NoHmoKpwt7N+9tz0r/Fd3EhJNffomAt
4DY0X41WnUEYpaSdVR/Z3qIr8kdlZ9qhs7UCUB8LiKuQUDS7aHJkBiKe3l1ZvuWc
51sjikf/nZ1MiwYjCfzGXBPp1flKd7Fi4YFhQTZFZzH11pOtoJJ6Iq2rtvav3WPN
ibIvfoh4QwTthqGLHsTvyPHU+9qeUgCHIYwr/U+d5stOm5Ixq064n8Spo+SvSSbW
EgQBqjsW00bddLZrWsktc7Fdwhyqrpq5QgWWXtObIQKBgQDjjy4sihHWNFNRhND8
XGw3InLdRdPiu3EKDjr2qln6gpEd60v1oJPWw6d8RV4Ve2Fe3SM8O8AAiS2tQyE3
uB7Fs/QTwDS5RRhOr/uw80vRIGWan8yt6dLXC0FED0Etmf9PR8oD8LEyX+OucaHX
y7vOTEe01yaMj8aFvpLDaz4qwwKBgQDQYOkWmPEGE0OyG3rU57rChGPpkx6hyCGA
lJH4E7xG7ytehqhaHp/8UQ48nNtJhin8vJ9b1dM0bzjZAIrNQJktEQHcwnJngBZx
uTz24BtFUlnBP3r3Kbc0qhNts3Cph261a+ssgMPWbGKKNjDXaPcMJoOkvwmHFmej
K+Kl0jOjeQKBgQDF852lHQ5bGfWIqlLp1LRGWe810TJ6v7ebmbltLc9L/hyivDa9
m0w/vL+LeQRZB5UyYofuM8PYM3zKheT1hXMvZFVkgQTcTeDRQoFd8qb3aok4Mt5o
Q0knzCCgReza8GWJ39c6Cjz6pzN2Yl75S785vF18UNS13bRCT/93g2j25QKBgD5m
FsZ+jAZetHHcSr8AmWtwS58BQDYAARBI7SEVf9bZ/emzdyxtaUkcWKAL9Jqiw2X8
cdgFQta7y5En2Wi3RGc7ZYxe6fVWZOIvLzNaTrBGhbwZr0/ePQ9XMrQx/LW3aY6I
P4c3E+3czPFIYv3OX9RSoC8wScEbE3PIS3mOZYo5AoGBALIrTFsC8unWXn+Q3vQn
LuglWF3tQKzv8+VWVp1jJAPd76z6iqrz5f3jU3IU8ovhn5zgahVl+92ZJ5riULo/
HUxnnuIz+tTFms6gLV1yLLrvxWgrlXNthL+Zg/LjypARt71rCPvmZR+t8vHWjwNf
sgHjI30x7l7YBdyONmYjGizL
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
