##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e1:d4:e0:8a:da:ac:11:7c:d3:a2:e0:5a:42:e1:b2:d2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 19 20:09:36 2024 GMT
            Not After : Aug 17 20:09:36 2034 GMT
        Subject: CN=53749912000127
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:31:3f:29:77:31:cc:72:41:ff:cf:98:44:18:
                    4d:c9:76:8e:a4:d7:e1:46:b2:ef:a5:dc:bf:ad:8e:
                    9b:86:fe:f2:82:eb:f7:a1:f9:83:31:52:a3:9a:03:
                    1a:17:ec:d2:86:64:af:07:05:13:0f:f5:58:c6:74:
                    66:2e:f5:aa:a8:10:ca:a8:45:d3:f0:32:08:de:b6:
                    e4:5d:3e:f1:16:b8:f4:45:7f:eb:e1:86:69:aa:dd:
                    cc:c2:8a:6b:89:cb:bd:03:e4:4e:e8:41:53:4e:ab:
                    71:8b:b9:62:dc:92:0f:4c:37:71:5d:4f:4c:25:34:
                    35:d9:4e:dd:b5:ce:17:2c:6e:67:87:0c:11:d4:a9:
                    36:e8:45:36:cf:bd:ec:0b:51:52:76:ef:ad:a9:49:
                    cc:b3:fb:8a:e6:b0:c9:e8:35:ad:b2:de:18:03:f4:
                    d9:66:ea:1b:b7:43:67:d5:dc:ad:35:3c:3e:ca:62:
                    c2:1f:6c:e4:e6:5c:e8:9a:f8:6f:08:81:89:76:98:
                    a0:66:2b:33:b4:44:11:0b:d8:c1:63:61:39:b2:30:
                    2e:a8:d6:68:65:83:31:ed:5e:ed:53:96:80:fd:3d:
                    ac:a2:6b:00:a9:3c:41:ad:d1:ee:4a:ab:a7:db:cc:
                    10:87:b3:32:ab:4b:24:67:f0:47:9d:1b:52:79:c6:
                    0f:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:80:D2:4B:0E:6C:49:D6:DA:01:9A:37:4B:5E:43:FF:7C:B1:0C:C9
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:f3:a4:0a:a7:ee:25:13:a3:6c:89:54:c0:a5:cb:78:10:77:
         60:93:6e:ba:0e:25:00:23:bb:7b:ef:be:cc:2b:04:67:8c:60:
         1f:1c:5d:14:79:76:a7:e6:c3:4e:a4:74:f1:cf:28:89:3f:25:
         a1:88:ca:8f:a5:a9:de:8d:4c:43:13:9a:85:ea:0e:b5:df:fd:
         93:10:81:b6:5b:c6:d5:5f:2b:16:2d:63:77:9c:4f:80:e1:3f:
         a0:f3:e2:71:d7:ac:94:b1:40:cf:43:cc:d9:8e:02:46:af:c4:
         91:d1:e7:07:f1:c7:ab:0c:d3:ad:37:ae:59:46:f1:a2:ae:5a:
         cd:09:52:b8:69:ac:d2:46:61:76:17:f0:68:9b:9e:f7:a8:a1:
         57:f1:0f:d2:df:cf:3a:ff:83:09:73:01:ac:c4:8d:3a:b3:f0:
         a4:0c:ad:08:bc:52:97:e5:a5:9b:4d:e0:66:d5:cf:40:05:99:
         e5:0f:4a:d7:6e:3b:a1:2c:e0:6a:88:81:6c:f0:f1:ec:81:e3:
         9b:0c:e0:26:95:c2:96:f7:a5:6c:03:ad:07:49:2f:fd:be:9f:
         2a:9a:2f:d0:12:ae:c8:bd:cf:54:93:31:ce:bd:75:df:fd:90:
         5d:11:51:be:f2:f5:b7:58:e3:18:38:14:63:7d:44:78:47:76:
         cf:5c:e7:f3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOHU4IrarBF806LgWkLhstIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE5MjAwOTM2WhcNMzQwODE3
MjAwOTM2WjAZMRcwFQYDVQQDDA41Mzc0OTkxMjAwMDEyNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALUxPyl3McxyQf/PmEQYTcl2jqTX4Uay76Xcv62O
m4b+8oLr96H5gzFSo5oDGhfs0oZkrwcFEw/1WMZ0Zi71qqgQyqhF0/AyCN625F0+
8Ra49EV/6+GGaardzMKKa4nLvQPkTuhBU06rcYu5YtySD0w3cV1PTCU0NdlO3bXO
FyxuZ4cMEdSpNuhFNs+97AtRUnbvralJzLP7iuawyeg1rbLeGAP02WbqG7dDZ9Xc
rTU8Pspiwh9s5OZc6Jr4bwiBiXaYoGYrM7REEQvYwWNhObIwLqjWaGWDMe1e7VOW
gP09rKJrAKk8Qa3R7kqrp9vMEIezMqtLJGfwR50bUnnGDzsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQdgNJLDmxJ1toBmjdLXkP/fLEMyTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADzzpAqn7iUTo2yJVMCly3gQd2CTbroOJQAj
u3vvvswrBGeMYB8cXRR5dqfmw06kdPHPKIk/JaGIyo+lqd6NTEMTmoXqDrXf/ZMQ
gbZbxtVfKxYtY3ecT4DhP6Dz4nHXrJSxQM9DzNmOAkavxJHR5wfxx6sM0603rllG
8aKuWs0JUrhprNJGYXYX8GibnveooVfxD9Lfzzr/gwlzAazEjTqz8KQMrQi8Upfl
pZtN4GbVz0AFmeUPStduO6Es4GqIgWzw8eyB45sM4CaVwpb3pWwDrQdJL/2+nyqa
L9ASrsi9z1STMc69dd/9kF0RUb7y9bdY4xg4FGN9RHhHds9c5/M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1MT8pdzHMckH/
z5hEGE3Jdo6k1+FGsu+l3L+tjpuG/vKC6/eh+YMxUqOaAxoX7NKGZK8HBRMP9VjG
dGYu9aqoEMqoRdPwMgjetuRdPvEWuPRFf+vhhmmq3czCimuJy70D5E7oQVNOq3GL
uWLckg9MN3FdT0wlNDXZTt21zhcsbmeHDBHUqTboRTbPvewLUVJ2762pScyz+4rm
sMnoNa2y3hgD9Nlm6hu3Q2fV3K01PD7KYsIfbOTmXOia+G8IgYl2mKBmKzO0RBEL
2MFjYTmyMC6o1mhlgzHtXu1TloD9PayiawCpPEGt0e5Kq6fbzBCHszKrSyRn8Eed
G1J5xg87AgMBAAECggEBAJz1oEWHX7g/cjTr3HeApkHTVhYufJQGBdukstbiJpB2
4hXP26CQyLk9YUPVVBFNscGCDq0CFFVKsDCaPLqJTeBxS10hwErezRhBTuoH0Eli
xxg9jFS9X2QI54vO5QFlYMOyTzia/lOz6JSlb6KrVF0t2iJ+wvOnms44p48KjMCL
HUWWKYpCnQ+/hheXWlTYl5/HWqshPVo/3Rj2WJtn5lyFW6yCfgvTGMfBRh3EUvBw
Zuv8EwrBuCJF0j8+WeBvfmhEQu9MkpOu68ksqUzLcW96sYTdRTAvlrHbKvl3qCMb
u6O9VgHroc9meNdvmODSTAJ1OSghI9S5L1vVHcZfBSECgYEA50AtlWyFzFW2nP9P
M1Y8EjQZT7IneXixgseqP9Lvir1pM9e0h2OAQFWfC1bzK77tpTXCv9Syg4Z5EQQ8
NxBEvKELb2/kGbzjd8CMB0u6YZ/TvC1t0/WjEyk1jvRvFHm81LC6ZfsupTzm2HNh
mfVg3em2JNQmQO6oGfQS/1q/Qo0CgYEAyJWRPLdNZD+1zhuM44ti3MRZG06mewFw
WGsgXIN6ZmXBsTWxYheJp1BH95CPNYEvtI/wnveS4luNY18Iug71QJjc4fGSgYQT
47uPc/CP5A2d5jEZ7dJ2aPbWW7xEeW8Mwz1sTtr+f0ws8AI3Kwctgdm9Xe/YMfZv
wFVEKhbViucCgYEAkqHrRZhursaa6KorOk4wAQrwEczRowCY7mhU1+uU4NCB6NGa
M08wf5rLIpGb191VKzEPsDvahfO6yMN6ux+htkoXyi2U4Y0YX1LEd8vY/xYtWGEm
BwT2xquWvnLYDI+04Ni/GPNQ/I3FgvKGrO0e4xfS2z96kinChdJySWDtbfECgYAq
6oVmnjl6x37YmGBulvYSEhiWlR9dlhM5d8I2yRK5MfBdQAWx3SNgnvam61EYu4k/
csSi3omY0MnRhxXQ6T5kEdDArvUPrPiscwbgYYoH2zn7dGn9zlfzYUy/1+o2qSHr
7ApuXMCy79N1jqPLGwALllDD9nslRXrnhdbNwpDx5QKBgQDFilObUdWJeREXzcB+
PKOqZsvA8Yd3EZydjpTUd2vitfKojryr6CFuc5F58EkWhjsGlFo0wdYWzWuEJjSY
rwAhyfR66Vqw5ObqpsIuiud2g2QTC2EwRqLkx8lkHaYqlutiyFb33xtciGX0EvQB
ckU1k7SAP5egD6H4JMYOucIVzw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
