##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            be:a1:3c:59:ff:ee:de:29:89:48:3b:ca:6e:46:bd:9a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 18 16:09:59 2024 GMT
            Not After : Nov 16 16:09:59 2034 GMT
        Subject: CN=53872167000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:fb:f2:6d:a8:ce:51:2b:97:ec:73:30:4d:b8:
                    9e:cc:e2:63:98:2a:dc:e4:ab:4d:41:be:15:13:f0:
                    41:d9:09:e6:8f:3b:8b:ca:23:8f:8f:2a:28:28:fa:
                    50:77:63:df:75:8d:3d:93:8a:09:40:08:39:32:c0:
                    e5:36:93:c0:ad:09:19:ee:28:88:e1:4e:36:eb:42:
                    92:58:77:01:70:e9:74:d9:97:ab:4d:9f:5a:2c:f0:
                    6a:73:d1:c0:52:c8:0a:88:c3:8f:b7:92:1a:7d:16:
                    23:50:28:d4:81:77:c9:a4:27:f4:71:99:68:11:aa:
                    bd:27:f2:e4:1f:d7:87:07:be:50:9c:a8:cc:5f:fe:
                    e1:a4:11:d5:30:33:49:e4:b7:b3:64:55:02:e7:ef:
                    73:9e:17:b9:0b:e9:0a:62:63:3a:db:91:5d:17:e6:
                    98:06:f0:aa:2c:55:12:e8:46:ee:85:aa:a3:22:9d:
                    41:cc:5a:9d:4a:1a:29:b3:02:26:ac:ab:c4:f0:22:
                    da:ef:fe:24:c8:bb:c1:46:42:94:aa:e0:af:55:26:
                    fd:71:63:b5:8c:af:33:85:36:fc:5d:54:7e:da:3b:
                    60:1a:99:ea:22:ec:06:65:a1:76:8d:aa:9c:59:26:
                    37:af:d3:63:2f:2d:00:d0:e6:e9:e5:07:7c:2d:bd:
                    20:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:1C:3F:11:E3:35:5B:24:0D:EE:35:92:3E:B2:07:C5:6D:0E:B2:31
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         25:be:19:e2:d0:a1:60:a0:d3:ca:99:e4:5e:12:d8:50:37:8e:
         61:12:83:0b:b7:af:69:d8:71:bc:91:ab:15:f6:02:66:69:4f:
         1d:d2:df:12:6f:ab:ef:d8:b5:a9:24:a7:01:68:26:a4:ff:89:
         62:51:ae:cb:65:4e:4f:4c:5e:a9:e3:e8:0f:08:f4:99:f0:a2:
         cf:39:64:d7:51:ee:a2:05:6c:22:a6:43:26:77:06:dc:0a:a2:
         dd:2a:38:89:d1:a6:ef:11:96:ee:af:61:df:ed:95:fa:3c:6b:
         26:6e:03:c9:f6:20:56:9a:55:9f:61:bc:42:a2:54:83:0c:24:
         d6:e1:29:c7:4f:24:c8:b5:32:e3:58:96:a0:48:e2:eb:50:ca:
         85:25:74:5d:72:c6:59:51:2a:5c:e3:77:05:96:dc:4b:56:18:
         a4:7f:46:60:2c:dc:ad:1e:0a:18:6e:47:2b:76:98:e9:fe:03:
         a3:49:f9:8f:59:ac:7a:d5:d5:20:a5:7f:ba:d6:86:05:4f:80:
         61:c2:34:00:da:f9:7d:96:c7:88:2f:09:66:7a:50:e5:8b:d8:
         0a:43:e2:59:2b:65:24:b7:e5:ff:25:88:2f:ba:7d:77:11:24:
         8c:14:d2:1c:33:19:8e:2e:ac:78:cf:8c:c3:c4:6d:0f:ac:ff:
         2a:4a:33:87
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAL6hPFn/7t4piUg7ym5GvZowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMTE4MTYwOTU5WhcNMzQxMTE2
MTYwOTU5WjAZMRcwFQYDVQQDDA41Mzg3MjE2NzAwMDEwOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOr78m2ozlErl+xzME24nsziY5gq3OSrTUG+FRPw
QdkJ5o87i8ojj48qKCj6UHdj33WNPZOKCUAIOTLA5TaTwK0JGe4oiOFONutCklh3
AXDpdNmXq02fWizwanPRwFLICojDj7eSGn0WI1Ao1IF3yaQn9HGZaBGqvSfy5B/X
hwe+UJyozF/+4aQR1TAzSeS3s2RVAufvc54XuQvpCmJjOtuRXRfmmAbwqixVEuhG
7oWqoyKdQcxanUoaKbMCJqyrxPAi2u/+JMi7wUZClKrgr1Um/XFjtYyvM4U2/F1U
fto7YBqZ6iLsBmWhdo2qnFkmN6/TYy8tANDm6eUHfC29IK8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSFHD8R4zVbJA3uNZI+sgfFbQ6yMTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACW+GeLQoWCg08qZ5F4S2FA3jmESgwu3r2nY
cbyRqxX2AmZpTx3S3xJvq+/YtakkpwFoJqT/iWJRrstlTk9MXqnj6A8I9Jnwos85
ZNdR7qIFbCKmQyZ3BtwKot0qOInRpu8Rlu6vYd/tlfo8ayZuA8n2IFaaVZ9hvEKi
VIMMJNbhKcdPJMi1MuNYlqBI4utQyoUldF1yxllRKlzjdwWW3EtWGKR/RmAs3K0e
ChhuRyt2mOn+A6NJ+Y9ZrHrV1SClf7rWhgVPgGHCNADa+X2Wx4gvCWZ6UOWL2ApD
4lkrZSS35f8liC+6fXcRJIwU0hwzGY4urHjPjMPEbQ+s/ypKM4c=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDq+/JtqM5RK5fs
czBNuJ7M4mOYKtzkq01BvhUT8EHZCeaPO4vKI4+PKigo+lB3Y991jT2TiglACDky
wOU2k8CtCRnuKIjhTjbrQpJYdwFw6XTZl6tNn1os8Gpz0cBSyAqIw4+3khp9FiNQ
KNSBd8mkJ/RxmWgRqr0n8uQf14cHvlCcqMxf/uGkEdUwM0nkt7NkVQLn73OeF7kL
6QpiYzrbkV0X5pgG8KosVRLoRu6FqqMinUHMWp1KGimzAiasq8TwItrv/iTIu8FG
QpSq4K9VJv1xY7WMrzOFNvxdVH7aO2Aameoi7AZloXaNqpxZJjev02MvLQDQ5unl
B3wtvSCvAgMBAAECggEAcepgFU8/bdQ/W05gPV1iBps9gvhMi8KLunJGz5qqoWgO
UKOiWgUxREtAmtT2i1psaxVko5DIeTVDXVpsBDBOuNPvsSgPa4I6V4S3Y5GVrkJO
9mlzjzbQRXbrdGhb3wXBLZn4oxp+IuPHjMWud3E13JHODAA9lkr6VlKGyvT2Lgbk
Rz2uKq7kDNGem2njmlLh8RsjCSnFfWWvN4wOzPbvmo4i+coYeB8ih4rqptF6GNNl
+9SB2munJclEKYOBdVley+nIaJCEuIrczCgFI6vHrRRUwM/0TtqKO6zhYvxYCWy4
n4HNf1pQKLgxlv1c8dEticVh8F59QrzEsghyBGrUCQKBgQD3Za74JbGiUvu/HnDb
WESgrMmgHSYtOXmcKAlB0aZz8LVrKc631DDm5CEzZw1aAki3ySoXnHP1OHsm1Anj
MYEEJvIYjv+DJtG9WeyKZCTX5ww0wLfW8SC3Q7zTRePe9Kr5NOWTaZzjXVh2Nk3K
ASpNA3OvenfHoD/yLxMJtoQ6mwKBgQDzJ8NrnsfEKF+iFDy9LHBEU/3NtwOn0R7m
ziPyz8Adyoq+YsJ0VBxpopTzQZm/v4l51tr5Zgc+xIvXquVR/G/9y9Y2dnwq3r6p
kHz/HnIzIq9R+8VpUFTbNJ3CPqBj5rfgRJy60q0Z5xviTQJFKfc7edpZmVtTuNvU
mNl2LGA5fQKBgGUzslyORtkJKzRmRnJj7EbyB9S4t9o+LbIkao0DLx00dXIt+wMW
CR8aaT52xG5yir6rys030fOZND+Q8659nLJPIC/Np1ZGNfxIYcvG5Y9wU3zs7Qc/
QkvVqNOgPnQBEEO7UMJ5rJURpVNOKYod6ejxJYy+A2uk8SOoABi0EelLAoGBAPDU
O1uGQflou39+Z8I+F1u1jLWJRJecKe0T0ssVNQTMrKpwioRJInMF0l00ZiFihbkl
MnC9uwNSC+epncOcMRfAIgSDSevz/gdX0lWkRBudiOO8aAQsyj7qWC4hdR49T3VS
v6DSNRxoqFd1SoBSVkqUH82KdMfxWdmxIgFHZm7JAoGAcJ7FVfvbLnBA02O3E7EF
+dP4/xuWcjR9656xsUjvuaFChDzXmID3ylu/Z1tj0Lw9YLl+FX5dPqWuhSCa+Dy/
ah+HDmJdivz4bP42xfgzJJv7BaE8WF2c+reY+EgeRLX02fZW1y/5pNZ1U2DBtgGv
XDFTEoWceWdKd4pv93MoebI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
