##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:ed:68:3b:18:25:90:81:8a:cc:f0:87:4c:9e:d8:1b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 28 12:31:22 2024 GMT
            Not After : Nov 26 12:31:22 2034 GMT
        Subject: CN=54247774000140
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:c6:5f:d4:21:1d:26:0e:25:b3:2f:77:9b:12:
                    22:28:98:4e:31:fe:bc:47:54:aa:4a:ab:d6:2f:2c:
                    fd:a8:00:5b:28:5c:50:34:21:e9:77:10:c8:af:49:
                    83:6d:5b:a6:1f:72:01:c4:99:99:2f:21:b2:11:dc:
                    0d:96:3f:e3:6a:99:a2:f7:57:91:d8:e6:78:4f:a9:
                    63:c1:f5:8a:5a:da:d6:b3:4b:a0:a9:85:6a:6c:e1:
                    40:75:b4:87:12:76:b4:10:7f:61:32:5d:26:26:fe:
                    48:93:3c:b2:ff:88:55:e0:02:94:b2:dc:5b:2e:7a:
                    ad:5a:3c:86:51:ee:e5:91:58:bf:04:55:53:d1:2a:
                    33:f0:5a:70:6d:49:a1:08:8b:74:b6:61:18:fa:73:
                    ab:d3:4a:48:6a:c8:f3:7c:1d:83:27:4e:8e:26:b3:
                    26:6b:35:c4:40:44:3c:18:9b:92:c3:45:0b:a7:c8:
                    ab:d4:82:ad:f0:5f:5e:be:b2:04:c8:ac:f8:dd:3e:
                    36:2a:17:ad:d3:09:c0:b1:ae:8a:07:99:c8:94:d2:
                    41:dd:0c:db:22:69:89:28:10:22:fe:33:32:62:7a:
                    da:f9:71:82:83:f5:2d:44:1f:dc:e4:c1:85:6f:1d:
                    bc:ea:09:f0:98:63:cd:b1:cf:fe:2c:2b:3e:e3:f9:
                    e5:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CA:48:CD:4E:64:C5:B4:DA:EA:D0:AF:C9:35:8F:9C:DC:0F:0B:0C:8C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:34:18:ca:c3:f7:ef:a6:39:99:83:ea:55:eb:28:6f:6d:4c:
         6b:64:85:7e:f7:db:8a:fc:b5:a0:4e:29:a3:0a:a7:dd:d8:6c:
         d8:7a:a9:55:5d:cb:ee:b0:e7:0c:3e:47:1f:62:9c:c9:70:b9:
         1f:a0:de:75:01:a1:05:dd:70:31:9b:fc:02:17:57:f2:bc:23:
         21:0f:dc:32:e0:73:61:f7:97:c0:f7:61:01:2b:ad:30:dd:42:
         10:ac:60:67:e0:8b:a9:6d:1f:35:06:2a:e6:56:93:03:83:8b:
         e4:32:ef:cd:4b:69:a4:16:20:bd:3f:da:a4:6c:88:37:7d:f3:
         12:12:24:d2:c9:0f:64:f2:5a:d9:9e:23:4b:b9:63:98:bc:9c:
         fe:4c:c9:6e:04:fc:f4:90:54:4f:f4:6f:13:98:d3:ae:a7:38:
         c3:8c:f8:02:fd:ce:58:3d:f5:3b:c6:be:f7:2a:08:04:5c:64:
         3e:7c:99:77:fc:64:32:cd:73:81:1c:99:72:1d:b9:4d:d2:86:
         ff:21:23:76:47:57:4f:b4:bf:3d:46:99:53:74:e4:0c:4e:9a:
         00:03:c9:8a:a6:8b:1d:e4:36:14:fe:9c:eb:8c:4d:76:04:7f:
         9f:3d:6f:31:b9:19:1d:8c:7e:13:6c:e4:70:6e:9f:8a:f6:26:
         93:ab:a7:a5
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQZO1oOxglkIGKzPCHTJ7YGzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDExMjgxMjMxMjJaFw0zNDExMjYx
MjMxMjJaMBkxFzAVBgNVBAMMDjU0MjQ3Nzc0MDAwMTQwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA8cZf1CEdJg4lsy93mxIiKJhOMf68R1SqSqvWLyz9
qABbKFxQNCHpdxDIr0mDbVumH3IBxJmZLyGyEdwNlj/japmi91eR2OZ4T6ljwfWK
WtrWs0ugqYVqbOFAdbSHEna0EH9hMl0mJv5Ikzyy/4hV4AKUstxbLnqtWjyGUe7l
kVi/BFVT0Soz8FpwbUmhCIt0tmEY+nOr00pIasjzfB2DJ06OJrMmazXEQEQ8GJuS
w0ULp8ir1IKt8F9evrIEyKz43T42Khet0wnAsa6KB5nIlNJB3QzbImmJKBAi/jMy
Ynra+XGCg/UtRB/c5MGFbx286gnwmGPNsc/+LCs+4/nlEQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMpIzU5kxbTa6tCvyTWPnNwPCwyMMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAHDQYysP376Y5mYPqVesob21Ma2SFfvfbivy1
oE4powqn3dhs2HqpVV3L7rDnDD5HH2KcyXC5H6DedQGhBd1wMZv8AhdX8rwjIQ/c
MuBzYfeXwPdhASutMN1CEKxgZ+CLqW0fNQYq5laTA4OL5DLvzUtppBYgvT/apGyI
N33zEhIk0skPZPJa2Z4jS7ljmLyc/kzJbgT89JBUT/RvE5jTrqc4w4z4Av3OWD31
O8a+9yoIBFxkPnyZd/xkMs1zgRyZch25TdKG/yEjdkdXT7S/PUaZU3TkDE6aAAPJ
iqaLHeQ2FP6c64xNdgR/nz1vMbkZHYx+E2zkcG6fivYmk6unpQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDxxl/UIR0mDiWz
L3ebEiIomE4x/rxHVKpKq9YvLP2oAFsoXFA0Iel3EMivSYNtW6YfcgHEmZkvIbIR
3A2WP+NqmaL3V5HY5nhPqWPB9Ypa2tazS6CphWps4UB1tIcSdrQQf2EyXSYm/kiT
PLL/iFXgApSy3Fsueq1aPIZR7uWRWL8EVVPRKjPwWnBtSaEIi3S2YRj6c6vTSkhq
yPN8HYMnTo4msyZrNcRARDwYm5LDRQunyKvUgq3wX16+sgTIrPjdPjYqF63TCcCx
rooHmciU0kHdDNsiaYkoECL+MzJietr5cYKD9S1EH9zkwYVvHbzqCfCYY82xz/4s
Kz7j+eURAgMBAAECggEBAL3F2NgXudpyBlN0caxNenRkwBPr//r5UMVVxcO3y84/
oU23z9hrueYUTYGQ8VE4O9e40/xuF9fv2ea81AlYUngM6ea9XKRkmpDkw4Gt6pBP
73BCb3RAXX3i/IanUdJDTCka4r72cIjw1SSE43dBmy4+uFsALa346vLGSSQsoRMI
kC/YuiIrRVbnE7nd8K5BliIYla4Olcuc98/+Be4Tj8/pByBBmaaRMml+RzR1Glam
ROhBK3/w37RgS6iUXv+IkEsnawAKUduWmKvLVSFWYkXOVlGCRbwM3IsQUuvU5d8W
bqzD2quZJklw5HvsZ5NXjJX6BnGmyc76Agaak0J3reUCgYEA+RC7hyWHkbx/9VwF
mzLVpQQDO9XmRmUI2bJK4wUD46yeieirl/RwjCvweaPAYtTpDLNtwS+h6cQxvM8Q
hEGIMR5rRc6OXtxnhb0iAemvA/f3KmLSec9MuGffMsH8AI5GXk+OZulemTAGa8iP
k9fIfGK5ky+m/8/JTslMvmdtZQ8CgYEA+IGtbV1U86Nr1BQopNhpQTWCwZ05Frrq
estGXKVqJP5RmxS0lSByjaNipqicbbyFWnxt43UTfUPcnR6OCnBxVfUZlek3xdML
QTBgmAnfs7nrxID35uEgST+5/Qd60BbMz6gv/6xOQmj0PggPd+9fe/ic0WKFRz4r
Frd+KTtlU98CgYEAh6twqy5rSZyHiyykNSUcsXWdGVPryr6wcn0nQ8BwnO1jsrWV
+wEA6anppSjo3C0kAXIfwBLlPMRNX47fbVuRB0iNoInijZO7pGMhCi+z0RKahXEt
O4MLRIv4TdrTHa5icG8fn7lReVpqtP2cECmDoRXaBm33pvMVsh/++Ny3/0sCgYEA
v+u2ur3X/An8HuAqu5T/RQNEpq78Bhf5Ozh+cNK3dTaMY87L4Fgc4FKMv9V8aius
ecObQo2KrbWZTibo4BsTDKWsSuDA2CEzkfcAwqrtf2pZMXvA+ShovOlghJAgQ1E4
gC+OUlEKZ7OS3c1v1NqjzaSlx/fkoq7arEKuRr2+ddUCgYEAtF1wdIZWI4U/EKTS
ZIFm/qDNmakZfk++df9H72/jh+YXFiDRqOIMmW7Hj9tmS1e0LQwwSx594YZ7EaAK
9+J2+S+ZZCx1viECTbwsZeBD3TQIVhx+Q44qqbKRVv1ADbESMP48xPG6/df4aR+t
dwVC3JFmrMTSLsh5JXaFbGl1YwE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
