##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:7c:e6:f0:d8:c3:1b:8b:0c:57:58:8f:93:c0:0d:34
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 15 16:18:38 2025 GMT
            Not After : Jan 13 16:18:38 2035 GMT
        Subject: CN=54285445000194
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:92:df:0e:3a:39:b4:c5:29:3c:3f:8c:f1:95:
                    54:7a:50:54:a3:9b:01:82:43:10:2e:23:10:8b:c9:
                    b7:e5:5f:ad:c8:40:c2:a8:e6:13:d3:c2:d5:3e:a4:
                    c8:73:b5:55:ec:18:31:7a:7c:65:4b:3f:d8:8e:d0:
                    ba:84:d5:53:c2:8a:a1:c6:c4:ac:75:e7:86:02:0d:
                    91:ea:51:4a:12:07:77:82:8d:59:ca:4d:0b:65:99:
                    01:e3:f0:26:ed:22:40:77:0a:ce:60:c9:fc:12:c1:
                    74:0e:ad:3d:05:9c:9f:39:db:3c:2f:fc:a2:8c:92:
                    d1:a0:7d:72:b9:2c:9b:5d:9a:62:f8:40:fa:7b:7a:
                    79:57:a8:a2:e1:5f:6a:8c:4f:9f:ef:28:14:cc:0a:
                    42:ea:96:df:bc:5d:ba:7a:1f:38:66:1b:db:82:b6:
                    23:cf:13:9f:82:ce:2d:dc:d1:c3:01:2b:66:af:45:
                    82:e8:d7:07:5f:7f:eb:ad:f8:8a:c8:90:9c:43:0c:
                    18:05:4d:d0:2d:44:c2:f8:90:6f:ac:a4:e9:4c:27:
                    3b:44:0b:20:f5:18:d4:1b:23:17:ed:9d:1a:38:ae:
                    26:2a:0f:35:2d:7e:4c:d6:c0:99:22:4c:3c:3e:4d:
                    ea:8e:fe:3e:eb:ae:24:28:fc:66:19:10:53:26:ac:
                    40:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C0:3D:C7:F2:7F:03:47:59:DC:42:9F:69:D7:6F:9B:EF:CE:DC:D7:5C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:68:a8:43:1c:32:5a:72:b9:4e:bb:9a:2c:81:5f:3a:41:d4:
         5a:65:94:80:20:84:49:a3:43:af:de:74:cd:57:ba:51:37:9f:
         18:b0:39:a5:a8:23:10:d9:af:ec:44:ea:4c:8e:13:01:00:97:
         fd:5a:97:36:76:4f:b2:13:9f:60:54:1f:2f:d9:fb:84:63:13:
         1c:83:ca:21:2b:e3:d9:34:ec:9d:38:cc:de:ed:4c:6a:b6:5b:
         b3:b8:03:19:2c:e3:a1:53:6f:6f:04:0a:1f:82:5c:9d:ee:c4:
         22:03:ab:21:7b:a7:ad:17:0d:69:85:05:8f:8a:b2:42:fd:11:
         9a:2d:13:14:b3:43:f6:1a:fa:f6:a1:ce:ec:ca:5e:dd:16:44:
         00:b2:2c:e6:43:70:fd:86:51:88:31:ad:33:eb:cd:b1:61:a4:
         08:38:7e:55:75:9e:e5:3f:a8:e1:cf:56:21:7f:ab:00:2b:2c:
         cc:05:44:b9:c1:7a:d1:65:d6:ad:47:63:b9:85:ce:22:2b:f1:
         68:ee:f9:ac:98:d6:00:e7:37:7c:92:62:fe:cd:11:d9:3b:07:
         e1:65:74:33:f1:c6:3e:d1:38:65:36:91:13:35:96:cc:22:38:
         0a:02:e1:1e:23:c2:a8:67:d0:51:9b:30:d7:14:4d:25:bd:a0:
         9f:e5:b4:63
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQEnzm8NjDG4sMV1iPk8ANNDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMTUxNjE4MzhaFw0zNTAxMTMx
NjE4MzhaMBkxFzAVBgNVBAMMDjU0Mjg1NDQ1MDAwMTk0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAu5LfDjo5tMUpPD+M8ZVUelBUo5sBgkMQLiMQi8m3
5V+tyEDCqOYT08LVPqTIc7VV7BgxenxlSz/YjtC6hNVTwoqhxsSsdeeGAg2R6lFK
Egd3go1Zyk0LZZkB4/Am7SJAdwrOYMn8EsF0Dq09BZyfOds8L/yijJLRoH1yuSyb
XZpi+ED6e3p5V6ii4V9qjE+f7ygUzApC6pbfvF26eh84ZhvbgrYjzxOfgs4t3NHD
AStmr0WC6NcHX3/rrfiKyJCcQwwYBU3QLUTC+JBvrKTpTCc7RAsg9RjUGyMX7Z0a
OK4mKg81LX5M1sCZIkw8Pk3qjv4+664kKPxmGRBTJqxAHwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMA9x/J/A0dZ3EKfaddvm+/O3NdcMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAbmioQxwyWnK5TruaLIFfOkHUWmWUgCCESaND
r950zVe6UTefGLA5pagjENmv7ETqTI4TAQCX/VqXNnZPshOfYFQfL9n7hGMTHIPK
ISvj2TTsnTjM3u1MarZbs7gDGSzjoVNvbwQKH4Jcne7EIgOrIXunrRcNaYUFj4qy
Qv0Rmi0TFLND9hr69qHO7Mpe3RZEALIs5kNw/YZRiDGtM+vNsWGkCDh+VXWe5T+o
4c9WIX+rACsszAVEucF60WXWrUdjuYXOIivxaO75rJjWAOc3fJJi/s0R2TsH4WV0
M/HGPtE4ZTaREzWWzCI4CgLhHiPCqGfQUZsw1xRNJb2gn+W0Yw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7kt8OOjm0xSk8
P4zxlVR6UFSjmwGCQxAuIxCLybflX63IQMKo5hPTwtU+pMhztVXsGDF6fGVLP9iO
0LqE1VPCiqHGxKx154YCDZHqUUoSB3eCjVnKTQtlmQHj8CbtIkB3Cs5gyfwSwXQO
rT0FnJ852zwv/KKMktGgfXK5LJtdmmL4QPp7enlXqKLhX2qMT5/vKBTMCkLqlt+8
Xbp6HzhmG9uCtiPPE5+Czi3c0cMBK2avRYLo1wdff+ut+IrIkJxDDBgFTdAtRML4
kG+spOlMJztECyD1GNQbIxftnRo4riYqDzUtfkzWwJkiTDw+TeqO/j7rriQo/GYZ
EFMmrEAfAgMBAAECggEAKBHH9JIbobI8jNJGmZT85uQiMJD8UYdh/XkgH7yHvEgk
J5MuAkakFaiZRTiOWalzIWxJpZDNUrXg3SFZtuabbgOPa5a4ALfkuKuNcDDNUeym
aw0nEUBEHwAAl2DF8AJRIxz72VFMt/T7heccEgbTPNjIkre1QbJbdZ1W1Jfi2Ku0
Ljnmdtb5CAjVBKIy0ASS5bGeUblf9wgepJVVbBTC2HdRmho5DBegIzmZt6zRHX0d
Sb3fe93kffJy0IUFMLakj38K9x6mz3MfFsSIAlDZNqAMBvT6KXPYQQetwbW6HxVT
zDRJJX9f9R+VMvdBlIFVZFBVVi6bOpBDOpGqEMcCAQKBgQD0B0o557fGpD9I9s9y
XKN13GeBoiXY5+llrvzPIwkCVU9zRIjJdjeS16BiI8j6W+0mSwhi4Ovn+R10m/qj
eeBuQ+OOsObTpYPX8SYEDDk3txscFcuQFt73bkxtY2K6A5biXRep7PAicIjozy90
jSsE+X14tjc3lo9xrBle+oFybwKBgQDExpN8GhkCTGRucU5MHRr+4KPUWJAfZbYm
b+cG0Ocgd04f86XVsl/Gi7IYD4QWktfycTNNM48/qKvi+ZCrhJj4WAi/V7y/auZk
2bVXUGL/j+eAepdRHcAe/+4YFSLA9efQysVqmQx07DlBZLtFSFer2BrIbia71mJ2
a/9ahyMlUQKBgFRvQUuP1ZKxugPxAg4754McY+QCyr2mYKeCSI8TPEbGZdsoV3v9
n3T7js7mOuAFdqTNSXWNBZMaKwrx/WMbBICilNYGd5e7qUbKdbDo2dNhU8v/7pNI
lpVeYKtou/xIyahBNbLh/KSt83E6Xt0hC0WJXdSql6hwO+nE9nJakveZAoGBAKdW
zBOsyfnXZ0041EIMOmnoNcqeaioZQDcd0NVOEE/exbSMakn6AFMDd7fYchcUV8rY
k60inL6hPVOvsmT6RXBkxUObZGtQiI/ZSMrxFM+K3G+5UTdtWnXCZgNa7gw00ygP
WKWXdC12uhYviMaZh90e0WADtLLm1SMqIqUk6TGRAoGAM6xT4owLD49O9Gp8DG6S
7BVBS+Z1gc/ynQqj/of2jYSX9/P76s0fbkYa/Wgd997n7Lkmyh9+mVt2fe3U5Ijk
Yj+/7Ivtb5tyef3gpx9KtxqryUOOBfwmrbrB9N8A8L/G7fJB7AJ7yaObQdlMzZm2
dW3wCnGnN8PtGwJNYyLOnbs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
