##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fc:6c:b9:30:98:bd:7f:71:30:3f:82:2a:7a:31:cb:76
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 26 17:37:19 2024 GMT
            Not After : Aug 24 17:37:19 2034 GMT
        Subject: CN=54372163000124
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:3c:9c:dc:f9:a9:56:8a:d2:76:ad:57:e2:15:
                    4c:3a:26:9d:73:4c:9f:60:90:d6:e5:fb:15:ed:9c:
                    04:49:5c:e2:5c:f6:f6:c9:5f:ef:e9:6b:c6:af:e4:
                    00:12:59:3f:95:1e:be:b2:1f:e1:85:db:16:e9:72:
                    be:64:4f:09:1c:b5:43:0d:f3:03:15:ba:a5:5a:aa:
                    c6:be:07:6a:b3:e8:9e:ab:82:bf:c0:a6:18:89:91:
                    1a:63:62:95:a6:91:23:2f:de:15:ba:81:d6:7d:4e:
                    9b:c5:13:09:b1:68:0c:4c:91:d5:5e:45:d5:7b:da:
                    9b:5a:7c:ad:e7:c3:17:ae:6d:83:cf:05:8e:6f:ab:
                    eb:67:b1:93:6d:9f:43:44:f8:ba:91:9c:6e:96:a2:
                    c6:49:18:e0:96:03:87:f3:ac:15:61:23:28:f7:98:
                    64:bf:9e:e9:5d:6a:4a:7f:27:2d:cd:b9:9b:56:38:
                    8b:58:d6:33:07:72:ac:57:28:1d:41:7a:54:ea:a4:
                    27:6c:ae:00:a8:4e:72:45:71:9a:43:e6:fe:ea:60:
                    a7:7b:57:26:7e:4f:cf:fa:9d:0e:25:f8:74:f8:df:
                    d0:b7:65:4b:99:1e:bb:83:9a:e9:26:cd:ff:75:e9:
                    a5:4e:b1:8b:e1:c2:17:d7:2a:ef:4e:8c:b7:19:a0:
                    42:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                42:1B:55:49:4A:27:9B:A2:3D:A4:11:D3:17:CE:F3:D5:34:B9:BE:8C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:aa:7e:54:9e:2f:94:09:45:7f:5a:a9:78:5d:0f:17:2e:95:
         e5:34:10:4e:73:66:52:30:4e:1e:a1:f8:a8:a9:9f:22:c4:f1:
         25:38:2a:c3:f8:9b:b7:05:7d:1e:f6:c7:0f:66:9e:4c:a3:6c:
         5d:36:4e:b9:53:d5:db:0c:77:d8:da:ac:c6:73:2a:1c:b9:db:
         43:ea:04:be:92:3c:d7:74:e1:90:97:dc:6a:96:23:26:08:0b:
         3a:88:b1:38:06:e9:f2:34:cf:31:f5:ac:d9:8e:11:d9:ae:aa:
         0f:35:a0:b7:7d:f3:7d:5e:2a:76:77:3b:6d:33:01:5b:b8:95:
         0e:b0:d7:a9:53:2e:3e:e7:93:4c:81:62:17:91:81:a9:ad:31:
         2b:f0:5b:40:8f:cc:43:d1:56:5d:f6:ad:91:81:1d:e0:28:64:
         a0:d3:a6:93:1b:83:a3:be:53:3c:f7:d4:12:3f:7b:a8:dd:9a:
         9f:8e:60:46:a5:bf:d8:e8:ad:f6:29:6a:96:33:c5:c6:07:dd:
         47:78:f8:e6:b2:ec:42:90:f2:3e:dc:b0:31:9c:11:96:91:7f:
         1f:c1:8b:ed:64:b5:bf:56:2b:c8:c7:9f:63:b5:a8:51:76:2e:
         90:55:dd:9f:10:a8:4b:ee:09:ee:be:ee:5b:5b:c5:a0:c7:db:
         4b:72:fc:a5
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPxsuTCYvX9xMD+CKnoxy3YwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI2MTczNzE5WhcNMzQwODI0
MTczNzE5WjAZMRcwFQYDVQQDDA41NDM3MjE2MzAwMDEyNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOY8nNz5qVaK0natV+IVTDomnXNMn2CQ1uX7Fe2c
BElc4lz29slf7+lrxq/kABJZP5UevrIf4YXbFulyvmRPCRy1Qw3zAxW6pVqqxr4H
arPonquCv8CmGImRGmNilaaRIy/eFbqB1n1Om8UTCbFoDEyR1V5F1Xvam1p8refD
F65tg88Fjm+r62exk22fQ0T4upGcbpaixkkY4JYDh/OsFWEjKPeYZL+e6V1qSn8n
Lc25m1Y4i1jWMwdyrFcoHUF6VOqkJ2yuAKhOckVxmkPm/upgp3tXJn5Pz/qdDiX4
dPjf0LdlS5keu4Oa6SbN/3XppU6xi+HCF9cq706MtxmgQvMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRCG1VJSieboj2kEdMXzvPVNLm+jDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHmqflSeL5QJRX9aqXhdDxculeU0EE5zZlIw
Th6h+KipnyLE8SU4KsP4m7cFfR72xw9mnkyjbF02TrlT1dsMd9jarMZzKhy520Pq
BL6SPNd04ZCX3GqWIyYICzqIsTgG6fI0zzH1rNmOEdmuqg81oLd9831eKnZ3O20z
AVu4lQ6w16lTLj7nk0yBYheRgamtMSvwW0CPzEPRVl32rZGBHeAoZKDTppMbg6O+
Uzz31BI/e6jdmp+OYEalv9jorfYpapYzxcYH3Ud4+Oay7EKQ8j7csDGcEZaRfx/B
i+1ktb9WK8jHn2O1qFF2LpBV3Z8QqEvuCe6+7ltbxaDH20ty/KU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmPJzc+alWitJ2
rVfiFUw6Jp1zTJ9gkNbl+xXtnARJXOJc9vbJX+/pa8av5AASWT+VHr6yH+GF2xbp
cr5kTwkctUMN8wMVuqVaqsa+B2qz6J6rgr/AphiJkRpjYpWmkSMv3hW6gdZ9TpvF
EwmxaAxMkdVeRdV72ptafK3nwxeubYPPBY5vq+tnsZNtn0NE+LqRnG6WosZJGOCW
A4fzrBVhIyj3mGS/nuldakp/Jy3NuZtWOItY1jMHcqxXKB1BelTqpCdsrgCoTnJF
cZpD5v7qYKd7VyZ+T8/6nQ4l+HT439C3ZUuZHruDmukmzf916aVOsYvhwhfXKu9O
jLcZoELzAgMBAAECggEBAIo8eF6BFDhe75DL8UlQSk1b5AtXRRYgwLai8/6PP0+h
ElSI/5HXJV/8EvaGqbhal798Dzk5xRmueuo9t6zYe3seJh2Y/BAu2Zs/kEaGg31z
vNjzjxgnYfIvCi4EAiBZYkwaRueNj2/7I7HHBXncJA5RPU/2FADiN4az92KBE5Xp
DYgYhOIeaswrqZI3YBnrW+kHS5L3sIlBSfJazBfSeGqbsyVITLKmYdUr/2CyT+wL
CHXW6+bctrj6aAUMZU0u5S505ljR9TbGQzGTi6D+dUm9KyiHbX3KOr9NRsqBpPp5
PT0EHQ7OcPoetTEv53KvoA2vS/sAdmBGE4cIlAED1IkCgYEA/Jo8azUJLwTxeJlZ
mM84TqagWbG0/KeJyXttSQx7S1qlEKSWZJ+rwfIxF8fsFH2bCC08tlNtXhcdr5ot
frFEKq31T4bk5m0RmfrqmIt7t94V+ggO+809wOIpasngkL80EAO2Ft+VnCRxQPKJ
CGF9gSInQrdilglNQHXsrX3vtM0CgYEA6VVd6GRmyOLf0O+n3r7u7uejq1P9NAqr
TGcBtPzCq0WDqL3xLtMJaE+5Yu7OXlg2igvSZdfvlZfP5Xuz55g4E0nbW54Wt6mZ
snKL+CjkZviaGHRdVIyTCNwDC/TL7PfqHrknT4KOw7noqUdAwHCE7IVI3w8i9fmV
IXP/eoU51r8CgYEA1hrxTTll8FmzRrJMdC5oHpozXfM3YdOsAYBBsGII+2T4djPb
WazRC5H6NJr7Kp8QUgzt4eiy0casHdSD7VfZXIeYXvEKgZk/CxHX2LaZhc6TOBuu
f5WGW0AXNPGqC2ZVfaF3rMmUaQWmjRNGPTlNBLBrMKx5voxh01pg4ujUzZ0CgYAi
wJ0w/Ks2ZlwRgXBOQ7/Qg12kKek/dAtZYMonS7Iu0jauzkN6xuHS0HT7IDhKYvcU
jngyxPuhGzBSrJ758nj/nnN2bNBTYIZMxrTELEsAbyx8UfCIpDtOCX7GrBonXDFZ
jBgnxnk++5SEieFCCEAz/hIBbv61BgxJJD6739XifwKBgHtVMclSO0D6DZMgk9Y9
ewbXHw3cT+d1+T1SM86GlXDXRC4OCxPx8l+e8+3yyRx3CdsXT4WaaVj12NtiYr6f
xpZGDn4AyB058nwrhi9SDSuKhjrLH+KcyMImfjgWcJkajhKPn7sceSasDP+lpGpC
Fv6zyYPI6Ovk9mi5MEdqSMD9
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
