##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8c:1a:7a:22:5d:60:24:7a:8b:2e:82:b8:67:c6:a8:6a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 26 13:47:35 2024 GMT
            Not After : Jun 24 13:47:35 2034 GMT
        Subject: CN=54417069000144
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:d3:ce:ef:d8:6a:80:51:06:0e:8f:96:f0:d3:
                    9f:20:f4:a2:f0:b6:ec:f6:8d:4e:cc:da:38:54:64:
                    ca:a9:99:ea:70:76:93:9a:67:24:7c:4a:32:86:78:
                    39:c9:b8:ed:ce:2f:3b:4b:6c:e7:4a:62:5f:0c:c5:
                    01:54:76:18:96:c2:d6:f5:7c:49:c8:f4:df:e6:4c:
                    eb:cb:ab:63:27:1f:41:bb:70:5b:86:f0:be:dc:bf:
                    7e:33:55:e7:13:1e:b8:e0:9d:29:f1:1f:0d:80:af:
                    e9:55:dc:79:d3:11:1b:58:1d:26:27:f7:24:72:e4:
                    a4:71:62:5e:d9:c7:1b:26:64:46:01:d8:1b:be:ac:
                    23:35:4b:9f:cf:ea:30:d3:9a:e0:cb:69:e3:01:43:
                    b3:1d:df:b0:13:f8:48:be:1d:1b:34:c3:7b:97:12:
                    fc:f7:0b:8f:42:3a:2c:13:9c:d4:e8:0d:24:63:ff:
                    a4:96:0a:af:59:63:b2:01:e2:98:c1:62:45:4b:42:
                    0b:d3:01:bf:54:67:31:a6:6b:43:08:45:82:8d:43:
                    9c:64:1d:a1:73:0f:0b:17:1c:d0:13:40:70:1f:8d:
                    c4:00:09:5c:be:4f:fd:80:1b:29:0f:18:07:d9:c9:
                    af:3d:6d:01:55:38:13:91:7e:30:de:c3:94:a6:c9:
                    fa:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5B:18:41:67:E5:1A:42:ED:9B:59:16:DC:DB:C8:1F:CA:17:3F:D9:1F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3f:35:6f:0c:fd:36:03:8e:79:67:cc:02:d1:1f:91:fe:2a:6a:
         3b:4d:79:86:67:5b:19:87:32:e8:fe:53:25:94:27:cb:bc:39:
         64:64:8b:8b:22:c8:ca:ae:60:60:0c:b1:93:99:51:08:68:c2:
         26:e8:46:89:fa:52:2d:e1:57:a9:1e:aa:5d:be:e4:03:a7:e7:
         84:b9:ae:da:6b:80:48:4f:8a:83:07:29:5b:3b:29:c1:c6:69:
         d9:ab:89:b4:00:cd:6b:46:8d:3f:df:2c:5d:5e:8a:53:9f:c7:
         5d:e0:7e:da:a2:1d:e0:29:40:db:93:38:c2:07:ac:f2:4e:ac:
         17:d1:92:69:36:66:16:48:e5:9d:2d:e0:01:8a:0e:a8:be:3f:
         c7:4a:90:14:97:8a:f5:4f:70:3d:fa:ee:ad:4b:ea:d4:d7:7f:
         b0:fd:d9:5e:1c:09:b0:5d:f5:e2:73:b0:a4:3d:dc:cd:d9:ac:
         15:ae:8c:0e:f6:d3:1d:96:2f:63:95:5f:3e:ec:31:2c:d5:e2:
         45:98:2f:ff:1b:ee:8d:ef:70:93:e2:ac:1d:da:62:ad:43:17:
         0a:44:ff:a3:b0:bc:05:f5:08:8a:53:64:ed:a5:87:a8:bd:af:
         41:83:f1:1e:3c:b3:fd:72:49:f4:c9:6a:de:77:c8:26:56:38:
         79:1a:fa:7f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIwaeiJdYCR6iy6CuGfGqGowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNjI2MTM0NzM1WhcNMzQwNjI0
MTM0NzM1WjAZMRcwFQYDVQQDDA41NDQxNzA2OTAwMDE0NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALnTzu/YaoBRBg6PlvDTnyD0ovC27PaNTszaOFRk
yqmZ6nB2k5pnJHxKMoZ4Ocm47c4vO0ts50piXwzFAVR2GJbC1vV8Scj03+ZM68ur
YycfQbtwW4bwvty/fjNV5xMeuOCdKfEfDYCv6VXcedMRG1gdJif3JHLkpHFiXtnH
GyZkRgHYG76sIzVLn8/qMNOa4Mtp4wFDsx3fsBP4SL4dGzTDe5cS/PcLj0I6LBOc
1OgNJGP/pJYKr1ljsgHimMFiRUtCC9MBv1RnMaZrQwhFgo1DnGQdoXMPCxcc0BNA
cB+NxAAJXL5P/YAbKQ8YB9nJrz1tAVU4E5F+MN7DlKbJ+t0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRbGEFn5RpC7ZtZFtzbyB/KFz/ZHzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAD81bwz9NgOOeWfMAtEfkf4qajtNeYZnWxmH
Muj+UyWUJ8u8OWRki4siyMquYGAMsZOZUQhowiboRon6Ui3hV6keql2+5AOn54S5
rtprgEhPioMHKVs7KcHGadmribQAzWtGjT/fLF1eilOfx13gftqiHeApQNuTOMIH
rPJOrBfRkmk2ZhZI5Z0t4AGKDqi+P8dKkBSXivVPcD367q1L6tTXf7D92V4cCbBd
9eJzsKQ93M3ZrBWujA720x2WL2OVXz7sMSzV4kWYL/8b7o3vcJPirB3aYq1DFwpE
/6OwvAX1CIpTZO2lh6i9r0GD8R48s/1ySfTJat53yCZWOHka+n8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5087v2GqAUQYO
j5bw058g9KLwtuz2jU7M2jhUZMqpmepwdpOaZyR8SjKGeDnJuO3OLztLbOdKYl8M
xQFUdhiWwtb1fEnI9N/mTOvLq2MnH0G7cFuG8L7cv34zVecTHrjgnSnxHw2Ar+lV
3HnTERtYHSYn9yRy5KRxYl7ZxxsmZEYB2Bu+rCM1S5/P6jDTmuDLaeMBQ7Md37AT
+Ei+HRs0w3uXEvz3C49COiwTnNToDSRj/6SWCq9ZY7IB4pjBYkVLQgvTAb9UZzGm
a0MIRYKNQ5xkHaFzDwsXHNATQHAfjcQACVy+T/2AGykPGAfZya89bQFVOBORfjDe
w5SmyfrdAgMBAAECggEAEhznKtG5b9B1+q1cVRULibbOuw/ZgR6885LBstgwON/b
ziKAuKgdElBZJGpLl7IC2/oWmX9/++wiv6fkPUtVkjxjn4IB3yifOl99DFkkTQfq
7E5DXZ/RusqfjnltEJwKATrQf8Q7GLQM1mWrKjucorYUpgic8OYAcVzZSfjyWId7
Fj7+8HvUHbSH6yrODJa73iUKULk0DfsvkZuMzADqStWwGDROzscVJ8e9Ysmt/q6s
t3WW3heamE5vTOYJTk1s0SH5fRTbv36oZHojYqHl5EpKBVy58c6QJ7EsH0E6xtWU
/kLMmC/gW9xcC/2haOwgW2KhBd/xdCgYxzST0z98MQKBgQDbNhsOIQ1gsxx0BJkl
ZyWee8U5apKS8QGURgGcBHRHtGGtsh6uV97+New9UbmdbBUffLjuTD+dW0KeIyYN
sQxajHQ6EVrzs0yrox6HmEs2tR45W82lu6ZTOXL7ak2WddnlNSUGEoDGCKt/NuFP
2Xg13gJlvwO0bG68HSsRYRAXLwKBgQDZA3CK1NAbvAbe3K4haL1gQInfsxWaW2Kd
dLYjNIqZAHaGpSN5nnUGbwOBptWPUIAjb3B1DwYxk1PonZnUd8fEAqjYXdm83hTq
4GnAiUD3wlaBqfITLdnP0hGNeCnAfj8tqq4K47xHgdOx2HeVmDi8jufySgXpUeHk
rIrECnFLswKBgQDF+m6i6xz+6aTX71M1IZwrL1NnUKYCSeIIPNW1R5yRKgtR6V2m
Tbwa0S6EDuxZjcTiBC2tInYNst9OnSYAFZe3q8RIsWX4VUX4ecDX66Z6SUd7vDrV
5M0Juwfqow5hxhw90yqV+l4M/MWOhk0lZZ4Y4GI/7Cz3ZTr5cEp2TrhOhwKBgE5+
oQGGcnPlsfKAjfeFpCIhlf01EJZRgb0ETzEyuwMWmMihCNDf0OJv2yvVRZ/d9Utb
7qhYs9vQt2QHRXIFlVs/vwTsBWr8RUKjw3yh6L71K0chSm9HgWZbTIAIO8nloEKL
XwKPVzXiLslATBjvA26onhsUTUkUlgmZo2O/hzVjAoGAIkxfYfhBmg79N9Q89AEF
tc7m3nVrUqTsA8W0ThWiGgUCjTo0s92KeSLedpUVXgwq5v6STbu1SpwsLCmSugTz
5xuhWZLuwMLNuena1/AmFjOhXOGOID3mMX2PyKw5efueGO8mJBZ0ESdpJ2n2ePDQ
r3BEBjxhZli2mHtbwDPxQ44=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
