##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8d:88:ff:8e:6b:46:fa:f2:2b:6b:08:bd:e8:9b:71:3f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 12 16:26:06 2025 GMT
            Not After : Feb 10 16:26:06 2035 GMT
        Subject: CN=54509636000192
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:f9:b3:ec:56:74:08:b6:ea:f7:90:44:18:b7:
                    12:a6:d9:91:21:78:27:14:2c:7c:c6:36:86:76:ab:
                    32:45:07:d3:a0:98:76:c6:88:a8:cf:64:cb:91:d6:
                    3b:66:d2:e6:f7:84:61:f0:41:ed:87:48:e8:77:91:
                    3f:5d:ff:ff:ca:55:e6:e7:cf:f4:1a:89:3e:39:7c:
                    04:5b:c6:ed:6d:b3:18:22:b2:0b:6f:5f:da:e8:b8:
                    d5:b6:47:7d:2c:16:fa:1a:b3:32:fc:39:51:7a:99:
                    74:70:f5:15:ff:0b:69:c4:21:5d:1e:5e:60:95:51:
                    5f:b8:b1:98:78:6a:b4:0f:4b:f2:bd:83:c5:33:2b:
                    3d:2b:8b:b2:a7:3a:0c:41:5b:dc:02:cb:7c:58:c5:
                    12:70:0d:4e:08:7b:c2:eb:12:4f:f8:f7:3a:d2:e6:
                    e7:c6:23:0b:97:8b:3f:10:70:35:6e:06:1a:eb:3a:
                    cf:76:93:f9:b5:14:8c:3e:56:c3:fc:ce:d4:d9:6f:
                    51:5c:3b:8b:d5:05:c2:3e:a3:f8:16:00:99:e8:d1:
                    b3:7f:18:70:e4:6e:a9:d2:c6:9c:ef:3c:be:3a:15:
                    d4:d7:fc:18:20:bd:8e:90:c2:cb:4d:e5:a3:7f:60:
                    95:09:57:82:71:9f:89:ef:14:04:89:03:09:8b:15:
                    d7:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2A:E3:A5:2F:3C:85:DF:09:B4:33:F3:54:70:CA:FC:A5:83:56:2C:4E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         14:f5:d9:cf:bd:bf:89:3a:6e:e6:24:94:e9:04:67:b9:f8:c9:
         aa:a3:49:cb:c1:5d:11:63:29:12:ac:61:b6:22:7d:30:c0:eb:
         cd:5b:84:ee:59:a2:c0:f6:f8:8c:1c:de:57:79:e4:f4:fd:7e:
         16:9a:1e:39:14:81:d6:1a:1a:cc:f3:12:14:d1:bc:7f:44:2e:
         c8:dc:38:e1:5b:5f:f0:8b:96:7b:d8:0a:38:69:46:69:e4:5b:
         a3:33:49:8c:ce:cf:b4:c7:40:12:c4:62:fb:38:d0:92:b5:c9:
         01:d6:09:ee:9d:a5:ee:b5:c6:58:6c:8b:50:f9:06:55:38:26:
         29:67:48:29:ca:67:1c:08:e2:b1:ac:a6:f0:78:2b:9e:dc:16:
         93:39:df:0a:8a:d4:c2:1a:19:98:6b:23:d5:82:eb:fa:ea:14:
         69:4c:4f:3f:c0:1f:1a:07:1a:19:28:ac:c4:19:a8:56:78:70:
         4b:12:36:00:79:a3:46:eb:bb:e2:b8:84:f0:6a:57:d8:d8:76:
         0c:15:a5:96:95:f7:a3:c9:06:1f:a0:1c:6a:fc:34:65:a9:a1:
         5b:51:47:f8:10:b9:af:a0:da:b9:64:ec:6b:1c:dc:65:73:e7:
         2c:d8:26:ca:4c:c2:22:21:e5:66:02:2f:1b:90:c0:e9:b4:8e:
         2d:17:f5:95
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI2I/45rRvryK2sIveibcT8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjEyMTYyNjA2WhcNMzUwMjEw
MTYyNjA2WjAZMRcwFQYDVQQDDA41NDUwOTYzNjAwMDE5MjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOX5s+xWdAi26veQRBi3EqbZkSF4JxQsfMY2hnar
MkUH06CYdsaIqM9ky5HWO2bS5veEYfBB7YdI6HeRP13//8pV5ufP9BqJPjl8BFvG
7W2zGCKyC29f2ui41bZHfSwW+hqzMvw5UXqZdHD1Ff8LacQhXR5eYJVRX7ixmHhq
tA9L8r2DxTMrPSuLsqc6DEFb3ALLfFjFEnANTgh7wusST/j3OtLm58YjC5eLPxBw
NW4GGus6z3aT+bUUjD5Ww/zO1NlvUVw7i9UFwj6j+BYAmejRs38YcORuqdLGnO88
vjoV1Nf8GCC9jpDCy03lo39glQlXgnGfie8UBIkDCYsV1+8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQq46UvPIXfCbQz81Rwyvylg1YsTjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBABT12c+9v4k6buYklOkEZ7n4yaqjScvBXRFj
KRKsYbYifTDA681bhO5ZosD2+Iwc3ld55PT9fhaaHjkUgdYaGszzEhTRvH9ELsjc
OOFbX/CLlnvYCjhpRmnkW6MzSYzOz7THQBLEYvs40JK1yQHWCe6dpe61xlhsi1D5
BlU4JilnSCnKZxwI4rGspvB4K57cFpM53wqK1MIaGZhrI9WC6/rqFGlMTz/AHxoH
GhkorMQZqFZ4cEsSNgB5o0bru+K4hPBqV9jYdgwVpZaV96PJBh+gHGr8NGWpoVtR
R/gQua+g2rlk7Gsc3GVz5yzYJspMwiIh5WYCLxuQwOm0ji0X9ZU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDl+bPsVnQItur3
kEQYtxKm2ZEheCcULHzGNoZ2qzJFB9OgmHbGiKjPZMuR1jtm0ub3hGHwQe2HSOh3
kT9d///KVebnz/QaiT45fARbxu1tsxgisgtvX9rouNW2R30sFvoaszL8OVF6mXRw
9RX/C2nEIV0eXmCVUV+4sZh4arQPS/K9g8UzKz0ri7KnOgxBW9wCy3xYxRJwDU4I
e8LrEk/49zrS5ufGIwuXiz8QcDVuBhrrOs92k/m1FIw+VsP8ztTZb1FcO4vVBcI+
o/gWAJno0bN/GHDkbqnSxpzvPL46FdTX/BggvY6QwstN5aN/YJUJV4Jxn4nvFASJ
AwmLFdfvAgMBAAECggEBANVlGrsWjZz4fpcxWr7EQZ5pC+5Om5Rwo2cZeTPsLz02
wfym/K/EZz/qe6rba0tCL+dFA8v4oPuDf5JTSMVkommRxC0eHZfx+bdFiJXQxMei
A6dOJqY1/98qg8QcGd4rg+/6kDjSxvRIKHAYO0zpvj6r5sgjMuPbGkM7KAu0l1gI
ko/NiNON4OFinBinbbj4cjPeMBA5OL9jzSw6QUjIa0hLtrIlQaqiVfdu9Oth6Tmt
2q0u6TP4Zc5Bt+dw09LN0r4mHvYQfdv6VKLCFJF0mkfHLaIbkgwDRKNu2YrICBMC
kiUi3LsTrTGp6G+BGHzIbZZi2HFE8fwLw550+WWNXyECgYEA/Jy4Uc+SBp8s1mYr
E2mKCgAGo04ygE6AtWRvBBhfqZrrrb7q0aknzTYFTP2VPlghcQfuds4vD5FeLeFa
Jois3g0Mg3lbArr7r1TtHM1kz2Ph1mO8EURJBIQ5p8fjysgTa6kZMPcF0UmKg4XR
bhxQtogDHkGpvDkrizDp6GCOM30CgYEA6Q9D4QnjDJ9zdv0iAbckq682mBV+2TjI
zzLHGAWpY2WCSRvh3oMTL5bMGC/SrY1ilSE1LtXASowUxkmNPxc1l3DDM5vJOyLc
sNbcOYPxiQga3S+HVCBebGFg5zztm8lkPUTSsjsCaxDM+Y85ike6khzVf81uPNel
SeZiJKQgvNsCgYBFfyA+caqs47HEMkt7hbeSVLt+xg6iufYy8TSRndsDoDlijXmw
wKbQkCIZMlKS2lAo9pOmX8cWs1mDqdHRdByK4nAk44gkUijX7bdmCyPG4qXJA5tD
7NNhyLbL7/Q9X5noLpddnzgcgez3jiM19dhGv1iMRGhb/iZ6nrRbV+UHSQKBgBrz
u/rbZNmB2x2ImpUuM9xy79JYsgm26mojyih6ByPKim2f/tf3upFHVCT76tZNQnhS
lc7rw0gbuQ9RVDdWnMj9rmVaf8QJ/RGqV1+DZbxeJpUruO++qozIGifDwQrCGIiJ
XABmmJn/IGU/7fyS3P2mvf4AqN36ZlAMh48LOAn/AoGAIHd4ZvlH4BFoEX7hl2SA
SOyEyiOIJ4tEU79aosZxyCfqS0zOszPf/URi/bFBTEjV1ZtG0JGY/tXpSvjawaj3
Bwbyj1R8hMYkLgcMIUomi2qilyfWjd7ImnOow3O/9QVzMdpiJlvI92lTUi5xIpX3
AL6PtfwO7vrXYWRUdI0Gw3c=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
