##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e7:c2:4c:b2:d7:a2:29:85:a7:89:7f:97:41:88:6c:97
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 26 18:46:08 2024 GMT
            Not After : Jul 24 18:46:08 2034 GMT
        Subject: CN=54648851000174
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:77:fd:63:eb:bd:6d:b8:8f:c8:8d:3d:5d:62:
                    5c:ab:3b:7b:e5:6a:d2:9c:78:8a:02:8d:f7:79:7d:
                    80:6e:53:ae:0b:be:0c:c5:5a:dd:24:1f:02:be:ea:
                    09:f5:bb:0c:f1:d8:dd:bc:54:fe:ca:3c:6d:a5:d8:
                    4e:cd:7e:55:7d:91:c6:e4:ca:cb:07:5c:2c:00:58:
                    ce:d3:dd:07:02:d8:00:78:18:c0:e8:aa:ad:53:93:
                    ce:7f:fe:ac:c3:0e:de:e3:af:2e:f9:5a:99:d4:ab:
                    bc:27:a9:c5:bf:0f:f6:97:c3:5c:23:10:83:35:0d:
                    95:07:c6:27:17:e0:71:75:4e:2c:29:68:75:33:aa:
                    cf:f4:fa:f5:59:99:76:3f:a1:bb:0b:e5:39:2c:3a:
                    24:ef:3d:91:8d:90:82:cb:31:be:0e:90:42:2c:e7:
                    78:72:88:f9:05:ba:72:ac:87:be:61:4a:20:95:11:
                    77:1d:f1:cc:1a:d4:6f:9c:50:0e:a6:31:0a:a7:54:
                    b3:88:f5:12:b3:e0:2a:c4:17:b7:18:69:25:2d:a0:
                    2d:e5:4e:46:fe:52:f0:94:83:eb:79:bc:ef:8f:9f:
                    d9:2c:c7:e8:e1:5f:8b:59:50:e6:9c:3e:31:2f:67:
                    1b:27:bc:b9:1b:5c:9d:df:cf:3d:de:42:54:4e:81:
                    6c:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FC:7C:33:D4:9A:3A:7B:BB:0A:77:34:3B:80:06:84:D9:D6:AB:9A:44
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:07:9c:c3:39:ef:a5:38:e7:e0:d0:d6:cd:91:52:67:50:53:
         1b:53:63:bf:fe:28:dc:77:eb:94:55:0d:e1:29:33:73:bb:56:
         e8:c8:2d:d5:e8:72:1a:2f:00:20:b1:b6:b6:29:32:b4:b4:a4:
         9e:22:c8:54:1b:63:54:cd:1e:61:31:a8:f2:d1:ba:b2:dd:23:
         ad:4a:44:ce:b6:06:35:2d:85:58:1f:0c:7f:2d:ee:25:30:71:
         a7:f7:62:5e:b1:71:ec:73:c8:7d:29:79:bb:55:ae:4e:55:ce:
         5d:be:fd:f2:06:e3:e3:ce:23:f0:fd:d8:04:c9:a5:bd:de:e7:
         4d:ec:f8:ff:c4:8d:86:0c:63:0c:b4:d1:7f:67:1e:e9:4a:72:
         10:d9:3c:68:74:db:d4:e4:d2:6d:87:fd:fc:ff:f7:f5:07:bf:
         ae:d4:dc:0a:a8:97:09:8e:66:02:b1:bd:be:48:3a:2f:67:bf:
         4b:ae:e8:75:1f:f9:b7:e4:ae:25:b0:55:44:81:a2:1f:4d:d9:
         27:ff:04:11:5b:52:c5:3f:0c:f3:2c:f0:b9:de:37:e6:db:ae:
         48:a9:6b:0b:eb:e9:a5:31:3f:68:9d:cf:e8:6c:55:d1:48:e8:
         95:8f:0b:73:f4:d9:7f:bf:85:cd:12:e7:b4:34:02:e9:d2:5b:
         2d:b7:cc:d9
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOfCTLLXoimFp4l/l0GIbJcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzI2MTg0NjA4WhcNMzQwNzI0
MTg0NjA4WjAZMRcwFQYDVQQDDA41NDY0ODg1MTAwMDE3NDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMR3/WPrvW24j8iNPV1iXKs7e+Vq0px4igKN93l9
gG5Trgu+DMVa3SQfAr7qCfW7DPHY3bxU/so8baXYTs1+VX2RxuTKywdcLABYztPd
BwLYAHgYwOiqrVOTzn/+rMMO3uOvLvlamdSrvCepxb8P9pfDXCMQgzUNlQfGJxfg
cXVOLClodTOqz/T69VmZdj+huwvlOSw6JO89kY2Qgssxvg6QQizneHKI+QW6cqyH
vmFKIJURdx3xzBrUb5xQDqYxCqdUs4j1ErPgKsQXtxhpJS2gLeVORv5S8JSD63m8
74+f2SzH6OFfi1lQ5pw+MS9nGye8uRtcnd/PPd5CVE6BbNUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT8fDPUmjp7uwp3NDuABoTZ1quaRDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADwHnMM576U45+DQ1s2RUmdQUxtTY7/+KNx3
65RVDeEpM3O7VujILdXochovACCxtrYpMrS0pJ4iyFQbY1TNHmExqPLRurLdI61K
RM62BjUthVgfDH8t7iUwcaf3Yl6xcexzyH0pebtVrk5Vzl2+/fIG4+POI/D92ATJ
pb3e503s+P/EjYYMYwy00X9nHulKchDZPGh029Tk0m2H/fz/9/UHv67U3AqolwmO
ZgKxvb5IOi9nv0uu6HUf+bfkriWwVUSBoh9N2Sf/BBFbUsU/DPMs8LneN+bbrkip
awvr6aUxP2idz+hsVdFI6JWPC3P02X+/hc0S57Q0AunSWy23zNk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEd/1j671tuI/I
jT1dYlyrO3vlatKceIoCjfd5fYBuU64LvgzFWt0kHwK+6gn1uwzx2N28VP7KPG2l
2E7NflV9kcbkyssHXCwAWM7T3QcC2AB4GMDoqq1Tk85//qzDDt7jry75WpnUq7wn
qcW/D/aXw1wjEIM1DZUHxicX4HF1TiwpaHUzqs/0+vVZmXY/obsL5TksOiTvPZGN
kILLMb4OkEIs53hyiPkFunKsh75hSiCVEXcd8cwa1G+cUA6mMQqnVLOI9RKz4CrE
F7cYaSUtoC3lTkb+UvCUg+t5vO+Pn9ksx+jhX4tZUOacPjEvZxsnvLkbXJ3fzz3e
QlROgWzVAgMBAAECggEACbXAcTrKbuzLNmc8nCvrVo8nDWydIhyW/Y9Ups18FnfO
R0hKS0q1WT6rHRJmEZ4AAsfsFY3B1e7soGCzbFaNFRqqUM5xAFke15mMB06KNSrF
wym+BwHAdTv93beRhEZs36Xd1XcT2T3vm6o5WrsIPfHq0NTVFz8nmW3Cqtxt3xU6
xK6gnSlcNiQv4J23x0VaM0Akq8lfwyLwiwAp9+emewkgqKHwx1y5w+s9fjhYEWFl
VYjb05XYaNXOyZ/oOaoqUXspSOQOE5bTfl2VLTf5RBwnmf5Om7nRONEtISOiGF1v
+XeytORWwbfSJ5kJR+l/sx+yzLiwcjwh7lj0O1c6YQKBgQDvNp2ONoaBGxcn+W9g
DegsCIO1tXJco++CHxmgcrEC5iTBN7KZLoRwzqjPfQ9dM234qtu+sQ3YwMiAQpac
PiwMoz2lKQaJunjx9OM94pdaUG2eOHm3pd83b1gO7Xs4bXJ5iiUm2xqWASLNjItc
K7PfSAjAyyxPkXtNWATRBuVLHQKBgQDSQXteMWMc3Dq9ve8YF42n8PAuWNJossme
utZIsV7LOie24T3tyNauQoden8tYbYbl2H2JSMvsgDRGBQVpvwIRuVzI+fKRic+f
doUMUDS1R8jpcvuOeTf5v0LxyKjW/EbL7FLqwsS1ouc2RZYmvhYPfCoOkYNwdLGp
/FSLtp7DGQKBgBZ+yVQ9Vmq/tG7C6zFaPXIentwwov+JPxW6fPt0raa7I8uzxCzZ
jgTZulBAz3gRRQ80ahPFrKqsfm5pVKZ+xj+t/jcQ45eCHKuMPu5r55XLqHNPlkqp
45Lf+qT0uji1OiWp0xKTWi2vD6nKxLQ3O+QMbx5KPPGCmdjNJS7O+jMVAoGBAJZH
S2AluIuWNT4NFWmI3CzfHyxhO/KtZ0JWlHZcoD5tkJk8IMFmPVtMHelaGUNY9YQu
2ntXVrnxYGtzh0zvwxDcBh931xKDB60YTzxfz2yKpGWHU5mftoyBUd3y6ArRQeDb
RuCY2XRhvRSjZBDI6Iek3YKQKvwjzCCNQ/igTJVxAoGBAIJmbzX/l7zM3umKybKm
JRNPwgwNUJvpnaO9oPX5yhTGQsCFw5FIh4o0K+tV3QDci+L2XYXcEF/Vu6uIHxRT
tsQwZxPycdKLjeatwBHK/OEkSF+S6EBdsY/qZZrkXbDLcDk/mNuVzizGuV2qh6AR
DQaV1pG7686y4mBwOBo7msKC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
