##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:49:4c:c9:51:ac:96:04:b0:66:1b:e8:13:17:fc:b6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 11 14:12:10 2024 GMT
            Not After : Jun  9 14:12:10 2034 GMT
        Subject: CN=54855592000152
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:42:12:ff:1b:93:7d:6e:02:a1:a2:fc:8a:9d:
                    ab:9d:ca:48:0e:77:41:15:9f:3e:d2:d7:2b:4c:c6:
                    fe:0b:3d:b5:55:73:f1:ee:bb:f0:d4:a4:41:8d:e8:
                    52:b4:a7:07:7a:34:67:80:fe:4b:05:5d:8f:92:4c:
                    1b:58:41:83:c5:9a:a7:ec:66:ad:32:19:00:f3:25:
                    cc:49:53:d0:d3:2c:29:e8:48:50:c3:c5:3e:cd:9b:
                    48:e5:45:9a:8a:03:cb:c1:a0:79:14:bd:35:e2:5f:
                    e8:49:2b:f6:f2:7b:87:9a:36:be:cf:4f:ca:27:e1:
                    4e:d1:ce:e6:17:55:b9:4d:5d:d8:b8:f4:ce:a4:83:
                    2d:15:0f:d8:44:b2:a4:43:4a:c4:6e:19:b5:40:b7:
                    60:6c:c7:2e:5b:e6:9a:ad:1a:8b:1f:41:e0:77:f0:
                    05:7a:5d:98:c0:23:b8:32:81:c5:d0:a2:d1:6d:40:
                    8c:6f:53:c9:40:da:f6:64:34:5d:45:35:1b:42:2e:
                    6a:a5:c6:3f:e2:52:9d:14:1d:87:16:e2:0b:7d:73:
                    a1:93:25:1d:ea:52:1b:f5:e3:a6:4b:99:c6:a1:43:
                    be:64:2f:e4:9c:f8:9c:5f:09:16:91:dc:55:f0:93:
                    1b:e8:7a:ce:d4:47:c1:b5:de:ac:54:59:9c:e9:85:
                    5a:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                28:03:7A:0D:40:88:D1:A5:94:35:F5:A8:1C:97:7E:9B:BE:AF:53:31
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:ff:10:68:31:74:e7:09:c3:0f:b6:b6:a3:e8:8e:a3:36:dd:
         3e:cc:92:b4:5b:01:e4:b6:05:d5:61:49:eb:47:a4:2b:4b:60:
         14:ef:7e:7c:9e:0d:28:20:25:a4:2f:39:ca:5d:55:07:03:0c:
         31:08:48:cb:a4:7b:db:a5:f0:a9:d2:ae:e3:a0:7a:57:66:87:
         16:97:a1:e9:6a:6c:b4:0e:db:9e:e8:2e:12:ee:7d:56:80:5f:
         0e:90:5e:86:d5:99:ca:f1:6d:85:b8:5f:4f:3b:68:df:e7:67:
         c1:68:34:4c:95:9b:7c:02:5a:73:19:fe:56:22:eb:a4:db:d8:
         a7:e8:cb:57:af:a7:48:d6:72:e9:15:d3:a8:03:c3:ac:e6:58:
         4f:7d:1c:83:44:33:0d:09:e2:ce:cb:16:2f:43:be:6b:9f:24:
         71:1e:4b:ad:87:40:ce:d4:6d:43:48:88:c9:72:4b:45:88:bf:
         cd:e7:44:ab:f5:3a:bb:34:a3:43:a8:5f:d3:26:1e:15:9d:82:
         d4:33:47:b7:96:97:30:62:c4:4f:99:03:71:84:61:5f:cf:03:
         90:9d:fe:7c:21:54:65:d9:0e:db:5d:26:5a:b1:65:6a:bc:07:
         cf:ca:19:ca:da:c2:24:91:89:d0:fa:60:df:4b:b2:c8:c8:83:
         2e:31:aa:0f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQA0lMyVGslgSwZhvoExf8tjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA2MTExNDEyMTBaFw0zNDA2MDkx
NDEyMTBaMBkxFzAVBgNVBAMMDjU0ODU1NTkyMDAwMTUyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAq0IS/xuTfW4CoaL8ip2rncpIDndBFZ8+0tcrTMb+
Cz21VXPx7rvw1KRBjehStKcHejRngP5LBV2PkkwbWEGDxZqn7GatMhkA8yXMSVPQ
0ywp6EhQw8U+zZtI5UWaigPLwaB5FL014l/oSSv28nuHmja+z0/KJ+FO0c7mF1W5
TV3YuPTOpIMtFQ/YRLKkQ0rEbhm1QLdgbMcuW+aarRqLH0Hgd/AFel2YwCO4MoHF
0KLRbUCMb1PJQNr2ZDRdRTUbQi5qpcY/4lKdFB2HFuILfXOhkyUd6lIb9eOmS5nG
oUO+ZC/knPicXwkWkdxV8JMb6HrO1EfBtd6sVFmc6YValwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCgDeg1AiNGllDX1qByXfpu+r1MxMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAJP8QaDF05wnDD7a2o+iOozbdPsyStFsB5LYF
1WFJ60ekK0tgFO9+fJ4NKCAlpC85yl1VBwMMMQhIy6R726XwqdKu46B6V2aHFpeh
6WpstA7bnuguEu59VoBfDpBehtWZyvFthbhfTzto3+dnwWg0TJWbfAJacxn+ViLr
pNvYp+jLV6+nSNZy6RXTqAPDrOZYT30cg0QzDQnizssWL0O+a58kcR5LrYdAztRt
Q0iIyXJLRYi/zedEq/U6uzSjQ6hf0yYeFZ2C1DNHt5aXMGLET5kDcYRhX88DkJ3+
fCFUZdkO210mWrFlarwHz8oZytrCJJGJ0Ppg30uyyMiDLjGqDw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrQhL/G5N9bgKh
ovyKnaudykgOd0EVnz7S1ytMxv4LPbVVc/Huu/DUpEGN6FK0pwd6NGeA/ksFXY+S
TBtYQYPFmqfsZq0yGQDzJcxJU9DTLCnoSFDDxT7Nm0jlRZqKA8vBoHkUvTXiX+hJ
K/bye4eaNr7PT8on4U7RzuYXVblNXdi49M6kgy0VD9hEsqRDSsRuGbVAt2Bsxy5b
5pqtGosfQeB38AV6XZjAI7gygcXQotFtQIxvU8lA2vZkNF1FNRtCLmqlxj/iUp0U
HYcW4gt9c6GTJR3qUhv146ZLmcahQ75kL+Sc+JxfCRaR3FXwkxvoes7UR8G13qxU
WZzphVqXAgMBAAECggEAYO/9oLkTOyRSCPwgxrWItsARGV8XUA3bmayBrevVULeV
NNF0WBW5tCNll9WxOuBwsxOGotVN0bOr2LuLnuE2nVt1QbK8xmawyvDSOY9f3Kha
8Eg+rxGvAuKq2FwVpZmQdAFJiBuxrHltGj3wgkC5+OiUCPS5EOnPm6LpSrwTL17K
fwa6ZbsvqVHavJ9w+yTJAAXli9WsH867vJOO12Ws3YscjzKetcY8A+BjppjAnukR
z7LGsUw16Y5n1J68tlHaVevxwgAwj/laMtg7RSY6aQcIOvbjTGX/8feikLgbF+J3
V7YEnQLwzDmwuePkw1zL+YCFxoPbVcb4b2olZoscQQKBgQDVofDYD/jLsLLNxK/A
ghnPdftVpNgzyhbH28zAn6bIsc57ibreg8Tl1wTZ8f++4qqfjqvbsWQZzETGZoNl
z8wfGP4f511q2S7B462MBQcxsspZWRBtQIdD8SjQQoh3W1slGnVsSdLwBr2iLLLm
cwG5vS4nBNJGlU9boaRM8XqBKwKBgQDNOMtddRaupv06GZXQooLNS+6inpwm6UfP
0ItH5XNJ1LCpJttX0dlV0LAt3nuu/EG6HiYeohdirSUqua9NG1IDj3IoTuAsplwL
BpKqGPdleSoEzdLk3hDDNIr+nGZNyFO1NVHSIKKDjUcA/Eou5vMNGu1CyUOrpNKS
L6Ba81ieRQKBgBjjU96oBbEdNcd5GYyQ25bqxMwWd0WZTowcFD+AmfqZlFeaFRYl
PcQVB7CoW8YOPBh4k5b1lJbY0E5Y1QgAbGRXEgv/dUekY6kc8DP2xf7JOH+uO5au
xNNqffm9No7JKtYovfNOqm9iKaeCE5l7XoEYBA9xpVmpvWQMccqw+zefAoGAO3fc
vn1CkGPFd4OYfTfKbZE2WptZppDtBVRqN/BOgzOF6c5fu0gNEagClZgmASQKK9O2
uiPAYRDJd2MNYGutTWjQ7MtGfMnMXEmQUIghkJ8WxQObvER5WQety3Ao2RtW3mjQ
B/L7BOH4lFmHaaX1AnQuEq9d06xUdJYmgpSHtn0CgYEAt86t03qgb8Kd5044wsnW
7Src7wQuFetNxZl2mAxKofdj7xBpgZ243lzTaO+THgRQQYzo6IPWdf0PpeyDYfRf
Xh6JqSSW/geQxiLvhU0otGv6CG1b4ike0fywDcKjUZifiFcNlmIvFdKoRYGcSWy4
BFsecjbLTthI+8bex/Fl2Uw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
