##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7c:fa:d3:d8:49:2c:cb:67:71:b4:15:3d:10:15:9d:c1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May  6 13:17:56 2024 GMT
            Not After : May  4 13:17:56 2034 GMT
        Subject: CN=54927860000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:ee:a0:c0:35:a6:c3:7f:28:20:14:88:99:d6:
                    ad:f1:a6:3f:ba:cd:e2:10:28:53:04:aa:29:d4:06:
                    a0:0f:b7:2b:0e:89:bc:14:1c:4c:c3:fe:fa:49:4f:
                    53:53:8e:bb:fd:81:b5:ee:b1:53:bb:70:7a:a3:7c:
                    62:4a:49:08:8f:3f:c1:ed:18:b1:91:02:b4:17:29:
                    71:de:b6:0f:1a:6b:32:b4:14:d3:a4:5f:1b:c5:37:
                    2b:84:37:d1:6c:1a:6c:cb:42:5f:76:73:ba:53:31:
                    1f:f3:8c:5f:7f:d7:9a:05:bb:3f:27:bd:e2:e8:11:
                    43:52:f9:2f:da:87:89:dc:77:9c:3d:c0:66:e0:5d:
                    38:1a:fc:41:0d:43:49:d9:e0:78:e8:2f:d5:22:b9:
                    e9:2e:50:4c:66:cf:86:37:d5:e7:81:58:f2:8d:61:
                    48:c6:68:7e:fc:8f:06:01:54:68:f8:88:2d:fc:75:
                    27:52:ae:6d:58:75:03:17:41:5b:04:dd:b7:f3:05:
                    ab:c0:46:8a:20:a5:55:0f:b0:e4:fb:d4:22:0d:3e:
                    74:41:44:7d:e5:88:36:fd:a1:bf:38:ff:76:fa:80:
                    24:52:e9:6a:53:12:17:bb:81:dc:bb:83:02:4a:14:
                    74:d2:80:26:09:78:b8:a5:72:d0:96:1b:5a:45:4f:
                    6b:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2A:9B:E3:D1:CE:87:E6:2B:4D:23:5A:5A:A8:60:77:15:4F:20:28:12
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:fa:a4:50:94:ed:38:4a:45:40:27:7e:79:9f:1c:fd:b0:61:
         60:7c:2f:89:dc:65:43:d3:59:3b:e1:47:8e:9e:8a:07:ae:ac:
         f6:8e:70:2c:a6:bc:d0:57:d5:d8:e4:27:7d:57:b1:d4:30:1f:
         d4:b9:3a:d7:c9:0b:c4:a5:b6:3b:62:1b:fe:3b:01:3d:ba:dc:
         09:b2:eb:fe:b2:37:7b:9d:63:93:18:0d:97:fd:68:e4:03:4d:
         f4:13:4f:65:7a:6a:ec:63:bc:e0:25:46:f9:81:04:e6:40:a0:
         98:dd:69:af:58:04:de:e4:ac:20:c0:39:58:28:51:be:be:e0:
         93:ef:0a:20:bc:9e:fc:60:c7:65:ec:2c:81:dc:87:7e:b8:c6:
         42:6a:df:1c:c8:ca:df:69:da:39:0b:03:c7:35:55:13:5c:d4:
         e2:38:2f:e6:18:26:46:30:52:9d:72:db:80:a4:66:c6:e1:18:
         d4:19:5d:7b:3e:26:5a:38:30:b8:02:2d:cb:39:7e:e0:ba:49:
         c2:11:c7:c9:4a:64:c5:70:d8:cc:f2:b9:30:cc:d9:ed:f3:d3:
         22:34:77:7a:da:42:e2:c4:a2:f7:d3:51:11:3a:86:02:6f:3b:
         6b:ab:df:86:ca:b6:23:42:a7:e6:64:26:2e:17:b4:bb:e7:d3:
         ac:cb:a4:f6
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQfPrT2Eksy2dxtBU9EBWdwTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA1MDYxMzE3NTZaFw0zNDA1MDQx
MzE3NTZaMBkxFzAVBgNVBAMMDjU0OTI3ODYwMDAwMTAyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuO6gwDWmw38oIBSImdat8aY/us3iEChTBKop1Aag
D7crDom8FBxMw/76SU9TU467/YG17rFTu3B6o3xiSkkIjz/B7RixkQK0Fylx3rYP
GmsytBTTpF8bxTcrhDfRbBpsy0JfdnO6UzEf84xff9eaBbs/J73i6BFDUvkv2oeJ
3HecPcBm4F04GvxBDUNJ2eB46C/VIrnpLlBMZs+GN9XngVjyjWFIxmh+/I8GAVRo
+Igt/HUnUq5tWHUDF0FbBN238wWrwEaKIKVVD7Dk+9QiDT50QUR95Yg2/aG/OP92
+oAkUulqUxIXu4Hcu4MCShR00oAmCXi4pXLQlhtaRU9r1wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFCqb49HOh+YrTSNaWqhgdxVPICgSMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAcvqkUJTtOEpFQCd+eZ8c/bBhYHwvidxlQ9NZ
O+FHjp6KB66s9o5wLKa80FfV2OQnfVex1DAf1Lk618kLxKW2O2Ib/jsBPbrcCbLr
/rI3e51jkxgNl/1o5ANN9BNPZXpq7GO84CVG+YEE5kCgmN1pr1gE3uSsIMA5WChR
vr7gk+8KILye/GDHZewsgdyHfrjGQmrfHMjK32naOQsDxzVVE1zU4jgv5hgmRjBS
nXLbgKRmxuEY1Bldez4mWjgwuAItyzl+4LpJwhHHyUpkxXDYzPK5MMzZ7fPTIjR3
etpC4sSi99NRETqGAm87a6vfhsq2I0Kn5mQmLhe0u+fTrMuk9g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC47qDANabDfygg
FIiZ1q3xpj+6zeIQKFMEqinUBqAPtysOibwUHEzD/vpJT1NTjrv9gbXusVO7cHqj
fGJKSQiPP8HtGLGRArQXKXHetg8aazK0FNOkXxvFNyuEN9FsGmzLQl92c7pTMR/z
jF9/15oFuz8nveLoEUNS+S/ah4ncd5w9wGbgXTga/EENQ0nZ4HjoL9UiuekuUExm
z4Y31eeBWPKNYUjGaH78jwYBVGj4iC38dSdSrm1YdQMXQVsE3bfzBavARoogpVUP
sOT71CINPnRBRH3liDb9ob84/3b6gCRS6WpTEhe7gdy7gwJKFHTSgCYJeLilctCW
G1pFT2vXAgMBAAECggEAcLmkawVJHamIv+VETuG5La908V1GCytJT3KaBI/1SR8R
s87pQijt8hqeXclotWov1RsX1uNocrzhRH4xO67A9PCcOPXwZsALHoM40dSP6D6n
rXV0fKEswE4czH9pvEdvQYa3wfBRBxzOqRpLrBWz4QJ+QK9SfLrpGs6iCMbNlgCZ
h4/sE6NZOjgvI/NXElFUjuy7tzBStvJ//6nrbdmlLK5VsAblsoRG2f0xvT6z9eST
4Qwe7bcrvSGOz/WAHBK8/C/YjoolA7y9gKthpQsf/e5B8turmB3jk2q1/hkaTBI8
/IF+GAYUaLl0DfqKUr31gfqX0lHSUahGh01QDXi5gQKBgQDckbvez7oXs9TiBPZl
uWwsB5SYomiYQMsBA9CsSI247rvXtmZa2B7VYFISha1NpvfkwS6bu85J2P50gjdt
7hhF+fD+/+Nmn2tKv57j9Q4GZ/FMY+eTTY+pbe7kE//4V4IzHF5GVkI5vI7mQInJ
DkWaFPPS4txV8VRKq6T+fjpYBwKBgQDWo2vWC1xFQOzrJK+pnvPBorGSWQWBlaRR
S0xLnrWkeJlY4gY/kFrG3nlr/so+BbYO58MflZsmawz5QiN7a7Osrh+kH5kF1cER
lWceEPiSyFp1zvjnssyrsp9J7TM4XkP9yAxKTLW+eX10ZRd4DXyfA+KldB2Sy4gN
50JaRek5sQKBgQDXpF9hygMtMzL5OlLPR0Y7kbm0tGvAFvCh8GHuXgy49iaOEhTl
0g/rGv2CgFDb71bCvh/cP/PB/TVhIQIiJrpyh5cXJ4PijA+wh8FHKwloN+0Qe0gn
mpfO1NzO/cKuwJdZcu20pJagrfmjoQtUlvBzYPK0hflWyNdZHZD1AuH1twKBgCwS
mGT2JjcuMrfB67QHqIO9NXsYfnHyWTA8JulsKF4iSVKf7qqEqK8nJYWQZtS/dXew
DTfiD16fIqXX99My9Uzi4CpiNpilIKTMqcTZtUDmlPSV0DQ7WZ1z6xNR+m97o7hr
qGJlR/hZl/Ibg+sp0coRESvqINxwoHpCXzSMIGyxAoGBAKy/SbZc1bJXY9xz8H9A
4/eGnHRnWugsBqVLUyt5042ORrBphjaYopoZzTNFV9Q4wwF/tLczaSsBrLX9DhMW
ntBI3Y6kwDK/glxWsSEQU7Vs8GvSlRLbyNdC+yAPFMttOPxQlDFQn8EB3yGyp7TM
ooMa1p9RaEbqgJ2cGkseXbOk
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
