##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:a8:b3:52:d8:5c:73:ab:80:fe:cb:eb:73:3d:23:2c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  5 17:12:46 2024 GMT
            Not After : Aug  3 17:12:46 2034 GMT
        Subject: CN=55078296000155
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:a9:87:46:97:bd:9a:1d:c5:b6:c3:dd:0c:11:
                    04:ef:63:7f:d7:c3:1b:6b:22:b6:62:98:9b:9b:79:
                    17:f3:ac:3e:94:01:3e:71:04:c8:05:61:aa:75:3a:
                    70:4a:b8:76:ac:8e:e9:00:52:37:a7:7d:33:15:65:
                    2e:bf:9c:81:78:dd:a5:58:b9:86:0e:2c:39:bf:99:
                    b8:b5:25:50:a5:ee:eb:fc:ac:d2:8f:c0:8f:59:92:
                    53:89:65:97:5c:1b:9f:55:85:b1:c3:7e:44:d0:c6:
                    2d:8e:09:ec:33:89:e1:a3:6b:0f:b0:b6:90:3b:ce:
                    b7:10:9f:2a:9c:38:08:61:ac:f8:fa:e5:1e:8a:d9:
                    ab:ee:bd:af:0e:83:a8:14:73:9e:bd:03:d1:89:23:
                    ea:28:c8:ee:b1:13:d7:85:d1:ec:2c:9f:69:18:c5:
                    4a:f1:59:86:27:18:da:59:d0:2c:48:35:8d:7f:d2:
                    bc:d9:f8:8f:b8:cf:b5:b7:37:93:f4:64:c9:24:a1:
                    68:93:30:53:04:66:05:a6:98:e9:5e:9b:4a:35:25:
                    c8:0e:5f:0f:30:a0:4c:0c:43:29:44:40:f8:43:a0:
                    a3:b6:55:1d:7a:2e:6d:3c:87:fe:67:26:64:fd:da:
                    b0:b5:7a:9a:53:96:de:b8:50:5d:cb:ba:be:32:59:
                    39:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A2:3A:4B:01:46:EC:51:B8:27:D7:63:7F:26:BF:7C:87:C6:BA:C4:44
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c6:c7:11:bf:48:1f:a2:22:ab:cc:22:3d:b3:56:2b:73:14:a3:
         c6:35:da:c9:d2:63:de:23:e7:ee:e1:32:0e:0b:56:b3:81:7b:
         48:82:3f:ff:cc:ae:27:2f:6f:96:d3:6c:24:56:5c:f8:49:19:
         7b:a5:d1:30:20:48:e7:98:28:a2:a1:40:18:f1:be:ba:94:f1:
         02:71:88:b0:e0:68:9f:f5:68:83:03:25:4f:44:28:69:ed:be:
         13:a6:16:a5:44:8b:c3:0b:86:e4:0c:ea:ac:ef:37:9a:b8:20:
         1d:b9:92:11:3b:8a:af:5c:15:f7:dc:e1:e0:21:e9:b4:88:54:
         59:4a:f8:cc:18:b5:d3:eb:b7:b2:92:dd:7f:d8:77:90:a3:7b:
         38:cd:44:07:e1:fc:1a:dd:f1:63:0b:60:9a:d2:af:64:f6:ac:
         16:ac:bb:94:68:8f:ab:a5:9f:f2:30:60:be:5c:e7:e5:11:24:
         83:b1:15:a7:75:f1:12:fc:85:8d:0a:e6:ca:f1:fa:eb:2b:de:
         78:5f:85:a6:64:c9:58:24:b8:6b:18:37:10:af:56:bc:47:63:
         ff:61:2f:3a:c4:7d:e4:29:b3:76:68:f4:b0:3e:98:69:d8:91:
         6c:87:ca:ec:d9:b2:69:05:1f:f2:fc:01:6b:b4:0e:29:54:77:
         ba:a4:9b:8f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQUaizUthcc6uA/svrcz0jLDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA4MDUxNzEyNDZaFw0zNDA4MDMx
NzEyNDZaMBkxFzAVBgNVBAMMDjU1MDc4Mjk2MDAwMTU1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5amHRpe9mh3FtsPdDBEE72N/18MbayK2Ypibm3kX
86w+lAE+cQTIBWGqdTpwSrh2rI7pAFI3p30zFWUuv5yBeN2lWLmGDiw5v5m4tSVQ
pe7r/KzSj8CPWZJTiWWXXBufVYWxw35E0MYtjgnsM4nho2sPsLaQO863EJ8qnDgI
Yaz4+uUeitmr7r2vDoOoFHOevQPRiSPqKMjusRPXhdHsLJ9pGMVK8VmGJxjaWdAs
SDWNf9K82fiPuM+1tzeT9GTJJKFokzBTBGYFppjpXptKNSXIDl8PMKBMDEMpRED4
Q6CjtlUdei5tPIf+ZyZk/dqwtXqaU5beuFBdy7q+Mlk5eQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKI6SwFG7FG4J9djfya/fIfGusREMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAxscRv0gfoiKrzCI9s1YrcxSjxjXaydJj3iPn
7uEyDgtWs4F7SII//8yuJy9vltNsJFZc+EkZe6XRMCBI55gooqFAGPG+upTxAnGI
sOBon/VogwMlT0Qoae2+E6YWpUSLwwuG5AzqrO83mrggHbmSETuKr1wV99zh4CHp
tIhUWUr4zBi10+u3spLdf9h3kKN7OM1EB+H8Gt3xYwtgmtKvZPasFqy7lGiPq6Wf
8jBgvlzn5REkg7EVp3XxEvyFjQrmyvH66yveeF+FpmTJWCS4axg3EK9WvEdj/2Ev
OsR95Cmzdmj0sD6YadiRbIfK7NmyaQUf8vwBa7QOKVR3uqSbjw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlqYdGl72aHcW2
w90MEQTvY3/XwxtrIrZimJubeRfzrD6UAT5xBMgFYap1OnBKuHasjukAUjenfTMV
ZS6/nIF43aVYuYYOLDm/mbi1JVCl7uv8rNKPwI9ZklOJZZdcG59VhbHDfkTQxi2O
CewzieGjaw+wtpA7zrcQnyqcOAhhrPj65R6K2avuva8Og6gUc569A9GJI+ooyO6x
E9eF0ewsn2kYxUrxWYYnGNpZ0CxINY1/0rzZ+I+4z7W3N5P0ZMkkoWiTMFMEZgWm
mOlem0o1JcgOXw8woEwMQylEQPhDoKO2VR16Lm08h/5nJmT92rC1eppTlt64UF3L
ur4yWTl5AgMBAAECggEBAJxodXmNNBJ2vkU3ZR6npJ3IPLPb65tuO5owZqFeugI4
xzGTG0xrPjH0DtvhncI1mJTyixqt47tMl/K1Qz45vy9qfAZN609RrU6gyVuM+zzW
157wsEI4mSgecIf9STTwlvXupF8IaqNopHO8rEF5YNMjwb7OxrIEmUZXr/ROcN7b
XTrG/0nTALJLdkIMRq9t7uvf2sQEHH4GW0i6NYsP0UShgQWNxiv5HfbLvc/I7D23
joLb60d5sgUFyS486RHTtBwYNmccoYZ77s/6Xmv1rf7ocZOk9vhg2oa0C0F5lLZ2
W9/+Pjoqvd+lz0c4mCinu0cXN8rQKTcLS6yLbm8L1NECgYEA8+nb+ocz75nXH4l4
g7sIX4sxQhooOUtUg4gUIyc7+zMfL4nQcaQoTzX0MSmj2jdNRM3OvkDXE49sICYN
qxOkgc4u5rZ7hs8reKnVKwi7pyczE7Cb0Pzt53A47du7BNitdwmxOi9igbiNSBGH
ic88nqfKyKDrPmtibvjcsvpj1g0CgYEA8QriwdluZR0HUc/+gIpUQxQqJtayOb1/
GjTbfO7Fxl4VNHzeCK9xSzlJwXVgHoWMjVlSkQ5fqxNHdJNKhtKOflIpMO4VyjYU
qMKNY9kB7kTF1Od5ENkaXqWgcZQk2E4WbgHgk1/xs1mDqE4J6QPdS49uMrMIMx18
nuXqNww9Yh0CgYAlqwL+4Kxjn0V6qFdFOLglUTCtPa7ikkCeA4DgoOmBdLanN8hK
FIjpGrL4eK7GP24eZw47kXXlnmubV2Ua+3CXX0kc9ieDfTEAdHHoMHQSb1pS+x5F
Gxp+eHVCPoHWUMQRMxz8mF7FG8Qt0g81eByrf8wwSbGqtRjBfItQ1JxgbQKBgAyh
T2Rs6jXuIXYN+f3uQaAKLHNAiLIx1bkfz+hp8n8EawQHDvNRjhQs+kpixhiTUtwN
NCBZqnWiWvomxZ7u5XyE/ZeMwiOIVejJ2PLEai979wnC3zscxR70esW4x312CgLV
oljWjCmjpRxqimZlR3EwIMwTSXi0MNV6op0jzQuZAoGAXkz/5/A1aDW11rI2jodF
o0OJ+0aFQnad0T2q2jNkSnLjO7K/BQrb4rMxQREKxLJGnMvfL4LqdwdjZwuCloij
d3q/nMxXdjLDipemOgBEajP8O8NpEX7X+H4QBZdvpexbm4hZoYklZNwEQnCVT9eX
BvzAS8pGMrYhBDrM2SgLpSM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
