##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ab:68:24:b5:7a:85:77:ec:cc:19:17:f4:2e:9a:70:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 27 19:00:38 2024 GMT
            Not After : Aug 25 19:00:38 2034 GMT
        Subject: CN=55419601000125
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:71:8d:40:55:b3:ad:19:82:a2:55:0b:aa:46:
                    d6:08:ae:83:c6:38:91:17:7e:ad:69:02:46:c5:02:
                    bb:bc:5f:53:99:79:3b:c8:28:e3:14:e7:8c:40:77:
                    87:af:21:d2:b2:7c:f8:76:3c:88:33:fd:f7:34:da:
                    c9:f0:ae:68:c8:a5:a3:53:57:5f:70:24:5c:7a:d0:
                    a2:da:c1:93:a1:cd:f1:93:df:d3:14:42:e2:4a:bf:
                    a4:2e:ea:d3:ae:00:eb:a1:e1:1c:44:aa:ce:e4:43:
                    51:d1:cf:32:40:1f:e3:45:af:26:c0:5a:ba:8b:de:
                    54:13:04:37:a5:f7:66:e5:38:eb:db:32:36:c2:de:
                    d6:5b:62:e1:f4:24:32:fa:53:ab:db:d3:21:12:8b:
                    1d:2f:60:06:49:dc:49:98:0a:b3:66:d2:e4:86:b6:
                    46:3f:1f:ec:57:ff:fc:cd:f9:59:60:ee:6b:44:5a:
                    a7:f2:b0:08:b7:79:dd:d7:1b:47:05:e9:cb:4f:60:
                    90:54:8f:bf:ea:8f:88:b9:c1:da:62:22:98:07:03:
                    d5:f0:da:2c:bb:ca:6d:2c:f6:04:38:6d:b1:c9:f3:
                    5b:07:8e:be:1f:45:8e:af:33:79:6e:19:9c:ef:32:
                    ec:48:50:b3:7e:8f:90:c8:90:1f:3b:32:56:19:fc:
                    7c:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                03:24:CB:DA:4F:C4:0C:8D:DF:A4:B5:FF:FD:75:94:88:73:D6:A5:6C
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         44:c9:22:28:62:a5:90:0e:fc:57:70:a6:57:5c:61:5b:12:21:
         86:43:01:b1:ec:80:b3:e2:69:22:4f:b0:e6:97:06:c6:99:33:
         8d:97:3a:f7:b2:1d:3b:a6:b0:06:16:6b:e8:99:77:bb:f7:b2:
         6c:dd:20:1e:bc:a5:f4:a9:11:65:36:ad:a8:6d:68:f0:57:52:
         9f:e8:60:6e:a2:e6:2d:e0:6f:ae:7a:d0:49:7c:bd:c0:23:4d:
         37:5c:80:49:72:c8:e5:47:cf:43:9f:64:97:57:59:59:63:5f:
         f1:20:da:37:4a:a6:a0:e3:2a:4e:b4:75:29:8d:ac:1c:33:fe:
         59:09:54:56:6f:8a:09:52:31:d7:62:a7:3f:93:14:06:96:63:
         7d:30:62:34:ce:d9:83:29:c3:ff:82:f0:1d:18:06:e4:61:1c:
         ed:2b:ca:94:fa:c7:10:cb:20:40:4d:25:3c:34:d9:75:c7:78:
         4b:9e:04:37:c4:26:1b:25:f8:39:d2:4c:53:3b:09:27:19:85:
         b9:17:1e:0d:6b:4e:b5:42:39:f3:d4:9a:78:3b:24:68:f9:8e:
         ca:fc:0c:50:6c:fd:7a:f5:ba:12:af:e1:cf:e4:03:70:fa:e2:
         6a:97:dc:76:1d:e5:ee:15:95:38:b3:4a:e3:84:8e:5e:e4:dd:
         05:17:dd:51
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKtoJLV6hXfszBkX9C6acCowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODI3MTkwMDM4WhcNMzQwODI1
MTkwMDM4WjAZMRcwFQYDVQQDDA41NTQxOTYwMTAwMDEyNTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANVxjUBVs60ZgqJVC6pG1giug8Y4kRd+rWkCRsUC
u7xfU5l5O8go4xTnjEB3h68h0rJ8+HY8iDP99zTayfCuaMilo1NXX3AkXHrQotrB
k6HN8ZPf0xRC4kq/pC7q064A66HhHESqzuRDUdHPMkAf40WvJsBauoveVBMEN6X3
ZuU469syNsLe1lti4fQkMvpTq9vTIRKLHS9gBkncSZgKs2bS5Ia2Rj8f7Ff//M35
WWDua0Rap/KwCLd53dcbRwXpy09gkFSPv+qPiLnB2mIimAcD1fDaLLvKbSz2BDht
scnzWweOvh9Fjq8zeW4ZnO8y7EhQs36PkMiQHzsyVhn8fOkCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQDJMvaT8QMjd+ktf/9dZSIc9albDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAETJIihipZAO/FdwpldcYVsSIYZDAbHsgLPi
aSJPsOaXBsaZM42XOveyHTumsAYWa+iZd7v3smzdIB68pfSpEWU2rahtaPBXUp/o
YG6i5i3gb6560El8vcAjTTdcgElyyOVHz0OfZJdXWVljX/Eg2jdKpqDjKk60dSmN
rBwz/lkJVFZviglSMddipz+TFAaWY30wYjTO2YMpw/+C8B0YBuRhHO0rypT6xxDL
IEBNJTw02XXHeEueBDfEJhsl+DnSTFM7CScZhbkXHg1rTrVCOfPUmng7JGj5jsr8
DFBs/Xr1uhKv4c/kA3D64mqX3HYd5e4VlTizSuOEjl7k3QUX3VE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVcY1AVbOtGYKi
VQuqRtYIroPGOJEXfq1pAkbFAru8X1OZeTvIKOMU54xAd4evIdKyfPh2PIgz/fc0
2snwrmjIpaNTV19wJFx60KLawZOhzfGT39MUQuJKv6Qu6tOuAOuh4RxEqs7kQ1HR
zzJAH+NFrybAWrqL3lQTBDel92blOOvbMjbC3tZbYuH0JDL6U6vb0yESix0vYAZJ
3EmYCrNm0uSGtkY/H+xX//zN+Vlg7mtEWqfysAi3ed3XG0cF6ctPYJBUj7/qj4i5
wdpiIpgHA9Xw2iy7ym0s9gQ4bbHJ81sHjr4fRY6vM3luGZzvMuxIULN+j5DIkB87
MlYZ/HzpAgMBAAECggEAIFjRG0rhq/4NuiRBXFDX5wDrn4K7GmBsT1m09+5uHSIl
PUEOOktX/rcInkx/F598mugtj12lFpwKdswhhoQoBSB1HBBFum0IRuSPia+EfCUF
0288QfnQ6ZsZerLD2b7x9tpyukVYjWdWYwGPkABFJS5iJQya8M+E1kzxUgmoYlxy
6V20QkTdQtIkLvxFEzyLOLTjtSSfHoLzWjmRwyKtgN5FhhPJ65fJDBnQij29J6Qn
vE3tiNFn3j4AwPeLlywgtVOWoUO1FJcMIRKurib9i5IHCFWuYcbGeeABBVXdZmIH
dwy73QXQLyFpwS57u/aZuXhG9v1vzN8jqZUTHgqWAQKBgQD+BQKGSCzUDCcz6/PQ
DwnIBjKCWvrlm2ckBqH4/jEzLdrPGi74OTKehfENmHtFnIkAdl04R03UwKkTdoQG
WKNda8/V+TWjxMLYKwMzHJmvt0Q6VhDuxKP4HApcYLRCoPQcCGrxzrX+bZdcb2ui
iV+/TSUOTzhtawubIuGVgZwZcQKBgQDXG4606c8y4NPHkm+V94QUKBr9hIUTTwwd
nlhrssnqiA2sWt1KiJ18vAYngC6aEoNVJD4i5Dg5INUli5OG0ZLu7xricPFm42Yw
S/dDI5JMJoTgT+qTqAq3ckmBjsHrzY+koGKC9uw4Y8xXfUgXM/eG4iseWPudlWz+
xETgrrSe+QKBgQDP4EmwmmAVJ9ztIKrmGWhnyKqNAudP/1zonoTuvxaES4JE+ah2
elhyYipideZrkS6MslCXPcLz2LaEtvhUOTV3vkLXWJoM63iIbqqvqTgcFF5BXy18
OG/3GvtfncPmwtECH+FlAUTuccDsZEIxQTqZ0wgALdR/tppI2sLBFtAoAQKBgCTB
Iqsq4CpzW/xXuxVGy5yeFa6HvC1Gbm2JJtaQIAwg3yU6CWG44h/0CKErN8s/qo0b
ujpAAJNSVtkpdjWtDYwh8tgKMFVCOa267S7dnxu/4Shqv0wnhF0/++tVNzFRWF/q
v6pdApPICZxRXcYJLRww/OkcjzGn3I3Tf2lcsKQRAoGAHy4Al79IhAVY7Cs0oWAL
a5OC4L+wIdS24cnUzV0c/HZe5wC0Ib7EzU/xyUoQDwBKnNpVdDtsiVyAqIWPardz
c99KGOy+ECeXZoEmJjzX1pjguu4LEDktFrGtxT4+eexgXQKn/hdRlyooNJGuPxH/
NZY0ejn5Y8inObH3klIVxwk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
