##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:ae:f9:7b:79:dc:c9:cd:4f:ca:8b:a3:f1:03:65:74
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 16 18:15:30 2024 GMT
            Not After : Jul 14 18:15:30 2034 GMT
        Subject: CN=55569872000167
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:13:27:db:1e:7f:71:45:72:a7:6f:63:10:77:
                    01:d6:dd:f4:48:ad:ec:bb:a9:85:3c:d6:03:62:8e:
                    20:2c:be:89:62:16:56:a8:4a:cb:b1:0d:4f:e5:ab:
                    2d:88:e9:1a:b4:fb:57:49:5a:91:e4:fa:a4:de:eb:
                    22:67:dd:2a:98:95:9f:e4:dd:45:c2:4f:cf:1d:a7:
                    49:82:13:37:18:61:5d:2b:a9:59:91:05:7c:cc:14:
                    d7:29:4a:c1:9a:17:77:1d:6d:70:d4:14:c0:fd:c7:
                    c7:80:f3:0b:99:c3:7e:ef:d6:23:6b:69:47:6f:37:
                    6e:fa:75:8f:0d:42:6c:92:4a:55:7c:cf:9b:7c:e2:
                    95:95:5f:e2:d6:f4:cd:2c:ba:c9:fd:c1:2b:2f:a7:
                    ad:39:2b:d0:67:99:40:4e:91:33:06:32:62:58:b5:
                    ab:4f:ee:dd:e5:b6:cf:ec:f6:34:84:b7:29:9e:ff:
                    a5:eb:08:e5:51:f2:ce:5a:2b:fe:25:b0:80:03:93:
                    4b:2b:99:75:9d:8c:c5:3c:c6:19:11:c3:79:61:d9:
                    d9:60:f0:ae:40:6e:89:16:82:52:d8:fc:cf:eb:4c:
                    f8:04:27:12:dc:50:25:9d:c3:44:d6:b5:01:d2:f9:
                    34:3f:8d:ab:c5:0b:a8:5a:60:11:ce:b5:08:88:0e:
                    ac:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:CE:5A:FF:8C:52:31:7B:39:E3:A9:D8:26:47:34:FB:46:C6:08:5A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bc:ec:06:04:76:83:53:10:a9:69:a2:b3:b0:ae:a0:ae:36:f4:
         21:68:c9:69:1c:e4:86:e0:9b:e1:79:a4:77:ab:b0:94:e2:b0:
         b4:4c:65:0c:4f:e5:0d:f1:56:1e:93:3c:69:7b:26:b3:3d:4c:
         ce:e3:08:0b:da:af:f9:36:82:64:88:ad:73:66:43:eb:4f:79:
         4c:ba:37:f4:b4:61:cc:86:41:74:66:d4:f1:74:79:15:d6:5b:
         db:7b:32:ca:03:90:25:3c:59:d0:87:81:4d:c7:c8:44:50:a2:
         4c:e5:87:34:52:34:57:bf:3b:0d:c0:b1:f0:9e:60:07:28:56:
         74:39:90:1e:fe:e3:ec:04:f0:ff:59:4f:7e:ce:b3:b7:f7:b9:
         92:a7:5f:3f:3d:da:86:ef:f2:50:f0:6a:31:25:a9:65:69:a0:
         5c:cf:a4:d2:6a:ce:71:aa:d3:99:69:c3:97:00:b5:01:5d:25:
         86:d2:e9:25:2c:ba:90:fd:24:36:3a:f5:43:c2:b0:7a:5d:7f:
         16:ce:f2:b2:fb:c5:3e:f5:45:4e:e1:5a:9b:3b:c2:8c:d8:ff:
         88:97:7d:d0:f9:74:74:ed:ed:c7:90:42:2e:a5:23:a5:06:8d:
         1b:7d:aa:fc:b8:5e:44:b8:96:79:65:0c:c2:ed:38:6d:e3:a4:
         27:71:56:4b
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAKOu+Xt53MnNT8qLo/EDZXQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNzE2MTgxNTMwWhcNMzQwNzE0
MTgxNTMwWjAZMRcwFQYDVQQDDA41NTU2OTg3MjAwMDE2NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKUTJ9sef3FFcqdvYxB3Adbd9Eit7LuphTzWA2KO
ICy+iWIWVqhKy7ENT+WrLYjpGrT7V0lakeT6pN7rImfdKpiVn+TdRcJPzx2nSYIT
NxhhXSupWZEFfMwU1ylKwZoXdx1tcNQUwP3Hx4DzC5nDfu/WI2tpR283bvp1jw1C
bJJKVXzPm3zilZVf4tb0zSy6yf3BKy+nrTkr0GeZQE6RMwYyYli1q0/u3eW2z+z2
NIS3KZ7/pesI5VHyzlor/iWwgAOTSyuZdZ2MxTzGGRHDeWHZ2WDwrkBuiRaCUtj8
z+tM+AQnEtxQJZ3DRNa1AdL5ND+Nq8ULqFpgEc61CIgOrPMCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRyzlr/jFIxeznjqdgmRzT7RsYIWjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBALzsBgR2g1MQqWmis7CuoK429CFoyWkc5Ibg
m+F5pHersJTisLRMZQxP5Q3xVh6TPGl7JrM9TM7jCAvar/k2gmSIrXNmQ+tPeUy6
N/S0YcyGQXRm1PF0eRXWW9t7MsoDkCU8WdCHgU3HyERQokzlhzRSNFe/Ow3AsfCe
YAcoVnQ5kB7+4+wE8P9ZT37Os7f3uZKnXz892obv8lDwajElqWVpoFzPpNJqznGq
05lpw5cAtQFdJYbS6SUsupD9JDY69UPCsHpdfxbO8rL7xT71RU7hWps7wozY/4iX
fdD5dHTt7ceQQi6lI6UGjRt9qvy4XkS4lnllDMLtOG3jpCdxVks=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQClEyfbHn9xRXKn
b2MQdwHW3fRIrey7qYU81gNijiAsvoliFlaoSsuxDU/lqy2I6Rq0+1dJWpHk+qTe
6yJn3SqYlZ/k3UXCT88dp0mCEzcYYV0rqVmRBXzMFNcpSsGaF3cdbXDUFMD9x8eA
8wuZw37v1iNraUdvN276dY8NQmySSlV8z5t84pWVX+LW9M0susn9wSsvp605K9Bn
mUBOkTMGMmJYtatP7t3lts/s9jSEtyme/6XrCOVR8s5aK/4lsIADk0srmXWdjMU8
xhkRw3lh2dlg8K5AbokWglLY/M/rTPgEJxLcUCWdw0TWtQHS+TQ/javFC6haYBHO
tQiIDqzzAgMBAAECggEAJ68KNtAHHSjv3jaV3yBs7cWf81T0g0zGfhCI8clvDLKl
flIWdRC+FQs5OOJE6RP42qdNnZHLXvuuZPSr6cIuek4GCVP0cDkVdnB/6GhMJ21I
o7VrlcR28uzTqNaS4kNf3FAx/poapye+204SbN2lh2y4SRsfFCqEYGugfzSHu0cG
jffwvefmIk53FHB9PXII18L5yObbch5EPdnG6oDAKCXRIrlK0yVmS5x1u8DMicxK
wM4++NgYnkrRS1H9KfW3n2OegSqApIgXNlM4pcXaw3Sj6dbv5lvWkUt3zd0Quk3O
VoxypthUS+DPU8Qctvd8f1rLZl4NkJgxtkei30vSiQKBgQDU2ykTCduFJPUoVhgI
fPVsh0s+UakEwcHrRdDk0jPCdwdd0mcdfMtJUCVdfoUVxhLnudVqaLeb/0lAa6LX
mZIgK0/QKuYaxZxufb2SJUBgl+jqEoHd5sOiKNgVp3/RvoMj47EHje1MbcGi/xHs
fFHVj6tFubr3NTFoQsFomu08pQKBgQDGiK8unLYtT1dBlM6BzryaMBcKIh2XFKRN
vWnXgietiu1yQqPNdteT2lZLtQB2XWUv0y10Da61pbxDdhQmuhalkRLZehAXBTqE
0jMqFAmMCV60rEGENBrGvMFogdtji5duPbI5+/jz3Vz6y5LDASY3f1xVa0X4Bz1Y
ottYtXeXtwKBgQCCWAJ7ChpHGi6WGMJ20C5p2x+UdeUOaKgbLpGQzbesab81ENbc
E8NYjZ+T9RoCD10cUYwCsUVeXaG5tS/u3rfAw0UIsHxgAIqejpk7mVwmyl9ylwq3
m8xIzMIl4IBBLGyZ2aBag+rAVqWw7olHS4nBQU0cUXPQVd5/fgF50QVdkQKBgQCP
wR0H5VVMTaziwbsd5vJNuxCTt8wxPzMRT1u6PnY4hOYV3Ab7mVfTqT7fJrqk+k9w
Z7r704Rz5wQA3RkOSaRoUjmR236XDKQo1INTrpqTGZ3HuQrfjVLuIHLzF0QiOkt1
+Zp5veevvNO8jXdBWC2x9biH6VsKk0NqUNH+07c61QKBgQCX7s3u7CEfL9Kv6vu5
HHeiVm8sFyg0/qwlshT86RbdLr3ccoKDesPCrTjx2hP13LiK50SiWuddPUrmDXf/
un9CCknNwhZiXu9dUUMLHFK43hANrSD5NWBT1rNgOy1Oz+e5kP7jFVbLtp2UimcM
MFJpyuoTR5V9ajpnrTkn/0GSMA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
