##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6f:ab:1c:bd:ae:d2:6d:89:dc:04:02:74:6e:c1:7a:a7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 13 15:07:46 2025 GMT
            Not After : Jan 11 15:07:46 2035 GMT
        Subject: CN=55683998000168
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:d1:b2:54:c8:e5:e8:77:15:16:f1:84:bb:d4:
                    b3:9f:36:9d:75:23:f6:20:df:4a:22:e6:45:04:37:
                    12:ca:09:5e:ef:2d:43:a9:6c:4c:1f:90:ea:a0:e2:
                    fe:fc:77:6e:1c:46:c1:12:06:3f:6b:77:3c:0a:a7:
                    10:84:1b:f6:48:24:70:ea:7b:a1:1a:c0:dd:41:85:
                    92:fa:d5:4c:39:18:c5:94:f9:15:d5:c6:8a:78:a4:
                    37:38:01:31:78:b4:95:75:c8:21:de:97:c4:e7:82:
                    8b:db:e9:b9:04:5c:40:09:12:a0:8a:98:c0:ed:55:
                    d7:a1:83:cd:60:f8:fe:a9:cd:3b:10:b6:b3:3f:b2:
                    c2:16:5c:ba:42:f3:93:35:c4:5f:79:ea:26:dd:d8:
                    35:b0:31:58:7d:c7:8a:7d:9c:eb:76:54:b6:0b:5c:
                    37:fb:f5:7c:58:36:f3:7f:cb:bc:8f:03:dd:d5:1c:
                    2c:8e:fa:da:7b:b4:86:39:69:6c:93:3c:46:de:3c:
                    0d:c5:f3:a3:58:9c:5a:a2:40:b9:50:21:64:ef:24:
                    c0:a9:63:07:85:b2:5c:b8:87:9d:a0:99:0b:29:da:
                    cb:6f:bc:39:81:79:14:8b:70:34:45:22:51:5e:40:
                    66:20:47:58:89:58:a5:3e:db:0f:45:90:e9:64:43:
                    29:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3F:97:47:74:BC:6E:02:91:B1:37:E0:BF:AD:38:08:09:90:9A:D4:7E
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         66:91:d8:6d:70:4d:48:f2:80:0b:4c:4e:4c:1d:db:4e:eb:93:
         1d:49:d0:31:5c:57:0c:b2:e1:bf:36:68:14:64:b2:ed:77:10:
         d5:ed:b0:1e:30:a7:04:ae:fe:d7:98:37:b2:52:2a:1b:a6:fa:
         d2:c4:83:5b:06:cc:d6:10:72:86:dc:07:78:2c:5a:27:79:25:
         b8:63:c6:dc:28:7b:03:b2:3b:12:8a:3e:8d:66:5d:47:da:43:
         80:94:d9:49:1c:b3:a3:cf:74:a0:07:67:12:bd:7d:2c:9c:61:
         a1:4c:79:bf:e4:c3:52:8a:97:cf:12:e8:a0:bc:a4:ee:df:90:
         66:07:56:4d:07:09:15:e5:78:c6:82:11:a4:25:b8:bd:64:94:
         17:a6:98:98:6f:8c:98:b8:f3:a0:d7:ab:b9:13:dc:c0:23:08:
         73:05:17:9b:0c:9d:d5:7c:8e:bf:e0:12:ee:a0:dc:38:8d:f7:
         b6:0f:58:a9:9b:68:b8:3b:2f:49:78:53:35:47:31:82:7f:54:
         70:d8:93:b7:e1:aa:91:74:2f:e2:76:20:1c:1b:b8:e4:eb:d9:
         9a:16:d5:c2:8a:f1:51:e2:94:27:b1:ef:9d:32:94:fa:86:f1:
         79:7b:a1:d2:67:6d:8b:6b:b9:bd:8a:be:28:51:fe:c8:88:46:
         cd:dd:fb:71
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQb6scva7SbYncBAJ0bsF6pzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMTMxNTA3NDZaFw0zNTAxMTEx
NTA3NDZaMBkxFzAVBgNVBAMMDjU1NjgzOTk4MDAwMTY4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA49GyVMjl6HcVFvGEu9SznzaddSP2IN9KIuZFBDcS
ygle7y1DqWxMH5DqoOL+/HduHEbBEgY/a3c8CqcQhBv2SCRw6nuhGsDdQYWS+tVM
ORjFlPkV1caKeKQ3OAExeLSVdcgh3pfE54KL2+m5BFxACRKgipjA7VXXoYPNYPj+
qc07ELazP7LCFly6QvOTNcRfeeom3dg1sDFYfceKfZzrdlS2C1w3+/V8WDbzf8u8
jwPd1Rwsjvrae7SGOWlskzxG3jwNxfOjWJxaokC5UCFk7yTAqWMHhbJcuIedoJkL
KdrLb7w5gXkUi3A0RSJRXkBmIEdYiVilPtsPRZDpZEMpiwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFD+XR3S8bgKRsTfgv604CAmQmtR+MEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAZpHYbXBNSPKAC0xOTB3bTuuTHUnQMVxXDLLh
vzZoFGSy7XcQ1e2wHjCnBK7+15g3slIqG6b60sSDWwbM1hByhtwHeCxaJ3kluGPG
3Ch7A7I7Eoo+jWZdR9pDgJTZSRyzo890oAdnEr19LJxhoUx5v+TDUoqXzxLooLyk
7t+QZgdWTQcJFeV4xoIRpCW4vWSUF6aYmG+MmLjzoNeruRPcwCMIcwUXmwyd1XyO
v+AS7qDcOI33tg9YqZtouDsvSXhTNUcxgn9UcNiTt+GqkXQv4nYgHBu45OvZmhbV
worxUeKUJ7HvnTKU+obxeXuh0mdti2u5vYq+KFH+yIhGzd37cQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDj0bJUyOXodxUW
8YS71LOfNp11I/Yg30oi5kUENxLKCV7vLUOpbEwfkOqg4v78d24cRsESBj9rdzwK
pxCEG/ZIJHDqe6EawN1BhZL61Uw5GMWU+RXVxop4pDc4ATF4tJV1yCHel8Tngovb
6bkEXEAJEqCKmMDtVdehg81g+P6pzTsQtrM/ssIWXLpC85M1xF956ibd2DWwMVh9
x4p9nOt2VLYLXDf79XxYNvN/y7yPA93VHCyO+tp7tIY5aWyTPEbePA3F86NYnFqi
QLlQIWTvJMCpYweFsly4h52gmQsp2stvvDmBeRSLcDRFIlFeQGYgR1iJWKU+2w9F
kOlkQymLAgMBAAECggEBAMsPy0N1OjAFjJ/BsMz3Hw+nz5ts7WKJhHwtAZFrQW0i
AyNvFiM6a3OraOb0zdDc5yF/E3JsbTTtt2/LT5Zhkhjlmlv2zDebdtuDIuo/Gsy9
vsc1aff9GsnDnZBmx+DOHXY5Z68PWiv8mYrv/cDcNRuhJcXDuBsT67qET5jC98MC
g6ZR5iexE6n/reEVPYcjOVjIp1cRR2Ua6kDYsHLH3/LQjJrTA1LHXmcQN+cKfi3/
vcRLggJyBYkBVdRIewW5ytypDBRSYWe/Ommz8l1HRrQQcHD0r4HkJBWgDooe23xQ
wXBYYyBaOY1hgZp73LcTNlsHXJ03bqq/ka5TWxWobQkCgYEA9vqFxbCMD6pGwl5v
20UTHvIAeOMqpb5Kjwn5EJdafvv4YDt87t3UW9Ds4APDMp+XfZ9+94EtjB7TK/rL
V5tJYGCDFR4N6A7Hi1fc8KCIT6iwZxHtW76b+VvDmfhBAoi2PHq5/jjAaKLlm0tD
dg4znFYFIHFgETq1q/iizAL8ZiUCgYEA7CQD6xN9rrAjn+GXRk+NImE1BrqpOL3V
GitLhfd0aTbkEg/x8gSHT8BwH+PZ/fMGq1U+zKocNSMsRV9rLtZQf3MEQ0CG3/2h
j5H9CrOzlpGYWXZ7NDjo3Q4MORQmauDn/EfnO9QhJ1HKK1PaYaA4+XYOR7FMkW4F
MVCdmC8+ie8CgYEAnNbGsJ3GtAP73169Rc99rv8bUalg4dQP4PoCUojrDQzR07qz
QbVZL91jL3b0NGeoejwZEu/TjtHcZGdlTgLs++kOFRD638zS5ygqxBwNtBh5vVpj
EwneXuHpOxOtpQBQSePdzRUZCtm3WYDYHFY0bCksJEgbK5XO3KCOMWQMCIkCgYBe
EHKnH5p/DZcDRx+1WFcGDObMiWqDOcs7o2dwNARhLQZo04UzPO6RrDx914ushzRu
54QejtyxphMqhznw7FogirZ1+6w+aZAD2smLi83L+q9PY8zsHodUFxZzXj13caO3
cQUBZhzWxtPbsolZPjOz230QveWcQNE8tboxNxCYbQKBgC7dmQzTEBnU9fGziXy0
t1VrCr1aWWddtyB8EeFMjetuL2DcXClnpTei8GPfOcD9EMcuERnCL7XcRBADpUrq
0dqHgHiJP5MJzMTEfyaGt/G969bT9bJYPh167PSWRiQ59BL/6GfuD/9pyBZUAPcb
8UaTniDVmeUuENrkopnqheaV
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
