##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ae:4d:1e:67:33:e6:e9:f1:b5:ba:09:28:0d:cb:09:39
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 18 17:39:45 2025 GMT
            Not After : Mar 16 17:39:45 2035 GMT
        Subject: CN=56049500000172
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:1e:50:f8:ad:5d:b5:20:d5:45:46:4d:7f:35:
                    99:e7:0b:ee:ff:4c:b0:fe:09:8a:63:1f:71:d6:2e:
                    5c:94:28:7b:35:be:66:dc:9f:4e:8d:bb:5c:6d:9a:
                    ce:8c:8b:65:6d:76:67:2a:0b:0b:c9:7f:8f:e5:e8:
                    9d:5c:c1:97:6f:8a:f8:58:46:af:06:08:bc:d3:c2:
                    b7:17:69:f6:41:ba:d1:63:16:17:08:8f:55:32:65:
                    4c:30:b5:0d:ad:09:a2:13:1b:88:bc:4e:93:2d:a0:
                    fe:26:56:85:f1:1e:e7:4d:7a:8c:bf:f8:08:52:bd:
                    36:55:35:a1:72:45:59:36:29:bd:da:ec:94:c8:d8:
                    8c:ac:ec:56:c8:8b:27:ab:75:7d:76:91:a1:4c:47:
                    b0:80:ee:c3:40:b7:d1:03:af:53:69:ec:d0:51:b4:
                    44:91:b1:85:e7:f0:42:51:7a:4f:35:c7:94:d2:21:
                    e1:f7:bf:80:b5:d4:0f:de:1c:a3:fb:b5:90:73:fa:
                    f5:1f:a2:f1:da:45:3d:b4:41:3a:3b:43:d8:4b:38:
                    0b:0c:9b:4f:af:ae:30:8a:0e:dc:39:b2:ce:76:6f:
                    be:6d:97:73:e1:11:b1:f2:ca:be:dc:b8:82:a3:da:
                    36:4a:90:8f:18:0b:fd:a7:ae:8b:8b:99:bf:b3:77:
                    04:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:1D:D7:B3:C2:05:9A:1B:7C:09:38:91:F4:3C:05:68:A2:00:E9:77
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9e:48:29:08:3e:83:49:90:71:3e:d0:02:e6:35:f7:eb:16:51:
         00:1d:93:06:95:c4:bd:be:67:49:f9:a2:08:79:b9:fc:7e:d2:
         cc:74:d0:ae:72:ed:0c:a7:ae:6f:be:fc:63:ee:58:2f:b8:da:
         dc:fa:e5:ea:b1:a7:75:bb:f2:f2:b1:45:bf:d4:96:04:60:56:
         d5:54:a1:30:2f:76:c6:dc:97:8f:6a:0b:db:c9:a4:66:60:20:
         6d:0e:fd:59:76:9b:fc:58:f9:26:90:eb:3c:87:46:c1:e6:f2:
         2c:0a:bd:73:2d:d1:a9:d4:a7:57:2a:6e:c2:fe:a0:5c:53:e4:
         20:3d:aa:95:db:a9:2c:cc:a2:ad:f7:b6:26:61:e7:cb:3f:5d:
         7c:1b:44:ae:46:87:f0:8b:9b:ee:2d:98:2a:9f:e1:4e:9f:6b:
         f8:52:f5:ab:52:c9:55:63:72:8b:0f:ab:10:84:25:6b:ad:c9:
         22:90:0d:61:da:2e:86:a3:5b:b0:14:be:38:58:6d:b8:dd:7d:
         65:d2:57:a4:16:5d:41:be:e6:8c:3b:0f:85:bb:04:bf:05:0a:
         54:9a:cf:74:f3:8b:00:50:ae:42:2f:36:e7:09:b3:91:8a:21:
         d9:32:ce:80:59:f1:db:1b:08:e6:b8:05:d6:89:e1:ab:61:bd:
         a2:87:b9:fb
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAK5NHmcz5unxtboJKA3LCTkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzE4MTczOTQ1WhcNMzUwMzE2
MTczOTQ1WjAZMRcwFQYDVQQDDA41NjA0OTUwMDAwMDE3MjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMIeUPitXbUg1UVGTX81mecL7v9MsP4JimMfcdYu
XJQoezW+ZtyfTo27XG2azoyLZW12ZyoLC8l/j+XonVzBl2+K+FhGrwYIvNPCtxdp
9kG60WMWFwiPVTJlTDC1Da0JohMbiLxOky2g/iZWhfEe5016jL/4CFK9NlU1oXJF
WTYpvdrslMjYjKzsVsiLJ6t1fXaRoUxHsIDuw0C30QOvU2ns0FG0RJGxhefwQlF6
TzXHlNIh4fe/gLXUD94co/u1kHP69R+i8dpFPbRBOjtD2Es4CwybT6+uMIoO3Dmy
znZvvm2Xc+ERsfLKvty4gqPaNkqQjxgL/aeui4uZv7N3BHUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTDHdezwgWaG3wJOJH0PAVoogDpdzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJ5IKQg+g0mQcT7QAuY19+sWUQAdkwaVxL2+
Z0n5ogh5ufx+0sx00K5y7Qynrm++/GPuWC+42tz65eqxp3W78vKxRb/UlgRgVtVU
oTAvdsbcl49qC9vJpGZgIG0O/Vl2m/xY+SaQ6zyHRsHm8iwKvXMt0anUp1cqbsL+
oFxT5CA9qpXbqSzMoq33tiZh58s/XXwbRK5Gh/CLm+4tmCqf4U6fa/hS9atSyVVj
cosPqxCEJWutySKQDWHaLoajW7AUvjhYbbjdfWXSV6QWXUG+5ow7D4W7BL8FClSa
z3TziwBQrkIvNucJs5GKIdkyzoBZ8dsbCOa4BdaJ4athvaKHufs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCHlD4rV21INVF
Rk1/NZnnC+7/TLD+CYpjH3HWLlyUKHs1vmbcn06Nu1xtms6Mi2VtdmcqCwvJf4/l
6J1cwZdvivhYRq8GCLzTwrcXafZButFjFhcIj1UyZUwwtQ2tCaITG4i8TpMtoP4m
VoXxHudNeoy/+AhSvTZVNaFyRVk2Kb3a7JTI2Iys7FbIiyerdX12kaFMR7CA7sNA
t9EDr1Np7NBRtESRsYXn8EJRek81x5TSIeH3v4C11A/eHKP7tZBz+vUfovHaRT20
QTo7Q9hLOAsMm0+vrjCKDtw5ss52b75tl3PhEbHyyr7cuIKj2jZKkI8YC/2nrouL
mb+zdwR1AgMBAAECggEACCCs0zyvB75wL45aAFGGOB5Py3CymHBd0vimE4mtZqar
QfzO4b3p1BVcMVqh+1B61rJ2b1Q3EiC9Lasnq5KPfKQc8dVDzsTe4x7r+5b8MJRZ
4AQ0wq79qjaDkiaChBQ7LQGiIABKOUbcXU6SHR5mIOBYtFD2SECT3c15DQfKTHIw
Md7wEAyEOm/VyPwVCICBeCmaRiybCLpGkC3X0t9UgQScTw3mE62DCUMSqQMk4XfI
qT1BqDO0H1hpId3mceXf9OPrUAxoBkmhLZoEmCg6Sa2JEmtzKnMCVKF1ChZHSvNv
Z7fLR5X39/a7JfSL4X1eHuw/hzQg6mj2aPaQ5s8ZoQKBgQD4bANJvobpBRqMauPE
iQAAFeB4h8inHor8e4Y8k3yy+vtzsM/GCjhQ1cCGCZDWUBEclqDkqHf46CPDNE36
PQj4B0CQjvJD5zo7fbJGK0IQgGVpGI8171ats0uEIHgw8eaeDdJW2dGMDQL2YBlP
I8zVZownZoRQPYfDaB4rO84zPwKBgQDICjv1Tc9f1bbmpp9cvHAU01gdl9HE9+lw
tdsAl9Vj8jKLTpZlAYp+VArMUdHJEs4nh9OQlDC8gqFT6hWJq5y/uT27hMZRJmMg
4qscKa3143gRKhv/0yvGynfOcD435g3CCgOHEZVGLwtpQy5UhegY1xuvxJgWCnFX
Ql2NP66/SwKBgQDZcgpKwXfrfakoYeOuw1B5wqxyNECBb+2uZR0x5tNPAvuY35pu
ucFjmEZlzPe3b+wafwqkO4aQG/o5wo3CzSwNlqOAJW+P2lURf8vNOc4hDZI2tOWe
Czpu3rLqG1W5WfRIQsbreMu/8B+4spNUv3xrCtEBJ+4HImS0uW024Kl0FwKBgFaO
xx8ACkmHqlrnonF4QG9ie/BiLyyxsVtJ9XeuO3HB7UkGOmF+ZzT+nKWIieQdtQK5
7TvUQ7puM+yhj6xAi9USDLpFW6Lln2MtcakAB/wr71pOBEuQTpL4LRswyltZun5J
4vjhDNyPorprjXKZdrK48Yv+32g6II0HdH+YHL89AoGBAMRBLgXEDT561u0QDXig
pXneO6wtJvApp72dly/M9ML2KaLvbhEnDe0HQlFbPqzXY3K0OiQcPKBJOxlE3gaG
n3S95xBmqg0Vzb4I6s7nqpPhgRWrrRkU7BD6RYMxos8VIAmowNWn90znXn/axxeX
muVdiyvs3srUhSG8gq8bk9x1
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
