##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bc:02:e2:92:ac:2c:a1:cb:53:15:dc:4c:1a:dc:16:bf
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 18:33:25 2025 GMT
            Not After : Apr  2 18:33:25 2035 GMT
        Subject: CN=56055562000197
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:eb:4e:10:b1:15:be:c9:e9:33:98:e4:7f:37:
                    22:ac:27:6c:09:5a:98:b6:32:6b:f6:ce:38:65:c9:
                    54:e0:cb:17:b5:8f:6f:e8:6a:8c:88:e2:17:05:e1:
                    1f:2c:db:0e:e0:e2:ac:39:3a:c0:37:a9:cb:b2:8d:
                    34:8c:51:75:7c:70:c4:60:c5:8e:cf:ac:fc:cc:81:
                    78:f8:19:b4:48:c6:0c:e2:f9:34:bd:b2:8a:cc:aa:
                    c3:c0:21:89:3c:69:ae:76:a4:10:3e:ec:ab:60:bb:
                    f4:7f:fb:95:7e:74:8a:b7:9a:cc:3c:6a:5a:03:67:
                    f3:b2:7b:2e:45:9f:98:fc:66:8d:a0:90:8a:98:af:
                    03:bd:71:ec:33:37:ff:e1:00:40:18:d6:e8:ef:4f:
                    2d:49:64:af:b7:46:24:96:80:00:40:2e:7d:04:41:
                    92:e3:1e:bb:97:9c:31:cf:84:a5:b8:8f:2f:2c:13:
                    d6:c1:33:64:8d:fc:0a:d2:7e:29:d3:7d:e2:5a:a3:
                    1b:c8:7d:70:77:1f:f3:9d:00:36:6b:c0:72:1b:89:
                    92:6d:10:0a:25:ff:12:02:41:9d:8d:ce:c8:6e:90:
                    01:20:d1:bd:6c:12:e5:f6:34:5f:ea:49:c5:08:a2:
                    8a:3c:7f:cc:24:24:72:04:e5:26:7c:35:1b:98:79:
                    7e:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:BE:60:80:B5:00:A0:88:E8:81:42:07:04:C9:42:43:7E:B5:DD:42
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         39:b9:e2:88:22:3e:08:2c:d6:08:1f:6d:a5:36:4b:8d:8d:95:
         d8:dd:7e:c4:49:df:f9:a1:5a:0c:21:ec:ba:11:b2:ad:07:ab:
         87:c2:63:25:ba:a6:2e:df:c2:f2:39:b7:4d:01:24:90:d8:f0:
         d4:ba:a6:00:95:1b:a4:7c:22:f0:b0:4d:da:38:cf:25:72:0d:
         28:e6:ae:7d:bf:fb:cd:7d:35:37:90:2a:cf:17:04:91:bb:40:
         de:d1:18:09:2f:75:d3:d5:a1:60:42:f2:72:e3:71:d1:f3:f3:
         1e:a5:f5:15:f6:99:18:2b:0b:e2:7e:f9:b9:52:40:ae:9a:a5:
         88:48:c5:75:a6:95:df:ee:1b:4d:25:25:0c:48:0d:35:ce:f2:
         97:dc:74:4e:e4:93:44:67:18:b6:f0:04:d5:bd:f9:22:85:8a:
         03:4c:ae:07:1a:00:0d:c9:62:df:58:7f:f9:d2:88:d4:a0:ef:
         e9:59:21:7b:9f:8a:51:e7:46:82:30:f2:d7:cf:e1:ca:d7:a9:
         e9:d9:fa:32:b4:01:4a:b2:76:6c:94:ba:bd:2e:33:56:e9:c3:
         29:37:b0:61:48:86:22:20:58:73:85:28:05:ae:df:fe:36:3f:
         72:4c:14:a3:05:10:5f:09:01:b0:6c:3f:43:7c:1e:2c:43:ea:
         84:99:3a:62
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRALwC4pKsLKHLUxXcTBrcFr8wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwNDA0MTgzMzI1WhcNMzUwNDAy
MTgzMzI1WjAZMRcwFQYDVQQDDA41NjA1NTU2MjAwMDE5NzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANzrThCxFb7J6TOY5H83IqwnbAlamLYya/bOOGXJ
VODLF7WPb+hqjIjiFwXhHyzbDuDirDk6wDepy7KNNIxRdXxwxGDFjs+s/MyBePgZ
tEjGDOL5NL2yisyqw8AhiTxprnakED7sq2C79H/7lX50ireazDxqWgNn87J7LkWf
mPxmjaCQipivA71x7DM3/+EAQBjW6O9PLUlkr7dGJJaAAEAufQRBkuMeu5ecMc+E
pbiPLywT1sEzZI38CtJ+KdN94lqjG8h9cHcf850ANmvAchuJkm0QCiX/EgJBnY3O
yG6QASDRvWwS5fY0X+pJxQiiijx/zCQkcgTlJnw1G5h5fgcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTfvmCAtQCgiOiBQgcEyUJDfrXdQjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBADm54ogiPggs1ggfbaU2S42NldjdfsRJ3/mh
Wgwh7LoRsq0Hq4fCYyW6pi7fwvI5t00BJJDY8NS6pgCVG6R8IvCwTdo4zyVyDSjm
rn2/+819NTeQKs8XBJG7QN7RGAkvddPVoWBC8nLjcdHz8x6l9RX2mRgrC+J++blS
QK6apYhIxXWmld/uG00lJQxIDTXO8pfcdE7kk0RnGLbwBNW9+SKFigNMrgcaAA3J
Yt9Yf/nSiNSg7+lZIXufilHnRoIw8tfP4crXqenZ+jK0AUqydmyUur0uM1bpwyk3
sGFIhiIgWHOFKAWu3/42P3JMFKMFEF8JAbBsP0N8HixD6oSZOmI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDc604QsRW+yekz
mOR/NyKsJ2wJWpi2Mmv2zjhlyVTgyxe1j2/oaoyI4hcF4R8s2w7g4qw5OsA3qcuy
jTSMUXV8cMRgxY7PrPzMgXj4GbRIxgzi+TS9sorMqsPAIYk8aa52pBA+7Ktgu/R/
+5V+dIq3msw8aloDZ/Oyey5Fn5j8Zo2gkIqYrwO9cewzN//hAEAY1ujvTy1JZK+3
RiSWgABALn0EQZLjHruXnDHPhKW4jy8sE9bBM2SN/ArSfinTfeJaoxvIfXB3H/Od
ADZrwHIbiZJtEAol/xICQZ2NzshukAEg0b1sEuX2NF/qScUIooo8f8wkJHIE5SZ8
NRuYeX4HAgMBAAECggEARHTV1+5H4rsGfGqgQ5t+LwJ4Q93C/JJbSjtU1pWwq4fD
bQtpjgeWTMRihfvggTHQRnd3DrTZ42XGLSn8Yo7LbSg0chhFzKy6GVT1e0vbxcE5
NQwr/6xXvlwcFGlP8Vx+J11ne1gzMuKLPS1kga7zXTmmmAIMqomHxoLNL93oti0t
rPIT0HcqjbfAMKIDAZ3BCvUwFMuXRBgJaA7qMhKwGBpFF24zehMikzcGd45y5UIn
FOKLoKhCIczI7PfaG5sbX65i9wPoMCfuaEYBWyerEQGXHLWAH/kEHFdmeAC8pkDb
zZeXMSgBY9c5AMYHp44hR9W2vxav1QJiWP5YQAC4wQKBgQD3iNjab5z7qRBONheW
KHdcDNmGkaM43Z36SJXiyl83ezeJ3RDZ0xz3CewPbWhZQ1rhUiAmi5+QbhMmNStS
7s6hghr0cw6iUchroyQ0YsRlQFKN1Zr8E9PwoNx37pTXwYhsHv2BUEjNWTv9WMjA
8n1l9yQCsW5CoFRGWViOpMhJiQKBgQDkeXD8Hda+9FVXFqnfNlTrzZZ7ZsCG2tFH
W1Jj+NexfS6nF9HwxukNVdlcCQAuj3Y0C/OUvREYhfsC2LZv/F5JOz0j/PQvdl72
JhNaNgzdGMYRXsYGSYTiFPWTJjhRgG+uPQiqUyoe6wSgltxtpz3JyVRXlO5e2FxX
pc11Uvr3DwKBgE+sJlA4eIiv4+Wol3LnV3OzVxhvK+ATxNNYJZY3mOocqMWg99mE
j+Abu3VDu8BvY4L+kgaWDifIpjU4C9fHsY5eeBqSJfWs6RtsCS0rVRdZ2rh4NkhI
gYED5bJcgl/nlOdoGiRTGPuvaxWiTAt+gUoef+K2BU1AmZ+DBnPzKdwxAoGBAMX4
YKlk5ZXyuxvKPIl4V583NiRZRYvUgTCWdc7AaY2Wzdzla/l5MalncP8poWm2z5KL
pJWGOhEIzxaJV5OzlrNXzEOpxKB3rhMVrQEnAoB2HfIhL+90ttr7lErb/ELKynqs
0hxcEYxW0lygPAIbvxNhC18UYnP2gBVGSsBVlbaLAoGBAJKkapnCpC5KHe8sSCdY
KljUwM0TanFQ5lbruCh3dn6rrPRfQpxWjsgMg41qw0rqNQjO59bN74kqpANMWw9L
eM8Pg0gyNRh61iKK79CCvv5DTdMt++Qeab1tYIg4M3W5C77ag20KVh/+owVObqWg
GQTt6d863c+dCjQfjsqJ1wNx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
