##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e6:2a:f3:01:b5:d4:cd:4e:de:53:6a:09:70:65:9f:e3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 29 17:40:35 2025 GMT
            Not After : Jan 27 17:40:35 2035 GMT
        Subject: CN=56212353000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:f8:f7:d7:2a:5b:09:08:72:ca:ca:25:92:d9:
                    f5:6b:ba:c6:00:40:8e:16:e9:f0:f8:38:78:87:e5:
                    94:f8:ac:d8:e0:2b:43:32:f6:75:c6:89:b0:60:4a:
                    77:b5:8c:2b:4c:86:8f:8e:ab:63:f3:51:4b:25:9a:
                    d6:9b:f7:e5:41:ed:bc:64:18:71:fa:5d:6b:cc:74:
                    6f:81:66:d3:d9:c6:7b:97:08:ef:32:70:b1:01:60:
                    f2:ff:4a:41:fe:ad:3d:b5:85:8f:45:0d:06:16:45:
                    e1:0d:c4:2f:5c:ff:cf:f2:8c:0b:6f:60:fa:9f:c1:
                    70:14:e6:2b:85:63:92:03:0a:93:e3:c0:3b:df:1f:
                    aa:33:7b:5b:e6:08:c4:d0:22:9c:57:07:da:4e:94:
                    17:02:ac:6c:05:e3:0e:f9:14:a7:2f:67:2b:45:04:
                    3e:59:ba:4e:e5:fb:9a:20:1b:4c:b5:c5:ec:cb:ca:
                    ff:d2:21:9f:48:f7:7a:36:da:00:21:cf:7f:af:df:
                    4e:b0:5c:b0:94:f9:c1:bc:e7:b6:4b:dd:dd:06:23:
                    46:f4:cc:4e:45:c0:d3:32:d1:59:d6:50:b7:ca:fa:
                    53:e5:36:3d:73:9d:07:80:1d:a6:15:cc:14:aa:a8:
                    d4:0f:de:46:e3:57:87:46:92:c2:78:56:da:3f:b4:
                    ad:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:92:7C:41:AC:1F:BC:79:6A:C1:FC:5E:2D:51:D9:B1:16:5C:25:EE
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:01:00:6f:2d:2a:ee:03:e6:6d:ef:f8:fc:3f:98:da:9a:de:
         03:7a:11:ad:6a:ce:ee:65:b9:28:49:85:74:f9:36:84:da:f2:
         67:dc:90:b2:c6:75:13:b3:90:67:bc:b4:1c:76:45:af:7e:ac:
         21:d9:4d:14:5e:2e:24:98:ec:30:ff:bd:35:52:ae:43:a3:0c:
         22:b0:cd:32:46:fc:48:f6:f7:24:53:08:24:c7:30:9a:06:c0:
         2b:29:f9:a1:a1:9a:6c:8f:fa:63:cc:5d:6d:d5:97:f3:27:d2:
         d9:89:7f:7a:b9:ad:5f:c6:1e:9c:92:7c:af:79:8e:43:13:c3:
         b3:6c:bc:c6:88:26:64:8b:93:28:33:a5:12:09:b3:95:aa:6c:
         37:17:8d:a3:fb:86:1e:92:3a:4d:e8:7b:d0:17:de:dd:db:7c:
         09:dd:71:f0:82:fc:ed:f8:10:ee:86:72:4c:86:8b:70:dc:dc:
         0c:a2:7f:db:3c:0a:c1:3f:1d:93:f7:a7:93:90:4f:01:ba:51:
         37:d9:06:b0:1e:18:17:64:65:0c:d3:86:9e:cc:be:9d:c2:d8:
         58:11:e4:4b:b4:dd:5e:05:03:e7:a7:39:cc:7e:b5:bc:ca:f9:
         20:4e:82:88:16:85:2a:10:ce:81:f6:a1:3d:0d:35:e7:65:4f:
         da:e5:11:ee
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOYq8wG11M1O3lNqCXBln+MwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTI5MTc0MDM1WhcNMzUwMTI3
MTc0MDM1WjAZMRcwFQYDVQQDDA41NjIxMjM1MzAwMDEwMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL7499cqWwkIcsrKJZLZ9Wu6xgBAjhbp8Pg4eIfl
lPis2OArQzL2dcaJsGBKd7WMK0yGj46rY/NRSyWa1pv35UHtvGQYcfpda8x0b4Fm
09nGe5cI7zJwsQFg8v9KQf6tPbWFj0UNBhZF4Q3EL1z/z/KMC29g+p/BcBTmK4Vj
kgMKk+PAO98fqjN7W+YIxNAinFcH2k6UFwKsbAXjDvkUpy9nK0UEPlm6TuX7miAb
TLXF7MvK/9Ihn0j3ejbaACHPf6/fTrBcsJT5wbzntkvd3QYjRvTMTkXA0zLRWdZQ
t8r6U+U2PXOdB4AdphXMFKqo1A/eRuNXh0aSwnhW2j+0reECAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBT/knxBrB+8eWrB/F4tUdmxFlwl7jBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHABAG8tKu4D5m3v+Pw/mNqa3gN6Ea1qzu5l
uShJhXT5NoTa8mfckLLGdROzkGe8tBx2Ra9+rCHZTRReLiSY7DD/vTVSrkOjDCKw
zTJG/Ej29yRTCCTHMJoGwCsp+aGhmmyP+mPMXW3Vl/Mn0tmJf3q5rV/GHpySfK95
jkMTw7NsvMaIJmSLkygzpRIJs5WqbDcXjaP7hh6SOk3oe9AX3t3bfAndcfCC/O34
EO6GckyGi3Dc3Ayif9s8CsE/HZP3p5OQTwG6UTfZBrAeGBdkZQzThp7Mvp3C2FgR
5Eu03V4FA+enOcx+tbzK+SBOgogWhSoQzoH2oT0NNedlT9rlEe4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC++PfXKlsJCHLK
yiWS2fVrusYAQI4W6fD4OHiH5ZT4rNjgK0My9nXGibBgSne1jCtMho+Oq2PzUUsl
mtab9+VB7bxkGHH6XWvMdG+BZtPZxnuXCO8ycLEBYPL/SkH+rT21hY9FDQYWReEN
xC9c/8/yjAtvYPqfwXAU5iuFY5IDCpPjwDvfH6oze1vmCMTQIpxXB9pOlBcCrGwF
4w75FKcvZytFBD5Zuk7l+5ogG0y1xezLyv/SIZ9I93o22gAhz3+v306wXLCU+cG8
57ZL3d0GI0b0zE5FwNMy0VnWULfK+lPlNj1znQeAHaYVzBSqqNQP3kbjV4dGksJ4
Vto/tK3hAgMBAAECggEBAIpeoEzhXpab7XiroS/XBvCooqA6JfnKRZPEbuigWyEX
NAiwr/7z/n/88bPDIRuE1TacZNXNrxz0cQttNkRKCG2NkKvB3ou2Ns4sK0LKO4OW
QaQ8j/uvFUFXepmot0qNQaINhLJWbmui9B7iYCL1IzmtaPepf85S/R/Xaf87Fudl
+OLaRBtE6pgZjAHC8H2R68M+0RM3cKwg/apI0Z4yfAWBMjyGfZ4rD5TVeZHXUW09
tpBL9nBr+Kclh1ivr3Fw1iKIPDTFQIvkYGkZYkjLptexgOzTcQxoRvGZfE5rkkdY
zMBGaIKbjQYD2sE11DQy6iw2oF9VO7O+8oFQE+29qrUCgYEA54X7HHN57qXFlu9Z
guPh0L+S287Qdqail8Vyvl2vW8pcDLEd9u9RAfkzpyn7AUnjCMPPPKqUtmpWeHix
yXXs3GM8oqR1u1jmCI04eXyq5S+9HsQ9CuOhhYfC79va8GXevTtuRtpAqmyTKams
QBr57XjvljPb1YjkGqgNqaHdel8CgYEA0ymB0yz0Ckql/+dXczePaxw47eek2qrb
9OpVadZvFAyHqZMU38cMtVjhFJ9KhFEfrWQ9Y/oCSpQkugy+fIu4VImlN9WSpMVF
qQP8GPOiDMOhaHeG7z0WqjKWkZJYqasfX2MXVVUtooW8zZjRxk6NQJ27U0XVnRDe
t2zQyDZHP78CgYEA1OcGFhGyrNxQKQ4NOCoqe/XPLMawOIvftMVjUN+B5Fzf7OPq
9Cr6SWBKOYyHP5YcavD1X4pVmrGKttn2U5ZXrAqttbqacR+82VxT9JPJ61vNA7/d
imftHofLoRqB6NMk0ssWC52kHZQeeA+JUKH99nxhhbRGkcSCTmj/t2Ab9O0CgYAl
FecdJYn+vLmGxiSPsbRYhW5iKgrD9LoIu5cgrW54wPKaj6Bc5OKQfvmY25kEwBKm
KzK0+lWor3f7zP0vdoJ7JmmD8th8Y8EmO/Lslu1g/IK+jC+AmOQAJD5ZdrBnrAwo
foi8jecj4gUUvsAo6ebY8FrT9zHbEflrkYrhftbolQKBgQCFeCVWaQTlMyZ6Hf68
wLzIS8lkudF0/v+CE2aDih2CKXlRpmT1vtZWUUjff/C/ED1v61doNHoMmTdcBaZ6
a1GQmnJq3cq4DZgn+OHYAdLrRAHLe3ut1Hri9xPkNSXKTNFRw/iOWvBf8liqrAiU
+aET4wl44nOLXo4YliuW9k9rcQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
