##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:5e:b2:ec:76:aa:12:7c:71:55:25:80:93:c2:49:63
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  9 14:28:35 2025 GMT
            Not After : Jan  7 14:28:35 2035 GMT
        Subject: CN=57063386000106
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:59:96:b7:3f:f0:22:e5:0b:e6:5e:8e:bf:2f:
                    45:14:0a:7a:04:0b:80:12:23:ac:64:df:2b:d0:19:
                    1e:f3:7e:23:2e:f9:ad:82:1d:e1:be:62:b1:f7:cf:
                    f1:2a:50:9f:3c:ed:d9:b2:c4:6b:58:c9:45:06:a6:
                    b7:9f:b6:b4:5d:7c:55:72:57:59:3e:5a:d1:f0:b2:
                    3b:64:9e:f2:15:de:82:9e:d9:e1:73:45:2e:ed:dc:
                    30:d4:10:b5:4e:bf:f0:3c:17:f9:7d:43:86:ea:38:
                    61:6f:e3:1a:8f:f1:2e:a8:b4:63:72:d0:ba:2d:bb:
                    bb:54:73:79:c1:b0:58:90:be:34:a8:7b:36:fd:ef:
                    e7:88:c9:74:79:73:42:bb:79:7b:74:a9:95:b7:1f:
                    88:d8:f5:16:a0:aa:14:a0:0d:9a:10:02:54:ba:55:
                    68:96:b1:44:e9:dc:7d:68:24:48:cb:7d:af:68:4e:
                    4e:ee:96:22:3a:a7:f8:46:dd:57:79:7f:03:2b:fa:
                    7f:a5:8e:01:b0:d4:bc:71:f2:90:8f:41:1d:25:10:
                    fb:2a:c0:6b:36:c2:6d:af:ee:f2:d1:5b:2b:ce:74:
                    ae:8b:c7:7d:b3:4c:43:9c:09:f8:5c:f9:5e:96:d2:
                    f6:a9:e3:9b:db:48:6e:00:c4:dd:35:23:ac:7f:42:
                    d2:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AC:95:73:5C:0D:04:DE:6B:E0:D4:EC:8E:9E:09:9A:88:56:DA:5F:C3
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         68:16:bb:8d:1e:4c:14:f8:9a:b2:ec:9e:ee:16:04:2a:f5:de:
         55:54:bd:51:60:54:d3:79:b5:21:27:61:3a:9b:d8:fe:04:86:
         f2:31:35:22:2d:6e:26:6e:61:d1:1b:ec:22:66:93:17:93:02:
         12:48:8e:49:51:d9:4e:02:6c:16:b2:15:4d:84:98:f1:ea:03:
         ec:1f:da:fd:11:01:a2:30:eb:d2:9e:6c:ca:c7:51:28:d2:98:
         28:fb:60:6b:d0:b9:5a:fd:9a:00:c1:27:39:64:a8:e6:2d:bf:
         b5:24:59:39:c9:3d:d0:6a:39:af:03:ab:4a:ec:3a:3c:63:9c:
         93:d9:e7:4c:7a:2f:de:a0:18:75:8e:a2:1a:49:db:fc:78:7c:
         b8:e6:8d:1f:79:13:7a:70:60:f4:6d:e7:58:75:c6:21:99:a2:
         fd:11:d2:b6:94:58:75:61:d7:6e:b2:7f:ea:94:1b:af:77:e8:
         62:b2:da:bb:fc:2e:46:eb:36:71:04:df:b4:ee:4e:2f:1d:dc:
         d5:f6:fd:be:01:13:84:08:de:a9:f3:37:10:52:39:1a:3d:f2:
         25:a3:a9:5f:ff:30:b9:0a:45:0a:d6:f8:de:f8:d5:1c:cc:c7:
         cb:f7:b6:a0:c4:10:b9:a2:28:95:82:14:94:4c:11:62:b3:b3:
         35:dd:9c:6c
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQK16y7HaqEnxxVSWAk8JJYzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMDkxNDI4MzVaFw0zNTAxMDcx
NDI4MzVaMBkxFzAVBgNVBAMMDjU3MDYzMzg2MDAwMTA2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAw1mWtz/wIuUL5l6Ovy9FFAp6BAuAEiOsZN8r0Bke
834jLvmtgh3hvmKx98/xKlCfPO3ZssRrWMlFBqa3n7a0XXxVcldZPlrR8LI7ZJ7y
Fd6Cntnhc0Uu7dww1BC1Tr/wPBf5fUOG6jhhb+Maj/EuqLRjctC6Lbu7VHN5wbBY
kL40qHs2/e/niMl0eXNCu3l7dKmVtx+I2PUWoKoUoA2aEAJUulVolrFE6dx9aCRI
y32vaE5O7pYiOqf4Rt1XeX8DK/p/pY4BsNS8cfKQj0EdJRD7KsBrNsJtr+7y0Vsr
znSui8d9s0xDnAn4XPleltL2qeOb20huAMTdNSOsf0LSMwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFKyVc1wNBN5r4NTsjp4JmohW2l/DMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAaBa7jR5MFPiasuye7hYEKvXeVVS9UWBU03m1
ISdhOpvY/gSG8jE1Ii1uJm5h0RvsImaTF5MCEkiOSVHZTgJsFrIVTYSY8eoD7B/a
/REBojDr0p5sysdRKNKYKPtga9C5Wv2aAMEnOWSo5i2/tSRZOck90Go5rwOrSuw6
PGOck9nnTHov3qAYdY6iGknb/Hh8uOaNH3kTenBg9G3nWHXGIZmi/RHStpRYdWHX
brJ/6pQbr3foYrLau/wuRus2cQTftO5OLx3c1fb9vgEThAjeqfM3EFI5Gj3yJaOp
X/8wuQpFCtb43vjVHMzHy/e2oMQQuaIolYIUlEwRYrOzNd2cbA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDWZa3P/Ai5Qvm
Xo6/L0UUCnoEC4ASI6xk3yvQGR7zfiMu+a2CHeG+YrH3z/EqUJ887dmyxGtYyUUG
preftrRdfFVyV1k+WtHwsjtknvIV3oKe2eFzRS7t3DDUELVOv/A8F/l9Q4bqOGFv
4xqP8S6otGNy0Lotu7tUc3nBsFiQvjSoezb97+eIyXR5c0K7eXt0qZW3H4jY9Rag
qhSgDZoQAlS6VWiWsUTp3H1oJEjLfa9oTk7uliI6p/hG3Vd5fwMr+n+ljgGw1Lxx
8pCPQR0lEPsqwGs2wm2v7vLRWyvOdK6Lx32zTEOcCfhc+V6W0vap45vbSG4AxN01
I6x/QtIzAgMBAAECggEAWzeYItVeQk0Fs3pv2WIvNV52/zCHivDRbQCwqqkwRK6f
qy23EUz2vjnDtF2K1SF0WbUOtGT3YywIaUSr9Y4Qxp5qH8wdxfoOkgAHr8JwdDnE
cHx4w6SId1UcD8oFf1Is0UK4ov9HHlNZXC+FlbUe/nPNBC3m4bgJjzOkpQa9NEhr
AE9G7JUV3RkivBvj3rO1/plAbk1UKXK9OFo49SKuIAu68k1vyyS0sfyrDa15jS/k
NMzyp4/sfGm5d0cLPLeFu2Q2bTsB7w5Qa+H6MHLULnydyXpeEOMU2ezdPRNDdL5g
5zzhRH6+uNGF27DR/pkUujqg/3It+yM6rti6ImzmYQKBgQD1IAGOfnRIVHFYBuCr
T9nH1vEIEFhvchFlpILZ6gS+hb6R7R3KgV52o7pR72OeLVUfIAKiiot8kP5f3K8i
1+a1dEajHBz01BB8ug6QMysDpvhaYONjNxyTYAjd3KVkAoGyeSQjuxPHqf0zfFJ1
b/jB3LPYXDUnK1AKHihGS5z56wKBgQDMBEPboP6wM5mDhDOpDMNQ4l/NyO11mX4y
J8aDerFpQwJEjLuoQDenHibhFUQccxS5zYOtJ/kDJwJFNBXKdW+Gy78oCBDnkY8Z
Xo+Tlp6NQnXiTlq3w2grA4H4kGMgDWKdzBXnZsMF2HMSsx8Xd8VZMnKTpTH7lXNN
tcwGl3Bu2QKBgE4+DCEmvglEYvV9JIOqNlKyijdPuFrCZ0kxbM8QArmpyT2dGVBF
YRivhE6ZAgxAXhZUSmMFpCZ7xaZls8WEctDir5Vq6NdBRY36eaGPo6BD0KxQluRZ
eBaWpd3jiytUHYARaPa6xUKLQRYJDe0Mc7O1tfZO4GyDR8YjACoIArBHAoGAF7vH
SR2Jg2X9TddrSxc5AYfULVRai3u3uo32AgWb7erlsKPOkNwnnUFctIKM0eJxXswR
rWshBMTc9sAAaPUQbFX3fuixTr8YLpNZkInNGBHLNPB4jTgmPhrCW/AwF+J2vnSn
d6v0tBFiEaLU0x4TzzSXL6XgEqxoJXooqfukEMECgYEAxpWLz170t2cXIB1oatuR
tu6NYX2Qe9KpZStVH+FQvRNjMuio61ELzvwtQF2dpQiugtvSYBqwarycDJVRrLPY
U5+leik7SUJMsdTCwiS54/8nwBIWA7FfaPx59kh9hI0LWsCTFCwKfeRGiJKFo9DQ
2BuVcOoLeNfDJPO43mICzOA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
