##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:cd:10:c0:62:b3:bd:5b:5d:d5:b5:48:4d:62:27:9d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 28 16:23:35 2024 GMT
            Not After : Oct 26 16:23:35 2034 GMT
        Subject: CN=57784196000170
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:8e:3e:d8:26:8f:c5:1b:48:a5:bf:c1:97:ed:
                    49:b2:57:f4:97:14:24:b9:e4:04:76:9e:7f:24:e3:
                    2b:35:87:3c:0c:bf:84:52:67:e5:e8:19:27:7b:26:
                    87:48:45:f5:aa:2a:51:5b:2d:50:c7:4f:09:05:4b:
                    32:4e:10:e4:93:6c:0d:07:e9:36:bf:70:5f:10:dd:
                    50:46:62:1d:1b:c2:7e:21:4e:6c:0c:8d:7c:cc:12:
                    52:c8:4e:98:a9:6a:81:07:71:11:87:df:7d:85:45:
                    7b:f2:ad:ae:93:3e:5d:83:4f:73:48:dd:1f:48:80:
                    50:ff:0f:87:ec:94:4e:84:6e:7f:97:b2:b5:f4:aa:
                    19:f1:68:75:4a:5d:65:fb:36:e4:a3:f6:58:fe:f0:
                    8a:09:f1:c1:cc:6a:a7:5d:08:dd:a4:5f:ab:8a:28:
                    ec:c7:71:b6:35:68:db:39:a7:6f:d6:3b:ff:d8:9d:
                    cd:73:a7:34:de:b4:24:0d:ba:01:c1:80:36:53:09:
                    c6:28:06:be:71:b6:ea:ab:30:1f:53:23:aa:45:5e:
                    7d:e2:9c:ad:58:91:d0:d3:84:12:f1:32:44:dd:14:
                    3e:5e:35:7c:41:26:90:59:ac:9d:89:ba:f5:24:96:
                    68:3a:15:47:0a:6d:05:c4:06:cf:3d:24:d4:37:35:
                    f0:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                08:FC:12:98:BC:9B:A0:DB:EE:7A:C1:1D:92:32:D7:CE:7D:B2:65:D0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         81:9d:c8:3b:5d:26:84:d5:7c:64:74:c8:89:5b:75:fd:7c:85:
         36:46:85:df:df:0b:db:60:a8:38:7a:df:87:26:6d:0d:5d:9a:
         5c:47:98:93:51:60:ad:6f:d9:0f:88:b0:a7:6d:ce:41:8f:23:
         c4:49:94:41:30:fa:a1:c1:69:51:15:08:1a:69:8e:f8:21:32:
         cf:04:e8:e9:2b:85:4f:b5:59:05:82:8b:cc:7a:24:12:c9:fd:
         a5:02:72:d0:30:64:29:e9:3b:b0:73:21:1f:12:1f:c8:14:1b:
         b0:1e:09:fb:14:c0:f0:96:62:89:f6:9f:31:5d:d1:d7:7e:5b:
         e8:89:2a:ef:26:f0:03:79:e0:03:61:9e:d8:23:86:94:05:ca:
         e6:3b:ea:9e:fc:5d:f6:b9:60:bf:29:b7:04:f4:9a:9e:a0:9a:
         0f:f9:1f:94:e9:6e:39:ee:97:c1:d4:f7:60:70:78:9c:4c:0b:
         a0:c9:de:88:38:f2:ad:4d:8c:c1:f4:64:89:de:ee:ff:25:fe:
         1c:2c:c0:4c:3f:92:51:3f:fd:68:44:3f:56:e9:e4:ab:cf:73:
         18:ee:f6:60:e7:7f:14:ea:5a:c1:46:f5:99:20:1c:d0:21:bf:
         99:46:db:9b:63:79:d7:df:4a:d6:0f:9f:fb:7f:26:c5:c2:eb:
         5b:8e:03:5f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAP7NEMBis71bXdW1SE1iJ50wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMDI4MTYyMzM1WhcNMzQxMDI2
MTYyMzM1WjAZMRcwFQYDVQQDDA41Nzc4NDE5NjAwMDE3MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKWOPtgmj8UbSKW/wZftSbJX9JcUJLnkBHaefyTj
KzWHPAy/hFJn5egZJ3smh0hF9aoqUVstUMdPCQVLMk4Q5JNsDQfpNr9wXxDdUEZi
HRvCfiFObAyNfMwSUshOmKlqgQdxEYfffYVFe/KtrpM+XYNPc0jdH0iAUP8Ph+yU
ToRuf5eytfSqGfFodUpdZfs25KP2WP7wignxwcxqp10I3aRfq4oo7MdxtjVo2zmn
b9Y7/9idzXOnNN60JA26AcGANlMJxigGvnG26qswH1MjqkVefeKcrViR0NOEEvEy
RN0UPl41fEEmkFmsnYm69SSWaDoVRwptBcQGzz0k1Dc18NsCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQI/BKYvJug2+56wR2SMtfOfbJl0DBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAIGdyDtdJoTVfGR0yIlbdf18hTZGhd/fC9tg
qDh634cmbQ1dmlxHmJNRYK1v2Q+IsKdtzkGPI8RJlEEw+qHBaVEVCBppjvghMs8E
6OkrhU+1WQWCi8x6JBLJ/aUCctAwZCnpO7BzIR8SH8gUG7AeCfsUwPCWYon2nzFd
0dd+W+iJKu8m8AN54ANhntgjhpQFyuY76p78Xfa5YL8ptwT0mp6gmg/5H5Tpbjnu
l8HU92BweJxMC6DJ3og48q1NjMH0ZIne7v8l/hwswEw/klE//WhEP1bp5KvPcxju
9mDnfxTqWsFG9ZkgHNAhv5lG25tjedffStYPn/t/JsXC61uOA18=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCljj7YJo/FG0il
v8GX7UmyV/SXFCS55AR2nn8k4ys1hzwMv4RSZ+XoGSd7JodIRfWqKlFbLVDHTwkF
SzJOEOSTbA0H6Ta/cF8Q3VBGYh0bwn4hTmwMjXzMElLITpipaoEHcRGH332FRXvy
ra6TPl2DT3NI3R9IgFD/D4fslE6Ebn+XsrX0qhnxaHVKXWX7NuSj9lj+8IoJ8cHM
aqddCN2kX6uKKOzHcbY1aNs5p2/WO//Ync1zpzTetCQNugHBgDZTCcYoBr5xtuqr
MB9TI6pFXn3inK1YkdDThBLxMkTdFD5eNXxBJpBZrJ2JuvUklmg6FUcKbQXEBs89
JNQ3NfDbAgMBAAECggEANupvSC3KZNx/BZQM+INafdEVLgQdhpfvLxW2IRtFmvTn
42an0tnp9kpZwUzvdPbX3YE6CV+HuwUpfdsKrcCGwawGyof+hBQXRLXUyfQDqdCj
HBMyXhuUuPCfCxifJRtR/5Du+r4Umd+JlN8t2GPIiyUQnavTk64Ur/aL5NrxDJY9
5NaNSXS+RN8TDqmYqHcQE/qaXvTS4kqSCmlbkRmrSHSUPi/H4W193wU9Lkn74oWd
qqFZd04x4Yk10XJzJbBjkT//YtX23YS/Nj9q8lHp/dLwSQwfC4ROWSs0olCbtwV7
2+sY4felpaWlBKku7UV3iACBTgsWivk7Fs8WtKHXeQKBgQDaejkQVsecgi2XufEB
4MERvnh4MqHVAlnou9BHmBbFDswr8yl5Rms8n9CNm6ToZuCn82if6SUOhoqCMIuO
eBi115IFS8fhKr7rwsm0/jL3Q41wP4W37T5NjUisqxhQpfoPKu9Ok6Lh3up9FQAa
eiZQPwcrmcZ9a6Ek8smT8F2VnQKBgQDB/TccVMpRIzAUVnc1n1tDK0TImnsIvpB7
5I5Kx2p3bWLU2fHNS0llE4Ddzxo1a6Q2IWUhAOu4VeOGcQnj8l9xrBincxTEt+rn
ZyBwjXqR31BE1OjRpdZevUgVrBpUmE+4RN47v9ryYHuCdvEBYVDLkm+iC7ybF5KR
Dco/CyVS1wKBgEgHud6YLdF83dlDNaFf32ehO4itcMuQreHcYgvoqcEoYsourkLM
o7hmHFVDtnfkyza0Oo9WR6BlXS8VID3FfKgfPYY/eNPUywNhwizJDjaVcAFNACIm
tr7M0OQUuLyGLE5p4mIurKn5W6gHj3QrR4x3az7FwTpCjOtonGsI+WHFAoGBAIq3
l4Ea4NHEZ80jR3uAyLHvbvBEB1bpbkgp19aBYxCjl9i9QLuc6o7ss2npfsRUhMhw
ePBwyB64zEqG6pul5bpTZg3XrTI+kiuHAxt5D/zfw3Z1CUdhXznAAJv+xZVYlSkf
lgsD1n0boTZZ910VScFIpasq2WPOJ3Cye705KydhAoGBAMT44tl3A9i4xU3uxYBK
mm7WHYzB/yEtpjuqZo/TEQh5JJ9oVMgB/sBi1LERKEmx+Xgd1vYi5Vt7yii4uS+R
IZDM1+Q1QqK5TfeBlgSHWWhWLOLoVJP1+VaVNS2xF3XP3AUSsEN1NEODO5w+A8Go
/FROz3gOG+cr3NQ+d9Gutl3v
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
