##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ca:35:34:71:ab:a9:0d:e2:31:5f:11:d5:cb:41:8e:6a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 24 16:15:20 2025 GMT
            Not After : Jan 22 16:15:20 2035 GMT
        Subject: CN=58006204000110
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:96:0e:26:63:fc:65:37:cb:43:b0:74:83:72:
                    1d:82:f2:9c:cd:1b:d7:de:e2:fc:50:84:4d:8f:60:
                    55:6a:28:fd:42:a0:d7:06:68:6f:51:dd:3c:60:92:
                    ec:61:af:b7:ce:73:bb:6f:0e:57:df:e2:a7:d2:c1:
                    d0:42:f2:fc:e5:fa:c1:03:6f:d3:2b:48:8b:7b:eb:
                    7e:18:b4:56:d7:6a:b4:bb:dc:90:ef:2d:1c:92:f2:
                    ba:2f:76:0c:e1:6f:7a:01:b2:47:15:8b:62:30:64:
                    70:cc:4b:6a:16:fa:90:5d:b3:6d:9a:1e:df:34:ce:
                    d7:ce:28:29:56:a2:14:a0:04:3b:d3:ba:76:08:99:
                    f4:50:45:e9:e3:f8:0a:ed:07:20:52:23:5b:b0:61:
                    e7:e1:f4:6b:10:e1:28:af:b2:a0:4e:2a:16:2c:4a:
                    83:26:3b:83:47:2a:0f:7d:ef:ae:14:78:5a:71:34:
                    bd:de:19:a1:58:79:f7:07:ac:12:0c:b1:4f:5f:36:
                    6a:5e:46:f5:87:c9:37:82:05:49:f9:2a:9c:5b:15:
                    e0:14:0c:61:7d:f9:44:37:28:ce:bf:73:10:bc:5d:
                    cb:27:79:54:34:f4:1d:6b:40:d6:fc:46:18:cd:8e:
                    57:6b:e7:ee:5a:d3:8c:15:72:1b:c8:a8:df:d7:3a:
                    52:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:45:21:A3:F7:ED:22:9B:FE:98:BF:9B:57:BB:06:05:80:6F:28:6A
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4c:ca:95:2c:a2:64:6a:2f:c9:a2:55:01:4e:3e:a3:b5:e8:1c:
         68:98:2e:ac:00:17:a4:36:cc:2d:b8:af:71:11:9a:d8:29:5f:
         6f:84:c8:f5:7e:7e:be:90:78:38:5a:71:b3:e8:a3:09:54:59:
         72:43:fc:e8:6e:50:9a:20:ac:20:9b:e8:2a:70:d4:fb:ab:19:
         a6:48:96:01:cd:2b:87:07:c5:4b:c2:2c:b2:e6:89:86:61:ef:
         e6:0a:bc:fd:bf:a8:4b:f2:14:8a:27:5d:f6:91:2a:44:cc:9f:
         2b:26:20:e3:0e:cd:50:fe:ee:51:42:84:2a:7a:67:6e:cb:aa:
         03:6c:5f:60:0e:b9:62:56:11:13:6a:66:d7:66:fc:88:ff:fa:
         06:ef:8b:e2:4e:da:e2:db:1d:93:2b:ad:75:01:16:b1:83:6e:
         b6:25:8e:c2:cd:04:8d:00:52:47:5b:e4:69:70:0e:96:8f:d0:
         68:d7:f3:bf:10:3c:1c:1f:84:18:fa:7f:a1:d5:2c:e4:d2:1c:
         5e:a7:a2:4b:30:c1:de:f1:d6:9d:23:d8:7f:7b:9e:ef:7f:cc:
         bc:28:dd:ca:69:15:ec:cd:dc:a7:b7:16:dc:5b:b7:eb:37:2e:
         0b:88:85:09:f4:a5:89:86:23:80:eb:4c:29:55:10:e0:9a:92:
         e2:c4:4d:f1
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAMo1NHGrqQ3iMV8R1ctBjmowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMTI0MTYxNTIwWhcNMzUwMTIy
MTYxNTIwWjAZMRcwFQYDVQQDDA41ODAwNjIwNDAwMDExMDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMSWDiZj/GU3y0OwdINyHYLynM0b197i/FCETY9g
VWoo/UKg1wZob1HdPGCS7GGvt85zu28OV9/ip9LB0ELy/OX6wQNv0ytIi3vrfhi0
VtdqtLvckO8tHJLyui92DOFvegGyRxWLYjBkcMxLahb6kF2zbZoe3zTO184oKVai
FKAEO9O6dgiZ9FBF6eP4Cu0HIFIjW7Bh5+H0axDhKK+yoE4qFixKgyY7g0cqD33v
rhR4WnE0vd4ZoVh59wesEgyxT182al5G9YfJN4IFSfkqnFsV4BQMYX35RDcozr9z
ELxdyyd5VDT0HWtA1vxGGM2OV2vn7lrTjBVyG8io39c6Ui8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTVRSGj9+0im/6Yv5tXuwYFgG8oajBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAEzKlSyiZGovyaJVAU4+o7XoHGiYLqwAF6Q2
zC24r3ERmtgpX2+EyPV+fr6QeDhacbPoowlUWXJD/OhuUJogrCCb6Cpw1PurGaZI
lgHNK4cHxUvCLLLmiYZh7+YKvP2/qEvyFIonXfaRKkTMnysmIOMOzVD+7lFChCp6
Z27LqgNsX2AOuWJWERNqZtdm/Ij/+gbvi+JO2uLbHZMrrXUBFrGDbrYljsLNBI0A
Ukdb5GlwDpaP0GjX878QPBwfhBj6f6HVLOTSHF6nokswwd7x1p0j2H97nu9/zLwo
3cppFezN3Ke3Ftxbt+s3LguIhQn0pYmGI4DrTClVEOCakuLETfE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDElg4mY/xlN8tD
sHSDch2C8pzNG9fe4vxQhE2PYFVqKP1CoNcGaG9R3Txgkuxhr7fOc7tvDlff4qfS
wdBC8vzl+sEDb9MrSIt7634YtFbXarS73JDvLRyS8rovdgzhb3oBskcVi2IwZHDM
S2oW+pBds22aHt80ztfOKClWohSgBDvTunYImfRQRenj+ArtByBSI1uwYefh9GsQ
4SivsqBOKhYsSoMmO4NHKg99764UeFpxNL3eGaFYefcHrBIMsU9fNmpeRvWHyTeC
BUn5KpxbFeAUDGF9+UQ3KM6/cxC8XcsneVQ09B1rQNb8RhjNjldr5+5a04wVchvI
qN/XOlIvAgMBAAECggEBALsbe2JM3kjUfvHxPCRz8+TT2CxcqO1qq+5SzqN9dC6z
zsGg5qghtHp9kN72WGht4AtvGeINC9R7HXK6p+dg8RZPwW/s+leDF8edj4oh81nb
JSR9PbF4BW9T+aP8vyu+d6ivr3qxDIa0wqufx90RJWEZy2LaqWXQzZRZo2bio7Dc
SAUChPVedJHmGrA1zyswKvEkD6KjvdSdeHoAbo52XnDQ2Dzugz0RsON0F3JEedTN
RModAQ9EKiamybRJGkZWPeV/zeqKB6B7nlfbsZiRCxv6Aw/0HnFERLbNsUBaKbwq
sQkj8AFvoJO3tJ9aohjrY7qhtTBwZS06iozPxNqbRYkCgYEA/7KXrFF6Z2+mcVnv
/eVnLfuYBS2bP2O5EvTma3mtDRb5xr6fJxp18TFyxFCWvesrCZKbHulszOXuF4To
cvxigitc9ohtT0rs4n2hEcYo07psiGL+UhPebCdyGvZg6bvdYkPWox7lDOEDIsqM
XemOD6JKbe5BOgHnRoTon94JhKUCgYEAxNGRZJhuZvVanUYDNew9ste2PizGBjM0
Nf6Id42O1QtRrifPkKVCqsyKVogZ5zi1U8LnCyq2a10CKMnt/EUDrOzPH/q85DP9
oh9iQ52fyKXkySxwa8ZvenSOsQCwCjkKremJi6OX8qT9gJ45U/qHzXYbmJabcxyR
frEaULM4P0MCgYEAxBrdtpw6y4/W0IKQzGIfkyWtvvLuaVx7Oe23tt/3990SLfpO
p7fkktpA0g2YvwnY1Ruqere96RvDUiht+ppUls7ZGn8hjrnBGigN20rmTxRgXu3F
bX+ti7dpDQK+6yRZMx8iQ7LTKuB7/jfoFbKlcJogiVU8k1eYX/5ZRxsMo70CgYAZ
W9cb2vf+lAZE1Ux8mh+o91on0KUDD33epxj2LmsE0ByKD98Sh/h7ATehxo9v10Kl
tCsIqUwvsSAiGUJsiofas/hL6oaD8J7xUJHcnGaF97nuoacqe7rJUFNCQxBrgMX7
emeack2VmeR/ueMxCsqMkncjxePphPjKFg+J7k2E+QKBgDkrLSoiCyw5ZBAAo0BG
RHlBCrOR7YG0yI/eiiKTvn0+EZ/+7qB5xBMVGq7hO/bnuKtxt5JtSZCJw/Ae0oRJ
8VYizom81A5XO/1ZeN9f9eaXZdRW74t3FPgUkUUTIz01fkpO0eAUd1w1O5yCNjAj
cV+ha25FNKy3vN8DibyuE0F7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
