##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:81:fe:ad:97:65:c8:ab:2b:9a:22:db:ae:07:b4:55
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 27 11:35:43 2025 GMT
            Not After : Feb 25 11:35:43 2035 GMT
        Subject: CN=58453722000181
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:b4:70:a5:6d:e5:6e:4e:6e:9e:ad:e3:c8:c9:
                    b0:82:b6:fa:86:d9:f0:87:e2:b2:0e:a3:7f:ab:d2:
                    03:dc:2e:22:5a:67:6a:cd:33:23:47:18:0d:e6:ab:
                    37:4d:96:b7:f9:a0:d7:89:14:69:9c:6c:a0:85:e7:
                    63:51:ee:69:50:e9:24:5c:0f:c3:d6:db:95:8c:b9:
                    5c:1c:b3:af:7c:b2:44:ae:8c:e7:48:21:b7:4e:6c:
                    bb:66:cd:78:8e:58:93:72:81:07:ea:39:87:d7:07:
                    0e:bd:82:25:bf:dd:f3:71:37:19:61:c1:72:14:ec:
                    fd:37:b0:dc:09:67:a6:39:a8:9d:04:64:de:1c:33:
                    b6:05:f1:03:b3:78:eb:6b:b0:92:d6:17:19:7b:26:
                    14:b0:b8:88:0d:ad:bc:15:5b:9d:af:cb:87:80:f8:
                    eb:c1:09:44:5b:65:04:77:e8:b7:d6:92:a2:87:ed:
                    90:94:40:1e:e8:e0:7f:41:fe:78:4e:84:ed:03:fb:
                    4d:14:d9:84:8b:da:4b:e8:65:6f:d0:d8:d2:ef:9e:
                    ab:af:bc:2f:2b:08:1f:1b:8e:a8:82:d2:01:32:78:
                    2f:36:98:ae:52:b6:77:80:30:7f:07:8e:3c:a6:b1:
                    2a:5c:1a:41:7a:3a:94:f8:57:56:5e:30:b6:b4:b7:
                    76:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8C:D7:2A:10:D9:EB:12:22:15:C2:E6:79:0E:A1:E2:BB:AA:14:18:C0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:91:01:84:f0:f8:fc:df:25:9e:48:3c:09:0b:26:8c:d4:13:
         57:d6:8d:a0:a0:d5:68:6b:76:15:ff:2b:12:13:15:56:9f:1e:
         fa:48:86:92:d3:57:7f:f6:db:df:3e:f6:02:cf:9b:50:9c:b8:
         05:97:28:e5:ed:8e:ea:9c:ac:b8:de:70:2d:dd:35:18:e8:1f:
         51:50:06:c0:77:82:96:2b:0e:39:8a:8a:d3:18:50:48:4f:64:
         dd:aa:9c:14:bc:5d:b1:fa:08:69:d2:d7:66:81:5c:54:ea:39:
         3d:71:86:91:4c:76:e4:6a:1b:27:1c:be:e4:33:2f:11:8f:7a:
         25:cf:94:28:51:1e:81:a3:9e:be:81:8c:cd:0f:0b:d1:bf:4a:
         b7:19:72:ea:17:88:af:a3:08:64:60:c7:da:32:62:ea:69:57:
         a5:b1:85:6e:77:f7:67:9d:ec:35:e7:a4:36:dd:53:ad:74:83:
         ba:33:94:96:ed:80:80:bb:52:90:f8:eb:19:36:e0:87:48:1a:
         e9:e4:d3:a6:9e:01:0a:45:f6:cf:aa:3b:70:c7:95:b2:ac:50:
         56:fa:e7:75:39:2b:66:c5:a4:c8:fa:18:fc:c2:5d:6f:ca:ab:
         b5:c2:4e:fc:83:51:e6:ab:13:29:5e:9b:11:86:8a:93:07:d5:
         be:b9:47:28
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQVIH+rZdlyKsrmiLbrge0VTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAyMjcxMTM1NDNaFw0zNTAyMjUx
MTM1NDNaMBkxFzAVBgNVBAMMDjU4NDUzNzIyMDAwMTgxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAl7RwpW3lbk5unq3jyMmwgrb6htnwh+KyDqN/q9ID
3C4iWmdqzTMjRxgN5qs3TZa3+aDXiRRpnGyghedjUe5pUOkkXA/D1tuVjLlcHLOv
fLJEroznSCG3Tmy7Zs14jliTcoEH6jmH1wcOvYIlv93zcTcZYcFyFOz9N7DcCWem
OaidBGTeHDO2BfEDs3jra7CS1hcZeyYUsLiIDa28FVudr8uHgPjrwQlEW2UEd+i3
1pKih+2QlEAe6OB/Qf54ToTtA/tNFNmEi9pL6GVv0NjS756rr7wvKwgfG46ogtIB
MngvNpiuUrZ3gDB/B448prEqXBpBejqU+FdWXjC2tLd2fQIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIzXKhDZ6xIiFcLmeQ6h4ruqFBjAMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAMJEBhPD4/N8lnkg8CQsmjNQTV9aNoKDVaGt2
Ff8rEhMVVp8e+kiGktNXf/bb3z72As+bUJy4BZco5e2O6pysuN5wLd01GOgfUVAG
wHeClisOOYqK0xhQSE9k3aqcFLxdsfoIadLXZoFcVOo5PXGGkUx25GobJxy+5DMv
EY96Jc+UKFEegaOevoGMzQ8L0b9Ktxly6heIr6MIZGDH2jJi6mlXpbGFbnf3Z53s
NeekNt1TrXSDujOUlu2AgLtSkPjrGTbgh0ga6eTTpp4BCkX2z6o7cMeVsqxQVvrn
dTkrZsWkyPoY/MJdb8qrtcJO/INR5qsTKV6bEYaKkwfVvrlHKA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXtHClbeVuTm6e
rePIybCCtvqG2fCH4rIOo3+r0gPcLiJaZ2rNMyNHGA3mqzdNlrf5oNeJFGmcbKCF
52NR7mlQ6SRcD8PW25WMuVwcs698skSujOdIIbdObLtmzXiOWJNygQfqOYfXBw69
giW/3fNxNxlhwXIU7P03sNwJZ6Y5qJ0EZN4cM7YF8QOzeOtrsJLWFxl7JhSwuIgN
rbwVW52vy4eA+OvBCURbZQR36LfWkqKH7ZCUQB7o4H9B/nhOhO0D+00U2YSL2kvo
ZW/Q2NLvnquvvC8rCB8bjqiC0gEyeC82mK5StneAMH8HjjymsSpcGkF6OpT4V1Ze
MLa0t3Z9AgMBAAECggEANVcBYHkyeUVkibB0bc3UnTE/BxksBGtF1fXQ1xYBu3IR
LB4+pCW92qpvgNJkoIhE6aWPAyjFNXXQPySrfExKhWNkIGZ+olYU0CUAaSsYocyA
b6slSuxn6lA62BuYrtwgA9uwb7+IrqdRnHpdUYf1p7IK359HwGnPYrxxsXDbNlwz
OcIaEyNigdiciFYQv1R+/qiJZOe/umA3MZ70shDZTkkqEW+gvESzsfqEFT2wUfk2
CpJpSBkUkC1pCLyFUDKkl9+h1u94Pywta4f1qfbUtWamDWXAt+yonMryIGFFzlnd
kNOVThsq+t13KTu2OUoTzrkW2B2NaPOisu3CrwbP4QKBgQDHUEJb16SO9UySXWgb
SK3QUw4SbuxMUCPdHmZcbH1LwDr96AR6rqYlw7MRqohPkBNb62W8+Fq+fwvIxYCf
udl2cU9h+/JQY9dcHSBck8lsakyOD/WldR+oHFeD2MzTZsY+RgcNps0jDXEkN1os
UvKMyk/dYk8oH1wq223HxFXW1QKBgQDC2dwNn/EzBw2rVEgPesvw7SNEmfvC9FFT
YZh4gCgVh/NdeW3S8CGYWM/jaC5iqFs2tG78rP1gk8JS8SuUEhCm/oWMeydQyjU2
Y1iGqFzntmY4G+rGwCtRG6OKhmjJPDTQXp6aLQL4U5dN2gaWO13cQJ/hDXu2MB/1
O9q+5F3FCQKBgBiFgFSKWF2aQlxzj35j17acsUuFSB8vcOogdlmCo3uxX9CjPgHW
AOz+gcZ3o6OeRzN056RzLb7oJIwD+IouNFoFIM4eUDahwfo8PyIEsLBc96Q2xHMh
0M4/BmlbP//2UgeRWAbO8cgRPE1HXhm77slxjpffI3v9N7qyGnSMbD8tAoGAUFHL
0tX2cCldKh3A4pikzriBzDqJPDDIAU3+stVpMI7s88AlVElmH82kTEJatJJfnyo7
ge6xN4lRFi2R4CSeNqg+Vs1BRJ1F2BiVmlR2j5Fxi3l+itUWRgXVoTmMoj8uKiKG
0Fjzm3ehrBbOlkj8hNkizntnXo9x7P3ySrQKLzkCgYEAlSa95w979QG4pwgOMq4N
FYa72IvsowkJk0rWbUEsDoGtgeyjTop4HPA+68i6ChWZduognp+OMbVNZslEoJtd
SkuojDlP7JJ+OIEpNW2Rmo0ioRSAzkBzGEpyoBeIASq1a/UUQU8CoWq3QeGmDtM3
1DASnn9dPuI1UvHxdtFKdkw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
