##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            86:15:7b:1b:ca:0e:93:92:99:29:c0:de:3e:af:e6:36
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 18 13:51:17 2025 GMT
            Not After : Feb 16 13:51:17 2035 GMT
        Subject: CN=58550576000102
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:46:f0:aa:54:b4:ed:28:cd:52:d2:a9:c0:2e:
                    5e:60:b2:a6:43:4e:38:a6:12:42:d1:42:31:a9:84:
                    f4:82:65:5a:9d:e4:40:33:84:11:0c:e6:99:51:fb:
                    35:6a:30:7a:a4:e7:e4:83:c4:6a:77:0a:52:92:be:
                    03:1a:62:d2:ec:2d:51:e4:b7:2f:5b:dc:b9:2f:30:
                    e1:55:cf:0c:92:2e:28:3c:ef:3b:a4:33:b0:23:e9:
                    18:45:6d:a4:f0:e6:0b:82:8d:4a:b7:9a:22:7c:0b:
                    41:82:a2:cc:8e:d2:b3:9c:31:24:2a:a5:4d:66:d4:
                    c9:07:8e:bf:a7:02:50:40:01:71:ca:28:c7:c0:50:
                    c7:da:65:2d:cd:bd:18:a0:b7:8d:54:6a:fc:7a:5a:
                    19:a5:79:49:7f:3b:8d:a8:83:30:83:da:b1:21:9c:
                    d3:09:76:f7:72:b8:03:4a:ca:55:a6:af:be:e0:a3:
                    f4:be:1e:8d:2b:16:00:3e:d6:89:69:d4:67:08:36:
                    8f:48:9c:cd:e8:9d:5a:51:ea:84:21:b9:49:d2:fe:
                    75:94:ea:fd:41:61:01:18:72:ae:13:4d:d2:bb:e0:
                    1f:91:ec:af:40:1e:d6:56:ab:cf:da:ad:27:56:80:
                    e3:d2:81:8e:1d:c6:f5:08:26:09:70:66:0b:e0:ce:
                    7f:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                06:AB:A5:AC:84:CA:11:7F:4A:28:59:A6:7D:44:AF:6D:E5:67:F8:4B
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         64:21:c6:d8:97:06:76:a8:40:7d:85:a3:4d:7e:d1:44:77:6b:
         1d:03:6f:4b:db:87:3c:98:8f:72:b9:ef:2f:bc:01:bd:1b:d7:
         33:26:bc:b6:74:de:2d:14:f1:f3:42:91:0d:c6:c9:bc:a5:12:
         18:e7:10:a7:99:66:77:a9:6e:1c:e1:56:ae:50:27:52:52:01:
         a4:d6:c4:80:ef:d3:98:05:f3:cc:a5:0d:80:1a:c9:40:8d:f5:
         d5:c9:d5:74:40:e0:83:ac:50:26:1f:32:c6:3d:3b:6c:00:b7:
         a8:b0:ee:9e:bf:f6:0c:f2:1f:e9:c2:58:80:26:78:d3:59:76:
         c8:5b:d4:df:ad:17:8e:0e:f2:48:7c:08:5a:31:50:3c:a7:22:
         ec:40:a7:47:2b:92:20:95:14:f9:62:c5:d0:63:f5:1d:3e:b2:
         00:50:aa:16:a5:56:41:d5:f5:17:eb:28:c1:7a:7f:c7:e8:56:
         cd:2f:0f:33:dd:dd:2a:f6:f9:82:39:8b:fd:e3:7a:f8:a0:8e:
         2a:89:dc:ac:94:22:9f:d2:28:90:6c:10:ac:7c:eb:9b:60:18:
         8a:b6:bc:09:b1:a3:f8:3a:e6:96:a5:72:f6:63:d0:38:9b:51:
         3b:4f:c1:b1:cb:8e:04:97:c5:5d:c5:b4:89:c2:fc:1e:64:f9:
         dd:5d:9c:11
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAIYVexvKDpOSmSnA3j6v5jYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjE4MTM1MTE3WhcNMzUwMjE2
MTM1MTE3WjAZMRcwFQYDVQQDDA41ODU1MDU3NjAwMDEwMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMFG8KpUtO0ozVLSqcAuXmCypkNOOKYSQtFCMamE
9IJlWp3kQDOEEQzmmVH7NWoweqTn5IPEancKUpK+Axpi0uwtUeS3L1vcuS8w4VXP
DJIuKDzvO6QzsCPpGEVtpPDmC4KNSreaInwLQYKizI7Ss5wxJCqlTWbUyQeOv6cC
UEABccoox8BQx9plLc29GKC3jVRq/HpaGaV5SX87jaiDMIPasSGc0wl293K4A0rK
VaavvuCj9L4ejSsWAD7WiWnUZwg2j0iczeidWlHqhCG5SdL+dZTq/UFhARhyrhNN
0rvgH5Hsr0Ae1larz9qtJ1aA49KBjh3G9QgmCXBmC+DOf0MCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQGq6WshMoRf0ooWaZ9RK9t5Wf4SzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAGQhxtiXBnaoQH2Fo01+0UR3ax0Db0vbhzyY
j3K57y+8Ab0b1zMmvLZ03i0U8fNCkQ3GybylEhjnEKeZZnepbhzhVq5QJ1JSAaTW
xIDv05gF88ylDYAayUCN9dXJ1XRA4IOsUCYfMsY9O2wAt6iw7p6/9gzyH+nCWIAm
eNNZdshb1N+tF44O8kh8CFoxUDynIuxAp0crkiCVFPlixdBj9R0+sgBQqhalVkHV
9RfrKMF6f8foVs0vDzPd3Sr2+YI5i/3jevigjiqJ3KyUIp/SKJBsEKx865tgGIq2
vAmxo/g65palcvZj0DibUTtPwbHLjgSXxV3FtInC/B5k+d1dnBE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBRvCqVLTtKM1S
0qnALl5gsqZDTjimEkLRQjGphPSCZVqd5EAzhBEM5plR+zVqMHqk5+SDxGp3ClKS
vgMaYtLsLVHkty9b3LkvMOFVzwySLig87zukM7Aj6RhFbaTw5guCjUq3miJ8C0GC
osyO0rOcMSQqpU1m1MkHjr+nAlBAAXHKKMfAUMfaZS3NvRigt41Uavx6WhmleUl/
O42ogzCD2rEhnNMJdvdyuANKylWmr77go/S+Ho0rFgA+1olp1GcINo9InM3onVpR
6oQhuUnS/nWU6v1BYQEYcq4TTdK74B+R7K9AHtZWq8/arSdWgOPSgY4dxvUIJglw
Zgvgzn9DAgMBAAECggEAXIFemLeYLNZVh2mKk4/d3fxDdX1PwbSFxHAhItieynZG
K8HeNInmOz13bnSEeUGgwaK3jZWJu1X2dYN6KrvX5fA+/O/sO9Rl0b9calyB0MlE
uv1pl0qh6F4dHsW+pwoDwkVr2HpuPN6KSUMwEr+n9X7Tp5GcfTYkzXg2JHIIBMmX
EI6UBtetMQ74ZFIJTPtxbEaa601Ewb2+pPbhcyZn6JIaL8pnNKwwlLW+3TLjNsEg
lrDni3e/Fc2getps5xhlVr2e/hURUz45c+Ms7+sPodui7LVH+AVcsyLTJJrVlF9u
qaAcOisloSNrux12LcVUWj0Rnvj09qhEpJ/R2sp7EQKBgQDohYznesmjY9Qm9ph+
VZADFoMNWbf2oDXE7WJeEaPLSVr0m6xc0BQBTcwIwsLqGsid/hJgobpzVDhteY4D
WSp2pUb80xwYC94OAJ/WqWoNg7gmlz/KMDmzu0aTWowGMusOhVfkyU9sPaB+1NRk
/xHfZE/jNJSNw4Geucd3Myb3OwKBgQDUyvUTbJEGkefxQlkkGXH4FLDC2jcCW78Y
ZGSc1HwLsppJnn4FpxsU46K/3gtiGTURQ/iyTAsWdLwTkhREmRBHrAew/DcO5q70
BrDkmYjmXLbfenBwkbW61mXo3CUt6mei+8MoQM2J+V6GAr5pXyqjxRPKKz4j25YV
OR3+SmRnmQKBgQDhrX1szggWxTWL+5tWQsVbueXId2PNwwFs+NmYY5aOH8xfzRgl
nO9NtKxrdFypywUcExTTJSVJ+lwqJOho54oHTbLwgBWsYRhMjt6UAioko8t/6RzI
qLXYc9O0ARYWjiUGGvWL4LdtXwL/FqJuxAIcx8ehxc7JKRANdlLappMTMQKBgAne
4D9madPEMN4gFcJ267J2QzzGooaZeuPGxGQB9z8TqdSAZZgdiEQPyxzbT+vc/3kt
jfu3S0xfXdoKjKYh839fm3u6N1OZn8PyC4KPHKqS4mi7ZTvThnqEN3X1wEPA+82z
n/neB6q+xoOw3ORGZdPy8FgQaXGAXhXd8GY7TS0BAoGAeH0mM+JBISq81a7JpsOB
wsBPZwiZ3eXnUxtSHdPGmbNtbjtVSZGSlSqgnnOJeZgy3nLJFlagZrgrC0hA33fu
aC6RN7fBYXnpmXx213Ojbyc35otCjSOoDZ9ENryyDQSQeTSY9v4FNm9I/JBfaxtm
J1f33xLZjPiK43NCrXknzL8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
