##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:fe:e7:b6:7f:d1:09:f8:b7:69:7b:30:bc:ad:26:02
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 28 11:26:16 2025 GMT
            Not After : Mar 26 11:26:16 2035 GMT
        Subject: CN=58839478000190
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:2b:ef:7b:c2:ab:ee:99:b5:85:cd:2b:2d:d9:
                    c2:dd:1c:be:ea:e5:35:83:fa:69:8f:f5:1f:40:2f:
                    83:e3:9d:95:ea:ef:8f:5b:98:6c:0e:88:ba:bd:7d:
                    39:81:0f:a8:b9:75:61:3d:37:40:9d:2a:1d:41:1a:
                    b9:10:dd:64:56:fa:29:3a:a8:b0:64:ff:a0:ce:de:
                    22:76:c6:cb:15:cd:3a:6c:44:01:66:73:d6:de:d2:
                    fe:b2:76:9d:f8:ea:87:a5:d3:18:32:23:18:f5:ed:
                    34:3e:93:ec:ec:5c:19:16:76:f1:e6:3e:1e:83:ac:
                    97:a8:53:99:33:c1:05:79:f3:79:af:c1:13:6c:a5:
                    25:d9:8b:c8:43:1d:04:15:37:65:dc:7c:be:0b:34:
                    a3:c2:c0:ae:59:7a:80:9c:13:d2:c5:47:3e:96:d5:
                    e7:51:d4:bb:3b:23:ec:35:4b:8e:80:8d:7d:9f:57:
                    74:5d:d3:cb:7e:8c:be:22:67:46:98:98:93:d5:22:
                    d9:06:51:70:7b:3d:de:aa:74:54:8e:29:3d:9b:59:
                    8b:6f:22:93:0c:34:92:3b:f3:86:68:9c:f6:5e:c8:
                    28:fc:7f:d8:e7:43:f3:8b:63:df:34:9b:41:44:9c:
                    ff:15:b5:ee:0c:dd:b0:d3:56:32:5f:89:73:eb:ff:
                    0b:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3E:6C:09:86:8F:26:49:A1:03:4C:9D:68:47:6D:1C:A5:8A:62:BD:E7
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:cd:e1:aa:7c:7f:0a:0a:09:77:c2:33:89:fc:9f:fa:80:b2:
         c7:fa:78:57:c0:5d:67:07:41:83:09:50:e8:5d:8e:60:b0:16:
         d9:6e:55:48:8e:e9:55:5c:99:49:5e:a4:14:3a:a1:a2:54:01:
         66:ac:c6:87:bf:70:73:4f:cf:38:fd:9f:4d:f4:c0:c2:09:6d:
         80:c1:1e:ea:fc:41:f3:00:3f:e4:05:b1:46:93:d9:89:dc:3d:
         69:61:52:b5:d1:e4:9a:f4:7e:31:7a:ae:fa:60:31:c1:c9:95:
         97:f0:1d:80:43:8a:87:11:52:48:a8:75:13:a8:ac:77:ae:2b:
         b4:96:1b:77:0b:eb:c0:d0:a9:1e:f0:9d:83:3e:51:e6:ea:da:
         89:b3:30:0e:d9:fd:6d:70:2a:a7:17:c8:38:a3:39:5c:9c:74:
         f0:08:f2:13:73:0b:f9:06:09:f7:04:fc:14:84:2f:7f:9d:b5:
         b9:b9:6b:14:d5:41:e4:27:d6:84:1d:d4:b6:aa:bd:48:17:55:
         c1:6b:cf:29:0d:41:e8:2d:e9:e0:41:83:cf:05:87:1e:40:ff:
         a5:b1:b2:42:98:2a:72:5b:d8:df:11:4a:5d:4e:23:26:94:5b:
         fe:73:40:ec:bb:ad:ca:85:8a:3f:e6:32:4f:1e:fa:bc:41:c0:
         24:86:e6:d5
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAI7+57Z/0Qn4t2l7MLytJgIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMzI4MTEyNjE2WhcNMzUwMzI2
MTEyNjE2WjAZMRcwFQYDVQQDDA41ODgzOTQ3ODAwMDE5MDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJQr73vCq+6ZtYXNKy3Zwt0cvurlNYP6aY/1H0Av
g+Odlervj1uYbA6Iur19OYEPqLl1YT03QJ0qHUEauRDdZFb6KTqosGT/oM7eInbG
yxXNOmxEAWZz1t7S/rJ2nfjqh6XTGDIjGPXtND6T7OxcGRZ28eY+HoOsl6hTmTPB
BXnzea/BE2ylJdmLyEMdBBU3Zdx8vgs0o8LArll6gJwT0sVHPpbV51HUuzsj7DVL
joCNfZ9XdF3Ty36MviJnRpiYk9Ui2QZRcHs93qp0VI4pPZtZi28ikww0kjvzhmic
9l7IKPx/2OdD84tj3zSbQUSc/xW17gzdsNNWMl+Jc+v/C/0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQ+bAmGjyZJoQNMnWhHbRylimK95zBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAErN4ap8fwoKCXfCM4n8n/qAssf6eFfAXWcH
QYMJUOhdjmCwFtluVUiO6VVcmUlepBQ6oaJUAWasxoe/cHNPzzj9n030wMIJbYDB
Hur8QfMAP+QFsUaT2YncPWlhUrXR5Jr0fjF6rvpgMcHJlZfwHYBDiocRUkiodROo
rHeuK7SWG3cL68DQqR7wnYM+Uebq2omzMA7Z/W1wKqcXyDijOVycdPAI8hNzC/kG
CfcE/BSEL3+dtbm5axTVQeQn1oQd1LaqvUgXVcFrzykNQegt6eBBg88Fhx5A/6Wx
skKYKnJb2N8RSl1OIyaUW/5zQOy7rcqFij/mMk8e+rxBwCSG5tU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUK+97wqvumbWF
zSst2cLdHL7q5TWD+mmP9R9AL4PjnZXq749bmGwOiLq9fTmBD6i5dWE9N0CdKh1B
GrkQ3WRW+ik6qLBk/6DO3iJ2xssVzTpsRAFmc9be0v6ydp346oel0xgyIxj17TQ+
k+zsXBkWdvHmPh6DrJeoU5kzwQV583mvwRNspSXZi8hDHQQVN2XcfL4LNKPCwK5Z
eoCcE9LFRz6W1edR1Ls7I+w1S46AjX2fV3Rd08t+jL4iZ0aYmJPVItkGUXB7Pd6q
dFSOKT2bWYtvIpMMNJI784ZonPZeyCj8f9jnQ/OLY980m0FEnP8Vte4M3bDTVjJf
iXPr/wv9AgMBAAECggEAIMMyOeBKmgB8xbAe+w1qa+++OzwhQCRvkPg3R77536tp
icAcp7klM3WCLQHyZBotSYytypZcACRewZWCFDuPwzefRCwmjL6FNRii8DZ2k0SE
xYmn8ZptiWmIDbfyqCZbhgwODo/6Je6kHa4htgWLOo9kX2+e2aihBAQwHORyLIuW
XDWoHjxxCvWAUy+GxAqJZ1vIoJbngZqb8wVJejl4s82g2zcLuNJ3vyKE8aCZSA11
RFXPJxFZtie1zkhYPqeg+yCs6hVVjMdnIaqsd9TzttfCfJtsWwUAagzsaqxgGUOm
irJ7GWQtw+D/QwVk9bwi4XCY2geMjN3eB8RUFAedoQKBgQDDpO7ctauXtFhBQkcy
IOigY8RIJs8W+xX4EgaYht52rkDW5Gm26dfAwZ9pQHlHXwKyUQ+33bXlq4x7toZb
05jEExZGPVDJ6Q84pDJzxUcMV6B227i4vZmwjGm/cBv25B69tzczwMmAhFPlQSsf
k0eRH+Zl77KsCqguy2ymaegQ+QKBgQDB4dXdZYqtelwwlgdEvSYPjCrrb6G8nGH9
Cd1LQGKoMNjZoO9TcMPRg5ChDo0m4Poe2kPt8zz1bqHaMPoeCWMaB98rsJnpMCLQ
VWey6hssewuBN1JN8ReCLn+ufhlRxj3xEVzSzUbunm4ZXGqRLnGPkZUNN5tvjPp+
FP+Ra1dYJQKBgH8geBmwbryX8lUNVSfsnFxEF7HujdhX9TGJvQF1ea7Skc1RBKRX
lNtqtUP2IhhPU3g9FiKajWycqR9mPi4C85xM7sdbZlic+UgL4cC6au1JLzqskX5x
rSE8TCaaGYG3P4Z1PAiD+CtrUPyB+Rx+Xh2eBd8s/wOttRUbGBGWdbY5AoGBAKJv
TdmGaDA9cp12JLLPceLWwWKtDSlTL7lrGU8hq0ZUXmm+rqQOttCC1JpK8bFgDc3p
eb4S6sCJpuqB3BtsK+40KCKXe+tlW9WFqDK6dnfGwvXIXplUYyi7Qlfz58yeNWkR
7d3jBAmJDJ8M0W+/JH9vLhx7uSs1Rux5NUElWHFNAoGAehvhIIlXcYm+qB7zO9y4
QxA5GTbT0BtMxa9WMPfpiEj/3BeP25Zz8scH4snNWQWCJTP3gRsMhNAHrHSA4Rzz
KShuEB9aJC5nAdxigAlSlbLElPBECu6aJdkMV9tB4oztpJdPcdYwDgXkHkTGpGGo
qBZUx4ZH/ZRq8fN0lCAPlyA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
