##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:1e:9f:60:a4:0c:ec:ff:51:8e:83:0b:92:17:f5:54
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 30 12:53:56 2023 GMT
            Not After : May 27 12:53:56 2033 GMT
        Subject: CN=66298860000161
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:09:7c:5f:a2:e4:50:66:9b:77:61:ed:41:57:
                    e5:68:bd:40:73:be:e7:38:50:e1:1d:63:87:f6:b0:
                    5f:a8:6a:b0:2e:22:7b:77:b2:33:99:bb:88:a2:8b:
                    3e:08:50:12:9d:c7:f2:22:23:73:3a:c1:b7:64:06:
                    45:00:9b:53:f2:3c:d1:0e:af:58:ab:b8:58:35:1b:
                    1c:14:12:c8:cc:74:fe:7f:00:06:95:91:b4:3d:af:
                    d2:0d:a9:56:72:89:50:1c:d9:d1:a5:62:ea:24:8d:
                    7e:dc:7b:cd:03:5d:c8:50:8d:4a:af:11:a8:4f:8e:
                    b4:29:3d:03:8b:62:86:c2:b0:eb:ca:bf:1e:42:97:
                    d7:80:5d:16:36:dc:fc:50:44:06:69:a7:16:47:17:
                    22:ca:d5:55:74:1a:0f:cf:08:61:e3:65:0a:e0:5e:
                    11:a7:24:e9:e2:2c:b7:96:9c:ba:9f:1d:1a:2e:25:
                    73:e4:4a:d8:60:38:d6:02:c4:c5:b4:5b:5d:55:1b:
                    8b:c1:20:92:53:aa:b7:89:89:cc:f5:3b:b3:64:7b:
                    4d:44:e0:ec:f7:1b:3b:82:44:48:48:24:87:72:0d:
                    86:da:2f:d9:d3:6f:97:45:72:28:34:4a:83:ee:1a:
                    89:56:03:a2:25:6c:16:81:46:a9:5f:47:6a:bf:08:
                    fe:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D0:D1:89:70:53:6E:22:95:4F:CF:D8:02:E3:E6:86:F1:75:24:A1:35
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:2b:f4:da:e2:8f:0e:bf:b5:6c:9d:b3:83:38:36:b6:b3:3a:
         ed:64:45:73:68:69:98:61:cc:1c:95:7d:14:68:5a:f4:99:14:
         cc:c9:2b:e4:6f:cf:de:f2:fc:89:28:a1:95:b0:d8:3d:66:65:
         bd:27:8a:b9:4b:9f:9c:32:fa:51:00:36:84:c9:8a:9b:a9:c4:
         22:78:8a:f0:3c:57:72:86:31:6e:e9:55:f8:07:92:df:1d:21:
         0c:ee:d2:75:a6:d5:2e:aa:d4:12:ee:2e:c2:f9:4d:10:33:ec:
         15:c8:b0:83:95:43:81:5f:79:6a:f8:e8:0d:0f:da:74:40:a4:
         ac:26:f1:4c:5a:ad:49:b6:3f:22:16:22:84:85:4f:15:d5:a9:
         2e:86:89:26:35:57:d0:fc:f7:25:94:78:45:63:cf:38:1d:bc:
         16:8e:7a:db:8b:25:9a:dc:c1:a1:5c:e1:f9:e8:dd:d2:b8:5f:
         8a:f6:d2:b7:76:6f:9c:a6:54:03:11:73:9c:17:d1:63:da:24:
         25:d6:41:74:b0:82:ae:c2:c8:75:2a:08:60:31:35:f0:08:69:
         be:fe:af:1f:36:0e:99:dd:04:8a:e5:0b:96:95:ea:b2:a0:44:
         4f:90:aa:ef:03:76:63:42:31:54:28:65:d6:88:74:5b:a1:fe:
         20:b0:ab:f9
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAJken2CkDOz/UY6DC5IX9VQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNTMwMTI1MzU2WhcNMzMwNTI3
MTI1MzU2WjAZMRcwFQYDVQQDDA42NjI5ODg2MDAwMDE2MTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ8JfF+i5FBmm3dh7UFX5Wi9QHO+5zhQ4R1jh/aw
X6hqsC4ie3eyM5m7iKKLPghQEp3H8iIjczrBt2QGRQCbU/I80Q6vWKu4WDUbHBQS
yMx0/n8ABpWRtD2v0g2pVnKJUBzZ0aVi6iSNftx7zQNdyFCNSq8RqE+OtCk9A4ti
hsKw68q/HkKX14BdFjbc/FBEBmmnFkcXIsrVVXQaD88IYeNlCuBeEack6eIst5ac
up8dGi4lc+RK2GA41gLExbRbXVUbi8EgklOqt4mJzPU7s2R7TUTg7PcbO4JESEgk
h3INhtov2dNvl0VyKDRKg+4aiVYDoiVsFoFGqV9Har8I/q8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBTQ0YlwU24ilU/P2ALj5obxdSShNTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAG0r9Nrijw6/tWyds4M4NrazOu1kRXNoaZhh
zByVfRRoWvSZFMzJK+Rvz97y/IkooZWw2D1mZb0nirlLn5wy+lEANoTJipupxCJ4
ivA8V3KGMW7pVfgHkt8dIQzu0nWm1S6q1BLuLsL5TRAz7BXIsIOVQ4FfeWr46A0P
2nRApKwm8UxarUm2PyIWIoSFTxXVqS6GiSY1V9D89yWUeEVjzzgdvBaOetuLJZrc
waFc4fno3dK4X4r20rd2b5ymVAMRc5wX0WPaJCXWQXSwgq7CyHUqCGAxNfAIab7+
rx82DpndBIrlC5aV6rKgRE+Qqu8DdmNCMVQoZdaIdFuh/iCwq/k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfCXxfouRQZpt3
Ye1BV+VovUBzvuc4UOEdY4f2sF+oarAuInt3sjOZu4iiiz4IUBKdx/IiI3M6wbdk
BkUAm1PyPNEOr1iruFg1GxwUEsjMdP5/AAaVkbQ9r9INqVZyiVAc2dGlYuokjX7c
e80DXchQjUqvEahPjrQpPQOLYobCsOvKvx5Cl9eAXRY23PxQRAZppxZHFyLK1VV0
Gg/PCGHjZQrgXhGnJOniLLeWnLqfHRouJXPkSthgONYCxMW0W11VG4vBIJJTqreJ
icz1O7Nke01E4Oz3GzuCREhIJIdyDYbaL9nTb5dFcig0SoPuGolWA6IlbBaBRqlf
R2q/CP6vAgMBAAECggEAQl1e/TmoNLTco1DGBMJ9BNwUjThYnHODvRPPpO2svUbo
Bhh1lVlTlw9e0RVx6V4gpp7NN9m7OAWmVaMYIEyxFyCxzIL3aZEfnemWKfo8uLUJ
jk2gccG/iQ5ZhUHoxRrvx1pN1coVEvPIwJEY2BLGiHatd6jSp4BRRfQkCoIu4gbx
siNWbh4mSoNzacki4hBYpwCGSy/cOzy3Hk86zNjQ7dLfRX8onbhg5SBVWeJeWXKH
L5hHmi/nOebje2dmehgMi+9iSttJK+AztMHgW3Hv8vUANfxmJfuwdB1XS/+OgVLx
87P25Ws2m3NUSNlX2gUIV0uK+wnQNijCCFQaq5+AgQKBgQDNA7UtV1grmbhUoM9E
Scyno7KYXoO3bYuYK4lk91vz1auytX7eyOp895dxeG+sdiQC8fLZpvarA1JhybHW
9eUbkmBYtPdW3YYE4WUMs8zLT3tcA1QWSYCMlTyWhDbUout/BkjZc6uwbSDmZCk8
gAE5QtzX+863Xxa0o+ptRt1n3wKBgQDGlp1sziZbISa0NRH7Kyr/ctt3shNeYUke
RVKwMjcQ3rJx0AyPa3SDVK+cXdUPsmtTDLl7Gd/nBwXbIhgenrlLC/iV6hKnV/OA
UvH3qMryq4zsn2Cd5EquenlgubebXIFeON56PTkGMpM8FR9wD+IZZ4zDlffhD+fp
ycvegZ+DMQKBgBcG4JWsJtIW3PZcbYtNAridkVS94Ot8WV6JHVCC3AgiKrvS2OIr
DPNmV9M95MUpK9hM1qsNrsz8fYdQQTJUwhv7r+imwtU14nSv4Eqx80GutrtaAFrU
fKTNqlV5mjL97ZeB3DLYZCNXzocyHtOVyQ1mbimwNcKw4nr9ojoN6JZfAoGBAIF8
O3FyiXfqCb5+zBalcwfU8Fz/c7maXX6rXNseIuGRE3E6YrYxLmtjkI24cPAnOeuQ
5G/r0x5kaeEUPf3ZKKBSUegOE9OheVg2vSbqnEnWqbCvyuOoszlJClOTRLC8hG3X
TtkNil0MJQyMCU+cS6Sc7B+rbVEGegTqW0/d3RBBAoGAYBPWp8jPMZ6azy5RA9gX
gtYsfQux9aaFv1X5f03GbGLrbHGp9SDvBMrgIiEkyqu9m9hZWhc2gmdHm4PI43fm
qFinZYkC0turfmHe/J+Qt2MwulqPniGFwbfSSMnHsRPQGjV/NHQdC5ArORpUvu+g
6H1nT2PAl4l+5Osnk0ARnrU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
