##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:87:b5:e0:74:c2:78:4e:d4:3e:3c:78:7a:2b:b7:04
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 28 19:28:38 2024 GMT
            Not After : May 26 19:28:38 2034 GMT
        Subject: CN=66480302000112
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:aa:65:39:cd:2a:7e:f6:39:45:f6:5f:0b:63:
                    29:e7:08:92:2d:60:e6:0e:56:f5:fd:a0:75:ff:9e:
                    a2:91:e1:69:06:2c:e2:6c:6c:40:6a:98:f2:2e:47:
                    a7:24:e9:c1:3e:51:3f:01:47:8f:4f:88:ff:67:e6:
                    d5:09:49:a6:95:46:fc:fa:45:bb:d1:a7:2d:bd:5f:
                    a5:eb:13:b7:43:c4:bc:cd:38:88:03:76:58:06:fb:
                    c3:80:2b:17:c2:da:13:74:40:c5:fe:7a:0a:40:66:
                    e8:96:3b:1b:28:1d:9c:e7:c8:43:56:02:51:1f:53:
                    f5:78:63:a2:8b:01:7c:27:89:c9:cf:86:15:f9:d8:
                    c3:41:b6:61:e3:5a:50:9e:32:fa:51:57:3c:e0:c2:
                    0e:e7:82:c3:ce:71:ea:a9:3a:06:f9:f3:92:4a:82:
                    af:d4:b3:bc:63:9c:2c:22:5c:a3:78:d0:f2:a9:1d:
                    42:4d:62:2e:55:87:91:a3:e4:bc:66:74:95:88:5e:
                    10:c0:cd:fd:a9:88:63:8c:96:f9:ee:cf:21:c6:59:
                    10:d9:78:c8:32:c3:93:64:91:39:a4:51:51:ae:c9:
                    17:b3:8f:6b:d2:bc:1a:28:7d:7e:3b:36:6f:cd:8d:
                    77:87:38:45:a5:42:66:4b:55:af:bb:c4:25:2e:20:
                    cb:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:42:42:5E:1D:68:8B:67:CD:22:4E:11:4A:E2:F3:B7:93:1D:CA:0F
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         23:a9:03:43:8c:0f:eb:e3:b1:8f:d6:e9:fc:a9:cb:35:04:30:
         2d:d2:2d:78:f9:0a:58:e1:ff:78:1c:e7:00:06:db:c1:2d:92:
         9d:c5:a7:b7:04:8c:a8:fc:80:df:20:b0:d6:a9:33:11:93:44:
         84:44:79:b9:58:c7:25:db:46:05:31:be:5d:61:c5:79:66:91:
         8d:03:c2:6f:4d:7e:1d:2b:bb:d7:e9:68:61:da:3e:1c:54:c2:
         64:e7:3d:be:03:00:5d:85:c0:4d:45:0f:4f:8b:0d:2c:8c:4d:
         70:3b:f5:5b:44:79:ff:fe:bc:1e:4e:05:91:10:c5:b5:3b:0d:
         68:50:71:99:4e:18:cd:3d:23:c3:41:53:8a:72:16:f8:44:a3:
         63:84:58:59:f7:08:1c:85:07:36:00:2e:a6:68:8f:d8:98:9f:
         03:e5:12:0e:ce:80:0f:78:4d:e7:66:eb:5c:04:12:35:0e:b9:
         24:cd:eb:99:fa:76:48:cf:a1:ec:c1:0f:ac:24:99:a2:b9:b6:
         8f:34:f5:77:e1:6e:86:ef:61:5b:37:cc:4e:b8:37:da:cc:b1:
         aa:21:18:4d:87:35:7c:39:7b:7f:f8:82:a7:4e:3b:46:7c:8a:
         a4:90:8f:f6:b2:6e:19:a0:61:18:8d:dc:d9:ac:5a:d3:90:92:
         1d:40:aa:a3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOyHteB0wnhO1D48eHortwQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwNTI4MTkyODM4WhcNMzQwNTI2
MTkyODM4WjAZMRcwFQYDVQQDDA42NjQ4MDMwMjAwMDExMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMuqZTnNKn72OUX2XwtjKecIki1g5g5W9f2gdf+e
opHhaQYs4mxsQGqY8i5HpyTpwT5RPwFHj0+I/2fm1QlJppVG/PpFu9GnLb1fpesT
t0PEvM04iAN2WAb7w4ArF8LaE3RAxf56CkBm6JY7GygdnOfIQ1YCUR9T9XhjoosB
fCeJyc+GFfnYw0G2YeNaUJ4y+lFXPODCDueCw85x6qk6BvnzkkqCr9SzvGOcLCJc
o3jQ8qkdQk1iLlWHkaPkvGZ0lYheEMDN/amIY4yW+e7PIcZZENl4yDLDk2SROaRR
Ua7JF7OPa9K8Gih9fjs2b82Nd4c4RaVCZktVr7vEJS4gyzUCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBRyQkJeHWiLZ80iThFK4vO3kx3KDzBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBACOpA0OMD+vjsY/W6fypyzUEMC3SLXj5Cljh
/3gc5wAG28Etkp3Fp7cEjKj8gN8gsNapMxGTRIREeblYxyXbRgUxvl1hxXlmkY0D
wm9Nfh0ru9fpaGHaPhxUwmTnPb4DAF2FwE1FD0+LDSyMTXA79VtEef/+vB5OBZEQ
xbU7DWhQcZlOGM09I8NBU4pyFvhEo2OEWFn3CByFBzYALqZoj9iYnwPlEg7OgA94
Tedm61wEEjUOuSTN65n6dkjPoezBD6wkmaK5to809XfhbobvYVs3zE64N9rMsaoh
GE2HNXw5e3/4gqdOO0Z8iqSQj/aybhmgYRiN3NmsWtOQkh1AqqM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLqmU5zSp+9jlF
9l8LYynnCJItYOYOVvX9oHX/nqKR4WkGLOJsbEBqmPIuR6ck6cE+UT8BR49PiP9n
5tUJSaaVRvz6RbvRpy29X6XrE7dDxLzNOIgDdlgG+8OAKxfC2hN0QMX+egpAZuiW
OxsoHZznyENWAlEfU/V4Y6KLAXwnicnPhhX52MNBtmHjWlCeMvpRVzzgwg7ngsPO
ceqpOgb585JKgq/Us7xjnCwiXKN40PKpHUJNYi5Vh5Gj5LxmdJWIXhDAzf2piGOM
lvnuzyHGWRDZeMgyw5NkkTmkUVGuyRezj2vSvBoofX47Nm/NjXeHOEWlQmZLVa+7
xCUuIMs1AgMBAAECggEBAKzI8vgGx3bPDef9DMVsa7BF5T36ZzLjM+7oozMqMmHx
Clji23WAoWXOPChnQbZfWkK0Su+a9kpTv9s2SqaGhX0/rH/niWBkpLl03B6Dq4ci
8cppm3rUe/nwvfuOk6oLuVV3XoJ2pxvcMpbBrlhqRyOdEwN1E72wTSDF5rBnoh0n
lUOVBHmkYyKRJzMukxZOuE3uEkpwNtG/s2EnhwBYTMXC/V9n2XD31F7fw3GUJiTm
nYVwjBZWyn8fYB16WNQrGGmOSb5w6p7if2JsFchAupmGYRY9rf69t8c6JRxJoRJ9
uhQX6PCEIrEthiBb95koMSLYrxtJK2gWmYUv2CPF/AECgYEA58h0qQcoEcsY4CPE
Zyb/iUkfWH4fsxtVHPTDIAJF8pveF77FNFJG4PwYq+S5P23/AJOg4XHjYRsGJ0Ci
DgD9XxrI8ZIB1QNbeIIt/YpqI7nMvRlc54nt61ajdhZpbMRm0wiw1EVLbGVZwmgc
uHz+KVZ44TEg78Y4RlOAgmbuLiUCgYEA4PHgsXdmq69k9Sr378dYNXMCVW2ZcFea
la52ZbB1wBlaDNdyqulooiHzd52FOX5ZHgJEYgEggF1OOBYUrsWDFs14AeCowYNq
vARj3W5iLgi2fZwqAKX7MppoJSLe2FYFF7iQEw6FlgQwOUrzTD/8Nu8QMshL3ZPE
CzQ18hpg89ECgYBZubW/gS+3w6F7kx0CuYwOfyoNPbXTxe7q6K1ohLjDNCeDlawN
lxQtICoE0OQNc+1VMdEDtOzKuIVnSJPzS9rJqDrFmTnwVf5g5jQbhCuWbOSfB2R5
lWFuyvk4S3DAVD9hzml1ouWRrqJSqa8ElA5nvjvJIRWY/GjogIas9F+bqQKBgA62
AtnYUzCbMeEOxFQ8Fzq3oMlxd31vXT64wCl6VtkPT2JTnL4ssZkY21FRTesqpi1e
PJakODns4Dauyv97D02odla5GJA/RfWx284Zb/ZOv5CLa/vK3xi6HGGBXE2Nopug
iFuWsYnUEEtO6YZtENOO4uJPUxbUmReafISu0PRhAoGBAI1YxPnk0ql//xWrfQ9e
IDqfseGmEVtvDB5BSD0XGn69YpmJBLfV7hAEch4Q1IEal8Uz1aAnBC96AO4M3N0Q
RkoWdm9lMmt4qNdD2loLHgPRnnaiXx5USNrANqx9BsbCUoFuLDEktrJibD8zxfrZ
+ug/vMUsvbuXU75zxgjKKjsp
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
