##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cd:00:43:78:80:41:75:19:24:47:6f:9b:6b:42:9a:8b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 13 14:44:14 2024 GMT
            Not After : Aug 11 14:44:14 2034 GMT
        Subject: CN=68530047000109
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:cf:e5:0a:20:d1:e4:fe:aa:dd:92:3a:94:9f:
                    eb:45:6d:9e:59:35:cf:7b:77:58:86:3e:6c:4c:6b:
                    bf:52:c1:7a:7e:54:d1:01:9f:d3:58:02:dc:24:07:
                    29:2b:56:51:04:5f:6b:b7:fa:a7:c4:1c:ec:80:94:
                    ab:a7:86:ad:24:99:f4:d3:04:83:74:61:08:5a:57:
                    1d:96:bc:09:4c:88:73:9e:29:27:4e:0f:14:0e:12:
                    b5:4f:2a:02:f6:ef:0d:b9:8a:af:2f:0a:e0:79:d4:
                    c5:06:84:12:b2:2e:88:9e:42:55:d1:28:cb:ef:b2:
                    60:e9:3b:cb:e7:67:83:27:df:d0:3d:55:70:bd:05:
                    25:ad:98:d7:d6:2a:f1:4d:80:7a:17:a6:9a:d4:3c:
                    de:88:1a:ed:a4:71:a0:f6:fd:e4:89:d2:50:9a:57:
                    b6:df:9f:ed:7c:7f:5c:5e:61:bf:32:8b:80:40:83:
                    07:2b:2a:ef:21:81:36:d2:8f:d6:b4:ce:6c:48:15:
                    4d:59:3c:a8:c1:0b:2d:9c:07:39:0f:33:c3:8a:ea:
                    09:83:fb:94:45:2a:c9:21:16:88:41:31:68:8a:63:
                    dc:75:0a:1e:73:c3:70:fc:e2:eb:69:cf:22:89:f6:
                    bf:4c:d6:ac:1a:1b:d2:ab:c4:41:e4:71:78:e2:07:
                    d4:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B9:05:7F:2C:BE:F8:9D:98:B9:CC:29:FD:A7:C5:99:B4:59:77:0D:05
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9d:cd:bc:d4:0e:cd:d8:e7:71:f9:02:87:a2:b4:b2:7f:ea:83:
         bf:dc:b7:3f:fe:ad:c7:36:4c:3c:bc:e1:6f:3a:ac:7f:1b:b2:
         7a:47:56:2a:36:2c:7d:3a:57:66:cf:91:e6:04:14:cb:80:dd:
         38:68:fe:98:45:c3:a9:a3:d1:2b:25:49:64:24:da:79:21:49:
         30:11:fe:b1:05:a2:71:f1:2e:55:7e:9c:70:b6:15:93:5a:22:
         fa:56:e1:54:44:00:df:77:07:7e:74:b2:70:c5:c4:af:3a:f8:
         a1:c3:0c:c7:61:9c:e8:b9:2b:0b:0e:1c:25:1c:ed:cf:80:3d:
         93:71:0a:6b:a2:05:ca:ff:7c:15:09:50:82:6d:e2:ab:a8:a7:
         dd:00:be:64:35:62:00:0f:47:6a:b4:d4:7c:f0:16:39:ab:61:
         68:32:d8:5a:14:1a:3b:bd:68:53:ed:52:50:23:5c:72:49:11:
         aa:4c:81:5e:8c:22:3f:91:35:05:4b:ab:04:a9:85:00:6a:c8:
         83:ce:36:f1:46:15:a7:e8:38:46:ca:6e:98:b4:fa:05:85:32:
         f9:de:27:5e:92:92:de:4e:19:75:7d:6b:33:73:20:da:bb:c0:
         e7:11:55:63:bd:84:12:63:b9:71:21:66:21:e2:89:a1:b6:f4:
         23:91:c0:ef
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAM0AQ3iAQXUZJEdvm2tCmoswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODEzMTQ0NDE0WhcNMzQwODEx
MTQ0NDE0WjAZMRcwFQYDVQQDDA42ODUzMDA0NzAwMDEwOTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMzP5Qog0eT+qt2SOpSf60Vtnlk1z3t3WIY+bExr
v1LBen5U0QGf01gC3CQHKStWUQRfa7f6p8Qc7ICUq6eGrSSZ9NMEg3RhCFpXHZa8
CUyIc54pJ04PFA4StU8qAvbvDbmKry8K4HnUxQaEErIuiJ5CVdEoy++yYOk7y+dn
gyff0D1VcL0FJa2Y19Yq8U2AehemmtQ83oga7aRxoPb95InSUJpXtt+f7Xx/XF5h
vzKLgECDBysq7yGBNtKP1rTObEgVTVk8qMELLZwHOQ8zw4rqCYP7lEUqySEWiEEx
aIpj3HUKHnPDcPzi62nPIon2v0zWrBob0qvEQeRxeOIH1G0CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBS5BX8svvidmLnMKf2nxZm0WXcNBTBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAJ3NvNQOzdjncfkCh6K0sn/qg7/ctz/+rcc2
TDy84W86rH8bsnpHVio2LH06V2bPkeYEFMuA3Tho/phFw6mj0SslSWQk2nkhSTAR
/rEFonHxLlV+nHC2FZNaIvpW4VREAN93B350snDFxK86+KHDDMdhnOi5KwsOHCUc
7c+APZNxCmuiBcr/fBUJUIJt4quop90AvmQ1YgAPR2q01HzwFjmrYWgy2FoUGju9
aFPtUlAjXHJJEapMgV6MIj+RNQVLqwSphQBqyIPONvFGFafoOEbKbpi0+gWFMvne
J16Skt5OGXV9azNzINq7wOcRVWO9hBJjuXEhZiHiiaG29CORwO8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMz+UKINHk/qrd
kjqUn+tFbZ5ZNc97d1iGPmxMa79SwXp+VNEBn9NYAtwkBykrVlEEX2u3+qfEHOyA
lKunhq0kmfTTBIN0YQhaVx2WvAlMiHOeKSdODxQOErVPKgL27w25iq8vCuB51MUG
hBKyLoieQlXRKMvvsmDpO8vnZ4Mn39A9VXC9BSWtmNfWKvFNgHoXpprUPN6IGu2k
caD2/eSJ0lCaV7bfn+18f1xeYb8yi4BAgwcrKu8hgTbSj9a0zmxIFU1ZPKjBCy2c
BzkPM8OK6gmD+5RFKskhFohBMWiKY9x1Ch5zw3D84utpzyKJ9r9M1qwaG9KrxEHk
cXjiB9RtAgMBAAECggEBALZO17GMRUlw5ucTotFpCCNkz+7Y1zcvpLzaE8xynHst
fbu2A9VOTvGomgv3082fp74cseWyWGNY26wYqjMUzkomQKcU/W46cRT5Nn1WI3Dc
hQ3j0/jHszJTtNAitUDYyX6+0/Er3WSU4ExMg9fXVASLR5hGmEFkpp71eysgGL8E
AMBJLHIHI3DQyZJz/4vA21s94Q8dVjMoU2u9kArhKtFTeqDQqmD693+L1s0hqTIU
e0ftyJspWpGmJuJuZO6TFEEvpOgqRy/wl+zW6/Z7WgggQ5oIOYSfii0Rd+sW1dp8
/rul5NlGxBORlPQn8nvqKwjikSvQBR1mQDqcXflChAECgYEA/UPAUo+i5McHYir5
FNO7eDrhwybUzKWhk3n2rQd9OadJNpwrUwJEO9Uo2xh37sRZVvVU26Vx2oaDJnKW
8Kj7G64qPX9rE4flxmo4HkHrKrxVm/vZBQj8byALy7Juku1x9Fe0qUq7q8evW5yX
7IC/1JRwATDIKkXB/B8DXV9aq7UCgYEAzwYtbR5pmhuPqKE8LIVIaqOBCDVZBVBv
fk7qwIB9M7iOGr8SXKAbsR20NnS1eh8BO9iNKsftFXhNuCYFySGgd7ESWuASQLYF
xba6okGGl/L5w+uBixs2AppEkinefpy4yEUN+koez+e7CYcD7P8eT76pHbfkFXO4
ju4rS9z4KNkCgYEAskpXwcdMLTHPiNQntPm5J9KLzA4yED8pl+BsPzLefQ+/Aqq9
9RnLXzOYJ2T6SSQAoK7kphu6ItQ+z3oruA+9dqcNJW3lu0IYB64PA330R4l92ulY
xaqlyrUMmMFsBhMR/akgjW0G4M8aK6v5Z4zbfpNgpfXpc5jYDtzmSX0vH2ECgYAM
WE31J88cRXB3mcXA0eHTmhRjrOq2CmnbmlEdUYwlvWeb6LDrnRCJqz/Hz4XS1m54
Zx1j47Abi6T2yi2mJL8w4/o4OQxdl30YoSDX9BhWj0KdkDmVVfYOiax1GtINssLC
Dnwa5LiZpTPeCZMOWtgv4Sqsfv622MO0ojcquu6BYQKBgQCps9cPHtdHxPyjmq+X
sI5CGVxyCeLJ+RyOATduWJ5hxgUML2NGGEUZPTDsBWqMRhsiIPUPc8zPMMlNGHw2
UcT8paJ6qqKeSvlHEPC1eaYV/ebIam7vA26jy3hyTgpDyVomvsfBgox0ebKMnrOp
R1eUw1bt+uP5OXJhc70rY1E3kQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
