##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:14:c2:16:24:75:2e:67:1b:90:68:7a:79:bf:75:f5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 21 13:41:59 2024 GMT
            Not After : Mar 19 13:41:59 2034 GMT
        Subject: CN=71159388000116
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:93:d5:02:3e:8a:92:1a:bb:7d:da:5c:32:a7:
                    15:ba:9b:cf:ba:df:50:48:25:ec:1d:b7:cb:24:1e:
                    2c:1a:e0:4c:39:c7:af:ab:62:12:ea:7f:9f:5a:e8:
                    35:de:fb:76:22:dc:77:57:1d:cd:ff:7d:3b:ee:e9:
                    bc:f4:69:2a:92:91:30:72:c7:5b:43:91:fb:bb:f9:
                    f4:12:aa:8b:74:74:45:33:6e:c3:39:4b:5e:a6:07:
                    61:b1:6f:27:37:4c:eb:d2:5b:f3:5f:2d:65:e0:ff:
                    57:63:af:3f:b6:7d:ce:c2:ef:a0:32:23:96:ed:0a:
                    df:4b:ea:81:ed:35:1c:ca:f0:c4:14:75:d7:db:17:
                    2a:18:47:31:33:2b:3a:59:0c:12:01:43:07:25:31:
                    6a:4b:f1:79:b3:68:8e:0e:2e:2c:65:85:66:34:f9:
                    c3:4c:0f:74:0d:1d:e1:31:be:25:e5:08:02:ce:f2:
                    30:40:8d:4d:c5:94:b6:7d:e8:d2:14:18:5b:3a:cb:
                    27:6e:72:6b:f4:3d:df:77:9e:58:d3:a0:1b:4a:01:
                    fa:56:10:8b:35:98:69:38:7e:d6:a6:7c:3c:df:c7:
                    3a:bb:2e:dc:9c:48:39:43:af:27:ac:82:5b:e5:fd:
                    0c:11:94:a1:db:02:35:0f:51:25:f2:af:43:61:10:
                    9c:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5E:38:AA:D3:1D:73:C4:D9:49:B2:53:4E:5A:D8:B3:BB:F5:29:90:24
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:2a:7c:f6:d9:f0:f0:0a:02:4d:ef:5c:1f:93:58:92:41:71:
         9f:5d:8d:ce:81:40:ca:74:69:8b:4d:03:92:87:94:78:12:58:
         a4:35:4f:77:b3:e3:f7:c6:d6:b1:eb:b2:36:2f:d2:73:67:57:
         13:2d:fa:94:47:d2:49:fc:ad:a7:e7:d9:c5:ca:97:3c:a7:b1:
         0f:eb:9c:c9:78:c9:1e:d3:b4:7f:97:01:f7:88:5d:ab:2c:d7:
         30:9f:89:17:ea:c2:fc:43:23:3f:63:b1:ee:2e:7f:8a:88:11:
         49:b4:73:d2:32:2b:16:68:d6:9f:92:c6:a4:a3:ed:69:55:b5:
         30:0e:06:dc:d4:91:42:9e:2c:cf:22:2c:d6:f3:2c:aa:be:57:
         a2:2a:60:a9:7e:7e:8b:21:9e:b3:2f:4a:2b:68:5a:75:85:45:
         2a:3b:53:2f:2f:ef:c3:12:9e:5c:6d:42:eb:86:b0:61:9c:d9:
         58:61:5e:19:69:e9:56:f6:fc:81:96:00:aa:ea:1d:11:79:f2:
         59:a2:71:56:0a:00:1d:15:8f:a3:94:1d:94:30:e9:f5:80:ca:
         da:d8:4f:c3:eb:5a:03:74:f5:e9:75:9e:58:fd:6c:e7:1a:50:
         90:e1:67:04:4c:80:ff:dc:8a:f8:7d:25:e1:bf:cc:d2:4d:fb:
         11:94:95:21
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQIxTCFiR1LmcbkGh6eb919TANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMjExMzQxNTlaFw0zNDAzMTkx
MzQxNTlaMBkxFzAVBgNVBAMMDjcxMTU5Mzg4MDAwMTE2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0JPVAj6Kkhq7fdpcMqcVupvPut9QSCXsHbfLJB4s
GuBMOcevq2IS6n+fWug13vt2Itx3Vx3N/3077um89GkqkpEwcsdbQ5H7u/n0EqqL
dHRFM27DOUtepgdhsW8nN0zr0lvzXy1l4P9XY68/tn3Owu+gMiOW7QrfS+qB7TUc
yvDEFHXX2xcqGEcxMys6WQwSAUMHJTFqS/F5s2iODi4sZYVmNPnDTA90DR3hMb4l
5QgCzvIwQI1NxZS2fejSFBhbOssnbnJr9D3fd55Y06AbSgH6VhCLNZhpOH7Wpnw8
38c6uy7cnEg5Q68nrIJb5f0MEZSh2wI1D1El8q9DYRCcCwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFF44qtMdc8TZSbJTTlrYs7v1KZAkMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAVSp89tnw8AoCTe9cH5NYkkFxn12NzoFAynRp
i00DkoeUeBJYpDVPd7Pj98bWseuyNi/Sc2dXEy36lEfSSfytp+fZxcqXPKexD+uc
yXjJHtO0f5cB94hdqyzXMJ+JF+rC/EMjP2Ox7i5/iogRSbRz0jIrFmjWn5LGpKPt
aVW1MA4G3NSRQp4szyIs1vMsqr5XoipgqX5+iyGesy9KK2hadYVFKjtTLy/vwxKe
XG1C64awYZzZWGFeGWnpVvb8gZYAquodEXnyWaJxVgoAHRWPo5QdlDDp9YDK2thP
w+taA3T16XWeWP1s5xpQkOFnBEyA/9yK+H0l4b/M0k37EZSVIQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQk9UCPoqSGrt9
2lwypxW6m8+631BIJewdt8skHiwa4Ew5x6+rYhLqf59a6DXe+3Yi3HdXHc3/fTvu
6bz0aSqSkTByx1tDkfu7+fQSqot0dEUzbsM5S16mB2Gxbyc3TOvSW/NfLWXg/1dj
rz+2fc7C76AyI5btCt9L6oHtNRzK8MQUddfbFyoYRzEzKzpZDBIBQwclMWpL8Xmz
aI4OLixlhWY0+cNMD3QNHeExviXlCALO8jBAjU3FlLZ96NIUGFs6yyducmv0Pd93
nljToBtKAfpWEIs1mGk4ftamfDzfxzq7LtycSDlDryesglvl/QwRlKHbAjUPUSXy
r0NhEJwLAgMBAAECggEAQXGRDTI4Yl1W5Mcl1JLOY43N4PF+jBSyACUR7RQ2fHxS
DnMUMG8GRmOiyXBAruUxjQClxUTJxNczfeQC8KEqxXAexnS8svfUB4gGx/CQ7woo
SFoBkTGP0gJQ6c5ZfKV6/LbzJrLk23LipZlwIT9aJ5nuJq06Bsg5heVfvODEVvwh
TxwG5g551qg560vGgz6ZbIi6OAjXfOSWnlp9aZOmyE2WqT0pJdn0oL+ULEzFXXSB
/j0KhxbDDrNzJ0emuAYMfLrTo0ul4rIE72Sp4iij+434G6nVoRRa3qceQYgqg4i9
uNDIU7j5YfgAh9w4aNWtDaNHlv7+UlO8JBRCHhJFQQKBgQDsK4wpQxA4Xi5kIV7C
+of7Gqpr7HHkzBjERUBfouyse+CNdAnpbDFG+V4hWsdCJH1SmKbe8ya5YUUk9OLp
lt4hXSaeH4FNeLphrakbTRzvLSCp1mrn171bGoql8u18loSKcUW4Uri/KPlGAflJ
0HBYan6Snjan2tj4W9Rgx/8W6wKBgQDiFy8AP9ejJM0Wk9zm7eiPuNE3rZYbmCwG
812hUKNPrwbf9s7t/igFVFWuI1FzqoH0o1B/392x8PjPNrJYycH4MnuCsjYDOeSt
V016sThi2d1lpHxm0Ce4VuxSwVix0tMmY/+pRGCwtXDq0XsPwWO+gTkTxzOwJZdu
3VOxbjmHYQKBgQCz2z40tkQGCYOe8eLu7kjcrKQY6MqcCeranjq2GqfPe8+5KiPa
RnEIsiRDlpSlBJEEdAixRc+54h/8Uxrz9ddY5U3hofChBU470Ts19XYRl/aGISrt
QVmNphrs4qKF/UMXA8iq5SSZQCUGcb5dvoWwb/nQwviwwHP4QEbvJaBY3QKBgB+0
LI0WZsCj2nZ+CY4Acook2oG6P8Bi2FmpKsoCKsRzwL0LOP06lJYau2EN5tAXat3J
QPKNi+L17Y3xF5VHxYFuYs9y+gv9xEliYqT/0O5bqqYkKKWqLse0uLLqFevpql5J
y4IK6pwc9VaYRW9yKPB/4mcZme/rdY7ATook8MBBAoGBAMbD91BN7OHMqmtnIn2m
QkiKvn1eUtFx/8VH2svy3PR/MMCOT80YWVA8DkpNETlE/XQThl5OC21p9MI6yxuC
Y94xYZXM3T1SBCbGuMJTI5vkVD2828nqsdlOo07IZTfUX1T+xJ1ibDUPkDix4uQh
ydTsspZCWsQ6Kx+mkXyLuGJp
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
