##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            31:50:ad:e9:88:bd:64:0a:41:ae:15:b6:e5:24:f6:51
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 28 19:15:31 2025 GMT
            Not After : Jan 26 19:15:31 2035 GMT
        Subject: CN=71159388000469
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:88:09:6c:d7:42:60:1d:64:2a:dc:61:dd:cf:
                    a1:3f:ac:2e:d0:fa:e0:6c:50:d6:91:fd:c1:de:67:
                    75:a7:c3:90:ca:a3:03:f4:d3:e4:9f:e7:3c:94:45:
                    9d:c0:96:d8:67:7e:ec:93:66:0b:7f:09:01:25:66:
                    5d:bb:f1:e9:fb:ea:3b:58:1c:01:c0:7a:17:24:a9:
                    76:56:78:52:f5:2a:e0:10:9b:40:9f:52:72:bc:8d:
                    b2:e0:bf:2e:eb:25:9a:dc:02:11:91:55:d1:54:33:
                    34:24:49:0d:82:d2:b2:4a:e3:20:78:c9:b4:02:50:
                    4b:8e:36:7c:aa:8e:52:73:96:1d:24:5c:5a:e2:65:
                    e2:57:5e:cd:4f:09:5b:0a:86:83:64:b6:0e:18:f0:
                    e9:9f:dc:51:94:4d:70:4b:89:c1:76:bb:f6:96:9b:
                    50:fe:01:a1:71:e0:f4:6f:14:15:2f:07:f6:4c:d8:
                    9e:0d:fb:30:db:ce:5e:74:fa:73:ca:e3:42:9a:1f:
                    be:b0:c9:c0:0b:79:46:f2:ec:4d:3b:52:ce:a4:c8:
                    3a:e6:d2:f6:95:27:59:e4:0b:c3:c0:2f:bf:4f:5b:
                    c1:57:03:eb:b7:dd:a4:2c:bb:f3:70:3e:79:3c:27:
                    8b:e8:38:e0:16:20:b4:39:2b:e0:4f:05:c3:9b:a6:
                    8a:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                84:EB:CD:B9:55:23:80:B9:6B:62:C8:F9:52:1C:DC:1F:43:80:36:E0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:4b:86:b4:62:bd:76:2e:1c:ec:16:9a:fa:70:97:b9:56:db:
         e8:2a:c5:20:23:18:8f:44:ae:bc:ae:4c:e7:4a:a9:be:36:bc:
         17:64:46:99:dc:d0:f4:4c:4b:c0:73:84:80:ae:18:4c:52:1f:
         51:2d:2d:73:04:5d:9a:b1:c4:cf:4e:48:92:c6:4c:47:04:cc:
         59:97:0b:73:1d:ec:88:d1:11:53:1d:ab:4f:0e:e6:ee:01:7e:
         72:2d:02:a9:2d:7f:74:f1:33:89:8e:88:61:ca:da:d7:06:5f:
         49:d4:e8:66:f5:a1:d4:d7:f5:03:38:a0:a0:24:39:94:46:52:
         b9:ce:e5:90:e6:de:4f:62:41:90:12:87:af:d7:40:35:7b:26:
         fd:d0:7e:26:39:61:f8:ca:50:a5:3a:6b:e6:a5:84:18:14:68:
         6d:84:04:13:52:df:81:07:b1:0e:19:4a:57:0d:99:20:7c:e2:
         a1:2f:0c:6a:99:67:1d:65:af:74:de:9c:85:1b:99:95:3a:8d:
         f7:36:89:ca:12:08:f9:f3:39:b2:4c:2e:7a:b6:04:5a:26:ca:
         56:70:a0:8b:9d:14:80:19:10:34:bd:f4:ae:a8:0a:b2:15:fd:
         bb:00:5b:ed:33:e5:ef:e9:d9:fe:c8:27:0f:f7:51:b1:42:91:
         fb:6e:08:03
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQMVCt6Yi9ZApBrhW25ST2UTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAxMjgxOTE1MzFaFw0zNTAxMjYx
OTE1MzFaMBkxFzAVBgNVBAMMDjcxMTU5Mzg4MDAwNDY5MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5ogJbNdCYB1kKtxh3c+hP6wu0PrgbFDWkf3B3md1
p8OQyqMD9NPkn+c8lEWdwJbYZ37sk2YLfwkBJWZdu/Hp++o7WBwBwHoXJKl2VnhS
9SrgEJtAn1JyvI2y4L8u6yWa3AIRkVXRVDM0JEkNgtKySuMgeMm0AlBLjjZ8qo5S
c5YdJFxa4mXiV17NTwlbCoaDZLYOGPDpn9xRlE1wS4nBdrv2lptQ/gGhceD0bxQV
Lwf2TNieDfsw285edPpzyuNCmh++sMnAC3lG8uxNO1LOpMg65tL2lSdZ5AvDwC+/
T1vBVwPrt92kLLvzcD55PCeL6DjgFiC0OSvgTwXDm6aKAwIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFITrzblVI4C5a2LI+VIc3B9DgDbgMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAF0uGtGK9di4c7Baa+nCXuVbb6CrFICMYj0Su
vK5M50qpvja8F2RGmdzQ9ExLwHOEgK4YTFIfUS0tcwRdmrHEz05IksZMRwTMWZcL
cx3siNERUx2rTw7m7gF+ci0CqS1/dPEziY6IYcra1wZfSdToZvWh1Nf1AzigoCQ5
lEZSuc7lkObeT2JBkBKHr9dANXsm/dB+Jjlh+MpQpTpr5qWEGBRobYQEE1LfgQex
DhlKVw2ZIHzioS8MaplnHWWvdN6chRuZlTqN9zaJyhII+fM5skwuerYEWibKVnCg
i50UgBkQNL30rqgKshX9uwBb7TPl7+nZ/sgnD/dRsUKR+24IAw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmiAls10JgHWQq
3GHdz6E/rC7Q+uBsUNaR/cHeZ3Wnw5DKowP00+Sf5zyURZ3AlthnfuyTZgt/CQEl
Zl278en76jtYHAHAehckqXZWeFL1KuAQm0CfUnK8jbLgvy7rJZrcAhGRVdFUMzQk
SQ2C0rJK4yB4ybQCUEuONnyqjlJzlh0kXFriZeJXXs1PCVsKhoNktg4Y8Omf3FGU
TXBLicF2u/aWm1D+AaFx4PRvFBUvB/ZM2J4N+zDbzl50+nPK40KaH76wycALeUby
7E07Us6kyDrm0vaVJ1nkC8PAL79PW8FXA+u33aQsu/NwPnk8J4voOOAWILQ5K+BP
BcObpooDAgMBAAECggEAP08wt3FOSzMHJTYsskupDuFsYfvj0htJMgKsUTW8e/wb
MWsfVQc0DC3m1xlfP1qtx451ze0CTzrb07ePGmRPS92BuqrGWGOvI2RemVSmA6po
qmbYkmiEFgAcFdirO+yx4KW4yV72A9ekBCsDyN+wExzY+BL8mn4OodmY1wYK4q7b
kW8/D0ll0dyW3ESxYqpKA/e2TiLj+ldNqzbLN5dhBxaxBKS/Xms9TJg1v+f0f0Dm
e296HDWEJKODdH1Yow7pD6fXLznVhfQ04/AjdHvoq2pUSj3wESkWpSKUhCWqzLh9
KKWph26fsxcJ5oRovgPJiRSoOAU/t2zE1wwoYximIQKBgQD3hjX2dcZLSAf9DUAG
FPjIv51mFsfk/+e3B60EdHkdYj6XCsJAjscngqiuMTkkgzJ06Y2eFewu7xAwgafd
PmTK6NXl/dEZG2paGeFgn4rAgC4uDX3rasHGpioPwbTYGPxKA2Zu+3I0Vnfx/fNj
jPp1+FYKqfBuB6N8QSaIE5PtmQKBgQDubN38cNO/S50gLrugA1r4B/vrmiOGq3Vi
yN9BgSxXENLxLdT3smm7Vn3aMirfRcXHFGiI8tunkq7CcmpE125zKUvMI3eTHN37
uU8X5ZyvR6KPalOPWJRJ9R+qvP24YdKRHMjz4zEL2QO6edsgHleB6Wz8Nyt4ZNhp
AbXvRixd+wKBgDnyysljc0QGnhApPPbvi/r7mS7gYHYFT0szWdc0KXKuoHaeBzIz
+v4OAc2eKoGY0YQ7dXMwMLYgM8sXX6RVSiWS8xjAHmbhWzmy22fSkhpVJ/qSIAuw
V6NZHXnI4LzCxLXTK/UJmwgTwkr+KDADPlPGCua+OFKaKTUaz5mF89jpAoGAQdZc
IiZBwnQtykI9Wz0x9IW34eIpZzmXa5TOWXdC+DPUG/cs9M0Wdz21+PebcRYCPCv9
hbuSPh66FUWk5Kecfz5rCM7OaRgykB0moxGrh5c/Y1zYACBUqmt+uBYB9dVFYP7S
2s3ksEHXzrlxcdgPD/eWObs+TLuEKtLnG1CEVdsCgYEA3Aw61/HjlhU6lx1RcfCl
T/6t5aAScknxBbf8Ue77zD+lPEJrnBcEOYXzNH2wt8Vz5j3o40kPgz78+fe6PZo8
M8sMkqbgVViZFPvvGA88+ujdIQ+YTubGZpOu/N4uOSrFDQHNFn8shaSceYCeDeCz
dibgFcCjpfXmpbtMh3G8l5Y=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
