##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:49:ae:c1:99:23:38:28:35:58:2f:e1:3b:6b:c8:19
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 29 18:51:19 2023 GMT
            Not After : Aug 26 18:51:19 2033 GMT
        Subject: CN=71427967000100
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:8a:93:00:40:fe:9a:f0:74:62:6d:e6:b2:a1:
                    d0:97:fe:53:4f:8f:5b:40:d0:8f:bc:be:cb:47:b1:
                    ce:f9:9a:5c:8f:e7:6d:93:9a:80:6c:9f:02:f7:91:
                    45:4c:0c:4c:c5:f7:7d:4d:4c:a0:a2:31:c6:8c:d8:
                    a7:71:af:b2:52:5e:23:7e:d1:a2:da:37:60:b0:a9:
                    42:05:50:02:b8:8b:1b:29:99:16:ec:db:fa:a7:17:
                    0e:1a:73:a6:3d:51:37:bf:bb:11:d3:73:6d:a4:5d:
                    8b:df:1e:e2:87:75:27:2f:5a:01:55:d7:40:53:35:
                    6a:41:05:a3:72:7d:45:17:29:6b:e6:c5:f9:4d:6d:
                    a1:93:83:0a:9a:9f:44:c0:ab:68:02:ef:43:b6:7a:
                    2b:4d:33:ad:f0:1f:c0:03:da:30:5d:30:14:0c:6b:
                    6b:e0:a7:15:76:10:a3:cc:50:65:aa:84:aa:58:6c:
                    a4:2d:96:25:b6:37:a4:bf:51:63:bb:87:78:04:09:
                    bd:36:bb:84:aa:3b:5a:83:f7:dd:9f:4c:78:be:4b:
                    c4:df:81:82:72:1e:3a:5b:e0:4c:ff:9b:f7:46:0a:
                    76:53:ae:f7:0d:19:c4:ee:cd:57:01:a8:8a:b3:e0:
                    6b:d3:66:84:2f:79:2b:a1:48:95:73:01:fb:16:5f:
                    45:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CE:A7:33:AC:08:80:64:CF:46:C4:91:B2:C8:75:11:B5:AE:A1:C9:25
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a4:77:f0:f6:f1:66:67:aa:0c:3e:2c:ce:dc:d7:86:7f:d6:5b:
         b5:e7:c9:14:26:ca:98:4a:73:b8:f2:c3:3b:93:bc:83:23:47:
         9e:26:b8:4b:8f:44:bb:06:54:40:f9:c2:27:6f:a1:a0:5b:5c:
         32:8c:19:90:55:a2:3a:9d:fc:bb:d8:9e:bd:a3:f7:72:db:9a:
         fb:53:49:21:aa:14:b8:86:88:76:e7:67:3e:07:cb:f5:f7:c8:
         b9:d2:31:50:17:d1:c0:8b:75:df:94:b5:f0:83:3c:52:fe:4e:
         73:d2:3a:92:ea:38:21:67:33:75:2c:a9:a6:7f:d5:82:81:1a:
         60:96:cf:87:59:ba:c2:9d:e8:23:49:e2:39:24:3e:f7:71:da:
         f6:95:7d:79:e6:b0:64:fd:67:b0:c6:8c:98:57:dd:f5:b3:eb:
         80:ed:29:c4:46:8b:9d:4f:43:1d:ec:b0:ad:ce:ce:ac:d3:bc:
         b4:4b:b1:9f:27:98:6a:1f:dc:84:b8:75:e7:93:e4:94:0e:90:
         c0:e5:87:d4:a4:bc:43:e8:9b:59:1d:cf:a0:f6:87:0b:ee:55:
         2f:26:f6:39:f3:cd:12:74:ba:98:7b:d8:82:2b:be:cb:64:9b:
         78:98:67:3a:75:7a:2d:1b:b3:30:26:41:68:ab:ec:c2:3c:4c:
         2d:22:ad:94
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQRkmuwZkjOCg1WC/hO2vIGTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MjkxODUxMTlaFw0zMzA4MjYx
ODUxMTlaMBkxFzAVBgNVBAMMDjcxNDI3OTY3MDAwMTAwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2YqTAED+mvB0Ym3msqHQl/5TT49bQNCPvL7LR7HO
+Zpcj+dtk5qAbJ8C95FFTAxMxfd9TUygojHGjNinca+yUl4jftGi2jdgsKlCBVAC
uIsbKZkW7Nv6pxcOGnOmPVE3v7sR03NtpF2L3x7ih3UnL1oBVddAUzVqQQWjcn1F
Fylr5sX5TW2hk4MKmp9EwKtoAu9DtnorTTOt8B/AA9owXTAUDGtr4KcVdhCjzFBl
qoSqWGykLZYltjekv1Fju4d4BAm9NruEqjtag/fdn0x4vkvE34GCch46W+BM/5v3
Rgp2U673DRnE7s1XAaiKs+Br02aEL3kroUiVcwH7Fl9F9QIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFM6nM6wIgGTPRsSRssh1EbWuocklMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEApHfw9vFmZ6oMPizO3NeGf9ZbtefJFCbKmEpz
uPLDO5O8gyNHnia4S49EuwZUQPnCJ2+hoFtcMowZkFWiOp38u9ievaP3ctua+1NJ
IaoUuIaIdudnPgfL9ffIudIxUBfRwIt135S18IM8Uv5Oc9I6kuo4IWczdSyppn/V
goEaYJbPh1m6wp3oI0niOSQ+93Ha9pV9eeawZP1nsMaMmFfd9bPrgO0pxEaLnU9D
Heywrc7OrNO8tEuxnyeYah/chLh155PklA6QwOWH1KS8Q+ibWR3PoPaHC+5VLyb2
OfPNEnS6mHvYgiu+y2SbeJhnOnV6LRuzMCZBaKvswjxMLSKtlA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZipMAQP6a8HRi
beayodCX/lNPj1tA0I+8vstHsc75mlyP522TmoBsnwL3kUVMDEzF931NTKCiMcaM
2Kdxr7JSXiN+0aLaN2CwqUIFUAK4ixspmRbs2/qnFw4ac6Y9UTe/uxHTc22kXYvf
HuKHdScvWgFV10BTNWpBBaNyfUUXKWvmxflNbaGTgwqan0TAq2gC70O2eitNM63w
H8AD2jBdMBQMa2vgpxV2EKPMUGWqhKpYbKQtliW2N6S/UWO7h3gECb02u4SqO1qD
992fTHi+S8TfgYJyHjpb4Ez/m/dGCnZTrvcNGcTuzVcBqIqz4GvTZoQveSuhSJVz
AfsWX0X1AgMBAAECggEBAJuzllF5M4I8FmEY3iT+smkHbCOmrJ6waCCkwqRW/Jgk
Rpns/73EuKSGDz6YqGus5gpPgEyiStqsG7tVmktBgLV5kZhEfXYIatkm3A0nXjst
vUxBuWngbP/I/ZwrKFH83pUJVNHubQxWtDUHSwW+8UPv/MKu5Ohpc9qEKZ9ZT+kp
tv+KmQUC6nmJ7v6pu9NoB6BO3ovtwIwcI4Ea76lsaTyGMm1q1i547AMWRbMcGQES
jfEhkV+MsuJtwvFX0hV+icDXMB1SrNRL9Vx9oxrK/sR0Y6A4EeqHbF0Ed9xmpXiH
KumSWFRbqj3mO3JxaTJ7SFHpqMdWoHUSbCl3sWPEgUUCgYEA+7bFwO0mgXLgc07a
UgeRSwR0Dq/Saf8dBKPpGN3GqwAQ7Rf4VrOmovyNDFuCiXPVb9AUht3dESSHvXWM
qYRSGZBVc4RHbSGCZ2gzjHwXDRl6Gp1oIn7m77QMwYl+fTtz9lkubPGbmmPLqC2H
BUFwblsVCNK7tzjVhMI3l5RwBfcCgYEA3T7XoQGKIaA3I4JzWUmAC3kqZESliWXm
2tL8mJ5d8r1yM2qtHwDVMAGkPt9cKUeROP7JsgqfsdRQxnzEATIRyLQ9o8Wo8rIE
EIcpY3prsuPzpi76Mdt31BNiw5PE3iIHwPgZb1WAdIHCQLIlrpN917UugBPg9+66
pr+EGHJSKHMCgYAq67yGrCl/sz3wi4aQrDerKgQ8KODhMB4bl3N8yPxCVk2MkCTJ
a/LDIftPGx+EHptLaJjHcndqn+cBeFTW5vg04bagbvLa+fbJeSwpDVPE6Q44EZUb
JLZuMy5lpfNKmWOpowVWkFAvIEsuzyyRydnJB4DrsztM/8Tw0Uk3cJk1ewKBgBAK
znfONMXbaCQbAWIoAjDSyFAc6iPcT7DuO4KVeRpwwicYRRVKairg85fbekND/TO0
xcszGgE68+Bwi4XKq59x8kY9vtJaNhE8u7OK3ORLww75uQqEb1vhS/gCbvPsY8OK
Oc3o1TedcQhf4nuWFjnd2VFQH6/aj44ntNxQ7cQhAoGAfC7me+2F7BnBkZpnkmrK
4/koUZwBkfT9jr3099QXru7aL0c72NTx+I3ivQ/w8bQnArpQCHl4tPo6qRATcyDU
HmAuc9h7u01jDxoGAK2Eapu2wWDgPANKrcdrJdKdt3muYQYPkm1D7OodwuHaUhLr
jdufXJ0G16+GrdoVI0QDgco=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
