##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e2:28:82:b5:1a:ca:11:8a:79:d4:2f:5b:64:b7:1c:7e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 22 14:03:34 2023 GMT
            Not After : Sep 19 14:03:34 2033 GMT
        Subject: CN=86412228000104
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:32:31:f4:5b:39:c0:4a:1e:44:7c:2f:2d:a4:
                    7b:ec:46:74:30:d7:8b:7c:61:d6:f4:2d:38:e9:65:
                    f2:8c:f2:d9:44:f7:1b:65:e0:3c:67:14:b7:b1:8c:
                    5b:06:d1:81:d3:9f:91:3c:a0:76:8f:d8:9b:e8:69:
                    5a:65:e3:aa:9c:fb:32:3a:ec:63:07:86:25:1c:7f:
                    6b:5b:76:30:53:fa:26:29:7c:bc:0f:18:c5:79:9e:
                    5e:b7:a4:55:e4:0e:cf:db:e1:1d:28:39:93:6b:bf:
                    d8:f4:75:c1:b7:bf:a8:14:43:16:ba:1f:99:90:79:
                    5e:f4:35:5b:fe:00:d0:9d:5d:14:b3:00:72:dd:6c:
                    8f:50:94:1c:04:93:38:c2:ea:fa:c0:a0:04:f7:b4:
                    78:9c:dc:67:94:d7:3a:00:9c:2d:74:bf:08:a9:36:
                    7d:a7:e7:15:4c:e9:6e:be:dc:cf:15:5a:21:3c:07:
                    40:27:ee:a0:86:ba:c7:2b:5e:05:c1:4c:d4:d0:b8:
                    8c:79:b9:0c:2e:79:73:8c:13:4d:8a:42:0c:07:37:
                    69:5e:e6:da:95:c7:66:f0:16:4c:b8:8e:f8:e5:9a:
                    25:16:a8:cc:92:fe:0f:c0:0a:fb:a3:ce:6f:08:78:
                    47:dd:bb:91:63:48:3b:62:7c:e0:bf:1f:31:39:ff:
                    16:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7F:50:C7:D4:D8:F4:D3:99:84:06:24:50:85:7F:B8:A5:11:4F:18:C0
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c7:54:eb:91:92:64:df:dd:ab:a6:ea:04:27:69:d7:34:e0:ac:
         72:1e:4f:a2:bf:fb:d8:dd:15:4c:0d:0d:03:a1:38:10:41:fd:
         44:5f:57:99:17:e1:8c:bf:4d:53:b7:d8:3a:15:22:21:ec:dc:
         0a:8a:46:d5:d0:99:0a:f9:61:9a:e6:40:5d:29:c7:ca:a0:81:
         97:f3:48:cd:9f:b1:06:20:19:3c:87:f4:2c:08:11:49:b2:ee:
         9d:69:6b:53:1c:62:ff:4a:66:ed:5c:da:b3:af:f3:2b:f6:65:
         7a:78:56:d9:51:36:b7:d5:ca:cf:76:12:54:54:73:33:33:0b:
         80:09:87:3c:5f:8e:2f:72:5b:a5:87:b8:10:d9:a7:86:9c:53:
         02:97:95:7a:79:e3:6d:cd:0a:63:1b:ef:e2:73:13:ec:71:4d:
         06:4e:d5:40:e5:9f:7c:65:52:b5:e6:49:48:b5:15:4d:2c:43:
         3c:ea:68:77:90:19:db:5c:8d:1e:1b:d8:09:b5:c7:33:7e:7c:
         f6:04:01:e0:7e:3f:03:30:cc:44:e9:37:52:74:46:18:3a:50:
         20:57:c9:da:44:92:a0:e9:06:65:65:e8:d8:5f:af:a5:1e:54:
         b3:74:ae:47:7b:42:32:13:05:11:d3:ba:0e:d3:93:64:c3:0a:
         8f:8e:7f:da
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAOIogrUayhGKedQvW2S3HH4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTIyMTQwMzM0WhcNMzMwOTE5
MTQwMzM0WjAZMRcwFQYDVQQDDA44NjQxMjIyODAwMDEwNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJQyMfRbOcBKHkR8Ly2ke+xGdDDXi3xh1vQtOOll
8ozy2UT3G2XgPGcUt7GMWwbRgdOfkTygdo/Ym+hpWmXjqpz7MjrsYweGJRx/a1t2
MFP6Jil8vA8YxXmeXrekVeQOz9vhHSg5k2u/2PR1wbe/qBRDFrofmZB5XvQ1W/4A
0J1dFLMAct1sj1CUHASTOMLq+sCgBPe0eJzcZ5TXOgCcLXS/CKk2fafnFUzpbr7c
zxVaITwHQCfuoIa6xyteBcFM1NC4jHm5DC55c4wTTYpCDAc3aV7m2pXHZvAWTLiO
+OWaJRaozJL+D8AK+6PObwh4R927kWNIO2J84L8fMTn/Fp8CAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBR/UMfU2PTTmYQGJFCFf7ilEU8YwDBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMdU65GSZN/dq6bqBCdp1zTgrHIeT6K/+9jd
FUwNDQOhOBBB/URfV5kX4Yy/TVO32DoVIiHs3AqKRtXQmQr5YZrmQF0px8qggZfz
SM2fsQYgGTyH9CwIEUmy7p1pa1McYv9KZu1c2rOv8yv2ZXp4VtlRNrfVys92ElRU
czMzC4AJhzxfji9yW6WHuBDZp4acUwKXlXp5423NCmMb7+JzE+xxTQZO1UDln3xl
UrXmSUi1FU0sQzzqaHeQGdtcjR4b2Am1xzN+fPYEAeB+PwMwzETpN1J0Rhg6UCBX
ydpEkqDpBmVl6Nhfr6UeVLN0rkd7QjITBRHTug7Tk2TDCo+Of9o=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUMjH0WznASh5E
fC8tpHvsRnQw14t8Ydb0LTjpZfKM8tlE9xtl4DxnFLexjFsG0YHTn5E8oHaP2Jvo
aVpl46qc+zI67GMHhiUcf2tbdjBT+iYpfLwPGMV5nl63pFXkDs/b4R0oOZNrv9j0
dcG3v6gUQxa6H5mQeV70NVv+ANCdXRSzAHLdbI9QlBwEkzjC6vrAoAT3tHic3GeU
1zoAnC10vwipNn2n5xVM6W6+3M8VWiE8B0An7qCGuscrXgXBTNTQuIx5uQwueXOM
E02KQgwHN2le5tqVx2bwFky4jvjlmiUWqMyS/g/ACvujzm8IeEfdu5FjSDtifOC/
HzE5/xafAgMBAAECggEBAIxbyjJsoJL94BLvJ2PsUK6kv/FuhJ7mr8cOecOdGg/j
BmMqQ5nGuo7K8XxIugIINhUwIUexlvmAp5GFDuhHq9UImTdzoguDQuztxcmXdAhl
ePV8PUVzKb2ZgI4gKHVajgXr/UiW14iK6LoIOdSFwnSGYiUgPrq2KXfUfe9h6DPR
fw4UFzkHHEOgWDt7jzbajhgUZRqjFS5aANQrOf5F3/ZV3smlP+NV7MsMBg4LULk1
1V6pcTrPpR4ujaY+zAXpdzcB4U6t9bHcQcrrQTOttzUgswMkCU/XmTrCAKC0dkcZ
LVS8OUsvfHhZ+6P9+BTFwfwGR+QUD9rtIW0HD1CR24kCgYEAw6kMasPGxiF6YsYF
fQxzb6L/0YhPSJj6TrYz4+qqB5s/cLt+00zIQNygapoYdXK3ZQ/sUBll3KFTjn2h
trpamYhMIO8uoLRIcKcZCF2aNlea2uq768GURB3cBzGQLoAZxBG4dWzWd52GGFe1
WKX7CD879VOv/YLMj7Ogw6ZQJBsCgYEAweXyiqFFH4xQy8ziaSNlIfnpT9GJW8bD
qLRKFeayxuDWFGkVaKc9TLllyXVjMMxgIiCWONZgzyf7uNNuD6qkZJkpHTsJCNp7
XaQRrNflsydel55gLQcye+zpM9woY3KB9w7SkBM/7uk1vx1jPxBYlqngWHuNhM2/
gDbGx4V3V80CgYBkYNfD9kiF4Sr+fYTXUInwXflML9gs8H6J3yPj68HrQRRc63P3
R079J7MMvZ2Ks52utWqQ9Vayx/ksAvvx2M0eMzSLOOn8/EClurQ2/H5fHraNVRuv
qZI9F+yHrD/B+2o8krLFW17z4tamqmiY4B5Xbsl95L9HGdGEb60scqhuvQKBgChz
OC4DhtAWDaT2kSUt5SM5Z5rnM6iZxqejNPFst08WCJMpePXkLb2bz8g/XPoJKOT1
t2EUGA4fYTwln4hVKQZzjUgz0KawLZxTZfyQ7bJ6PBmVSKscHUQNIHlZLHPSp5pK
1VKJMYU90aCVGOdHGbQUrGDJJbTW12SACOgGx+bhAoGBAKf9QImbij6ecTFSY4RZ
SaS/PTfRFc5S8PG4R2Y988kVE5ckCRNhDcFYQRSw0YEoWPiWCf9a5Fs1Dm/zr2tm
wF19o+5/eFtZ4h6e0AjW5MqSAIYGivpdDd0DOCNneEfgKb4xvnRjhwR2lYV5diLg
rbZ+wbzXrip6JKxmRN2rj9Xm
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
