##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:04:1f:53:95:ee:8f:31:8c:13:ae:8d:ec:91:c6:72
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 10 19:35:37 2024 GMT
            Not After : Sep  8 19:35:37 2034 GMT
        Subject: CN=86442209000120
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:4d:93:fd:7a:c1:1c:87:dc:b2:e8:3f:80:7c:
                    3f:8b:1a:f3:d2:24:ff:a3:37:27:78:16:be:f8:81:
                    51:07:da:92:39:cb:be:04:48:99:0d:90:07:e8:5a:
                    d8:7a:a0:4d:c7:1a:e9:eb:f7:be:34:be:5a:62:8e:
                    ae:46:b6:aa:a6:41:30:9c:94:f9:15:f1:5c:15:ab:
                    e3:88:b0:d0:57:1e:1f:43:9f:67:2b:46:76:c5:9e:
                    e5:8e:bf:9b:56:c5:e5:70:04:d6:5b:e3:16:53:4e:
                    03:aa:ef:af:44:25:65:94:a1:e5:e3:c0:d1:78:64:
                    da:e6:0c:91:59:a4:c8:44:b9:b3:03:dd:d3:2e:5f:
                    87:b2:f0:20:e0:3f:db:1b:68:2c:96:60:45:9f:e3:
                    80:70:9c:ec:a7:a8:bd:45:22:8e:47:fe:21:f3:0d:
                    54:56:42:c3:f9:08:a0:62:cb:f0:75:a7:fd:1c:8e:
                    a4:bf:21:52:1b:5c:ae:0c:eb:83:d2:e2:11:cf:0f:
                    08:ff:90:7e:3b:3e:74:42:ac:40:d0:71:68:1f:93:
                    b9:8b:f8:4b:e7:52:a8:c6:e8:42:40:54:17:7e:fd:
                    3b:cd:c7:bf:8a:a4:dc:42:f7:c1:0d:a1:2d:ce:fb:
                    62:43:43:8f:2d:cd:88:2a:fc:9e:39:e7:20:d9:d1:
                    e4:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                88:95:BB:7D:96:7E:DB:9E:DC:DF:EC:94:76:F8:BE:D3:4D:4F:FC:83
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         86:e1:1d:2a:1a:9c:a6:52:f7:d5:95:93:40:9d:8d:e2:0a:0c:
         c3:56:89:35:a3:c9:f7:f9:33:90:3a:10:f3:48:5c:19:81:a0:
         38:b2:40:b0:cd:2a:fe:36:c4:fc:78:8d:e0:fb:10:f3:2d:9f:
         dc:2b:fd:94:49:49:f5:1e:34:95:1e:5b:5c:d6:75:f0:ff:13:
         42:87:3c:88:87:9a:c9:68:f4:86:c0:be:f6:44:15:78:86:55:
         0f:e3:9a:f9:e2:ac:be:3a:0f:d6:d7:55:ce:7f:3e:33:c2:ba:
         c6:d1:4e:3a:1c:51:66:cb:6a:51:08:cb:dc:64:7e:09:a5:6d:
         e2:ee:80:0d:9e:a1:e1:03:b0:31:1c:6c:9d:df:a6:33:a9:ea:
         21:c9:98:75:1c:26:d7:fa:dd:c1:0e:d2:cf:e9:2a:59:d1:bf:
         98:3a:34:4a:38:f6:c7:35:0b:09:aa:6d:61:bb:82:6d:fc:e3:
         ae:42:52:ce:64:ab:af:f9:bf:4a:a0:5d:5f:2d:00:b0:b1:cd:
         e2:02:ae:25:09:92:84:25:8a:55:5e:ac:dd:e1:b2:6d:14:b6:
         11:98:55:58:e0:cc:81:c9:98:5f:30:2f:8f:0a:ab:4c:3e:77:
         38:24:63:8d:cc:14:a8:0d:75:9b:0b:e5:f2:c9:22:2c:b3:5a:
         bf:02:88:d1
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWgQfU5XujzGME66N7JHGcjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDA5MTAxOTM1MzdaFw0zNDA5MDgx
OTM1MzdaMBkxFzAVBgNVBAMMDjg2NDQyMjA5MDAwMTIwMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwE2T/XrBHIfcsug/gHw/ixrz0iT/ozcneBa++IFR
B9qSOcu+BEiZDZAH6FrYeqBNxxrp6/e+NL5aYo6uRraqpkEwnJT5FfFcFavjiLDQ
Vx4fQ59nK0Z2xZ7ljr+bVsXlcATWW+MWU04Dqu+vRCVllKHl48DReGTa5gyRWaTI
RLmzA93TLl+HsvAg4D/bG2gslmBFn+OAcJzsp6i9RSKOR/4h8w1UVkLD+QigYsvw
daf9HI6kvyFSG1yuDOuD0uIRzw8I/5B+Oz50QqxA0HFoH5O5i/hL51KoxuhCQFQX
fv07zce/iqTcQvfBDaEtzvtiQ0OPLc2IKvyeOecg2dHk1wIDAQABo4GXMIGUMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFIiVu32Wftue3N/slHb4vtNNT/yDMEYGA1UdIwQ/
MD2AFLTknXKhWryjYEmQZKNTZe3b0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIJAJruClRN2SYMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAhuEdKhqcplL31ZWTQJ2N4goMw1aJNaPJ9/kz
kDoQ80hcGYGgOLJAsM0q/jbE/HiN4PsQ8y2f3Cv9lElJ9R40lR5bXNZ18P8TQoc8
iIeayWj0hsC+9kQVeIZVD+Oa+eKsvjoP1tdVzn8+M8K6xtFOOhxRZstqUQjL3GR+
CaVt4u6ADZ6h4QOwMRxsnd+mM6nqIcmYdRwm1/rdwQ7Sz+kqWdG/mDo0Sjj2xzUL
CaptYbuCbfzjrkJSzmSrr/m/SqBdXy0AsLHN4gKuJQmShCWKVV6s3eGybRS2EZhV
WODMgcmYXzAvjwqrTD53OCRjjcwUqA11mwvl8skiLLNavwKI0Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDATZP9esEch9yy
6D+AfD+LGvPSJP+jNyd4Fr74gVEH2pI5y74ESJkNkAfoWth6oE3HGunr9740vlpi
jq5GtqqmQTCclPkV8VwVq+OIsNBXHh9Dn2crRnbFnuWOv5tWxeVwBNZb4xZTTgOq
769EJWWUoeXjwNF4ZNrmDJFZpMhEubMD3dMuX4ey8CDgP9sbaCyWYEWf44BwnOyn
qL1FIo5H/iHzDVRWQsP5CKBiy/B1p/0cjqS/IVIbXK4M64PS4hHPDwj/kH47PnRC
rEDQcWgfk7mL+EvnUqjG6EJAVBd+/TvNx7+KpNxC98ENoS3O+2JDQ48tzYgq/J45
5yDZ0eTXAgMBAAECggEAIFmsqLrK29LbRNmfPS0pv2wEUnjY7Istv50L+WA/0nNp
oAFvcOcJoGd3fRYzTsXC79jOO10NCXBwYh4goVK/eIKE/AJvuMpGtHqbJ3afRdiS
Z9zcDUKoXmxxr8b6Cen2xBZ8PS8BpXf9U/dIY81qvktSEjNwybElxgedOBhpfG36
N6Gz3ef6bEtutENNKJsq0nmvTfqk7a6emP6aLiYwvUENWjvjOUf1k+avUvCdVQWC
iLC6fPx8PQvY8sCqkunt3dzqi1UE/5RHGziI3KTP3GIRUHDA1Cmp4oNEyVOItlSk
C15DRLRyMxPegJ1K02KtjiUhpR0csxSDEkWjim98KQKBgQDpwgWZIafRXmmHEppw
u/35k4piisBsW/ilWhtaVONNJ+epUgEOwEDCtvHb3KRIzfJpOBQG2WaU0tPbyvC8
fSxkfVclBOCBdIeJsz/huzxOLsr//TC2IDe6QB+Z7cusMGctA4Oypxrp8cnNh6s8
km+bosKvcNgITmzORPVVsQkjqwKBgQDSmcfMdehZsw69SlxDS7GLUyouOurFrrdz
o4f44B+zeSoT9sU7Odf09G9wf+7yCX3/3FKayuNGtbxkmWNyVhe9cE3V5vXrEZer
Y/DQ7RdGct0qWTWqJMNYUAEfGhPmidXVk2+2WUs7TvjVcTTzeR17g7fLRpDqOku6
WBPEy5oXhQKBgQCkmAtdEceassHXbA/3BUgFrg+o504qfnAL7fCIoHEUaN7D6Iv6
GQEAmdSfHTNIWEsyL1xankWO0QyAHNt5vSG++EqeNFrojGbLXL3EchQ6cNRbf6oG
85SJvpEBz+Czs7lShsD60JMw2yFfaQH3upx/mBFBe1GCN8aBTyj4V5m51QKBgGHg
/P4m0o1V7gTF2amhNWwWg+UmltS3hiWlnF1r9O/Z4VeT+kizco4zSNPVcb1l8fyH
bpDouMa1UlDDBXgvUStHVbWTeTn+XCpY8aR4fLfOTMIQ4iMooO2biVnmKdecuhhg
RKxQRenTo0y4J6783Fn6duJv8owZ+fYqV03AfuZtAoGBAJolD2GChJ2rzjgcsAVp
blujTvLcLLfnRyDtCe92uDLPo/twoQEmU4e8qfuFMdJBeaI00mlc3RRwY04PiBHn
86aifNrNH9o3F5qBsInwDx8VziFWqL8bjia6CQo94LcfCA6ycC91l11s70+M40yV
clXbbfaY5u/xert01Taqh1gl
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
