##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:b7:07:35:e4:d1:3f:c4:eb:4d:0d:67:40:44:d9:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 29 18:11:14 2023 GMT
            Not After : Sep 26 18:11:14 2033 GMT
        Subject: CN=86587664000114
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:5c:97:06:db:b9:f6:b9:58:6a:89:d3:85:39:
                    6a:de:e6:7d:fa:9e:15:3f:5e:2c:20:69:35:ab:c4:
                    93:e8:4a:32:b5:8a:65:e8:ca:97:7a:80:32:79:cc:
                    a1:a7:f3:14:d1:ac:c1:fb:c9:e7:99:8d:70:8d:48:
                    8f:d4:59:77:5f:22:43:1e:ea:f9:62:4c:0d:09:72:
                    ce:c4:e7:e4:27:c8:a8:89:b1:88:d2:26:6c:32:69:
                    bb:77:c9:c7:03:59:26:66:37:dc:28:d0:41:08:e2:
                    30:a5:d9:e2:68:04:71:f8:84:b1:2e:8e:bd:7b:4c:
                    c1:24:1d:fd:42:96:87:9c:4b:f7:ef:d3:ea:ed:2e:
                    a5:59:c8:8a:95:60:7b:d9:1a:ac:8b:f0:6d:86:8c:
                    eb:9c:f9:2d:6c:49:f9:fc:ad:b6:f0:c1:a9:33:38:
                    7b:fe:e2:be:28:bb:ae:50:73:cb:b5:b6:7c:cf:12:
                    ea:1c:5f:e6:aa:40:40:3e:5e:f1:d7:bf:87:7b:2e:
                    d9:6b:d8:65:88:f0:c7:78:d1:a0:6a:02:e4:2d:e2:
                    61:9f:85:ad:9c:1d:e8:d2:a3:0a:45:87:2e:5a:b2:
                    cf:ba:d1:f9:d3:3c:be:69:7c:dd:c5:48:1f:e7:9a:
                    12:3f:0f:46:a4:eb:d6:74:f0:94:01:07:4c:07:b9:
                    9a:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:3C:B7:BF:32:C1:0C:AD:D7:3E:4F:16:BB:67:8D:F7:5F:19:99:46
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c1:eb:46:40:e3:94:ff:af:04:dd:3c:2d:05:07:4a:4d:35:a2:
         8d:7b:b1:7c:b1:9f:9f:84:4c:f0:fe:06:97:ea:a0:b6:ec:e1:
         84:c8:09:e8:00:7e:c5:92:ed:72:ea:c7:68:b5:71:6f:79:bf:
         fb:d5:d5:73:63:5a:7d:9c:3d:df:df:0a:5b:0c:ed:1e:f4:98:
         7d:cc:92:03:19:ac:c3:af:d3:61:8b:ee:82:2b:04:4b:c3:cd:
         fa:d7:6d:47:70:2a:4d:96:19:45:dd:10:fe:4d:68:1c:53:54:
         5f:7d:f5:3b:83:ec:34:17:24:38:74:c7:bd:18:17:07:98:dd:
         74:73:c0:ac:31:67:26:05:1b:ca:83:2d:f4:12:c1:65:a2:52:
         e2:0b:94:db:08:d4:eb:9b:a7:8a:9c:0c:da:80:54:62:2c:63:
         67:b4:5a:63:0a:6f:e8:9b:ae:97:b8:b4:44:1d:6a:7d:97:ed:
         6a:f5:b0:c2:73:a3:86:17:23:ec:fa:56:76:de:e3:0a:e5:bf:
         bc:4d:d3:41:b4:f4:fc:d2:0d:7e:b6:39:44:d6:1a:7d:e0:0e:
         cb:8a:0d:a1:c7:ad:07:8c:41:8a:dd:13:db:78:a6:73:22:54:
         aa:de:f8:25:59:a0:e3:49:36:77:99:18:b5:47:14:ba:e8:1d:
         e6:d6:ce:c3
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAPO3BzXk0T/E600NZ0BE2cgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwOTI5MTgxMTE0WhcNMzMwOTI2
MTgxMTE0WjAZMRcwFQYDVQQDDA44NjU4NzY2NDAwMDExNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMZclwbbufa5WGqJ04U5at7mffqeFT9eLCBpNavE
k+hKMrWKZejKl3qAMnnMoafzFNGswfvJ55mNcI1Ij9RZd18iQx7q+WJMDQlyzsTn
5CfIqImxiNImbDJpu3fJxwNZJmY33CjQQQjiMKXZ4mgEcfiEsS6OvXtMwSQd/UKW
h5xL9+/T6u0upVnIipVge9karIvwbYaM65z5LWxJ+fyttvDBqTM4e/7ivii7rlBz
y7W2fM8S6hxf5qpAQD5e8de/h3su2WvYZYjwx3jRoGoC5C3iYZ+FrZwd6NKjCkWH
Llqyz7rR+dM8vml83cVIH+eaEj8PRqTr1nTwlAEHTAe5mtcCAwEAAaOBlzCBlDAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBR0PLe/MsEMrdc+Txa7Z433XxmZRjBGBgNVHSME
PzA9gBS05J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCCQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAMHrRkDjlP+vBN08LQUHSk01oo17sXyxn5+E
TPD+BpfqoLbs4YTICegAfsWS7XLqx2i1cW95v/vV1XNjWn2cPd/fClsM7R70mH3M
kgMZrMOv02GL7oIrBEvDzfrXbUdwKk2WGUXdEP5NaBxTVF999TuD7DQXJDh0x70Y
FweY3XRzwKwxZyYFG8qDLfQSwWWiUuILlNsI1Oubp4qcDNqAVGIsY2e0WmMKb+ib
rpe4tEQdan2X7Wr1sMJzo4YXI+z6Vnbe4wrlv7xN00G09PzSDX62OUTWGn3gDsuK
DaHHrQeMQYrdE9t4pnMiVKre+CVZoONJNneZGLVHFLroHebWzsM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGXJcG27n2uVhq
idOFOWre5n36nhU/XiwgaTWrxJPoSjK1imXoypd6gDJ5zKGn8xTRrMH7yeeZjXCN
SI/UWXdfIkMe6vliTA0Jcs7E5+QnyKiJsYjSJmwyabt3yccDWSZmN9wo0EEI4jCl
2eJoBHH4hLEujr17TMEkHf1CloecS/fv0+rtLqVZyIqVYHvZGqyL8G2GjOuc+S1s
Sfn8rbbwwakzOHv+4r4ou65Qc8u1tnzPEuocX+aqQEA+XvHXv4d7Ltlr2GWI8Md4
0aBqAuQt4mGfha2cHejSowpFhy5ass+60fnTPL5pfN3FSB/nmhI/D0ak69Z08JQB
B0wHuZrXAgMBAAECggEADN6c/djrq9JCpkbi7lXXVTbnHYd8IWxeuIua69YJMpz9
xUGBcyURxuTiYXyhUGA5DZGD1G45FIFUuBXpHwHe+NEkQbFFFNeSUPad67CP4PTn
2mcmVVwg0PSDMTZqLxFtqFwfcJZyYb0rIteMFOuU6WbSiA7CxGkqbslzUQqrKby2
lC6luNg7vZkvIpn4SP6Zo5lOb67FWBPBNvByRAWnnokEPB7/5l5CM+ItKNFeFU2A
Te1UTJaKUC9npIT2x19RMYOJpGOSFAccRK9n2n1+xtlGZVeJcBGFUQe9n1fambNu
y/Pcp2cBNIlnjzUHSqRBgoFjA+gRu2np8DJ8uVGiwQKBgQD/merlOPdhTIcFf7S9
fEzXy6qZFfcLmhdstJrZA633J2U8SqpkFPWqOt+w9xgGXb7ivCQypIZkVEhzMABl
1G5j0WvivFUS4xHfQSreTNYT/2TmbtbXYF5rX/PrxYbfkJbWLY1wWiJqdL7SzWOR
94/qcOm+wGPDzVRVcvE1i3EWWQKBgQDGq8/cjZDRjFt8L9rFplLZrRHt6HHuDHLk
65pYVbj3pa4j3nyC//PJYmWuLWAsBC8i5gpHIH+/GeX9d5MW80vOmdKrEfBE8eaY
hANxzdyKj8gQGuRfxRUkMCbkRlq99VX7/0KS6N4Vm/Xou+QpxewK+wHL+Bf9QI6t
NW+ezkN0rwKBgQCU1/jlyyqjyoDGPvvtbDkDYWLTCut2IiGJ+BJEVdQ0nQhi98gJ
x/rXSrmAwCOJcYX7WzxpEU4BluMp0MYqhm5SSl3dB3czLG/35mckVPJFavBDEECj
40aYmKPepIRKJFTyHEzFJHfuLlYBRAG7usJf76jun/J4z1VQ/UJhv/X24QKBgA7D
WbDj/Cz2Jx41WCZz05hFWh25ti2gUzFbqJ6D0Djm4OfdcpcxeeYvH6svyAO9U9te
CMl8SsHipMqPBikgbzOtDpCTxqz45M/Uj4T3bToGsTExLmNHe+iyg1FXQQr4nikZ
sNLF5yrn6gAfZjcMdBvkxx9nEjFJiNCqNd8xKKYVAoGAUp0jYp2eILv6retHkoWh
LQn8RO91LeR39MED+6TJS9psT4pf/saZp2YdTXbpcT/XBQulACiOVlKnSUAo9UKE
xBueUNQewKVn7Ayd+9/s8um8NDHz1FbqBo/VnGs8OzL9MkVkwZcwVKBk8ge+iiOo
NJUEuuShlG4Cw4BMIbBAemI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
