##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.177.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAJruClRN2SYMMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIzMDUxNTIwNTM0N1oXDTMzMDUxMjIwNTM0N1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDHuzEt3NdtYBG76ytS8dDHG9v40+ebvloHqm9pENrkHqRaKqeHRPUW
iWFdCs5ui2hp+q/ACKIbACpmsNRhkz+RLKwXfPyst3L8HyssYl9qSstkwEjSmOsm
7PhXivB/LWKXEsOUPjDWg8UPvJP6rPCukqGHReqozNeInUOZVxpxBxBfFNWAglW4
190sjcXv5MHll2wH7AWx3/19LcrOGMkmOVGYbNGaaUT8CCh5uTOmGvTk6YDmZmKL
saisZ0MGNuufeFD/i8NXD5vAtN+vX94Eyt5p9rEb8VBCZWI8ZyS3Doz1tddn/UhG
T3d0G9i9SlWRM74VlR6tQp7UvjxzgzGbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFLTk
nXKhWryjYEmQZKNTZe3b0JrTMEYGA1UdIwQ/MD2AFLTknXKhWryjYEmQZKNTZe3b
0JrToRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJruClRN2SYMMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAEgN7mJHBv
SJmPs3YL/Bw27puO0K5WEfbmlbGpXPsxBqQvcYVnHNXg6Ow5Lh6f10GoRV0I3ISn
mEHH2mz+Kdi0tWirRslVo3jfTAybklb7tvyZZR+yar5UpQVo6HIpr07/clhbl+tO
5LcPWAhpaHO1SM9D/V1tAe5/m0/wBLzgbpCxXnLTYdxxX5VJEnXJXAAFKSl9/pkJ
9rJfnHXhy2KmEeqyAfDKKs57I410B5NtJXLCNmT5ajeXSfMaP53ToXMN/JcAC7ki
65/vvFnW6M87L0c5UEHPdALkO4tJXAGkyAK2IgALefOaxRnpZDR3qqZhDacwKSVj
1CcXV+um0cwg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6e:5c:de:c6:9c:c6:e6:10:10:05:78:31:1f:f1:fb:02
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 15 22:02:17 2023 GMT
            Not After : May 12 22:02:17 2033 GMT
        Subject: CN=digifarma
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:89:a2:ec:0d:ad:7c:51:03:bb:c1:fa:78:5a:
                    08:d6:fd:9d:f1:7d:3c:e1:3c:98:74:6a:c2:5c:be:
                    41:eb:9d:9a:d2:f7:04:e1:5c:fe:f4:2f:ed:1e:7f:
                    ed:82:e9:9e:56:c3:4b:e1:14:e3:c9:7b:8e:11:21:
                    c2:4d:00:19:be:7f:07:5c:bc:29:d2:b5:52:d4:2b:
                    28:fa:eb:fa:f9:cd:23:cb:66:d9:eb:e6:79:dd:40:
                    69:be:ef:dd:19:d5:58:bb:72:24:35:6a:f5:f5:94:
                    db:05:16:b4:d1:2d:b7:0e:c8:77:02:f1:3c:8b:1d:
                    5d:de:8f:3c:68:be:78:a8:7c:28:78:f6:8d:66:3c:
                    44:8e:68:e5:7d:00:26:80:19:4b:b5:0e:ce:49:d3:
                    f6:ec:43:15:8f:64:94:8a:ae:87:ea:d9:e1:78:de:
                    0c:5b:3a:2a:18:e1:65:96:f5:63:d8:bb:ec:76:27:
                    96:02:69:6c:84:d7:d2:90:01:73:10:21:1e:d1:fc:
                    50:28:c9:c2:f6:85:8b:3d:5a:02:89:dc:c8:57:be:
                    ff:09:89:3d:16:6c:ff:af:53:f7:c1:9f:50:2e:d6:
                    62:e0:cb:13:57:37:79:43:ce:93:50:33:d8:ab:2a:
                    e8:2a:4f:cf:86:c0:c0:31:e0:57:8d:da:f0:71:a4:
                    60:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:15:D9:10:EC:FB:52:60:52:C0:FC:24:2C:6F:20:92:72:18:74:27
            X509v3 Authority Key Identifier: 
                keyid:B4:E4:9D:72:A1:5A:BC:A3:60:49:90:64:A3:53:65:ED:DB:D0:9A:D3
                DirName:/CN=Easy-RSA CA
                serial:9A:EE:0A:54:4D:D9:26:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:e4:24:08:49:c0:92:f2:27:23:c9:e7:03:4e:5d:46:e3:73:
         89:11:c4:48:79:ff:9c:c1:aa:d9:e6:0b:f7:53:c2:26:b1:48:
         ce:7e:d4:24:0b:14:52:5a:5a:ca:5e:57:7a:54:df:09:e9:e0:
         cc:a2:44:00:3a:ff:86:63:7b:74:71:72:11:76:9a:42:35:6c:
         63:76:af:f5:ea:3d:2d:e1:66:6a:68:9a:b5:82:6f:ec:95:6a:
         aa:90:87:d4:6d:ca:01:cb:a9:1d:41:ad:ed:76:65:c6:31:7e:
         9a:9e:40:4b:61:2b:f8:3e:cc:23:f9:55:f6:a1:4a:7f:49:48:
         f4:5f:eb:53:f0:74:2c:5c:ba:63:16:5c:a4:92:9b:91:b3:18:
         f4:94:0d:5e:18:60:32:d2:af:42:9d:31:99:b0:a0:83:be:17:
         a8:7d:18:ff:6d:93:77:ed:69:71:f2:9a:5f:af:65:0e:54:05:
         4d:9e:4a:24:80:c3:0e:1a:08:c9:4d:b7:35:f6:9e:a8:e8:db:
         0c:3e:f7:95:5e:bd:d8:42:13:16:5a:17:77:e4:c6:a2:ef:fe:
         04:40:be:fd:e6:f4:95:af:da:9d:b5:16:26:33:77:16:44:2c:
         e6:5a:4d:ec:46:73:2a:51:d5:eb:af:66:02:57:f8:43:8b:b5:
         b1:18:23:5b
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIQblzexpzG5hAQBXgxH/H7AjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA1MTUyMjAyMTdaFw0zMzA1MTIy
MjAyMTdaMBQxEjAQBgNVBAMMCWRpZ2lmYXJtYTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALSJouwNrXxRA7vB+nhaCNb9nfF9POE8mHRqwly+QeudmtL3
BOFc/vQv7R5/7YLpnlbDS+EU48l7jhEhwk0AGb5/B1y8KdK1UtQrKPrr+vnNI8tm
2evmed1Aab7v3RnVWLtyJDVq9fWU2wUWtNEttw7IdwLxPIsdXd6PPGi+eKh8KHj2
jWY8RI5o5X0AJoAZS7UOzknT9uxDFY9klIquh+rZ4XjeDFs6KhjhZZb1Y9i77HYn
lgJpbITX0pABcxAhHtH8UCjJwvaFiz1aAoncyFe+/wmJPRZs/69T98GfUC7WYuDL
E1c3eUPOk1Az2Ksq6CpPz4bAwDHgV43a8HGkYH8CAwEAAaOBlzCBlDAJBgNVHRME
AjAAMB0GA1UdDgQWBBT4FdkQ7PtSYFLA/CQsbyCSchh0JzBGBgNVHSMEPzA9gBS0
5J1yoVq8o2BJkGSjU2Xt29Ca06EapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
CQCa7gpUTdkmDDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJ
KoZIhvcNAQELBQADggEBABfkJAhJwJLyJyPJ5wNOXUbjc4kRxEh5/5zBqtnmC/dT
wiaxSM5+1CQLFFJaWspeV3pU3wnp4MyiRAA6/4Zje3RxchF2mkI1bGN2r/XqPS3h
ZmpomrWCb+yVaqqQh9RtygHLqR1Bre12ZcYxfpqeQEthK/g+zCP5VfahSn9JSPRf
61PwdCxcumMWXKSSm5GzGPSUDV4YYDLSr0KdMZmwoIO+F6h9GP9tk3ftaXHyml+v
ZQ5UBU2eSiSAww4aCMlNtzX2nqjo2ww+95VevdhCExZaF3fkxqLv/gRAvv3m9JWv
2p21FiYzdxZELOZaTexGcypR1euvZgJX+EOLtbEYI1s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0iaLsDa18UQO7
wfp4WgjW/Z3xfTzhPJh0asJcvkHrnZrS9wThXP70L+0ef+2C6Z5Ww0vhFOPJe44R
IcJNABm+fwdcvCnStVLUKyj66/r5zSPLZtnr5nndQGm+790Z1Vi7ciQ1avX1lNsF
FrTRLbcOyHcC8TyLHV3ejzxovniofCh49o1mPESOaOV9ACaAGUu1Ds5J0/bsQxWP
ZJSKrofq2eF43gxbOioY4WWW9WPYu+x2J5YCaWyE19KQAXMQIR7R/FAoycL2hYs9
WgKJ3MhXvv8JiT0WbP+vU/fBn1Au1mLgyxNXN3lDzpNQM9irKugqT8+GwMAx4FeN
2vBxpGB/AgMBAAECggEAZSVbdt6u3KBS9CVYW4ctvq12iK4+pn4Zd9e8LtOVARla
fWlRfaVpXYtgUJ8hhR+3yyo9X8whVmd3j5eXUSaGRdjLWiQ9VkSqNB4+Jl6BTOSm
cjWcT/LfQZrt48Bk4i1KOjJXoOndBQqxrmcrRKpVDd439xkKb3IzfhZHpPNZjCKa
X4WRPcoQveP5eyj50i0MnBId4UD6CNxXxbZXOy6QGqnn+7EtW9D/LifLKA0zl7TF
rc9FZBjK/CmpbCnIRGSGC5omTHQgzs9QdRgmsZ5QigxxHZYGz/N/ty+5pRvh2K+3
6ZiDb+1zwsbQU78XKpIh432hHkmLM9hEH94JXtZWAQKBgQDcUG3ENlH+XuO46gMO
gFEGKYTBdzB8sfQP+HgMOPUcybEfOa2cDdSQ4tHRT8y6L3yHzdPaEXl6KuNkvbm8
zVeL53K9aGRWoKW69UcWvt45U5LWEdmSSWWKFwbTgGsThd8cDwtffw0XIj03U/On
JxxrtYRd/XeY8o7p7pRazypJAQKBgQDRx9RlA7Aix+aRHPA3VNSn5te9/7xvo1fL
pI+V+y+qcWOHwmtzkL1EfYbNbjjKwk9wzJN+c0oFRHRxPTDuPWY5KVshvbydxOR7
rzXKbq6HtPQ2rL2S9LoY/eJHdziqJfJNHrvBiOmtEv+v+6tNO56tDi///mo2WLUu
LH2Q5PkpfwKBgEeBl07i7pPoCnNfCKTxQtsEKMF+RO+D9pokZBpbdjrkv6dJ2i5X
UtG/vKf6BZG8jeeqB4O0vj/Hocx1w84iu7J96YDOXBq9w2y95VfdlVT36iWu33Ya
emlqdd25xYctoS+DNobFPuNuSn4lsmRjTlcrMA4tkV7EA1ysAdzDdo8BAoGAVQRn
T4jvGSlqh+TydXortOAZDydVduj768wFZQMnjivl6l8grPU7v0YgG6FP4txc1ZoT
LGwM05WqmznxWpwHkaLxC/uZNVdWQcoAQsoYcWckkgPv0F7eDMLXsZ7fmBVI3XhX
H1gdW8cXWHrmMaa35+qYCWdSJDRPOSdOvCoP0IECgYByfIsVixc2OdRuDY+Xnxva
LfoGclR0T9BSP9oRuX6wF/7gnKFzwXNoS13yihwnL81kP8CTuIS83vQjrV6//qDY
31LCslJeGfsj+ED40Ah5Q3a+3Wl0shUmexkcL7HHvZy6ksJcKovlElH4JiwOeUWD
dBhdehNDbZ0qMnmRYNjjKg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007721af150605f497b83a5ab336557
eb08e7a0a3ee5fa933020cc39e13ad3d
ecc4855c6f3b4ee11f469dd4ac73d876
9303d2f323515a68f3110adb7ee89fa2
4ca52f85a84b8b93a40fab0ef986a54c
54998a24477a3b1e54c9e24a35a85c15
d78f394fbcbdd600bbbc80be8dec6463
d1d567a8ddf4d0282ff18ea8a98a9049
6144ec86f4d08e4b9ee4d4eb2d9ae449
011a737a831c2b5dcb6000c9bb477655
41193294650b8ce3ef356feef1a08518
4dae070e1afb7052f16f6cf2bb11ea4d
25d7c27a50eb1d1d537088a0dd755965
a505fd9d39ddec784f32f297309dc93f
a11648e33c90af4b3aa4b61619ad8168
6613de6d22fd8a84a7a64f8b8e50fc99
-----END OpenVPN Static key V1-----
</tls-auth>
